﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TwentyOnePointAudit01.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
//using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'TwentyOnePointAudit_01' table.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the TwentyOnePointAudit01.cs file instead.
	/// All custom implementations should be done in the <see cref="TwentyOnePointAudit01"/> class.
	/// </remarks>
	[DataObject]
	[CLSCompliant(true)]
	public partial class TwentyOnePointAudit01ServiceBase : ServiceBase<TwentyOnePointAudit01, TwentyOnePointAudit01Key>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit01"/> instance .
		///</summary>
		public TwentyOnePointAudit01ServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TwentyOnePointAudit01"/> instance.
		///</summary>
		///<param name="_achieved1a"></param>
		///<param name="_achieved1b"></param>
		///<param name="_achieved1c"></param>
		///<param name="_achieved1c1"></param>
		///<param name="_achieved1c2"></param>
		///<param name="_achieved1c3"></param>
		///<param name="_achieved1c4"></param>
		///<param name="_achieved1c5"></param>
		///<param name="_achieved1c6"></param>
		///<param name="_achieved1c7"></param>
		///<param name="_achieved1c8"></param>
		///<param name="_achieved1c9"></param>
		///<param name="_achieved1c10"></param>
		///<param name="_achieved1c11"></param>
		///<param name="_achieved1d"></param>
		///<param name="_achieved1e"></param>
		///<param name="_achieved1f"></param>
		///<param name="_achieved1g"></param>
		///<param name="_achieved1h"></param>
		///<param name="_achieved1i"></param>
		///<param name="_achieved1j"></param>
		///<param name="_achieved1k"></param>
		///<param name="_achieved1l"></param>
		///<param name="_achieved1m"></param>
		///<param name="_achieved1n"></param>
		///<param name="_achieved1o"></param>
		///<param name="_achieved1p"></param>
		///<param name="_achieved1q"></param>
		///<param name="_achieved1r"></param>
		///<param name="_achieved1s"></param>
		///<param name="_achieved1t"></param>
		///<param name="_achieved1u"></param>
		///<param name="_achieved1v"></param>
		///<param name="_achieved1w"></param>
		///<param name="_achieved1x"></param>
		///<param name="_achieved1y"></param>
		///<param name="_achieved1z"></param>
		///<param name="_observation1a"></param>
		///<param name="_observation1b"></param>
		///<param name="_observation1c"></param>
		///<param name="_observation1c1"></param>
		///<param name="_observation1c2"></param>
		///<param name="_observation1c3"></param>
		///<param name="_observation1c4"></param>
		///<param name="_observation1c5"></param>
		///<param name="_observation1c6"></param>
		///<param name="_observation1c7"></param>
		///<param name="_observation1c8"></param>
		///<param name="_observation1c9"></param>
		///<param name="_observation1c10"></param>
		///<param name="_observation1c11"></param>
		///<param name="_observation1d"></param>
		///<param name="_observation1e"></param>
		///<param name="_observation1f"></param>
		///<param name="_observation1g"></param>
		///<param name="_observation1h"></param>
		///<param name="_observation1i"></param>
		///<param name="_observation1j"></param>
		///<param name="_observation1k"></param>
		///<param name="_observation1l"></param>
		///<param name="_observation1m"></param>
		///<param name="_observation1n"></param>
		///<param name="_observation1o"></param>
		///<param name="_observation1p"></param>
		///<param name="_observation1q"></param>
		///<param name="_observation1r"></param>
		///<param name="_observation1s"></param>
		///<param name="_observation1t"></param>
		///<param name="_observation1u"></param>
		///<param name="_observation1v"></param>
		///<param name="_observation1w"></param>
		///<param name="_observation1x"></param>
		///<param name="_observation1y"></param>
		///<param name="_observation1z"></param>
		///<param name="_totalScore"></param>
		public static TwentyOnePointAudit01 CreateTwentyOnePointAudit01(System.Int32? _achieved1a, System.Int32? _achieved1b, System.Int32? _achieved1c, System.Int32? _achieved1c1, System.Int32? _achieved1c2, System.Int32? _achieved1c3, System.Int32? _achieved1c4, System.Int32? _achieved1c5, System.Int32? _achieved1c6, System.Int32? _achieved1c7, System.Int32? _achieved1c8, System.Int32? _achieved1c9, System.Int32? _achieved1c10, System.Int32? _achieved1c11, System.Int32? _achieved1d, System.Int32? _achieved1e, System.Int32? _achieved1f, System.Int32? _achieved1g, System.Int32? _achieved1h, System.Int32? _achieved1i, System.Int32? _achieved1j, System.Int32? _achieved1k, System.Int32? _achieved1l, System.Int32? _achieved1m, System.Int32? _achieved1n, System.Int32? _achieved1o, System.Int32? _achieved1p, System.Int32? _achieved1q, System.Int32? _achieved1r, System.Int32? _achieved1s, System.Int32? _achieved1t, System.Int32? _achieved1u, System.Int32? _achieved1v, System.Int32? _achieved1w, System.Int32? _achieved1x, System.Int32? _achieved1y, System.Int32? _achieved1z, System.String _observation1a, System.String _observation1b, System.String _observation1c, System.String _observation1c1, System.String _observation1c2, System.String _observation1c3, System.String _observation1c4, System.String _observation1c5, System.String _observation1c6, System.String _observation1c7, System.String _observation1c8, System.String _observation1c9, System.String _observation1c10, System.String _observation1c11, System.String _observation1d, System.String _observation1e, System.String _observation1f, System.String _observation1g, System.String _observation1h, System.String _observation1i, System.String _observation1j, System.String _observation1k, System.String _observation1l, System.String _observation1m, System.String _observation1n, System.String _observation1o, System.String _observation1p, System.String _observation1q, System.String _observation1r, System.String _observation1s, System.String _observation1t, System.String _observation1u, System.String _observation1v, System.String _observation1w, System.String _observation1x, System.String _observation1y, System.String _observation1z, System.Int32? _totalScore)
		{
			TwentyOnePointAudit01 newEntityTwentyOnePointAudit01 = new TwentyOnePointAudit01();
			newEntityTwentyOnePointAudit01.Achieved1a  = _achieved1a;
			newEntityTwentyOnePointAudit01.Achieved1b  = _achieved1b;
			newEntityTwentyOnePointAudit01.Achieved1c  = _achieved1c;
			newEntityTwentyOnePointAudit01.Achieved1c1  = _achieved1c1;
			newEntityTwentyOnePointAudit01.Achieved1c2  = _achieved1c2;
			newEntityTwentyOnePointAudit01.Achieved1c3  = _achieved1c3;
			newEntityTwentyOnePointAudit01.Achieved1c4  = _achieved1c4;
			newEntityTwentyOnePointAudit01.Achieved1c5  = _achieved1c5;
			newEntityTwentyOnePointAudit01.Achieved1c6  = _achieved1c6;
			newEntityTwentyOnePointAudit01.Achieved1c7  = _achieved1c7;
			newEntityTwentyOnePointAudit01.Achieved1c8  = _achieved1c8;
			newEntityTwentyOnePointAudit01.Achieved1c9  = _achieved1c9;
			newEntityTwentyOnePointAudit01.Achieved1c10  = _achieved1c10;
			newEntityTwentyOnePointAudit01.Achieved1c11  = _achieved1c11;
			newEntityTwentyOnePointAudit01.Achieved1d  = _achieved1d;
			newEntityTwentyOnePointAudit01.Achieved1e  = _achieved1e;
			newEntityTwentyOnePointAudit01.Achieved1f  = _achieved1f;
			newEntityTwentyOnePointAudit01.Achieved1g  = _achieved1g;
			newEntityTwentyOnePointAudit01.Achieved1h  = _achieved1h;
			newEntityTwentyOnePointAudit01.Achieved1i  = _achieved1i;
			newEntityTwentyOnePointAudit01.Achieved1j  = _achieved1j;
			newEntityTwentyOnePointAudit01.Achieved1k  = _achieved1k;
			newEntityTwentyOnePointAudit01.Achieved1l  = _achieved1l;
			newEntityTwentyOnePointAudit01.Achieved1m  = _achieved1m;
			newEntityTwentyOnePointAudit01.Achieved1n  = _achieved1n;
			newEntityTwentyOnePointAudit01.Achieved1o  = _achieved1o;
			newEntityTwentyOnePointAudit01.Achieved1p  = _achieved1p;
			newEntityTwentyOnePointAudit01.Achieved1q  = _achieved1q;
			newEntityTwentyOnePointAudit01.Achieved1r  = _achieved1r;
			newEntityTwentyOnePointAudit01.Achieved1s  = _achieved1s;
			newEntityTwentyOnePointAudit01.Achieved1t  = _achieved1t;
			newEntityTwentyOnePointAudit01.Achieved1u  = _achieved1u;
			newEntityTwentyOnePointAudit01.Achieved1v  = _achieved1v;
			newEntityTwentyOnePointAudit01.Achieved1w  = _achieved1w;
			newEntityTwentyOnePointAudit01.Achieved1x  = _achieved1x;
			newEntityTwentyOnePointAudit01.Achieved1y  = _achieved1y;
			newEntityTwentyOnePointAudit01.Achieved1z  = _achieved1z;
			newEntityTwentyOnePointAudit01.Observation1a  = _observation1a;
			newEntityTwentyOnePointAudit01.Observation1b  = _observation1b;
			newEntityTwentyOnePointAudit01.Observation1c  = _observation1c;
			newEntityTwentyOnePointAudit01.Observation1c1  = _observation1c1;
			newEntityTwentyOnePointAudit01.Observation1c2  = _observation1c2;
			newEntityTwentyOnePointAudit01.Observation1c3  = _observation1c3;
			newEntityTwentyOnePointAudit01.Observation1c4  = _observation1c4;
			newEntityTwentyOnePointAudit01.Observation1c5  = _observation1c5;
			newEntityTwentyOnePointAudit01.Observation1c6  = _observation1c6;
			newEntityTwentyOnePointAudit01.Observation1c7  = _observation1c7;
			newEntityTwentyOnePointAudit01.Observation1c8  = _observation1c8;
			newEntityTwentyOnePointAudit01.Observation1c9  = _observation1c9;
			newEntityTwentyOnePointAudit01.Observation1c10  = _observation1c10;
			newEntityTwentyOnePointAudit01.Observation1c11  = _observation1c11;
			newEntityTwentyOnePointAudit01.Observation1d  = _observation1d;
			newEntityTwentyOnePointAudit01.Observation1e  = _observation1e;
			newEntityTwentyOnePointAudit01.Observation1f  = _observation1f;
			newEntityTwentyOnePointAudit01.Observation1g  = _observation1g;
			newEntityTwentyOnePointAudit01.Observation1h  = _observation1h;
			newEntityTwentyOnePointAudit01.Observation1i  = _observation1i;
			newEntityTwentyOnePointAudit01.Observation1j  = _observation1j;
			newEntityTwentyOnePointAudit01.Observation1k  = _observation1k;
			newEntityTwentyOnePointAudit01.Observation1l  = _observation1l;
			newEntityTwentyOnePointAudit01.Observation1m  = _observation1m;
			newEntityTwentyOnePointAudit01.Observation1n  = _observation1n;
			newEntityTwentyOnePointAudit01.Observation1o  = _observation1o;
			newEntityTwentyOnePointAudit01.Observation1p  = _observation1p;
			newEntityTwentyOnePointAudit01.Observation1q  = _observation1q;
			newEntityTwentyOnePointAudit01.Observation1r  = _observation1r;
			newEntityTwentyOnePointAudit01.Observation1s  = _observation1s;
			newEntityTwentyOnePointAudit01.Observation1t  = _observation1t;
			newEntityTwentyOnePointAudit01.Observation1u  = _observation1u;
			newEntityTwentyOnePointAudit01.Observation1v  = _observation1v;
			newEntityTwentyOnePointAudit01.Observation1w  = _observation1w;
			newEntityTwentyOnePointAudit01.Observation1x  = _observation1x;
			newEntityTwentyOnePointAudit01.Observation1y  = _observation1y;
			newEntityTwentyOnePointAudit01.Observation1z  = _observation1z;
			newEntityTwentyOnePointAudit01.TotalScore  = _totalScore;
			return newEntityTwentyOnePointAudit01;
		}
		#endregion Constructors


		#region Fields
		private static SecurityContext<TwentyOnePointAudit01> securityContext = new SecurityContext<TwentyOnePointAudit01>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		#endregion 
		
		#region SecurityContext
		///<summary>
		/// Contains all necessary information to validate and authorize the 
		/// call of the method with the Principal and Roles of the current user.
		///</summary>
		public static SecurityContext<TwentyOnePointAudit01> SecurityContext
		{
			get
			{
				return securityContext;	
			}	
		}
		#endregion 
		
		#region Data Access Methods
		
		#region GetByForeignKey Methods
		#endregion GetByForeignKey Methods
		
		#region GetByIndexes
		/// <summary>
		/// 	Gets a row from the DataSource based on its primary key.
		/// </summary>
		/// <param name="key">The unique identifier of the row to retrieve.</param>
		/// <returns>Returns an instance of the Entity class.</returns>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public override TwentyOnePointAudit01 Get(TwentyOnePointAudit01Key key)
		{
			return GetById(key.Id);
		}

		/// <summary>
		///  method that Gets rows in a <see cref="TList{TwentyOnePointAudit01}" /> from the datasource based on the primary key PK_TwentyOnePointAudit_01 index.
		/// </summary>
		/// <param name="_id"></param>
		/// <returns>Returns an instance of the <see cref="TwentyOnePointAudit01"/> class.</returns>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public virtual TwentyOnePointAudit01 GetById(System.Int32 _id)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("GetById");
			#endregion Security check
			
			#region Initialisation
			TwentyOnePointAudit01 entity = null;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;
				
				entity = dataProvider.TwentyOnePointAudit01Provider.GetById(transactionManager, _id)   as TwentyOnePointAudit01;
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			
			return entity;
		}
		
		/// <summary>
		///  Method that Gets rows in a <see cref="TList{TwentyOnePointAudit01}" /> from the datasource based on the primary key PK_TwentyOnePointAudit_01 index.
		/// </summary>
		/// <param name="_id"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Page length of records you would like to retrieve</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>Returns an instance of the <see cref="TwentyOnePointAudit01"/> class.</returns>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public virtual TwentyOnePointAudit01 GetById(System.Int32 _id, int start, int pageLength, out int totalCount)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("GetById");
			#endregion Security check
			
			#region Initialisation
			totalCount = -1;
			TwentyOnePointAudit01 entity = null;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;
				
				entity = dataProvider.TwentyOnePointAudit01Provider.GetById(transactionManager, _id, start, pageLength, out totalCount)   as TwentyOnePointAudit01;
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			
			return entity;
		}
	
		#endregion GetByIndexes
	
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="TwentyOnePointAudit01" /> entities.
		/// </summary>
		/// <returns></returns>
		public override TList<TwentyOnePointAudit01> GetAll() 
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("GetAll");
			#endregion Security check
			
			#region Initialisation
			TList<TwentyOnePointAudit01> list = null;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				list = dataProvider.TwentyOnePointAudit01Provider.GetAll(transactionManager);	
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			return list;
		}

		/// <summary>
		/// Get a set portion of a complete list of <see cref="TwentyOnePointAudit01" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{TwentyOnePointAudit01}"/> </returns>
		public virtual TList<TwentyOnePointAudit01> GetAll(int start, int pageLength, out int totalCount) 
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("GetAll");
			#endregion Security check
			
			#region Initialisation
			totalCount = -1;
			TList<TwentyOnePointAudit01> list = null;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				list = dataProvider.TwentyOnePointAudit01Provider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{TwentyOnePointAudit01}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>TwentyOnePointAudit01</c> objects.</returns>
		public virtual TList<TwentyOnePointAudit01> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, int.MaxValue, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{TwentyOnePointAudit01}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>TwentyOnePointAudit01</c> objects.</returns>
		public virtual TList<TwentyOnePointAudit01> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{TwentyOnePointAudit01}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>TwentyOnePointAudit01</c> objects.</returns>
		public override TList<TwentyOnePointAudit01> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("GetPaged");
			#endregion Security check
			
			#region Initialisation
			totalCount = -1;
			TList<TwentyOnePointAudit01> list = null;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				list = dataProvider.TwentyOnePointAudit01Provider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, int.MaxValue, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	
				
		#region Find
		
		#region Parsed Find Methods
		
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public virtual TList<TwentyOnePointAudit01> Find(string whereClause)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Find");
			#endregion Security check
			
			#region Initialisation
			TList<TwentyOnePointAudit01> list = null;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				list = dataProvider.TwentyOnePointAudit01Provider.Find(transactionManager, whereClause);
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			return list;
		}	
		
		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{TwentyOnePointAudit01} of <c>TwentyOnePointAudit01</c> objects.</returns>
		public override TList<TwentyOnePointAudit01> Find(string whereClause, int start, int pageLength, out int totalCount)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Find");
			#endregion Security check
			
			#region Initialisation
			totalCount = -1;
			TList<TwentyOnePointAudit01> list = null;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				list = dataProvider.TwentyOnePointAudit01Provider.Find(transactionManager, whereClause, start, pageLength, out totalCount);
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			return list;
		}
		
		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods

		/// <summary>
		/// Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>TwentyOnePointAudit01</c> objects.</returns>
		public virtual TList<TwentyOnePointAudit01> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, (string) null);
		}
		
		/// <summary>
        /// Returns rows from the DataSource that meet the parameter conditions.
        /// </summary>
        /// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
        /// <param name="sortColumns">A collection of <see cref="SqlSortColumn"/> objects.</param>
        /// <returns>Returns a typed collection of <c>TwentyOnePointAudit01</c> objects.</returns>
        public virtual TList<TwentyOnePointAudit01> Find(IFilterParameterCollection parameters, ISortColumnCollection sortColumns)
        {
            return Find(parameters, sortColumns.ToString());
        }
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>TwentyOnePointAudit01</c> objects.</returns>
		public virtual TList<TwentyOnePointAudit01> Find(IFilterParameterCollection parameters, string orderBy)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Find");
			#endregion Security check
			
			#region Initialisation
			TransactionManager transactionManager = null; 
			TList<TwentyOnePointAudit01> list = null;
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				list = dataProvider.TwentyOnePointAudit01Provider.Find(transactionManager, parameters, orderBy);
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			
			return list;		
		}
		
		/// <summary>
        /// Returns rows from the DataSource that meet the parameter conditions.
        /// </summary>
        /// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
        /// <param name="sortColumns">A collection of <see cref="SqlSortColumn"/> objects.</param>
        /// <param name="start">Row number at which to start reading.</param>
        /// <param name="pageLength">Number of rows to return.</param>
        /// <param name="count">out. The number of rows that match this query.</param>
        /// <returns>Returns a typed collection of <c>TwentyOnePointAudit01</c> objects.</returns>
        public virtual TList<TwentyOnePointAudit01> Find(IFilterParameterCollection parameters, ISortColumnCollection sortColumns, int start, int pageLength, out int count)
        {
            return Find(parameters, sortColumns.ToString(), start, pageLength, out count);
        }
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>TwentyOnePointAudit01</c> objects.</returns>
		public virtual TList<TwentyOnePointAudit01> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Find");
			#endregion Security check
			
			#region Initialisation
			count = -1;
			TransactionManager transactionManager = null; 
			TList<TwentyOnePointAudit01> list = null;
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				list = dataProvider.TwentyOnePointAudit01Provider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			
			return list;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion
		
		#region Insert

		#region Insert Entity
		/// <summary>
		/// public virtual method that Inserts a TwentyOnePointAudit01 object into the datasource using a transaction.
		/// </summary>
		/// <param name="entity">TwentyOnePointAudit01 object to Insert.</param>
		/// <remarks>After Inserting into the datasource, the TwentyOnePointAudit01 object will be updated
		/// to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns bool that the operation is successful.</returns>
		/// <example>
        /// The following code shows the usage of the Insert Method with an already open transaction.
        /// <code>
		/// TwentyOnePointAudit01 entity = new TwentyOnePointAudit01();
		/// entity.StringProperty = "foo";
		/// entity.IntProperty = 12;
		/// entity.ChildObjectSource.StringProperty = "bar";
		/// TransactionManager tm = null;
		/// try
        ///	{
		/// 	tm = ConnectionContext.CreateTransaction();
		///		//Insert Child entity, Then Parent Entity
		/// 	ChildObjectTypeService.Insert(entity.ChildObjectSource);
		///		TwentyOnePointAudit01Service.Insert(entity);
		///	}
        ///	catch (Exception e)
        ///	{
		///		if (tm != null &amp;&amp; tm.IsOpen) tm.Rollback();
        ///		if (DomainUtil.HandleException(e, name)) throw;
        ///	}
        /// </code>
        /// </example>
		[DataObjectMethod(DataObjectMethodType.Insert)]
		public override bool Insert(TwentyOnePointAudit01 entity)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Insert");
			
			if (!entity.IsValid)
				throw new EntityNotValidException(entity, "Insert", entity.Error);
			#endregion Security and validation check
			
			#region Initialisation
			bool result = false;
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider;
			#endregion Initialisation
			
			try
            {	
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				result = dataProvider.TwentyOnePointAudit01Provider.Insert(transactionManager, entity); 
				
				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			
			return result;
		}
		#endregion Insert Entity
		
		#region Insert Collection
		/// <summary>
		/// public virtual method that Inserts rows in <see cref="TList{TwentyOnePointAudit01}" /> to the datasource.
		/// </summary>
		/// <param name="entityCollection"><c>TwentyOnePointAudit01</c> objects in a <see cref="TList{TwentyOnePointAudit01}" /> object to Insert.</param>
		/// <remarks>
		///		This function will only Insert entity objects marked as dirty
		///		and have an identity field equal to zero.
		///		Upon Inserting the objects, each dirty object will have the public
		///		method <c>Object.AcceptChanges()</c> called to make it clean.
		/// 	After Inserting into the datasource, the <c>TwentyOnePointAudit01</c> objects will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		///</remarks>
		/// <returns>Returns the number of successful Insert.</returns>
		/// <example>
        /// The following code shows the usage of the Insert Method with a collection of TwentyOnePointAudit01.
        /// <code><![CDATA[
		/// TList<TwentyOnePointAudit01> list = new TList<TwentyOnePointAudit01>();
		/// TwentyOnePointAudit01 entity = new TwentyOnePointAudit01();
		/// entity.StringProperty = "foo";
		/// TwentyOnePointAudit01 entity2 = new TwentyOnePointAudit01();
		/// entity.StringProperty = "bar";
		/// list.Add(entity);
		/// list.Add(entity2);
		///	TwentyOnePointAudit01Service.Insert(list);
		///	}
        ///	catch (Exception e)
        ///	{
        ///		if (DomainUtil.HandleException(e, name)) throw;
        ///	}
        /// ]]></code>
        /// </example>
		[DataObjectMethod(DataObjectMethodType.Insert)]
		public virtual TList<TwentyOnePointAudit01> Insert(TList<TwentyOnePointAudit01> entityCollection)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Insert");
		
			if (!entityCollection.IsValid)
			{
				throw new EntityNotValidException(entityCollection, "Insert", DomainUtil.GetErrorsFromList<TwentyOnePointAudit01>(entityCollection));
			}
			#endregion Security and validation check

			#region Initialisation
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation

			try
            {
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				dataProvider.TwentyOnePointAudit01Provider.Insert(transactionManager, entityCollection); 

				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();                
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			
			return entityCollection;		
		}
		#endregion Insert Collection

		#endregion Insert 
		
		#region Update

		#region Update Entity
		/// <summary>
		/// public virtual method that Updates a TwentyOnePointAudit01 object into the datasource using a transaction.
		/// </summary>
		/// <param name="entity">TwentyOnePointAudit01 object to Update.</param>
		/// <remarks>After Updateing into the datasource, the TwentyOnePointAudit01 object will be updated
		/// to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns bool that the operation is successful.</returns>
		/// <example>
        /// The following code shows the usage of the Update Method with an already open transaction.
        /// <code>
		///	TwentyOnePointAudit01 entity = TwentyOnePointAudit01Service.GetByPrimaryKeyColumn(1234);
		/// entity.StringProperty = "foo";
		/// entity.IntProperty = 12;
		/// entity.ChildObjectSource.StringProperty = "bar";
		/// TransactionManager tm = null;
		/// try
        ///	{
		/// 	tm = ConnectionContext.CreateTransaction();
		///		//Update Child entity, Then Parent Entity
		/// 	ChildObjectTypeService.Update(entity.ChildObjectSource);
		///		TwentyOnePointAudit01Service.Update(entity);
		///	}
        ///	catch (Exception e)
        ///	{
		///		if (tm != null &amp;&amp; tm.IsOpen) tm.Rollback();
        ///		if (DomainUtil.HandleException(e, name)) throw;
        ///	}
        /// </code>
        /// </example>
		[DataObjectMethod(DataObjectMethodType.Update)]
		public override bool Update(TwentyOnePointAudit01 entity)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Update");
			
			if (!entity.IsValid)
				throw new EntityNotValidException(entity, "Update", entity.Error);
			#endregion Security and validation check
			
			#region Initialisation
			bool result = false;
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider;
			#endregion Initialisation
			
			try
            {	
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				result = dataProvider.TwentyOnePointAudit01Provider.Update(transactionManager, entity); 
				
				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			
			return result;
		}
		#endregion Update Entity
		
		#region Update Collection
		/// <summary>
		/// public virtual method that Updates rows in <see cref="TList{TwentyOnePointAudit01}" /> to the datasource.
		/// </summary>
		/// <param name="entityCollection"><c>TwentyOnePointAudit01</c> objects in a <see cref="TList{TwentyOnePointAudit01}" /> object to Update.</param>
		/// <remarks>
		///		This function will only Update entity objects marked as dirty
		///		and have an identity field equal to zero.
		///		Upon Updateing the objects, each dirty object will have the public
		///		method <c>Object.AcceptChanges()</c> called to make it clean.
		/// 	After Updateing into the datasource, the <c>TwentyOnePointAudit01</c> objects will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		///</remarks>
		/// <returns>Returns the number of successful Update.</returns>
		/// <example>
        /// The following code shows the usage of the Update Method with a collection of TwentyOnePointAudit01.
        /// <code><![CDATA[
		/// TList<TwentyOnePointAudit01> list = new TList<TwentyOnePointAudit01>();
		/// TwentyOnePointAudit01 entity = new TwentyOnePointAudit01();
		/// entity.StringProperty = "foo";
		/// TwentyOnePointAudit01 entity2 = new TwentyOnePointAudit01();
		/// entity.StringProperty = "bar";
		/// list.Add(entity);
		/// list.Add(entity2);
		///	TwentyOnePointAudit01Service.Update(list);
		///	}
        ///	catch (Exception e)
        ///	{
        ///		if (DomainUtil.HandleException(e, name)) throw;
        ///	}
        /// ]]></code>
        /// </example>
		[DataObjectMethod(DataObjectMethodType.Update)]
		public virtual TList<TwentyOnePointAudit01> Update(TList<TwentyOnePointAudit01> entityCollection)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Update");
		
			if (!entityCollection.IsValid)
			{
				throw new EntityNotValidException(entityCollection, "Update", DomainUtil.GetErrorsFromList<TwentyOnePointAudit01>(entityCollection));
			}
			#endregion Security and validation check

			#region Initialisation
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation

			try
            {
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				dataProvider.TwentyOnePointAudit01Provider.Update(transactionManager, entityCollection); 

				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();                
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			
			return entityCollection;		
		}
		#endregion Update Collection

		#endregion Update 
		
		#region Save

		#region Save Entity
		/// <summary>
		/// public virtual method that Saves a TwentyOnePointAudit01 object into the datasource using a transaction.
		/// </summary>
		/// <param name="entity">TwentyOnePointAudit01 object to Save.</param>
		/// <remarks>After Saveing into the datasource, the TwentyOnePointAudit01 object will be updated
		/// to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns bool that the operation is successful.</returns>
		/// <example>
        /// The following code shows the usage of the Save Method with an already open transaction.
        /// <code>
		///	TwentyOnePointAudit01 entity = TwentyOnePointAudit01Service.GetByPrimaryKeyColumn(1234);
		/// entity.StringProperty = "foo";
		/// entity.IntProperty = 12;
		/// entity.ChildObjectSource.StringProperty = "bar";
		/// TransactionManager tm = null;
		/// try
        ///	{
		/// 	tm = ConnectionContext.CreateTransaction();
		///		//Save Child entity, Then Parent Entity
		/// 	ChildObjectTypeService.Save(entity.ChildObjectSource);
		///		TwentyOnePointAudit01Service.Save(entity);
		///	}
        ///	catch (Exception e)
        ///	{
		///		if (tm != null &amp;&amp; tm.IsOpen) tm.Rollback();
        ///		if (DomainUtil.HandleException(e, name)) throw;
        ///	}
        /// </code>
        /// </example>
		[DataObjectMethod(DataObjectMethodType.Update)]
		public override TwentyOnePointAudit01 Save(TwentyOnePointAudit01 entity)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Save");
			
			if (!entity.IsValid)
				throw new EntityNotValidException(entity, "Save", entity.Error);
			#endregion Security and validation check
			
			#region Initialisation
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider;
			#endregion Initialisation
			
			try
            {	
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				dataProvider.TwentyOnePointAudit01Provider.Save(transactionManager, entity); 
				
				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			
			return entity;
		}
		#endregion Save Entity
		
		#region Save Collection
		/// <summary>
		/// public virtual method that Saves rows in <see cref="TList{TwentyOnePointAudit01}" /> to the datasource.
		/// </summary>
		/// <param name="entityCollection"><c>TwentyOnePointAudit01</c> objects in a <see cref="TList{TwentyOnePointAudit01}" /> object to Save.</param>
		/// <remarks>
		///		This function will only Save entity objects marked as dirty
		///		and have an identity field equal to zero.
		///		Upon Saveing the objects, each dirty object will have the public
		///		method <c>Object.AcceptChanges()</c> called to make it clean.
		/// 	After Saveing into the datasource, the <c>TwentyOnePointAudit01</c> objects will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		///</remarks>
		/// <returns>Returns the number of successful Save.</returns>
		/// <example>
        /// The following code shows the usage of the Save Method with a collection of TwentyOnePointAudit01.
        /// <code><![CDATA[
		/// TList<TwentyOnePointAudit01> list = new TList<TwentyOnePointAudit01>();
		/// TwentyOnePointAudit01 entity = new TwentyOnePointAudit01();
		/// entity.StringProperty = "foo";
		/// TwentyOnePointAudit01 entity2 = new TwentyOnePointAudit01();
		/// entity.StringProperty = "bar";
		/// list.Add(entity);
		/// list.Add(entity2);
		///	TwentyOnePointAudit01Service.Save(list);
		///	}
        ///	catch (Exception e)
        ///	{
        ///		if (DomainUtil.HandleException(e, name)) throw;
        ///	}
        /// ]]></code>
        /// </example>
		[DataObjectMethod(DataObjectMethodType.Update)]
		public virtual TList<TwentyOnePointAudit01> Save(TList<TwentyOnePointAudit01> entityCollection)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Save");
		
			if (!entityCollection.IsValid)
			{
				throw new EntityNotValidException(entityCollection, "Save", DomainUtil.GetErrorsFromList<TwentyOnePointAudit01>(entityCollection));
			}
			#endregion Security and validation check

			#region Initialisation
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation

			try
            {
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				dataProvider.TwentyOnePointAudit01Provider.Save(transactionManager, entityCollection); 

				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();                
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			
			return entityCollection;		
		}
		#endregion Save Collection

		#endregion Save 
		
		#region Delete

		#region Delete Entity
		/// <summary>
		/// public virtual method that Deletes a TwentyOnePointAudit01 object into the datasource using a transaction.
		/// </summary>
		/// <param name="entity">TwentyOnePointAudit01 object to Delete.</param>
		/// <remarks>After Deleteing into the datasource, the TwentyOnePointAudit01 object will be updated
		/// to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns bool that the operation is successful.</returns>
		/// <example>
        /// The following code shows the usage of the Delete Method with an already open transaction.
        /// <code>
		///	TwentyOnePointAudit01 entity = TwentyOnePointAudit01Service.GetByPrimaryKeyColumn(1234);
		/// entity.StringProperty = "foo";
		/// entity.IntProperty = 12;
		/// entity.ChildObjectSource.StringProperty = "bar";
		/// TransactionManager tm = null;
		/// try
        ///	{
		/// 	tm = ConnectionContext.CreateTransaction();
		///		//Delete Child entity, Then Parent Entity
		/// 	ChildObjectTypeService.Delete(entity.ChildObjectSource);
		///		TwentyOnePointAudit01Service.Delete(entity);
		///	}
        ///	catch (Exception e)
        ///	{
		///		if (tm != null &amp;&amp; tm.IsOpen) tm.Rollback();
        ///		if (DomainUtil.HandleException(e, name)) throw;
        ///	}
        /// </code>
        /// </example>
		[DataObjectMethod(DataObjectMethodType.Delete)]
		public override bool Delete(TwentyOnePointAudit01 entity)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Delete");
			
			if (!entity.IsValid)
				throw new EntityNotValidException(entity, "Delete", entity.Error);
			#endregion Security and validation check
			
			#region Initialisation
			bool result = false;
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider;
			#endregion Initialisation
			
			try
            {	
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				result = dataProvider.TwentyOnePointAudit01Provider.Delete(transactionManager, entity); 
				
				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
			}
			
			return result;
		}
		#endregion Delete Entity
		
		#region Delete Collection
		/// <summary>
		/// public virtual method that Deletes rows in <see cref="TList{TwentyOnePointAudit01}" /> to the datasource.
		/// </summary>
		/// <param name="entityCollection"><c>TwentyOnePointAudit01</c> objects in a <see cref="TList{TwentyOnePointAudit01}" /> object to Delete.</param>
		/// <remarks>
		///		This function will only Delete entity objects marked as dirty
		///		and have an identity field equal to zero.
		///		Upon Deleteing the objects, each dirty object will have the public
		///		method <c>Object.AcceptChanges()</c> called to make it clean.
		/// 	After Deleteing into the datasource, the <c>TwentyOnePointAudit01</c> objects will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		///</remarks>
		/// <returns>Returns the number of successful Delete.</returns>
		/// <example>
        /// The following code shows the usage of the Delete Method with a collection of TwentyOnePointAudit01.
        /// <code><![CDATA[
		/// TList<TwentyOnePointAudit01> list = new TList<TwentyOnePointAudit01>();
		/// TwentyOnePointAudit01 entity = new TwentyOnePointAudit01();
		/// entity.StringProperty = "foo";
		/// TwentyOnePointAudit01 entity2 = new TwentyOnePointAudit01();
		/// entity.StringProperty = "bar";
		/// list.Add(entity);
		/// list.Add(entity2);
		///	TwentyOnePointAudit01Service.Delete(list);
		///	}
        ///	catch (Exception e)
        ///	{
        ///		if (DomainUtil.HandleException(e, name)) throw;
        ///	}
        /// ]]></code>
        /// </example>
		[DataObjectMethod(DataObjectMethodType.Delete)]
		public virtual TList<TwentyOnePointAudit01> Delete(TList<TwentyOnePointAudit01> entityCollection)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Delete");
		
			if (!entityCollection.IsValid)
			{
				throw new EntityNotValidException(entityCollection, "Delete", DomainUtil.GetErrorsFromList<TwentyOnePointAudit01>(entityCollection));
			}
			#endregion Security and validation check

			#region Initialisation
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation

			try
            {
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				dataProvider.TwentyOnePointAudit01Provider.Delete(transactionManager, entityCollection); 

				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();                
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			
			return entityCollection;		
		}
		#endregion Delete Collection

		#endregion Delete 

		#region   Delete
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="key">The unique identifier of the row to delete.</param>
		/// <returns>Returns true if operation suceeded.</returns>
		public bool Delete(TwentyOnePointAudit01Key key)
		{
			return Delete(key.Id );
		}
		
		/// <summary>
		/// 	Deletes a row from the DataSource based on the PK'S System.Int32 _id
		/// </summary>
		/// <param name="_id">TwentyOnePointAudit01 pk id.</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
		[DataObjectMethod(DataObjectMethodType.Delete)]
		public virtual bool Delete(System.Int32 _id)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("Delete");
			#endregion Security check

			#region Initialisation
			bool result = false;
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider;
			#endregion Initialisation
			
			try
            {
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction();
				dataProvider = ConnectionScope.Current.DataProvider;

				result = dataProvider.TwentyOnePointAudit01Provider.Delete(transactionManager, _id);
				
				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			
			return result;
			
		}
		#endregion 
		
		#region  GetBy m:m Aggregate Relationships
		#endregion	N2N Relationships

		#region Custom Methods
		#endregion
		
		#region DeepLoad
		#region Deep Load By Entity Keys
		
		/// <summary>
		/// public virtualDeep Loads the requested <see cref="TwentyOnePointAudit01"/> by the entity keys.  The criteria of the child 
		/// property collections only N Levels Deep based on the <see cref="DeepLoadType"/>.
		/// </summary>
		/// <param name="_id"></param>
		/// <param name="deep">Boolean. A flag that indicates whether to recursively save all Property Collection that are descendants of this instance. If True, saves the complete object graph below this object. If False, saves this object only. </param>
		/// <param name="deepLoadType">DeepLoadType Enumeration to Include/Exclude object property collections from Load.</param>
		/// <param name="childTypes">TwentyOnePointAudit01 Property Collection Type Array To Include or Exclude from Load</param>
		/// <returns>Returns an instance of the <see cref="TwentyOnePointAudit01"/> class and DeepLoaded.</returns>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public virtual TwentyOnePointAudit01 DeepLoadById(System.Int32 _id, bool deep, DeepLoadType deepLoadType, params System.Type[] childTypes)
		{
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("DeepLoadById");		    
			bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
	
			TwentyOnePointAudit01 entity = GetById(_id);
			
			//Check to see if entity is not null, before attempting to Deep Load
			if (entity != null)
				DeepLoad(entity, deep, deepLoadType, childTypes);
			
			return entity;
		}
		
		
		#endregion 

		#region DeepLoad By Entity
		/// <summary>
		/// public virtualDeep Load the IEntity object with all of the child 
		/// property collections only 1 Level Deep.
		/// </summary>
		/// <param name="entity">TwentyOnePointAudit01 Object</param>
		/// <remarks>
		/// <seealso cref="DeepLoad(TwentyOnePointAudit01)"/> overloaded methods for a recursive N Level deep loading method.
		/// </remarks>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public virtual void DeepLoad(TwentyOnePointAudit01 entity)
		{
			DeepLoad(entity, false, DeepLoadType.ExcludeChildren, System.Type.EmptyTypes);
		}
		
		/// <summary>
		/// public virtualDeep Load the IEntity object with all of the child 
		/// property collections only 1 Level Deep.
		/// </summary>
		/// <remarks>
		/// <seealso cref="DeepLoad(TwentyOnePointAudit01)"/> overloaded methods for a recursive N Level deep loading method.
		/// </remarks>
		/// <param name="entity">TwentyOnePointAudit01 Object</param>
		/// <param name="deep">Boolean. A flag that indicates whether to recursively save all Property Collection that are descendants of this instance. If True, saves the complete object graph below this object. If False, saves this object only. </param>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public virtual void DeepLoad(TwentyOnePointAudit01 entity, bool deep)
		{
			DeepLoad(entity, deep, DeepLoadType.ExcludeChildren, System.Type.EmptyTypes);
		}
			
		/// <summary>
		/// public virtualDeep Loads the <see cref="IEntity"/> object with criteria based of the child 
		/// property collections only N Levels Deep based on the <see cref="DeepLoadType"/>.
		/// </summary>
		/// <remarks>
		/// Use this method with caution as it is possible to DeepLoad with Recursion and traverse an entire object graph.
		/// </remarks>
		/// <param name="entity">The <see cref="TwentyOnePointAudit01"/> object to load.</param>
		/// <param name="deep">Boolean. A flag that indicates whether to recursively load all Property Collections that are descendants of this instance. 
		/// If True, saves the complete object graph below this object. If False, saves this object only. </param>
		/// <param name="deepLoadType">DeepLoadType Enumeration to Include/Exclude object property collections from Load.</param>
		/// <param name="childTypes">TwentyOnePointAudit01 Property Collection Type Array To Include or Exclude from Load</param>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public virtual void DeepLoad(TwentyOnePointAudit01 entity, bool deep, DeepLoadType deepLoadType, params System.Type[] childTypes)
		{
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("DeepLoad");
			#endregion Security check
			
			#region Initialisation
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				dataProvider.TwentyOnePointAudit01Provider.DeepLoad(transactionManager, entity, deep, deepLoadType, childTypes);
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			return;
		}
		#endregion
		
		#region DeepLoad By Entity Collection
		/// <summary>
		/// Deep Loads the <see cref="TList{TwentyOnePointAudit01}" /> object with all of the child 
		/// property collections only 1 Level Deep.
		/// </summary>
		/// <remarks>
		/// <seealso cref="DeepLoad(TwentyOnePointAudit01)"/> overloaded methods for a recursive N Level deep loading method.
		/// </remarks>
		/// <param name="entityCollection">the <see cref="TList{TwentyOnePointAudit01}" /> Object to deep loads.</param>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public virtual void DeepLoad(TList<TwentyOnePointAudit01> entityCollection)
		{
			DeepLoad(entityCollection, false, DeepLoadType.ExcludeChildren, System.Type.EmptyTypes);
		}
		
		/// <summary>
		/// Deep Loads the <see cref="TList{TwentyOnePointAudit01}" /> object.
		/// </summary>
		/// <remarks>
		/// <seealso cref="DeepLoad(TwentyOnePointAudit01)"/> overloaded methods for a recursive N Level deep loading method.
		/// </remarks>
		/// <param name="entityCollection">the <see cref="TList{TwentyOnePointAudit01}" /> Object to deep loads.</param>
		/// <param name="deep">Boolean. A flag that indicates whether to recursively save all Property Collection that are descendants of this instance. If True, saves the complete object graph below this object. If False, saves this object only. </param>
		[DataObjectMethod(DataObjectMethodType.Select)]
		public virtual void DeepLoad(TList<TwentyOnePointAudit01> entityCollection, bool deep)
		{
			DeepLoad(entityCollection, deep, DeepLoadType.ExcludeChildren, System.Type.EmptyTypes);
		}	

		/// <summary>
		/// Deep Loads the entire <see cref="TList{TwentyOnePointAudit01}" /> object with criteria based of the child 
		/// property collections only N Levels Deep based on the DeepLoadType.
		/// </summary>
		/// <remarks>
		/// Use this method with caution as it is possible to DeepLoad with Recursion and traverse an entire collection's object graph.
		/// </remarks>
		/// <param name="entityCollection">The <see cref="TList{TwentyOnePointAudit01}" /> instance to load.</param>
		/// <param name="deep">Boolean. A flag that indicates whether to recursively save all Property Collection that are descendants of this instance. If True, saves the complete object graph below this object. If False, saves this object only. </param>
		/// <param name="deepLoadType"><see cref="DeepLoadType"/> Enumeration to Include/Exclude object property collections from Load.
		///		Use DeepLoadType.IncludeChildren, ExcludeChildren to traverse the entire object graph.
		///	</param>
		/// <param name="childTypes"><see cref="TwentyOnePointAudit01"/> Property Collection Type Array To Include or Exclude from Load</param>
		[DataObjectMethod(DataObjectMethodType.Select, false)]
		public override void DeepLoad(TList<TwentyOnePointAudit01> entityCollection, bool deep, DeepLoadType deepLoadType, params System.Type[] childTypes)
		{	
			#region Security check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("DeepLoad");
			#endregion Security check
			
			#region Initialisation
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				dataProvider = ConnectionScope.Current.DataProvider;

				dataProvider.TwentyOnePointAudit01Provider.DeepLoad(transactionManager, entityCollection, deep, deepLoadType, childTypes);
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			return;		
		}
		#endregion

		#endregion
		
		#region DeepSave
		
		#region DeepSave By Entity
		/// <summary>
		/// public virtualDeep Saves the <see cref="TwentyOnePointAudit01"/> object with all of the child
		/// property collections N Levels Deep.
		/// </summary>
		/// <param name="entity">TwentyOnePointAudit01 Object</param>
		[DataObjectMethod(DataObjectMethodType.Update)]
		public override bool DeepSave(TwentyOnePointAudit01 entity)
		{
			return DeepSave(entity, DeepSaveType.ExcludeChildren, System.Type.EmptyTypes);
		}
		
		/// <summary>
		/// public virtualDeep Saves the entire object graph of the TwentyOnePointAudit01 object with criteria based of the child 
		/// Type property array and DeepSaveType.
		/// </summary>
		/// <param name="entity">TwentyOnePointAudit01 Object</param>
		/// <param name="deepSaveType">DeepSaveType Enumeration to Include/Exclude object property collections from Save.</param>
		/// <param name="childTypes"><c>TwentyOnePointAudit01</c> property Type Array To Include or Exclude from Save</param>
		[DataObjectMethod(DataObjectMethodType.Update)]
		public override bool DeepSave(TwentyOnePointAudit01 entity, DeepSaveType deepSaveType, params System.Type[] childTypes)
		{
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("DeepSave");
			
			if (!entity.IsValid)
			{
				throw new EntityNotValidException(entity, "DeepSave");
			}
			#endregion Security and validation check
			
			#region Initialisation
			bool result = false;
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {	
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction();
				dataProvider = ConnectionScope.Current.DataProvider;
				
				result = dataProvider.TwentyOnePointAudit01Provider.DeepSave(transactionManager, entity, deepSaveType, childTypes);
								
				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			return result;		
		}
		#endregion
		
		#region DeepSave By Entity Collection
		/// <summary>
		/// Deep Save the entire <see cref="TList{TwentyOnePointAudit01}" /> object with all of the child 
		/// property collections.
		/// </summary>
		/// <param name="entityCollection">TList{TwentyOnePointAudit01} Object</param>
		[DataObjectMethod(DataObjectMethodType.Update)]
		public virtual bool DeepSave(TList<TwentyOnePointAudit01> entityCollection)
		{
			return DeepSave(entityCollection, DeepSaveType.ExcludeChildren, System.Type.EmptyTypes);
		}
		
		/// <summary>
		/// Deep Save the entire object graph of the <see cref="TList{TwentyOnePointAudit01}" /> object with criteria based of the child 
		/// property collections.
		/// </summary>
		/// <param name="entityCollection"><see cref="TList{TwentyOnePointAudit01}" /> Object</param>
		/// <param name="deepSaveType">DeepSaveType Enumeration to Include/Exclude object property collections from Save.</param>
		/// <param name="childTypes">TwentyOnePointAudit01 Property Collection Type Array To Include or Exclude from Save</param>
		[DataObjectMethod(DataObjectMethodType.Update)]
		public override bool DeepSave(TList<TwentyOnePointAudit01> entityCollection, DeepSaveType deepSaveType, params System.Type[] childTypes)
		{	
			#region Security and validation check
			// throws security exception if not authorized
			SecurityContext.IsAuthorized("DeepSave");
			
			if (!entityCollection.IsValid)
			{
				throw new EntityNotValidException(entityCollection, "DeepSave");
			}
			#endregion Security and validation check
			
			#region Initialisation
			bool result = false;
			bool isBorrowedTransaction = false;
			TransactionManager transactionManager = null; 
			NetTiersProvider dataProvider = null;
			#endregion Initialisation
			
			try
            {
				isBorrowedTransaction = ConnectionScope.Current.HasTransaction;
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction();
				dataProvider = ConnectionScope.Current.DataProvider;

				result = dataProvider.TwentyOnePointAudit01Provider.DeepSave(transactionManager, entityCollection,  deepSaveType, childTypes);
								
				if (!isBorrowedTransaction && transactionManager != null && transactionManager.IsOpen)
					transactionManager.Commit();
			}
            catch (Exception exc)
            {
				#region Handle transaction rollback and exception
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
				#endregion Handle transaction rollback and exception
            }
			return result;
		}
		#endregion

		#endregion 

		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace





