﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AdHocRadarItems2.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'AdHoc_Radar_Items2' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AdHocRadarItems2Base : EntityBase, IAdHocRadarItems2, IEntityId<AdHocRadarItems2Key>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AdHocRadarItems2EntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AdHocRadarItems2EntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AdHocRadarItems2EntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AdHocRadarItems2> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AdHocRadarItems2EventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AdHocRadarItems2EventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AdHocRadarItems2Base"/> instance.
		///</summary>
		public AdHocRadarItems2Base()
		{
			this.entityData = new AdHocRadarItems2EntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AdHocRadarItems2Base"/> instance.
		///</summary>
		///<param name="_adHocRadarId"></param>
		///<param name="_year"></param>
		///<param name="_siteId"></param>
		///<param name="_companyId"></param>
		///<param name="_kpiComplianceScore"></param>
		///<param name="_modifiedDate"></param>
		public AdHocRadarItems2Base(System.Int32 _adHocRadarId, System.Int32 _year, 
			System.Int32 _siteId, System.Int32 _companyId, System.Int32? _kpiComplianceScore, 
			System.DateTime _modifiedDate)
		{
			this.entityData = new AdHocRadarItems2EntityData();
			this.backupData = null;

			this.AdHocRadarId = _adHocRadarId;
			this.Year = _year;
			this.SiteId = _siteId;
			this.CompanyId = _companyId;
			this.KpiComplianceScore = _kpiComplianceScore;
			this.ModifiedDate = _modifiedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AdHocRadarItems2"/> instance.
		///</summary>
		///<param name="_adHocRadarId"></param>
		///<param name="_year"></param>
		///<param name="_siteId"></param>
		///<param name="_companyId"></param>
		///<param name="_kpiComplianceScore"></param>
		///<param name="_modifiedDate"></param>
		public static AdHocRadarItems2 CreateAdHocRadarItems2(System.Int32 _adHocRadarId, System.Int32 _year, 
			System.Int32 _siteId, System.Int32 _companyId, System.Int32? _kpiComplianceScore, 
			System.DateTime _modifiedDate)
		{
			AdHocRadarItems2 newAdHocRadarItems2 = new AdHocRadarItems2();
			newAdHocRadarItems2.AdHocRadarId = _adHocRadarId;
			newAdHocRadarItems2.Year = _year;
			newAdHocRadarItems2.SiteId = _siteId;
			newAdHocRadarItems2.CompanyId = _companyId;
			newAdHocRadarItems2.KpiComplianceScore = _kpiComplianceScore;
			newAdHocRadarItems2.ModifiedDate = _modifiedDate;
			return newAdHocRadarItems2;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AdHocRadarItem2Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AdHocRadarItem2Id
		{
			get
			{
				return this.entityData.AdHocRadarItem2Id; 
			}
			
			set
			{
				if (this.entityData.AdHocRadarItem2Id == value)
					return;
				
                OnPropertyChanging("AdHocRadarItem2Id");                    
				OnColumnChanging(AdHocRadarItems2Column.AdHocRadarItem2Id, this.entityData.AdHocRadarItem2Id);
				this.entityData.AdHocRadarItem2Id = value;
				this.EntityId.AdHocRadarItem2Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdHocRadarItems2Column.AdHocRadarItem2Id, this.entityData.AdHocRadarItem2Id);
				OnPropertyChanged("AdHocRadarItem2Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AdHocRadarId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AdHocRadarId
		{
			get
			{
				return this.entityData.AdHocRadarId; 
			}
			
			set
			{
				if (this.entityData.AdHocRadarId == value)
					return;
				
                OnPropertyChanging("AdHocRadarId");                    
				OnColumnChanging(AdHocRadarItems2Column.AdHocRadarId, this.entityData.AdHocRadarId);
				this.entityData.AdHocRadarId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdHocRadarItems2Column.AdHocRadarId, this.entityData.AdHocRadarId);
				OnPropertyChanged("AdHocRadarId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Year property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Year
		{
			get
			{
				return this.entityData.Year; 
			}
			
			set
			{
				if (this.entityData.Year == value)
					return;
				
                OnPropertyChanging("Year");                    
				OnColumnChanging(AdHocRadarItems2Column.Year, this.entityData.Year);
				this.entityData.Year = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdHocRadarItems2Column.Year, this.entityData.Year);
				OnPropertyChanged("Year");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SiteId
		{
			get
			{
				return this.entityData.SiteId; 
			}
			
			set
			{
				if (this.entityData.SiteId == value)
					return;
				
                OnPropertyChanging("SiteId");                    
				OnColumnChanging(AdHocRadarItems2Column.SiteId, this.entityData.SiteId);
				this.entityData.SiteId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdHocRadarItems2Column.SiteId, this.entityData.SiteId);
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this.entityData.CompanyId; 
			}
			
			set
			{
				if (this.entityData.CompanyId == value)
					return;
				
                OnPropertyChanging("CompanyId");                    
				OnColumnChanging(AdHocRadarItems2Column.CompanyId, this.entityData.CompanyId);
				this.entityData.CompanyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdHocRadarItems2Column.CompanyId, this.entityData.CompanyId);
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the KpiComplianceScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsKpiComplianceScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? KpiComplianceScore
		{
			get
			{
				return this.entityData.KpiComplianceScore; 
			}
			
			set
			{
				if (this.entityData.KpiComplianceScore == value)
					return;
				
                OnPropertyChanging("KpiComplianceScore");                    
				OnColumnChanging(AdHocRadarItems2Column.KpiComplianceScore, this.entityData.KpiComplianceScore);
				this.entityData.KpiComplianceScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdHocRadarItems2Column.KpiComplianceScore, this.entityData.KpiComplianceScore);
				OnPropertyChanged("KpiComplianceScore");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(AdHocRadarItems2Column.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdHocRadarItems2Column.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="AdHocRadar"/>.
		/// </summary>
		/// <value>The source AdHocRadar for AdHocRadarId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual AdHocRadar AdHocRadarIdSource
      	{
            get { return entityData.AdHocRadarIdSource; }
            set { entityData.AdHocRadarIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for CompanyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Companies CompanyIdSource
      	{
            get { return entityData.CompanyIdSource; }
            set { entityData.CompanyIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Sites"/>.
		/// </summary>
		/// <value>The source Sites for SiteId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Sites SiteIdSource
      	{
            get { return entityData.SiteIdSource; }
            set { entityData.SiteIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "AdHoc_Radar_Items2"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AdHoc_Radar_Item2Id", "AdHoc_RadarId", "Year", "SiteId", "CompanyId", "KpiComplianceScore", "ModifiedDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AdHocRadarItems2EntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AdHocRadarItems2) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AdHocRadarItems2>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AdHocRadarItems2);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AdHocRadarItems2 Entity 
		///</summary>
		protected virtual AdHocRadarItems2 Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AdHocRadarItems2 copy = new AdHocRadarItems2();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AdHocRadarItem2Id = this.AdHocRadarItem2Id;
				copy.AdHocRadarId = this.AdHocRadarId;
				copy.Year = this.Year;
				copy.SiteId = this.SiteId;
				copy.CompanyId = this.CompanyId;
				copy.KpiComplianceScore = this.KpiComplianceScore;
				copy.ModifiedDate = this.ModifiedDate;
			
			if (this.AdHocRadarIdSource != null && existingCopies.Contains(this.AdHocRadarIdSource))
				copy.AdHocRadarIdSource = existingCopies[this.AdHocRadarIdSource] as AdHocRadar;
			else
				copy.AdHocRadarIdSource = MakeCopyOf(this.AdHocRadarIdSource, existingCopies) as AdHocRadar;
			if (this.CompanyIdSource != null && existingCopies.Contains(this.CompanyIdSource))
				copy.CompanyIdSource = existingCopies[this.CompanyIdSource] as Companies;
			else
				copy.CompanyIdSource = MakeCopyOf(this.CompanyIdSource, existingCopies) as Companies;
			if (this.SiteIdSource != null && existingCopies.Contains(this.SiteIdSource))
				copy.SiteIdSource = existingCopies[this.SiteIdSource] as Sites;
			else
				copy.SiteIdSource = MakeCopyOf(this.SiteIdSource, existingCopies) as Sites;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AdHocRadarItems2 Entity 
		///</summary>
		public virtual AdHocRadarItems2 Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AdHocRadarItems2 Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AdHocRadarItems2 DeepCopy()
		{
			return EntityHelper.Clone<AdHocRadarItems2>(this as AdHocRadarItems2);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AdHocRadarItems2EntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AdHocRadarItems2EntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AdHocRadarItems2EntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AdHocRadarItems2Column column)
		{
			switch(column)
			{
					case AdHocRadarItems2Column.AdHocRadarItem2Id:
					return entityData.AdHocRadarItem2Id != _originalData.AdHocRadarItem2Id;
					case AdHocRadarItems2Column.AdHocRadarId:
					return entityData.AdHocRadarId != _originalData.AdHocRadarId;
					case AdHocRadarItems2Column.Year:
					return entityData.Year != _originalData.Year;
					case AdHocRadarItems2Column.SiteId:
					return entityData.SiteId != _originalData.SiteId;
					case AdHocRadarItems2Column.CompanyId:
					return entityData.CompanyId != _originalData.CompanyId;
					case AdHocRadarItems2Column.KpiComplianceScore:
					return entityData.KpiComplianceScore != _originalData.KpiComplianceScore;
					case AdHocRadarItems2Column.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AdHocRadarItems2Column >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AdHocRadarItem2Id != _originalData.AdHocRadarItem2Id;
			result = result || entityData.AdHocRadarId != _originalData.AdHocRadarId;
			result = result || entityData.Year != _originalData.Year;
			result = result || entityData.SiteId != _originalData.SiteId;
			result = result || entityData.CompanyId != _originalData.CompanyId;
			result = result || entityData.KpiComplianceScore != _originalData.KpiComplianceScore;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			return result;
		}	
		
		///<summary>
		///  Returns a AdHocRadarItems2 Entity with the original data.
		///</summary>
		public AdHocRadarItems2 GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAdHocRadarItems2(
				_originalData.AdHocRadarId,
				_originalData.Year,
				_originalData.SiteId,
				_originalData.CompanyId,
				_originalData.KpiComplianceScore,
				_originalData.ModifiedDate
				);
				
			return (AdHocRadarItems2)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AdHocRadarItems2Base"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AdHocRadarItems2Base)
				return ValueEquals(this, (AdHocRadarItems2Base)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AdHocRadarItems2Base"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AdHocRadarItem2Id.GetHashCode() ^ 
					this.AdHocRadarId.GetHashCode() ^ 
					this.Year.GetHashCode() ^ 
					this.SiteId.GetHashCode() ^ 
					this.CompanyId.GetHashCode() ^ 
					((this.KpiComplianceScore == null) ? string.Empty : this.KpiComplianceScore.ToString()).GetHashCode() ^ 
					this.ModifiedDate.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AdHocRadarItems2Base"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AdHocRadarItems2Base toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AdHocRadarItems2Base"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AdHocRadarItems2Base"/> to compare.</param>
		///<param name="Object2">The second <see cref="AdHocRadarItems2Base"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AdHocRadarItems2Base Object1, AdHocRadarItems2Base Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AdHocRadarItem2Id != Object2.AdHocRadarItem2Id)
				equal = false;
			if (Object1.AdHocRadarId != Object2.AdHocRadarId)
				equal = false;
			if (Object1.Year != Object2.Year)
				equal = false;
			if (Object1.SiteId != Object2.SiteId)
				equal = false;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			if ( Object1.KpiComplianceScore != null && Object2.KpiComplianceScore != null )
			{
				if (Object1.KpiComplianceScore != Object2.KpiComplianceScore)
					equal = false;
			}
			else if (Object1.KpiComplianceScore == null ^ Object2.KpiComplianceScore == null )
			{
				equal = false;
			}
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AdHocRadarItems2Base)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AdHocRadarItems2Comparer GetComparer()
        {
            return new AdHocRadarItems2Comparer();
        }
        */

        // Comparer delegates back to AdHocRadarItems2
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AdHocRadarItems2 rhs, AdHocRadarItems2Column which)
        {
            switch (which)
            {
            	
            	
            	case AdHocRadarItems2Column.AdHocRadarItem2Id:
            		return this.AdHocRadarItem2Id.CompareTo(rhs.AdHocRadarItem2Id);
            		
            		                 
            	
            	
            	case AdHocRadarItems2Column.AdHocRadarId:
            		return this.AdHocRadarId.CompareTo(rhs.AdHocRadarId);
            		
            		                 
            	
            	
            	case AdHocRadarItems2Column.Year:
            		return this.Year.CompareTo(rhs.Year);
            		
            		                 
            	
            	
            	case AdHocRadarItems2Column.SiteId:
            		return this.SiteId.CompareTo(rhs.SiteId);
            		
            		                 
            	
            	
            	case AdHocRadarItems2Column.CompanyId:
            		return this.CompanyId.CompareTo(rhs.CompanyId);
            		
            		                 
            	
            	
            	case AdHocRadarItems2Column.KpiComplianceScore:
            		return this.KpiComplianceScore.Value.CompareTo(rhs.KpiComplianceScore.Value);
            		
            		                 
            	
            	
            	case AdHocRadarItems2Column.ModifiedDate:
            		return this.ModifiedDate.CompareTo(rhs.ModifiedDate);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AdHocRadarItems2Key> Members
		
		// member variable for the EntityId property
		private AdHocRadarItems2Key _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AdHocRadarItems2Key EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AdHocRadarItems2Key(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AdHocRadarItems2")
					.Append("|").Append( this.AdHocRadarItem2Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- AdHocRadarItem2Id: {0}{7}- AdHocRadarId: {1}{7}- Year: {2}{7}- SiteId: {3}{7}- CompanyId: {4}{7}- KpiComplianceScore: {5}{7}- ModifiedDate: {6}{7}{9}", 
				this.AdHocRadarItem2Id,
				this.AdHocRadarId,
				this.Year,
				this.SiteId,
				this.CompanyId,
				(this.KpiComplianceScore == null) ? string.Empty : this.KpiComplianceScore.ToString(),
				this.ModifiedDate,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'AdHoc_Radar_Items2' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AdHocRadarItems2EntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AdHoc_Radar_Item2Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AdHoc_Radar_Items2"</remarks>
		public System.Int32 AdHocRadarItem2Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AdHoc_RadarId : 
		/// </summary>
		public System.Int32 AdHocRadarId = (int)0;
		
		/// <summary>
		/// Year : 
		/// </summary>
		public System.Int32 Year = (int)0;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		public System.Int32 SiteId = (int)0;
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		public System.Int32 CompanyId = (int)0;
		
		/// <summary>
		/// KpiComplianceScore : 
		/// </summary>
		public System.Int32? KpiComplianceScore = null;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime ModifiedDate = DateTime.MinValue;
		#endregion
			
		#region Source Foreign Key Property
				
		private AdHocRadar _adHocRadarIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="AdHocRadar"/>.
		/// </summary>
		/// <value>The source AdHocRadar for AdHocRadarId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual AdHocRadar AdHocRadarIdSource
      	{
            get { return this._adHocRadarIdSource; }
            set { this._adHocRadarIdSource = value; }
      	}
		private Companies _companyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for CompanyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Companies CompanyIdSource
      	{
            get { return this._companyIdSource; }
            set { this._companyIdSource = value; }
      	}
		private Sites _siteIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Sites"/>.
		/// </summary>
		/// <value>The source Sites for SiteId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Sites SiteIdSource
      	{
            get { return this._siteIdSource; }
            set { this._siteIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AdHocRadarItems2EntityData _tmp = new AdHocRadarItems2EntityData();
						
			_tmp.AdHocRadarItem2Id = this.AdHocRadarItem2Id;
			
			_tmp.AdHocRadarId = this.AdHocRadarId;
			_tmp.Year = this.Year;
			_tmp.SiteId = this.SiteId;
			_tmp.CompanyId = this.CompanyId;
			_tmp.KpiComplianceScore = this.KpiComplianceScore;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			if (this.AdHocRadarIdSource != null)
				_tmp.AdHocRadarIdSource = MakeCopyOf(this.AdHocRadarIdSource) as AdHocRadar;
			if (this.CompanyIdSource != null)
				_tmp.CompanyIdSource = MakeCopyOf(this.CompanyIdSource) as Companies;
			if (this.SiteIdSource != null)
				_tmp.SiteIdSource = MakeCopyOf(this.SiteIdSource) as Sites;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AdHocRadarItems2EntityData _tmp = new AdHocRadarItems2EntityData();
						
			_tmp.AdHocRadarItem2Id = this.AdHocRadarItem2Id;
			
			_tmp.AdHocRadarId = this.AdHocRadarId;
			_tmp.Year = this.Year;
			_tmp.SiteId = this.SiteId;
			_tmp.CompanyId = this.CompanyId;
			_tmp.KpiComplianceScore = this.KpiComplianceScore;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			if (this.AdHocRadarIdSource != null && existingCopies.Contains(this.AdHocRadarIdSource))
				_tmp.AdHocRadarIdSource = existingCopies[this.AdHocRadarIdSource] as AdHocRadar;
			else
				_tmp.AdHocRadarIdSource = MakeCopyOf(this.AdHocRadarIdSource, existingCopies) as AdHocRadar;
			if (this.CompanyIdSource != null && existingCopies.Contains(this.CompanyIdSource))
				_tmp.CompanyIdSource = existingCopies[this.CompanyIdSource] as Companies;
			else
				_tmp.CompanyIdSource = MakeCopyOf(this.CompanyIdSource, existingCopies) as Companies;
			if (this.SiteIdSource != null && existingCopies.Contains(this.SiteIdSource))
				_tmp.SiteIdSource = existingCopies[this.SiteIdSource] as Sites;
			else
				_tmp.SiteIdSource = MakeCopyOf(this.SiteIdSource, existingCopies) as Sites;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AdHocRadarItems2Column"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AdHocRadarItems2Column column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AdHocRadarItems2Column"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AdHocRadarItems2Column column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AdHocRadarItems2Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AdHocRadarItems2Column column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AdHocRadarItems2EventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AdHocRadarItems2EventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AdHocRadarItems2Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AdHocRadarItems2Column column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AdHocRadarItems2EventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AdHocRadarItems2EventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AdHocRadarItems2EventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AdHocRadarItems2"/> object.
	/// </remarks>
	public class AdHocRadarItems2EventArgs : System.EventArgs
	{
		private AdHocRadarItems2Column column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AdHocRadarItems2EventArgs class.
		///</summary>
		public AdHocRadarItems2EventArgs(AdHocRadarItems2Column column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AdHocRadarItems2EventArgs class.
		///</summary>
		public AdHocRadarItems2EventArgs(AdHocRadarItems2Column column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AdHocRadarItems2Column that was modified, which has raised the event.
		///</summary>
		///<value cref="AdHocRadarItems2Column" />
		public AdHocRadarItems2Column Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AdHocRadarItems2 related events.
	///</summary>
	public delegate void AdHocRadarItems2EventHandler(object sender, AdHocRadarItems2EventArgs e);
	
	#region AdHocRadarItems2Comparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AdHocRadarItems2Comparer : System.Collections.Generic.IComparer<AdHocRadarItems2>
	{
		AdHocRadarItems2Column whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AdHocRadarItems2Comparer"/> class.
        /// </summary>
		public AdHocRadarItems2Comparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AdHocRadarItems2Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AdHocRadarItems2Comparer(AdHocRadarItems2Column column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AdHocRadarItems2"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AdHocRadarItems2"/> to compare.</param>
        /// <param name="b">The second <c>AdHocRadarItems2</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AdHocRadarItems2 a, AdHocRadarItems2 b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AdHocRadarItems2 entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AdHocRadarItems2 a, AdHocRadarItems2 b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AdHocRadarItems2Column WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AdHocRadarItems2Key Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AdHocRadarItems2"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AdHocRadarItems2Key : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AdHocRadarItems2Key class.
		/// </summary>
		public AdHocRadarItems2Key()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AdHocRadarItems2Key class.
		/// </summary>
		public AdHocRadarItems2Key(AdHocRadarItems2Base entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AdHocRadarItem2Id = entity.AdHocRadarItem2Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AdHocRadarItems2Key class.
		/// </summary>
		public AdHocRadarItems2Key(System.Int32 _adHocRadarItem2Id)
		{
			#region Init Properties

			this.AdHocRadarItem2Id = _adHocRadarItem2Id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AdHocRadarItems2Base _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AdHocRadarItems2Base Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AdHocRadarItem2Id property
		private System.Int32 _adHocRadarItem2Id;
		
		/// <summary>
		/// Gets or sets the AdHocRadarItem2Id property.
		/// </summary>
		public System.Int32 AdHocRadarItem2Id
		{
			get { return _adHocRadarItem2Id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AdHocRadarItem2Id = value;
				
				_adHocRadarItem2Id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AdHocRadarItem2Id = ( values["AdHocRadarItem2Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AdHocRadarItem2Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AdHocRadarItem2Id", AdHocRadarItem2Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AdHocRadarItem2Id: {0}{1}",
								AdHocRadarItem2Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AdHocRadarItems2Column Enum
	
	/// <summary>
	/// Enumerate the AdHocRadarItems2 columns.
	/// </summary>
	[Serializable]
	public enum AdHocRadarItems2Column : int
	{
		/// <summary>
		/// AdHocRadarItem2Id : 
		/// </summary>
		[EnumTextValue("AdHoc_Radar_Item2Id")]
		[ColumnEnum("AdHoc_Radar_Item2Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AdHocRadarItem2Id = 1,
		/// <summary>
		/// AdHocRadarId : 
		/// </summary>
		[EnumTextValue("AdHoc_RadarId")]
		[ColumnEnum("AdHoc_RadarId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AdHocRadarId = 2,
		/// <summary>
		/// Year : 
		/// </summary>
		[EnumTextValue("Year")]
		[ColumnEnum("Year", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Year = 3,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SiteId = 4,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId = 5,
		/// <summary>
		/// KpiComplianceScore : 
		/// </summary>
		[EnumTextValue("KpiComplianceScore")]
		[ColumnEnum("KpiComplianceScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		KpiComplianceScore = 6,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate = 7
	}//End enum

	#endregion AdHocRadarItems2Column Enum

} // end namespace
