﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AdminTaskSource.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'AdminTaskSource' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AdminTaskSourceBase : EntityBase, IAdminTaskSource, IEntityId<AdminTaskSourceKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AdminTaskSourceEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AdminTaskSourceEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AdminTaskSourceEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AdminTaskSource> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AdminTaskSourceEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AdminTaskSourceEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AdminTaskSourceBase"/> instance.
		///</summary>
		public AdminTaskSourceBase()
		{
			this.entityData = new AdminTaskSourceEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AdminTaskSourceBase"/> instance.
		///</summary>
		///<param name="_adminTaskSourceName"></param>
		///<param name="_adminTaskSourceDesc"></param>
		public AdminTaskSourceBase(System.String _adminTaskSourceName, System.String _adminTaskSourceDesc)
		{
			this.entityData = new AdminTaskSourceEntityData();
			this.backupData = null;

			this.AdminTaskSourceName = _adminTaskSourceName;
			this.AdminTaskSourceDesc = _adminTaskSourceDesc;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AdminTaskSource"/> instance.
		///</summary>
		///<param name="_adminTaskSourceName"></param>
		///<param name="_adminTaskSourceDesc"></param>
		public static AdminTaskSource CreateAdminTaskSource(System.String _adminTaskSourceName, System.String _adminTaskSourceDesc)
		{
			AdminTaskSource newAdminTaskSource = new AdminTaskSource();
			newAdminTaskSource.AdminTaskSourceName = _adminTaskSourceName;
			newAdminTaskSource.AdminTaskSourceDesc = _adminTaskSourceDesc;
			return newAdminTaskSource;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AdminTaskSourceId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AdminTaskSourceId
		{
			get
			{
				return this.entityData.AdminTaskSourceId; 
			}
			
			set
			{
				if (this.entityData.AdminTaskSourceId == value)
					return;
				
                OnPropertyChanging("AdminTaskSourceId");                    
				OnColumnChanging(AdminTaskSourceColumn.AdminTaskSourceId, this.entityData.AdminTaskSourceId);
				this.entityData.AdminTaskSourceId = value;
				this.EntityId.AdminTaskSourceId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdminTaskSourceColumn.AdminTaskSourceId, this.entityData.AdminTaskSourceId);
				OnPropertyChanged("AdminTaskSourceId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AdminTaskSourceName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String AdminTaskSourceName
		{
			get
			{
				return this.entityData.AdminTaskSourceName; 
			}
			
			set
			{
				if (this.entityData.AdminTaskSourceName == value)
					return;
				
                OnPropertyChanging("AdminTaskSourceName");                    
				OnColumnChanging(AdminTaskSourceColumn.AdminTaskSourceName, this.entityData.AdminTaskSourceName);
				this.entityData.AdminTaskSourceName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdminTaskSourceColumn.AdminTaskSourceName, this.entityData.AdminTaskSourceName);
				OnPropertyChanged("AdminTaskSourceName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AdminTaskSourceDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String AdminTaskSourceDesc
		{
			get
			{
				return this.entityData.AdminTaskSourceDesc; 
			}
			
			set
			{
				if (this.entityData.AdminTaskSourceDesc == value)
					return;
				
                OnPropertyChanging("AdminTaskSourceDesc");                    
				OnColumnChanging(AdminTaskSourceColumn.AdminTaskSourceDesc, this.entityData.AdminTaskSourceDesc);
				this.entityData.AdminTaskSourceDesc = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AdminTaskSourceColumn.AdminTaskSourceDesc, this.entityData.AdminTaskSourceDesc);
				OnPropertyChanged("AdminTaskSourceDesc");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of AdminTask objects
		///	which are related to this object through the relation FK_AdminTask_AdminTaskSourceId
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AdminTask> AdminTaskCollection
		{
			get { return entityData.AdminTaskCollection; }
			set { entityData.AdminTaskCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("AdminTaskSourceName", "Admin Task Source Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AdminTaskSourceName", "Admin Task Source Name", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("AdminTaskSourceDesc", "Admin Task Source Desc"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AdminTaskSourceDesc", "Admin Task Source Desc", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "AdminTaskSource"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AdminTaskSourceId", "AdminTaskSourceName", "AdminTaskSourceDesc"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AdminTaskSourceEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AdminTaskSource) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AdminTaskSource>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AdminTaskSource);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AdminTaskSource Entity 
		///</summary>
		protected virtual AdminTaskSource Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AdminTaskSource copy = new AdminTaskSource();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AdminTaskSourceId = this.AdminTaskSourceId;
				copy.AdminTaskSourceName = this.AdminTaskSourceName;
				copy.AdminTaskSourceDesc = this.AdminTaskSourceDesc;
			
		
			//deep copy nested objects
			copy.AdminTaskCollection = (TList<AdminTask>) MakeCopyOf(this.AdminTaskCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AdminTaskSource Entity 
		///</summary>
		public virtual AdminTaskSource Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AdminTaskSource Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AdminTaskSource DeepCopy()
		{
			return EntityHelper.Clone<AdminTaskSource>(this as AdminTaskSource);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AdminTaskSourceEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AdminTaskSourceEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AdminTaskSourceEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AdminTaskSourceColumn column)
		{
			switch(column)
			{
					case AdminTaskSourceColumn.AdminTaskSourceId:
					return entityData.AdminTaskSourceId != _originalData.AdminTaskSourceId;
					case AdminTaskSourceColumn.AdminTaskSourceName:
					return entityData.AdminTaskSourceName != _originalData.AdminTaskSourceName;
					case AdminTaskSourceColumn.AdminTaskSourceDesc:
					return entityData.AdminTaskSourceDesc != _originalData.AdminTaskSourceDesc;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AdminTaskSourceColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AdminTaskSourceId != _originalData.AdminTaskSourceId;
			result = result || entityData.AdminTaskSourceName != _originalData.AdminTaskSourceName;
			result = result || entityData.AdminTaskSourceDesc != _originalData.AdminTaskSourceDesc;
			return result;
		}	
		
		///<summary>
		///  Returns a AdminTaskSource Entity with the original data.
		///</summary>
		public AdminTaskSource GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAdminTaskSource(
				_originalData.AdminTaskSourceName,
				_originalData.AdminTaskSourceDesc
				);
				
			return (AdminTaskSource)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AdminTaskSourceBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AdminTaskSourceBase)
				return ValueEquals(this, (AdminTaskSourceBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AdminTaskSourceBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AdminTaskSourceId.GetHashCode() ^ 
					this.AdminTaskSourceName.GetHashCode() ^ 
					this.AdminTaskSourceDesc.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AdminTaskSourceBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AdminTaskSourceBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AdminTaskSourceBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AdminTaskSourceBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AdminTaskSourceBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AdminTaskSourceBase Object1, AdminTaskSourceBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AdminTaskSourceId != Object2.AdminTaskSourceId)
				equal = false;
			if (Object1.AdminTaskSourceName != Object2.AdminTaskSourceName)
				equal = false;
			if (Object1.AdminTaskSourceDesc != Object2.AdminTaskSourceDesc)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AdminTaskSourceBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AdminTaskSourceComparer GetComparer()
        {
            return new AdminTaskSourceComparer();
        }
        */

        // Comparer delegates back to AdminTaskSource
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AdminTaskSource rhs, AdminTaskSourceColumn which)
        {
            switch (which)
            {
            	
            	
            	case AdminTaskSourceColumn.AdminTaskSourceId:
            		return this.AdminTaskSourceId.CompareTo(rhs.AdminTaskSourceId);
            		
            		                 
            	
            	
            	case AdminTaskSourceColumn.AdminTaskSourceName:
            		return this.AdminTaskSourceName.CompareTo(rhs.AdminTaskSourceName);
            		
            		                 
            	
            	
            	case AdminTaskSourceColumn.AdminTaskSourceDesc:
            		return this.AdminTaskSourceDesc.CompareTo(rhs.AdminTaskSourceDesc);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AdminTaskSourceKey> Members
		
		// member variable for the EntityId property
		private AdminTaskSourceKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AdminTaskSourceKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AdminTaskSourceKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AdminTaskSource")
					.Append("|").Append( this.AdminTaskSourceId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- AdminTaskSourceId: {0}{3}- AdminTaskSourceName: {1}{3}- AdminTaskSourceDesc: {2}{3}{5}", 
				this.AdminTaskSourceId,
				this.AdminTaskSourceName,
				this.AdminTaskSourceDesc,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'AdminTaskSource' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AdminTaskSourceEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AdminTaskSourceId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AdminTaskSource"</remarks>
		public System.Int32 AdminTaskSourceId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AdminTaskSourceName : 
		/// </summary>
		public System.String AdminTaskSourceName = string.Empty;
		
		/// <summary>
		/// AdminTaskSourceDesc : 
		/// </summary>
		public System.String AdminTaskSourceDesc = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region AdminTaskCollection
		
		private TList<AdminTask> _adminTaskAdminTaskSourceId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _adminTaskAdminTaskSourceId
		/// </summary>
		
		public TList<AdminTask> AdminTaskCollection
		{
			get
			{
				if (_adminTaskAdminTaskSourceId == null)
				{
				_adminTaskAdminTaskSourceId = new TList<AdminTask>();
				}
	
				return _adminTaskAdminTaskSourceId;
			}
			set { _adminTaskAdminTaskSourceId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AdminTaskSourceEntityData _tmp = new AdminTaskSourceEntityData();
						
			_tmp.AdminTaskSourceId = this.AdminTaskSourceId;
			
			_tmp.AdminTaskSourceName = this.AdminTaskSourceName;
			_tmp.AdminTaskSourceDesc = this.AdminTaskSourceDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._adminTaskAdminTaskSourceId != null)
				_tmp.AdminTaskCollection = (TList<AdminTask>) MakeCopyOf(this.AdminTaskCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AdminTaskSourceEntityData _tmp = new AdminTaskSourceEntityData();
						
			_tmp.AdminTaskSourceId = this.AdminTaskSourceId;
			
			_tmp.AdminTaskSourceName = this.AdminTaskSourceName;
			_tmp.AdminTaskSourceDesc = this.AdminTaskSourceDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.AdminTaskCollection = (TList<AdminTask>) MakeCopyOf(this.AdminTaskCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AdminTaskSourceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AdminTaskSourceColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AdminTaskSourceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AdminTaskSourceColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AdminTaskSourceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AdminTaskSourceColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AdminTaskSourceEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AdminTaskSourceEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AdminTaskSourceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AdminTaskSourceColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AdminTaskSourceEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AdminTaskSourceEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AdminTaskSourceEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AdminTaskSource"/> object.
	/// </remarks>
	public class AdminTaskSourceEventArgs : System.EventArgs
	{
		private AdminTaskSourceColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AdminTaskSourceEventArgs class.
		///</summary>
		public AdminTaskSourceEventArgs(AdminTaskSourceColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AdminTaskSourceEventArgs class.
		///</summary>
		public AdminTaskSourceEventArgs(AdminTaskSourceColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AdminTaskSourceColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AdminTaskSourceColumn" />
		public AdminTaskSourceColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AdminTaskSource related events.
	///</summary>
	public delegate void AdminTaskSourceEventHandler(object sender, AdminTaskSourceEventArgs e);
	
	#region AdminTaskSourceComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AdminTaskSourceComparer : System.Collections.Generic.IComparer<AdminTaskSource>
	{
		AdminTaskSourceColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AdminTaskSourceComparer"/> class.
        /// </summary>
		public AdminTaskSourceComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AdminTaskSourceComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AdminTaskSourceComparer(AdminTaskSourceColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AdminTaskSource"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AdminTaskSource"/> to compare.</param>
        /// <param name="b">The second <c>AdminTaskSource</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AdminTaskSource a, AdminTaskSource b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AdminTaskSource entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AdminTaskSource a, AdminTaskSource b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AdminTaskSourceColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AdminTaskSourceKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AdminTaskSource"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AdminTaskSourceKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AdminTaskSourceKey class.
		/// </summary>
		public AdminTaskSourceKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AdminTaskSourceKey class.
		/// </summary>
		public AdminTaskSourceKey(AdminTaskSourceBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AdminTaskSourceId = entity.AdminTaskSourceId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AdminTaskSourceKey class.
		/// </summary>
		public AdminTaskSourceKey(System.Int32 _adminTaskSourceId)
		{
			#region Init Properties

			this.AdminTaskSourceId = _adminTaskSourceId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AdminTaskSourceBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AdminTaskSourceBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AdminTaskSourceId property
		private System.Int32 _adminTaskSourceId;
		
		/// <summary>
		/// Gets or sets the AdminTaskSourceId property.
		/// </summary>
		public System.Int32 AdminTaskSourceId
		{
			get { return _adminTaskSourceId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AdminTaskSourceId = value;
				
				_adminTaskSourceId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AdminTaskSourceId = ( values["AdminTaskSourceId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AdminTaskSourceId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AdminTaskSourceId", AdminTaskSourceId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AdminTaskSourceId: {0}{1}",
								AdminTaskSourceId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AdminTaskSourceColumn Enum
	
	/// <summary>
	/// Enumerate the AdminTaskSource columns.
	/// </summary>
	[Serializable]
	public enum AdminTaskSourceColumn : int
	{
		/// <summary>
		/// AdminTaskSourceId : 
		/// </summary>
		[EnumTextValue("AdminTaskSourceId")]
		[ColumnEnum("AdminTaskSourceId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AdminTaskSourceId = 1,
		/// <summary>
		/// AdminTaskSourceName : 
		/// </summary>
		[EnumTextValue("AdminTaskSourceName")]
		[ColumnEnum("AdminTaskSourceName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		AdminTaskSourceName = 2,
		/// <summary>
		/// AdminTaskSourceDesc : 
		/// </summary>
		[EnumTextValue("AdminTaskSourceDesc")]
		[ColumnEnum("AdminTaskSourceDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		AdminTaskSourceDesc = 3
	}//End enum

	#endregion AdminTaskSourceColumn Enum

} // end namespace
