﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ContactsContractors.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'ContactsContractors' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ContactsContractorsBase : EntityBase, IContactsContractors, IEntityId<ContactsContractorsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ContactsContractorsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ContactsContractorsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ContactsContractorsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ContactsContractors> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ContactsContractorsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ContactsContractorsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ContactsContractorsBase"/> instance.
		///</summary>
		public ContactsContractorsBase()
		{
			this.entityData = new ContactsContractorsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ContactsContractorsBase"/> instance.
		///</summary>
		///<param name="_companyId"></param>
		///<param name="_contactFirstName"></param>
		///<param name="_contactLastName"></param>
		///<param name="_contactRole"></param>
		///<param name="_contactTitle"></param>
		///<param name="_contactEmail"></param>
		///<param name="_contactMobile"></param>
		///<param name="_contactPhone"></param>
		///<param name="_regionId"></param>
		///<param name="_siteId"></param>
		///<param name="_modifiedByUserId"></param>
		public ContactsContractorsBase(System.Int32 _companyId, System.String _contactFirstName, 
			System.String _contactLastName, System.String _contactRole, System.String _contactTitle, 
			System.String _contactEmail, System.String _contactMobile, System.String _contactPhone, 
			System.Int32? _regionId, System.Int32? _siteId, System.Int32 _modifiedByUserId)
		{
			this.entityData = new ContactsContractorsEntityData();
			this.backupData = null;

			this.CompanyId = _companyId;
			this.ContactFirstName = _contactFirstName;
			this.ContactLastName = _contactLastName;
			this.ContactRole = _contactRole;
			this.ContactTitle = _contactTitle;
			this.ContactEmail = _contactEmail;
			this.ContactMobile = _contactMobile;
			this.ContactPhone = _contactPhone;
			this.RegionId = _regionId;
			this.SiteId = _siteId;
			this.ModifiedByUserId = _modifiedByUserId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ContactsContractors"/> instance.
		///</summary>
		///<param name="_companyId"></param>
		///<param name="_contactFirstName"></param>
		///<param name="_contactLastName"></param>
		///<param name="_contactRole"></param>
		///<param name="_contactTitle"></param>
		///<param name="_contactEmail"></param>
		///<param name="_contactMobile"></param>
		///<param name="_contactPhone"></param>
		///<param name="_regionId"></param>
		///<param name="_siteId"></param>
		///<param name="_modifiedByUserId"></param>
		public static ContactsContractors CreateContactsContractors(System.Int32 _companyId, System.String _contactFirstName, 
			System.String _contactLastName, System.String _contactRole, System.String _contactTitle, 
			System.String _contactEmail, System.String _contactMobile, System.String _contactPhone, 
			System.Int32? _regionId, System.Int32? _siteId, System.Int32 _modifiedByUserId)
		{
			ContactsContractors newContactsContractors = new ContactsContractors();
			newContactsContractors.CompanyId = _companyId;
			newContactsContractors.ContactFirstName = _contactFirstName;
			newContactsContractors.ContactLastName = _contactLastName;
			newContactsContractors.ContactRole = _contactRole;
			newContactsContractors.ContactTitle = _contactTitle;
			newContactsContractors.ContactEmail = _contactEmail;
			newContactsContractors.ContactMobile = _contactMobile;
			newContactsContractors.ContactPhone = _contactPhone;
			newContactsContractors.RegionId = _regionId;
			newContactsContractors.SiteId = _siteId;
			newContactsContractors.ModifiedByUserId = _modifiedByUserId;
			return newContactsContractors;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ContactId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ContactId
		{
			get
			{
				return this.entityData.ContactId; 
			}
			
			set
			{
				if (this.entityData.ContactId == value)
					return;
				
                OnPropertyChanging("ContactId");                    
				OnColumnChanging(ContactsContractorsColumn.ContactId, this.entityData.ContactId);
				this.entityData.ContactId = value;
				this.EntityId.ContactId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ContactId, this.entityData.ContactId);
				OnPropertyChanged("ContactId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this.entityData.CompanyId; 
			}
			
			set
			{
				if (this.entityData.CompanyId == value)
					return;
				
                OnPropertyChanging("CompanyId");                    
				OnColumnChanging(ContactsContractorsColumn.CompanyId, this.entityData.CompanyId);
				this.entityData.CompanyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.CompanyId, this.entityData.CompanyId);
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactFirstName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String ContactFirstName
		{
			get
			{
				return this.entityData.ContactFirstName; 
			}
			
			set
			{
				if (this.entityData.ContactFirstName == value)
					return;
				
                OnPropertyChanging("ContactFirstName");                    
				OnColumnChanging(ContactsContractorsColumn.ContactFirstName, this.entityData.ContactFirstName);
				this.entityData.ContactFirstName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ContactFirstName, this.entityData.ContactFirstName);
				OnPropertyChanged("ContactFirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactLastName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ContactLastName
		{
			get
			{
				return this.entityData.ContactLastName; 
			}
			
			set
			{
				if (this.entityData.ContactLastName == value)
					return;
				
                OnPropertyChanging("ContactLastName");                    
				OnColumnChanging(ContactsContractorsColumn.ContactLastName, this.entityData.ContactLastName);
				this.entityData.ContactLastName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ContactLastName, this.entityData.ContactLastName);
				OnPropertyChanged("ContactLastName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactRole property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ContactRole
		{
			get
			{
				return this.entityData.ContactRole; 
			}
			
			set
			{
				if (this.entityData.ContactRole == value)
					return;
				
                OnPropertyChanging("ContactRole");                    
				OnColumnChanging(ContactsContractorsColumn.ContactRole, this.entityData.ContactRole);
				this.entityData.ContactRole = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ContactRole, this.entityData.ContactRole);
				OnPropertyChanged("ContactRole");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactTitle property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ContactTitle
		{
			get
			{
				return this.entityData.ContactTitle; 
			}
			
			set
			{
				if (this.entityData.ContactTitle == value)
					return;
				
                OnPropertyChanging("ContactTitle");                    
				OnColumnChanging(ContactsContractorsColumn.ContactTitle, this.entityData.ContactTitle);
				this.entityData.ContactTitle = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ContactTitle, this.entityData.ContactTitle);
				OnPropertyChanged("ContactTitle");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactEmail property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ContactEmail
		{
			get
			{
				return this.entityData.ContactEmail; 
			}
			
			set
			{
				if (this.entityData.ContactEmail == value)
					return;
				
                OnPropertyChanging("ContactEmail");                    
				OnColumnChanging(ContactsContractorsColumn.ContactEmail, this.entityData.ContactEmail);
				this.entityData.ContactEmail = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ContactEmail, this.entityData.ContactEmail);
				OnPropertyChanged("ContactEmail");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactMobile property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ContactMobile
		{
			get
			{
				return this.entityData.ContactMobile; 
			}
			
			set
			{
				if (this.entityData.ContactMobile == value)
					return;
				
                OnPropertyChanging("ContactMobile");                    
				OnColumnChanging(ContactsContractorsColumn.ContactMobile, this.entityData.ContactMobile);
				this.entityData.ContactMobile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ContactMobile, this.entityData.ContactMobile);
				OnPropertyChanged("ContactMobile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactPhone property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ContactPhone
		{
			get
			{
				return this.entityData.ContactPhone; 
			}
			
			set
			{
				if (this.entityData.ContactPhone == value)
					return;
				
                OnPropertyChanging("ContactPhone");                    
				OnColumnChanging(ContactsContractorsColumn.ContactPhone, this.entityData.ContactPhone);
				this.entityData.ContactPhone = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ContactPhone, this.entityData.ContactPhone);
				OnPropertyChanged("ContactPhone");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RegionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRegionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RegionId
		{
			get
			{
				return this.entityData.RegionId; 
			}
			
			set
			{
				if (this.entityData.RegionId == value)
					return;
				
                OnPropertyChanging("RegionId");                    
				OnColumnChanging(ContactsContractorsColumn.RegionId, this.entityData.RegionId);
				this.entityData.RegionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.RegionId, this.entityData.RegionId);
				OnPropertyChanged("RegionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSiteIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SiteId
		{
			get
			{
				return this.entityData.SiteId; 
			}
			
			set
			{
				if (this.entityData.SiteId == value)
					return;
				
                OnPropertyChanging("SiteId");                    
				OnColumnChanging(ContactsContractorsColumn.SiteId, this.entityData.SiteId);
				this.entityData.SiteId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.SiteId, this.entityData.SiteId);
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");                    
				OnColumnChanging(ContactsContractorsColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContactsContractorsColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return entityData.ModifiedByUserIdSource; }
            set { entityData.ModifiedByUserIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Sites"/>.
		/// </summary>
		/// <value>The source Sites for SiteId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Sites SiteIdSource
      	{
            get { return entityData.SiteIdSource; }
            set { entityData.SiteIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Regions"/>.
		/// </summary>
		/// <value>The source Regions for RegionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Regions RegionIdSource
      	{
            get { return entityData.RegionIdSource; }
            set { entityData.RegionIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for CompanyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Companies CompanyIdSource
      	{
            get { return entityData.CompanyIdSource; }
            set { entityData.CompanyIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ContactFirstName", "Contact First Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactFirstName", "Contact First Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactLastName", "Contact Last Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactRole", "Contact Role", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactTitle", "Contact Title", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactEmail", "Contact Email", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactMobile", "Contact Mobile", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactPhone", "Contact Phone", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ContactsContractors"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ContactId", "CompanyId", "ContactFirstName", "ContactLastName", "ContactRole", "ContactTitle", "ContactEmail", "ContactMobile", "ContactPhone", "RegionId", "SiteId", "ModifiedByUserId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ContactsContractorsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ContactsContractors) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ContactsContractors>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ContactsContractors);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ContactsContractors Entity 
		///</summary>
		protected virtual ContactsContractors Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ContactsContractors copy = new ContactsContractors();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ContactId = this.ContactId;
				copy.CompanyId = this.CompanyId;
				copy.ContactFirstName = this.ContactFirstName;
				copy.ContactLastName = this.ContactLastName;
				copy.ContactRole = this.ContactRole;
				copy.ContactTitle = this.ContactTitle;
				copy.ContactEmail = this.ContactEmail;
				copy.ContactMobile = this.ContactMobile;
				copy.ContactPhone = this.ContactPhone;
				copy.RegionId = this.RegionId;
				copy.SiteId = this.SiteId;
				copy.ModifiedByUserId = this.ModifiedByUserId;
			
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				copy.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				copy.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
			if (this.SiteIdSource != null && existingCopies.Contains(this.SiteIdSource))
				copy.SiteIdSource = existingCopies[this.SiteIdSource] as Sites;
			else
				copy.SiteIdSource = MakeCopyOf(this.SiteIdSource, existingCopies) as Sites;
			if (this.RegionIdSource != null && existingCopies.Contains(this.RegionIdSource))
				copy.RegionIdSource = existingCopies[this.RegionIdSource] as Regions;
			else
				copy.RegionIdSource = MakeCopyOf(this.RegionIdSource, existingCopies) as Regions;
			if (this.CompanyIdSource != null && existingCopies.Contains(this.CompanyIdSource))
				copy.CompanyIdSource = existingCopies[this.CompanyIdSource] as Companies;
			else
				copy.CompanyIdSource = MakeCopyOf(this.CompanyIdSource, existingCopies) as Companies;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ContactsContractors Entity 
		///</summary>
		public virtual ContactsContractors Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ContactsContractors Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ContactsContractors DeepCopy()
		{
			return EntityHelper.Clone<ContactsContractors>(this as ContactsContractors);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ContactsContractorsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ContactsContractorsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ContactsContractorsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ContactsContractorsColumn column)
		{
			switch(column)
			{
					case ContactsContractorsColumn.ContactId:
					return entityData.ContactId != _originalData.ContactId;
					case ContactsContractorsColumn.CompanyId:
					return entityData.CompanyId != _originalData.CompanyId;
					case ContactsContractorsColumn.ContactFirstName:
					return entityData.ContactFirstName != _originalData.ContactFirstName;
					case ContactsContractorsColumn.ContactLastName:
					return entityData.ContactLastName != _originalData.ContactLastName;
					case ContactsContractorsColumn.ContactRole:
					return entityData.ContactRole != _originalData.ContactRole;
					case ContactsContractorsColumn.ContactTitle:
					return entityData.ContactTitle != _originalData.ContactTitle;
					case ContactsContractorsColumn.ContactEmail:
					return entityData.ContactEmail != _originalData.ContactEmail;
					case ContactsContractorsColumn.ContactMobile:
					return entityData.ContactMobile != _originalData.ContactMobile;
					case ContactsContractorsColumn.ContactPhone:
					return entityData.ContactPhone != _originalData.ContactPhone;
					case ContactsContractorsColumn.RegionId:
					return entityData.RegionId != _originalData.RegionId;
					case ContactsContractorsColumn.SiteId:
					return entityData.SiteId != _originalData.SiteId;
					case ContactsContractorsColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ContactsContractorsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ContactId != _originalData.ContactId;
			result = result || entityData.CompanyId != _originalData.CompanyId;
			result = result || entityData.ContactFirstName != _originalData.ContactFirstName;
			result = result || entityData.ContactLastName != _originalData.ContactLastName;
			result = result || entityData.ContactRole != _originalData.ContactRole;
			result = result || entityData.ContactTitle != _originalData.ContactTitle;
			result = result || entityData.ContactEmail != _originalData.ContactEmail;
			result = result || entityData.ContactMobile != _originalData.ContactMobile;
			result = result || entityData.ContactPhone != _originalData.ContactPhone;
			result = result || entityData.RegionId != _originalData.RegionId;
			result = result || entityData.SiteId != _originalData.SiteId;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			return result;
		}	
		
		///<summary>
		///  Returns a ContactsContractors Entity with the original data.
		///</summary>
		public ContactsContractors GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateContactsContractors(
				_originalData.CompanyId,
				_originalData.ContactFirstName,
				_originalData.ContactLastName,
				_originalData.ContactRole,
				_originalData.ContactTitle,
				_originalData.ContactEmail,
				_originalData.ContactMobile,
				_originalData.ContactPhone,
				_originalData.RegionId,
				_originalData.SiteId,
				_originalData.ModifiedByUserId
				);
				
			return (ContactsContractors)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ContactsContractorsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ContactsContractorsBase)
				return ValueEquals(this, (ContactsContractorsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ContactsContractorsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ContactId.GetHashCode() ^ 
					this.CompanyId.GetHashCode() ^ 
					this.ContactFirstName.GetHashCode() ^ 
					((this.ContactLastName == null) ? string.Empty : this.ContactLastName.ToString()).GetHashCode() ^ 
					((this.ContactRole == null) ? string.Empty : this.ContactRole.ToString()).GetHashCode() ^ 
					((this.ContactTitle == null) ? string.Empty : this.ContactTitle.ToString()).GetHashCode() ^ 
					((this.ContactEmail == null) ? string.Empty : this.ContactEmail.ToString()).GetHashCode() ^ 
					((this.ContactMobile == null) ? string.Empty : this.ContactMobile.ToString()).GetHashCode() ^ 
					((this.ContactPhone == null) ? string.Empty : this.ContactPhone.ToString()).GetHashCode() ^ 
					((this.RegionId == null) ? string.Empty : this.RegionId.ToString()).GetHashCode() ^ 
					((this.SiteId == null) ? string.Empty : this.SiteId.ToString()).GetHashCode() ^ 
					this.ModifiedByUserId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ContactsContractorsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ContactsContractorsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ContactsContractorsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ContactsContractorsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ContactsContractorsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ContactsContractorsBase Object1, ContactsContractorsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ContactId != Object2.ContactId)
				equal = false;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			if (Object1.ContactFirstName != Object2.ContactFirstName)
				equal = false;
			if ( Object1.ContactLastName != null && Object2.ContactLastName != null )
			{
				if (Object1.ContactLastName != Object2.ContactLastName)
					equal = false;
			}
			else if (Object1.ContactLastName == null ^ Object2.ContactLastName == null )
			{
				equal = false;
			}
			if ( Object1.ContactRole != null && Object2.ContactRole != null )
			{
				if (Object1.ContactRole != Object2.ContactRole)
					equal = false;
			}
			else if (Object1.ContactRole == null ^ Object2.ContactRole == null )
			{
				equal = false;
			}
			if ( Object1.ContactTitle != null && Object2.ContactTitle != null )
			{
				if (Object1.ContactTitle != Object2.ContactTitle)
					equal = false;
			}
			else if (Object1.ContactTitle == null ^ Object2.ContactTitle == null )
			{
				equal = false;
			}
			if ( Object1.ContactEmail != null && Object2.ContactEmail != null )
			{
				if (Object1.ContactEmail != Object2.ContactEmail)
					equal = false;
			}
			else if (Object1.ContactEmail == null ^ Object2.ContactEmail == null )
			{
				equal = false;
			}
			if ( Object1.ContactMobile != null && Object2.ContactMobile != null )
			{
				if (Object1.ContactMobile != Object2.ContactMobile)
					equal = false;
			}
			else if (Object1.ContactMobile == null ^ Object2.ContactMobile == null )
			{
				equal = false;
			}
			if ( Object1.ContactPhone != null && Object2.ContactPhone != null )
			{
				if (Object1.ContactPhone != Object2.ContactPhone)
					equal = false;
			}
			else if (Object1.ContactPhone == null ^ Object2.ContactPhone == null )
			{
				equal = false;
			}
			if ( Object1.RegionId != null && Object2.RegionId != null )
			{
				if (Object1.RegionId != Object2.RegionId)
					equal = false;
			}
			else if (Object1.RegionId == null ^ Object2.RegionId == null )
			{
				equal = false;
			}
			if ( Object1.SiteId != null && Object2.SiteId != null )
			{
				if (Object1.SiteId != Object2.SiteId)
					equal = false;
			}
			else if (Object1.SiteId == null ^ Object2.SiteId == null )
			{
				equal = false;
			}
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ContactsContractorsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ContactsContractorsComparer GetComparer()
        {
            return new ContactsContractorsComparer();
        }
        */

        // Comparer delegates back to ContactsContractors
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ContactsContractors rhs, ContactsContractorsColumn which)
        {
            switch (which)
            {
            	
            	
            	case ContactsContractorsColumn.ContactId:
            		return this.ContactId.CompareTo(rhs.ContactId);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.CompanyId:
            		return this.CompanyId.CompareTo(rhs.CompanyId);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.ContactFirstName:
            		return this.ContactFirstName.CompareTo(rhs.ContactFirstName);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.ContactLastName:
            		return this.ContactLastName.CompareTo(rhs.ContactLastName);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.ContactRole:
            		return this.ContactRole.CompareTo(rhs.ContactRole);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.ContactTitle:
            		return this.ContactTitle.CompareTo(rhs.ContactTitle);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.ContactEmail:
            		return this.ContactEmail.CompareTo(rhs.ContactEmail);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.ContactMobile:
            		return this.ContactMobile.CompareTo(rhs.ContactMobile);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.ContactPhone:
            		return this.ContactPhone.CompareTo(rhs.ContactPhone);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.RegionId:
            		return this.RegionId.Value.CompareTo(rhs.RegionId.Value);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.SiteId:
            		return this.SiteId.Value.CompareTo(rhs.SiteId.Value);
            		
            		                 
            	
            	
            	case ContactsContractorsColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.CompareTo(rhs.ModifiedByUserId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ContactsContractorsKey> Members
		
		// member variable for the EntityId property
		private ContactsContractorsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ContactsContractorsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ContactsContractorsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ContactsContractors")
					.Append("|").Append( this.ContactId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- ContactId: {0}{12}- CompanyId: {1}{12}- ContactFirstName: {2}{12}- ContactLastName: {3}{12}- ContactRole: {4}{12}- ContactTitle: {5}{12}- ContactEmail: {6}{12}- ContactMobile: {7}{12}- ContactPhone: {8}{12}- RegionId: {9}{12}- SiteId: {10}{12}- ModifiedByUserId: {11}{12}{14}", 
				this.ContactId,
				this.CompanyId,
				this.ContactFirstName,
				(this.ContactLastName == null) ? string.Empty : this.ContactLastName.ToString(),
				(this.ContactRole == null) ? string.Empty : this.ContactRole.ToString(),
				(this.ContactTitle == null) ? string.Empty : this.ContactTitle.ToString(),
				(this.ContactEmail == null) ? string.Empty : this.ContactEmail.ToString(),
				(this.ContactMobile == null) ? string.Empty : this.ContactMobile.ToString(),
				(this.ContactPhone == null) ? string.Empty : this.ContactPhone.ToString(),
				(this.RegionId == null) ? string.Empty : this.RegionId.ToString(),
				(this.SiteId == null) ? string.Empty : this.SiteId.ToString(),
				this.ModifiedByUserId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ContactsContractors' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ContactsContractorsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ContactId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ContactsContractors"</remarks>
		public System.Int32 ContactId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		public System.Int32 CompanyId = (int)0;
		
		/// <summary>
		/// ContactFirstName : 
		/// </summary>
		public System.String ContactFirstName = string.Empty;
		
		/// <summary>
		/// ContactLastName : 
		/// </summary>
		public System.String ContactLastName = null;
		
		/// <summary>
		/// ContactRole : 
		/// </summary>
		public System.String ContactRole = null;
		
		/// <summary>
		/// ContactTitle : 
		/// </summary>
		public System.String ContactTitle = null;
		
		/// <summary>
		/// ContactEmail : 
		/// </summary>
		public System.String ContactEmail = null;
		
		/// <summary>
		/// ContactMobile : 
		/// </summary>
		public System.String ContactMobile = null;
		
		/// <summary>
		/// ContactPhone : 
		/// </summary>
		public System.String ContactPhone = null;
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		public System.Int32? RegionId = null;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		public System.Int32? SiteId = null;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32 ModifiedByUserId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Users _modifiedByUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return this._modifiedByUserIdSource; }
            set { this._modifiedByUserIdSource = value; }
      	}
		private Sites _siteIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Sites"/>.
		/// </summary>
		/// <value>The source Sites for SiteId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Sites SiteIdSource
      	{
            get { return this._siteIdSource; }
            set { this._siteIdSource = value; }
      	}
		private Regions _regionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Regions"/>.
		/// </summary>
		/// <value>The source Regions for RegionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Regions RegionIdSource
      	{
            get { return this._regionIdSource; }
            set { this._regionIdSource = value; }
      	}
		private Companies _companyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for CompanyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Companies CompanyIdSource
      	{
            get { return this._companyIdSource; }
            set { this._companyIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ContactsContractorsEntityData _tmp = new ContactsContractorsEntityData();
						
			_tmp.ContactId = this.ContactId;
			
			_tmp.CompanyId = this.CompanyId;
			_tmp.ContactFirstName = this.ContactFirstName;
			_tmp.ContactLastName = this.ContactLastName;
			_tmp.ContactRole = this.ContactRole;
			_tmp.ContactTitle = this.ContactTitle;
			_tmp.ContactEmail = this.ContactEmail;
			_tmp.ContactMobile = this.ContactMobile;
			_tmp.ContactPhone = this.ContactPhone;
			_tmp.RegionId = this.RegionId;
			_tmp.SiteId = this.SiteId;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			
			#region Source Parent Composite Entities
			if (this.ModifiedByUserIdSource != null)
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource) as Users;
			if (this.SiteIdSource != null)
				_tmp.SiteIdSource = MakeCopyOf(this.SiteIdSource) as Sites;
			if (this.RegionIdSource != null)
				_tmp.RegionIdSource = MakeCopyOf(this.RegionIdSource) as Regions;
			if (this.CompanyIdSource != null)
				_tmp.CompanyIdSource = MakeCopyOf(this.CompanyIdSource) as Companies;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ContactsContractorsEntityData _tmp = new ContactsContractorsEntityData();
						
			_tmp.ContactId = this.ContactId;
			
			_tmp.CompanyId = this.CompanyId;
			_tmp.ContactFirstName = this.ContactFirstName;
			_tmp.ContactLastName = this.ContactLastName;
			_tmp.ContactRole = this.ContactRole;
			_tmp.ContactTitle = this.ContactTitle;
			_tmp.ContactEmail = this.ContactEmail;
			_tmp.ContactMobile = this.ContactMobile;
			_tmp.ContactPhone = this.ContactPhone;
			_tmp.RegionId = this.RegionId;
			_tmp.SiteId = this.SiteId;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			
			#region Source Parent Composite Entities
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				_tmp.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
			if (this.SiteIdSource != null && existingCopies.Contains(this.SiteIdSource))
				_tmp.SiteIdSource = existingCopies[this.SiteIdSource] as Sites;
			else
				_tmp.SiteIdSource = MakeCopyOf(this.SiteIdSource, existingCopies) as Sites;
			if (this.RegionIdSource != null && existingCopies.Contains(this.RegionIdSource))
				_tmp.RegionIdSource = existingCopies[this.RegionIdSource] as Regions;
			else
				_tmp.RegionIdSource = MakeCopyOf(this.RegionIdSource, existingCopies) as Regions;
			if (this.CompanyIdSource != null && existingCopies.Contains(this.CompanyIdSource))
				_tmp.CompanyIdSource = existingCopies[this.CompanyIdSource] as Companies;
			else
				_tmp.CompanyIdSource = MakeCopyOf(this.CompanyIdSource, existingCopies) as Companies;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ContactsContractorsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ContactsContractorsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ContactsContractorsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ContactsContractorsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ContactsContractorsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ContactsContractorsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ContactsContractorsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ContactsContractorsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ContactsContractorsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ContactsContractorsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ContactsContractorsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ContactsContractorsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ContactsContractorsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ContactsContractors"/> object.
	/// </remarks>
	public class ContactsContractorsEventArgs : System.EventArgs
	{
		private ContactsContractorsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ContactsContractorsEventArgs class.
		///</summary>
		public ContactsContractorsEventArgs(ContactsContractorsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ContactsContractorsEventArgs class.
		///</summary>
		public ContactsContractorsEventArgs(ContactsContractorsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ContactsContractorsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ContactsContractorsColumn" />
		public ContactsContractorsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ContactsContractors related events.
	///</summary>
	public delegate void ContactsContractorsEventHandler(object sender, ContactsContractorsEventArgs e);
	
	#region ContactsContractorsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ContactsContractorsComparer : System.Collections.Generic.IComparer<ContactsContractors>
	{
		ContactsContractorsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ContactsContractorsComparer"/> class.
        /// </summary>
		public ContactsContractorsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ContactsContractorsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ContactsContractorsComparer(ContactsContractorsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ContactsContractors"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ContactsContractors"/> to compare.</param>
        /// <param name="b">The second <c>ContactsContractors</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ContactsContractors a, ContactsContractors b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ContactsContractors entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ContactsContractors a, ContactsContractors b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ContactsContractorsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ContactsContractorsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ContactsContractors"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ContactsContractorsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ContactsContractorsKey class.
		/// </summary>
		public ContactsContractorsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ContactsContractorsKey class.
		/// </summary>
		public ContactsContractorsKey(ContactsContractorsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ContactId = entity.ContactId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ContactsContractorsKey class.
		/// </summary>
		public ContactsContractorsKey(System.Int32 _contactId)
		{
			#region Init Properties

			this.ContactId = _contactId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ContactsContractorsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ContactsContractorsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ContactId property
		private System.Int32 _contactId;
		
		/// <summary>
		/// Gets or sets the ContactId property.
		/// </summary>
		public System.Int32 ContactId
		{
			get { return _contactId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ContactId = value;
				
				_contactId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ContactId = ( values["ContactId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ContactId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ContactId", ContactId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ContactId: {0}{1}",
								ContactId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ContactsContractorsColumn Enum
	
	/// <summary>
	/// Enumerate the ContactsContractors columns.
	/// </summary>
	[Serializable]
	public enum ContactsContractorsColumn : int
	{
		/// <summary>
		/// ContactId : 
		/// </summary>
		[EnumTextValue("ContactId")]
		[ColumnEnum("ContactId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ContactId = 1,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId = 2,
		/// <summary>
		/// ContactFirstName : 
		/// </summary>
		[EnumTextValue("ContactFirstName")]
		[ColumnEnum("ContactFirstName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		ContactFirstName = 3,
		/// <summary>
		/// ContactLastName : 
		/// </summary>
		[EnumTextValue("ContactLastName")]
		[ColumnEnum("ContactLastName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ContactLastName = 4,
		/// <summary>
		/// ContactRole : 
		/// </summary>
		[EnumTextValue("ContactRole")]
		[ColumnEnum("ContactRole", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ContactRole = 5,
		/// <summary>
		/// ContactTitle : 
		/// </summary>
		[EnumTextValue("ContactTitle")]
		[ColumnEnum("ContactTitle", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ContactTitle = 6,
		/// <summary>
		/// ContactEmail : 
		/// </summary>
		[EnumTextValue("ContactEmail")]
		[ColumnEnum("ContactEmail", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ContactEmail = 7,
		/// <summary>
		/// ContactMobile : 
		/// </summary>
		[EnumTextValue("ContactMobile")]
		[ColumnEnum("ContactMobile", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ContactMobile = 8,
		/// <summary>
		/// ContactPhone : 
		/// </summary>
		[EnumTextValue("ContactPhone")]
		[ColumnEnum("ContactPhone", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ContactPhone = 9,
		/// <summary>
		/// RegionId : 
		/// </summary>
		[EnumTextValue("RegionId")]
		[ColumnEnum("RegionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RegionId = 10,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SiteId = 11,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId = 12
	}//End enum

	#endregion ContactsContractorsColumn Enum

} // end namespace
