﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CsmsEmailLog.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'CsmsEmailLog' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CsmsEmailLogBase : EntityBase, ICsmsEmailLog, IEntityId<CsmsEmailLogKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CsmsEmailLogEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CsmsEmailLogEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CsmsEmailLogEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CsmsEmailLog> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CsmsEmailLogEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CsmsEmailLogEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CsmsEmailLogBase"/> instance.
		///</summary>
		public CsmsEmailLogBase()
		{
			this.entityData = new CsmsEmailLogEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CsmsEmailLogBase"/> instance.
		///</summary>
		///<param name="_sentByUserId"></param>
		///<param name="_emailSentDateTime"></param>
		///<param name="_subject"></param>
		///<param name="_body"></param>
		public CsmsEmailLogBase(System.Int32 _sentByUserId, System.DateTime _emailSentDateTime, 
			System.String _subject, System.Byte[] _body)
		{
			this.entityData = new CsmsEmailLogEntityData();
			this.backupData = null;

			this.SentByUserId = _sentByUserId;
			this.EmailSentDateTime = _emailSentDateTime;
			this.Subject = _subject;
			this.Body = _body;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CsmsEmailLog"/> instance.
		///</summary>
		///<param name="_sentByUserId"></param>
		///<param name="_emailSentDateTime"></param>
		///<param name="_subject"></param>
		///<param name="_body"></param>
		public static CsmsEmailLog CreateCsmsEmailLog(System.Int32 _sentByUserId, System.DateTime _emailSentDateTime, 
			System.String _subject, System.Byte[] _body)
		{
			CsmsEmailLog newCsmsEmailLog = new CsmsEmailLog();
			newCsmsEmailLog.SentByUserId = _sentByUserId;
			newCsmsEmailLog.EmailSentDateTime = _emailSentDateTime;
			newCsmsEmailLog.Subject = _subject;
			newCsmsEmailLog.Body = _body;
			return newCsmsEmailLog;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CsmsEmailLogId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CsmsEmailLogId
		{
			get
			{
				return this.entityData.CsmsEmailLogId; 
			}
			
			set
			{
				if (this.entityData.CsmsEmailLogId == value)
					return;
				
                OnPropertyChanging("CsmsEmailLogId");                    
				OnColumnChanging(CsmsEmailLogColumn.CsmsEmailLogId, this.entityData.CsmsEmailLogId);
				this.entityData.CsmsEmailLogId = value;
				this.EntityId.CsmsEmailLogId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CsmsEmailLogColumn.CsmsEmailLogId, this.entityData.CsmsEmailLogId);
				OnPropertyChanged("CsmsEmailLogId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SentByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SentByUserId
		{
			get
			{
				return this.entityData.SentByUserId; 
			}
			
			set
			{
				if (this.entityData.SentByUserId == value)
					return;
				
                OnPropertyChanging("SentByUserId");                    
				OnColumnChanging(CsmsEmailLogColumn.SentByUserId, this.entityData.SentByUserId);
				this.entityData.SentByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CsmsEmailLogColumn.SentByUserId, this.entityData.SentByUserId);
				OnPropertyChanged("SentByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailSentDateTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime EmailSentDateTime
		{
			get
			{
				return this.entityData.EmailSentDateTime; 
			}
			
			set
			{
				if (this.entityData.EmailSentDateTime == value)
					return;
				
                OnPropertyChanging("EmailSentDateTime");                    
				OnColumnChanging(CsmsEmailLogColumn.EmailSentDateTime, this.entityData.EmailSentDateTime);
				this.entityData.EmailSentDateTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CsmsEmailLogColumn.EmailSentDateTime, this.entityData.EmailSentDateTime);
				OnPropertyChanged("EmailSentDateTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Subject property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Subject
		{
			get
			{
				return this.entityData.Subject; 
			}
			
			set
			{
				if (this.entityData.Subject == value)
					return;
				
                OnPropertyChanging("Subject");                    
				OnColumnChanging(CsmsEmailLogColumn.Subject, this.entityData.Subject);
				this.entityData.Subject = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CsmsEmailLogColumn.Subject, this.entityData.Subject);
				OnPropertyChanged("Subject");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Body property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Byte[] Body
		{
			get
			{
				return this.entityData.Body; 
			}
			
			set
			{
				if (this.entityData.Body == value)
					return;
				
                OnPropertyChanging("Body");                    
				OnColumnChanging(CsmsEmailLogColumn.Body, this.entityData.Body);
				this.entityData.Body = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CsmsEmailLogColumn.Body, this.entityData.Body);
				OnPropertyChanged("Body");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of CsmsEmailLogRecipient objects
		///	which are related to this object through the relation FK_CsmsEmailLogRecipient_CsmsEmailLog
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CsmsEmailLogRecipient> CsmsEmailLogRecipientCollection
		{
			get { return entityData.CsmsEmailLogRecipientCollection; }
			set { entityData.CsmsEmailLogRecipientCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of AdminTaskEmailLog objects
		///	which are related to this object through the relation FK_AdminTaskEmailLog_CsmsEmailLogId
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AdminTaskEmailLog> AdminTaskEmailLogCollection
		{
			get { return entityData.AdminTaskEmailLogCollection; }
			set { entityData.AdminTaskEmailLogCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Subject", "Subject"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Body", "Body"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "CsmsEmailLog"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CsmsEmailLogId", "SentByUserId", "EmailSentDateTime", "Subject", "Body"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CsmsEmailLogEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CsmsEmailLog) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CsmsEmailLog>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CsmsEmailLog);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CsmsEmailLog Entity 
		///</summary>
		protected virtual CsmsEmailLog Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CsmsEmailLog copy = new CsmsEmailLog();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CsmsEmailLogId = this.CsmsEmailLogId;
				copy.SentByUserId = this.SentByUserId;
				copy.EmailSentDateTime = this.EmailSentDateTime;
				copy.Subject = this.Subject;
				copy.Body = this.Body;
			
		
			//deep copy nested objects
			copy.CsmsEmailLogRecipientCollection = (TList<CsmsEmailLogRecipient>) MakeCopyOf(this.CsmsEmailLogRecipientCollection, existingCopies); 
			copy.AdminTaskEmailLogCollection = (TList<AdminTaskEmailLog>) MakeCopyOf(this.AdminTaskEmailLogCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CsmsEmailLog Entity 
		///</summary>
		public virtual CsmsEmailLog Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CsmsEmailLog Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CsmsEmailLog DeepCopy()
		{
			return EntityHelper.Clone<CsmsEmailLog>(this as CsmsEmailLog);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CsmsEmailLogEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CsmsEmailLogEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CsmsEmailLogEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CsmsEmailLogColumn column)
		{
			switch(column)
			{
					case CsmsEmailLogColumn.CsmsEmailLogId:
					return entityData.CsmsEmailLogId != _originalData.CsmsEmailLogId;
					case CsmsEmailLogColumn.SentByUserId:
					return entityData.SentByUserId != _originalData.SentByUserId;
					case CsmsEmailLogColumn.EmailSentDateTime:
					return entityData.EmailSentDateTime != _originalData.EmailSentDateTime;
					case CsmsEmailLogColumn.Subject:
					return entityData.Subject != _originalData.Subject;
					case CsmsEmailLogColumn.Body:
					return entityData.Body != _originalData.Body;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CsmsEmailLogColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CsmsEmailLogId != _originalData.CsmsEmailLogId;
			result = result || entityData.SentByUserId != _originalData.SentByUserId;
			result = result || entityData.EmailSentDateTime != _originalData.EmailSentDateTime;
			result = result || entityData.Subject != _originalData.Subject;
			result = result || entityData.Body != _originalData.Body;
			return result;
		}	
		
		///<summary>
		///  Returns a CsmsEmailLog Entity with the original data.
		///</summary>
		public CsmsEmailLog GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCsmsEmailLog(
				_originalData.SentByUserId,
				_originalData.EmailSentDateTime,
				_originalData.Subject,
				_originalData.Body
				);
				
			return (CsmsEmailLog)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CsmsEmailLogBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CsmsEmailLogBase)
				return ValueEquals(this, (CsmsEmailLogBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CsmsEmailLogBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CsmsEmailLogId.GetHashCode() ^ 
					this.SentByUserId.GetHashCode() ^ 
					this.EmailSentDateTime.GetHashCode() ^ 
					this.Subject.GetHashCode() ^ 
					this.Body.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CsmsEmailLogBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CsmsEmailLogBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CsmsEmailLogBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CsmsEmailLogBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CsmsEmailLogBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CsmsEmailLogBase Object1, CsmsEmailLogBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CsmsEmailLogId != Object2.CsmsEmailLogId)
				equal = false;
			if (Object1.SentByUserId != Object2.SentByUserId)
				equal = false;
			if (Object1.EmailSentDateTime != Object2.EmailSentDateTime)
				equal = false;
			if (Object1.Subject != Object2.Subject)
				equal = false;
			if (Object1.Body != Object2.Body)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CsmsEmailLogBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CsmsEmailLogComparer GetComparer()
        {
            return new CsmsEmailLogComparer();
        }
        */

        // Comparer delegates back to CsmsEmailLog
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CsmsEmailLog rhs, CsmsEmailLogColumn which)
        {
            switch (which)
            {
            	
            	
            	case CsmsEmailLogColumn.CsmsEmailLogId:
            		return this.CsmsEmailLogId.CompareTo(rhs.CsmsEmailLogId);
            		
            		                 
            	
            	
            	case CsmsEmailLogColumn.SentByUserId:
            		return this.SentByUserId.CompareTo(rhs.SentByUserId);
            		
            		                 
            	
            	
            	case CsmsEmailLogColumn.EmailSentDateTime:
            		return this.EmailSentDateTime.CompareTo(rhs.EmailSentDateTime);
            		
            		                 
            	
            	
            	case CsmsEmailLogColumn.Subject:
            		return this.Subject.CompareTo(rhs.Subject);
            		
            		                 
            	
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CsmsEmailLogKey> Members
		
		// member variable for the EntityId property
		private CsmsEmailLogKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CsmsEmailLogKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CsmsEmailLogKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CsmsEmailLog")
					.Append("|").Append( this.CsmsEmailLogId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- CsmsEmailLogId: {0}{5}- SentByUserId: {1}{5}- EmailSentDateTime: {2}{5}- Subject: {3}{5}- Body: {4}{5}{7}", 
				this.CsmsEmailLogId,
				this.SentByUserId,
				this.EmailSentDateTime,
				this.Subject,
				this.Body,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'CsmsEmailLog' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CsmsEmailLogEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CsmsEmailLogId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CsmsEmailLog"</remarks>
		public System.Int32 CsmsEmailLogId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SentByUserId : 
		/// </summary>
		public System.Int32 SentByUserId = (int)0;
		
		/// <summary>
		/// EmailSentDateTime : 
		/// </summary>
		public System.DateTime EmailSentDateTime = DateTime.MinValue;
		
		/// <summary>
		/// Subject : 
		/// </summary>
		public System.String Subject = string.Empty;
		
		/// <summary>
		/// Body : 
		/// </summary>
		public System.Byte[] Body = new byte[] {};
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region CsmsEmailLogRecipientCollection
		
		private TList<CsmsEmailLogRecipient> _csmsEmailLogRecipientCsmsEmailLogId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _csmsEmailLogRecipientCsmsEmailLogId
		/// </summary>
		
		public TList<CsmsEmailLogRecipient> CsmsEmailLogRecipientCollection
		{
			get
			{
				if (_csmsEmailLogRecipientCsmsEmailLogId == null)
				{
				_csmsEmailLogRecipientCsmsEmailLogId = new TList<CsmsEmailLogRecipient>();
				}
	
				return _csmsEmailLogRecipientCsmsEmailLogId;
			}
			set { _csmsEmailLogRecipientCsmsEmailLogId = value; }
		}
		
		#endregion

		#region AdminTaskEmailLogCollection
		
		private TList<AdminTaskEmailLog> _adminTaskEmailLogCsmsEmailLogId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _adminTaskEmailLogCsmsEmailLogId
		/// </summary>
		
		public TList<AdminTaskEmailLog> AdminTaskEmailLogCollection
		{
			get
			{
				if (_adminTaskEmailLogCsmsEmailLogId == null)
				{
				_adminTaskEmailLogCsmsEmailLogId = new TList<AdminTaskEmailLog>();
				}
	
				return _adminTaskEmailLogCsmsEmailLogId;
			}
			set { _adminTaskEmailLogCsmsEmailLogId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CsmsEmailLogEntityData _tmp = new CsmsEmailLogEntityData();
						
			_tmp.CsmsEmailLogId = this.CsmsEmailLogId;
			
			_tmp.SentByUserId = this.SentByUserId;
			_tmp.EmailSentDateTime = this.EmailSentDateTime;
			_tmp.Subject = this.Subject;
			_tmp.Body = this.Body;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._csmsEmailLogRecipientCsmsEmailLogId != null)
				_tmp.CsmsEmailLogRecipientCollection = (TList<CsmsEmailLogRecipient>) MakeCopyOf(this.CsmsEmailLogRecipientCollection); 
			if (this._adminTaskEmailLogCsmsEmailLogId != null)
				_tmp.AdminTaskEmailLogCollection = (TList<AdminTaskEmailLog>) MakeCopyOf(this.AdminTaskEmailLogCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CsmsEmailLogEntityData _tmp = new CsmsEmailLogEntityData();
						
			_tmp.CsmsEmailLogId = this.CsmsEmailLogId;
			
			_tmp.SentByUserId = this.SentByUserId;
			_tmp.EmailSentDateTime = this.EmailSentDateTime;
			_tmp.Subject = this.Subject;
			_tmp.Body = this.Body;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.CsmsEmailLogRecipientCollection = (TList<CsmsEmailLogRecipient>) MakeCopyOf(this.CsmsEmailLogRecipientCollection, existingCopies); 
			_tmp.AdminTaskEmailLogCollection = (TList<AdminTaskEmailLog>) MakeCopyOf(this.AdminTaskEmailLogCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CsmsEmailLogColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CsmsEmailLogColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CsmsEmailLogColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CsmsEmailLogColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CsmsEmailLogColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CsmsEmailLogColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CsmsEmailLogEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CsmsEmailLogEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CsmsEmailLogColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CsmsEmailLogColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CsmsEmailLogEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CsmsEmailLogEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CsmsEmailLogEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CsmsEmailLog"/> object.
	/// </remarks>
	public class CsmsEmailLogEventArgs : System.EventArgs
	{
		private CsmsEmailLogColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CsmsEmailLogEventArgs class.
		///</summary>
		public CsmsEmailLogEventArgs(CsmsEmailLogColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CsmsEmailLogEventArgs class.
		///</summary>
		public CsmsEmailLogEventArgs(CsmsEmailLogColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CsmsEmailLogColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CsmsEmailLogColumn" />
		public CsmsEmailLogColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CsmsEmailLog related events.
	///</summary>
	public delegate void CsmsEmailLogEventHandler(object sender, CsmsEmailLogEventArgs e);
	
	#region CsmsEmailLogComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CsmsEmailLogComparer : System.Collections.Generic.IComparer<CsmsEmailLog>
	{
		CsmsEmailLogColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CsmsEmailLogComparer"/> class.
        /// </summary>
		public CsmsEmailLogComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CsmsEmailLogComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CsmsEmailLogComparer(CsmsEmailLogColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CsmsEmailLog"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CsmsEmailLog"/> to compare.</param>
        /// <param name="b">The second <c>CsmsEmailLog</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CsmsEmailLog a, CsmsEmailLog b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CsmsEmailLog entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CsmsEmailLog a, CsmsEmailLog b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CsmsEmailLogColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CsmsEmailLogKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CsmsEmailLog"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CsmsEmailLogKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CsmsEmailLogKey class.
		/// </summary>
		public CsmsEmailLogKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CsmsEmailLogKey class.
		/// </summary>
		public CsmsEmailLogKey(CsmsEmailLogBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CsmsEmailLogId = entity.CsmsEmailLogId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CsmsEmailLogKey class.
		/// </summary>
		public CsmsEmailLogKey(System.Int32 _csmsEmailLogId)
		{
			#region Init Properties

			this.CsmsEmailLogId = _csmsEmailLogId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CsmsEmailLogBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CsmsEmailLogBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CsmsEmailLogId property
		private System.Int32 _csmsEmailLogId;
		
		/// <summary>
		/// Gets or sets the CsmsEmailLogId property.
		/// </summary>
		public System.Int32 CsmsEmailLogId
		{
			get { return _csmsEmailLogId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CsmsEmailLogId = value;
				
				_csmsEmailLogId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CsmsEmailLogId = ( values["CsmsEmailLogId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CsmsEmailLogId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CsmsEmailLogId", CsmsEmailLogId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CsmsEmailLogId: {0}{1}",
								CsmsEmailLogId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CsmsEmailLogColumn Enum
	
	/// <summary>
	/// Enumerate the CsmsEmailLog columns.
	/// </summary>
	[Serializable]
	public enum CsmsEmailLogColumn : int
	{
		/// <summary>
		/// CsmsEmailLogId : 
		/// </summary>
		[EnumTextValue("CsmsEmailLogId")]
		[ColumnEnum("CsmsEmailLogId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CsmsEmailLogId = 1,
		/// <summary>
		/// SentByUserId : 
		/// </summary>
		[EnumTextValue("SentByUserId")]
		[ColumnEnum("SentByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SentByUserId = 2,
		/// <summary>
		/// EmailSentDateTime : 
		/// </summary>
		[EnumTextValue("EmailSentDateTime")]
		[ColumnEnum("EmailSentDateTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		EmailSentDateTime = 3,
		/// <summary>
		/// Subject : 
		/// </summary>
		[EnumTextValue("Subject")]
		[ColumnEnum("Subject", typeof(System.String), System.Data.DbType.AnsiString, false, false, false)]
		Subject = 4,
		/// <summary>
		/// Body : 
		/// </summary>
		[EnumTextValue("Body")]
		[ColumnEnum("Body", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, false)]
		Body = 5
	}//End enum

	#endregion CsmsEmailLogColumn Enum

} // end namespace
