﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Documents.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'Documents' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class DocumentsBase : EntityBase, IDocuments, IEntityId<DocumentsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private DocumentsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private DocumentsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private DocumentsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Documents> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event DocumentsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event DocumentsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="DocumentsBase"/> instance.
		///</summary>
		public DocumentsBase()
		{
			this.entityData = new DocumentsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="DocumentsBase"/> instance.
		///</summary>
		///<param name="_regionId"></param>
		///<param name="_documentName"></param>
		///<param name="_documentFileName"></param>
		///<param name="_documentFileDescription"></param>
		///<param name="_documentType"></param>
		///<param name="_rootNode"></param>
		///<param name="_parentNode"></param>
		///<param name="_childNode"></param>
		///<param name="_uploadedFile"></param>
		///<param name="_uploadedFile2"></param>
		///<param name="_uploadedFile3"></param>
		///<param name="_uploadedFileName"></param>
		///<param name="_uploadedFileName2"></param>
		///<param name="_uploadedFileName3"></param>
		public DocumentsBase(System.Int32? _regionId, System.String _documentName, System.String _documentFileName, 
			System.String _documentFileDescription, System.String _documentType, System.String _rootNode, 
			System.String _parentNode, System.String _childNode, System.Byte[] _uploadedFile, System.Byte[] _uploadedFile2, 
			System.Byte[] _uploadedFile3, System.String _uploadedFileName, System.String _uploadedFileName2, 
			System.String _uploadedFileName3)
		{
			this.entityData = new DocumentsEntityData();
			this.backupData = null;

			this.RegionId = _regionId;
			this.DocumentName = _documentName;
			this.DocumentFileName = _documentFileName;
			this.DocumentFileDescription = _documentFileDescription;
			this.DocumentType = _documentType;
			this.RootNode = _rootNode;
			this.ParentNode = _parentNode;
			this.ChildNode = _childNode;
			this.UploadedFile = _uploadedFile;
			this.UploadedFile2 = _uploadedFile2;
			this.UploadedFile3 = _uploadedFile3;
			this.UploadedFileName = _uploadedFileName;
			this.UploadedFileName2 = _uploadedFileName2;
			this.UploadedFileName3 = _uploadedFileName3;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Documents"/> instance.
		///</summary>
		///<param name="_regionId"></param>
		///<param name="_documentName"></param>
		///<param name="_documentFileName"></param>
		///<param name="_documentFileDescription"></param>
		///<param name="_documentType"></param>
		///<param name="_rootNode"></param>
		///<param name="_parentNode"></param>
		///<param name="_childNode"></param>
		///<param name="_uploadedFile"></param>
		///<param name="_uploadedFile2"></param>
		///<param name="_uploadedFile3"></param>
		///<param name="_uploadedFileName"></param>
		///<param name="_uploadedFileName2"></param>
		///<param name="_uploadedFileName3"></param>
		public static Documents CreateDocuments(System.Int32? _regionId, System.String _documentName, System.String _documentFileName, 
			System.String _documentFileDescription, System.String _documentType, System.String _rootNode, 
			System.String _parentNode, System.String _childNode, System.Byte[] _uploadedFile, System.Byte[] _uploadedFile2, 
			System.Byte[] _uploadedFile3, System.String _uploadedFileName, System.String _uploadedFileName2, 
			System.String _uploadedFileName3)
		{
			Documents newDocuments = new Documents();
			newDocuments.RegionId = _regionId;
			newDocuments.DocumentName = _documentName;
			newDocuments.DocumentFileName = _documentFileName;
			newDocuments.DocumentFileDescription = _documentFileDescription;
			newDocuments.DocumentType = _documentType;
			newDocuments.RootNode = _rootNode;
			newDocuments.ParentNode = _parentNode;
			newDocuments.ChildNode = _childNode;
			newDocuments.UploadedFile = _uploadedFile;
			newDocuments.UploadedFile2 = _uploadedFile2;
			newDocuments.UploadedFile3 = _uploadedFile3;
			newDocuments.UploadedFileName = _uploadedFileName;
			newDocuments.UploadedFileName2 = _uploadedFileName2;
			newDocuments.UploadedFileName3 = _uploadedFileName3;
			return newDocuments;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the DocumentId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 DocumentId
		{
			get
			{
				return this.entityData.DocumentId; 
			}
			
			set
			{
				if (this.entityData.DocumentId == value)
					return;
				
                OnPropertyChanging("DocumentId");                    
				OnColumnChanging(DocumentsColumn.DocumentId, this.entityData.DocumentId);
				this.entityData.DocumentId = value;
				this.EntityId.DocumentId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.DocumentId, this.entityData.DocumentId);
				OnPropertyChanged("DocumentId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RegionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRegionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RegionId
		{
			get
			{
				return this.entityData.RegionId; 
			}
			
			set
			{
				if (this.entityData.RegionId == value)
					return;
				
                OnPropertyChanging("RegionId");                    
				OnColumnChanging(DocumentsColumn.RegionId, this.entityData.RegionId);
				this.entityData.RegionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.RegionId, this.entityData.RegionId);
				OnPropertyChanged("RegionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DocumentName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String DocumentName
		{
			get
			{
				return this.entityData.DocumentName; 
			}
			
			set
			{
				if (this.entityData.DocumentName == value)
					return;
				
                OnPropertyChanging("DocumentName");                    
				OnColumnChanging(DocumentsColumn.DocumentName, this.entityData.DocumentName);
				this.entityData.DocumentName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.DocumentName, this.entityData.DocumentName);
				OnPropertyChanged("DocumentName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DocumentFileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String DocumentFileName
		{
			get
			{
				return this.entityData.DocumentFileName; 
			}
			
			set
			{
				if (this.entityData.DocumentFileName == value)
					return;
				
                OnPropertyChanging("DocumentFileName");                    
				OnColumnChanging(DocumentsColumn.DocumentFileName, this.entityData.DocumentFileName);
				this.entityData.DocumentFileName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.DocumentFileName, this.entityData.DocumentFileName);
				OnPropertyChanged("DocumentFileName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DocumentFileDescription property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String DocumentFileDescription
		{
			get
			{
				return this.entityData.DocumentFileDescription; 
			}
			
			set
			{
				if (this.entityData.DocumentFileDescription == value)
					return;
				
                OnPropertyChanging("DocumentFileDescription");                    
				OnColumnChanging(DocumentsColumn.DocumentFileDescription, this.entityData.DocumentFileDescription);
				this.entityData.DocumentFileDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.DocumentFileDescription, this.entityData.DocumentFileDescription);
				OnPropertyChanged("DocumentFileDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DocumentType property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String DocumentType
		{
			get
			{
				return this.entityData.DocumentType; 
			}
			
			set
			{
				if (this.entityData.DocumentType == value)
					return;
				
                OnPropertyChanging("DocumentType");                    
				OnColumnChanging(DocumentsColumn.DocumentType, this.entityData.DocumentType);
				this.entityData.DocumentType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.DocumentType, this.entityData.DocumentType);
				OnPropertyChanged("DocumentType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RootNode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String RootNode
		{
			get
			{
				return this.entityData.RootNode; 
			}
			
			set
			{
				if (this.entityData.RootNode == value)
					return;
				
                OnPropertyChanging("RootNode");                    
				OnColumnChanging(DocumentsColumn.RootNode, this.entityData.RootNode);
				this.entityData.RootNode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.RootNode, this.entityData.RootNode);
				OnPropertyChanged("RootNode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ParentNode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ParentNode
		{
			get
			{
				return this.entityData.ParentNode; 
			}
			
			set
			{
				if (this.entityData.ParentNode == value)
					return;
				
                OnPropertyChanging("ParentNode");                    
				OnColumnChanging(DocumentsColumn.ParentNode, this.entityData.ParentNode);
				this.entityData.ParentNode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.ParentNode, this.entityData.ParentNode);
				OnPropertyChanged("ParentNode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ChildNode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ChildNode
		{
			get
			{
				return this.entityData.ChildNode; 
			}
			
			set
			{
				if (this.entityData.ChildNode == value)
					return;
				
                OnPropertyChanging("ChildNode");                    
				OnColumnChanging(DocumentsColumn.ChildNode, this.entityData.ChildNode);
				this.entityData.ChildNode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.ChildNode, this.entityData.ChildNode);
				OnPropertyChanged("ChildNode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UploadedFile property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] UploadedFile
		{
			get
			{
				return this.entityData.UploadedFile; 
			}
			
			set
			{
				if (this.entityData.UploadedFile == value)
					return;
				
                OnPropertyChanging("UploadedFile");                    
				OnColumnChanging(DocumentsColumn.UploadedFile, this.entityData.UploadedFile);
				this.entityData.UploadedFile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.UploadedFile, this.entityData.UploadedFile);
				OnPropertyChanged("UploadedFile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UploadedFile2 property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] UploadedFile2
		{
			get
			{
				return this.entityData.UploadedFile2; 
			}
			
			set
			{
				if (this.entityData.UploadedFile2 == value)
					return;
				
                OnPropertyChanging("UploadedFile2");                    
				OnColumnChanging(DocumentsColumn.UploadedFile2, this.entityData.UploadedFile2);
				this.entityData.UploadedFile2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.UploadedFile2, this.entityData.UploadedFile2);
				OnPropertyChanged("UploadedFile2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UploadedFile3 property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] UploadedFile3
		{
			get
			{
				return this.entityData.UploadedFile3; 
			}
			
			set
			{
				if (this.entityData.UploadedFile3 == value)
					return;
				
                OnPropertyChanging("UploadedFile3");                    
				OnColumnChanging(DocumentsColumn.UploadedFile3, this.entityData.UploadedFile3);
				this.entityData.UploadedFile3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.UploadedFile3, this.entityData.UploadedFile3);
				OnPropertyChanged("UploadedFile3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UploadedFileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String UploadedFileName
		{
			get
			{
				return this.entityData.UploadedFileName; 
			}
			
			set
			{
				if (this.entityData.UploadedFileName == value)
					return;
				
                OnPropertyChanging("UploadedFileName");                    
				OnColumnChanging(DocumentsColumn.UploadedFileName, this.entityData.UploadedFileName);
				this.entityData.UploadedFileName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.UploadedFileName, this.entityData.UploadedFileName);
				OnPropertyChanged("UploadedFileName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UploadedFileName2 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String UploadedFileName2
		{
			get
			{
				return this.entityData.UploadedFileName2; 
			}
			
			set
			{
				if (this.entityData.UploadedFileName2 == value)
					return;
				
                OnPropertyChanging("UploadedFileName2");                    
				OnColumnChanging(DocumentsColumn.UploadedFileName2, this.entityData.UploadedFileName2);
				this.entityData.UploadedFileName2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.UploadedFileName2, this.entityData.UploadedFileName2);
				OnPropertyChanged("UploadedFileName2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UploadedFileName3 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String UploadedFileName3
		{
			get
			{
				return this.entityData.UploadedFileName3; 
			}
			
			set
			{
				if (this.entityData.UploadedFileName3 == value)
					return;
				
                OnPropertyChanging("UploadedFileName3");                    
				OnColumnChanging(DocumentsColumn.UploadedFileName3, this.entityData.UploadedFileName3);
				this.entityData.UploadedFileName3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DocumentsColumn.UploadedFileName3, this.entityData.UploadedFileName3);
				OnPropertyChanged("UploadedFileName3");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Regions"/>.
		/// </summary>
		/// <value>The source Regions for RegionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Regions RegionIdSource
      	{
            get { return entityData.RegionIdSource; }
            set { entityData.RegionIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DocumentName", "Document Name", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("DocumentFileName", "Document File Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DocumentFileName", "Document File Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DocumentFileDescription", "Document File Description", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("DocumentType", "Document Type"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DocumentType", "Document Type", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("RootNode", "Root Node", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ParentNode", "Parent Node", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ChildNode", "Child Node", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("UploadedFileName", "Uploaded File Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("UploadedFileName2", "Uploaded File Name2", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("UploadedFileName3", "Uploaded File Name3", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Documents"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"DocumentId", "RegionId", "DocumentName", "DocumentFileName", "DocumentFileDescription", "DocumentType", "RootNode", "ParentNode", "ChildNode", "UploadedFile", "UploadedFile2", "UploadedFile3", "UploadedFileName", "UploadedFileName2", "UploadedFileName3"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as DocumentsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Documents) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Documents>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Documents);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Documents Entity 
		///</summary>
		protected virtual Documents Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Documents copy = new Documents();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.DocumentId = this.DocumentId;
				copy.RegionId = this.RegionId;
				copy.DocumentName = this.DocumentName;
				copy.DocumentFileName = this.DocumentFileName;
				copy.DocumentFileDescription = this.DocumentFileDescription;
				copy.DocumentType = this.DocumentType;
				copy.RootNode = this.RootNode;
				copy.ParentNode = this.ParentNode;
				copy.ChildNode = this.ChildNode;
				copy.UploadedFile = this.UploadedFile;
				copy.UploadedFile2 = this.UploadedFile2;
				copy.UploadedFile3 = this.UploadedFile3;
				copy.UploadedFileName = this.UploadedFileName;
				copy.UploadedFileName2 = this.UploadedFileName2;
				copy.UploadedFileName3 = this.UploadedFileName3;
			
			if (this.RegionIdSource != null && existingCopies.Contains(this.RegionIdSource))
				copy.RegionIdSource = existingCopies[this.RegionIdSource] as Regions;
			else
				copy.RegionIdSource = MakeCopyOf(this.RegionIdSource, existingCopies) as Regions;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Documents Entity 
		///</summary>
		public virtual Documents Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Documents Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Documents DeepCopy()
		{
			return EntityHelper.Clone<Documents>(this as Documents);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as DocumentsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new DocumentsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as DocumentsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(DocumentsColumn column)
		{
			switch(column)
			{
					case DocumentsColumn.DocumentId:
					return entityData.DocumentId != _originalData.DocumentId;
					case DocumentsColumn.RegionId:
					return entityData.RegionId != _originalData.RegionId;
					case DocumentsColumn.DocumentName:
					return entityData.DocumentName != _originalData.DocumentName;
					case DocumentsColumn.DocumentFileName:
					return entityData.DocumentFileName != _originalData.DocumentFileName;
					case DocumentsColumn.DocumentFileDescription:
					return entityData.DocumentFileDescription != _originalData.DocumentFileDescription;
					case DocumentsColumn.DocumentType:
					return entityData.DocumentType != _originalData.DocumentType;
					case DocumentsColumn.RootNode:
					return entityData.RootNode != _originalData.RootNode;
					case DocumentsColumn.ParentNode:
					return entityData.ParentNode != _originalData.ParentNode;
					case DocumentsColumn.ChildNode:
					return entityData.ChildNode != _originalData.ChildNode;
					case DocumentsColumn.UploadedFile:
					return entityData.UploadedFile != _originalData.UploadedFile;
					case DocumentsColumn.UploadedFile2:
					return entityData.UploadedFile2 != _originalData.UploadedFile2;
					case DocumentsColumn.UploadedFile3:
					return entityData.UploadedFile3 != _originalData.UploadedFile3;
					case DocumentsColumn.UploadedFileName:
					return entityData.UploadedFileName != _originalData.UploadedFileName;
					case DocumentsColumn.UploadedFileName2:
					return entityData.UploadedFileName2 != _originalData.UploadedFileName2;
					case DocumentsColumn.UploadedFileName3:
					return entityData.UploadedFileName3 != _originalData.UploadedFileName3;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< DocumentsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.DocumentId != _originalData.DocumentId;
			result = result || entityData.RegionId != _originalData.RegionId;
			result = result || entityData.DocumentName != _originalData.DocumentName;
			result = result || entityData.DocumentFileName != _originalData.DocumentFileName;
			result = result || entityData.DocumentFileDescription != _originalData.DocumentFileDescription;
			result = result || entityData.DocumentType != _originalData.DocumentType;
			result = result || entityData.RootNode != _originalData.RootNode;
			result = result || entityData.ParentNode != _originalData.ParentNode;
			result = result || entityData.ChildNode != _originalData.ChildNode;
			result = result || entityData.UploadedFile != _originalData.UploadedFile;
			result = result || entityData.UploadedFile2 != _originalData.UploadedFile2;
			result = result || entityData.UploadedFile3 != _originalData.UploadedFile3;
			result = result || entityData.UploadedFileName != _originalData.UploadedFileName;
			result = result || entityData.UploadedFileName2 != _originalData.UploadedFileName2;
			result = result || entityData.UploadedFileName3 != _originalData.UploadedFileName3;
			return result;
		}	
		
		///<summary>
		///  Returns a Documents Entity with the original data.
		///</summary>
		public Documents GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateDocuments(
				_originalData.RegionId,
				_originalData.DocumentName,
				_originalData.DocumentFileName,
				_originalData.DocumentFileDescription,
				_originalData.DocumentType,
				_originalData.RootNode,
				_originalData.ParentNode,
				_originalData.ChildNode,
				_originalData.UploadedFile,
				_originalData.UploadedFile2,
				_originalData.UploadedFile3,
				_originalData.UploadedFileName,
				_originalData.UploadedFileName2,
				_originalData.UploadedFileName3
				);
				
			return (Documents)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="DocumentsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is DocumentsBase)
				return ValueEquals(this, (DocumentsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="DocumentsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.DocumentId.GetHashCode() ^ 
					((this.RegionId == null) ? string.Empty : this.RegionId.ToString()).GetHashCode() ^ 
					((this.DocumentName == null) ? string.Empty : this.DocumentName.ToString()).GetHashCode() ^ 
					this.DocumentFileName.GetHashCode() ^ 
					((this.DocumentFileDescription == null) ? string.Empty : this.DocumentFileDescription.ToString()).GetHashCode() ^ 
					this.DocumentType.GetHashCode() ^ 
					((this.RootNode == null) ? string.Empty : this.RootNode.ToString()).GetHashCode() ^ 
					((this.ParentNode == null) ? string.Empty : this.ParentNode.ToString()).GetHashCode() ^ 
					((this.ChildNode == null) ? string.Empty : this.ChildNode.ToString()).GetHashCode() ^ 
					((this.UploadedFile == null) ? string.Empty : this.UploadedFile.ToString()).GetHashCode() ^ 
					((this.UploadedFile2 == null) ? string.Empty : this.UploadedFile2.ToString()).GetHashCode() ^ 
					((this.UploadedFile3 == null) ? string.Empty : this.UploadedFile3.ToString()).GetHashCode() ^ 
					((this.UploadedFileName == null) ? string.Empty : this.UploadedFileName.ToString()).GetHashCode() ^ 
					((this.UploadedFileName2 == null) ? string.Empty : this.UploadedFileName2.ToString()).GetHashCode() ^ 
					((this.UploadedFileName3 == null) ? string.Empty : this.UploadedFileName3.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="DocumentsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(DocumentsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="DocumentsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="DocumentsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="DocumentsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(DocumentsBase Object1, DocumentsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.DocumentId != Object2.DocumentId)
				equal = false;
			if ( Object1.RegionId != null && Object2.RegionId != null )
			{
				if (Object1.RegionId != Object2.RegionId)
					equal = false;
			}
			else if (Object1.RegionId == null ^ Object2.RegionId == null )
			{
				equal = false;
			}
			if ( Object1.DocumentName != null && Object2.DocumentName != null )
			{
				if (Object1.DocumentName != Object2.DocumentName)
					equal = false;
			}
			else if (Object1.DocumentName == null ^ Object2.DocumentName == null )
			{
				equal = false;
			}
			if (Object1.DocumentFileName != Object2.DocumentFileName)
				equal = false;
			if ( Object1.DocumentFileDescription != null && Object2.DocumentFileDescription != null )
			{
				if (Object1.DocumentFileDescription != Object2.DocumentFileDescription)
					equal = false;
			}
			else if (Object1.DocumentFileDescription == null ^ Object2.DocumentFileDescription == null )
			{
				equal = false;
			}
			if (Object1.DocumentType != Object2.DocumentType)
				equal = false;
			if ( Object1.RootNode != null && Object2.RootNode != null )
			{
				if (Object1.RootNode != Object2.RootNode)
					equal = false;
			}
			else if (Object1.RootNode == null ^ Object2.RootNode == null )
			{
				equal = false;
			}
			if ( Object1.ParentNode != null && Object2.ParentNode != null )
			{
				if (Object1.ParentNode != Object2.ParentNode)
					equal = false;
			}
			else if (Object1.ParentNode == null ^ Object2.ParentNode == null )
			{
				equal = false;
			}
			if ( Object1.ChildNode != null && Object2.ChildNode != null )
			{
				if (Object1.ChildNode != Object2.ChildNode)
					equal = false;
			}
			else if (Object1.ChildNode == null ^ Object2.ChildNode == null )
			{
				equal = false;
			}
			if ( Object1.UploadedFile != null && Object2.UploadedFile != null )
			{
				if (Object1.UploadedFile != Object2.UploadedFile)
					equal = false;
			}
			else if (Object1.UploadedFile == null ^ Object2.UploadedFile == null )
			{
				equal = false;
			}
			if ( Object1.UploadedFile2 != null && Object2.UploadedFile2 != null )
			{
				if (Object1.UploadedFile2 != Object2.UploadedFile2)
					equal = false;
			}
			else if (Object1.UploadedFile2 == null ^ Object2.UploadedFile2 == null )
			{
				equal = false;
			}
			if ( Object1.UploadedFile3 != null && Object2.UploadedFile3 != null )
			{
				if (Object1.UploadedFile3 != Object2.UploadedFile3)
					equal = false;
			}
			else if (Object1.UploadedFile3 == null ^ Object2.UploadedFile3 == null )
			{
				equal = false;
			}
			if ( Object1.UploadedFileName != null && Object2.UploadedFileName != null )
			{
				if (Object1.UploadedFileName != Object2.UploadedFileName)
					equal = false;
			}
			else if (Object1.UploadedFileName == null ^ Object2.UploadedFileName == null )
			{
				equal = false;
			}
			if ( Object1.UploadedFileName2 != null && Object2.UploadedFileName2 != null )
			{
				if (Object1.UploadedFileName2 != Object2.UploadedFileName2)
					equal = false;
			}
			else if (Object1.UploadedFileName2 == null ^ Object2.UploadedFileName2 == null )
			{
				equal = false;
			}
			if ( Object1.UploadedFileName3 != null && Object2.UploadedFileName3 != null )
			{
				if (Object1.UploadedFileName3 != Object2.UploadedFileName3)
					equal = false;
			}
			else if (Object1.UploadedFileName3 == null ^ Object2.UploadedFileName3 == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((DocumentsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static DocumentsComparer GetComparer()
        {
            return new DocumentsComparer();
        }
        */

        // Comparer delegates back to Documents
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Documents rhs, DocumentsColumn which)
        {
            switch (which)
            {
            	
            	
            	case DocumentsColumn.DocumentId:
            		return this.DocumentId.CompareTo(rhs.DocumentId);
            		
            		                 
            	
            	
            	case DocumentsColumn.RegionId:
            		return this.RegionId.Value.CompareTo(rhs.RegionId.Value);
            		
            		                 
            	
            	
            	case DocumentsColumn.DocumentName:
            		return this.DocumentName.CompareTo(rhs.DocumentName);
            		
            		                 
            	
            	
            	case DocumentsColumn.DocumentFileName:
            		return this.DocumentFileName.CompareTo(rhs.DocumentFileName);
            		
            		                 
            	
            	
            	case DocumentsColumn.DocumentFileDescription:
            		return this.DocumentFileDescription.CompareTo(rhs.DocumentFileDescription);
            		
            		                 
            	
            	
            	case DocumentsColumn.DocumentType:
            		return this.DocumentType.CompareTo(rhs.DocumentType);
            		
            		                 
            	
            	
            	case DocumentsColumn.RootNode:
            		return this.RootNode.CompareTo(rhs.RootNode);
            		
            		                 
            	
            	
            	case DocumentsColumn.ParentNode:
            		return this.ParentNode.CompareTo(rhs.ParentNode);
            		
            		                 
            	
            	
            	case DocumentsColumn.ChildNode:
            		return this.ChildNode.CompareTo(rhs.ChildNode);
            		
            		                 
            	
            		                 
            	
            		                 
            	
            		                 
            	
            	
            	case DocumentsColumn.UploadedFileName:
            		return this.UploadedFileName.CompareTo(rhs.UploadedFileName);
            		
            		                 
            	
            	
            	case DocumentsColumn.UploadedFileName2:
            		return this.UploadedFileName2.CompareTo(rhs.UploadedFileName2);
            		
            		                 
            	
            	
            	case DocumentsColumn.UploadedFileName3:
            		return this.UploadedFileName3.CompareTo(rhs.UploadedFileName3);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<DocumentsKey> Members
		
		// member variable for the EntityId property
		private DocumentsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual DocumentsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new DocumentsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Documents")
					.Append("|").Append( this.DocumentId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- DocumentId: {0}{15}- RegionId: {1}{15}- DocumentName: {2}{15}- DocumentFileName: {3}{15}- DocumentFileDescription: {4}{15}- DocumentType: {5}{15}- RootNode: {6}{15}- ParentNode: {7}{15}- ChildNode: {8}{15}- UploadedFile: {9}{15}- UploadedFile2: {10}{15}- UploadedFile3: {11}{15}- UploadedFileName: {12}{15}- UploadedFileName2: {13}{15}- UploadedFileName3: {14}{15}{17}", 
				this.DocumentId,
				(this.RegionId == null) ? string.Empty : this.RegionId.ToString(),
				(this.DocumentName == null) ? string.Empty : this.DocumentName.ToString(),
				this.DocumentFileName,
				(this.DocumentFileDescription == null) ? string.Empty : this.DocumentFileDescription.ToString(),
				this.DocumentType,
				(this.RootNode == null) ? string.Empty : this.RootNode.ToString(),
				(this.ParentNode == null) ? string.Empty : this.ParentNode.ToString(),
				(this.ChildNode == null) ? string.Empty : this.ChildNode.ToString(),
				(this.UploadedFile == null) ? string.Empty : this.UploadedFile.ToString(),
				(this.UploadedFile2 == null) ? string.Empty : this.UploadedFile2.ToString(),
				(this.UploadedFile3 == null) ? string.Empty : this.UploadedFile3.ToString(),
				(this.UploadedFileName == null) ? string.Empty : this.UploadedFileName.ToString(),
				(this.UploadedFileName2 == null) ? string.Empty : this.UploadedFileName2.ToString(),
				(this.UploadedFileName3 == null) ? string.Empty : this.UploadedFileName3.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Documents' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class DocumentsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// DocumentId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Documents"</remarks>
		public System.Int32 DocumentId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		public System.Int32? RegionId = null;
		
		/// <summary>
		/// DocumentName : 
		/// </summary>
		public System.String DocumentName = null;
		
		/// <summary>
		/// DocumentFileName : 
		/// </summary>
		public System.String DocumentFileName = string.Empty;
		
		/// <summary>
		/// DocumentFileDescription : 
		/// </summary>
		public System.String DocumentFileDescription = null;
		
		/// <summary>
		/// DocumentType : 
		/// </summary>
		public System.String DocumentType = string.Empty;
		
		/// <summary>
		/// RootNode : 
		/// </summary>
		public System.String RootNode = null;
		
		/// <summary>
		/// ParentNode : 
		/// </summary>
		public System.String ParentNode = null;
		
		/// <summary>
		/// ChildNode : 
		/// </summary>
		public System.String ChildNode = null;
		
		/// <summary>
		/// UploadedFile : 
		/// </summary>
		public System.Byte[] UploadedFile = null;
		
		/// <summary>
		/// UploadedFile2 : 
		/// </summary>
		public System.Byte[] UploadedFile2 = null;
		
		/// <summary>
		/// UploadedFile3 : 
		/// </summary>
		public System.Byte[] UploadedFile3 = null;
		
		/// <summary>
		/// UploadedFileName : 
		/// </summary>
		public System.String UploadedFileName = null;
		
		/// <summary>
		/// UploadedFileName2 : 
		/// </summary>
		public System.String UploadedFileName2 = null;
		
		/// <summary>
		/// UploadedFileName3 : 
		/// </summary>
		public System.String UploadedFileName3 = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Regions _regionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Regions"/>.
		/// </summary>
		/// <value>The source Regions for RegionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Regions RegionIdSource
      	{
            get { return this._regionIdSource; }
            set { this._regionIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			DocumentsEntityData _tmp = new DocumentsEntityData();
						
			_tmp.DocumentId = this.DocumentId;
			
			_tmp.RegionId = this.RegionId;
			_tmp.DocumentName = this.DocumentName;
			_tmp.DocumentFileName = this.DocumentFileName;
			_tmp.DocumentFileDescription = this.DocumentFileDescription;
			_tmp.DocumentType = this.DocumentType;
			_tmp.RootNode = this.RootNode;
			_tmp.ParentNode = this.ParentNode;
			_tmp.ChildNode = this.ChildNode;
			_tmp.UploadedFile = this.UploadedFile;
			_tmp.UploadedFile2 = this.UploadedFile2;
			_tmp.UploadedFile3 = this.UploadedFile3;
			_tmp.UploadedFileName = this.UploadedFileName;
			_tmp.UploadedFileName2 = this.UploadedFileName2;
			_tmp.UploadedFileName3 = this.UploadedFileName3;
			
			#region Source Parent Composite Entities
			if (this.RegionIdSource != null)
				_tmp.RegionIdSource = MakeCopyOf(this.RegionIdSource) as Regions;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			DocumentsEntityData _tmp = new DocumentsEntityData();
						
			_tmp.DocumentId = this.DocumentId;
			
			_tmp.RegionId = this.RegionId;
			_tmp.DocumentName = this.DocumentName;
			_tmp.DocumentFileName = this.DocumentFileName;
			_tmp.DocumentFileDescription = this.DocumentFileDescription;
			_tmp.DocumentType = this.DocumentType;
			_tmp.RootNode = this.RootNode;
			_tmp.ParentNode = this.ParentNode;
			_tmp.ChildNode = this.ChildNode;
			_tmp.UploadedFile = this.UploadedFile;
			_tmp.UploadedFile2 = this.UploadedFile2;
			_tmp.UploadedFile3 = this.UploadedFile3;
			_tmp.UploadedFileName = this.UploadedFileName;
			_tmp.UploadedFileName2 = this.UploadedFileName2;
			_tmp.UploadedFileName3 = this.UploadedFileName3;
			
			#region Source Parent Composite Entities
			if (this.RegionIdSource != null && existingCopies.Contains(this.RegionIdSource))
				_tmp.RegionIdSource = existingCopies[this.RegionIdSource] as Regions;
			else
				_tmp.RegionIdSource = MakeCopyOf(this.RegionIdSource, existingCopies) as Regions;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DocumentsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(DocumentsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DocumentsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(DocumentsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DocumentsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(DocumentsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				DocumentsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new DocumentsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DocumentsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(DocumentsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				DocumentsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new DocumentsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region DocumentsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Documents"/> object.
	/// </remarks>
	public class DocumentsEventArgs : System.EventArgs
	{
		private DocumentsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the DocumentsEventArgs class.
		///</summary>
		public DocumentsEventArgs(DocumentsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the DocumentsEventArgs class.
		///</summary>
		public DocumentsEventArgs(DocumentsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The DocumentsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="DocumentsColumn" />
		public DocumentsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Documents related events.
	///</summary>
	public delegate void DocumentsEventHandler(object sender, DocumentsEventArgs e);
	
	#region DocumentsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class DocumentsComparer : System.Collections.Generic.IComparer<Documents>
	{
		DocumentsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:DocumentsComparer"/> class.
        /// </summary>
		public DocumentsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:DocumentsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public DocumentsComparer(DocumentsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Documents"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Documents"/> to compare.</param>
        /// <param name="b">The second <c>Documents</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Documents a, Documents b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Documents entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Documents a, Documents b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public DocumentsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region DocumentsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Documents"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class DocumentsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the DocumentsKey class.
		/// </summary>
		public DocumentsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the DocumentsKey class.
		/// </summary>
		public DocumentsKey(DocumentsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.DocumentId = entity.DocumentId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the DocumentsKey class.
		/// </summary>
		public DocumentsKey(System.Int32 _documentId)
		{
			#region Init Properties

			this.DocumentId = _documentId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private DocumentsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public DocumentsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the DocumentId property
		private System.Int32 _documentId;
		
		/// <summary>
		/// Gets or sets the DocumentId property.
		/// </summary>
		public System.Int32 DocumentId
		{
			get { return _documentId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.DocumentId = value;
				
				_documentId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				DocumentId = ( values["DocumentId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["DocumentId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("DocumentId", DocumentId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("DocumentId: {0}{1}",
								DocumentId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region DocumentsColumn Enum
	
	/// <summary>
	/// Enumerate the Documents columns.
	/// </summary>
	[Serializable]
	public enum DocumentsColumn : int
	{
		/// <summary>
		/// DocumentId : 
		/// </summary>
		[EnumTextValue("DocumentId")]
		[ColumnEnum("DocumentId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		DocumentId = 1,
		/// <summary>
		/// RegionId : 
		/// </summary>
		[EnumTextValue("RegionId")]
		[ColumnEnum("RegionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RegionId = 2,
		/// <summary>
		/// DocumentName : 
		/// </summary>
		[EnumTextValue("DocumentName")]
		[ColumnEnum("DocumentName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		DocumentName = 3,
		/// <summary>
		/// DocumentFileName : 
		/// </summary>
		[EnumTextValue("DocumentFileName")]
		[ColumnEnum("DocumentFileName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		DocumentFileName = 4,
		/// <summary>
		/// DocumentFileDescription : 
		/// </summary>
		[EnumTextValue("DocumentFileDescription")]
		[ColumnEnum("DocumentFileDescription", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		DocumentFileDescription = 5,
		/// <summary>
		/// DocumentType : 
		/// </summary>
		[EnumTextValue("DocumentType")]
		[ColumnEnum("DocumentType", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		DocumentType = 6,
		/// <summary>
		/// RootNode : 
		/// </summary>
		[EnumTextValue("RootNode")]
		[ColumnEnum("RootNode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		RootNode = 7,
		/// <summary>
		/// ParentNode : 
		/// </summary>
		[EnumTextValue("ParentNode")]
		[ColumnEnum("ParentNode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		ParentNode = 8,
		/// <summary>
		/// ChildNode : 
		/// </summary>
		[EnumTextValue("ChildNode")]
		[ColumnEnum("ChildNode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		ChildNode = 9,
		/// <summary>
		/// UploadedFile : 
		/// </summary>
		[EnumTextValue("UploadedFile")]
		[ColumnEnum("UploadedFile", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		UploadedFile = 10,
		/// <summary>
		/// UploadedFile2 : 
		/// </summary>
		[EnumTextValue("UploadedFile2")]
		[ColumnEnum("UploadedFile2", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		UploadedFile2 = 11,
		/// <summary>
		/// UploadedFile3 : 
		/// </summary>
		[EnumTextValue("UploadedFile3")]
		[ColumnEnum("UploadedFile3", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		UploadedFile3 = 12,
		/// <summary>
		/// UploadedFileName : 
		/// </summary>
		[EnumTextValue("UploadedFileName")]
		[ColumnEnum("UploadedFileName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		UploadedFileName = 13,
		/// <summary>
		/// UploadedFileName2 : 
		/// </summary>
		[EnumTextValue("UploadedFileName2")]
		[ColumnEnum("UploadedFileName2", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		UploadedFileName2 = 14,
		/// <summary>
		/// UploadedFileName3 : 
		/// </summary>
		[EnumTextValue("UploadedFileName3")]
		[ColumnEnum("UploadedFileName3", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		UploadedFileName3 = 15
	}//End enum

	#endregion DocumentsColumn Enum

} // end namespace
