﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EbiDailyReport.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'EbiDailyReport' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class EbiDailyReportBase : EntityBase, IEbiDailyReport, IEntityId<EbiDailyReportKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private EbiDailyReportEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private EbiDailyReportEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private EbiDailyReportEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<EbiDailyReport> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EbiDailyReportEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EbiDailyReportEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EbiDailyReportBase"/> instance.
		///</summary>
		public EbiDailyReportBase()
		{
			this.entityData = new EbiDailyReportEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="EbiDailyReportBase"/> instance.
		///</summary>
		///<param name="_dateTime"></param>
		///<param name="_companyName"></param>
		///<param name="_companyNameCsms"></param>
		///<param name="_siteName"></param>
		///<param name="_approvedOnSite"></param>
		///<param name="_ebiIssueId"></param>
		///<param name="_sqValidTill"></param>
		///<param name="_companySqStatus"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_validity"></param>
		///<param name="_type"></param>
		///<param name="_procurementContact"></param>
		///<param name="_hsAssessor"></param>
		public EbiDailyReportBase(System.DateTime _dateTime, System.String _companyName, 
			System.String _companyNameCsms, System.String _siteName, System.String _approvedOnSite, 
			System.Int32 _ebiIssueId, System.String _sqValidTill, System.String _companySqStatus, 
			System.String _questionnaireId, System.String _validity, System.String _type, System.String _procurementContact, 
			System.String _hsAssessor)
		{
			this.entityData = new EbiDailyReportEntityData();
			this.backupData = null;

			this.DateTime = _dateTime;
			this.CompanyName = _companyName;
			this.CompanyNameCsms = _companyNameCsms;
			this.SiteName = _siteName;
			this.ApprovedOnSite = _approvedOnSite;
			this.EbiIssueId = _ebiIssueId;
			this.SqValidTill = _sqValidTill;
			this.CompanySqStatus = _companySqStatus;
			this.QuestionnaireId = _questionnaireId;
			this.Validity = _validity;
			this.Type = _type;
			this.ProcurementContact = _procurementContact;
			this.HsAssessor = _hsAssessor;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EbiDailyReport"/> instance.
		///</summary>
		///<param name="_dateTime"></param>
		///<param name="_companyName"></param>
		///<param name="_companyNameCsms"></param>
		///<param name="_siteName"></param>
		///<param name="_approvedOnSite"></param>
		///<param name="_ebiIssueId"></param>
		///<param name="_sqValidTill"></param>
		///<param name="_companySqStatus"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_validity"></param>
		///<param name="_type"></param>
		///<param name="_procurementContact"></param>
		///<param name="_hsAssessor"></param>
		public static EbiDailyReport CreateEbiDailyReport(System.DateTime _dateTime, System.String _companyName, 
			System.String _companyNameCsms, System.String _siteName, System.String _approvedOnSite, 
			System.Int32 _ebiIssueId, System.String _sqValidTill, System.String _companySqStatus, 
			System.String _questionnaireId, System.String _validity, System.String _type, System.String _procurementContact, 
			System.String _hsAssessor)
		{
			EbiDailyReport newEbiDailyReport = new EbiDailyReport();
			newEbiDailyReport.DateTime = _dateTime;
			newEbiDailyReport.CompanyName = _companyName;
			newEbiDailyReport.CompanyNameCsms = _companyNameCsms;
			newEbiDailyReport.SiteName = _siteName;
			newEbiDailyReport.ApprovedOnSite = _approvedOnSite;
			newEbiDailyReport.EbiIssueId = _ebiIssueId;
			newEbiDailyReport.SqValidTill = _sqValidTill;
			newEbiDailyReport.CompanySqStatus = _companySqStatus;
			newEbiDailyReport.QuestionnaireId = _questionnaireId;
			newEbiDailyReport.Validity = _validity;
			newEbiDailyReport.Type = _type;
			newEbiDailyReport.ProcurementContact = _procurementContact;
			newEbiDailyReport.HsAssessor = _hsAssessor;
			return newEbiDailyReport;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the EbiDailyReportId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 EbiDailyReportId
		{
			get
			{
				return this.entityData.EbiDailyReportId; 
			}
			
			set
			{
				if (this.entityData.EbiDailyReportId == value)
					return;
				
                OnPropertyChanging("EbiDailyReportId");                    
				OnColumnChanging(EbiDailyReportColumn.EbiDailyReportId, this.entityData.EbiDailyReportId);
				this.entityData.EbiDailyReportId = value;
				this.EntityId.EbiDailyReportId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.EbiDailyReportId, this.entityData.EbiDailyReportId);
				OnPropertyChanged("EbiDailyReportId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DateTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime DateTime
		{
			get
			{
				return this.entityData.DateTime; 
			}
			
			set
			{
				if (this.entityData.DateTime == value)
					return;
				
                OnPropertyChanging("DateTime");                    
				OnColumnChanging(EbiDailyReportColumn.DateTime, this.entityData.DateTime);
				this.entityData.DateTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.DateTime, this.entityData.DateTime);
				OnPropertyChanged("DateTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String CompanyName
		{
			get
			{
				return this.entityData.CompanyName; 
			}
			
			set
			{
				if (this.entityData.CompanyName == value)
					return;
				
                OnPropertyChanging("CompanyName");                    
				OnColumnChanging(EbiDailyReportColumn.CompanyName, this.entityData.CompanyName);
				this.entityData.CompanyName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.CompanyName, this.entityData.CompanyName);
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanyNameCsms property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String CompanyNameCsms
		{
			get
			{
				return this.entityData.CompanyNameCsms; 
			}
			
			set
			{
				if (this.entityData.CompanyNameCsms == value)
					return;
				
                OnPropertyChanging("CompanyNameCsms");                    
				OnColumnChanging(EbiDailyReportColumn.CompanyNameCsms, this.entityData.CompanyNameCsms);
				this.entityData.CompanyNameCsms = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.CompanyNameCsms, this.entityData.CompanyNameCsms);
				OnPropertyChanged("CompanyNameCsms");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String SiteName
		{
			get
			{
				return this.entityData.SiteName; 
			}
			
			set
			{
				if (this.entityData.SiteName == value)
					return;
				
                OnPropertyChanging("SiteName");                    
				OnColumnChanging(EbiDailyReportColumn.SiteName, this.entityData.SiteName);
				this.entityData.SiteName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.SiteName, this.entityData.SiteName);
				OnPropertyChanged("SiteName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ApprovedOnSite property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String ApprovedOnSite
		{
			get
			{
				return this.entityData.ApprovedOnSite; 
			}
			
			set
			{
				if (this.entityData.ApprovedOnSite == value)
					return;
				
                OnPropertyChanging("ApprovedOnSite");                    
				OnColumnChanging(EbiDailyReportColumn.ApprovedOnSite, this.entityData.ApprovedOnSite);
				this.entityData.ApprovedOnSite = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.ApprovedOnSite, this.entityData.ApprovedOnSite);
				OnPropertyChanged("ApprovedOnSite");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EbiIssueId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 EbiIssueId
		{
			get
			{
				return this.entityData.EbiIssueId; 
			}
			
			set
			{
				if (this.entityData.EbiIssueId == value)
					return;
				
                OnPropertyChanging("EbiIssueId");                    
				OnColumnChanging(EbiDailyReportColumn.EbiIssueId, this.entityData.EbiIssueId);
				this.entityData.EbiIssueId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.EbiIssueId, this.entityData.EbiIssueId);
				OnPropertyChanged("EbiIssueId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SqValidTill property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String SqValidTill
		{
			get
			{
				return this.entityData.SqValidTill; 
			}
			
			set
			{
				if (this.entityData.SqValidTill == value)
					return;
				
                OnPropertyChanging("SqValidTill");                    
				OnColumnChanging(EbiDailyReportColumn.SqValidTill, this.entityData.SqValidTill);
				this.entityData.SqValidTill = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.SqValidTill, this.entityData.SqValidTill);
				OnPropertyChanged("SqValidTill");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanySqStatus property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String CompanySqStatus
		{
			get
			{
				return this.entityData.CompanySqStatus; 
			}
			
			set
			{
				if (this.entityData.CompanySqStatus == value)
					return;
				
                OnPropertyChanging("CompanySqStatus");                    
				OnColumnChanging(EbiDailyReportColumn.CompanySqStatus, this.entityData.CompanySqStatus);
				this.entityData.CompanySqStatus = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.CompanySqStatus, this.entityData.CompanySqStatus);
				OnPropertyChanged("CompanySqStatus");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionnaireId property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String QuestionnaireId
		{
			get
			{
				return this.entityData.QuestionnaireId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireId == value)
					return;
				
                OnPropertyChanging("QuestionnaireId");                    
				OnColumnChanging(EbiDailyReportColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				this.entityData.QuestionnaireId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				OnPropertyChanged("QuestionnaireId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Validity property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Validity
		{
			get
			{
				return this.entityData.Validity; 
			}
			
			set
			{
				if (this.entityData.Validity == value)
					return;
				
                OnPropertyChanging("Validity");                    
				OnColumnChanging(EbiDailyReportColumn.Validity, this.entityData.Validity);
				this.entityData.Validity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.Validity, this.entityData.Validity);
				OnPropertyChanged("Validity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Type property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Type
		{
			get
			{
				return this.entityData.Type; 
			}
			
			set
			{
				if (this.entityData.Type == value)
					return;
				
                OnPropertyChanging("Type");                    
				OnColumnChanging(EbiDailyReportColumn.Type, this.entityData.Type);
				this.entityData.Type = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.Type, this.entityData.Type);
				OnPropertyChanged("Type");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProcurementContact property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ProcurementContact
		{
			get
			{
				return this.entityData.ProcurementContact; 
			}
			
			set
			{
				if (this.entityData.ProcurementContact == value)
					return;
				
                OnPropertyChanging("ProcurementContact");                    
				OnColumnChanging(EbiDailyReportColumn.ProcurementContact, this.entityData.ProcurementContact);
				this.entityData.ProcurementContact = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.ProcurementContact, this.entityData.ProcurementContact);
				OnPropertyChanged("ProcurementContact");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HsAssessor property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String HsAssessor
		{
			get
			{
				return this.entityData.HsAssessor; 
			}
			
			set
			{
				if (this.entityData.HsAssessor == value)
					return;
				
                OnPropertyChanging("HsAssessor");                    
				OnColumnChanging(EbiDailyReportColumn.HsAssessor, this.entityData.HsAssessor);
				this.entityData.HsAssessor = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiDailyReportColumn.HsAssessor, this.entityData.HsAssessor);
				OnPropertyChanged("HsAssessor");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="EbiIssue"/>.
		/// </summary>
		/// <value>The source EbiIssue for EbiIssueId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual EbiIssue EbiIssueIdSource
      	{
            get { return entityData.EbiIssueIdSource; }
            set { entityData.EbiIssueIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CompanyName", "Company Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CompanyName", "Company Name", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CompanyNameCsms", "Company Name Csms"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CompanyNameCsms", "Company Name Csms", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("SiteName", "Site Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SiteName", "Site Name", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ApprovedOnSite", "Approved On Site"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ApprovedOnSite", "Approved On Site", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SqValidTill", "Sq Valid Till", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CompanySqStatus", "Company Sq Status", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("QuestionnaireId", "Questionnaire Id", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Validity", "Validity", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Type", "Type", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ProcurementContact", "Procurement Contact", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("HsAssessor", "Hs Assessor", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "EbiDailyReport"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"EbiDailyReportId", "DateTime", "CompanyName", "CompanyNameCsms", "SiteName", "ApprovedOnSite", "EbiIssueId", "SqValidTill", "CompanySqStatus", "QuestionnaireId", "Validity", "Type", "ProcurementContact", "HSAssessor"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as EbiDailyReportEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (EbiDailyReport) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<EbiDailyReport>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as EbiDailyReport);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EbiDailyReport Entity 
		///</summary>
		protected virtual EbiDailyReport Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			EbiDailyReport copy = new EbiDailyReport();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.EbiDailyReportId = this.EbiDailyReportId;
				copy.DateTime = this.DateTime;
				copy.CompanyName = this.CompanyName;
				copy.CompanyNameCsms = this.CompanyNameCsms;
				copy.SiteName = this.SiteName;
				copy.ApprovedOnSite = this.ApprovedOnSite;
				copy.EbiIssueId = this.EbiIssueId;
				copy.SqValidTill = this.SqValidTill;
				copy.CompanySqStatus = this.CompanySqStatus;
				copy.QuestionnaireId = this.QuestionnaireId;
				copy.Validity = this.Validity;
				copy.Type = this.Type;
				copy.ProcurementContact = this.ProcurementContact;
				copy.HsAssessor = this.HsAssessor;
			
			if (this.EbiIssueIdSource != null && existingCopies.Contains(this.EbiIssueIdSource))
				copy.EbiIssueIdSource = existingCopies[this.EbiIssueIdSource] as EbiIssue;
			else
				copy.EbiIssueIdSource = MakeCopyOf(this.EbiIssueIdSource, existingCopies) as EbiIssue;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed EbiDailyReport Entity 
		///</summary>
		public virtual EbiDailyReport Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed EbiDailyReport Entity which is a deep copy of the current entity.
		///</summary>
		public virtual EbiDailyReport DeepCopy()
		{
			return EntityHelper.Clone<EbiDailyReport>(this as EbiDailyReport);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as EbiDailyReportEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new EbiDailyReportEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as EbiDailyReportEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(EbiDailyReportColumn column)
		{
			switch(column)
			{
					case EbiDailyReportColumn.EbiDailyReportId:
					return entityData.EbiDailyReportId != _originalData.EbiDailyReportId;
					case EbiDailyReportColumn.DateTime:
					return entityData.DateTime != _originalData.DateTime;
					case EbiDailyReportColumn.CompanyName:
					return entityData.CompanyName != _originalData.CompanyName;
					case EbiDailyReportColumn.CompanyNameCsms:
					return entityData.CompanyNameCsms != _originalData.CompanyNameCsms;
					case EbiDailyReportColumn.SiteName:
					return entityData.SiteName != _originalData.SiteName;
					case EbiDailyReportColumn.ApprovedOnSite:
					return entityData.ApprovedOnSite != _originalData.ApprovedOnSite;
					case EbiDailyReportColumn.EbiIssueId:
					return entityData.EbiIssueId != _originalData.EbiIssueId;
					case EbiDailyReportColumn.SqValidTill:
					return entityData.SqValidTill != _originalData.SqValidTill;
					case EbiDailyReportColumn.CompanySqStatus:
					return entityData.CompanySqStatus != _originalData.CompanySqStatus;
					case EbiDailyReportColumn.QuestionnaireId:
					return entityData.QuestionnaireId != _originalData.QuestionnaireId;
					case EbiDailyReportColumn.Validity:
					return entityData.Validity != _originalData.Validity;
					case EbiDailyReportColumn.Type:
					return entityData.Type != _originalData.Type;
					case EbiDailyReportColumn.ProcurementContact:
					return entityData.ProcurementContact != _originalData.ProcurementContact;
					case EbiDailyReportColumn.HsAssessor:
					return entityData.HsAssessor != _originalData.HsAssessor;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< EbiDailyReportColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.EbiDailyReportId != _originalData.EbiDailyReportId;
			result = result || entityData.DateTime != _originalData.DateTime;
			result = result || entityData.CompanyName != _originalData.CompanyName;
			result = result || entityData.CompanyNameCsms != _originalData.CompanyNameCsms;
			result = result || entityData.SiteName != _originalData.SiteName;
			result = result || entityData.ApprovedOnSite != _originalData.ApprovedOnSite;
			result = result || entityData.EbiIssueId != _originalData.EbiIssueId;
			result = result || entityData.SqValidTill != _originalData.SqValidTill;
			result = result || entityData.CompanySqStatus != _originalData.CompanySqStatus;
			result = result || entityData.QuestionnaireId != _originalData.QuestionnaireId;
			result = result || entityData.Validity != _originalData.Validity;
			result = result || entityData.Type != _originalData.Type;
			result = result || entityData.ProcurementContact != _originalData.ProcurementContact;
			result = result || entityData.HsAssessor != _originalData.HsAssessor;
			return result;
		}	
		
		///<summary>
		///  Returns a EbiDailyReport Entity with the original data.
		///</summary>
		public EbiDailyReport GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateEbiDailyReport(
				_originalData.DateTime,
				_originalData.CompanyName,
				_originalData.CompanyNameCsms,
				_originalData.SiteName,
				_originalData.ApprovedOnSite,
				_originalData.EbiIssueId,
				_originalData.SqValidTill,
				_originalData.CompanySqStatus,
				_originalData.QuestionnaireId,
				_originalData.Validity,
				_originalData.Type,
				_originalData.ProcurementContact,
				_originalData.HsAssessor
				);
				
			return (EbiDailyReport)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="EbiDailyReportBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is EbiDailyReportBase)
				return ValueEquals(this, (EbiDailyReportBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="EbiDailyReportBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.EbiDailyReportId.GetHashCode() ^ 
					this.DateTime.GetHashCode() ^ 
					this.CompanyName.GetHashCode() ^ 
					this.CompanyNameCsms.GetHashCode() ^ 
					this.SiteName.GetHashCode() ^ 
					this.ApprovedOnSite.GetHashCode() ^ 
					this.EbiIssueId.GetHashCode() ^ 
					((this.SqValidTill == null) ? string.Empty : this.SqValidTill.ToString()).GetHashCode() ^ 
					((this.CompanySqStatus == null) ? string.Empty : this.CompanySqStatus.ToString()).GetHashCode() ^ 
					((this.QuestionnaireId == null) ? string.Empty : this.QuestionnaireId.ToString()).GetHashCode() ^ 
					((this.Validity == null) ? string.Empty : this.Validity.ToString()).GetHashCode() ^ 
					((this.Type == null) ? string.Empty : this.Type.ToString()).GetHashCode() ^ 
					((this.ProcurementContact == null) ? string.Empty : this.ProcurementContact.ToString()).GetHashCode() ^ 
					((this.HsAssessor == null) ? string.Empty : this.HsAssessor.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EbiDailyReportBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EbiDailyReportBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="EbiDailyReportBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="EbiDailyReportBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EbiDailyReportBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(EbiDailyReportBase Object1, EbiDailyReportBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.EbiDailyReportId != Object2.EbiDailyReportId)
				equal = false;
			if (Object1.DateTime != Object2.DateTime)
				equal = false;
			if (Object1.CompanyName != Object2.CompanyName)
				equal = false;
			if (Object1.CompanyNameCsms != Object2.CompanyNameCsms)
				equal = false;
			if (Object1.SiteName != Object2.SiteName)
				equal = false;
			if (Object1.ApprovedOnSite != Object2.ApprovedOnSite)
				equal = false;
			if (Object1.EbiIssueId != Object2.EbiIssueId)
				equal = false;
			if ( Object1.SqValidTill != null && Object2.SqValidTill != null )
			{
				if (Object1.SqValidTill != Object2.SqValidTill)
					equal = false;
			}
			else if (Object1.SqValidTill == null ^ Object2.SqValidTill == null )
			{
				equal = false;
			}
			if ( Object1.CompanySqStatus != null && Object2.CompanySqStatus != null )
			{
				if (Object1.CompanySqStatus != Object2.CompanySqStatus)
					equal = false;
			}
			else if (Object1.CompanySqStatus == null ^ Object2.CompanySqStatus == null )
			{
				equal = false;
			}
			if ( Object1.QuestionnaireId != null && Object2.QuestionnaireId != null )
			{
				if (Object1.QuestionnaireId != Object2.QuestionnaireId)
					equal = false;
			}
			else if (Object1.QuestionnaireId == null ^ Object2.QuestionnaireId == null )
			{
				equal = false;
			}
			if ( Object1.Validity != null && Object2.Validity != null )
			{
				if (Object1.Validity != Object2.Validity)
					equal = false;
			}
			else if (Object1.Validity == null ^ Object2.Validity == null )
			{
				equal = false;
			}
			if ( Object1.Type != null && Object2.Type != null )
			{
				if (Object1.Type != Object2.Type)
					equal = false;
			}
			else if (Object1.Type == null ^ Object2.Type == null )
			{
				equal = false;
			}
			if ( Object1.ProcurementContact != null && Object2.ProcurementContact != null )
			{
				if (Object1.ProcurementContact != Object2.ProcurementContact)
					equal = false;
			}
			else if (Object1.ProcurementContact == null ^ Object2.ProcurementContact == null )
			{
				equal = false;
			}
			if ( Object1.HsAssessor != null && Object2.HsAssessor != null )
			{
				if (Object1.HsAssessor != Object2.HsAssessor)
					equal = false;
			}
			else if (Object1.HsAssessor == null ^ Object2.HsAssessor == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EbiDailyReportBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static EbiDailyReportComparer GetComparer()
        {
            return new EbiDailyReportComparer();
        }
        */

        // Comparer delegates back to EbiDailyReport
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(EbiDailyReport rhs, EbiDailyReportColumn which)
        {
            switch (which)
            {
            	
            	
            	case EbiDailyReportColumn.EbiDailyReportId:
            		return this.EbiDailyReportId.CompareTo(rhs.EbiDailyReportId);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.DateTime:
            		return this.DateTime.CompareTo(rhs.DateTime);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.CompanyName:
            		return this.CompanyName.CompareTo(rhs.CompanyName);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.CompanyNameCsms:
            		return this.CompanyNameCsms.CompareTo(rhs.CompanyNameCsms);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.SiteName:
            		return this.SiteName.CompareTo(rhs.SiteName);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.ApprovedOnSite:
            		return this.ApprovedOnSite.CompareTo(rhs.ApprovedOnSite);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.EbiIssueId:
            		return this.EbiIssueId.CompareTo(rhs.EbiIssueId);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.SqValidTill:
            		return this.SqValidTill.CompareTo(rhs.SqValidTill);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.CompanySqStatus:
            		return this.CompanySqStatus.CompareTo(rhs.CompanySqStatus);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.QuestionnaireId:
            		return this.QuestionnaireId.CompareTo(rhs.QuestionnaireId);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.Validity:
            		return this.Validity.CompareTo(rhs.Validity);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.Type:
            		return this.Type.CompareTo(rhs.Type);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.ProcurementContact:
            		return this.ProcurementContact.CompareTo(rhs.ProcurementContact);
            		
            		                 
            	
            	
            	case EbiDailyReportColumn.HsAssessor:
            		return this.HsAssessor.CompareTo(rhs.HsAssessor);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<EbiDailyReportKey> Members
		
		// member variable for the EntityId property
		private EbiDailyReportKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual EbiDailyReportKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new EbiDailyReportKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("EbiDailyReport")
					.Append("|").Append( this.EbiDailyReportId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{15}{14}- EbiDailyReportId: {0}{14}- DateTime: {1}{14}- CompanyName: {2}{14}- CompanyNameCsms: {3}{14}- SiteName: {4}{14}- ApprovedOnSite: {5}{14}- EbiIssueId: {6}{14}- SqValidTill: {7}{14}- CompanySqStatus: {8}{14}- QuestionnaireId: {9}{14}- Validity: {10}{14}- Type: {11}{14}- ProcurementContact: {12}{14}- HsAssessor: {13}{14}{16}", 
				this.EbiDailyReportId,
				this.DateTime,
				this.CompanyName,
				this.CompanyNameCsms,
				this.SiteName,
				this.ApprovedOnSite,
				this.EbiIssueId,
				(this.SqValidTill == null) ? string.Empty : this.SqValidTill.ToString(),
				(this.CompanySqStatus == null) ? string.Empty : this.CompanySqStatus.ToString(),
				(this.QuestionnaireId == null) ? string.Empty : this.QuestionnaireId.ToString(),
				(this.Validity == null) ? string.Empty : this.Validity.ToString(),
				(this.Type == null) ? string.Empty : this.Type.ToString(),
				(this.ProcurementContact == null) ? string.Empty : this.ProcurementContact.ToString(),
				(this.HsAssessor == null) ? string.Empty : this.HsAssessor.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'EbiDailyReport' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class EbiDailyReportEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// EbiDailyReportId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EbiDailyReport"</remarks>
		public System.Int32 EbiDailyReportId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// DateTime : 
		/// </summary>
		public System.DateTime DateTime = DateTime.MinValue;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		public System.String CompanyName = string.Empty;
		
		/// <summary>
		/// CompanyNameCsms : 
		/// </summary>
		public System.String CompanyNameCsms = string.Empty;
		
		/// <summary>
		/// SiteName : 
		/// </summary>
		public System.String SiteName = string.Empty;
		
		/// <summary>
		/// ApprovedOnSite : 
		/// </summary>
		public System.String ApprovedOnSite = string.Empty;
		
		/// <summary>
		/// EbiIssueId : 
		/// </summary>
		public System.Int32 EbiIssueId = (int)0;
		
		/// <summary>
		/// SqValidTill : 
		/// </summary>
		public System.String SqValidTill = null;
		
		/// <summary>
		/// CompanySqStatus : 
		/// </summary>
		public System.String CompanySqStatus = null;
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		public System.String QuestionnaireId = null;
		
		/// <summary>
		/// Validity : 
		/// </summary>
		public System.String Validity = null;
		
		/// <summary>
		/// Type : 
		/// </summary>
		public System.String Type = null;
		
		/// <summary>
		/// ProcurementContact : 
		/// </summary>
		public System.String ProcurementContact = null;
		
		/// <summary>
		/// HSAssessor : 
		/// </summary>
		public System.String HsAssessor = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private EbiIssue _ebiIssueIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="EbiIssue"/>.
		/// </summary>
		/// <value>The source EbiIssue for EbiIssueId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual EbiIssue EbiIssueIdSource
      	{
            get { return this._ebiIssueIdSource; }
            set { this._ebiIssueIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			EbiDailyReportEntityData _tmp = new EbiDailyReportEntityData();
						
			_tmp.EbiDailyReportId = this.EbiDailyReportId;
			
			_tmp.DateTime = this.DateTime;
			_tmp.CompanyName = this.CompanyName;
			_tmp.CompanyNameCsms = this.CompanyNameCsms;
			_tmp.SiteName = this.SiteName;
			_tmp.ApprovedOnSite = this.ApprovedOnSite;
			_tmp.EbiIssueId = this.EbiIssueId;
			_tmp.SqValidTill = this.SqValidTill;
			_tmp.CompanySqStatus = this.CompanySqStatus;
			_tmp.QuestionnaireId = this.QuestionnaireId;
			_tmp.Validity = this.Validity;
			_tmp.Type = this.Type;
			_tmp.ProcurementContact = this.ProcurementContact;
			_tmp.HsAssessor = this.HsAssessor;
			
			#region Source Parent Composite Entities
			if (this.EbiIssueIdSource != null)
				_tmp.EbiIssueIdSource = MakeCopyOf(this.EbiIssueIdSource) as EbiIssue;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			EbiDailyReportEntityData _tmp = new EbiDailyReportEntityData();
						
			_tmp.EbiDailyReportId = this.EbiDailyReportId;
			
			_tmp.DateTime = this.DateTime;
			_tmp.CompanyName = this.CompanyName;
			_tmp.CompanyNameCsms = this.CompanyNameCsms;
			_tmp.SiteName = this.SiteName;
			_tmp.ApprovedOnSite = this.ApprovedOnSite;
			_tmp.EbiIssueId = this.EbiIssueId;
			_tmp.SqValidTill = this.SqValidTill;
			_tmp.CompanySqStatus = this.CompanySqStatus;
			_tmp.QuestionnaireId = this.QuestionnaireId;
			_tmp.Validity = this.Validity;
			_tmp.Type = this.Type;
			_tmp.ProcurementContact = this.ProcurementContact;
			_tmp.HsAssessor = this.HsAssessor;
			
			#region Source Parent Composite Entities
			if (this.EbiIssueIdSource != null && existingCopies.Contains(this.EbiIssueIdSource))
				_tmp.EbiIssueIdSource = existingCopies[this.EbiIssueIdSource] as EbiIssue;
			else
				_tmp.EbiIssueIdSource = MakeCopyOf(this.EbiIssueIdSource, existingCopies) as EbiIssue;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiDailyReportColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(EbiDailyReportColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiDailyReportColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(EbiDailyReportColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiDailyReportColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(EbiDailyReportColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				EbiDailyReportEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new EbiDailyReportEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiDailyReportColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(EbiDailyReportColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				EbiDailyReportEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new EbiDailyReportEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region EbiDailyReportEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="EbiDailyReport"/> object.
	/// </remarks>
	public class EbiDailyReportEventArgs : System.EventArgs
	{
		private EbiDailyReportColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the EbiDailyReportEventArgs class.
		///</summary>
		public EbiDailyReportEventArgs(EbiDailyReportColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the EbiDailyReportEventArgs class.
		///</summary>
		public EbiDailyReportEventArgs(EbiDailyReportColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The EbiDailyReportColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="EbiDailyReportColumn" />
		public EbiDailyReportColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all EbiDailyReport related events.
	///</summary>
	public delegate void EbiDailyReportEventHandler(object sender, EbiDailyReportEventArgs e);
	
	#region EbiDailyReportComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class EbiDailyReportComparer : System.Collections.Generic.IComparer<EbiDailyReport>
	{
		EbiDailyReportColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:EbiDailyReportComparer"/> class.
        /// </summary>
		public EbiDailyReportComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:EbiDailyReportComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public EbiDailyReportComparer(EbiDailyReportColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="EbiDailyReport"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="EbiDailyReport"/> to compare.</param>
        /// <param name="b">The second <c>EbiDailyReport</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(EbiDailyReport a, EbiDailyReport b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(EbiDailyReport entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(EbiDailyReport a, EbiDailyReport b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public EbiDailyReportColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region EbiDailyReportKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="EbiDailyReport"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class EbiDailyReportKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the EbiDailyReportKey class.
		/// </summary>
		public EbiDailyReportKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the EbiDailyReportKey class.
		/// </summary>
		public EbiDailyReportKey(EbiDailyReportBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.EbiDailyReportId = entity.EbiDailyReportId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the EbiDailyReportKey class.
		/// </summary>
		public EbiDailyReportKey(System.Int32 _ebiDailyReportId)
		{
			#region Init Properties

			this.EbiDailyReportId = _ebiDailyReportId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private EbiDailyReportBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public EbiDailyReportBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the EbiDailyReportId property
		private System.Int32 _ebiDailyReportId;
		
		/// <summary>
		/// Gets or sets the EbiDailyReportId property.
		/// </summary>
		public System.Int32 EbiDailyReportId
		{
			get { return _ebiDailyReportId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.EbiDailyReportId = value;
				
				_ebiDailyReportId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				EbiDailyReportId = ( values["EbiDailyReportId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["EbiDailyReportId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("EbiDailyReportId", EbiDailyReportId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("EbiDailyReportId: {0}{1}",
								EbiDailyReportId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region EbiDailyReportColumn Enum
	
	/// <summary>
	/// Enumerate the EbiDailyReport columns.
	/// </summary>
	[Serializable]
	public enum EbiDailyReportColumn : int
	{
		/// <summary>
		/// EbiDailyReportId : 
		/// </summary>
		[EnumTextValue("EbiDailyReportId")]
		[ColumnEnum("EbiDailyReportId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		EbiDailyReportId = 1,
		/// <summary>
		/// DateTime : 
		/// </summary>
		[EnumTextValue("DateTime")]
		[ColumnEnum("DateTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		DateTime = 2,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		CompanyName = 3,
		/// <summary>
		/// CompanyNameCsms : 
		/// </summary>
		[EnumTextValue("CompanyNameCsms")]
		[ColumnEnum("CompanyNameCsms", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		CompanyNameCsms = 4,
		/// <summary>
		/// SiteName : 
		/// </summary>
		[EnumTextValue("SiteName")]
		[ColumnEnum("SiteName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		SiteName = 5,
		/// <summary>
		/// ApprovedOnSite : 
		/// </summary>
		[EnumTextValue("ApprovedOnSite")]
		[ColumnEnum("ApprovedOnSite", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		ApprovedOnSite = 6,
		/// <summary>
		/// EbiIssueId : 
		/// </summary>
		[EnumTextValue("EbiIssueId")]
		[ColumnEnum("EbiIssueId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		EbiIssueId = 7,
		/// <summary>
		/// SqValidTill : 
		/// </summary>
		[EnumTextValue("SqValidTill")]
		[ColumnEnum("SqValidTill", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		SqValidTill = 8,
		/// <summary>
		/// CompanySqStatus : 
		/// </summary>
		[EnumTextValue("CompanySqStatus")]
		[ColumnEnum("CompanySqStatus", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		CompanySqStatus = 9,
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		[EnumTextValue("QuestionnaireId")]
		[ColumnEnum("QuestionnaireId", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		QuestionnaireId = 10,
		/// <summary>
		/// Validity : 
		/// </summary>
		[EnumTextValue("Validity")]
		[ColumnEnum("Validity", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		Validity = 11,
		/// <summary>
		/// Type : 
		/// </summary>
		[EnumTextValue("Type")]
		[ColumnEnum("Type", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		Type = 12,
		/// <summary>
		/// ProcurementContact : 
		/// </summary>
		[EnumTextValue("ProcurementContact")]
		[ColumnEnum("ProcurementContact", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		ProcurementContact = 13,
		/// <summary>
		/// HsAssessor : 
		/// </summary>
		[EnumTextValue("HSAssessor")]
		[ColumnEnum("HSAssessor", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		HsAssessor = 14
	}//End enum

	#endregion EbiDailyReportColumn Enum

} // end namespace
