﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EbiIssue.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'EbiIssue' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class EbiIssueBase : EntityBase, IEbiIssue, IEntityId<EbiIssueKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private EbiIssueEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private EbiIssueEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private EbiIssueEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<EbiIssue> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EbiIssueEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EbiIssueEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EbiIssueBase"/> instance.
		///</summary>
		public EbiIssueBase()
		{
			this.entityData = new EbiIssueEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="EbiIssueBase"/> instance.
		///</summary>
		///<param name="_ebiIssueId"></param>
		///<param name="_issueName"></param>
		///<param name="_issueDesc"></param>
		public EbiIssueBase(System.Int32 _ebiIssueId, System.String _issueName, System.String _issueDesc)
		{
			this.entityData = new EbiIssueEntityData();
			this.backupData = null;

			this.EbiIssueId = _ebiIssueId;
			this.IssueName = _issueName;
			this.IssueDesc = _issueDesc;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EbiIssue"/> instance.
		///</summary>
		///<param name="_ebiIssueId"></param>
		///<param name="_issueName"></param>
		///<param name="_issueDesc"></param>
		public static EbiIssue CreateEbiIssue(System.Int32 _ebiIssueId, System.String _issueName, System.String _issueDesc)
		{
			EbiIssue newEbiIssue = new EbiIssue();
			newEbiIssue.EbiIssueId = _ebiIssueId;
			newEbiIssue.IssueName = _issueName;
			newEbiIssue.IssueDesc = _issueDesc;
			return newEbiIssue;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the EbiIssueId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 EbiIssueId
		{
			get
			{
				return this.entityData.EbiIssueId; 
			}
			
			set
			{
				if (this.entityData.EbiIssueId == value)
					return;
				
                OnPropertyChanging("EbiIssueId");                    
				OnColumnChanging(EbiIssueColumn.EbiIssueId, this.entityData.EbiIssueId);
				this.entityData.EbiIssueId = value;
				this.EntityId.EbiIssueId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiIssueColumn.EbiIssueId, this.entityData.EbiIssueId);
				OnPropertyChanged("EbiIssueId");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the EbiIssueId property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the EbiIssueId property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalEbiIssueId
		{
			get { return this.entityData.OriginalEbiIssueId; }
			set { this.entityData.OriginalEbiIssueId = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the IssueName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String IssueName
		{
			get
			{
				return this.entityData.IssueName; 
			}
			
			set
			{
				if (this.entityData.IssueName == value)
					return;
				
                OnPropertyChanging("IssueName");                    
				OnColumnChanging(EbiIssueColumn.IssueName, this.entityData.IssueName);
				this.entityData.IssueName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiIssueColumn.IssueName, this.entityData.IssueName);
				OnPropertyChanged("IssueName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IssueDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String IssueDesc
		{
			get
			{
				return this.entityData.IssueDesc; 
			}
			
			set
			{
				if (this.entityData.IssueDesc == value)
					return;
				
                OnPropertyChanging("IssueDesc");                    
				OnColumnChanging(EbiIssueColumn.IssueDesc, this.entityData.IssueDesc);
				this.entityData.IssueDesc = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiIssueColumn.IssueDesc, this.entityData.IssueDesc);
				OnPropertyChanged("IssueDesc");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of EbiDailyReport objects
		///	which are related to this object through the relation FK_EbiDailyReport_EbiIssue
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<EbiDailyReport> EbiDailyReportCollection
		{
			get { return entityData.EbiDailyReportCollection; }
			set { entityData.EbiDailyReportCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("IssueName", "Issue Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("IssueName", "Issue Name", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("IssueDesc", "Issue Desc"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("IssueDesc", "Issue Desc", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "EbiIssue"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"EbiIssueId", "IssueName", "IssueDesc"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as EbiIssueEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (EbiIssue) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<EbiIssue>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as EbiIssue);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EbiIssue Entity 
		///</summary>
		protected virtual EbiIssue Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			EbiIssue copy = new EbiIssue();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.EbiIssueId = this.EbiIssueId;
					copy.OriginalEbiIssueId = this.OriginalEbiIssueId;
				copy.IssueName = this.IssueName;
				copy.IssueDesc = this.IssueDesc;
			
		
			//deep copy nested objects
			copy.EbiDailyReportCollection = (TList<EbiDailyReport>) MakeCopyOf(this.EbiDailyReportCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed EbiIssue Entity 
		///</summary>
		public virtual EbiIssue Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed EbiIssue Entity which is a deep copy of the current entity.
		///</summary>
		public virtual EbiIssue DeepCopy()
		{
			return EntityHelper.Clone<EbiIssue>(this as EbiIssue);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as EbiIssueEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new EbiIssueEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as EbiIssueEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(EbiIssueColumn column)
		{
			switch(column)
			{
					case EbiIssueColumn.EbiIssueId:
					return entityData.EbiIssueId != _originalData.EbiIssueId;
					case EbiIssueColumn.IssueName:
					return entityData.IssueName != _originalData.IssueName;
					case EbiIssueColumn.IssueDesc:
					return entityData.IssueDesc != _originalData.IssueDesc;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< EbiIssueColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.EbiIssueId != _originalData.EbiIssueId;
			result = result || entityData.IssueName != _originalData.IssueName;
			result = result || entityData.IssueDesc != _originalData.IssueDesc;
			return result;
		}	
		
		///<summary>
		///  Returns a EbiIssue Entity with the original data.
		///</summary>
		public EbiIssue GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateEbiIssue(
				_originalData.EbiIssueId,
				_originalData.IssueName,
				_originalData.IssueDesc
				);
				
			return (EbiIssue)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="EbiIssueBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is EbiIssueBase)
				return ValueEquals(this, (EbiIssueBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="EbiIssueBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.EbiIssueId.GetHashCode() ^ 
					this.IssueName.GetHashCode() ^ 
					this.IssueDesc.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EbiIssueBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EbiIssueBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="EbiIssueBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="EbiIssueBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EbiIssueBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(EbiIssueBase Object1, EbiIssueBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.EbiIssueId != Object2.EbiIssueId)
				equal = false;
			if (Object1.IssueName != Object2.IssueName)
				equal = false;
			if (Object1.IssueDesc != Object2.IssueDesc)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EbiIssueBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static EbiIssueComparer GetComparer()
        {
            return new EbiIssueComparer();
        }
        */

        // Comparer delegates back to EbiIssue
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(EbiIssue rhs, EbiIssueColumn which)
        {
            switch (which)
            {
            	
            	
            	case EbiIssueColumn.EbiIssueId:
            		return this.EbiIssueId.CompareTo(rhs.EbiIssueId);
            		
            		                 
            	
            	
            	case EbiIssueColumn.IssueName:
            		return this.IssueName.CompareTo(rhs.IssueName);
            		
            		                 
            	
            	
            	case EbiIssueColumn.IssueDesc:
            		return this.IssueDesc.CompareTo(rhs.IssueDesc);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<EbiIssueKey> Members
		
		// member variable for the EntityId property
		private EbiIssueKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual EbiIssueKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new EbiIssueKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("EbiIssue")
					.Append("|").Append( this.EbiIssueId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- EbiIssueId: {0}{3}- IssueName: {1}{3}- IssueDesc: {2}{3}{5}", 
				this.EbiIssueId,
				this.IssueName,
				this.IssueDesc,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'EbiIssue' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class EbiIssueEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// EbiIssueId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EbiIssue"</remarks>
		public System.Int32 EbiIssueId;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalEbiIssueId;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// IssueName : 
		/// </summary>
		public System.String IssueName = string.Empty;
		
		/// <summary>
		/// IssueDesc : 
		/// </summary>
		public System.String IssueDesc = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region EbiDailyReportCollection
		
		private TList<EbiDailyReport> _ebiDailyReportEbiIssueId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _ebiDailyReportEbiIssueId
		/// </summary>
		
		public TList<EbiDailyReport> EbiDailyReportCollection
		{
			get
			{
				if (_ebiDailyReportEbiIssueId == null)
				{
				_ebiDailyReportEbiIssueId = new TList<EbiDailyReport>();
				}
	
				return _ebiDailyReportEbiIssueId;
			}
			set { _ebiDailyReportEbiIssueId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			EbiIssueEntityData _tmp = new EbiIssueEntityData();
						
			_tmp.EbiIssueId = this.EbiIssueId;
			_tmp.OriginalEbiIssueId = this.OriginalEbiIssueId;
			
			_tmp.IssueName = this.IssueName;
			_tmp.IssueDesc = this.IssueDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._ebiDailyReportEbiIssueId != null)
				_tmp.EbiDailyReportCollection = (TList<EbiDailyReport>) MakeCopyOf(this.EbiDailyReportCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			EbiIssueEntityData _tmp = new EbiIssueEntityData();
						
			_tmp.EbiIssueId = this.EbiIssueId;
			_tmp.OriginalEbiIssueId = this.OriginalEbiIssueId;
			
			_tmp.IssueName = this.IssueName;
			_tmp.IssueDesc = this.IssueDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.EbiDailyReportCollection = (TList<EbiDailyReport>) MakeCopyOf(this.EbiDailyReportCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiIssueColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(EbiIssueColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiIssueColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(EbiIssueColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiIssueColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(EbiIssueColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				EbiIssueEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new EbiIssueEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiIssueColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(EbiIssueColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				EbiIssueEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new EbiIssueEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region EbiIssueEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="EbiIssue"/> object.
	/// </remarks>
	public class EbiIssueEventArgs : System.EventArgs
	{
		private EbiIssueColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the EbiIssueEventArgs class.
		///</summary>
		public EbiIssueEventArgs(EbiIssueColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the EbiIssueEventArgs class.
		///</summary>
		public EbiIssueEventArgs(EbiIssueColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The EbiIssueColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="EbiIssueColumn" />
		public EbiIssueColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all EbiIssue related events.
	///</summary>
	public delegate void EbiIssueEventHandler(object sender, EbiIssueEventArgs e);
	
	#region EbiIssueComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class EbiIssueComparer : System.Collections.Generic.IComparer<EbiIssue>
	{
		EbiIssueColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:EbiIssueComparer"/> class.
        /// </summary>
		public EbiIssueComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:EbiIssueComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public EbiIssueComparer(EbiIssueColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="EbiIssue"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="EbiIssue"/> to compare.</param>
        /// <param name="b">The second <c>EbiIssue</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(EbiIssue a, EbiIssue b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(EbiIssue entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(EbiIssue a, EbiIssue b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public EbiIssueColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region EbiIssueKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="EbiIssue"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class EbiIssueKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the EbiIssueKey class.
		/// </summary>
		public EbiIssueKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the EbiIssueKey class.
		/// </summary>
		public EbiIssueKey(EbiIssueBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.EbiIssueId = entity.EbiIssueId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the EbiIssueKey class.
		/// </summary>
		public EbiIssueKey(System.Int32 _ebiIssueId)
		{
			#region Init Properties

			this.EbiIssueId = _ebiIssueId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private EbiIssueBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public EbiIssueBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the EbiIssueId property
		private System.Int32 _ebiIssueId;
		
		/// <summary>
		/// Gets or sets the EbiIssueId property.
		/// </summary>
		public System.Int32 EbiIssueId
		{
			get { return _ebiIssueId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.EbiIssueId = value;
				
				_ebiIssueId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				EbiIssueId = ( values["EbiIssueId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["EbiIssueId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("EbiIssueId", EbiIssueId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("EbiIssueId: {0}{1}",
								EbiIssueId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region EbiIssueColumn Enum
	
	/// <summary>
	/// Enumerate the EbiIssue columns.
	/// </summary>
	[Serializable]
	public enum EbiIssueColumn : int
	{
		/// <summary>
		/// EbiIssueId : 
		/// </summary>
		[EnumTextValue("EbiIssueId")]
		[ColumnEnum("EbiIssueId", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		EbiIssueId = 1,
		/// <summary>
		/// IssueName : 
		/// </summary>
		[EnumTextValue("IssueName")]
		[ColumnEnum("IssueName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		IssueName = 2,
		/// <summary>
		/// IssueDesc : 
		/// </summary>
		[EnumTextValue("IssueDesc")]
		[ColumnEnum("IssueDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		IssueDesc = 3
	}//End enum

	#endregion EbiIssueColumn Enum

} // end namespace
