﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EbiMetric.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'EbiMetric' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class EbiMetricBase : EntityBase, IEbiMetric, IEntityId<EbiMetricKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private EbiMetricEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private EbiMetricEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private EbiMetricEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<EbiMetric> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EbiMetricEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EbiMetricEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EbiMetricBase"/> instance.
		///</summary>
		public EbiMetricBase()
		{
			this.entityData = new EbiMetricEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="EbiMetricBase"/> instance.
		///</summary>
		///<param name="_date"></param>
		///<param name="_siteId"></param>
		///<param name="_metric1"></param>
		///<param name="_metric2"></param>
		///<param name="_metric3"></param>
		///<param name="_metric4"></param>
		///<param name="_metric5"></param>
		///<param name="_metric6"></param>
		///<param name="_metric7"></param>
		///<param name="_metric8"></param>
		public EbiMetricBase(System.DateTime _date, System.Int32 _siteId, System.Int32 _metric1, 
			System.Int32 _metric2, System.Int32 _metric3, System.Int32 _metric4, System.Int32 _metric5, 
			System.Int32 _metric6, System.Int32 _metric7, System.Int32 _metric8)
		{
			this.entityData = new EbiMetricEntityData();
			this.backupData = null;

			this.Date = _date;
			this.SiteId = _siteId;
			this.Metric1 = _metric1;
			this.Metric2 = _metric2;
			this.Metric3 = _metric3;
			this.Metric4 = _metric4;
			this.Metric5 = _metric5;
			this.Metric6 = _metric6;
			this.Metric7 = _metric7;
			this.Metric8 = _metric8;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EbiMetric"/> instance.
		///</summary>
		///<param name="_date"></param>
		///<param name="_siteId"></param>
		///<param name="_metric1"></param>
		///<param name="_metric2"></param>
		///<param name="_metric3"></param>
		///<param name="_metric4"></param>
		///<param name="_metric5"></param>
		///<param name="_metric6"></param>
		///<param name="_metric7"></param>
		///<param name="_metric8"></param>
		public static EbiMetric CreateEbiMetric(System.DateTime _date, System.Int32 _siteId, System.Int32 _metric1, 
			System.Int32 _metric2, System.Int32 _metric3, System.Int32 _metric4, System.Int32 _metric5, 
			System.Int32 _metric6, System.Int32 _metric7, System.Int32 _metric8)
		{
			EbiMetric newEbiMetric = new EbiMetric();
			newEbiMetric.Date = _date;
			newEbiMetric.SiteId = _siteId;
			newEbiMetric.Metric1 = _metric1;
			newEbiMetric.Metric2 = _metric2;
			newEbiMetric.Metric3 = _metric3;
			newEbiMetric.Metric4 = _metric4;
			newEbiMetric.Metric5 = _metric5;
			newEbiMetric.Metric6 = _metric6;
			newEbiMetric.Metric7 = _metric7;
			newEbiMetric.Metric8 = _metric8;
			return newEbiMetric;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the EbiMetricId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 EbiMetricId
		{
			get
			{
				return this.entityData.EbiMetricId; 
			}
			
			set
			{
				if (this.entityData.EbiMetricId == value)
					return;
				
                OnPropertyChanging("EbiMetricId");                    
				OnColumnChanging(EbiMetricColumn.EbiMetricId, this.entityData.EbiMetricId);
				this.entityData.EbiMetricId = value;
				this.EntityId.EbiMetricId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.EbiMetricId, this.entityData.EbiMetricId);
				OnPropertyChanged("EbiMetricId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Date property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime Date
		{
			get
			{
				return this.entityData.Date; 
			}
			
			set
			{
				if (this.entityData.Date == value)
					return;
				
                OnPropertyChanging("Date");                    
				OnColumnChanging(EbiMetricColumn.Date, this.entityData.Date);
				this.entityData.Date = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Date, this.entityData.Date);
				OnPropertyChanged("Date");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SiteId
		{
			get
			{
				return this.entityData.SiteId; 
			}
			
			set
			{
				if (this.entityData.SiteId == value)
					return;
				
                OnPropertyChanging("SiteId");                    
				OnColumnChanging(EbiMetricColumn.SiteId, this.entityData.SiteId);
				this.entityData.SiteId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.SiteId, this.entityData.SiteId);
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Metric1 property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Metric1
		{
			get
			{
				return this.entityData.Metric1; 
			}
			
			set
			{
				if (this.entityData.Metric1 == value)
					return;
				
                OnPropertyChanging("Metric1");                    
				OnColumnChanging(EbiMetricColumn.Metric1, this.entityData.Metric1);
				this.entityData.Metric1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Metric1, this.entityData.Metric1);
				OnPropertyChanged("Metric1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Metric2 property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Metric2
		{
			get
			{
				return this.entityData.Metric2; 
			}
			
			set
			{
				if (this.entityData.Metric2 == value)
					return;
				
                OnPropertyChanging("Metric2");                    
				OnColumnChanging(EbiMetricColumn.Metric2, this.entityData.Metric2);
				this.entityData.Metric2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Metric2, this.entityData.Metric2);
				OnPropertyChanged("Metric2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Metric3 property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Metric3
		{
			get
			{
				return this.entityData.Metric3; 
			}
			
			set
			{
				if (this.entityData.Metric3 == value)
					return;
				
                OnPropertyChanging("Metric3");                    
				OnColumnChanging(EbiMetricColumn.Metric3, this.entityData.Metric3);
				this.entityData.Metric3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Metric3, this.entityData.Metric3);
				OnPropertyChanged("Metric3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Metric4 property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Metric4
		{
			get
			{
				return this.entityData.Metric4; 
			}
			
			set
			{
				if (this.entityData.Metric4 == value)
					return;
				
                OnPropertyChanging("Metric4");                    
				OnColumnChanging(EbiMetricColumn.Metric4, this.entityData.Metric4);
				this.entityData.Metric4 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Metric4, this.entityData.Metric4);
				OnPropertyChanged("Metric4");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Metric5 property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Metric5
		{
			get
			{
				return this.entityData.Metric5; 
			}
			
			set
			{
				if (this.entityData.Metric5 == value)
					return;
				
                OnPropertyChanging("Metric5");                    
				OnColumnChanging(EbiMetricColumn.Metric5, this.entityData.Metric5);
				this.entityData.Metric5 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Metric5, this.entityData.Metric5);
				OnPropertyChanged("Metric5");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Metric6 property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Metric6
		{
			get
			{
				return this.entityData.Metric6; 
			}
			
			set
			{
				if (this.entityData.Metric6 == value)
					return;
				
                OnPropertyChanging("Metric6");                    
				OnColumnChanging(EbiMetricColumn.Metric6, this.entityData.Metric6);
				this.entityData.Metric6 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Metric6, this.entityData.Metric6);
				OnPropertyChanged("Metric6");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Metric7 property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Metric7
		{
			get
			{
				return this.entityData.Metric7; 
			}
			
			set
			{
				if (this.entityData.Metric7 == value)
					return;
				
                OnPropertyChanging("Metric7");                    
				OnColumnChanging(EbiMetricColumn.Metric7, this.entityData.Metric7);
				this.entityData.Metric7 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Metric7, this.entityData.Metric7);
				OnPropertyChanged("Metric7");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Metric8 property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Metric8
		{
			get
			{
				return this.entityData.Metric8; 
			}
			
			set
			{
				if (this.entityData.Metric8 == value)
					return;
				
                OnPropertyChanging("Metric8");                    
				OnColumnChanging(EbiMetricColumn.Metric8, this.entityData.Metric8);
				this.entityData.Metric8 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EbiMetricColumn.Metric8, this.entityData.Metric8);
				OnPropertyChanged("Metric8");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Sites"/>.
		/// </summary>
		/// <value>The source Sites for SiteId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Sites SiteIdSource
      	{
            get { return entityData.SiteIdSource; }
            set { entityData.SiteIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "EbiMetric"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"EbiMetricId", "Date", "SiteId", "Metric1", "Metric2", "Metric3", "Metric4", "Metric5", "Metric6", "Metric7", "Metric8"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as EbiMetricEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (EbiMetric) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<EbiMetric>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as EbiMetric);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EbiMetric Entity 
		///</summary>
		protected virtual EbiMetric Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			EbiMetric copy = new EbiMetric();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.EbiMetricId = this.EbiMetricId;
				copy.Date = this.Date;
				copy.SiteId = this.SiteId;
				copy.Metric1 = this.Metric1;
				copy.Metric2 = this.Metric2;
				copy.Metric3 = this.Metric3;
				copy.Metric4 = this.Metric4;
				copy.Metric5 = this.Metric5;
				copy.Metric6 = this.Metric6;
				copy.Metric7 = this.Metric7;
				copy.Metric8 = this.Metric8;
			
			if (this.SiteIdSource != null && existingCopies.Contains(this.SiteIdSource))
				copy.SiteIdSource = existingCopies[this.SiteIdSource] as Sites;
			else
				copy.SiteIdSource = MakeCopyOf(this.SiteIdSource, existingCopies) as Sites;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed EbiMetric Entity 
		///</summary>
		public virtual EbiMetric Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed EbiMetric Entity which is a deep copy of the current entity.
		///</summary>
		public virtual EbiMetric DeepCopy()
		{
			return EntityHelper.Clone<EbiMetric>(this as EbiMetric);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as EbiMetricEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new EbiMetricEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as EbiMetricEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(EbiMetricColumn column)
		{
			switch(column)
			{
					case EbiMetricColumn.EbiMetricId:
					return entityData.EbiMetricId != _originalData.EbiMetricId;
					case EbiMetricColumn.Date:
					return entityData.Date != _originalData.Date;
					case EbiMetricColumn.SiteId:
					return entityData.SiteId != _originalData.SiteId;
					case EbiMetricColumn.Metric1:
					return entityData.Metric1 != _originalData.Metric1;
					case EbiMetricColumn.Metric2:
					return entityData.Metric2 != _originalData.Metric2;
					case EbiMetricColumn.Metric3:
					return entityData.Metric3 != _originalData.Metric3;
					case EbiMetricColumn.Metric4:
					return entityData.Metric4 != _originalData.Metric4;
					case EbiMetricColumn.Metric5:
					return entityData.Metric5 != _originalData.Metric5;
					case EbiMetricColumn.Metric6:
					return entityData.Metric6 != _originalData.Metric6;
					case EbiMetricColumn.Metric7:
					return entityData.Metric7 != _originalData.Metric7;
					case EbiMetricColumn.Metric8:
					return entityData.Metric8 != _originalData.Metric8;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< EbiMetricColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.EbiMetricId != _originalData.EbiMetricId;
			result = result || entityData.Date != _originalData.Date;
			result = result || entityData.SiteId != _originalData.SiteId;
			result = result || entityData.Metric1 != _originalData.Metric1;
			result = result || entityData.Metric2 != _originalData.Metric2;
			result = result || entityData.Metric3 != _originalData.Metric3;
			result = result || entityData.Metric4 != _originalData.Metric4;
			result = result || entityData.Metric5 != _originalData.Metric5;
			result = result || entityData.Metric6 != _originalData.Metric6;
			result = result || entityData.Metric7 != _originalData.Metric7;
			result = result || entityData.Metric8 != _originalData.Metric8;
			return result;
		}	
		
		///<summary>
		///  Returns a EbiMetric Entity with the original data.
		///</summary>
		public EbiMetric GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateEbiMetric(
				_originalData.Date,
				_originalData.SiteId,
				_originalData.Metric1,
				_originalData.Metric2,
				_originalData.Metric3,
				_originalData.Metric4,
				_originalData.Metric5,
				_originalData.Metric6,
				_originalData.Metric7,
				_originalData.Metric8
				);
				
			return (EbiMetric)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="EbiMetricBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is EbiMetricBase)
				return ValueEquals(this, (EbiMetricBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="EbiMetricBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.EbiMetricId.GetHashCode() ^ 
					this.Date.GetHashCode() ^ 
					this.SiteId.GetHashCode() ^ 
					this.Metric1.GetHashCode() ^ 
					this.Metric2.GetHashCode() ^ 
					this.Metric3.GetHashCode() ^ 
					this.Metric4.GetHashCode() ^ 
					this.Metric5.GetHashCode() ^ 
					this.Metric6.GetHashCode() ^ 
					this.Metric7.GetHashCode() ^ 
					this.Metric8.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EbiMetricBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EbiMetricBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="EbiMetricBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="EbiMetricBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EbiMetricBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(EbiMetricBase Object1, EbiMetricBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.EbiMetricId != Object2.EbiMetricId)
				equal = false;
			if (Object1.Date != Object2.Date)
				equal = false;
			if (Object1.SiteId != Object2.SiteId)
				equal = false;
			if (Object1.Metric1 != Object2.Metric1)
				equal = false;
			if (Object1.Metric2 != Object2.Metric2)
				equal = false;
			if (Object1.Metric3 != Object2.Metric3)
				equal = false;
			if (Object1.Metric4 != Object2.Metric4)
				equal = false;
			if (Object1.Metric5 != Object2.Metric5)
				equal = false;
			if (Object1.Metric6 != Object2.Metric6)
				equal = false;
			if (Object1.Metric7 != Object2.Metric7)
				equal = false;
			if (Object1.Metric8 != Object2.Metric8)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EbiMetricBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static EbiMetricComparer GetComparer()
        {
            return new EbiMetricComparer();
        }
        */

        // Comparer delegates back to EbiMetric
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(EbiMetric rhs, EbiMetricColumn which)
        {
            switch (which)
            {
            	
            	
            	case EbiMetricColumn.EbiMetricId:
            		return this.EbiMetricId.CompareTo(rhs.EbiMetricId);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Date:
            		return this.Date.CompareTo(rhs.Date);
            		
            		                 
            	
            	
            	case EbiMetricColumn.SiteId:
            		return this.SiteId.CompareTo(rhs.SiteId);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Metric1:
            		return this.Metric1.CompareTo(rhs.Metric1);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Metric2:
            		return this.Metric2.CompareTo(rhs.Metric2);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Metric3:
            		return this.Metric3.CompareTo(rhs.Metric3);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Metric4:
            		return this.Metric4.CompareTo(rhs.Metric4);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Metric5:
            		return this.Metric5.CompareTo(rhs.Metric5);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Metric6:
            		return this.Metric6.CompareTo(rhs.Metric6);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Metric7:
            		return this.Metric7.CompareTo(rhs.Metric7);
            		
            		                 
            	
            	
            	case EbiMetricColumn.Metric8:
            		return this.Metric8.CompareTo(rhs.Metric8);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<EbiMetricKey> Members
		
		// member variable for the EntityId property
		private EbiMetricKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual EbiMetricKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new EbiMetricKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("EbiMetric")
					.Append("|").Append( this.EbiMetricId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- EbiMetricId: {0}{11}- Date: {1}{11}- SiteId: {2}{11}- Metric1: {3}{11}- Metric2: {4}{11}- Metric3: {5}{11}- Metric4: {6}{11}- Metric5: {7}{11}- Metric6: {8}{11}- Metric7: {9}{11}- Metric8: {10}{11}{13}", 
				this.EbiMetricId,
				this.Date,
				this.SiteId,
				this.Metric1,
				this.Metric2,
				this.Metric3,
				this.Metric4,
				this.Metric5,
				this.Metric6,
				this.Metric7,
				this.Metric8,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'EbiMetric' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class EbiMetricEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// EbiMetricId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EbiMetric"</remarks>
		public System.Int32 EbiMetricId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Date : 
		/// </summary>
		public System.DateTime Date = DateTime.MinValue;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		public System.Int32 SiteId = (int)0;
		
		/// <summary>
		/// Metric1 : 
		/// </summary>
		public System.Int32 Metric1 = (int)0;
		
		/// <summary>
		/// Metric2 : 
		/// </summary>
		public System.Int32 Metric2 = (int)0;
		
		/// <summary>
		/// Metric3 : 
		/// </summary>
		public System.Int32 Metric3 = (int)0;
		
		/// <summary>
		/// Metric4 : 
		/// </summary>
		public System.Int32 Metric4 = (int)0;
		
		/// <summary>
		/// Metric5 : 
		/// </summary>
		public System.Int32 Metric5 = (int)0;
		
		/// <summary>
		/// Metric6 : 
		/// </summary>
		public System.Int32 Metric6 = (int)0;
		
		/// <summary>
		/// Metric7 : 
		/// </summary>
		public System.Int32 Metric7 = (int)0;
		
		/// <summary>
		/// Metric8 : 
		/// </summary>
		public System.Int32 Metric8 = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Sites _siteIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Sites"/>.
		/// </summary>
		/// <value>The source Sites for SiteId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Sites SiteIdSource
      	{
            get { return this._siteIdSource; }
            set { this._siteIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			EbiMetricEntityData _tmp = new EbiMetricEntityData();
						
			_tmp.EbiMetricId = this.EbiMetricId;
			
			_tmp.Date = this.Date;
			_tmp.SiteId = this.SiteId;
			_tmp.Metric1 = this.Metric1;
			_tmp.Metric2 = this.Metric2;
			_tmp.Metric3 = this.Metric3;
			_tmp.Metric4 = this.Metric4;
			_tmp.Metric5 = this.Metric5;
			_tmp.Metric6 = this.Metric6;
			_tmp.Metric7 = this.Metric7;
			_tmp.Metric8 = this.Metric8;
			
			#region Source Parent Composite Entities
			if (this.SiteIdSource != null)
				_tmp.SiteIdSource = MakeCopyOf(this.SiteIdSource) as Sites;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			EbiMetricEntityData _tmp = new EbiMetricEntityData();
						
			_tmp.EbiMetricId = this.EbiMetricId;
			
			_tmp.Date = this.Date;
			_tmp.SiteId = this.SiteId;
			_tmp.Metric1 = this.Metric1;
			_tmp.Metric2 = this.Metric2;
			_tmp.Metric3 = this.Metric3;
			_tmp.Metric4 = this.Metric4;
			_tmp.Metric5 = this.Metric5;
			_tmp.Metric6 = this.Metric6;
			_tmp.Metric7 = this.Metric7;
			_tmp.Metric8 = this.Metric8;
			
			#region Source Parent Composite Entities
			if (this.SiteIdSource != null && existingCopies.Contains(this.SiteIdSource))
				_tmp.SiteIdSource = existingCopies[this.SiteIdSource] as Sites;
			else
				_tmp.SiteIdSource = MakeCopyOf(this.SiteIdSource, existingCopies) as Sites;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiMetricColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(EbiMetricColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiMetricColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(EbiMetricColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiMetricColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(EbiMetricColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				EbiMetricEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new EbiMetricEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EbiMetricColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(EbiMetricColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				EbiMetricEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new EbiMetricEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region EbiMetricEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="EbiMetric"/> object.
	/// </remarks>
	public class EbiMetricEventArgs : System.EventArgs
	{
		private EbiMetricColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the EbiMetricEventArgs class.
		///</summary>
		public EbiMetricEventArgs(EbiMetricColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the EbiMetricEventArgs class.
		///</summary>
		public EbiMetricEventArgs(EbiMetricColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The EbiMetricColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="EbiMetricColumn" />
		public EbiMetricColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all EbiMetric related events.
	///</summary>
	public delegate void EbiMetricEventHandler(object sender, EbiMetricEventArgs e);
	
	#region EbiMetricComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class EbiMetricComparer : System.Collections.Generic.IComparer<EbiMetric>
	{
		EbiMetricColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:EbiMetricComparer"/> class.
        /// </summary>
		public EbiMetricComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:EbiMetricComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public EbiMetricComparer(EbiMetricColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="EbiMetric"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="EbiMetric"/> to compare.</param>
        /// <param name="b">The second <c>EbiMetric</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(EbiMetric a, EbiMetric b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(EbiMetric entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(EbiMetric a, EbiMetric b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public EbiMetricColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region EbiMetricKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="EbiMetric"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class EbiMetricKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the EbiMetricKey class.
		/// </summary>
		public EbiMetricKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the EbiMetricKey class.
		/// </summary>
		public EbiMetricKey(EbiMetricBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.EbiMetricId = entity.EbiMetricId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the EbiMetricKey class.
		/// </summary>
		public EbiMetricKey(System.Int32 _ebiMetricId)
		{
			#region Init Properties

			this.EbiMetricId = _ebiMetricId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private EbiMetricBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public EbiMetricBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the EbiMetricId property
		private System.Int32 _ebiMetricId;
		
		/// <summary>
		/// Gets or sets the EbiMetricId property.
		/// </summary>
		public System.Int32 EbiMetricId
		{
			get { return _ebiMetricId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.EbiMetricId = value;
				
				_ebiMetricId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				EbiMetricId = ( values["EbiMetricId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["EbiMetricId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("EbiMetricId", EbiMetricId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("EbiMetricId: {0}{1}",
								EbiMetricId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region EbiMetricColumn Enum
	
	/// <summary>
	/// Enumerate the EbiMetric columns.
	/// </summary>
	[Serializable]
	public enum EbiMetricColumn : int
	{
		/// <summary>
		/// EbiMetricId : 
		/// </summary>
		[EnumTextValue("EbiMetricId")]
		[ColumnEnum("EbiMetricId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		EbiMetricId = 1,
		/// <summary>
		/// Date : 
		/// </summary>
		[EnumTextValue("Date")]
		[ColumnEnum("Date", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		Date = 2,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SiteId = 3,
		/// <summary>
		/// Metric1 : 
		/// </summary>
		[EnumTextValue("Metric1")]
		[ColumnEnum("Metric1", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Metric1 = 4,
		/// <summary>
		/// Metric2 : 
		/// </summary>
		[EnumTextValue("Metric2")]
		[ColumnEnum("Metric2", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Metric2 = 5,
		/// <summary>
		/// Metric3 : 
		/// </summary>
		[EnumTextValue("Metric3")]
		[ColumnEnum("Metric3", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Metric3 = 6,
		/// <summary>
		/// Metric4 : 
		/// </summary>
		[EnumTextValue("Metric4")]
		[ColumnEnum("Metric4", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Metric4 = 7,
		/// <summary>
		/// Metric5 : 
		/// </summary>
		[EnumTextValue("Metric5")]
		[ColumnEnum("Metric5", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Metric5 = 8,
		/// <summary>
		/// Metric6 : 
		/// </summary>
		[EnumTextValue("Metric6")]
		[ColumnEnum("Metric6", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Metric6 = 9,
		/// <summary>
		/// Metric7 : 
		/// </summary>
		[EnumTextValue("Metric7")]
		[ColumnEnum("Metric7", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Metric7 = 10,
		/// <summary>
		/// Metric8 : 
		/// </summary>
		[EnumTextValue("Metric8")]
		[ColumnEnum("Metric8", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Metric8 = 11
	}//End enum

	#endregion EbiMetricColumn Enum

} // end namespace
