﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EhsConsultant.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'EHSConsultant' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class EhsConsultantBase : EntityBase, IEhsConsultant, IEntityId<EhsConsultantKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private EhsConsultantEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private EhsConsultantEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private EhsConsultantEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<EhsConsultant> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EhsConsultantEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EhsConsultantEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EhsConsultantBase"/> instance.
		///</summary>
		public EhsConsultantBase()
		{
			this.entityData = new EhsConsultantEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="EhsConsultantBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_enabled"></param>
		///<param name="_safeNameDefault"></param>
		///<param name="_siteId"></param>
		///<param name="_regionId"></param>
		///<param name="_supervisorUserId"></param>
		///<param name="_level3UserId"></param>
		///<param name="_level4UserId"></param>
		///<param name="_level5UserId"></param>
		///<param name="_level6UserId"></param>
		///<param name="_level7UserId"></param>
		///<param name="_level8UserId"></param>
		///<param name="_level9UserId"></param>
		public EhsConsultantBase(System.Int32 _userId, System.Boolean _enabled, System.Boolean? _safeNameDefault, 
			System.Int32? _siteId, System.Int32? _regionId, System.Int32? _supervisorUserId, System.Int32? _level3UserId, 
			System.Int32? _level4UserId, System.Int32? _level5UserId, System.Int32? _level6UserId, 
			System.Int32? _level7UserId, System.Int32? _level8UserId, System.Int32? _level9UserId)
		{
			this.entityData = new EhsConsultantEntityData();
			this.backupData = null;

			this.UserId = _userId;
			this.Enabled = _enabled;
			this.SafeNameDefault = _safeNameDefault;
			this.SiteId = _siteId;
			this.RegionId = _regionId;
			this.SupervisorUserId = _supervisorUserId;
			this.Level3UserId = _level3UserId;
			this.Level4UserId = _level4UserId;
			this.Level5UserId = _level5UserId;
			this.Level6UserId = _level6UserId;
			this.Level7UserId = _level7UserId;
			this.Level8UserId = _level8UserId;
			this.Level9UserId = _level9UserId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EhsConsultant"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_enabled"></param>
		///<param name="_safeNameDefault"></param>
		///<param name="_siteId"></param>
		///<param name="_regionId"></param>
		///<param name="_supervisorUserId"></param>
		///<param name="_level3UserId"></param>
		///<param name="_level4UserId"></param>
		///<param name="_level5UserId"></param>
		///<param name="_level6UserId"></param>
		///<param name="_level7UserId"></param>
		///<param name="_level8UserId"></param>
		///<param name="_level9UserId"></param>
		public static EhsConsultant CreateEhsConsultant(System.Int32 _userId, System.Boolean _enabled, System.Boolean? _safeNameDefault, 
			System.Int32? _siteId, System.Int32? _regionId, System.Int32? _supervisorUserId, System.Int32? _level3UserId, 
			System.Int32? _level4UserId, System.Int32? _level5UserId, System.Int32? _level6UserId, 
			System.Int32? _level7UserId, System.Int32? _level8UserId, System.Int32? _level9UserId)
		{
			EhsConsultant newEhsConsultant = new EhsConsultant();
			newEhsConsultant.UserId = _userId;
			newEhsConsultant.Enabled = _enabled;
			newEhsConsultant.SafeNameDefault = _safeNameDefault;
			newEhsConsultant.SiteId = _siteId;
			newEhsConsultant.RegionId = _regionId;
			newEhsConsultant.SupervisorUserId = _supervisorUserId;
			newEhsConsultant.Level3UserId = _level3UserId;
			newEhsConsultant.Level4UserId = _level4UserId;
			newEhsConsultant.Level5UserId = _level5UserId;
			newEhsConsultant.Level6UserId = _level6UserId;
			newEhsConsultant.Level7UserId = _level7UserId;
			newEhsConsultant.Level8UserId = _level8UserId;
			newEhsConsultant.Level9UserId = _level9UserId;
			return newEhsConsultant;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the EhsConsultantId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 EhsConsultantId
		{
			get
			{
				return this.entityData.EhsConsultantId; 
			}
			
			set
			{
				if (this.entityData.EhsConsultantId == value)
					return;
				
                OnPropertyChanging("EhsConsultantId");                    
				OnColumnChanging(EhsConsultantColumn.EhsConsultantId, this.entityData.EhsConsultantId);
				this.entityData.EhsConsultantId = value;
				this.EntityId.EhsConsultantId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.EhsConsultantId, this.entityData.EhsConsultantId);
				OnPropertyChanged("EhsConsultantId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(EhsConsultantColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Enabled property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean Enabled
		{
			get
			{
				return this.entityData.Enabled; 
			}
			
			set
			{
				if (this.entityData.Enabled == value)
					return;
				
                OnPropertyChanging("Enabled");                    
				OnColumnChanging(EhsConsultantColumn.Enabled, this.entityData.Enabled);
				this.entityData.Enabled = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.Enabled, this.entityData.Enabled);
				OnPropertyChanged("Enabled");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SafeNameDefault property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSafeNameDefaultNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? SafeNameDefault
		{
			get
			{
				return this.entityData.SafeNameDefault; 
			}
			
			set
			{
				if (this.entityData.SafeNameDefault == value)
					return;
				
                OnPropertyChanging("SafeNameDefault");                    
				OnColumnChanging(EhsConsultantColumn.SafeNameDefault, this.entityData.SafeNameDefault);
				this.entityData.SafeNameDefault = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.SafeNameDefault, this.entityData.SafeNameDefault);
				OnPropertyChanged("SafeNameDefault");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSiteIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SiteId
		{
			get
			{
				return this.entityData.SiteId; 
			}
			
			set
			{
				if (this.entityData.SiteId == value)
					return;
				
                OnPropertyChanging("SiteId");                    
				OnColumnChanging(EhsConsultantColumn.SiteId, this.entityData.SiteId);
				this.entityData.SiteId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.SiteId, this.entityData.SiteId);
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RegionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRegionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RegionId
		{
			get
			{
				return this.entityData.RegionId; 
			}
			
			set
			{
				if (this.entityData.RegionId == value)
					return;
				
                OnPropertyChanging("RegionId");                    
				OnColumnChanging(EhsConsultantColumn.RegionId, this.entityData.RegionId);
				this.entityData.RegionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.RegionId, this.entityData.RegionId);
				OnPropertyChanged("RegionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SupervisorUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSupervisorUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SupervisorUserId
		{
			get
			{
				return this.entityData.SupervisorUserId; 
			}
			
			set
			{
				if (this.entityData.SupervisorUserId == value)
					return;
				
                OnPropertyChanging("SupervisorUserId");                    
				OnColumnChanging(EhsConsultantColumn.SupervisorUserId, this.entityData.SupervisorUserId);
				this.entityData.SupervisorUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.SupervisorUserId, this.entityData.SupervisorUserId);
				OnPropertyChanged("SupervisorUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level3UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel3UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level3UserId
		{
			get
			{
				return this.entityData.Level3UserId; 
			}
			
			set
			{
				if (this.entityData.Level3UserId == value)
					return;
				
                OnPropertyChanging("Level3UserId");                    
				OnColumnChanging(EhsConsultantColumn.Level3UserId, this.entityData.Level3UserId);
				this.entityData.Level3UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.Level3UserId, this.entityData.Level3UserId);
				OnPropertyChanged("Level3UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level4UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel4UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level4UserId
		{
			get
			{
				return this.entityData.Level4UserId; 
			}
			
			set
			{
				if (this.entityData.Level4UserId == value)
					return;
				
                OnPropertyChanging("Level4UserId");                    
				OnColumnChanging(EhsConsultantColumn.Level4UserId, this.entityData.Level4UserId);
				this.entityData.Level4UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.Level4UserId, this.entityData.Level4UserId);
				OnPropertyChanged("Level4UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level5UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel5UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level5UserId
		{
			get
			{
				return this.entityData.Level5UserId; 
			}
			
			set
			{
				if (this.entityData.Level5UserId == value)
					return;
				
                OnPropertyChanging("Level5UserId");                    
				OnColumnChanging(EhsConsultantColumn.Level5UserId, this.entityData.Level5UserId);
				this.entityData.Level5UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.Level5UserId, this.entityData.Level5UserId);
				OnPropertyChanged("Level5UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level6UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel6UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level6UserId
		{
			get
			{
				return this.entityData.Level6UserId; 
			}
			
			set
			{
				if (this.entityData.Level6UserId == value)
					return;
				
                OnPropertyChanging("Level6UserId");                    
				OnColumnChanging(EhsConsultantColumn.Level6UserId, this.entityData.Level6UserId);
				this.entityData.Level6UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.Level6UserId, this.entityData.Level6UserId);
				OnPropertyChanged("Level6UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level7UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel7UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level7UserId
		{
			get
			{
				return this.entityData.Level7UserId; 
			}
			
			set
			{
				if (this.entityData.Level7UserId == value)
					return;
				
                OnPropertyChanging("Level7UserId");                    
				OnColumnChanging(EhsConsultantColumn.Level7UserId, this.entityData.Level7UserId);
				this.entityData.Level7UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.Level7UserId, this.entityData.Level7UserId);
				OnPropertyChanged("Level7UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level8UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel8UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level8UserId
		{
			get
			{
				return this.entityData.Level8UserId; 
			}
			
			set
			{
				if (this.entityData.Level8UserId == value)
					return;
				
                OnPropertyChanging("Level8UserId");                    
				OnColumnChanging(EhsConsultantColumn.Level8UserId, this.entityData.Level8UserId);
				this.entityData.Level8UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.Level8UserId, this.entityData.Level8UserId);
				OnPropertyChanged("Level8UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level9UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel9UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level9UserId
		{
			get
			{
				return this.entityData.Level9UserId; 
			}
			
			set
			{
				if (this.entityData.Level9UserId == value)
					return;
				
                OnPropertyChanging("Level9UserId");                    
				OnColumnChanging(EhsConsultantColumn.Level9UserId, this.entityData.Level9UserId);
				this.entityData.Level9UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EhsConsultantColumn.Level9UserId, this.entityData.Level9UserId);
				OnPropertyChanged("Level9UserId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for SupervisorUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users SupervisorUserIdSource
      	{
            get { return entityData.SupervisorUserIdSource; }
            set { entityData.SupervisorUserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Sites objects
		///	which are related to this object through the relation FK_Sites_EHSConsultantId
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Sites> SitesCollection
		{
			get { return entityData.SitesCollection; }
			set { entityData.SitesCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ConfigSa812 objects
		///	which are related to this object through the relation FK_ConfigSa812_EHSConsultant
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ConfigSa812> ConfigSa812Collection
		{
			get { return entityData.ConfigSa812Collection; }
			set { entityData.ConfigSa812Collection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "EHSConsultant"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"EHSConsultantId", "UserId", "Enabled", "Default", "SiteId", "RegionId", "SupervisorUserId", "Level3UserId", "Level4UserId", "Level5UserId", "Level6UserId", "Level7UserId", "Level8UserId", "Level9UserId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as EhsConsultantEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (EhsConsultant) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<EhsConsultant>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as EhsConsultant);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EhsConsultant Entity 
		///</summary>
		protected virtual EhsConsultant Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			EhsConsultant copy = new EhsConsultant();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.EhsConsultantId = this.EhsConsultantId;
				copy.UserId = this.UserId;
				copy.Enabled = this.Enabled;
				copy.SafeNameDefault = this.SafeNameDefault;
				copy.SiteId = this.SiteId;
				copy.RegionId = this.RegionId;
				copy.SupervisorUserId = this.SupervisorUserId;
				copy.Level3UserId = this.Level3UserId;
				copy.Level4UserId = this.Level4UserId;
				copy.Level5UserId = this.Level5UserId;
				copy.Level6UserId = this.Level6UserId;
				copy.Level7UserId = this.Level7UserId;
				copy.Level8UserId = this.Level8UserId;
				copy.Level9UserId = this.Level9UserId;
			
			if (this.SupervisorUserIdSource != null && existingCopies.Contains(this.SupervisorUserIdSource))
				copy.SupervisorUserIdSource = existingCopies[this.SupervisorUserIdSource] as Users;
			else
				copy.SupervisorUserIdSource = MakeCopyOf(this.SupervisorUserIdSource, existingCopies) as Users;
		
			//deep copy nested objects
			copy.SitesCollection = (TList<Sites>) MakeCopyOf(this.SitesCollection, existingCopies); 
			copy.ConfigSa812Collection = (TList<ConfigSa812>) MakeCopyOf(this.ConfigSa812Collection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed EhsConsultant Entity 
		///</summary>
		public virtual EhsConsultant Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed EhsConsultant Entity which is a deep copy of the current entity.
		///</summary>
		public virtual EhsConsultant DeepCopy()
		{
			return EntityHelper.Clone<EhsConsultant>(this as EhsConsultant);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as EhsConsultantEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new EhsConsultantEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as EhsConsultantEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(EhsConsultantColumn column)
		{
			switch(column)
			{
					case EhsConsultantColumn.EhsConsultantId:
					return entityData.EhsConsultantId != _originalData.EhsConsultantId;
					case EhsConsultantColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case EhsConsultantColumn.Enabled:
					return entityData.Enabled != _originalData.Enabled;
					case EhsConsultantColumn.SafeNameDefault:
					return entityData.SafeNameDefault != _originalData.SafeNameDefault;
					case EhsConsultantColumn.SiteId:
					return entityData.SiteId != _originalData.SiteId;
					case EhsConsultantColumn.RegionId:
					return entityData.RegionId != _originalData.RegionId;
					case EhsConsultantColumn.SupervisorUserId:
					return entityData.SupervisorUserId != _originalData.SupervisorUserId;
					case EhsConsultantColumn.Level3UserId:
					return entityData.Level3UserId != _originalData.Level3UserId;
					case EhsConsultantColumn.Level4UserId:
					return entityData.Level4UserId != _originalData.Level4UserId;
					case EhsConsultantColumn.Level5UserId:
					return entityData.Level5UserId != _originalData.Level5UserId;
					case EhsConsultantColumn.Level6UserId:
					return entityData.Level6UserId != _originalData.Level6UserId;
					case EhsConsultantColumn.Level7UserId:
					return entityData.Level7UserId != _originalData.Level7UserId;
					case EhsConsultantColumn.Level8UserId:
					return entityData.Level8UserId != _originalData.Level8UserId;
					case EhsConsultantColumn.Level9UserId:
					return entityData.Level9UserId != _originalData.Level9UserId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< EhsConsultantColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.EhsConsultantId != _originalData.EhsConsultantId;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.Enabled != _originalData.Enabled;
			result = result || entityData.SafeNameDefault != _originalData.SafeNameDefault;
			result = result || entityData.SiteId != _originalData.SiteId;
			result = result || entityData.RegionId != _originalData.RegionId;
			result = result || entityData.SupervisorUserId != _originalData.SupervisorUserId;
			result = result || entityData.Level3UserId != _originalData.Level3UserId;
			result = result || entityData.Level4UserId != _originalData.Level4UserId;
			result = result || entityData.Level5UserId != _originalData.Level5UserId;
			result = result || entityData.Level6UserId != _originalData.Level6UserId;
			result = result || entityData.Level7UserId != _originalData.Level7UserId;
			result = result || entityData.Level8UserId != _originalData.Level8UserId;
			result = result || entityData.Level9UserId != _originalData.Level9UserId;
			return result;
		}	
		
		///<summary>
		///  Returns a EhsConsultant Entity with the original data.
		///</summary>
		public EhsConsultant GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateEhsConsultant(
				_originalData.UserId,
				_originalData.Enabled,
				_originalData.SafeNameDefault,
				_originalData.SiteId,
				_originalData.RegionId,
				_originalData.SupervisorUserId,
				_originalData.Level3UserId,
				_originalData.Level4UserId,
				_originalData.Level5UserId,
				_originalData.Level6UserId,
				_originalData.Level7UserId,
				_originalData.Level8UserId,
				_originalData.Level9UserId
				);
				
			return (EhsConsultant)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="EhsConsultantBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is EhsConsultantBase)
				return ValueEquals(this, (EhsConsultantBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="EhsConsultantBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.EhsConsultantId.GetHashCode() ^ 
					this.UserId.GetHashCode() ^ 
					this.Enabled.GetHashCode() ^ 
					((this.SafeNameDefault == null) ? string.Empty : this.SafeNameDefault.ToString()).GetHashCode() ^ 
					((this.SiteId == null) ? string.Empty : this.SiteId.ToString()).GetHashCode() ^ 
					((this.RegionId == null) ? string.Empty : this.RegionId.ToString()).GetHashCode() ^ 
					((this.SupervisorUserId == null) ? string.Empty : this.SupervisorUserId.ToString()).GetHashCode() ^ 
					((this.Level3UserId == null) ? string.Empty : this.Level3UserId.ToString()).GetHashCode() ^ 
					((this.Level4UserId == null) ? string.Empty : this.Level4UserId.ToString()).GetHashCode() ^ 
					((this.Level5UserId == null) ? string.Empty : this.Level5UserId.ToString()).GetHashCode() ^ 
					((this.Level6UserId == null) ? string.Empty : this.Level6UserId.ToString()).GetHashCode() ^ 
					((this.Level7UserId == null) ? string.Empty : this.Level7UserId.ToString()).GetHashCode() ^ 
					((this.Level8UserId == null) ? string.Empty : this.Level8UserId.ToString()).GetHashCode() ^ 
					((this.Level9UserId == null) ? string.Empty : this.Level9UserId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EhsConsultantBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EhsConsultantBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="EhsConsultantBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="EhsConsultantBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EhsConsultantBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(EhsConsultantBase Object1, EhsConsultantBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.EhsConsultantId != Object2.EhsConsultantId)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.Enabled != Object2.Enabled)
				equal = false;
			if ( Object1.SafeNameDefault != null && Object2.SafeNameDefault != null )
			{
				if (Object1.SafeNameDefault != Object2.SafeNameDefault)
					equal = false;
			}
			else if (Object1.SafeNameDefault == null ^ Object2.SafeNameDefault == null )
			{
				equal = false;
			}
			if ( Object1.SiteId != null && Object2.SiteId != null )
			{
				if (Object1.SiteId != Object2.SiteId)
					equal = false;
			}
			else if (Object1.SiteId == null ^ Object2.SiteId == null )
			{
				equal = false;
			}
			if ( Object1.RegionId != null && Object2.RegionId != null )
			{
				if (Object1.RegionId != Object2.RegionId)
					equal = false;
			}
			else if (Object1.RegionId == null ^ Object2.RegionId == null )
			{
				equal = false;
			}
			if ( Object1.SupervisorUserId != null && Object2.SupervisorUserId != null )
			{
				if (Object1.SupervisorUserId != Object2.SupervisorUserId)
					equal = false;
			}
			else if (Object1.SupervisorUserId == null ^ Object2.SupervisorUserId == null )
			{
				equal = false;
			}
			if ( Object1.Level3UserId != null && Object2.Level3UserId != null )
			{
				if (Object1.Level3UserId != Object2.Level3UserId)
					equal = false;
			}
			else if (Object1.Level3UserId == null ^ Object2.Level3UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level4UserId != null && Object2.Level4UserId != null )
			{
				if (Object1.Level4UserId != Object2.Level4UserId)
					equal = false;
			}
			else if (Object1.Level4UserId == null ^ Object2.Level4UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level5UserId != null && Object2.Level5UserId != null )
			{
				if (Object1.Level5UserId != Object2.Level5UserId)
					equal = false;
			}
			else if (Object1.Level5UserId == null ^ Object2.Level5UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level6UserId != null && Object2.Level6UserId != null )
			{
				if (Object1.Level6UserId != Object2.Level6UserId)
					equal = false;
			}
			else if (Object1.Level6UserId == null ^ Object2.Level6UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level7UserId != null && Object2.Level7UserId != null )
			{
				if (Object1.Level7UserId != Object2.Level7UserId)
					equal = false;
			}
			else if (Object1.Level7UserId == null ^ Object2.Level7UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level8UserId != null && Object2.Level8UserId != null )
			{
				if (Object1.Level8UserId != Object2.Level8UserId)
					equal = false;
			}
			else if (Object1.Level8UserId == null ^ Object2.Level8UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level9UserId != null && Object2.Level9UserId != null )
			{
				if (Object1.Level9UserId != Object2.Level9UserId)
					equal = false;
			}
			else if (Object1.Level9UserId == null ^ Object2.Level9UserId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EhsConsultantBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static EhsConsultantComparer GetComparer()
        {
            return new EhsConsultantComparer();
        }
        */

        // Comparer delegates back to EhsConsultant
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(EhsConsultant rhs, EhsConsultantColumn which)
        {
            switch (which)
            {
            	
            	
            	case EhsConsultantColumn.EhsConsultantId:
            		return this.EhsConsultantId.CompareTo(rhs.EhsConsultantId);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.Enabled:
            		return this.Enabled.CompareTo(rhs.Enabled);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.SafeNameDefault:
            		return this.SafeNameDefault.Value.CompareTo(rhs.SafeNameDefault.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.SiteId:
            		return this.SiteId.Value.CompareTo(rhs.SiteId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.RegionId:
            		return this.RegionId.Value.CompareTo(rhs.RegionId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.SupervisorUserId:
            		return this.SupervisorUserId.Value.CompareTo(rhs.SupervisorUserId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.Level3UserId:
            		return this.Level3UserId.Value.CompareTo(rhs.Level3UserId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.Level4UserId:
            		return this.Level4UserId.Value.CompareTo(rhs.Level4UserId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.Level5UserId:
            		return this.Level5UserId.Value.CompareTo(rhs.Level5UserId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.Level6UserId:
            		return this.Level6UserId.Value.CompareTo(rhs.Level6UserId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.Level7UserId:
            		return this.Level7UserId.Value.CompareTo(rhs.Level7UserId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.Level8UserId:
            		return this.Level8UserId.Value.CompareTo(rhs.Level8UserId.Value);
            		
            		                 
            	
            	
            	case EhsConsultantColumn.Level9UserId:
            		return this.Level9UserId.Value.CompareTo(rhs.Level9UserId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<EhsConsultantKey> Members
		
		// member variable for the EntityId property
		private EhsConsultantKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual EhsConsultantKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new EhsConsultantKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("EhsConsultant")
					.Append("|").Append( this.EhsConsultantId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{15}{14}- EhsConsultantId: {0}{14}- UserId: {1}{14}- Enabled: {2}{14}- SafeNameDefault: {3}{14}- SiteId: {4}{14}- RegionId: {5}{14}- SupervisorUserId: {6}{14}- Level3UserId: {7}{14}- Level4UserId: {8}{14}- Level5UserId: {9}{14}- Level6UserId: {10}{14}- Level7UserId: {11}{14}- Level8UserId: {12}{14}- Level9UserId: {13}{14}{16}", 
				this.EhsConsultantId,
				this.UserId,
				this.Enabled,
				(this.SafeNameDefault == null) ? string.Empty : this.SafeNameDefault.ToString(),
				(this.SiteId == null) ? string.Empty : this.SiteId.ToString(),
				(this.RegionId == null) ? string.Empty : this.RegionId.ToString(),
				(this.SupervisorUserId == null) ? string.Empty : this.SupervisorUserId.ToString(),
				(this.Level3UserId == null) ? string.Empty : this.Level3UserId.ToString(),
				(this.Level4UserId == null) ? string.Empty : this.Level4UserId.ToString(),
				(this.Level5UserId == null) ? string.Empty : this.Level5UserId.ToString(),
				(this.Level6UserId == null) ? string.Empty : this.Level6UserId.ToString(),
				(this.Level7UserId == null) ? string.Empty : this.Level7UserId.ToString(),
				(this.Level8UserId == null) ? string.Empty : this.Level8UserId.ToString(),
				(this.Level9UserId == null) ? string.Empty : this.Level9UserId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'EHSConsultant' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class EhsConsultantEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// EHSConsultantId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EHSConsultant"</remarks>
		public System.Int32 EhsConsultantId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// UserId : 
		/// </summary>
		public System.Int32 UserId = (int)0;
		
		/// <summary>
		/// Enabled : 
		/// </summary>
		public System.Boolean Enabled = false;
		
		/// <summary>
		/// Default : 
		/// </summary>
		public System.Boolean? SafeNameDefault = null;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		public System.Int32? SiteId = null;
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		public System.Int32? RegionId = null;
		
		/// <summary>
		/// SupervisorUserId : 
		/// </summary>
		public System.Int32? SupervisorUserId = null;
		
		/// <summary>
		/// Level3UserId : 
		/// </summary>
		public System.Int32? Level3UserId = null;
		
		/// <summary>
		/// Level4UserId : 
		/// </summary>
		public System.Int32? Level4UserId = null;
		
		/// <summary>
		/// Level5UserId : 
		/// </summary>
		public System.Int32? Level5UserId = null;
		
		/// <summary>
		/// Level6UserId : 
		/// </summary>
		public System.Int32? Level6UserId = null;
		
		/// <summary>
		/// Level7UserId : 
		/// </summary>
		public System.Int32? Level7UserId = null;
		
		/// <summary>
		/// Level8UserId : 
		/// </summary>
		public System.Int32? Level8UserId = null;
		
		/// <summary>
		/// Level9UserId : 
		/// </summary>
		public System.Int32? Level9UserId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Users _supervisorUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for SupervisorUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users SupervisorUserIdSource
      	{
            get { return this._supervisorUserIdSource; }
            set { this._supervisorUserIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SitesCollection
		
		private TList<Sites> _sitesEhsConsultantId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sitesEhsConsultantId
		/// </summary>
		
		public TList<Sites> SitesCollection
		{
			get
			{
				if (_sitesEhsConsultantId == null)
				{
				_sitesEhsConsultantId = new TList<Sites>();
				}
	
				return _sitesEhsConsultantId;
			}
			set { _sitesEhsConsultantId = value; }
		}
		
		#endregion

		#region ConfigSa812Collection
		
		private TList<ConfigSa812> _configSa812EhsConsultantId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _configSa812EhsConsultantId
		/// </summary>
		
		public TList<ConfigSa812> ConfigSa812Collection
		{
			get
			{
				if (_configSa812EhsConsultantId == null)
				{
				_configSa812EhsConsultantId = new TList<ConfigSa812>();
				}
	
				return _configSa812EhsConsultantId;
			}
			set { _configSa812EhsConsultantId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			EhsConsultantEntityData _tmp = new EhsConsultantEntityData();
						
			_tmp.EhsConsultantId = this.EhsConsultantId;
			
			_tmp.UserId = this.UserId;
			_tmp.Enabled = this.Enabled;
			_tmp.SafeNameDefault = this.SafeNameDefault;
			_tmp.SiteId = this.SiteId;
			_tmp.RegionId = this.RegionId;
			_tmp.SupervisorUserId = this.SupervisorUserId;
			_tmp.Level3UserId = this.Level3UserId;
			_tmp.Level4UserId = this.Level4UserId;
			_tmp.Level5UserId = this.Level5UserId;
			_tmp.Level6UserId = this.Level6UserId;
			_tmp.Level7UserId = this.Level7UserId;
			_tmp.Level8UserId = this.Level8UserId;
			_tmp.Level9UserId = this.Level9UserId;
			
			#region Source Parent Composite Entities
			if (this.SupervisorUserIdSource != null)
				_tmp.SupervisorUserIdSource = MakeCopyOf(this.SupervisorUserIdSource) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._sitesEhsConsultantId != null)
				_tmp.SitesCollection = (TList<Sites>) MakeCopyOf(this.SitesCollection); 
			if (this._configSa812EhsConsultantId != null)
				_tmp.ConfigSa812Collection = (TList<ConfigSa812>) MakeCopyOf(this.ConfigSa812Collection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			EhsConsultantEntityData _tmp = new EhsConsultantEntityData();
						
			_tmp.EhsConsultantId = this.EhsConsultantId;
			
			_tmp.UserId = this.UserId;
			_tmp.Enabled = this.Enabled;
			_tmp.SafeNameDefault = this.SafeNameDefault;
			_tmp.SiteId = this.SiteId;
			_tmp.RegionId = this.RegionId;
			_tmp.SupervisorUserId = this.SupervisorUserId;
			_tmp.Level3UserId = this.Level3UserId;
			_tmp.Level4UserId = this.Level4UserId;
			_tmp.Level5UserId = this.Level5UserId;
			_tmp.Level6UserId = this.Level6UserId;
			_tmp.Level7UserId = this.Level7UserId;
			_tmp.Level8UserId = this.Level8UserId;
			_tmp.Level9UserId = this.Level9UserId;
			
			#region Source Parent Composite Entities
			if (this.SupervisorUserIdSource != null && existingCopies.Contains(this.SupervisorUserIdSource))
				_tmp.SupervisorUserIdSource = existingCopies[this.SupervisorUserIdSource] as Users;
			else
				_tmp.SupervisorUserIdSource = MakeCopyOf(this.SupervisorUserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SitesCollection = (TList<Sites>) MakeCopyOf(this.SitesCollection, existingCopies); 
			_tmp.ConfigSa812Collection = (TList<ConfigSa812>) MakeCopyOf(this.ConfigSa812Collection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EhsConsultantColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(EhsConsultantColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EhsConsultantColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(EhsConsultantColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EhsConsultantColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(EhsConsultantColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				EhsConsultantEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new EhsConsultantEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EhsConsultantColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(EhsConsultantColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				EhsConsultantEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new EhsConsultantEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region EhsConsultantEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="EhsConsultant"/> object.
	/// </remarks>
	public class EhsConsultantEventArgs : System.EventArgs
	{
		private EhsConsultantColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the EhsConsultantEventArgs class.
		///</summary>
		public EhsConsultantEventArgs(EhsConsultantColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the EhsConsultantEventArgs class.
		///</summary>
		public EhsConsultantEventArgs(EhsConsultantColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The EhsConsultantColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="EhsConsultantColumn" />
		public EhsConsultantColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all EhsConsultant related events.
	///</summary>
	public delegate void EhsConsultantEventHandler(object sender, EhsConsultantEventArgs e);
	
	#region EhsConsultantComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class EhsConsultantComparer : System.Collections.Generic.IComparer<EhsConsultant>
	{
		EhsConsultantColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:EhsConsultantComparer"/> class.
        /// </summary>
		public EhsConsultantComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:EhsConsultantComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public EhsConsultantComparer(EhsConsultantColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="EhsConsultant"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="EhsConsultant"/> to compare.</param>
        /// <param name="b">The second <c>EhsConsultant</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(EhsConsultant a, EhsConsultant b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(EhsConsultant entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(EhsConsultant a, EhsConsultant b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public EhsConsultantColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region EhsConsultantKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="EhsConsultant"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class EhsConsultantKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the EhsConsultantKey class.
		/// </summary>
		public EhsConsultantKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the EhsConsultantKey class.
		/// </summary>
		public EhsConsultantKey(EhsConsultantBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.EhsConsultantId = entity.EhsConsultantId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the EhsConsultantKey class.
		/// </summary>
		public EhsConsultantKey(System.Int32 _ehsConsultantId)
		{
			#region Init Properties

			this.EhsConsultantId = _ehsConsultantId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private EhsConsultantBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public EhsConsultantBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the EhsConsultantId property
		private System.Int32 _ehsConsultantId;
		
		/// <summary>
		/// Gets or sets the EhsConsultantId property.
		/// </summary>
		public System.Int32 EhsConsultantId
		{
			get { return _ehsConsultantId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.EhsConsultantId = value;
				
				_ehsConsultantId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				EhsConsultantId = ( values["EhsConsultantId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["EhsConsultantId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("EhsConsultantId", EhsConsultantId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("EhsConsultantId: {0}{1}",
								EhsConsultantId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region EhsConsultantColumn Enum
	
	/// <summary>
	/// Enumerate the EhsConsultant columns.
	/// </summary>
	[Serializable]
	public enum EhsConsultantColumn : int
	{
		/// <summary>
		/// EhsConsultantId : 
		/// </summary>
		[EnumTextValue("EHSConsultantId")]
		[ColumnEnum("EHSConsultantId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		EhsConsultantId = 1,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		UserId = 2,
		/// <summary>
		/// Enabled : 
		/// </summary>
		[EnumTextValue("Enabled")]
		[ColumnEnum("Enabled", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		Enabled = 3,
		/// <summary>
		/// SafeNameDefault : 
		/// </summary>
		[EnumTextValue("Default")]
		[ColumnEnum("Default", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		SafeNameDefault = 4,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SiteId = 5,
		/// <summary>
		/// RegionId : 
		/// </summary>
		[EnumTextValue("RegionId")]
		[ColumnEnum("RegionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RegionId = 6,
		/// <summary>
		/// SupervisorUserId : 
		/// </summary>
		[EnumTextValue("SupervisorUserId")]
		[ColumnEnum("SupervisorUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SupervisorUserId = 7,
		/// <summary>
		/// Level3UserId : 
		/// </summary>
		[EnumTextValue("Level3UserId")]
		[ColumnEnum("Level3UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level3UserId = 8,
		/// <summary>
		/// Level4UserId : 
		/// </summary>
		[EnumTextValue("Level4UserId")]
		[ColumnEnum("Level4UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level4UserId = 9,
		/// <summary>
		/// Level5UserId : 
		/// </summary>
		[EnumTextValue("Level5UserId")]
		[ColumnEnum("Level5UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level5UserId = 10,
		/// <summary>
		/// Level6UserId : 
		/// </summary>
		[EnumTextValue("Level6UserId")]
		[ColumnEnum("Level6UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level6UserId = 11,
		/// <summary>
		/// Level7UserId : 
		/// </summary>
		[EnumTextValue("Level7UserId")]
		[ColumnEnum("Level7UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level7UserId = 12,
		/// <summary>
		/// Level8UserId : 
		/// </summary>
		[EnumTextValue("Level8UserId")]
		[ColumnEnum("Level8UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level8UserId = 13,
		/// <summary>
		/// Level9UserId : 
		/// </summary>
		[EnumTextValue("Level9UserId")]
		[ColumnEnum("Level9UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level9UserId = 14
	}//End enum

	#endregion EhsConsultantColumn Enum

} // end namespace
