﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EnumApproval.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'EnumApproval' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class EnumApprovalBase : EntityBase, IEnumApproval, IEntityId<EnumApprovalKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private EnumApprovalEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private EnumApprovalEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private EnumApprovalEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<EnumApproval> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EnumApprovalEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EnumApprovalEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EnumApprovalBase"/> instance.
		///</summary>
		public EnumApprovalBase()
		{
			this.entityData = new EnumApprovalEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="EnumApprovalBase"/> instance.
		///</summary>
		///<param name="_approval"></param>
		///<param name="_approvalText"></param>
		public EnumApprovalBase(System.Boolean? _approval, System.String _approvalText)
		{
			this.entityData = new EnumApprovalEntityData();
			this.backupData = null;

			this.Approval = _approval;
			this.ApprovalText = _approvalText;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EnumApproval"/> instance.
		///</summary>
		///<param name="_approval"></param>
		///<param name="_approvalText"></param>
		public static EnumApproval CreateEnumApproval(System.Boolean? _approval, System.String _approvalText)
		{
			EnumApproval newEnumApproval = new EnumApproval();
			newEnumApproval.Approval = _approval;
			newEnumApproval.ApprovalText = _approvalText;
			return newEnumApproval;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the EnumApprovalId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 EnumApprovalId
		{
			get
			{
				return this.entityData.EnumApprovalId; 
			}
			
			set
			{
				if (this.entityData.EnumApprovalId == value)
					return;
				
                OnPropertyChanging("EnumApprovalId");                    
				OnColumnChanging(EnumApprovalColumn.EnumApprovalId, this.entityData.EnumApprovalId);
				this.entityData.EnumApprovalId = value;
				this.EntityId.EnumApprovalId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EnumApprovalColumn.EnumApprovalId, this.entityData.EnumApprovalId);
				OnPropertyChanged("EnumApprovalId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Approval property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsApprovalNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Approval
		{
			get
			{
				return this.entityData.Approval; 
			}
			
			set
			{
				if (this.entityData.Approval == value)
					return;
				
                OnPropertyChanging("Approval");                    
				OnColumnChanging(EnumApprovalColumn.Approval, this.entityData.Approval);
				this.entityData.Approval = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EnumApprovalColumn.Approval, this.entityData.Approval);
				OnPropertyChanged("Approval");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ApprovalText property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 10)]
		public virtual System.String ApprovalText
		{
			get
			{
				return this.entityData.ApprovalText; 
			}
			
			set
			{
				if (this.entityData.ApprovalText == value)
					return;
				
                OnPropertyChanging("ApprovalText");                    
				OnColumnChanging(EnumApprovalColumn.ApprovalText, this.entityData.ApprovalText);
				this.entityData.ApprovalText = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EnumApprovalColumn.ApprovalText, this.entityData.ApprovalText);
				OnPropertyChanged("ApprovalText");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ApprovalText", "Approval Text"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ApprovalText", "Approval Text", 10));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "EnumApproval"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"EnumApprovalId", "Approval", "ApprovalText"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as EnumApprovalEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (EnumApproval) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<EnumApproval>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as EnumApproval);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EnumApproval Entity 
		///</summary>
		protected virtual EnumApproval Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			EnumApproval copy = new EnumApproval();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.EnumApprovalId = this.EnumApprovalId;
				copy.Approval = this.Approval;
				copy.ApprovalText = this.ApprovalText;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed EnumApproval Entity 
		///</summary>
		public virtual EnumApproval Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed EnumApproval Entity which is a deep copy of the current entity.
		///</summary>
		public virtual EnumApproval DeepCopy()
		{
			return EntityHelper.Clone<EnumApproval>(this as EnumApproval);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as EnumApprovalEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new EnumApprovalEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as EnumApprovalEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(EnumApprovalColumn column)
		{
			switch(column)
			{
					case EnumApprovalColumn.EnumApprovalId:
					return entityData.EnumApprovalId != _originalData.EnumApprovalId;
					case EnumApprovalColumn.Approval:
					return entityData.Approval != _originalData.Approval;
					case EnumApprovalColumn.ApprovalText:
					return entityData.ApprovalText != _originalData.ApprovalText;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< EnumApprovalColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.EnumApprovalId != _originalData.EnumApprovalId;
			result = result || entityData.Approval != _originalData.Approval;
			result = result || entityData.ApprovalText != _originalData.ApprovalText;
			return result;
		}	
		
		///<summary>
		///  Returns a EnumApproval Entity with the original data.
		///</summary>
		public EnumApproval GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateEnumApproval(
				_originalData.Approval,
				_originalData.ApprovalText
				);
				
			return (EnumApproval)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="EnumApprovalBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is EnumApprovalBase)
				return ValueEquals(this, (EnumApprovalBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="EnumApprovalBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.EnumApprovalId.GetHashCode() ^ 
					((this.Approval == null) ? string.Empty : this.Approval.ToString()).GetHashCode() ^ 
					this.ApprovalText.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EnumApprovalBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EnumApprovalBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="EnumApprovalBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="EnumApprovalBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EnumApprovalBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(EnumApprovalBase Object1, EnumApprovalBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.EnumApprovalId != Object2.EnumApprovalId)
				equal = false;
			if ( Object1.Approval != null && Object2.Approval != null )
			{
				if (Object1.Approval != Object2.Approval)
					equal = false;
			}
			else if (Object1.Approval == null ^ Object2.Approval == null )
			{
				equal = false;
			}
			if (Object1.ApprovalText != Object2.ApprovalText)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EnumApprovalBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static EnumApprovalComparer GetComparer()
        {
            return new EnumApprovalComparer();
        }
        */

        // Comparer delegates back to EnumApproval
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(EnumApproval rhs, EnumApprovalColumn which)
        {
            switch (which)
            {
            	
            	
            	case EnumApprovalColumn.EnumApprovalId:
            		return this.EnumApprovalId.CompareTo(rhs.EnumApprovalId);
            		
            		                 
            	
            	
            	case EnumApprovalColumn.Approval:
            		return this.Approval.Value.CompareTo(rhs.Approval.Value);
            		
            		                 
            	
            	
            	case EnumApprovalColumn.ApprovalText:
            		return this.ApprovalText.CompareTo(rhs.ApprovalText);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<EnumApprovalKey> Members
		
		// member variable for the EntityId property
		private EnumApprovalKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual EnumApprovalKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new EnumApprovalKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("EnumApproval")
					.Append("|").Append( this.EnumApprovalId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- EnumApprovalId: {0}{3}- Approval: {1}{3}- ApprovalText: {2}{3}{5}", 
				this.EnumApprovalId,
				(this.Approval == null) ? string.Empty : this.Approval.ToString(),
				this.ApprovalText,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'EnumApproval' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class EnumApprovalEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// EnumApprovalId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EnumApproval"</remarks>
		public System.Int32 EnumApprovalId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Approval : 
		/// </summary>
		public System.Boolean? Approval = null;
		
		/// <summary>
		/// ApprovalText : 
		/// </summary>
		public System.String ApprovalText = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			EnumApprovalEntityData _tmp = new EnumApprovalEntityData();
						
			_tmp.EnumApprovalId = this.EnumApprovalId;
			
			_tmp.Approval = this.Approval;
			_tmp.ApprovalText = this.ApprovalText;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			EnumApprovalEntityData _tmp = new EnumApprovalEntityData();
						
			_tmp.EnumApprovalId = this.EnumApprovalId;
			
			_tmp.Approval = this.Approval;
			_tmp.ApprovalText = this.ApprovalText;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EnumApprovalColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(EnumApprovalColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EnumApprovalColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(EnumApprovalColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EnumApprovalColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(EnumApprovalColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				EnumApprovalEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new EnumApprovalEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EnumApprovalColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(EnumApprovalColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				EnumApprovalEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new EnumApprovalEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region EnumApprovalEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="EnumApproval"/> object.
	/// </remarks>
	public class EnumApprovalEventArgs : System.EventArgs
	{
		private EnumApprovalColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the EnumApprovalEventArgs class.
		///</summary>
		public EnumApprovalEventArgs(EnumApprovalColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the EnumApprovalEventArgs class.
		///</summary>
		public EnumApprovalEventArgs(EnumApprovalColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The EnumApprovalColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="EnumApprovalColumn" />
		public EnumApprovalColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all EnumApproval related events.
	///</summary>
	public delegate void EnumApprovalEventHandler(object sender, EnumApprovalEventArgs e);
	
	#region EnumApprovalComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class EnumApprovalComparer : System.Collections.Generic.IComparer<EnumApproval>
	{
		EnumApprovalColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:EnumApprovalComparer"/> class.
        /// </summary>
		public EnumApprovalComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:EnumApprovalComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public EnumApprovalComparer(EnumApprovalColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="EnumApproval"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="EnumApproval"/> to compare.</param>
        /// <param name="b">The second <c>EnumApproval</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(EnumApproval a, EnumApproval b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(EnumApproval entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(EnumApproval a, EnumApproval b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public EnumApprovalColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region EnumApprovalKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="EnumApproval"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class EnumApprovalKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the EnumApprovalKey class.
		/// </summary>
		public EnumApprovalKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the EnumApprovalKey class.
		/// </summary>
		public EnumApprovalKey(EnumApprovalBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.EnumApprovalId = entity.EnumApprovalId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the EnumApprovalKey class.
		/// </summary>
		public EnumApprovalKey(System.Int32 _enumApprovalId)
		{
			#region Init Properties

			this.EnumApprovalId = _enumApprovalId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private EnumApprovalBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public EnumApprovalBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the EnumApprovalId property
		private System.Int32 _enumApprovalId;
		
		/// <summary>
		/// Gets or sets the EnumApprovalId property.
		/// </summary>
		public System.Int32 EnumApprovalId
		{
			get { return _enumApprovalId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.EnumApprovalId = value;
				
				_enumApprovalId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				EnumApprovalId = ( values["EnumApprovalId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["EnumApprovalId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("EnumApprovalId", EnumApprovalId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("EnumApprovalId: {0}{1}",
								EnumApprovalId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region EnumApprovalColumn Enum
	
	/// <summary>
	/// Enumerate the EnumApproval columns.
	/// </summary>
	[Serializable]
	public enum EnumApprovalColumn : int
	{
		/// <summary>
		/// EnumApprovalId : 
		/// </summary>
		[EnumTextValue("EnumApprovalId")]
		[ColumnEnum("EnumApprovalId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		EnumApprovalId = 1,
		/// <summary>
		/// Approval : 
		/// </summary>
		[EnumTextValue("Approval")]
		[ColumnEnum("Approval", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Approval = 2,
		/// <summary>
		/// ApprovalText : 
		/// </summary>
		[EnumTextValue("ApprovalText")]
		[ColumnEnum("ApprovalText", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 10)]
		ApprovalText = 3
	}//End enum

	#endregion EnumApprovalColumn Enum

} // end namespace
