﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EscalationChainSafety.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'EscalationChainSafety' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class EscalationChainSafetyBase : EntityBase, IEscalationChainSafety, IEntityId<EscalationChainSafetyKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private EscalationChainSafetyEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private EscalationChainSafetyEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private EscalationChainSafetyEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<EscalationChainSafety> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EscalationChainSafetyEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event EscalationChainSafetyEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EscalationChainSafetyBase"/> instance.
		///</summary>
		public EscalationChainSafetyBase()
		{
			this.entityData = new EscalationChainSafetyEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="EscalationChainSafetyBase"/> instance.
		///</summary>
		///<param name="_level"></param>
		///<param name="_siteId"></param>
		///<param name="_userId"></param>
		public EscalationChainSafetyBase(System.Int32 _level, System.Int32 _siteId, 
			System.Int32 _userId)
		{
			this.entityData = new EscalationChainSafetyEntityData();
			this.backupData = null;

			this.Level = _level;
			this.SiteId = _siteId;
			this.UserId = _userId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EscalationChainSafety"/> instance.
		///</summary>
		///<param name="_level"></param>
		///<param name="_siteId"></param>
		///<param name="_userId"></param>
		public static EscalationChainSafety CreateEscalationChainSafety(System.Int32 _level, System.Int32 _siteId, 
			System.Int32 _userId)
		{
			EscalationChainSafety newEscalationChainSafety = new EscalationChainSafety();
			newEscalationChainSafety.Level = _level;
			newEscalationChainSafety.SiteId = _siteId;
			newEscalationChainSafety.UserId = _userId;
			return newEscalationChainSafety;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the EscalationChainSafetyId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 EscalationChainSafetyId
		{
			get
			{
				return this.entityData.EscalationChainSafetyId; 
			}
			
			set
			{
				if (this.entityData.EscalationChainSafetyId == value)
					return;
				
                OnPropertyChanging("EscalationChainSafetyId");                    
				OnColumnChanging(EscalationChainSafetyColumn.EscalationChainSafetyId, this.entityData.EscalationChainSafetyId);
				this.entityData.EscalationChainSafetyId = value;
				this.EntityId.EscalationChainSafetyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EscalationChainSafetyColumn.EscalationChainSafetyId, this.entityData.EscalationChainSafetyId);
				OnPropertyChanged("EscalationChainSafetyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Level
		{
			get
			{
				return this.entityData.Level; 
			}
			
			set
			{
				if (this.entityData.Level == value)
					return;
				
                OnPropertyChanging("Level");                    
				OnColumnChanging(EscalationChainSafetyColumn.Level, this.entityData.Level);
				this.entityData.Level = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EscalationChainSafetyColumn.Level, this.entityData.Level);
				OnPropertyChanged("Level");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SiteId
		{
			get
			{
				return this.entityData.SiteId; 
			}
			
			set
			{
				if (this.entityData.SiteId == value)
					return;
				
                OnPropertyChanging("SiteId");                    
				OnColumnChanging(EscalationChainSafetyColumn.SiteId, this.entityData.SiteId);
				this.entityData.SiteId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EscalationChainSafetyColumn.SiteId, this.entityData.SiteId);
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(EscalationChainSafetyColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(EscalationChainSafetyColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="EscalationChainSafetyRoles"/>.
		/// </summary>
		/// <value>The source EscalationChainSafetyRoles for Level.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual EscalationChainSafetyRoles LevelSource
      	{
            get { return entityData.LevelSource; }
            set { entityData.LevelSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UserIdSource
      	{
            get { return entityData.UserIdSource; }
            set { entityData.UserIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Sites"/>.
		/// </summary>
		/// <value>The source Sites for SiteId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Sites SiteIdSource
      	{
            get { return entityData.SiteIdSource; }
            set { entityData.SiteIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "EscalationChainSafety"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"EscalationChainSafetyId", "Level", "SiteId", "UserId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as EscalationChainSafetyEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (EscalationChainSafety) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<EscalationChainSafety>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as EscalationChainSafety);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EscalationChainSafety Entity 
		///</summary>
		protected virtual EscalationChainSafety Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			EscalationChainSafety copy = new EscalationChainSafety();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.EscalationChainSafetyId = this.EscalationChainSafetyId;
				copy.Level = this.Level;
				copy.SiteId = this.SiteId;
				copy.UserId = this.UserId;
			
			if (this.LevelSource != null && existingCopies.Contains(this.LevelSource))
				copy.LevelSource = existingCopies[this.LevelSource] as EscalationChainSafetyRoles;
			else
				copy.LevelSource = MakeCopyOf(this.LevelSource, existingCopies) as EscalationChainSafetyRoles;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				copy.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				copy.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
			if (this.SiteIdSource != null && existingCopies.Contains(this.SiteIdSource))
				copy.SiteIdSource = existingCopies[this.SiteIdSource] as Sites;
			else
				copy.SiteIdSource = MakeCopyOf(this.SiteIdSource, existingCopies) as Sites;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed EscalationChainSafety Entity 
		///</summary>
		public virtual EscalationChainSafety Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed EscalationChainSafety Entity which is a deep copy of the current entity.
		///</summary>
		public virtual EscalationChainSafety DeepCopy()
		{
			return EntityHelper.Clone<EscalationChainSafety>(this as EscalationChainSafety);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as EscalationChainSafetyEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new EscalationChainSafetyEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as EscalationChainSafetyEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(EscalationChainSafetyColumn column)
		{
			switch(column)
			{
					case EscalationChainSafetyColumn.EscalationChainSafetyId:
					return entityData.EscalationChainSafetyId != _originalData.EscalationChainSafetyId;
					case EscalationChainSafetyColumn.Level:
					return entityData.Level != _originalData.Level;
					case EscalationChainSafetyColumn.SiteId:
					return entityData.SiteId != _originalData.SiteId;
					case EscalationChainSafetyColumn.UserId:
					return entityData.UserId != _originalData.UserId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< EscalationChainSafetyColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.EscalationChainSafetyId != _originalData.EscalationChainSafetyId;
			result = result || entityData.Level != _originalData.Level;
			result = result || entityData.SiteId != _originalData.SiteId;
			result = result || entityData.UserId != _originalData.UserId;
			return result;
		}	
		
		///<summary>
		///  Returns a EscalationChainSafety Entity with the original data.
		///</summary>
		public EscalationChainSafety GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateEscalationChainSafety(
				_originalData.Level,
				_originalData.SiteId,
				_originalData.UserId
				);
				
			return (EscalationChainSafety)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="EscalationChainSafetyBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is EscalationChainSafetyBase)
				return ValueEquals(this, (EscalationChainSafetyBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="EscalationChainSafetyBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.EscalationChainSafetyId.GetHashCode() ^ 
					this.Level.GetHashCode() ^ 
					this.SiteId.GetHashCode() ^ 
					this.UserId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EscalationChainSafetyBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EscalationChainSafetyBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="EscalationChainSafetyBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="EscalationChainSafetyBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EscalationChainSafetyBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(EscalationChainSafetyBase Object1, EscalationChainSafetyBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.EscalationChainSafetyId != Object2.EscalationChainSafetyId)
				equal = false;
			if (Object1.Level != Object2.Level)
				equal = false;
			if (Object1.SiteId != Object2.SiteId)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((EscalationChainSafetyBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static EscalationChainSafetyComparer GetComparer()
        {
            return new EscalationChainSafetyComparer();
        }
        */

        // Comparer delegates back to EscalationChainSafety
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(EscalationChainSafety rhs, EscalationChainSafetyColumn which)
        {
            switch (which)
            {
            	
            	
            	case EscalationChainSafetyColumn.EscalationChainSafetyId:
            		return this.EscalationChainSafetyId.CompareTo(rhs.EscalationChainSafetyId);
            		
            		                 
            	
            	
            	case EscalationChainSafetyColumn.Level:
            		return this.Level.CompareTo(rhs.Level);
            		
            		                 
            	
            	
            	case EscalationChainSafetyColumn.SiteId:
            		return this.SiteId.CompareTo(rhs.SiteId);
            		
            		                 
            	
            	
            	case EscalationChainSafetyColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<EscalationChainSafetyKey> Members
		
		// member variable for the EntityId property
		private EscalationChainSafetyKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual EscalationChainSafetyKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new EscalationChainSafetyKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("EscalationChainSafety")
					.Append("|").Append( this.EscalationChainSafetyId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- EscalationChainSafetyId: {0}{4}- Level: {1}{4}- SiteId: {2}{4}- UserId: {3}{4}{6}", 
				this.EscalationChainSafetyId,
				this.Level,
				this.SiteId,
				this.UserId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'EscalationChainSafety' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class EscalationChainSafetyEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// EscalationChainSafetyId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EscalationChainSafety"</remarks>
		public System.Int32 EscalationChainSafetyId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Level : 
		/// </summary>
		public System.Int32 Level = (int)0;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		public System.Int32 SiteId = (int)0;
		
		/// <summary>
		/// UserId : 
		/// </summary>
		public System.Int32 UserId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private EscalationChainSafetyRoles _levelSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="EscalationChainSafetyRoles"/>.
		/// </summary>
		/// <value>The source EscalationChainSafetyRoles for Level.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual EscalationChainSafetyRoles LevelSource
      	{
            get { return this._levelSource; }
            set { this._levelSource = value; }
      	}
		private Users _userIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UserIdSource
      	{
            get { return this._userIdSource; }
            set { this._userIdSource = value; }
      	}
		private Sites _siteIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Sites"/>.
		/// </summary>
		/// <value>The source Sites for SiteId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Sites SiteIdSource
      	{
            get { return this._siteIdSource; }
            set { this._siteIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			EscalationChainSafetyEntityData _tmp = new EscalationChainSafetyEntityData();
						
			_tmp.EscalationChainSafetyId = this.EscalationChainSafetyId;
			
			_tmp.Level = this.Level;
			_tmp.SiteId = this.SiteId;
			_tmp.UserId = this.UserId;
			
			#region Source Parent Composite Entities
			if (this.LevelSource != null)
				_tmp.LevelSource = MakeCopyOf(this.LevelSource) as EscalationChainSafetyRoles;
			if (this.UserIdSource != null)
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource) as Users;
			if (this.SiteIdSource != null)
				_tmp.SiteIdSource = MakeCopyOf(this.SiteIdSource) as Sites;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			EscalationChainSafetyEntityData _tmp = new EscalationChainSafetyEntityData();
						
			_tmp.EscalationChainSafetyId = this.EscalationChainSafetyId;
			
			_tmp.Level = this.Level;
			_tmp.SiteId = this.SiteId;
			_tmp.UserId = this.UserId;
			
			#region Source Parent Composite Entities
			if (this.LevelSource != null && existingCopies.Contains(this.LevelSource))
				_tmp.LevelSource = existingCopies[this.LevelSource] as EscalationChainSafetyRoles;
			else
				_tmp.LevelSource = MakeCopyOf(this.LevelSource, existingCopies) as EscalationChainSafetyRoles;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				_tmp.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
			if (this.SiteIdSource != null && existingCopies.Contains(this.SiteIdSource))
				_tmp.SiteIdSource = existingCopies[this.SiteIdSource] as Sites;
			else
				_tmp.SiteIdSource = MakeCopyOf(this.SiteIdSource, existingCopies) as Sites;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EscalationChainSafetyColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(EscalationChainSafetyColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EscalationChainSafetyColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(EscalationChainSafetyColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EscalationChainSafetyColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(EscalationChainSafetyColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				EscalationChainSafetyEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new EscalationChainSafetyEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="EscalationChainSafetyColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(EscalationChainSafetyColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				EscalationChainSafetyEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new EscalationChainSafetyEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region EscalationChainSafetyEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="EscalationChainSafety"/> object.
	/// </remarks>
	public class EscalationChainSafetyEventArgs : System.EventArgs
	{
		private EscalationChainSafetyColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the EscalationChainSafetyEventArgs class.
		///</summary>
		public EscalationChainSafetyEventArgs(EscalationChainSafetyColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the EscalationChainSafetyEventArgs class.
		///</summary>
		public EscalationChainSafetyEventArgs(EscalationChainSafetyColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The EscalationChainSafetyColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="EscalationChainSafetyColumn" />
		public EscalationChainSafetyColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all EscalationChainSafety related events.
	///</summary>
	public delegate void EscalationChainSafetyEventHandler(object sender, EscalationChainSafetyEventArgs e);
	
	#region EscalationChainSafetyComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class EscalationChainSafetyComparer : System.Collections.Generic.IComparer<EscalationChainSafety>
	{
		EscalationChainSafetyColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:EscalationChainSafetyComparer"/> class.
        /// </summary>
		public EscalationChainSafetyComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:EscalationChainSafetyComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public EscalationChainSafetyComparer(EscalationChainSafetyColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="EscalationChainSafety"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="EscalationChainSafety"/> to compare.</param>
        /// <param name="b">The second <c>EscalationChainSafety</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(EscalationChainSafety a, EscalationChainSafety b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(EscalationChainSafety entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(EscalationChainSafety a, EscalationChainSafety b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public EscalationChainSafetyColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region EscalationChainSafetyKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="EscalationChainSafety"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class EscalationChainSafetyKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the EscalationChainSafetyKey class.
		/// </summary>
		public EscalationChainSafetyKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the EscalationChainSafetyKey class.
		/// </summary>
		public EscalationChainSafetyKey(EscalationChainSafetyBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.EscalationChainSafetyId = entity.EscalationChainSafetyId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the EscalationChainSafetyKey class.
		/// </summary>
		public EscalationChainSafetyKey(System.Int32 _escalationChainSafetyId)
		{
			#region Init Properties

			this.EscalationChainSafetyId = _escalationChainSafetyId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private EscalationChainSafetyBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public EscalationChainSafetyBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the EscalationChainSafetyId property
		private System.Int32 _escalationChainSafetyId;
		
		/// <summary>
		/// Gets or sets the EscalationChainSafetyId property.
		/// </summary>
		public System.Int32 EscalationChainSafetyId
		{
			get { return _escalationChainSafetyId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.EscalationChainSafetyId = value;
				
				_escalationChainSafetyId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				EscalationChainSafetyId = ( values["EscalationChainSafetyId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["EscalationChainSafetyId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("EscalationChainSafetyId", EscalationChainSafetyId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("EscalationChainSafetyId: {0}{1}",
								EscalationChainSafetyId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region EscalationChainSafetyColumn Enum
	
	/// <summary>
	/// Enumerate the EscalationChainSafety columns.
	/// </summary>
	[Serializable]
	public enum EscalationChainSafetyColumn : int
	{
		/// <summary>
		/// EscalationChainSafetyId : 
		/// </summary>
		[EnumTextValue("EscalationChainSafetyId")]
		[ColumnEnum("EscalationChainSafetyId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		EscalationChainSafetyId = 1,
		/// <summary>
		/// Level : 
		/// </summary>
		[EnumTextValue("Level")]
		[ColumnEnum("Level", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Level = 2,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SiteId = 3,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		UserId = 4
	}//End enum

	#endregion EscalationChainSafetyColumn Enum

} // end namespace
