﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FileDbMedicalTraining.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'FileDbMedicalTraining' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FileDbMedicalTrainingBase : EntityBase, IFileDbMedicalTraining, IEntityId<FileDbMedicalTrainingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FileDbMedicalTrainingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FileDbMedicalTrainingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FileDbMedicalTrainingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<FileDbMedicalTraining> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FileDbMedicalTrainingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FileDbMedicalTrainingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FileDbMedicalTrainingBase"/> instance.
		///</summary>
		public FileDbMedicalTrainingBase()
		{
			this.entityData = new FileDbMedicalTrainingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FileDbMedicalTrainingBase"/> instance.
		///</summary>
		///<param name="_companyId"></param>
		///<param name="_fileName"></param>
		///<param name="_description"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_content"></param>
		///<param name="_type"></param>
		///<param name="_comments"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_regionId"></param>
		///<param name="_siteId"></param>
		public FileDbMedicalTrainingBase(System.Int32 _companyId, System.String _fileName, 
			System.String _description, System.Byte[] _fileHash, System.Int32 _contentLength, 
			System.Byte[] _content, System.String _type, System.String _comments, 
			System.Int32 _modifiedByUserId, System.DateTime _modifiedDate, System.Int32 _regionId, 
			System.Int32 _siteId)
		{
			this.entityData = new FileDbMedicalTrainingEntityData();
			this.backupData = null;

			this.CompanyId = _companyId;
			this.FileName = _fileName;
			this.Description = _description;
			this.FileHash = _fileHash;
			this.ContentLength = _contentLength;
			this.Content = _content;
			this.Type = _type;
			this.Comments = _comments;
			this.ModifiedByUserId = _modifiedByUserId;
			this.ModifiedDate = _modifiedDate;
			this.RegionId = _regionId;
			this.SiteId = _siteId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FileDbMedicalTraining"/> instance.
		///</summary>
		///<param name="_companyId"></param>
		///<param name="_fileName"></param>
		///<param name="_description"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_content"></param>
		///<param name="_type"></param>
		///<param name="_comments"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_regionId"></param>
		///<param name="_siteId"></param>
		public static FileDbMedicalTraining CreateFileDbMedicalTraining(System.Int32 _companyId, System.String _fileName, 
			System.String _description, System.Byte[] _fileHash, System.Int32 _contentLength, 
			System.Byte[] _content, System.String _type, System.String _comments, 
			System.Int32 _modifiedByUserId, System.DateTime _modifiedDate, System.Int32 _regionId, 
			System.Int32 _siteId)
		{
			FileDbMedicalTraining newFileDbMedicalTraining = new FileDbMedicalTraining();
			newFileDbMedicalTraining.CompanyId = _companyId;
			newFileDbMedicalTraining.FileName = _fileName;
			newFileDbMedicalTraining.Description = _description;
			newFileDbMedicalTraining.FileHash = _fileHash;
			newFileDbMedicalTraining.ContentLength = _contentLength;
			newFileDbMedicalTraining.Content = _content;
			newFileDbMedicalTraining.Type = _type;
			newFileDbMedicalTraining.Comments = _comments;
			newFileDbMedicalTraining.ModifiedByUserId = _modifiedByUserId;
			newFileDbMedicalTraining.ModifiedDate = _modifiedDate;
			newFileDbMedicalTraining.RegionId = _regionId;
			newFileDbMedicalTraining.SiteId = _siteId;
			return newFileDbMedicalTraining;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the FileId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 FileId
		{
			get
			{
				return this.entityData.FileId; 
			}
			
			set
			{
				if (this.entityData.FileId == value)
					return;
				
                OnPropertyChanging("FileId");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.FileId, this.entityData.FileId);
				this.entityData.FileId = value;
				this.EntityId.FileId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.FileId, this.entityData.FileId);
				OnPropertyChanged("FileId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this.entityData.CompanyId; 
			}
			
			set
			{
				if (this.entityData.CompanyId == value)
					return;
				
                OnPropertyChanging("CompanyId");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.CompanyId, this.entityData.CompanyId);
				this.entityData.CompanyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.CompanyId, this.entityData.CompanyId);
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String FileName
		{
			get
			{
				return this.entityData.FileName; 
			}
			
			set
			{
				if (this.entityData.FileName == value)
					return;
				
                OnPropertyChanging("FileName");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.FileName, this.entityData.FileName);
				this.entityData.FileName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.FileName, this.entityData.FileName);
				OnPropertyChanged("FileName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileHash property. 
		///		
		/// </summary>
		/// <value>This type is binary.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Byte[] FileHash
		{
			get
			{
				return this.entityData.FileHash; 
			}
			
			set
			{
				if (this.entityData.FileHash == value)
					return;
				
                OnPropertyChanging("FileHash");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.FileHash, this.entityData.FileHash);
				this.entityData.FileHash = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.FileHash, this.entityData.FileHash);
				OnPropertyChanged("FileHash");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContentLength property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ContentLength
		{
			get
			{
				return this.entityData.ContentLength; 
			}
			
			set
			{
				if (this.entityData.ContentLength == value)
					return;
				
                OnPropertyChanging("ContentLength");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.ContentLength, this.entityData.ContentLength);
				this.entityData.ContentLength = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.ContentLength, this.entityData.ContentLength);
				OnPropertyChanged("ContentLength");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Content property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Byte[] Content
		{
			get
			{
				return this.entityData.Content; 
			}
			
			set
			{
				if (this.entityData.Content == value)
					return;
				
                OnPropertyChanging("Content");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.Content, this.entityData.Content);
				this.entityData.Content = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.Content, this.entityData.Content);
				OnPropertyChanged("Content");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Type property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String Type
		{
			get
			{
				return this.entityData.Type; 
			}
			
			set
			{
				if (this.entityData.Type == value)
					return;
				
                OnPropertyChanging("Type");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.Type, this.entityData.Type);
				this.entityData.Type = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.Type, this.entityData.Type);
				OnPropertyChanged("Type");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Comments property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String Comments
		{
			get
			{
				return this.entityData.Comments; 
			}
			
			set
			{
				if (this.entityData.Comments == value)
					return;
				
                OnPropertyChanging("Comments");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.Comments, this.entityData.Comments);
				this.entityData.Comments = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.Comments, this.entityData.Comments);
				OnPropertyChanged("Comments");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RegionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 RegionId
		{
			get
			{
				return this.entityData.RegionId; 
			}
			
			set
			{
				if (this.entityData.RegionId == value)
					return;
				
                OnPropertyChanging("RegionId");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.RegionId, this.entityData.RegionId);
				this.entityData.RegionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.RegionId, this.entityData.RegionId);
				OnPropertyChanged("RegionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SiteId
		{
			get
			{
				return this.entityData.SiteId; 
			}
			
			set
			{
				if (this.entityData.SiteId == value)
					return;
				
                OnPropertyChanging("SiteId");                    
				OnColumnChanging(FileDbMedicalTrainingColumn.SiteId, this.entityData.SiteId);
				this.entityData.SiteId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbMedicalTrainingColumn.SiteId, this.entityData.SiteId);
				OnPropertyChanged("SiteId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for CompanyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Companies CompanyIdSource
      	{
            get { return entityData.CompanyIdSource; }
            set { entityData.CompanyIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return entityData.ModifiedByUserIdSource; }
            set { entityData.ModifiedByUserIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Regions"/>.
		/// </summary>
		/// <value>The source Regions for RegionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Regions RegionIdSource
      	{
            get { return entityData.RegionIdSource; }
            set { entityData.RegionIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("FileName", "File Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FileName", "File Name", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Description", "Description"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Description", "Description", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("FileHash", "File Hash"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Content", "Content"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Type", "Type"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Type", "Type", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Comments", "Comments", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "FileDbMedicalTraining"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"FileId", "CompanyId", "FileName", "Description", "FileHash", "ContentLength", "Content", "Type", "Comments", "ModifiedByUserId", "ModifiedDate", "RegionId", "SiteId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FileDbMedicalTrainingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (FileDbMedicalTraining) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<FileDbMedicalTraining>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as FileDbMedicalTraining);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FileDbMedicalTraining Entity 
		///</summary>
		protected virtual FileDbMedicalTraining Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			FileDbMedicalTraining copy = new FileDbMedicalTraining();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.FileId = this.FileId;
				copy.CompanyId = this.CompanyId;
				copy.FileName = this.FileName;
				copy.Description = this.Description;
				copy.FileHash = this.FileHash;
				copy.ContentLength = this.ContentLength;
				copy.Content = this.Content;
				copy.Type = this.Type;
				copy.Comments = this.Comments;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.ModifiedDate = this.ModifiedDate;
				copy.RegionId = this.RegionId;
				copy.SiteId = this.SiteId;
			
			if (this.CompanyIdSource != null && existingCopies.Contains(this.CompanyIdSource))
				copy.CompanyIdSource = existingCopies[this.CompanyIdSource] as Companies;
			else
				copy.CompanyIdSource = MakeCopyOf(this.CompanyIdSource, existingCopies) as Companies;
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				copy.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				copy.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
			if (this.RegionIdSource != null && existingCopies.Contains(this.RegionIdSource))
				copy.RegionIdSource = existingCopies[this.RegionIdSource] as Regions;
			else
				copy.RegionIdSource = MakeCopyOf(this.RegionIdSource, existingCopies) as Regions;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FileDbMedicalTraining Entity 
		///</summary>
		public virtual FileDbMedicalTraining Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FileDbMedicalTraining Entity which is a deep copy of the current entity.
		///</summary>
		public virtual FileDbMedicalTraining DeepCopy()
		{
			return EntityHelper.Clone<FileDbMedicalTraining>(this as FileDbMedicalTraining);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FileDbMedicalTrainingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FileDbMedicalTrainingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FileDbMedicalTrainingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FileDbMedicalTrainingColumn column)
		{
			switch(column)
			{
					case FileDbMedicalTrainingColumn.FileId:
					return entityData.FileId != _originalData.FileId;
					case FileDbMedicalTrainingColumn.CompanyId:
					return entityData.CompanyId != _originalData.CompanyId;
					case FileDbMedicalTrainingColumn.FileName:
					return entityData.FileName != _originalData.FileName;
					case FileDbMedicalTrainingColumn.Description:
					return entityData.Description != _originalData.Description;
					case FileDbMedicalTrainingColumn.FileHash:
					return entityData.FileHash != _originalData.FileHash;
					case FileDbMedicalTrainingColumn.ContentLength:
					return entityData.ContentLength != _originalData.ContentLength;
					case FileDbMedicalTrainingColumn.Content:
					return entityData.Content != _originalData.Content;
					case FileDbMedicalTrainingColumn.Type:
					return entityData.Type != _originalData.Type;
					case FileDbMedicalTrainingColumn.Comments:
					return entityData.Comments != _originalData.Comments;
					case FileDbMedicalTrainingColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
					case FileDbMedicalTrainingColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
					case FileDbMedicalTrainingColumn.RegionId:
					return entityData.RegionId != _originalData.RegionId;
					case FileDbMedicalTrainingColumn.SiteId:
					return entityData.SiteId != _originalData.SiteId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FileDbMedicalTrainingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.FileId != _originalData.FileId;
			result = result || entityData.CompanyId != _originalData.CompanyId;
			result = result || entityData.FileName != _originalData.FileName;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.FileHash != _originalData.FileHash;
			result = result || entityData.ContentLength != _originalData.ContentLength;
			result = result || entityData.Content != _originalData.Content;
			result = result || entityData.Type != _originalData.Type;
			result = result || entityData.Comments != _originalData.Comments;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			result = result || entityData.RegionId != _originalData.RegionId;
			result = result || entityData.SiteId != _originalData.SiteId;
			return result;
		}	
		
		///<summary>
		///  Returns a FileDbMedicalTraining Entity with the original data.
		///</summary>
		public FileDbMedicalTraining GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFileDbMedicalTraining(
				_originalData.CompanyId,
				_originalData.FileName,
				_originalData.Description,
				_originalData.FileHash,
				_originalData.ContentLength,
				_originalData.Content,
				_originalData.Type,
				_originalData.Comments,
				_originalData.ModifiedByUserId,
				_originalData.ModifiedDate,
				_originalData.RegionId,
				_originalData.SiteId
				);
				
			return (FileDbMedicalTraining)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FileDbMedicalTrainingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FileDbMedicalTrainingBase)
				return ValueEquals(this, (FileDbMedicalTrainingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FileDbMedicalTrainingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.FileId.GetHashCode() ^ 
					this.CompanyId.GetHashCode() ^ 
					this.FileName.GetHashCode() ^ 
					this.Description.GetHashCode() ^ 
					this.FileHash.GetHashCode() ^ 
					this.ContentLength.GetHashCode() ^ 
					this.Content.GetHashCode() ^ 
					this.Type.GetHashCode() ^ 
					((this.Comments == null) ? string.Empty : this.Comments.ToString()).GetHashCode() ^ 
					this.ModifiedByUserId.GetHashCode() ^ 
					this.ModifiedDate.GetHashCode() ^ 
					this.RegionId.GetHashCode() ^ 
					this.SiteId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FileDbMedicalTrainingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FileDbMedicalTrainingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FileDbMedicalTrainingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FileDbMedicalTrainingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FileDbMedicalTrainingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FileDbMedicalTrainingBase Object1, FileDbMedicalTrainingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.FileId != Object2.FileId)
				equal = false;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			if (Object1.FileName != Object2.FileName)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.FileHash != Object2.FileHash)
				equal = false;
			if (Object1.ContentLength != Object2.ContentLength)
				equal = false;
			if (Object1.Content != Object2.Content)
				equal = false;
			if (Object1.Type != Object2.Type)
				equal = false;
			if ( Object1.Comments != null && Object2.Comments != null )
			{
				if (Object1.Comments != Object2.Comments)
					equal = false;
			}
			else if (Object1.Comments == null ^ Object2.Comments == null )
			{
				equal = false;
			}
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
			if (Object1.RegionId != Object2.RegionId)
				equal = false;
			if (Object1.SiteId != Object2.SiteId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FileDbMedicalTrainingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FileDbMedicalTrainingComparer GetComparer()
        {
            return new FileDbMedicalTrainingComparer();
        }
        */

        // Comparer delegates back to FileDbMedicalTraining
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FileDbMedicalTraining rhs, FileDbMedicalTrainingColumn which)
        {
            switch (which)
            {
            	
            	
            	case FileDbMedicalTrainingColumn.FileId:
            		return this.FileId.CompareTo(rhs.FileId);
            		
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.CompanyId:
            		return this.CompanyId.CompareTo(rhs.CompanyId);
            		
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.FileName:
            		return this.FileName.CompareTo(rhs.FileName);
            		
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.ContentLength:
            		return this.ContentLength.CompareTo(rhs.ContentLength);
            		
            		                 
            	
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.Type:
            		return this.Type.CompareTo(rhs.Type);
            		
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.Comments:
            		return this.Comments.CompareTo(rhs.Comments);
            		
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.CompareTo(rhs.ModifiedByUserId);
            		
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.ModifiedDate:
            		return this.ModifiedDate.CompareTo(rhs.ModifiedDate);
            		
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.RegionId:
            		return this.RegionId.CompareTo(rhs.RegionId);
            		
            		                 
            	
            	
            	case FileDbMedicalTrainingColumn.SiteId:
            		return this.SiteId.CompareTo(rhs.SiteId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FileDbMedicalTrainingKey> Members
		
		// member variable for the EntityId property
		private FileDbMedicalTrainingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FileDbMedicalTrainingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FileDbMedicalTrainingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("FileDbMedicalTraining")
					.Append("|").Append( this.FileId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{14}{13}- FileId: {0}{13}- CompanyId: {1}{13}- FileName: {2}{13}- Description: {3}{13}- FileHash: {4}{13}- ContentLength: {5}{13}- Content: {6}{13}- Type: {7}{13}- Comments: {8}{13}- ModifiedByUserId: {9}{13}- ModifiedDate: {10}{13}- RegionId: {11}{13}- SiteId: {12}{13}{15}", 
				this.FileId,
				this.CompanyId,
				this.FileName,
				this.Description,
				this.FileHash,
				this.ContentLength,
				this.Content,
				this.Type,
				(this.Comments == null) ? string.Empty : this.Comments.ToString(),
				this.ModifiedByUserId,
				this.ModifiedDate,
				this.RegionId,
				this.SiteId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'FileDbMedicalTraining' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FileDbMedicalTrainingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// FileId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FileDbMedicalTraining"</remarks>
		public System.Int32 FileId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		public System.Int32 CompanyId = (int)0;
		
		/// <summary>
		/// FileName : 
		/// </summary>
		public System.String FileName = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = string.Empty;
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		public System.Byte[] FileHash = new byte[] {};
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		public System.Int32 ContentLength = (int)0;
		
		/// <summary>
		/// Content : 
		/// </summary>
		public System.Byte[] Content = new byte[] {};
		
		/// <summary>
		/// Type : 
		/// </summary>
		public System.String Type = string.Empty;
		
		/// <summary>
		/// Comments : 
		/// </summary>
		public System.String Comments = null;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32 ModifiedByUserId = (int)0;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime ModifiedDate = DateTime.MinValue;
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		public System.Int32 RegionId = (int)0;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		public System.Int32 SiteId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Companies _companyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for CompanyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Companies CompanyIdSource
      	{
            get { return this._companyIdSource; }
            set { this._companyIdSource = value; }
      	}
		private Users _modifiedByUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return this._modifiedByUserIdSource; }
            set { this._modifiedByUserIdSource = value; }
      	}
		private Regions _regionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Regions"/>.
		/// </summary>
		/// <value>The source Regions for RegionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Regions RegionIdSource
      	{
            get { return this._regionIdSource; }
            set { this._regionIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FileDbMedicalTrainingEntityData _tmp = new FileDbMedicalTrainingEntityData();
						
			_tmp.FileId = this.FileId;
			
			_tmp.CompanyId = this.CompanyId;
			_tmp.FileName = this.FileName;
			_tmp.Description = this.Description;
			_tmp.FileHash = this.FileHash;
			_tmp.ContentLength = this.ContentLength;
			_tmp.Content = this.Content;
			_tmp.Type = this.Type;
			_tmp.Comments = this.Comments;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.RegionId = this.RegionId;
			_tmp.SiteId = this.SiteId;
			
			#region Source Parent Composite Entities
			if (this.CompanyIdSource != null)
				_tmp.CompanyIdSource = MakeCopyOf(this.CompanyIdSource) as Companies;
			if (this.ModifiedByUserIdSource != null)
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource) as Users;
			if (this.RegionIdSource != null)
				_tmp.RegionIdSource = MakeCopyOf(this.RegionIdSource) as Regions;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FileDbMedicalTrainingEntityData _tmp = new FileDbMedicalTrainingEntityData();
						
			_tmp.FileId = this.FileId;
			
			_tmp.CompanyId = this.CompanyId;
			_tmp.FileName = this.FileName;
			_tmp.Description = this.Description;
			_tmp.FileHash = this.FileHash;
			_tmp.ContentLength = this.ContentLength;
			_tmp.Content = this.Content;
			_tmp.Type = this.Type;
			_tmp.Comments = this.Comments;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.RegionId = this.RegionId;
			_tmp.SiteId = this.SiteId;
			
			#region Source Parent Composite Entities
			if (this.CompanyIdSource != null && existingCopies.Contains(this.CompanyIdSource))
				_tmp.CompanyIdSource = existingCopies[this.CompanyIdSource] as Companies;
			else
				_tmp.CompanyIdSource = MakeCopyOf(this.CompanyIdSource, existingCopies) as Companies;
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				_tmp.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
			if (this.RegionIdSource != null && existingCopies.Contains(this.RegionIdSource))
				_tmp.RegionIdSource = existingCopies[this.RegionIdSource] as Regions;
			else
				_tmp.RegionIdSource = MakeCopyOf(this.RegionIdSource, existingCopies) as Regions;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileDbMedicalTrainingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FileDbMedicalTrainingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileDbMedicalTrainingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FileDbMedicalTrainingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileDbMedicalTrainingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FileDbMedicalTrainingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FileDbMedicalTrainingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FileDbMedicalTrainingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileDbMedicalTrainingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FileDbMedicalTrainingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FileDbMedicalTrainingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FileDbMedicalTrainingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FileDbMedicalTrainingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FileDbMedicalTraining"/> object.
	/// </remarks>
	public class FileDbMedicalTrainingEventArgs : System.EventArgs
	{
		private FileDbMedicalTrainingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FileDbMedicalTrainingEventArgs class.
		///</summary>
		public FileDbMedicalTrainingEventArgs(FileDbMedicalTrainingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FileDbMedicalTrainingEventArgs class.
		///</summary>
		public FileDbMedicalTrainingEventArgs(FileDbMedicalTrainingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FileDbMedicalTrainingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FileDbMedicalTrainingColumn" />
		public FileDbMedicalTrainingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FileDbMedicalTraining related events.
	///</summary>
	public delegate void FileDbMedicalTrainingEventHandler(object sender, FileDbMedicalTrainingEventArgs e);
	
	#region FileDbMedicalTrainingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FileDbMedicalTrainingComparer : System.Collections.Generic.IComparer<FileDbMedicalTraining>
	{
		FileDbMedicalTrainingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FileDbMedicalTrainingComparer"/> class.
        /// </summary>
		public FileDbMedicalTrainingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FileDbMedicalTrainingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FileDbMedicalTrainingComparer(FileDbMedicalTrainingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FileDbMedicalTraining"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FileDbMedicalTraining"/> to compare.</param>
        /// <param name="b">The second <c>FileDbMedicalTraining</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(FileDbMedicalTraining a, FileDbMedicalTraining b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(FileDbMedicalTraining entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(FileDbMedicalTraining a, FileDbMedicalTraining b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FileDbMedicalTrainingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FileDbMedicalTrainingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FileDbMedicalTraining"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FileDbMedicalTrainingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FileDbMedicalTrainingKey class.
		/// </summary>
		public FileDbMedicalTrainingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FileDbMedicalTrainingKey class.
		/// </summary>
		public FileDbMedicalTrainingKey(FileDbMedicalTrainingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.FileId = entity.FileId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FileDbMedicalTrainingKey class.
		/// </summary>
		public FileDbMedicalTrainingKey(System.Int32 _fileId)
		{
			#region Init Properties

			this.FileId = _fileId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FileDbMedicalTrainingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FileDbMedicalTrainingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the FileId property
		private System.Int32 _fileId;
		
		/// <summary>
		/// Gets or sets the FileId property.
		/// </summary>
		public System.Int32 FileId
		{
			get { return _fileId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.FileId = value;
				
				_fileId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				FileId = ( values["FileId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["FileId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("FileId", FileId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("FileId: {0}{1}",
								FileId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FileDbMedicalTrainingColumn Enum
	
	/// <summary>
	/// Enumerate the FileDbMedicalTraining columns.
	/// </summary>
	[Serializable]
	public enum FileDbMedicalTrainingColumn : int
	{
		/// <summary>
		/// FileId : 
		/// </summary>
		[EnumTextValue("FileId")]
		[ColumnEnum("FileId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		FileId = 1,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId = 2,
		/// <summary>
		/// FileName : 
		/// </summary>
		[EnumTextValue("FileName")]
		[ColumnEnum("FileName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		FileName = 3,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		Description = 4,
		/// <summary>
		/// FileHash : 
		/// </summary>
		[EnumTextValue("FileHash")]
		[ColumnEnum("FileHash", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, false)]
		FileHash = 5,
		/// <summary>
		/// ContentLength : 
		/// </summary>
		[EnumTextValue("ContentLength")]
		[ColumnEnum("ContentLength", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ContentLength = 6,
		/// <summary>
		/// Content : 
		/// </summary>
		[EnumTextValue("Content")]
		[ColumnEnum("Content", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, false)]
		Content = 7,
		/// <summary>
		/// Type : 
		/// </summary>
		[EnumTextValue("Type")]
		[ColumnEnum("Type", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		Type = 8,
		/// <summary>
		/// Comments : 
		/// </summary>
		[EnumTextValue("Comments")]
		[ColumnEnum("Comments", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		Comments = 9,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId = 10,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate = 11,
		/// <summary>
		/// RegionId : 
		/// </summary>
		[EnumTextValue("RegionId")]
		[ColumnEnum("RegionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		RegionId = 12,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SiteId = 13
	}//End enum

	#endregion FileDbMedicalTrainingColumn Enum

} // end namespace
