﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FileDbAudit.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'FileDbAudit' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FileDbAuditBase : EntityBase, IFileDbAudit, IEntityId<FileDbAuditKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FileDbAuditEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FileDbAuditEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FileDbAuditEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<FileDbAudit> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FileDbAuditEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FileDbAuditEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FileDbAuditBase"/> instance.
		///</summary>
		public FileDbAuditBase()
		{
			this.entityData = new FileDbAuditEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FileDbAuditBase"/> instance.
		///</summary>
		///<param name="_fileId"></param>
		///<param name="_companyId"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_description"></param>
		///<param name="_fileName"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_content"></param>
		///<param name="_statusModifiedByUserId"></param>
		///<param name="_auditedOn"></param>
		///<param name="_auditEventId"></param>
		///<param name="_ehsConsultantId"></param>
		///<param name="_selfAssessmentResponseId"></param>
		///<param name="_statusComments"></param>
		///<param name="_statusId"></param>
		///<param name="_statusModifiedDate"></param>
		public FileDbAuditBase(System.Int32? _fileId, System.Int32? _companyId, System.Int32? _modifiedByUserId, 
			System.DateTime? _modifiedDate, System.String _description, System.String _fileName, System.Byte[] _fileHash, 
			System.Int32? _contentLength, System.Byte[] _content, System.Int32? _statusModifiedByUserId, 
			System.DateTime _auditedOn, System.String _auditEventId, System.Int32? _ehsConsultantId, 
			System.Int32? _selfAssessmentResponseId, System.String _statusComments, System.Int32? _statusId, 
			System.DateTime? _statusModifiedDate)
		{
			this.entityData = new FileDbAuditEntityData();
			this.backupData = null;

			this.FileId = _fileId;
			this.CompanyId = _companyId;
			this.ModifiedByUserId = _modifiedByUserId;
			this.ModifiedDate = _modifiedDate;
			this.Description = _description;
			this.FileName = _fileName;
			this.FileHash = _fileHash;
			this.ContentLength = _contentLength;
			this.Content = _content;
			this.StatusModifiedByUserId = _statusModifiedByUserId;
			this.AuditedOn = _auditedOn;
			this.AuditEventId = _auditEventId;
			this.EhsConsultantId = _ehsConsultantId;
			this.SelfAssessmentResponseId = _selfAssessmentResponseId;
			this.StatusComments = _statusComments;
			this.StatusId = _statusId;
			this.StatusModifiedDate = _statusModifiedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FileDbAudit"/> instance.
		///</summary>
		///<param name="_fileId"></param>
		///<param name="_companyId"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_description"></param>
		///<param name="_fileName"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_content"></param>
		///<param name="_statusModifiedByUserId"></param>
		///<param name="_auditedOn"></param>
		///<param name="_auditEventId"></param>
		///<param name="_ehsConsultantId"></param>
		///<param name="_selfAssessmentResponseId"></param>
		///<param name="_statusComments"></param>
		///<param name="_statusId"></param>
		///<param name="_statusModifiedDate"></param>
		public static FileDbAudit CreateFileDbAudit(System.Int32? _fileId, System.Int32? _companyId, System.Int32? _modifiedByUserId, 
			System.DateTime? _modifiedDate, System.String _description, System.String _fileName, System.Byte[] _fileHash, 
			System.Int32? _contentLength, System.Byte[] _content, System.Int32? _statusModifiedByUserId, 
			System.DateTime _auditedOn, System.String _auditEventId, System.Int32? _ehsConsultantId, 
			System.Int32? _selfAssessmentResponseId, System.String _statusComments, System.Int32? _statusId, 
			System.DateTime? _statusModifiedDate)
		{
			FileDbAudit newFileDbAudit = new FileDbAudit();
			newFileDbAudit.FileId = _fileId;
			newFileDbAudit.CompanyId = _companyId;
			newFileDbAudit.ModifiedByUserId = _modifiedByUserId;
			newFileDbAudit.ModifiedDate = _modifiedDate;
			newFileDbAudit.Description = _description;
			newFileDbAudit.FileName = _fileName;
			newFileDbAudit.FileHash = _fileHash;
			newFileDbAudit.ContentLength = _contentLength;
			newFileDbAudit.Content = _content;
			newFileDbAudit.StatusModifiedByUserId = _statusModifiedByUserId;
			newFileDbAudit.AuditedOn = _auditedOn;
			newFileDbAudit.AuditEventId = _auditEventId;
			newFileDbAudit.EhsConsultantId = _ehsConsultantId;
			newFileDbAudit.SelfAssessmentResponseId = _selfAssessmentResponseId;
			newFileDbAudit.StatusComments = _statusComments;
			newFileDbAudit.StatusId = _statusId;
			newFileDbAudit.StatusModifiedDate = _statusModifiedDate;
			return newFileDbAudit;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AuditId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AuditId
		{
			get
			{
				return this.entityData.AuditId; 
			}
			
			set
			{
				if (this.entityData.AuditId == value)
					return;
				
                OnPropertyChanging("AuditId");                    
				OnColumnChanging(FileDbAuditColumn.AuditId, this.entityData.AuditId);
				this.entityData.AuditId = value;
				this.EntityId.AuditId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.AuditId, this.entityData.AuditId);
				OnPropertyChanged("AuditId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFileIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FileId
		{
			get
			{
				return this.entityData.FileId; 
			}
			
			set
			{
				if (this.entityData.FileId == value)
					return;
				
                OnPropertyChanging("FileId");                    
				OnColumnChanging(FileDbAuditColumn.FileId, this.entityData.FileId);
				this.entityData.FileId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.FileId, this.entityData.FileId);
				OnPropertyChanged("FileId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCompanyIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CompanyId
		{
			get
			{
				return this.entityData.CompanyId; 
			}
			
			set
			{
				if (this.entityData.CompanyId == value)
					return;
				
                OnPropertyChanging("CompanyId");                    
				OnColumnChanging(FileDbAuditColumn.CompanyId, this.entityData.CompanyId);
				this.entityData.CompanyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.CompanyId, this.entityData.CompanyId);
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsModifiedByUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");                    
				OnColumnChanging(FileDbAuditColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsModifiedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(FileDbAuditColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(FileDbAuditColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String FileName
		{
			get
			{
				return this.entityData.FileName; 
			}
			
			set
			{
				if (this.entityData.FileName == value)
					return;
				
                OnPropertyChanging("FileName");                    
				OnColumnChanging(FileDbAuditColumn.FileName, this.entityData.FileName);
				this.entityData.FileName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.FileName, this.entityData.FileName);
				OnPropertyChanged("FileName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileHash property. 
		///		
		/// </summary>
		/// <value>This type is binary.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] FileHash
		{
			get
			{
				return this.entityData.FileHash; 
			}
			
			set
			{
				if (this.entityData.FileHash == value)
					return;
				
                OnPropertyChanging("FileHash");                    
				OnColumnChanging(FileDbAuditColumn.FileHash, this.entityData.FileHash);
				this.entityData.FileHash = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.FileHash, this.entityData.FileHash);
				OnPropertyChanged("FileHash");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContentLength property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsContentLengthNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ContentLength
		{
			get
			{
				return this.entityData.ContentLength; 
			}
			
			set
			{
				if (this.entityData.ContentLength == value)
					return;
				
                OnPropertyChanging("ContentLength");                    
				OnColumnChanging(FileDbAuditColumn.ContentLength, this.entityData.ContentLength);
				this.entityData.ContentLength = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.ContentLength, this.entityData.ContentLength);
				OnPropertyChanged("ContentLength");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Content property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] Content
		{
			get
			{
				return this.entityData.Content; 
			}
			
			set
			{
				if (this.entityData.Content == value)
					return;
				
                OnPropertyChanging("Content");                    
				OnColumnChanging(FileDbAuditColumn.Content, this.entityData.Content);
				this.entityData.Content = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.Content, this.entityData.Content);
				OnPropertyChanged("Content");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsStatusModifiedByUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? StatusModifiedByUserId
		{
			get
			{
				return this.entityData.StatusModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.StatusModifiedByUserId == value)
					return;
				
                OnPropertyChanging("StatusModifiedByUserId");                    
				OnColumnChanging(FileDbAuditColumn.StatusModifiedByUserId, this.entityData.StatusModifiedByUserId);
				this.entityData.StatusModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.StatusModifiedByUserId, this.entityData.StatusModifiedByUserId);
				OnPropertyChanged("StatusModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AuditedOn property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime AuditedOn
		{
			get
			{
				return this.entityData.AuditedOn; 
			}
			
			set
			{
				if (this.entityData.AuditedOn == value)
					return;
				
                OnPropertyChanging("AuditedOn");                    
				OnColumnChanging(FileDbAuditColumn.AuditedOn, this.entityData.AuditedOn);
				this.entityData.AuditedOn = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.AuditedOn, this.entityData.AuditedOn);
				OnPropertyChanged("AuditedOn");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AuditEventId property. 
		///		
		/// </summary>
		/// <value>This type is char.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 1)]
		public virtual System.String AuditEventId
		{
			get
			{
				return this.entityData.AuditEventId; 
			}
			
			set
			{
				if (this.entityData.AuditEventId == value)
					return;
				
                OnPropertyChanging("AuditEventId");                    
				OnColumnChanging(FileDbAuditColumn.AuditEventId, this.entityData.AuditEventId);
				this.entityData.AuditEventId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.AuditEventId, this.entityData.AuditEventId);
				OnPropertyChanged("AuditEventId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EhsConsultantId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsEhsConsultantIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? EhsConsultantId
		{
			get
			{
				return this.entityData.EhsConsultantId; 
			}
			
			set
			{
				if (this.entityData.EhsConsultantId == value)
					return;
				
                OnPropertyChanging("EhsConsultantId");                    
				OnColumnChanging(FileDbAuditColumn.EhsConsultantId, this.entityData.EhsConsultantId);
				this.entityData.EhsConsultantId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.EhsConsultantId, this.entityData.EhsConsultantId);
				OnPropertyChanged("EhsConsultantId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SelfAssessmentResponseId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSelfAssessmentResponseIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SelfAssessmentResponseId
		{
			get
			{
				return this.entityData.SelfAssessmentResponseId; 
			}
			
			set
			{
				if (this.entityData.SelfAssessmentResponseId == value)
					return;
				
                OnPropertyChanging("SelfAssessmentResponseId");                    
				OnColumnChanging(FileDbAuditColumn.SelfAssessmentResponseId, this.entityData.SelfAssessmentResponseId);
				this.entityData.SelfAssessmentResponseId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.SelfAssessmentResponseId, this.entityData.SelfAssessmentResponseId);
				OnPropertyChanged("SelfAssessmentResponseId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusComments property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String StatusComments
		{
			get
			{
				return this.entityData.StatusComments; 
			}
			
			set
			{
				if (this.entityData.StatusComments == value)
					return;
				
                OnPropertyChanging("StatusComments");                    
				OnColumnChanging(FileDbAuditColumn.StatusComments, this.entityData.StatusComments);
				this.entityData.StatusComments = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.StatusComments, this.entityData.StatusComments);
				OnPropertyChanged("StatusComments");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsStatusIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? StatusId
		{
			get
			{
				return this.entityData.StatusId; 
			}
			
			set
			{
				if (this.entityData.StatusId == value)
					return;
				
                OnPropertyChanging("StatusId");                    
				OnColumnChanging(FileDbAuditColumn.StatusId, this.entityData.StatusId);
				this.entityData.StatusId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.StatusId, this.entityData.StatusId);
				OnPropertyChanged("StatusId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsStatusModifiedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? StatusModifiedDate
		{
			get
			{
				return this.entityData.StatusModifiedDate; 
			}
			
			set
			{
				if (this.entityData.StatusModifiedDate == value)
					return;
				
                OnPropertyChanging("StatusModifiedDate");                    
				OnColumnChanging(FileDbAuditColumn.StatusModifiedDate, this.entityData.StatusModifiedDate);
				this.entityData.StatusModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileDbAuditColumn.StatusModifiedDate, this.entityData.StatusModifiedDate);
				OnPropertyChanged("StatusModifiedDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Description", "Description", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FileName", "File Name", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("AuditEventId", "Audit Event Id"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AuditEventId", "Audit Event Id", 1));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StatusComments", "Status Comments", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "FileDbAudit"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AuditId", "FileId", "CompanyId", "ModifiedByUserId", "ModifiedDate", "Description", "FileName", "FileHash", "ContentLength", "Content", "StatusModifiedByUserId", "AuditedOn", "AuditEventId", "EHSConsultantId", "SelfAssessment_ResponseId", "StatusComments", "StatusId", "StatusModifiedDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FileDbAuditEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (FileDbAudit) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<FileDbAudit>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as FileDbAudit);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FileDbAudit Entity 
		///</summary>
		protected virtual FileDbAudit Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			FileDbAudit copy = new FileDbAudit();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AuditId = this.AuditId;
				copy.FileId = this.FileId;
				copy.CompanyId = this.CompanyId;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.ModifiedDate = this.ModifiedDate;
				copy.Description = this.Description;
				copy.FileName = this.FileName;
				copy.FileHash = this.FileHash;
				copy.ContentLength = this.ContentLength;
				copy.Content = this.Content;
				copy.StatusModifiedByUserId = this.StatusModifiedByUserId;
				copy.AuditedOn = this.AuditedOn;
				copy.AuditEventId = this.AuditEventId;
				copy.EhsConsultantId = this.EhsConsultantId;
				copy.SelfAssessmentResponseId = this.SelfAssessmentResponseId;
				copy.StatusComments = this.StatusComments;
				copy.StatusId = this.StatusId;
				copy.StatusModifiedDate = this.StatusModifiedDate;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FileDbAudit Entity 
		///</summary>
		public virtual FileDbAudit Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FileDbAudit Entity which is a deep copy of the current entity.
		///</summary>
		public virtual FileDbAudit DeepCopy()
		{
			return EntityHelper.Clone<FileDbAudit>(this as FileDbAudit);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FileDbAuditEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FileDbAuditEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FileDbAuditEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FileDbAuditColumn column)
		{
			switch(column)
			{
					case FileDbAuditColumn.AuditId:
					return entityData.AuditId != _originalData.AuditId;
					case FileDbAuditColumn.FileId:
					return entityData.FileId != _originalData.FileId;
					case FileDbAuditColumn.CompanyId:
					return entityData.CompanyId != _originalData.CompanyId;
					case FileDbAuditColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
					case FileDbAuditColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
					case FileDbAuditColumn.Description:
					return entityData.Description != _originalData.Description;
					case FileDbAuditColumn.FileName:
					return entityData.FileName != _originalData.FileName;
					case FileDbAuditColumn.FileHash:
					return entityData.FileHash != _originalData.FileHash;
					case FileDbAuditColumn.ContentLength:
					return entityData.ContentLength != _originalData.ContentLength;
					case FileDbAuditColumn.Content:
					return entityData.Content != _originalData.Content;
					case FileDbAuditColumn.StatusModifiedByUserId:
					return entityData.StatusModifiedByUserId != _originalData.StatusModifiedByUserId;
					case FileDbAuditColumn.AuditedOn:
					return entityData.AuditedOn != _originalData.AuditedOn;
					case FileDbAuditColumn.AuditEventId:
					return entityData.AuditEventId != _originalData.AuditEventId;
					case FileDbAuditColumn.EhsConsultantId:
					return entityData.EhsConsultantId != _originalData.EhsConsultantId;
					case FileDbAuditColumn.SelfAssessmentResponseId:
					return entityData.SelfAssessmentResponseId != _originalData.SelfAssessmentResponseId;
					case FileDbAuditColumn.StatusComments:
					return entityData.StatusComments != _originalData.StatusComments;
					case FileDbAuditColumn.StatusId:
					return entityData.StatusId != _originalData.StatusId;
					case FileDbAuditColumn.StatusModifiedDate:
					return entityData.StatusModifiedDate != _originalData.StatusModifiedDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FileDbAuditColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AuditId != _originalData.AuditId;
			result = result || entityData.FileId != _originalData.FileId;
			result = result || entityData.CompanyId != _originalData.CompanyId;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.FileName != _originalData.FileName;
			result = result || entityData.FileHash != _originalData.FileHash;
			result = result || entityData.ContentLength != _originalData.ContentLength;
			result = result || entityData.Content != _originalData.Content;
			result = result || entityData.StatusModifiedByUserId != _originalData.StatusModifiedByUserId;
			result = result || entityData.AuditedOn != _originalData.AuditedOn;
			result = result || entityData.AuditEventId != _originalData.AuditEventId;
			result = result || entityData.EhsConsultantId != _originalData.EhsConsultantId;
			result = result || entityData.SelfAssessmentResponseId != _originalData.SelfAssessmentResponseId;
			result = result || entityData.StatusComments != _originalData.StatusComments;
			result = result || entityData.StatusId != _originalData.StatusId;
			result = result || entityData.StatusModifiedDate != _originalData.StatusModifiedDate;
			return result;
		}	
		
		///<summary>
		///  Returns a FileDbAudit Entity with the original data.
		///</summary>
		public FileDbAudit GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFileDbAudit(
				_originalData.FileId,
				_originalData.CompanyId,
				_originalData.ModifiedByUserId,
				_originalData.ModifiedDate,
				_originalData.Description,
				_originalData.FileName,
				_originalData.FileHash,
				_originalData.ContentLength,
				_originalData.Content,
				_originalData.StatusModifiedByUserId,
				_originalData.AuditedOn,
				_originalData.AuditEventId,
				_originalData.EhsConsultantId,
				_originalData.SelfAssessmentResponseId,
				_originalData.StatusComments,
				_originalData.StatusId,
				_originalData.StatusModifiedDate
				);
				
			return (FileDbAudit)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FileDbAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FileDbAuditBase)
				return ValueEquals(this, (FileDbAuditBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FileDbAuditBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AuditId.GetHashCode() ^ 
					((this.FileId == null) ? string.Empty : this.FileId.ToString()).GetHashCode() ^ 
					((this.CompanyId == null) ? string.Empty : this.CompanyId.ToString()).GetHashCode() ^ 
					((this.ModifiedByUserId == null) ? string.Empty : this.ModifiedByUserId.ToString()).GetHashCode() ^ 
					((this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					((this.FileName == null) ? string.Empty : this.FileName.ToString()).GetHashCode() ^ 
					((this.FileHash == null) ? string.Empty : this.FileHash.ToString()).GetHashCode() ^ 
					((this.ContentLength == null) ? string.Empty : this.ContentLength.ToString()).GetHashCode() ^ 
					((this.Content == null) ? string.Empty : this.Content.ToString()).GetHashCode() ^ 
					((this.StatusModifiedByUserId == null) ? string.Empty : this.StatusModifiedByUserId.ToString()).GetHashCode() ^ 
					this.AuditedOn.GetHashCode() ^ 
					this.AuditEventId.GetHashCode() ^ 
					((this.EhsConsultantId == null) ? string.Empty : this.EhsConsultantId.ToString()).GetHashCode() ^ 
					((this.SelfAssessmentResponseId == null) ? string.Empty : this.SelfAssessmentResponseId.ToString()).GetHashCode() ^ 
					((this.StatusComments == null) ? string.Empty : this.StatusComments.ToString()).GetHashCode() ^ 
					((this.StatusId == null) ? string.Empty : this.StatusId.ToString()).GetHashCode() ^ 
					((this.StatusModifiedDate == null) ? string.Empty : this.StatusModifiedDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FileDbAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FileDbAuditBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FileDbAuditBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FileDbAuditBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FileDbAuditBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FileDbAuditBase Object1, FileDbAuditBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AuditId != Object2.AuditId)
				equal = false;
			if ( Object1.FileId != null && Object2.FileId != null )
			{
				if (Object1.FileId != Object2.FileId)
					equal = false;
			}
			else if (Object1.FileId == null ^ Object2.FileId == null )
			{
				equal = false;
			}
			if ( Object1.CompanyId != null && Object2.CompanyId != null )
			{
				if (Object1.CompanyId != Object2.CompanyId)
					equal = false;
			}
			else if (Object1.CompanyId == null ^ Object2.CompanyId == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedByUserId != null && Object2.ModifiedByUserId != null )
			{
				if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
					equal = false;
			}
			else if (Object1.ModifiedByUserId == null ^ Object2.ModifiedByUserId == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedDate != null && Object2.ModifiedDate != null )
			{
				if (Object1.ModifiedDate != Object2.ModifiedDate)
					equal = false;
			}
			else if (Object1.ModifiedDate == null ^ Object2.ModifiedDate == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if ( Object1.FileName != null && Object2.FileName != null )
			{
				if (Object1.FileName != Object2.FileName)
					equal = false;
			}
			else if (Object1.FileName == null ^ Object2.FileName == null )
			{
				equal = false;
			}
			if ( Object1.FileHash != null && Object2.FileHash != null )
			{
				if (Object1.FileHash != Object2.FileHash)
					equal = false;
			}
			else if (Object1.FileHash == null ^ Object2.FileHash == null )
			{
				equal = false;
			}
			if ( Object1.ContentLength != null && Object2.ContentLength != null )
			{
				if (Object1.ContentLength != Object2.ContentLength)
					equal = false;
			}
			else if (Object1.ContentLength == null ^ Object2.ContentLength == null )
			{
				equal = false;
			}
			if ( Object1.Content != null && Object2.Content != null )
			{
				if (Object1.Content != Object2.Content)
					equal = false;
			}
			else if (Object1.Content == null ^ Object2.Content == null )
			{
				equal = false;
			}
			if ( Object1.StatusModifiedByUserId != null && Object2.StatusModifiedByUserId != null )
			{
				if (Object1.StatusModifiedByUserId != Object2.StatusModifiedByUserId)
					equal = false;
			}
			else if (Object1.StatusModifiedByUserId == null ^ Object2.StatusModifiedByUserId == null )
			{
				equal = false;
			}
			if (Object1.AuditedOn != Object2.AuditedOn)
				equal = false;
			if (Object1.AuditEventId != Object2.AuditEventId)
				equal = false;
			if ( Object1.EhsConsultantId != null && Object2.EhsConsultantId != null )
			{
				if (Object1.EhsConsultantId != Object2.EhsConsultantId)
					equal = false;
			}
			else if (Object1.EhsConsultantId == null ^ Object2.EhsConsultantId == null )
			{
				equal = false;
			}
			if ( Object1.SelfAssessmentResponseId != null && Object2.SelfAssessmentResponseId != null )
			{
				if (Object1.SelfAssessmentResponseId != Object2.SelfAssessmentResponseId)
					equal = false;
			}
			else if (Object1.SelfAssessmentResponseId == null ^ Object2.SelfAssessmentResponseId == null )
			{
				equal = false;
			}
			if ( Object1.StatusComments != null && Object2.StatusComments != null )
			{
				if (Object1.StatusComments != Object2.StatusComments)
					equal = false;
			}
			else if (Object1.StatusComments == null ^ Object2.StatusComments == null )
			{
				equal = false;
			}
			if ( Object1.StatusId != null && Object2.StatusId != null )
			{
				if (Object1.StatusId != Object2.StatusId)
					equal = false;
			}
			else if (Object1.StatusId == null ^ Object2.StatusId == null )
			{
				equal = false;
			}
			if ( Object1.StatusModifiedDate != null && Object2.StatusModifiedDate != null )
			{
				if (Object1.StatusModifiedDate != Object2.StatusModifiedDate)
					equal = false;
			}
			else if (Object1.StatusModifiedDate == null ^ Object2.StatusModifiedDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FileDbAuditBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FileDbAuditComparer GetComparer()
        {
            return new FileDbAuditComparer();
        }
        */

        // Comparer delegates back to FileDbAudit
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FileDbAudit rhs, FileDbAuditColumn which)
        {
            switch (which)
            {
            	
            	
            	case FileDbAuditColumn.AuditId:
            		return this.AuditId.CompareTo(rhs.AuditId);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.FileId:
            		return this.FileId.Value.CompareTo(rhs.FileId.Value);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.CompanyId:
            		return this.CompanyId.Value.CompareTo(rhs.CompanyId.Value);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.Value.CompareTo(rhs.ModifiedByUserId.Value);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.ModifiedDate:
            		return this.ModifiedDate.Value.CompareTo(rhs.ModifiedDate.Value);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.FileName:
            		return this.FileName.CompareTo(rhs.FileName);
            		
            		                 
            	
            		                 
            	
            	
            	case FileDbAuditColumn.ContentLength:
            		return this.ContentLength.Value.CompareTo(rhs.ContentLength.Value);
            		
            		                 
            	
            		                 
            	
            	
            	case FileDbAuditColumn.StatusModifiedByUserId:
            		return this.StatusModifiedByUserId.Value.CompareTo(rhs.StatusModifiedByUserId.Value);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.AuditedOn:
            		return this.AuditedOn.CompareTo(rhs.AuditedOn);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.AuditEventId:
            		return this.AuditEventId.CompareTo(rhs.AuditEventId);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.EhsConsultantId:
            		return this.EhsConsultantId.Value.CompareTo(rhs.EhsConsultantId.Value);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.SelfAssessmentResponseId:
            		return this.SelfAssessmentResponseId.Value.CompareTo(rhs.SelfAssessmentResponseId.Value);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.StatusComments:
            		return this.StatusComments.CompareTo(rhs.StatusComments);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.StatusId:
            		return this.StatusId.Value.CompareTo(rhs.StatusId.Value);
            		
            		                 
            	
            	
            	case FileDbAuditColumn.StatusModifiedDate:
            		return this.StatusModifiedDate.Value.CompareTo(rhs.StatusModifiedDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FileDbAuditKey> Members
		
		// member variable for the EntityId property
		private FileDbAuditKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FileDbAuditKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FileDbAuditKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("FileDbAudit")
					.Append("|").Append( this.AuditId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{19}{18}- AuditId: {0}{18}- FileId: {1}{18}- CompanyId: {2}{18}- ModifiedByUserId: {3}{18}- ModifiedDate: {4}{18}- Description: {5}{18}- FileName: {6}{18}- FileHash: {7}{18}- ContentLength: {8}{18}- Content: {9}{18}- StatusModifiedByUserId: {10}{18}- AuditedOn: {11}{18}- AuditEventId: {12}{18}- EhsConsultantId: {13}{18}- SelfAssessmentResponseId: {14}{18}- StatusComments: {15}{18}- StatusId: {16}{18}- StatusModifiedDate: {17}{18}{20}", 
				this.AuditId,
				(this.FileId == null) ? string.Empty : this.FileId.ToString(),
				(this.CompanyId == null) ? string.Empty : this.CompanyId.ToString(),
				(this.ModifiedByUserId == null) ? string.Empty : this.ModifiedByUserId.ToString(),
				(this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				(this.FileName == null) ? string.Empty : this.FileName.ToString(),
				(this.FileHash == null) ? string.Empty : this.FileHash.ToString(),
				(this.ContentLength == null) ? string.Empty : this.ContentLength.ToString(),
				(this.Content == null) ? string.Empty : this.Content.ToString(),
				(this.StatusModifiedByUserId == null) ? string.Empty : this.StatusModifiedByUserId.ToString(),
				this.AuditedOn,
				this.AuditEventId,
				(this.EhsConsultantId == null) ? string.Empty : this.EhsConsultantId.ToString(),
				(this.SelfAssessmentResponseId == null) ? string.Empty : this.SelfAssessmentResponseId.ToString(),
				(this.StatusComments == null) ? string.Empty : this.StatusComments.ToString(),
				(this.StatusId == null) ? string.Empty : this.StatusId.ToString(),
				(this.StatusModifiedDate == null) ? string.Empty : this.StatusModifiedDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'FileDbAudit' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FileDbAuditEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AuditId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FileDbAudit"</remarks>
		public System.Int32 AuditId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FileId : 
		/// </summary>
		public System.Int32? FileId = null;
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		public System.Int32? CompanyId = null;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32? ModifiedByUserId = null;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime? ModifiedDate = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// FileName : 
		/// </summary>
		public System.String FileName = null;
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		public System.Byte[] FileHash = null;
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		public System.Int32? ContentLength = null;
		
		/// <summary>
		/// Content : 
		/// </summary>
		public System.Byte[] Content = null;
		
		/// <summary>
		/// StatusModifiedByUserId : 
		/// </summary>
		public System.Int32? StatusModifiedByUserId = null;
		
		/// <summary>
		/// AuditedOn : 
		/// </summary>
		public System.DateTime AuditedOn = DateTime.MinValue;
		
		/// <summary>
		/// AuditEventId : 
		/// </summary>
		public System.String AuditEventId = string.Empty;
		
		/// <summary>
		/// EHSConsultantId : 
		/// </summary>
		public System.Int32? EhsConsultantId = null;
		
		/// <summary>
		/// SelfAssessment_ResponseId : 
		/// </summary>
		public System.Int32? SelfAssessmentResponseId = null;
		
		/// <summary>
		/// StatusComments : 
		/// </summary>
		public System.String StatusComments = null;
		
		/// <summary>
		/// StatusId : 
		/// </summary>
		public System.Int32? StatusId = null;
		
		/// <summary>
		/// StatusModifiedDate : 
		/// </summary>
		public System.DateTime? StatusModifiedDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FileDbAuditEntityData _tmp = new FileDbAuditEntityData();
						
			_tmp.AuditId = this.AuditId;
			
			_tmp.FileId = this.FileId;
			_tmp.CompanyId = this.CompanyId;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.Description = this.Description;
			_tmp.FileName = this.FileName;
			_tmp.FileHash = this.FileHash;
			_tmp.ContentLength = this.ContentLength;
			_tmp.Content = this.Content;
			_tmp.StatusModifiedByUserId = this.StatusModifiedByUserId;
			_tmp.AuditedOn = this.AuditedOn;
			_tmp.AuditEventId = this.AuditEventId;
			_tmp.EhsConsultantId = this.EhsConsultantId;
			_tmp.SelfAssessmentResponseId = this.SelfAssessmentResponseId;
			_tmp.StatusComments = this.StatusComments;
			_tmp.StatusId = this.StatusId;
			_tmp.StatusModifiedDate = this.StatusModifiedDate;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FileDbAuditEntityData _tmp = new FileDbAuditEntityData();
						
			_tmp.AuditId = this.AuditId;
			
			_tmp.FileId = this.FileId;
			_tmp.CompanyId = this.CompanyId;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.Description = this.Description;
			_tmp.FileName = this.FileName;
			_tmp.FileHash = this.FileHash;
			_tmp.ContentLength = this.ContentLength;
			_tmp.Content = this.Content;
			_tmp.StatusModifiedByUserId = this.StatusModifiedByUserId;
			_tmp.AuditedOn = this.AuditedOn;
			_tmp.AuditEventId = this.AuditEventId;
			_tmp.EhsConsultantId = this.EhsConsultantId;
			_tmp.SelfAssessmentResponseId = this.SelfAssessmentResponseId;
			_tmp.StatusComments = this.StatusComments;
			_tmp.StatusId = this.StatusId;
			_tmp.StatusModifiedDate = this.StatusModifiedDate;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileDbAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FileDbAuditColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileDbAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FileDbAuditColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileDbAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FileDbAuditColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FileDbAuditEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FileDbAuditEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileDbAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FileDbAuditColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FileDbAuditEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FileDbAuditEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FileDbAuditEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FileDbAudit"/> object.
	/// </remarks>
	public class FileDbAuditEventArgs : System.EventArgs
	{
		private FileDbAuditColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FileDbAuditEventArgs class.
		///</summary>
		public FileDbAuditEventArgs(FileDbAuditColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FileDbAuditEventArgs class.
		///</summary>
		public FileDbAuditEventArgs(FileDbAuditColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FileDbAuditColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FileDbAuditColumn" />
		public FileDbAuditColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FileDbAudit related events.
	///</summary>
	public delegate void FileDbAuditEventHandler(object sender, FileDbAuditEventArgs e);
	
	#region FileDbAuditComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FileDbAuditComparer : System.Collections.Generic.IComparer<FileDbAudit>
	{
		FileDbAuditColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FileDbAuditComparer"/> class.
        /// </summary>
		public FileDbAuditComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FileDbAuditComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FileDbAuditComparer(FileDbAuditColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FileDbAudit"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FileDbAudit"/> to compare.</param>
        /// <param name="b">The second <c>FileDbAudit</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(FileDbAudit a, FileDbAudit b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(FileDbAudit entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(FileDbAudit a, FileDbAudit b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FileDbAuditColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FileDbAuditKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FileDbAudit"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FileDbAuditKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FileDbAuditKey class.
		/// </summary>
		public FileDbAuditKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FileDbAuditKey class.
		/// </summary>
		public FileDbAuditKey(FileDbAuditBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AuditId = entity.AuditId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FileDbAuditKey class.
		/// </summary>
		public FileDbAuditKey(System.Int32 _auditId)
		{
			#region Init Properties

			this.AuditId = _auditId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FileDbAuditBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FileDbAuditBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AuditId property
		private System.Int32 _auditId;
		
		/// <summary>
		/// Gets or sets the AuditId property.
		/// </summary>
		public System.Int32 AuditId
		{
			get { return _auditId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AuditId = value;
				
				_auditId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AuditId = ( values["AuditId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AuditId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AuditId", AuditId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AuditId: {0}{1}",
								AuditId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FileDbAuditColumn Enum
	
	/// <summary>
	/// Enumerate the FileDbAudit columns.
	/// </summary>
	[Serializable]
	public enum FileDbAuditColumn : int
	{
		/// <summary>
		/// AuditId : 
		/// </summary>
		[EnumTextValue("AuditId")]
		[ColumnEnum("AuditId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AuditId = 1,
		/// <summary>
		/// FileId : 
		/// </summary>
		[EnumTextValue("FileId")]
		[ColumnEnum("FileId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FileId = 2,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CompanyId = 3,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ModifiedByUserId = 4,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ModifiedDate = 5,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Description = 6,
		/// <summary>
		/// FileName : 
		/// </summary>
		[EnumTextValue("FileName")]
		[ColumnEnum("FileName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		FileName = 7,
		/// <summary>
		/// FileHash : 
		/// </summary>
		[EnumTextValue("FileHash")]
		[ColumnEnum("FileHash", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		FileHash = 8,
		/// <summary>
		/// ContentLength : 
		/// </summary>
		[EnumTextValue("ContentLength")]
		[ColumnEnum("ContentLength", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ContentLength = 9,
		/// <summary>
		/// Content : 
		/// </summary>
		[EnumTextValue("Content")]
		[ColumnEnum("Content", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		Content = 10,
		/// <summary>
		/// StatusModifiedByUserId : 
		/// </summary>
		[EnumTextValue("StatusModifiedByUserId")]
		[ColumnEnum("StatusModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		StatusModifiedByUserId = 11,
		/// <summary>
		/// AuditedOn : 
		/// </summary>
		[EnumTextValue("AuditedOn")]
		[ColumnEnum("AuditedOn", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		AuditedOn = 12,
		/// <summary>
		/// AuditEventId : 
		/// </summary>
		[EnumTextValue("AuditEventId")]
		[ColumnEnum("AuditEventId", typeof(System.String), System.Data.DbType.AnsiStringFixedLength, false, false, false, 1)]
		AuditEventId = 13,
		/// <summary>
		/// EhsConsultantId : 
		/// </summary>
		[EnumTextValue("EHSConsultantId")]
		[ColumnEnum("EHSConsultantId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		EhsConsultantId = 14,
		/// <summary>
		/// SelfAssessmentResponseId : 
		/// </summary>
		[EnumTextValue("SelfAssessment_ResponseId")]
		[ColumnEnum("SelfAssessment_ResponseId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SelfAssessmentResponseId = 15,
		/// <summary>
		/// StatusComments : 
		/// </summary>
		[EnumTextValue("StatusComments")]
		[ColumnEnum("StatusComments", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		StatusComments = 16,
		/// <summary>
		/// StatusId : 
		/// </summary>
		[EnumTextValue("StatusId")]
		[ColumnEnum("StatusId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		StatusId = 17,
		/// <summary>
		/// StatusModifiedDate : 
		/// </summary>
		[EnumTextValue("StatusModifiedDate")]
		[ColumnEnum("StatusModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		StatusModifiedDate = 18
	}//End enum

	#endregion FileDbAuditColumn Enum

} // end namespace
