﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FileVaultCategory.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'FileVaultCategory' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FileVaultCategoryBase : EntityBase, IFileVaultCategory, IEntityId<FileVaultCategoryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FileVaultCategoryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FileVaultCategoryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FileVaultCategoryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<FileVaultCategory> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FileVaultCategoryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FileVaultCategoryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FileVaultCategoryBase"/> instance.
		///</summary>
		public FileVaultCategoryBase()
		{
			this.entityData = new FileVaultCategoryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FileVaultCategoryBase"/> instance.
		///</summary>
		///<param name="_categoryName"></param>
		///<param name="_categoryDesc"></param>
		public FileVaultCategoryBase(System.String _categoryName, System.String _categoryDesc)
		{
			this.entityData = new FileVaultCategoryEntityData();
			this.backupData = null;

			this.CategoryName = _categoryName;
			this.CategoryDesc = _categoryDesc;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FileVaultCategory"/> instance.
		///</summary>
		///<param name="_categoryName"></param>
		///<param name="_categoryDesc"></param>
		public static FileVaultCategory CreateFileVaultCategory(System.String _categoryName, System.String _categoryDesc)
		{
			FileVaultCategory newFileVaultCategory = new FileVaultCategory();
			newFileVaultCategory.CategoryName = _categoryName;
			newFileVaultCategory.CategoryDesc = _categoryDesc;
			return newFileVaultCategory;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the FileVaultCategoryId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 FileVaultCategoryId
		{
			get
			{
				return this.entityData.FileVaultCategoryId; 
			}
			
			set
			{
				if (this.entityData.FileVaultCategoryId == value)
					return;
				
                OnPropertyChanging("FileVaultCategoryId");                    
				OnColumnChanging(FileVaultCategoryColumn.FileVaultCategoryId, this.entityData.FileVaultCategoryId);
				this.entityData.FileVaultCategoryId = value;
				this.EntityId.FileVaultCategoryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultCategoryColumn.FileVaultCategoryId, this.entityData.FileVaultCategoryId);
				OnPropertyChanged("FileVaultCategoryId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String CategoryName
		{
			get
			{
				return this.entityData.CategoryName; 
			}
			
			set
			{
				if (this.entityData.CategoryName == value)
					return;
				
                OnPropertyChanging("CategoryName");                    
				OnColumnChanging(FileVaultCategoryColumn.CategoryName, this.entityData.CategoryName);
				this.entityData.CategoryName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultCategoryColumn.CategoryName, this.entityData.CategoryName);
				OnPropertyChanged("CategoryName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String CategoryDesc
		{
			get
			{
				return this.entityData.CategoryDesc; 
			}
			
			set
			{
				if (this.entityData.CategoryDesc == value)
					return;
				
                OnPropertyChanging("CategoryDesc");                    
				OnColumnChanging(FileVaultCategoryColumn.CategoryDesc, this.entityData.CategoryDesc);
				this.entityData.CategoryDesc = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultCategoryColumn.CategoryDesc, this.entityData.CategoryDesc);
				OnPropertyChanged("CategoryDesc");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of FileVault objects
		///	which are related to this object through the relation FK_FileVault_FileVaultCategory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FileVault> FileVaultCollection
		{
			get { return entityData.FileVaultCollection; }
			set { entityData.FileVaultCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CategoryName", "Category Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CategoryName", "Category Name", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CategoryDesc", "Category Desc"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CategoryDesc", "Category Desc", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "FileVaultCategory"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"FileVaultCategoryId", "CategoryName", "CategoryDesc"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FileVaultCategoryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (FileVaultCategory) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<FileVaultCategory>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as FileVaultCategory);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FileVaultCategory Entity 
		///</summary>
		protected virtual FileVaultCategory Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			FileVaultCategory copy = new FileVaultCategory();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.FileVaultCategoryId = this.FileVaultCategoryId;
				copy.CategoryName = this.CategoryName;
				copy.CategoryDesc = this.CategoryDesc;
			
		
			//deep copy nested objects
			copy.FileVaultCollection = (TList<FileVault>) MakeCopyOf(this.FileVaultCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FileVaultCategory Entity 
		///</summary>
		public virtual FileVaultCategory Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FileVaultCategory Entity which is a deep copy of the current entity.
		///</summary>
		public virtual FileVaultCategory DeepCopy()
		{
			return EntityHelper.Clone<FileVaultCategory>(this as FileVaultCategory);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FileVaultCategoryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FileVaultCategoryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FileVaultCategoryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FileVaultCategoryColumn column)
		{
			switch(column)
			{
					case FileVaultCategoryColumn.FileVaultCategoryId:
					return entityData.FileVaultCategoryId != _originalData.FileVaultCategoryId;
					case FileVaultCategoryColumn.CategoryName:
					return entityData.CategoryName != _originalData.CategoryName;
					case FileVaultCategoryColumn.CategoryDesc:
					return entityData.CategoryDesc != _originalData.CategoryDesc;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FileVaultCategoryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.FileVaultCategoryId != _originalData.FileVaultCategoryId;
			result = result || entityData.CategoryName != _originalData.CategoryName;
			result = result || entityData.CategoryDesc != _originalData.CategoryDesc;
			return result;
		}	
		
		///<summary>
		///  Returns a FileVaultCategory Entity with the original data.
		///</summary>
		public FileVaultCategory GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFileVaultCategory(
				_originalData.CategoryName,
				_originalData.CategoryDesc
				);
				
			return (FileVaultCategory)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FileVaultCategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FileVaultCategoryBase)
				return ValueEquals(this, (FileVaultCategoryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FileVaultCategoryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.FileVaultCategoryId.GetHashCode() ^ 
					this.CategoryName.GetHashCode() ^ 
					this.CategoryDesc.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FileVaultCategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FileVaultCategoryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FileVaultCategoryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FileVaultCategoryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FileVaultCategoryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FileVaultCategoryBase Object1, FileVaultCategoryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.FileVaultCategoryId != Object2.FileVaultCategoryId)
				equal = false;
			if (Object1.CategoryName != Object2.CategoryName)
				equal = false;
			if (Object1.CategoryDesc != Object2.CategoryDesc)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FileVaultCategoryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FileVaultCategoryComparer GetComparer()
        {
            return new FileVaultCategoryComparer();
        }
        */

        // Comparer delegates back to FileVaultCategory
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FileVaultCategory rhs, FileVaultCategoryColumn which)
        {
            switch (which)
            {
            	
            	
            	case FileVaultCategoryColumn.FileVaultCategoryId:
            		return this.FileVaultCategoryId.CompareTo(rhs.FileVaultCategoryId);
            		
            		                 
            	
            	
            	case FileVaultCategoryColumn.CategoryName:
            		return this.CategoryName.CompareTo(rhs.CategoryName);
            		
            		                 
            	
            	
            	case FileVaultCategoryColumn.CategoryDesc:
            		return this.CategoryDesc.CompareTo(rhs.CategoryDesc);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FileVaultCategoryKey> Members
		
		// member variable for the EntityId property
		private FileVaultCategoryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FileVaultCategoryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FileVaultCategoryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("FileVaultCategory")
					.Append("|").Append( this.FileVaultCategoryId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- FileVaultCategoryId: {0}{3}- CategoryName: {1}{3}- CategoryDesc: {2}{3}{5}", 
				this.FileVaultCategoryId,
				this.CategoryName,
				this.CategoryDesc,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'FileVaultCategory' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FileVaultCategoryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// FileVaultCategoryId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FileVaultCategory"</remarks>
		public System.Int32 FileVaultCategoryId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CategoryName : 
		/// </summary>
		public System.String CategoryName = string.Empty;
		
		/// <summary>
		/// CategoryDesc : 
		/// </summary>
		public System.String CategoryDesc = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region FileVaultCollection
		
		private TList<FileVault> _fileVaultFileVaultCategoryId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _fileVaultFileVaultCategoryId
		/// </summary>
		
		public TList<FileVault> FileVaultCollection
		{
			get
			{
				if (_fileVaultFileVaultCategoryId == null)
				{
				_fileVaultFileVaultCategoryId = new TList<FileVault>();
				}
	
				return _fileVaultFileVaultCategoryId;
			}
			set { _fileVaultFileVaultCategoryId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FileVaultCategoryEntityData _tmp = new FileVaultCategoryEntityData();
						
			_tmp.FileVaultCategoryId = this.FileVaultCategoryId;
			
			_tmp.CategoryName = this.CategoryName;
			_tmp.CategoryDesc = this.CategoryDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._fileVaultFileVaultCategoryId != null)
				_tmp.FileVaultCollection = (TList<FileVault>) MakeCopyOf(this.FileVaultCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FileVaultCategoryEntityData _tmp = new FileVaultCategoryEntityData();
						
			_tmp.FileVaultCategoryId = this.FileVaultCategoryId;
			
			_tmp.CategoryName = this.CategoryName;
			_tmp.CategoryDesc = this.CategoryDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.FileVaultCollection = (TList<FileVault>) MakeCopyOf(this.FileVaultCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultCategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FileVaultCategoryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultCategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FileVaultCategoryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultCategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FileVaultCategoryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FileVaultCategoryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FileVaultCategoryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultCategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FileVaultCategoryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FileVaultCategoryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FileVaultCategoryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FileVaultCategoryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FileVaultCategory"/> object.
	/// </remarks>
	public class FileVaultCategoryEventArgs : System.EventArgs
	{
		private FileVaultCategoryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FileVaultCategoryEventArgs class.
		///</summary>
		public FileVaultCategoryEventArgs(FileVaultCategoryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FileVaultCategoryEventArgs class.
		///</summary>
		public FileVaultCategoryEventArgs(FileVaultCategoryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FileVaultCategoryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FileVaultCategoryColumn" />
		public FileVaultCategoryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FileVaultCategory related events.
	///</summary>
	public delegate void FileVaultCategoryEventHandler(object sender, FileVaultCategoryEventArgs e);
	
	#region FileVaultCategoryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FileVaultCategoryComparer : System.Collections.Generic.IComparer<FileVaultCategory>
	{
		FileVaultCategoryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FileVaultCategoryComparer"/> class.
        /// </summary>
		public FileVaultCategoryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FileVaultCategoryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FileVaultCategoryComparer(FileVaultCategoryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FileVaultCategory"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FileVaultCategory"/> to compare.</param>
        /// <param name="b">The second <c>FileVaultCategory</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(FileVaultCategory a, FileVaultCategory b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(FileVaultCategory entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(FileVaultCategory a, FileVaultCategory b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FileVaultCategoryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FileVaultCategoryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FileVaultCategory"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FileVaultCategoryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FileVaultCategoryKey class.
		/// </summary>
		public FileVaultCategoryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FileVaultCategoryKey class.
		/// </summary>
		public FileVaultCategoryKey(FileVaultCategoryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.FileVaultCategoryId = entity.FileVaultCategoryId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FileVaultCategoryKey class.
		/// </summary>
		public FileVaultCategoryKey(System.Int32 _fileVaultCategoryId)
		{
			#region Init Properties

			this.FileVaultCategoryId = _fileVaultCategoryId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FileVaultCategoryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FileVaultCategoryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the FileVaultCategoryId property
		private System.Int32 _fileVaultCategoryId;
		
		/// <summary>
		/// Gets or sets the FileVaultCategoryId property.
		/// </summary>
		public System.Int32 FileVaultCategoryId
		{
			get { return _fileVaultCategoryId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.FileVaultCategoryId = value;
				
				_fileVaultCategoryId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				FileVaultCategoryId = ( values["FileVaultCategoryId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["FileVaultCategoryId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("FileVaultCategoryId", FileVaultCategoryId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("FileVaultCategoryId: {0}{1}",
								FileVaultCategoryId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FileVaultCategoryColumn Enum
	
	/// <summary>
	/// Enumerate the FileVaultCategory columns.
	/// </summary>
	[Serializable]
	public enum FileVaultCategoryColumn : int
	{
		/// <summary>
		/// FileVaultCategoryId : 
		/// </summary>
		[EnumTextValue("FileVaultCategoryId")]
		[ColumnEnum("FileVaultCategoryId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		FileVaultCategoryId = 1,
		/// <summary>
		/// CategoryName : 
		/// </summary>
		[EnumTextValue("CategoryName")]
		[ColumnEnum("CategoryName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		CategoryName = 2,
		/// <summary>
		/// CategoryDesc : 
		/// </summary>
		[EnumTextValue("CategoryDesc")]
		[ColumnEnum("CategoryDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		CategoryDesc = 3
	}//End enum

	#endregion FileVaultCategoryColumn Enum

} // end namespace
