﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FileVaultAudit.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'FileVaultAudit' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FileVaultAuditBase : EntityBase, IFileVaultAudit, IEntityId<FileVaultAuditKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FileVaultAuditEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FileVaultAuditEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FileVaultAuditEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<FileVaultAudit> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FileVaultAuditEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FileVaultAuditEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FileVaultAuditBase"/> instance.
		///</summary>
		public FileVaultAuditBase()
		{
			this.entityData = new FileVaultAuditEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FileVaultAuditBase"/> instance.
		///</summary>
		///<param name="_fileVaultId"></param>
		///<param name="_fileVaultCategoryId"></param>
		///<param name="_fileName"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_content"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_auditedOn"></param>
		///<param name="_auditEventId"></param>
		public FileVaultAuditBase(System.Int32? _fileVaultId, System.Int32? _fileVaultCategoryId, 
			System.String _fileName, System.Byte[] _fileHash, System.Int32? _contentLength, 
			System.Byte[] _content, System.DateTime? _modifiedDate, System.Int32? _modifiedByUserId, 
			System.DateTime _auditedOn, System.String _auditEventId)
		{
			this.entityData = new FileVaultAuditEntityData();
			this.backupData = null;

			this.FileVaultId = _fileVaultId;
			this.FileVaultCategoryId = _fileVaultCategoryId;
			this.FileName = _fileName;
			this.FileHash = _fileHash;
			this.ContentLength = _contentLength;
			this.Content = _content;
			this.ModifiedDate = _modifiedDate;
			this.ModifiedByUserId = _modifiedByUserId;
			this.AuditedOn = _auditedOn;
			this.AuditEventId = _auditEventId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FileVaultAudit"/> instance.
		///</summary>
		///<param name="_fileVaultId"></param>
		///<param name="_fileVaultCategoryId"></param>
		///<param name="_fileName"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_content"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_auditedOn"></param>
		///<param name="_auditEventId"></param>
		public static FileVaultAudit CreateFileVaultAudit(System.Int32? _fileVaultId, System.Int32? _fileVaultCategoryId, 
			System.String _fileName, System.Byte[] _fileHash, System.Int32? _contentLength, 
			System.Byte[] _content, System.DateTime? _modifiedDate, System.Int32? _modifiedByUserId, 
			System.DateTime _auditedOn, System.String _auditEventId)
		{
			FileVaultAudit newFileVaultAudit = new FileVaultAudit();
			newFileVaultAudit.FileVaultId = _fileVaultId;
			newFileVaultAudit.FileVaultCategoryId = _fileVaultCategoryId;
			newFileVaultAudit.FileName = _fileName;
			newFileVaultAudit.FileHash = _fileHash;
			newFileVaultAudit.ContentLength = _contentLength;
			newFileVaultAudit.Content = _content;
			newFileVaultAudit.ModifiedDate = _modifiedDate;
			newFileVaultAudit.ModifiedByUserId = _modifiedByUserId;
			newFileVaultAudit.AuditedOn = _auditedOn;
			newFileVaultAudit.AuditEventId = _auditEventId;
			return newFileVaultAudit;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the FileVaultAuditId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 FileVaultAuditId
		{
			get
			{
				return this.entityData.FileVaultAuditId; 
			}
			
			set
			{
				if (this.entityData.FileVaultAuditId == value)
					return;
				
                OnPropertyChanging("FileVaultAuditId");                    
				OnColumnChanging(FileVaultAuditColumn.FileVaultAuditId, this.entityData.FileVaultAuditId);
				this.entityData.FileVaultAuditId = value;
				this.EntityId.FileVaultAuditId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.FileVaultAuditId, this.entityData.FileVaultAuditId);
				OnPropertyChanged("FileVaultAuditId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileVaultId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFileVaultIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FileVaultId
		{
			get
			{
				return this.entityData.FileVaultId; 
			}
			
			set
			{
				if (this.entityData.FileVaultId == value)
					return;
				
                OnPropertyChanging("FileVaultId");                    
				OnColumnChanging(FileVaultAuditColumn.FileVaultId, this.entityData.FileVaultId);
				this.entityData.FileVaultId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.FileVaultId, this.entityData.FileVaultId);
				OnPropertyChanged("FileVaultId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileVaultCategoryId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFileVaultCategoryIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FileVaultCategoryId
		{
			get
			{
				return this.entityData.FileVaultCategoryId; 
			}
			
			set
			{
				if (this.entityData.FileVaultCategoryId == value)
					return;
				
                OnPropertyChanging("FileVaultCategoryId");                    
				OnColumnChanging(FileVaultAuditColumn.FileVaultCategoryId, this.entityData.FileVaultCategoryId);
				this.entityData.FileVaultCategoryId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.FileVaultCategoryId, this.entityData.FileVaultCategoryId);
				OnPropertyChanged("FileVaultCategoryId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String FileName
		{
			get
			{
				return this.entityData.FileName; 
			}
			
			set
			{
				if (this.entityData.FileName == value)
					return;
				
                OnPropertyChanging("FileName");                    
				OnColumnChanging(FileVaultAuditColumn.FileName, this.entityData.FileName);
				this.entityData.FileName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.FileName, this.entityData.FileName);
				OnPropertyChanged("FileName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileHash property. 
		///		
		/// </summary>
		/// <value>This type is binary.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] FileHash
		{
			get
			{
				return this.entityData.FileHash; 
			}
			
			set
			{
				if (this.entityData.FileHash == value)
					return;
				
                OnPropertyChanging("FileHash");                    
				OnColumnChanging(FileVaultAuditColumn.FileHash, this.entityData.FileHash);
				this.entityData.FileHash = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.FileHash, this.entityData.FileHash);
				OnPropertyChanged("FileHash");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContentLength property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsContentLengthNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ContentLength
		{
			get
			{
				return this.entityData.ContentLength; 
			}
			
			set
			{
				if (this.entityData.ContentLength == value)
					return;
				
                OnPropertyChanging("ContentLength");                    
				OnColumnChanging(FileVaultAuditColumn.ContentLength, this.entityData.ContentLength);
				this.entityData.ContentLength = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.ContentLength, this.entityData.ContentLength);
				OnPropertyChanged("ContentLength");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Content property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] Content
		{
			get
			{
				return this.entityData.Content; 
			}
			
			set
			{
				if (this.entityData.Content == value)
					return;
				
                OnPropertyChanging("Content");                    
				OnColumnChanging(FileVaultAuditColumn.Content, this.entityData.Content);
				this.entityData.Content = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.Content, this.entityData.Content);
				OnPropertyChanged("Content");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsModifiedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(FileVaultAuditColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsModifiedByUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");                    
				OnColumnChanging(FileVaultAuditColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AuditedOn property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime AuditedOn
		{
			get
			{
				return this.entityData.AuditedOn; 
			}
			
			set
			{
				if (this.entityData.AuditedOn == value)
					return;
				
                OnPropertyChanging("AuditedOn");                    
				OnColumnChanging(FileVaultAuditColumn.AuditedOn, this.entityData.AuditedOn);
				this.entityData.AuditedOn = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.AuditedOn, this.entityData.AuditedOn);
				OnPropertyChanged("AuditedOn");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AuditEventId property. 
		///		
		/// </summary>
		/// <value>This type is char.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 1)]
		public virtual System.String AuditEventId
		{
			get
			{
				return this.entityData.AuditEventId; 
			}
			
			set
			{
				if (this.entityData.AuditEventId == value)
					return;
				
                OnPropertyChanging("AuditEventId");                    
				OnColumnChanging(FileVaultAuditColumn.AuditEventId, this.entityData.AuditEventId);
				this.entityData.AuditEventId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FileVaultAuditColumn.AuditEventId, this.entityData.AuditEventId);
				OnPropertyChanged("AuditEventId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FileName", "File Name", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("AuditEventId", "Audit Event Id"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AuditEventId", "Audit Event Id", 1));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "FileVaultAudit"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"FileVaultAuditId", "FileVaultId", "FileVaultCategoryId", "FileName", "FileHash", "ContentLength", "Content", "ModifiedDate", "ModifiedByUserId", "AuditedOn", "AuditEventId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FileVaultAuditEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (FileVaultAudit) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<FileVaultAudit>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as FileVaultAudit);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FileVaultAudit Entity 
		///</summary>
		protected virtual FileVaultAudit Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			FileVaultAudit copy = new FileVaultAudit();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.FileVaultAuditId = this.FileVaultAuditId;
				copy.FileVaultId = this.FileVaultId;
				copy.FileVaultCategoryId = this.FileVaultCategoryId;
				copy.FileName = this.FileName;
				copy.FileHash = this.FileHash;
				copy.ContentLength = this.ContentLength;
				copy.Content = this.Content;
				copy.ModifiedDate = this.ModifiedDate;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.AuditedOn = this.AuditedOn;
				copy.AuditEventId = this.AuditEventId;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FileVaultAudit Entity 
		///</summary>
		public virtual FileVaultAudit Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FileVaultAudit Entity which is a deep copy of the current entity.
		///</summary>
		public virtual FileVaultAudit DeepCopy()
		{
			return EntityHelper.Clone<FileVaultAudit>(this as FileVaultAudit);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FileVaultAuditEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FileVaultAuditEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FileVaultAuditEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FileVaultAuditColumn column)
		{
			switch(column)
			{
					case FileVaultAuditColumn.FileVaultAuditId:
					return entityData.FileVaultAuditId != _originalData.FileVaultAuditId;
					case FileVaultAuditColumn.FileVaultId:
					return entityData.FileVaultId != _originalData.FileVaultId;
					case FileVaultAuditColumn.FileVaultCategoryId:
					return entityData.FileVaultCategoryId != _originalData.FileVaultCategoryId;
					case FileVaultAuditColumn.FileName:
					return entityData.FileName != _originalData.FileName;
					case FileVaultAuditColumn.FileHash:
					return entityData.FileHash != _originalData.FileHash;
					case FileVaultAuditColumn.ContentLength:
					return entityData.ContentLength != _originalData.ContentLength;
					case FileVaultAuditColumn.Content:
					return entityData.Content != _originalData.Content;
					case FileVaultAuditColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
					case FileVaultAuditColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
					case FileVaultAuditColumn.AuditedOn:
					return entityData.AuditedOn != _originalData.AuditedOn;
					case FileVaultAuditColumn.AuditEventId:
					return entityData.AuditEventId != _originalData.AuditEventId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FileVaultAuditColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.FileVaultAuditId != _originalData.FileVaultAuditId;
			result = result || entityData.FileVaultId != _originalData.FileVaultId;
			result = result || entityData.FileVaultCategoryId != _originalData.FileVaultCategoryId;
			result = result || entityData.FileName != _originalData.FileName;
			result = result || entityData.FileHash != _originalData.FileHash;
			result = result || entityData.ContentLength != _originalData.ContentLength;
			result = result || entityData.Content != _originalData.Content;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			result = result || entityData.AuditedOn != _originalData.AuditedOn;
			result = result || entityData.AuditEventId != _originalData.AuditEventId;
			return result;
		}	
		
		///<summary>
		///  Returns a FileVaultAudit Entity with the original data.
		///</summary>
		public FileVaultAudit GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFileVaultAudit(
				_originalData.FileVaultId,
				_originalData.FileVaultCategoryId,
				_originalData.FileName,
				_originalData.FileHash,
				_originalData.ContentLength,
				_originalData.Content,
				_originalData.ModifiedDate,
				_originalData.ModifiedByUserId,
				_originalData.AuditedOn,
				_originalData.AuditEventId
				);
				
			return (FileVaultAudit)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FileVaultAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FileVaultAuditBase)
				return ValueEquals(this, (FileVaultAuditBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FileVaultAuditBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.FileVaultAuditId.GetHashCode() ^ 
					((this.FileVaultId == null) ? string.Empty : this.FileVaultId.ToString()).GetHashCode() ^ 
					((this.FileVaultCategoryId == null) ? string.Empty : this.FileVaultCategoryId.ToString()).GetHashCode() ^ 
					((this.FileName == null) ? string.Empty : this.FileName.ToString()).GetHashCode() ^ 
					((this.FileHash == null) ? string.Empty : this.FileHash.ToString()).GetHashCode() ^ 
					((this.ContentLength == null) ? string.Empty : this.ContentLength.ToString()).GetHashCode() ^ 
					((this.Content == null) ? string.Empty : this.Content.ToString()).GetHashCode() ^ 
					((this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString()).GetHashCode() ^ 
					((this.ModifiedByUserId == null) ? string.Empty : this.ModifiedByUserId.ToString()).GetHashCode() ^ 
					this.AuditedOn.GetHashCode() ^ 
					this.AuditEventId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FileVaultAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FileVaultAuditBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FileVaultAuditBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FileVaultAuditBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FileVaultAuditBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FileVaultAuditBase Object1, FileVaultAuditBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.FileVaultAuditId != Object2.FileVaultAuditId)
				equal = false;
			if ( Object1.FileVaultId != null && Object2.FileVaultId != null )
			{
				if (Object1.FileVaultId != Object2.FileVaultId)
					equal = false;
			}
			else if (Object1.FileVaultId == null ^ Object2.FileVaultId == null )
			{
				equal = false;
			}
			if ( Object1.FileVaultCategoryId != null && Object2.FileVaultCategoryId != null )
			{
				if (Object1.FileVaultCategoryId != Object2.FileVaultCategoryId)
					equal = false;
			}
			else if (Object1.FileVaultCategoryId == null ^ Object2.FileVaultCategoryId == null )
			{
				equal = false;
			}
			if ( Object1.FileName != null && Object2.FileName != null )
			{
				if (Object1.FileName != Object2.FileName)
					equal = false;
			}
			else if (Object1.FileName == null ^ Object2.FileName == null )
			{
				equal = false;
			}
			if ( Object1.FileHash != null && Object2.FileHash != null )
			{
				if (Object1.FileHash != Object2.FileHash)
					equal = false;
			}
			else if (Object1.FileHash == null ^ Object2.FileHash == null )
			{
				equal = false;
			}
			if ( Object1.ContentLength != null && Object2.ContentLength != null )
			{
				if (Object1.ContentLength != Object2.ContentLength)
					equal = false;
			}
			else if (Object1.ContentLength == null ^ Object2.ContentLength == null )
			{
				equal = false;
			}
			if ( Object1.Content != null && Object2.Content != null )
			{
				if (Object1.Content != Object2.Content)
					equal = false;
			}
			else if (Object1.Content == null ^ Object2.Content == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedDate != null && Object2.ModifiedDate != null )
			{
				if (Object1.ModifiedDate != Object2.ModifiedDate)
					equal = false;
			}
			else if (Object1.ModifiedDate == null ^ Object2.ModifiedDate == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedByUserId != null && Object2.ModifiedByUserId != null )
			{
				if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
					equal = false;
			}
			else if (Object1.ModifiedByUserId == null ^ Object2.ModifiedByUserId == null )
			{
				equal = false;
			}
			if (Object1.AuditedOn != Object2.AuditedOn)
				equal = false;
			if (Object1.AuditEventId != Object2.AuditEventId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FileVaultAuditBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FileVaultAuditComparer GetComparer()
        {
            return new FileVaultAuditComparer();
        }
        */

        // Comparer delegates back to FileVaultAudit
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FileVaultAudit rhs, FileVaultAuditColumn which)
        {
            switch (which)
            {
            	
            	
            	case FileVaultAuditColumn.FileVaultAuditId:
            		return this.FileVaultAuditId.CompareTo(rhs.FileVaultAuditId);
            		
            		                 
            	
            	
            	case FileVaultAuditColumn.FileVaultId:
            		return this.FileVaultId.Value.CompareTo(rhs.FileVaultId.Value);
            		
            		                 
            	
            	
            	case FileVaultAuditColumn.FileVaultCategoryId:
            		return this.FileVaultCategoryId.Value.CompareTo(rhs.FileVaultCategoryId.Value);
            		
            		                 
            	
            	
            	case FileVaultAuditColumn.FileName:
            		return this.FileName.CompareTo(rhs.FileName);
            		
            		                 
            	
            		                 
            	
            	
            	case FileVaultAuditColumn.ContentLength:
            		return this.ContentLength.Value.CompareTo(rhs.ContentLength.Value);
            		
            		                 
            	
            		                 
            	
            	
            	case FileVaultAuditColumn.ModifiedDate:
            		return this.ModifiedDate.Value.CompareTo(rhs.ModifiedDate.Value);
            		
            		                 
            	
            	
            	case FileVaultAuditColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.Value.CompareTo(rhs.ModifiedByUserId.Value);
            		
            		                 
            	
            	
            	case FileVaultAuditColumn.AuditedOn:
            		return this.AuditedOn.CompareTo(rhs.AuditedOn);
            		
            		                 
            	
            	
            	case FileVaultAuditColumn.AuditEventId:
            		return this.AuditEventId.CompareTo(rhs.AuditEventId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FileVaultAuditKey> Members
		
		// member variable for the EntityId property
		private FileVaultAuditKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FileVaultAuditKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FileVaultAuditKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("FileVaultAudit")
					.Append("|").Append( this.FileVaultAuditId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- FileVaultAuditId: {0}{11}- FileVaultId: {1}{11}- FileVaultCategoryId: {2}{11}- FileName: {3}{11}- FileHash: {4}{11}- ContentLength: {5}{11}- Content: {6}{11}- ModifiedDate: {7}{11}- ModifiedByUserId: {8}{11}- AuditedOn: {9}{11}- AuditEventId: {10}{11}{13}", 
				this.FileVaultAuditId,
				(this.FileVaultId == null) ? string.Empty : this.FileVaultId.ToString(),
				(this.FileVaultCategoryId == null) ? string.Empty : this.FileVaultCategoryId.ToString(),
				(this.FileName == null) ? string.Empty : this.FileName.ToString(),
				(this.FileHash == null) ? string.Empty : this.FileHash.ToString(),
				(this.ContentLength == null) ? string.Empty : this.ContentLength.ToString(),
				(this.Content == null) ? string.Empty : this.Content.ToString(),
				(this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString(),
				(this.ModifiedByUserId == null) ? string.Empty : this.ModifiedByUserId.ToString(),
				this.AuditedOn,
				this.AuditEventId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'FileVaultAudit' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FileVaultAuditEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// FileVaultAuditId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FileVaultAudit"</remarks>
		public System.Int32 FileVaultAuditId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FileVaultId : 
		/// </summary>
		public System.Int32? FileVaultId = null;
		
		/// <summary>
		/// FileVaultCategoryId : 
		/// </summary>
		public System.Int32? FileVaultCategoryId = null;
		
		/// <summary>
		/// FileName : 
		/// </summary>
		public System.String FileName = null;
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		public System.Byte[] FileHash = null;
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		public System.Int32? ContentLength = null;
		
		/// <summary>
		/// Content : 
		/// </summary>
		public System.Byte[] Content = null;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime? ModifiedDate = null;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32? ModifiedByUserId = null;
		
		/// <summary>
		/// AuditedOn : 
		/// </summary>
		public System.DateTime AuditedOn = DateTime.MinValue;
		
		/// <summary>
		/// AuditEventId : 
		/// </summary>
		public System.String AuditEventId = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FileVaultAuditEntityData _tmp = new FileVaultAuditEntityData();
						
			_tmp.FileVaultAuditId = this.FileVaultAuditId;
			
			_tmp.FileVaultId = this.FileVaultId;
			_tmp.FileVaultCategoryId = this.FileVaultCategoryId;
			_tmp.FileName = this.FileName;
			_tmp.FileHash = this.FileHash;
			_tmp.ContentLength = this.ContentLength;
			_tmp.Content = this.Content;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.AuditedOn = this.AuditedOn;
			_tmp.AuditEventId = this.AuditEventId;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FileVaultAuditEntityData _tmp = new FileVaultAuditEntityData();
						
			_tmp.FileVaultAuditId = this.FileVaultAuditId;
			
			_tmp.FileVaultId = this.FileVaultId;
			_tmp.FileVaultCategoryId = this.FileVaultCategoryId;
			_tmp.FileName = this.FileName;
			_tmp.FileHash = this.FileHash;
			_tmp.ContentLength = this.ContentLength;
			_tmp.Content = this.Content;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.AuditedOn = this.AuditedOn;
			_tmp.AuditEventId = this.AuditEventId;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FileVaultAuditColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FileVaultAuditColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FileVaultAuditColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FileVaultAuditEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FileVaultAuditEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FileVaultAuditColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FileVaultAuditEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FileVaultAuditEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FileVaultAuditEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FileVaultAudit"/> object.
	/// </remarks>
	public class FileVaultAuditEventArgs : System.EventArgs
	{
		private FileVaultAuditColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FileVaultAuditEventArgs class.
		///</summary>
		public FileVaultAuditEventArgs(FileVaultAuditColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FileVaultAuditEventArgs class.
		///</summary>
		public FileVaultAuditEventArgs(FileVaultAuditColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FileVaultAuditColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FileVaultAuditColumn" />
		public FileVaultAuditColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FileVaultAudit related events.
	///</summary>
	public delegate void FileVaultAuditEventHandler(object sender, FileVaultAuditEventArgs e);
	
	#region FileVaultAuditComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FileVaultAuditComparer : System.Collections.Generic.IComparer<FileVaultAudit>
	{
		FileVaultAuditColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FileVaultAuditComparer"/> class.
        /// </summary>
		public FileVaultAuditComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FileVaultAuditComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FileVaultAuditComparer(FileVaultAuditColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FileVaultAudit"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FileVaultAudit"/> to compare.</param>
        /// <param name="b">The second <c>FileVaultAudit</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(FileVaultAudit a, FileVaultAudit b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(FileVaultAudit entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(FileVaultAudit a, FileVaultAudit b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FileVaultAuditColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FileVaultAuditKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FileVaultAudit"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FileVaultAuditKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FileVaultAuditKey class.
		/// </summary>
		public FileVaultAuditKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FileVaultAuditKey class.
		/// </summary>
		public FileVaultAuditKey(FileVaultAuditBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.FileVaultAuditId = entity.FileVaultAuditId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FileVaultAuditKey class.
		/// </summary>
		public FileVaultAuditKey(System.Int32 _fileVaultAuditId)
		{
			#region Init Properties

			this.FileVaultAuditId = _fileVaultAuditId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FileVaultAuditBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FileVaultAuditBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the FileVaultAuditId property
		private System.Int32 _fileVaultAuditId;
		
		/// <summary>
		/// Gets or sets the FileVaultAuditId property.
		/// </summary>
		public System.Int32 FileVaultAuditId
		{
			get { return _fileVaultAuditId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.FileVaultAuditId = value;
				
				_fileVaultAuditId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				FileVaultAuditId = ( values["FileVaultAuditId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["FileVaultAuditId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("FileVaultAuditId", FileVaultAuditId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("FileVaultAuditId: {0}{1}",
								FileVaultAuditId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FileVaultAuditColumn Enum
	
	/// <summary>
	/// Enumerate the FileVaultAudit columns.
	/// </summary>
	[Serializable]
	public enum FileVaultAuditColumn : int
	{
		/// <summary>
		/// FileVaultAuditId : 
		/// </summary>
		[EnumTextValue("FileVaultAuditId")]
		[ColumnEnum("FileVaultAuditId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		FileVaultAuditId = 1,
		/// <summary>
		/// FileVaultId : 
		/// </summary>
		[EnumTextValue("FileVaultId")]
		[ColumnEnum("FileVaultId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FileVaultId = 2,
		/// <summary>
		/// FileVaultCategoryId : 
		/// </summary>
		[EnumTextValue("FileVaultCategoryId")]
		[ColumnEnum("FileVaultCategoryId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FileVaultCategoryId = 3,
		/// <summary>
		/// FileName : 
		/// </summary>
		[EnumTextValue("FileName")]
		[ColumnEnum("FileName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		FileName = 4,
		/// <summary>
		/// FileHash : 
		/// </summary>
		[EnumTextValue("FileHash")]
		[ColumnEnum("FileHash", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		FileHash = 5,
		/// <summary>
		/// ContentLength : 
		/// </summary>
		[EnumTextValue("ContentLength")]
		[ColumnEnum("ContentLength", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ContentLength = 6,
		/// <summary>
		/// Content : 
		/// </summary>
		[EnumTextValue("Content")]
		[ColumnEnum("Content", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		Content = 7,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ModifiedDate = 8,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ModifiedByUserId = 9,
		/// <summary>
		/// AuditedOn : 
		/// </summary>
		[EnumTextValue("AuditedOn")]
		[ColumnEnum("AuditedOn", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		AuditedOn = 10,
		/// <summary>
		/// AuditEventId : 
		/// </summary>
		[EnumTextValue("AuditEventId")]
		[ColumnEnum("AuditEventId", typeof(System.String), System.Data.DbType.AnsiStringFixedLength, false, false, false, 1)]
		AuditEventId = 11
	}//End enum

	#endregion FileVaultAuditColumn Enum

} // end namespace
