﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'AdminTaskEmailTemplateRecipient' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAdminTaskEmailTemplateRecipient 
	{
		/// <summary>			
		/// AdminTaskEmailTemplateRecipientId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AdminTaskEmailTemplateRecipient"</remarks>
		System.Int32 AdminTaskEmailTemplateRecipientId { get; set; }
				
		
		
		/// <summary>
		/// AdminTaskEmailTemplateId : 
		/// </summary>
		System.Int32  AdminTaskEmailTemplateId  { get; set; }
		
		/// <summary>
		/// AdminTaskEmailRecipientId : 
		/// </summary>
		System.Int32  AdminTaskEmailRecipientId  { get; set; }
		
		/// <summary>
		/// CsmsEmailRecipientTypeId : 
		/// </summary>
		System.Int32  CsmsEmailRecipientTypeId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


