﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'AdminTask' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAdminTask 
	{
		/// <summary>			
		/// AdminTaskId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AdminTask"</remarks>
		System.Int32 AdminTaskId { get; set; }
				
		
		
		/// <summary>
		/// AdminTaskSourceId : 
		/// </summary>
		System.Int32  AdminTaskSourceId  { get; set; }
		
		/// <summary>
		/// AdminTaskTypeId : 
		/// </summary>
		System.Int32  AdminTaskTypeId  { get; set; }
		
		/// <summary>
		/// AdminTaskStatusId : 
		/// </summary>
		System.Int32  AdminTaskStatusId  { get; set; }
		
		/// <summary>
		/// AdminTaskComments : 
		/// </summary>
		System.String  AdminTaskComments  { get; set; }
		
		/// <summary>
		/// DateOpened : 
		/// </summary>
		System.DateTime  DateOpened  { get; set; }
		
		/// <summary>
		/// OpenedByUserId : 
		/// </summary>
		System.Int32  OpenedByUserId  { get; set; }
		
		/// <summary>
		/// DateClosed : 
		/// </summary>
		System.DateTime?  DateClosed  { get; set; }
		
		/// <summary>
		/// ClosedByUserId : 
		/// </summary>
		System.Int32?  ClosedByUserId  { get; set; }
		
		/// <summary>
		/// CsmsAccessId : 
		/// </summary>
		System.Int32  CsmsAccessId  { get; set; }
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32  CompanyId  { get; set; }
		
		/// <summary>
		/// Login : 
		/// </summary>
		System.String  Login  { get; set; }
		
		/// <summary>
		/// EmailAddress : 
		/// </summary>
		System.String  EmailAddress  { get; set; }
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		System.String  FirstName  { get; set; }
		
		/// <summary>
		/// LastName : 
		/// </summary>
		System.String  LastName  { get; set; }
		
		/// <summary>
		/// JobRole : 
		/// </summary>
		System.String  JobRole  { get; set; }
		
		/// <summary>
		/// JobTitle : 
		/// </summary>
		System.String  JobTitle  { get; set; }
		
		/// <summary>
		/// MobileNo : 
		/// </summary>
		System.String  MobileNo  { get; set; }
		
		/// <summary>
		/// TelephoneNo : 
		/// </summary>
		System.String  TelephoneNo  { get; set; }
		
		/// <summary>
		/// FaxNo : 
		/// </summary>
		System.String  FaxNo  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _adminTaskEmailLogAdminTaskId
		/// </summary>	
		TList<AdminTaskEmailLog> AdminTaskEmailLogCollection {  get;  set;}	

		#endregion Data Properties

	}
}


