﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'AdminTaskEmailTemplate' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAdminTaskEmailTemplate 
	{
		/// <summary>			
		/// AdminTaskEmailTemplateId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AdminTaskEmailTemplate"</remarks>
		System.Int32 AdminTaskEmailTemplateId { get; set; }
				
		
		
		/// <summary>
		/// AdminTaskTypeId : 
		/// </summary>
		System.Int32  AdminTaskTypeId  { get; set; }
		
		/// <summary>
		/// EmailSubject : 
		/// </summary>
		System.String  EmailSubject  { get; set; }
		
		/// <summary>
		/// EmailBodyAlcoaDirectExistingUser : 
		/// </summary>
		System.Byte[]  EmailBodyAlcoaDirectExistingUser  { get; set; }
		
		/// <summary>
		/// EmailBodyAlcoaLan : 
		/// </summary>
		System.Byte[]  EmailBodyAlcoaLan  { get; set; }
		
		/// <summary>
		/// EmailBodyAlcoaDirectNewUser : 
		/// </summary>
		System.Byte[]  EmailBodyAlcoaDirectNewUser  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _adminTaskEmailTemplateAttachmentAdminTaskEmailTemplateId
		/// </summary>	
		TList<AdminTaskEmailTemplateAttachment> AdminTaskEmailTemplateAttachmentCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _adminTaskEmailTemplateRecipientAdminTaskEmailTemplateId
		/// </summary>	
		TList<AdminTaskEmailTemplateRecipient> AdminTaskEmailTemplateRecipientCollection {  get;  set;}	

		#endregion Data Properties

	}
}


