﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'AnnualTargets' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAnnualTargets 
	{
		/// <summary>			
		/// AnnualTargetsId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "AnnualTargets"</remarks>
		System.Int32 AnnualTargetsId { get; set; }
				
		
		
		/// <summary>
		/// CompanySiteCategoryId : 
		/// </summary>
		System.Int32  CompanySiteCategoryId  { get; set; }
		
		/// <summary>
		/// Year : 
		/// </summary>
		System.Int32  Year  { get; set; }
		
		/// <summary>
		/// EHSAudits : 
		/// </summary>
		System.Int32?  EhsAudits  { get; set; }
		
		/// <summary>
		/// WorkplaceSafetyCompliance : 
		/// </summary>
		System.Int32?  WorkplaceSafetyCompliance  { get; set; }
		
		/// <summary>
		/// HealthSafetyWorkContacts : 
		/// </summary>
		System.Int32?  HealthSafetyWorkContacts  { get; set; }
		
		/// <summary>
		/// BehaviouralSafetyProgram : 
		/// </summary>
		System.Decimal?  BehaviouralSafetyProgram  { get; set; }
		
		/// <summary>
		/// QuarterlyAuditScore : 
		/// </summary>
		System.Int32?  QuarterlyAuditScore  { get; set; }
		
		/// <summary>
		/// ToolboxMeetingsPerMonth : 
		/// </summary>
		System.Int32?  ToolboxMeetingsPerMonth  { get; set; }
		
		/// <summary>
		/// AlcoaWeeklyContractorsMeeting : 
		/// </summary>
		System.Int32?  AlcoaWeeklyContractorsMeeting  { get; set; }
		
		/// <summary>
		/// AlcoaMonthlyContractorsMeeting : 
		/// </summary>
		System.Int32?  AlcoaMonthlyContractorsMeeting  { get; set; }
		
		/// <summary>
		/// SafetyPlan : 
		/// </summary>
		System.Int32?  SafetyPlan  { get; set; }
		
		/// <summary>
		/// JSAScore : 
		/// </summary>
		System.Int32?  JsaScore  { get; set; }
		
		/// <summary>
		/// FatalityPrevention : 
		/// </summary>
		System.Int32?  FatalityPrevention  { get; set; }
		
		/// <summary>
		/// TRIFR : 
		/// </summary>
		System.Decimal?  Trifr  { get; set; }
		
		/// <summary>
		/// AIFR : 
		/// </summary>
		System.Decimal?  Aifr  { get; set; }
		
		/// <summary>
		/// Training : 
		/// </summary>
		System.Int32?  Training  { get; set; }
		
		/// <summary>
		/// MedicalSchedule : 
		/// </summary>
		System.Int32?  MedicalSchedule  { get; set; }
		
		/// <summary>
		/// TrainingSchedule : 
		/// </summary>
		System.Int32?  TrainingSchedule  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


