﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'CompaniesHrMap' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICompaniesHrMap 
	{
		/// <summary>			
		/// CompaniesHrMapId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CompaniesHrMap"</remarks>
		System.Int32 CompaniesHrMapId { get; set; }
				
		
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32  CompanyId  { get; set; }
		
		/// <summary>
		/// CompanyNameHr : 
		/// </summary>
		System.Int32  CompanyNameHr  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _companiesHrCrpDataCompanyId
		/// </summary>	
		TList<CompaniesHrCrpData> CompaniesHrCrpDataCollection {  get;  set;}	

		#endregion Data Properties

	}
}


