﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'CompaniesAudit' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICompaniesAudit 
	{
		/// <summary>			
		/// AuditId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CompaniesAudit"</remarks>
		System.Int32 AuditId { get; set; }
				
		
		
		/// <summary>
		/// AuditedOn : 
		/// </summary>
		System.DateTime  AuditedOn  { get; set; }
		
		/// <summary>
		/// AuditEventId : 
		/// </summary>
		System.String  AuditEventId  { get; set; }
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32  CompanyId  { get; set; }
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		System.String  CompanyName  { get; set; }
		
		/// <summary>
		/// CompanyNameEbi : 
		/// </summary>
		System.String  CompanyNameEbi  { get; set; }
		
		/// <summary>
		/// CompanyAbn : 
		/// </summary>
		System.String  CompanyAbn  { get; set; }
		
		/// <summary>
		/// PhoneNo : 
		/// </summary>
		System.String  PhoneNo  { get; set; }
		
		/// <summary>
		/// FaxNo : 
		/// </summary>
		System.String  FaxNo  { get; set; }
		
		/// <summary>
		/// MobNo : 
		/// </summary>
		System.String  MobNo  { get; set; }
		
		/// <summary>
		/// AddressBusiness : 
		/// </summary>
		System.String  AddressBusiness  { get; set; }
		
		/// <summary>
		/// AddressPostal : 
		/// </summary>
		System.String  AddressPostal  { get; set; }
		
		/// <summary>
		/// ProcurementSupplierNo : 
		/// </summary>
		System.String  ProcurementSupplierNo  { get; set; }
		
		/// <summary>
		/// EHSConsultantId : 
		/// </summary>
		System.Int32?  EhsConsultantId  { get; set; }
		
		/// <summary>
		/// ModifiedbyUserId : 
		/// </summary>
		System.Int32?  ModifiedbyUserId  { get; set; }
		
		/// <summary>
		/// IprocSupplierNo : 
		/// </summary>
		System.String  IprocSupplierNo  { get; set; }
		
		/// <summary>
		/// CompanyStatusId : 
		/// </summary>
		System.Int32?  CompanyStatusId  { get; set; }
		
		/// <summary>
		/// StartDate : 
		/// </summary>
		System.DateTime?  StartDate  { get; set; }
		
		/// <summary>
		/// EndDate : 
		/// </summary>
		System.DateTime?  EndDate  { get; set; }
		
		/// <summary>
		/// CompanyStatus2Id : 
		/// </summary>
		System.Int32?  CompanyStatus2Id  { get; set; }
		
		/// <summary>
		/// ContactsLastUpdated : 
		/// </summary>
		System.DateTime?  ContactsLastUpdated  { get; set; }
		
		/// <summary>
		/// Deactivated : 
		/// </summary>
		System.Boolean?  Deactivated  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


