﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'CompanyNote' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICompanyNote 
	{
		/// <summary>			
		/// CompanyNoteId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CompanyNote"</remarks>
		System.Int32 CompanyNoteId { get; set; }
				
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		System.DateTime  CreatedDate  { get; set; }
		
		/// <summary>
		/// CreatedByUserId : 
		/// </summary>
		System.Int32  CreatedByUserId  { get; set; }
		
		/// <summary>
		/// CreatedByRoleId : 
		/// </summary>
		System.Int32  CreatedByRoleId  { get; set; }
		
		/// <summary>
		/// CreatedByCompanyId : 
		/// </summary>
		System.Int32  CreatedByCompanyId  { get; set; }
		
		/// <summary>
		/// CreatedByPrivledgedRole : 
		/// </summary>
		System.String  CreatedByPrivledgedRole  { get; set; }
		
		/// <summary>
		/// ActionNote : 
		/// </summary>
		System.String  ActionNote  { get; set; }

        /// <summary>
        /// CreatedByPrivledgedRole : 
        /// </summary>
        System.String Visibility { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


