﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'CompaniesRelationship' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICompaniesRelationship 
	{
		/// <summary>			
		/// ParentId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CompaniesRelationship"</remarks>
		System.Int32 ParentId { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalParentId { get; set; }
			
		/// <summary>			
		/// ChildId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CompaniesRelationship"</remarks>
		System.Int32 ChildId { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalChildId { get; set; }
			
		
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32  ModifiedByUserId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


