﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'ConfigTextType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IConfigTextType 
	{
		/// <summary>			
		/// ConfigTextTypeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ConfigTextType"</remarks>
		System.Int32 ConfigTextTypeId { get; set; }
				
		
		
		/// <summary>
		/// ConfigTextType : 
		/// </summary>
		System.String  ConfigTextType  { get; set; }
		
		/// <summary>
		/// ConfigTextTypeDesc : 
		/// </summary>
		System.String  ConfigTextTypeDesc  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _configText2ConfigTextTypeId
		/// </summary>	
		TList<ConfigText2> ConfigText2Collection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _configTextConfigTextTypeId
		/// </summary>	
		TList<ConfigText> ConfigTextCollection {  get;  set;}	

		#endregion Data Properties

	}
}


