﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'ContactsContractors' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IContactsContractors 
	{
		/// <summary>			
		/// ContactId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ContactsContractors"</remarks>
		System.Int32 ContactId { get; set; }
				
		
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32  CompanyId  { get; set; }
		
		/// <summary>
		/// ContactFirstName : 
		/// </summary>
		System.String  ContactFirstName  { get; set; }
		
		/// <summary>
		/// ContactLastName : 
		/// </summary>
		System.String  ContactLastName  { get; set; }
		
		/// <summary>
		/// ContactRole : 
		/// </summary>
		System.String  ContactRole  { get; set; }
		
		/// <summary>
		/// ContactTitle : 
		/// </summary>
		System.String  ContactTitle  { get; set; }
		
		/// <summary>
		/// ContactEmail : 
		/// </summary>
		System.String  ContactEmail  { get; set; }
		
		/// <summary>
		/// ContactMobile : 
		/// </summary>
		System.String  ContactMobile  { get; set; }
		
		/// <summary>
		/// ContactPhone : 
		/// </summary>
		System.String  ContactPhone  { get; set; }
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		System.Int32?  RegionId  { get; set; }
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		System.Int32?  SiteId  { get; set; }
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32  ModifiedByUserId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


