﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'CsmsFile' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICsmsFile 
	{
		/// <summary>			
		/// CsmsFileId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "CsmsFile"</remarks>
		System.Int32 CsmsFileId { get; set; }
				
		
		
		/// <summary>
		/// CsmsFileTypeId : 
		/// </summary>
		System.Int32  CsmsFileTypeId  { get; set; }
		
		/// <summary>
		/// FileName : 
		/// </summary>
		System.String  FileName  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		System.Byte[]  FileHash  { get; set; }
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		System.Int32  ContentLength  { get; set; }
		
		/// <summary>
		/// Content : 
		/// </summary>
		System.Byte[]  Content  { get; set; }
		
		/// <summary>
		/// IsVisible : 
		/// </summary>
		System.Boolean  IsVisible  { get; set; }
		
		/// <summary>
		/// CreatedByUserId : 
		/// </summary>
		System.Int32  CreatedByUserId  { get; set; }
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32  ModifiedByUserId  { get; set; }
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		System.DateTime  CreatedDate  { get; set; }
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		System.DateTime  ModifiedDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _adminTaskEmailTemplateAttachmentCsmsFileId
		/// </summary>	
		TList<AdminTaskEmailTemplateAttachment> AdminTaskEmailTemplateAttachmentCollection {  get;  set;}	

		#endregion Data Properties

	}
}


