﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'Documents' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IDocuments 
	{
		/// <summary>			
		/// DocumentId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Documents"</remarks>
		System.Int32 DocumentId { get; set; }
				
		
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		System.Int32?  RegionId  { get; set; }
		
		/// <summary>
		/// DocumentName : 
		/// </summary>
		System.String  DocumentName  { get; set; }
		
		/// <summary>
		/// DocumentFileName : 
		/// </summary>
		System.String  DocumentFileName  { get; set; }
		
		/// <summary>
		/// DocumentFileDescription : 
		/// </summary>
		System.String  DocumentFileDescription  { get; set; }
		
		/// <summary>
		/// DocumentType : 
		/// </summary>
		System.String  DocumentType  { get; set; }
		
		/// <summary>
		/// RootNode : 
		/// </summary>
		System.String  RootNode  { get; set; }
		
		/// <summary>
		/// ParentNode : 
		/// </summary>
		System.String  ParentNode  { get; set; }
		
		/// <summary>
		/// ChildNode : 
		/// </summary>
		System.String  ChildNode  { get; set; }
		
		/// <summary>
		/// UploadedFile : 
		/// </summary>
		System.Byte[]  UploadedFile  { get; set; }
		
		/// <summary>
		/// UploadedFile2 : 
		/// </summary>
		System.Byte[]  UploadedFile2  { get; set; }
		
		/// <summary>
		/// UploadedFile3 : 
		/// </summary>
		System.Byte[]  UploadedFile3  { get; set; }
		
		/// <summary>
		/// UploadedFileName : 
		/// </summary>
		System.String  UploadedFileName  { get; set; }
		
		/// <summary>
		/// UploadedFileName2 : 
		/// </summary>
		System.String  UploadedFileName2  { get; set; }
		
		/// <summary>
		/// UploadedFileName3 : 
		/// </summary>
		System.String  UploadedFileName3  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


