﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'EhsimsExceptions' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IEhsimsExceptions 
	{
		/// <summary>			
		/// EhsimsExceptionId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EhsimsExceptions"</remarks>
		System.Int32 EhsimsExceptionId { get; set; }
				
		
		
		/// <summary>
		/// ReportDateTime : 
		/// </summary>
		System.DateTime  ReportDateTime  { get; set; }
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32?  CompanyId  { get; set; }
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		System.Int32?  SiteId  { get; set; }
		
		/// <summary>
		/// kpiDateTime : 
		/// </summary>
		System.DateTime?  KpiDateTime  { get; set; }
		
		/// <summary>
		/// ErrorMsg : 
		/// </summary>
		System.String  ErrorMsg  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


