﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'ELMAH_Error' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IElmahError 
	{
		/// <summary>			
		/// ErrorId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ELMAH_Error"</remarks>
		System.Guid ErrorId { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Guid OriginalErrorId { get; set; }
			
		
		
		/// <summary>
		/// Application : 
		/// </summary>
		System.String  Application  { get; set; }
		
		/// <summary>
		/// Host : 
		/// </summary>
		System.String  Host  { get; set; }
		
		/// <summary>
		/// Type : 
		/// </summary>
		System.String  Type  { get; set; }
		
		/// <summary>
		/// Source : 
		/// </summary>
		System.String  Source  { get; set; }
		
		/// <summary>
		/// Message : 
		/// </summary>
		System.String  Message  { get; set; }
		
		/// <summary>
		/// User : 
		/// </summary>
		System.String  User  { get; set; }
		
		/// <summary>
		/// StatusCode : 
		/// </summary>
		System.Int32  StatusCode  { get; set; }
		
		/// <summary>
		/// TimeUtc : 
		/// </summary>
		System.DateTime  TimeUtc  { get; set; }
		
		/// <summary>
		/// Sequence : 
		/// </summary>
		System.Int32  Sequence  { get; set; }
		
		/// <summary>
		/// AllXml : 
		/// </summary>
		System.String  AllXml  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


