﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'EnumApproval' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IEnumApproval 
	{
		/// <summary>			
		/// EnumApprovalId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "EnumApproval"</remarks>
		System.Int32 EnumApprovalId { get; set; }
				
		
		
		/// <summary>
		/// Approval : 
		/// </summary>
		System.Boolean?  Approval  { get; set; }
		
		/// <summary>
		/// ApprovalText : 
		/// </summary>
		System.String  ApprovalText  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


