﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'FileDbMedicalTraining' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFileDbMedicalTraining 
	{
		/// <summary>			
		/// FileId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FileDbMedicalTraining"</remarks>
		System.Int32 FileId { get; set; }
				
		
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32  CompanyId  { get; set; }
		
		/// <summary>
		/// FileName : 
		/// </summary>
		System.String  FileName  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		System.Byte[]  FileHash  { get; set; }
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		System.Int32  ContentLength  { get; set; }
		
		/// <summary>
		/// Content : 
		/// </summary>
		System.Byte[]  Content  { get; set; }
		
		/// <summary>
		/// Type : 
		/// </summary>
		System.String  Type  { get; set; }
		
		/// <summary>
		/// Comments : 
		/// </summary>
		System.String  Comments  { get; set; }
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32  ModifiedByUserId  { get; set; }
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		System.DateTime  ModifiedDate  { get; set; }
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		System.Int32  RegionId  { get; set; }
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		System.Int32  SiteId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


