﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'FileVault' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFileVault 
	{
		/// <summary>			
		/// FileVaultId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FileVault"</remarks>
		System.Int32 FileVaultId { get; set; }
				
		
		
		/// <summary>
		/// FileVaultCategoryId : 
		/// </summary>
		System.Int32  FileVaultCategoryId  { get; set; }
		
		/// <summary>
		/// FileName : 
		/// </summary>
		System.String  FileName  { get; set; }
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		System.Byte[]  FileHash  { get; set; }
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		System.Int32  ContentLength  { get; set; }
		
		/// <summary>
		/// Content : 
		/// </summary>
		System.Byte[]  Content  { get; set; }
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		System.DateTime  ModifiedDate  { get; set; }
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32  ModifiedByUserId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _fileVaultTableFileVaultId
		/// </summary>	
		TList<FileVaultTable> FileVaultTableCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sqExemptionFileVaultId
		/// </summary>	
		TList<SqExemption> SqExemptionCollection {  get;  set;}	

		#endregion Data Properties

	}
}


