﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'FileVaultCategory' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFileVaultCategory 
	{
		/// <summary>			
		/// FileVaultCategoryId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FileVaultCategory"</remarks>
		System.Int32 FileVaultCategoryId { get; set; }
				
		
		
		/// <summary>
		/// CategoryName : 
		/// </summary>
		System.String  CategoryName  { get; set; }
		
		/// <summary>
		/// CategoryDesc : 
		/// </summary>
		System.String  CategoryDesc  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _fileVaultFileVaultCategoryId
		/// </summary>	
		TList<FileVault> FileVaultCollection {  get;  set;}	

		#endregion Data Properties

	}
}


