﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'Kpi' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IKpi 
	{
		/// <summary>			
		/// KpiId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Kpi"</remarks>
		System.Int32 KpiId { get; set; }
				
		
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		System.Int32  SiteId  { get; set; }
		
		/// <summary>
		/// CreatedbyUserId : 
		/// </summary>
		System.Int32  CreatedbyUserId  { get; set; }
		
		/// <summary>
		/// ModifiedbyUserId : 
		/// </summary>
		System.Int32  ModifiedbyUserId  { get; set; }
		
		/// <summary>
		/// DateAdded : 
		/// </summary>
		System.DateTime  DateAdded  { get; set; }
		
		/// <summary>
		/// Datemodified : 
		/// </summary>
		System.DateTime  Datemodified  { get; set; }
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32  CompanyId  { get; set; }
		
		/// <summary>
		/// kpiDateTime : 
		/// </summary>
		System.DateTime  KpiDateTime  { get; set; }
		
		/// <summary>
		/// kpiGeneral : 
		/// </summary>
		System.Decimal  KpiGeneral  { get; set; }
		
		/// <summary>
		/// kpiCalcinerExpense : 
		/// </summary>
		System.Decimal  KpiCalcinerExpense  { get; set; }
		
		/// <summary>
		/// kpiCalcinerCapital : 
		/// </summary>
		System.Decimal  KpiCalcinerCapital  { get; set; }
		
		/// <summary>
		/// kpiResidue : 
		/// </summary>
		System.Decimal  KpiResidue  { get; set; }
		
		/// <summary>
		/// projectCapital1Title : 
		/// </summary>
		System.String  ProjectCapital1Title  { get; set; }
		
		/// <summary>
		/// projectCapital1Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital1Hours  { get; set; }
		
		/// <summary>
		/// projectCapital2Title : 
		/// </summary>
		System.String  ProjectCapital2Title  { get; set; }
		
		/// <summary>
		/// projectCapital2Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital2Hours  { get; set; }
		
		/// <summary>
		/// projectCapital3Title : 
		/// </summary>
		System.String  ProjectCapital3Title  { get; set; }
		
		/// <summary>
		/// projectCapital3Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital3Hours  { get; set; }
		
		/// <summary>
		/// projectCapital4Title : 
		/// </summary>
		System.String  ProjectCapital4Title  { get; set; }
		
		/// <summary>
		/// projectCapital4Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital4Hours  { get; set; }
		
		/// <summary>
		/// projectCapital5Title : 
		/// </summary>
		System.String  ProjectCapital5Title  { get; set; }
		
		/// <summary>
		/// projectCapital5Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital5Hours  { get; set; }
		
		/// <summary>
		/// aheaRefineryWork : 
		/// </summary>
		System.Decimal  AheaRefineryWork  { get; set; }
		
		/// <summary>
		/// aheaResidueWork : 
		/// </summary>
		System.Decimal  AheaResidueWork  { get; set; }
		
		/// <summary>
		/// aheaSmeltingWork : 
		/// </summary>
		System.Decimal?  AheaSmeltingWork  { get; set; }
		
		/// <summary>
		/// aheaPowerGenerationWork : 
		/// </summary>
		System.Decimal?  AheaPowerGenerationWork  { get; set; }
		
		/// <summary>
		/// aheaTotalManHours : 
		/// </summary>
		System.Decimal  AheaTotalManHours  { get; set; }
		
		/// <summary>
		/// aheaPeakNopplSiteWeek : 
		/// </summary>
		System.Int32  AheaPeakNopplSiteWeek  { get; set; }
		
		/// <summary>
		/// aheaAvgNopplSiteMonth : 
		/// </summary>
		System.Int32  AheaAvgNopplSiteMonth  { get; set; }
		
		/// <summary>
		/// aheaNoEmpExcessMonth : 
		/// </summary>
		System.Int32  AheaNoEmpExcessMonth  { get; set; }
		
		/// <summary>
		/// ipFATI : 
		/// </summary>
		System.Int32?  IpFati  { get; set; }
		
		/// <summary>
		/// ipMTI : 
		/// </summary>
		System.Int32?  IpMti  { get; set; }
		
		/// <summary>
		/// ipRDI : 
		/// </summary>
		System.Int32?  IpRdi  { get; set; }
		
		/// <summary>
		/// ipLTI : 
		/// </summary>
		System.Int32?  IpLti  { get; set; }
		
		/// <summary>
		/// ipIFE : 
		/// </summary>
		System.Int32?  IpIfe  { get; set; }
		
		/// <summary>
		/// ehspNoLWD : 
		/// </summary>
		System.Decimal?  EhspNoLwd  { get; set; }
		
		/// <summary>
		/// ehspNoRD : 
		/// </summary>
		System.Decimal?  EhspNoRd  { get; set; }
		
		/// <summary>
		/// ehsCorrective : 
		/// </summary>
		System.Int32?  EhsCorrective  { get; set; }
		
		/// <summary>
		/// JSAAudits : 
		/// </summary>
		System.Int32?  JsaAudits  { get; set; }
		
		/// <summary>
		/// iWSC : 
		/// </summary>
		System.Int32?  IWsc  { get; set; }
		
		/// <summary>
		/// oNoHSWC : 
		/// </summary>
		System.Int32?  ONoHswc  { get; set; }
		
		/// <summary>
		/// oNoBSP : 
		/// </summary>
		System.Int32?  ONoBsp  { get; set; }
		
		/// <summary>
		/// qQAS : 
		/// </summary>
		System.Decimal?  QQas  { get; set; }
		
		/// <summary>
		/// qNoNCI : 
		/// </summary>
		System.Int32?  QNoNci  { get; set; }
		
		/// <summary>
		/// mTbmpm : 
		/// </summary>
		System.Int32?  MTbmpm  { get; set; }
		
		/// <summary>
		/// mAwcm : 
		/// </summary>
		System.Int32?  MAwcm  { get; set; }
		
		/// <summary>
		/// mAmcm : 
		/// </summary>
		System.Int32?  MAmcm  { get; set; }
		
		/// <summary>
		/// mFatality : 
		/// </summary>
		System.Int32?  MFatality  { get; set; }
		
		/// <summary>
		/// Training : 
		/// </summary>
		System.Int32?  Training  { get; set; }
		
		/// <summary>
		/// mtTolo : 
		/// </summary>
		System.Int32?  MtTolo  { get; set; }
		
		/// <summary>
		/// mtFp : 
		/// </summary>
		System.Int32?  MtFp  { get; set; }
		
		/// <summary>
		/// mtElec : 
		/// </summary>
		System.Int32?  MtElec  { get; set; }
		
		/// <summary>
		/// mtMe : 
		/// </summary>
		System.Int32?  MtMe  { get; set; }
		
		/// <summary>
		/// mtCs : 
		/// </summary>
		System.Int32?  MtCs  { get; set; }
		
		/// <summary>
		/// mtCb : 
		/// </summary>
		System.Int32?  MtCb  { get; set; }
		
		/// <summary>
		/// mtErgo : 
		/// </summary>
		System.Int32?  MtErgo  { get; set; }
		
		/// <summary>
		/// mtRa : 
		/// </summary>
		System.Int32?  MtRa  { get; set; }
		
		/// <summary>
		/// mtHs : 
		/// </summary>
		System.Int32?  MtHs  { get; set; }
		
		/// <summary>
		/// mtSp : 
		/// </summary>
		System.Int32?  MtSp  { get; set; }
		
		/// <summary>
		/// mtIf : 
		/// </summary>
		System.Int32?  MtIf  { get; set; }
		
		/// <summary>
		/// mtHp : 
		/// </summary>
		System.Int32?  MtHp  { get; set; }
		
		/// <summary>
		/// mtRp : 
		/// </summary>
		System.Int32?  MtRp  { get; set; }
		
		/// <summary>
		/// mtENGINFO81t : 
		/// </summary>
		System.Int32?  MtEnginfo81t  { get; set; }
		
		/// <summary>
		/// mtOthers : 
		/// </summary>
		System.String  MtOthers  { get; set; }
		
		/// <summary>
		/// SafetyPlansSubmitted : 
		/// </summary>
		System.Boolean  SafetyPlansSubmitted  { get; set; }
		
		/// <summary>
		/// EbiOnSite : 
		/// </summary>
		System.Boolean?  EbiOnSite  { get; set; }
		
		/// <summary>
		/// projectCapital10Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital10Hours  { get; set; }
		
		/// <summary>
		/// projectCapital10Title : 
		/// </summary>
		System.String  ProjectCapital10Title  { get; set; }
		
		/// <summary>
		/// projectCapital11Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital11Hours  { get; set; }
		
		/// <summary>
		/// projectCapital11Title : 
		/// </summary>
		System.String  ProjectCapital11Title  { get; set; }
		
		/// <summary>
		/// projectCapital12Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital12Hours  { get; set; }
		
		/// <summary>
		/// projectCapital12Title : 
		/// </summary>
		System.String  ProjectCapital12Title  { get; set; }
		
		/// <summary>
		/// projectCapital13Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital13Hours  { get; set; }
		
		/// <summary>
		/// projectCapital13Title : 
		/// </summary>
		System.String  ProjectCapital13Title  { get; set; }
		
		/// <summary>
		/// projectCapital14Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital14Hours  { get; set; }
		
		/// <summary>
		/// projectCapital14Title : 
		/// </summary>
		System.String  ProjectCapital14Title  { get; set; }
		
		/// <summary>
		/// projectCapital15Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital15Hours  { get; set; }
		
		/// <summary>
		/// projectCapital15Title : 
		/// </summary>
		System.String  ProjectCapital15Title  { get; set; }
		
		/// <summary>
		/// projectCapital6Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital6Hours  { get; set; }
		
		/// <summary>
		/// projectCapital6Title : 
		/// </summary>
		System.String  ProjectCapital6Title  { get; set; }
		
		/// <summary>
		/// projectCapital7Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital7Hours  { get; set; }
		
		/// <summary>
		/// projectCapital7Title : 
		/// </summary>
		System.String  ProjectCapital7Title  { get; set; }
		
		/// <summary>
		/// projectCapital8Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital8Hours  { get; set; }
		
		/// <summary>
		/// projectCapital8Title : 
		/// </summary>
		System.String  ProjectCapital8Title  { get; set; }
		
		/// <summary>
		/// projectCapital9Hours : 
		/// </summary>
		System.Decimal?  ProjectCapital9Hours  { get; set; }
		
		/// <summary>
		/// projectCapital9Title : 
		/// </summary>
		System.String  ProjectCapital9Title  { get; set; }
		
		/// <summary>
		/// projectCapital1Po : 
		/// </summary>
		System.String  ProjectCapital1Po  { get; set; }
		
		/// <summary>
		/// projectCapital1Line : 
		/// </summary>
		System.String  ProjectCapital1Line  { get; set; }
		
		/// <summary>
		/// projectCapital2Po : 
		/// </summary>
		System.String  ProjectCapital2Po  { get; set; }
		
		/// <summary>
		/// projectCapital2Line : 
		/// </summary>
		System.String  ProjectCapital2Line  { get; set; }
		
		/// <summary>
		/// projectCapital3Po : 
		/// </summary>
		System.String  ProjectCapital3Po  { get; set; }
		
		/// <summary>
		/// projectCapital3Line : 
		/// </summary>
		System.String  ProjectCapital3Line  { get; set; }
		
		/// <summary>
		/// projectCapital4Po : 
		/// </summary>
		System.String  ProjectCapital4Po  { get; set; }
		
		/// <summary>
		/// projectCapital4Line : 
		/// </summary>
		System.String  ProjectCapital4Line  { get; set; }
		
		/// <summary>
		/// projectCapital5Po : 
		/// </summary>
		System.String  ProjectCapital5Po  { get; set; }
		
		/// <summary>
		/// projectCapital5Line : 
		/// </summary>
		System.String  ProjectCapital5Line  { get; set; }
		
		/// <summary>
		/// projectCapital6Po : 
		/// </summary>
		System.String  ProjectCapital6Po  { get; set; }
		
		/// <summary>
		/// projectCapital6Line : 
		/// </summary>
		System.String  ProjectCapital6Line  { get; set; }
		
		/// <summary>
		/// projectCapital7Po : 
		/// </summary>
		System.String  ProjectCapital7Po  { get; set; }
		
		/// <summary>
		/// projectCapital7Line : 
		/// </summary>
		System.String  ProjectCapital7Line  { get; set; }
		
		/// <summary>
		/// projectCapital8Po : 
		/// </summary>
		System.String  ProjectCapital8Po  { get; set; }
		
		/// <summary>
		/// projectCapital8Line : 
		/// </summary>
		System.String  ProjectCapital8Line  { get; set; }
		
		/// <summary>
		/// projectCapital9Po : 
		/// </summary>
		System.String  ProjectCapital9Po  { get; set; }
		
		/// <summary>
		/// projectCapital9Line : 
		/// </summary>
		System.String  ProjectCapital9Line  { get; set; }
		
		/// <summary>
		/// projectCapital10Po : 
		/// </summary>
		System.String  ProjectCapital10Po  { get; set; }
		
		/// <summary>
		/// projectCapital10Line : 
		/// </summary>
		System.String  ProjectCapital10Line  { get; set; }
		
		/// <summary>
		/// projectCapital11Po : 
		/// </summary>
		System.String  ProjectCapital11Po  { get; set; }
		
		/// <summary>
		/// projectCapital11Line : 
		/// </summary>
		System.String  ProjectCapital11Line  { get; set; }
		
		/// <summary>
		/// projectCapital12Po : 
		/// </summary>
		System.String  ProjectCapital12Po  { get; set; }
		
		/// <summary>
		/// projectCapital12Line : 
		/// </summary>
		System.String  ProjectCapital12Line  { get; set; }
		
		/// <summary>
		/// projectCapital13Po : 
		/// </summary>
		System.String  ProjectCapital13Po  { get; set; }
		
		/// <summary>
		/// projectCapital13Line : 
		/// </summary>
		System.String  ProjectCapital13Line  { get; set; }
		
		/// <summary>
		/// projectCapital14Po : 
		/// </summary>
		System.String  ProjectCapital14Po  { get; set; }
		
		/// <summary>
		/// projectCapital14Line : 
		/// </summary>
		System.String  ProjectCapital14Line  { get; set; }
		
		/// <summary>
		/// projectCapital15Po : 
		/// </summary>
		System.String  ProjectCapital15Po  { get; set; }
		
		/// <summary>
		/// projectCapital15Line : 
		/// </summary>
		System.String  ProjectCapital15Line  { get; set; }
		
		/// <summary>
		/// IsSystemEdit : 
		/// </summary>
		System.Boolean?  IsSystemEdit  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _kpiProjectsKpiId
		/// </summary>	
		TList<KpiProjects> KpiProjectsCollection {  get;  set;}	

		#endregion Data Properties

	}
}


