﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'KpiProjects' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IKpiProjects 
	{
		/// <summary>			
		/// KpiProjectId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "KpiProjects"</remarks>
		System.Int32 KpiProjectId { get; set; }
				
		
		
		/// <summary>
		/// KpiId : 
		/// </summary>
		System.Int32  KpiId  { get; set; }
		
		/// <summary>
		/// ProjectTitle : 
		/// </summary>
		System.String  ProjectTitle  { get; set; }
		
		/// <summary>
		/// ProjectHours : 
		/// </summary>
		System.Int32  ProjectHours  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


