﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'News' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface INews 
	{
		/// <summary>			
		/// NewsId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "News"</remarks>
		System.Int32 NewsId { get; set; }
				
		
		
		/// <summary>
		/// PostedOn : 
		/// </summary>
		System.DateTime  PostedOn  { get; set; }
		
		/// <summary>
		/// Header : 
		/// </summary>
		System.String  Header  { get; set; }
		
		/// <summary>
		/// Contents : 
		/// </summary>
		System.String  Contents  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


