﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'QuestionnairePresentlyWithAction' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IQuestionnairePresentlyWithAction 
	{
		/// <summary>			
		/// QuestionnairePresentlyWithActionId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnairePresentlyWithAction"</remarks>
		System.Int32 QuestionnairePresentlyWithActionId { get; set; }
				
		
		
		/// <summary>
		/// ActionName : 
		/// </summary>
		System.String  ActionName  { get; set; }
		
		/// <summary>
		/// ActionDescription : 
		/// </summary>
		System.String  ActionDescription  { get; set; }
		
		/// <summary>
		/// QuestionnairePresentlyWithUserId : 
		/// </summary>
		System.Int32  QuestionnairePresentlyWithUserId  { get; set; }
		
		/// <summary>
		/// ProcessNo : 
		/// </summary>
		System.Int32?  ProcessNo  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _questionnairePresentlyWithMetricQuestionnairePresentlyWithActionId
		/// </summary>	
		TList<QuestionnairePresentlyWithMetric> QuestionnairePresentlyWithMetricCollection {  get;  set;}	

		#endregion Data Properties

	}
}


