﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'QuestionnaireMainAssessment' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IQuestionnaireMainAssessment 
	{
		/// <summary>			
		/// ResponseId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireMainAssessment"</remarks>
		System.Int32 ResponseId { get; set; }
				
		
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		System.Int32  QuestionnaireId  { get; set; }
		
		/// <summary>
		/// QuestionNo : 
		/// </summary>
		System.String  QuestionNo  { get; set; }
		
		/// <summary>
		/// AssessorApproval : 
		/// </summary>
		System.Boolean?  AssessorApproval  { get; set; }
		
		/// <summary>
		/// AssessorComment : 
		/// </summary>
		System.String  AssessorComment  { get; set; }
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32  ModifiedByUserId  { get; set; }
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		System.DateTime  ModifiedDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


