﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'QuestionnaireMainAttachment' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IQuestionnaireMainAttachment 
	{
		/// <summary>			
		/// AttachmentId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireMainAttachment"</remarks>
		System.Int32 AttachmentId { get; set; }
				
		
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		System.Int32  QuestionnaireId  { get; set; }
		
		/// <summary>
		/// AnswerId : 
		/// </summary>
		System.Int32  AnswerId  { get; set; }
		
		/// <summary>
		/// FileName : 
		/// </summary>
		System.String  FileName  { get; set; }
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		System.Byte[]  FileHash  { get; set; }
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		System.Int32  ContentLength  { get; set; }
		
		/// <summary>
		/// Content : 
		/// </summary>
		System.Byte[]  Content  { get; set; }
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32  ModifiedByUserId  { get; set; }
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		System.DateTime  ModifiedDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


