﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'QuestionnairePresentlyWithUsers' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IQuestionnairePresentlyWithUsers 
	{
		/// <summary>			
		/// QuestionnairePresentlyWithUserId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnairePresentlyWithUsers"</remarks>
		System.Int32 QuestionnairePresentlyWithUserId { get; set; }
				
		
		
		/// <summary>
		/// UserName : 
		/// </summary>
		System.String  UserName  { get; set; }
		
		/// <summary>
		/// UserDescription : 
		/// </summary>
		System.String  UserDescription  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _questionnairePresentlyWithMetricQuestionnairePresentlyWithUserId
		/// </summary>	
		TList<QuestionnairePresentlyWithMetric> QuestionnairePresentlyWithMetricCollection {  get;  set;}	

		#endregion Data Properties

	}
}


