﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'QuestionnaireInitialContactStatus' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IQuestionnaireInitialContactStatus 
	{
		/// <summary>			
		/// QuestionnaireInitialContactStatusId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireInitialContactStatus"</remarks>
		System.Int32 QuestionnaireInitialContactStatusId { get; set; }
				
		
		
		/// <summary>
		/// StatusName : 
		/// </summary>
		System.String  StatusName  { get; set; }
		
		/// <summary>
		/// StatusDesc : 
		/// </summary>
		System.String  StatusDesc  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _questionnaireInitialContactContactStatusId
		/// </summary>	
		TList<QuestionnaireInitialContact> QuestionnaireInitialContactCollection {  get;  set;}	

		#endregion Data Properties

	}
}


