﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'Residential' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IResidential 
	{
		/// <summary>			
		/// ResidentialId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Residential"</remarks>
		System.Int32 ResidentialId { get; set; }
				
		
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32  CompanyId  { get; set; }
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		System.Int32  SiteId  { get; set; }
		
		/// <summary>
		/// ResidentialStatus : 
		/// </summary>
		System.Boolean?  ResidentialStatus  { get; set; }
		
		/// <summary>
		/// ContCompanyCode : 
		/// </summary>
		System.String  ContCompanyCode  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


