﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'SafetyPlans_SE_Answers' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISafetyPlansSeAnswers 
	{
		/// <summary>			
		/// AnswerId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SafetyPlans_SE_Answers"</remarks>
		System.Int32 AnswerId { get; set; }
				
		
		
		/// <summary>
		/// ResponseId : 
		/// </summary>
		System.Int32  ResponseId  { get; set; }
		
		/// <summary>
		/// QuestionId : 
		/// </summary>
		System.Int32  QuestionId  { get; set; }
		
		/// <summary>
		/// Answer : 
		/// </summary>
		System.Boolean  Answer  { get; set; }
		
		/// <summary>
		/// Comment : 
		/// </summary>
		System.Byte[]  Comment  { get; set; }
		
		/// <summary>
		/// AssessorApproval : 
		/// </summary>
		System.Boolean?  AssessorApproval  { get; set; }
		
		/// <summary>
		/// AssessorComment : 
		/// </summary>
		System.Byte[]  AssessorComment  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


