﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'SafetyPlans_SE_Responses' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISafetyPlansSeResponses 
	{
		/// <summary>			
		/// ResponseId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SafetyPlans_SE_Responses"</remarks>
		System.Int32 ResponseId { get; set; }
				
		
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		System.Int32  CompanyId  { get; set; }
		
		/// <summary>
		/// CreatedByUserId : 
		/// </summary>
		System.Int32  CreatedByUserId  { get; set; }
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		System.DateTime  CreatedDate  { get; set; }
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32  ModifiedByUserId  { get; set; }
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		System.DateTime  ModifiedDate  { get; set; }
		
		/// <summary>
		/// Year : 
		/// </summary>
		System.Int32  Year  { get; set; }
		
		/// <summary>
		/// Submitted : 
		/// </summary>
		System.Boolean  Submitted  { get; set; }
		
		/// <summary>
		/// AsessorComment : 
		/// </summary>
		System.Byte[]  AsessorComment  { get; set; }
		
		/// <summary>
		/// IsCopy : 
		/// </summary>
		System.Boolean?  IsCopy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _safetyPlansSeAnswersResponseId
		/// </summary>	
		TList<SafetyPlansSeAnswers> SafetyPlansSeAnswersCollection {  get;  set;}	

		#endregion Data Properties

	}
}


