﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_10' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITwentyOnePointAudit10 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_10"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// Achieved10a : 
		/// </summary>
		System.Int32?  Achieved10a  { get; set; }
		
		/// <summary>
		/// Achieved10b : 
		/// </summary>
		System.Int32?  Achieved10b  { get; set; }
		
		/// <summary>
		/// Achieved10c : 
		/// </summary>
		System.Int32?  Achieved10c  { get; set; }
		
		/// <summary>
		/// Achieved10d : 
		/// </summary>
		System.Int32?  Achieved10d  { get; set; }
		
		/// <summary>
		/// Achieved10e : 
		/// </summary>
		System.Int32?  Achieved10e  { get; set; }
		
		/// <summary>
		/// Achieved10f : 
		/// </summary>
		System.Int32?  Achieved10f  { get; set; }
		
		/// <summary>
		/// Achieved10g : 
		/// </summary>
		System.Int32?  Achieved10g  { get; set; }
		
		/// <summary>
		/// Achieved10h : 
		/// </summary>
		System.Int32?  Achieved10h  { get; set; }
		
		/// <summary>
		/// Observation10a : 
		/// </summary>
		System.String  Observation10a  { get; set; }
		
		/// <summary>
		/// Observation10b : 
		/// </summary>
		System.String  Observation10b  { get; set; }
		
		/// <summary>
		/// Observation10c : 
		/// </summary>
		System.String  Observation10c  { get; set; }
		
		/// <summary>
		/// Observation10d : 
		/// </summary>
		System.String  Observation10d  { get; set; }
		
		/// <summary>
		/// Observation10e : 
		/// </summary>
		System.String  Observation10e  { get; set; }
		
		/// <summary>
		/// Observation10f : 
		/// </summary>
		System.String  Observation10f  { get; set; }
		
		/// <summary>
		/// Observation10g : 
		/// </summary>
		System.String  Observation10g  { get; set; }
		
		/// <summary>
		/// Observation10h : 
		/// </summary>
		System.String  Observation10h  { get; set; }
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		System.Int32?  TotalScore  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint10Id
		/// </summary>	
		TList<TwentyOnePointAudit> TwentyOnePointAuditCollection {  get;  set;}	

		#endregion Data Properties

	}
}


