﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_01' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITwentyOnePointAudit01 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_01"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// Achieved1a : 
		/// </summary>
		System.Int32?  Achieved1a  { get; set; }
		
		/// <summary>
		/// Achieved1b : 
		/// </summary>
		System.Int32?  Achieved1b  { get; set; }
		
		/// <summary>
		/// Achieved1c : 
		/// </summary>
		System.Int32?  Achieved1c  { get; set; }
		
		/// <summary>
		/// Achieved1c1 : 
		/// </summary>
		System.Int32?  Achieved1c1  { get; set; }
		
		/// <summary>
		/// Achieved1c2 : 
		/// </summary>
		System.Int32?  Achieved1c2  { get; set; }
		
		/// <summary>
		/// Achieved1c3 : 
		/// </summary>
		System.Int32?  Achieved1c3  { get; set; }
		
		/// <summary>
		/// Achieved1c4 : 
		/// </summary>
		System.Int32?  Achieved1c4  { get; set; }
		
		/// <summary>
		/// Achieved1c5 : 
		/// </summary>
		System.Int32?  Achieved1c5  { get; set; }
		
		/// <summary>
		/// Achieved1c6 : 
		/// </summary>
		System.Int32?  Achieved1c6  { get; set; }
		
		/// <summary>
		/// Achieved1c7 : 
		/// </summary>
		System.Int32?  Achieved1c7  { get; set; }
		
		/// <summary>
		/// Achieved1c8 : 
		/// </summary>
		System.Int32?  Achieved1c8  { get; set; }
		
		/// <summary>
		/// Achieved1c9 : 
		/// </summary>
		System.Int32?  Achieved1c9  { get; set; }
		
		/// <summary>
		/// Achieved1c10 : 
		/// </summary>
		System.Int32?  Achieved1c10  { get; set; }
		
		/// <summary>
		/// Achieved1c11 : 
		/// </summary>
		System.Int32?  Achieved1c11  { get; set; }
		
		/// <summary>
		/// Achieved1d : 
		/// </summary>
		System.Int32?  Achieved1d  { get; set; }
		
		/// <summary>
		/// Achieved1e : 
		/// </summary>
		System.Int32?  Achieved1e  { get; set; }
		
		/// <summary>
		/// Achieved1f : 
		/// </summary>
		System.Int32?  Achieved1f  { get; set; }
		
		/// <summary>
		/// Achieved1g : 
		/// </summary>
		System.Int32?  Achieved1g  { get; set; }
		
		/// <summary>
		/// Achieved1h : 
		/// </summary>
		System.Int32?  Achieved1h  { get; set; }
		
		/// <summary>
		/// Achieved1i : 
		/// </summary>
		System.Int32?  Achieved1i  { get; set; }
		
		/// <summary>
		/// Achieved1j : 
		/// </summary>
		System.Int32?  Achieved1j  { get; set; }
		
		/// <summary>
		/// Achieved1k : 
		/// </summary>
		System.Int32?  Achieved1k  { get; set; }
		
		/// <summary>
		/// Achieved1l : 
		/// </summary>
		System.Int32?  Achieved1l  { get; set; }
		
		/// <summary>
		/// Achieved1m : 
		/// </summary>
		System.Int32?  Achieved1m  { get; set; }
		
		/// <summary>
		/// Achieved1n : 
		/// </summary>
		System.Int32?  Achieved1n  { get; set; }
		
		/// <summary>
		/// Achieved1o : 
		/// </summary>
		System.Int32?  Achieved1o  { get; set; }
		
		/// <summary>
		/// Achieved1p : 
		/// </summary>
		System.Int32?  Achieved1p  { get; set; }
		
		/// <summary>
		/// Achieved1q : 
		/// </summary>
		System.Int32?  Achieved1q  { get; set; }
		
		/// <summary>
		/// Achieved1r : 
		/// </summary>
		System.Int32?  Achieved1r  { get; set; }
		
		/// <summary>
		/// Achieved1s : 
		/// </summary>
		System.Int32?  Achieved1s  { get; set; }
		
		/// <summary>
		/// Achieved1t : 
		/// </summary>
		System.Int32?  Achieved1t  { get; set; }
		
		/// <summary>
		/// Achieved1u : 
		/// </summary>
		System.Int32?  Achieved1u  { get; set; }
		
		/// <summary>
		/// Achieved1v : 
		/// </summary>
		System.Int32?  Achieved1v  { get; set; }
		
		/// <summary>
		/// Achieved1w : 
		/// </summary>
		System.Int32?  Achieved1w  { get; set; }
		
		/// <summary>
		/// Achieved1x : 
		/// </summary>
		System.Int32?  Achieved1x  { get; set; }
		
		/// <summary>
		/// Achieved1y : 
		/// </summary>
		System.Int32?  Achieved1y  { get; set; }
		
		/// <summary>
		/// Achieved1z : 
		/// </summary>
		System.Int32?  Achieved1z  { get; set; }
		
		/// <summary>
		/// Observation1a : 
		/// </summary>
		System.String  Observation1a  { get; set; }
		
		/// <summary>
		/// Observation1b : 
		/// </summary>
		System.String  Observation1b  { get; set; }
		
		/// <summary>
		/// Observation1c : 
		/// </summary>
		System.String  Observation1c  { get; set; }
		
		/// <summary>
		/// Observation1c1 : 
		/// </summary>
		System.String  Observation1c1  { get; set; }
		
		/// <summary>
		/// Observation1c2 : 
		/// </summary>
		System.String  Observation1c2  { get; set; }
		
		/// <summary>
		/// Observation1c3 : 
		/// </summary>
		System.String  Observation1c3  { get; set; }
		
		/// <summary>
		/// Observation1c4 : 
		/// </summary>
		System.String  Observation1c4  { get; set; }
		
		/// <summary>
		/// Observation1c5 : 
		/// </summary>
		System.String  Observation1c5  { get; set; }
		
		/// <summary>
		/// Observation1c6 : 
		/// </summary>
		System.String  Observation1c6  { get; set; }
		
		/// <summary>
		/// Observation1c7 : 
		/// </summary>
		System.String  Observation1c7  { get; set; }
		
		/// <summary>
		/// Observation1c8 : 
		/// </summary>
		System.String  Observation1c8  { get; set; }
		
		/// <summary>
		/// Observation1c9 : 
		/// </summary>
		System.String  Observation1c9  { get; set; }
		
		/// <summary>
		/// Observation1c10 : 
		/// </summary>
		System.String  Observation1c10  { get; set; }
		
		/// <summary>
		/// Observation1c11 : 
		/// </summary>
		System.String  Observation1c11  { get; set; }
		
		/// <summary>
		/// Observation1d : 
		/// </summary>
		System.String  Observation1d  { get; set; }
		
		/// <summary>
		/// Observation1e : 
		/// </summary>
		System.String  Observation1e  { get; set; }
		
		/// <summary>
		/// Observation1f : 
		/// </summary>
		System.String  Observation1f  { get; set; }
		
		/// <summary>
		/// Observation1g : 
		/// </summary>
		System.String  Observation1g  { get; set; }
		
		/// <summary>
		/// Observation1h : 
		/// </summary>
		System.String  Observation1h  { get; set; }
		
		/// <summary>
		/// Observation1i : 
		/// </summary>
		System.String  Observation1i  { get; set; }
		
		/// <summary>
		/// Observation1j : 
		/// </summary>
		System.String  Observation1j  { get; set; }
		
		/// <summary>
		/// Observation1k : 
		/// </summary>
		System.String  Observation1k  { get; set; }
		
		/// <summary>
		/// Observation1l : 
		/// </summary>
		System.String  Observation1l  { get; set; }
		
		/// <summary>
		/// Observation1m : 
		/// </summary>
		System.String  Observation1m  { get; set; }
		
		/// <summary>
		/// Observation1n : 
		/// </summary>
		System.String  Observation1n  { get; set; }
		
		/// <summary>
		/// Observation1o : 
		/// </summary>
		System.String  Observation1o  { get; set; }
		
		/// <summary>
		/// Observation1p : 
		/// </summary>
		System.String  Observation1p  { get; set; }
		
		/// <summary>
		/// Observation1q : 
		/// </summary>
		System.String  Observation1q  { get; set; }
		
		/// <summary>
		/// Observation1r : 
		/// </summary>
		System.String  Observation1r  { get; set; }
		
		/// <summary>
		/// Observation1s : 
		/// </summary>
		System.String  Observation1s  { get; set; }
		
		/// <summary>
		/// Observation1t : 
		/// </summary>
		System.String  Observation1t  { get; set; }
		
		/// <summary>
		/// Observation1u : 
		/// </summary>
		System.String  Observation1u  { get; set; }
		
		/// <summary>
		/// Observation1v : 
		/// </summary>
		System.String  Observation1v  { get; set; }
		
		/// <summary>
		/// Observation1w : 
		/// </summary>
		System.String  Observation1w  { get; set; }
		
		/// <summary>
		/// Observation1x : 
		/// </summary>
		System.String  Observation1x  { get; set; }
		
		/// <summary>
		/// Observation1y : 
		/// </summary>
		System.String  Observation1y  { get; set; }
		
		/// <summary>
		/// Observation1z : 
		/// </summary>
		System.String  Observation1z  { get; set; }
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		System.Int32?  TotalScore  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint01Id
		/// </summary>	
		TList<TwentyOnePointAudit> TwentyOnePointAuditCollection {  get;  set;}	

		#endregion Data Properties

	}
}


