﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_07' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITwentyOnePointAudit07 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_07"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// Achieved7a : 
		/// </summary>
		System.Int32?  Achieved7a  { get; set; }
		
		/// <summary>
		/// Achieved7b : 
		/// </summary>
		System.Int32?  Achieved7b  { get; set; }
		
		/// <summary>
		/// Achieved7c : 
		/// </summary>
		System.Int32?  Achieved7c  { get; set; }
		
		/// <summary>
		/// Achieved7d : 
		/// </summary>
		System.Int32?  Achieved7d  { get; set; }
		
		/// <summary>
		/// Achieved7e : 
		/// </summary>
		System.Int32?  Achieved7e  { get; set; }
		
		/// <summary>
		/// Achieved7f : 
		/// </summary>
		System.Int32?  Achieved7f  { get; set; }
		
		/// <summary>
		/// Observation7a : 
		/// </summary>
		System.String  Observation7a  { get; set; }
		
		/// <summary>
		/// Observation7b : 
		/// </summary>
		System.String  Observation7b  { get; set; }
		
		/// <summary>
		/// Observation7c : 
		/// </summary>
		System.String  Observation7c  { get; set; }
		
		/// <summary>
		/// Observation7d : 
		/// </summary>
		System.String  Observation7d  { get; set; }
		
		/// <summary>
		/// Observation7e : 
		/// </summary>
		System.String  Observation7e  { get; set; }
		
		/// <summary>
		/// Observation7f : 
		/// </summary>
		System.String  Observation7f  { get; set; }
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		System.Int32?  TotalScore  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint07Id
		/// </summary>	
		TList<TwentyOnePointAudit> TwentyOnePointAuditCollection {  get;  set;}	

		#endregion Data Properties

	}
}


