﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'UsersProcurementAudit' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IUsersProcurementAudit 
	{
		/// <summary>			
		/// AuditId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "UsersProcurementAudit"</remarks>
		System.Int32 AuditId { get; set; }
				
		
		
		/// <summary>
		/// AuditedOn : 
		/// </summary>
		System.DateTime  AuditedOn  { get; set; }
		
		/// <summary>
		/// AuditEventId : 
		/// </summary>
		System.String  AuditEventId  { get; set; }
		
		/// <summary>
		/// UsersProcurementId : 
		/// </summary>
		System.Int32?  UsersProcurementId  { get; set; }
		
		/// <summary>
		/// UserId : 
		/// </summary>
		System.Int32?  UserId  { get; set; }
		
		/// <summary>
		/// Enabled : 
		/// </summary>
		System.Boolean?  Enabled  { get; set; }
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		System.Int32?  SiteId  { get; set; }
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		System.Int32?  RegionId  { get; set; }
		
		/// <summary>
		/// SupervisorUserId : 
		/// </summary>
		System.Int32?  SupervisorUserId  { get; set; }
		
		/// <summary>
		/// Level3UserId : 
		/// </summary>
		System.Int32?  Level3UserId  { get; set; }
		
		/// <summary>
		/// Level4UserId : 
		/// </summary>
		System.Int32?  Level4UserId  { get; set; }
		
		/// <summary>
		/// Level5UserId : 
		/// </summary>
		System.Int32?  Level5UserId  { get; set; }
		
		/// <summary>
		/// Level6UserId : 
		/// </summary>
		System.Int32?  Level6UserId  { get; set; }
		
		/// <summary>
		/// Level7UserId : 
		/// </summary>
		System.Int32?  Level7UserId  { get; set; }
		
		/// <summary>
		/// Level8UserId : 
		/// </summary>
		System.Int32?  Level8UserId  { get; set; }
		
		/// <summary>
		/// Level9UserId : 
		/// </summary>
		System.Int32?  Level9UserId  { get; set; }
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		System.Int32?  ModifiedByUserId  { get; set; }
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		System.DateTime?  ModifiedDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


