﻿using System;
using System.ComponentModel;

namespace KaiZen.CSMS.Entities
{
	/// <summary>
	///		The data structure representation of the 'UsersPrivileged3' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IUsersPrivileged3 
	{
		/// <summary>			
		/// UsersPrivilegedId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "UsersPrivileged3"</remarks>
		System.Int32 UsersPrivilegedId { get; set; }
				
		
		
		/// <summary>
		/// UserId : 
		/// </summary>
		System.Int32  UserId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


