﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FileVault.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'FileVault' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class KpiHelpFilesBase : EntityBase, IKpiHelpFiles, IEntityId<KpiHelpFilesKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private KpiHelpFilesEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private KpiHelpFilesEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private KpiHelpFilesEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<KpiHelpFiles> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event KpiHelpFilesEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event KpiHelpFilesEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FileVaultBase"/> instance.
		///</summary>
		public KpiHelpFilesBase()
		{
			this.entityData = new KpiHelpFilesEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FileVaultBase"/> instance.
		///</summary>
		///<param name="_fileVaultCategoryId"></param>
		///<param name="_fileName"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_content"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_modifiedByUserId"></param>
        public KpiHelpFilesBase(System.String _kpiHelpCaption, System.String _fileName, System.Byte[] _fileHash, 
			System.Int32 _contentLength, System.Byte[] _content, System.DateTime _modifiedDate, System.Int32 _modifiedByUserId)
		{
            this.entityData = new KpiHelpFilesEntityData();
			this.backupData = null;

            this.KpiHelpCaption = _kpiHelpCaption;
			this.FileName = _fileName;
			this.FileHash = _fileHash;
			this.ContentLength = _contentLength;
			this.Content = _content;
			this.ModifiedDate = _modifiedDate;
			this.ModifiedByUserId = _modifiedByUserId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FileVault"/> instance.
		///</summary>
		///<param name="_fileVaultCategoryId"></param>
		///<param name="_fileName"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_content"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_modifiedByUserId"></param>
        public static KpiHelpFiles CreateFileVault(System.String _kpiHelpCaption, System.String _fileName, System.Byte[] _fileHash, 
			System.Int32 _contentLength, System.Byte[] _content, System.DateTime _modifiedDate, System.Int32 _modifiedByUserId)
		{
            KpiHelpFiles newFileVault = new KpiHelpFiles();
            newFileVault.KpiHelpCaption = _kpiHelpCaption;
			newFileVault.FileName = _fileName;
			newFileVault.FileHash = _fileHash;
			newFileVault.ContentLength = _contentLength;
			newFileVault.Content = _content;
			newFileVault.ModifiedDate = _modifiedDate;
			newFileVault.ModifiedByUserId = _modifiedByUserId;
			return newFileVault;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the FileVaultId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
        public virtual System.Int32 KpiHelpFileId
		{
			get
			{
                return this.entityData.KpiHelpFileId; 
			}
			
			set
			{
                if (this.entityData.KpiHelpFileId == value)
					return;

                OnPropertyChanging("KpiHelpFileId");
                OnColumnChanging(KpiHelpFilesColumn.KpiHelpFileId, this.entityData.KpiHelpFileId);
                this.entityData.KpiHelpFileId = value;
                this.EntityId.KpiHelpFileId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
                OnColumnChanged(KpiHelpFilesColumn.KpiHelpFileId, this.entityData.KpiHelpFileId);
                OnPropertyChanged("KpiHelpFileId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileVaultCategoryId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
        public virtual System.String KpiHelpCaption
		{
			get
			{
                return this.entityData.KpiHelpCaption; 
			}
			
			set
			{
                if (this.entityData.KpiHelpCaption == value)
					return;

                OnPropertyChanging("KpiHelpCaption");
                OnColumnChanging(KpiHelpFilesColumn.KpiHelpCaption, this.entityData.KpiHelpCaption);
                this.entityData.KpiHelpCaption = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
                OnColumnChanged(KpiHelpFilesColumn.KpiHelpCaption, this.entityData.KpiHelpCaption);
                OnPropertyChanged("KpiHelpCaption");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String FileName
		{
			get
			{
				return this.entityData.FileName; 
			}
			
			set
			{
				if (this.entityData.FileName == value)
					return;
				
                OnPropertyChanging("FileName");                    
				OnColumnChanging(KpiHelpFilesColumn.FileName, this.entityData.FileName);
				this.entityData.FileName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
                OnColumnChanged(KpiHelpFilesColumn.FileName, this.entityData.FileName);
				OnPropertyChanged("FileName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FileHash property. 
		///		
		/// </summary>
		/// <value>This type is binary.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Byte[] FileHash
		{
			get
			{
				return this.entityData.FileHash; 
			}
			
			set
			{
				if (this.entityData.FileHash == value)
					return;
				
                OnPropertyChanging("FileHash");
                OnColumnChanging(KpiHelpFilesColumn.FileHash, this.entityData.FileHash);
				this.entityData.FileHash = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
                OnColumnChanged(KpiHelpFilesColumn.FileHash, this.entityData.FileHash);
				OnPropertyChanged("FileHash");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContentLength property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ContentLength
		{
			get
			{
				return this.entityData.ContentLength; 
			}
			
			set
			{
				if (this.entityData.ContentLength == value)
					return;
				
                OnPropertyChanging("ContentLength");
                OnColumnChanging(KpiHelpFilesColumn.ContentLength, this.entityData.ContentLength);
				this.entityData.ContentLength = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
                OnColumnChanged(KpiHelpFilesColumn.ContentLength, this.entityData.ContentLength);
				OnPropertyChanged("ContentLength");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Content property. 
		///		
		/// </summary>
		/// <value>This type is varbinary.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Byte[] Content
		{
			get
			{
				return this.entityData.Content; 
			}
			
			set
			{
				if (this.entityData.Content == value)
					return;
				
                OnPropertyChanging("Content");
                OnColumnChanging(KpiHelpFilesColumn.Content, this.entityData.Content);
				this.entityData.Content = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
                OnColumnChanged(KpiHelpFilesColumn.Content, this.entityData.Content);
				OnPropertyChanged("Content");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");
                OnColumnChanging(KpiHelpFilesColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
                OnColumnChanged(KpiHelpFilesColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");
                OnColumnChanging(KpiHelpFilesColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
                OnColumnChanged(KpiHelpFilesColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return entityData.ModifiedByUserIdSource; }
            set { entityData.ModifiedByUserIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="FileVaultCategory"/>.
		/// </summary>
		/// <value>The source FileVaultCategory for FileVaultCategoryId.</value>
        
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of FileVaultTable objects
		///	which are related to this object through the relation FK_FileVaultTable_FileVault
		/// </summary>	
        //[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
        //public virtual TList<FileVaultTable> FileVaultTableCollection
        //{
        //    get { return entityData.FileVaultTableCollection; }
        //    set { entityData.FileVaultTableCollection = value; }	
        //}
	
		/// <summary>
		///	Holds a collection of SqExemption objects
		///	which are related to this object through the relation FK_SqExemption_FileVault
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SqExemption> SqExemptionCollection
		{
			get { return entityData.SqExemptionCollection; }
			set { entityData.SqExemptionCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
        protected override void AddValidationRules()
        {
            ////Validation rules based on database schema.
            //ValidationRules.AddRule(CommonRules.NotNull,
            //    new ValidationRuleArgs("FileName", "File Name"));
            //ValidationRules.AddRule(CommonRules.StringMaxLength,
            //    new CommonRules.MaxLengthRuleArgs("FileName", "File Name", 255));
            //ValidationRules.AddRule(CommonRules.NotNull,
            //    new ValidationRuleArgs("FileHash", "File Hash"));
            //ValidationRules.AddRule(CommonRules.NotNull,
            //    new ValidationRuleArgs("Content", "Content"));
        }
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "KpiHelpFiles"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
                return new string[] { "KpiHelpFileId", "KpiHelpCaption", "FileName", "FileHash", "ContentLength", "Content", "ModifiedDate", "ModifiedByUserId" };
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as KpiHelpFilesEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (KpiHelpFiles) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<KpiHelpFiles>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
                this.parentCollection.EntityChanged(this as KpiHelpFiles);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FileVault Entity 
		///</summary>
        protected virtual KpiHelpFiles Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
            KpiHelpFiles copy = new KpiHelpFiles();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
            copy.KpiHelpFileId = this.KpiHelpFileId;
            copy.KpiHelpCaption = this.KpiHelpCaption;
				copy.FileName = this.FileName;
				copy.FileHash = this.FileHash;
				copy.ContentLength = this.ContentLength;
				copy.Content = this.Content;
				copy.ModifiedDate = this.ModifiedDate;
				copy.ModifiedByUserId = this.ModifiedByUserId;
			
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				copy.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				copy.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
            //if (this.FileVaultCategoryIdSource != null && existingCopies.Contains(this.FileVaultCategoryIdSource))
            //    copy.FileVaultCategoryIdSource = existingCopies[this.FileVaultCategoryIdSource] as FileVaultCategory;
            //else
            //    copy.FileVaultCategoryIdSource = MakeCopyOf(this.FileVaultCategoryIdSource, existingCopies) as FileVaultCategory;
		
			//deep copy nested objects
            //copy.KpiHelpFilesTableCollection = (TList<KpiHelpFiles>)MakeCopyOf(this.KpiHelpFilesTableCollection, existingCopies); 
			copy.SqExemptionCollection = (TList<SqExemption>) MakeCopyOf(this.SqExemptionCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FileVault Entity 
		///</summary>
        public virtual KpiHelpFiles Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FileVault Entity which is a deep copy of the current entity.
		///</summary>
        public virtual KpiHelpFiles DeepCopy()
		{
            return EntityHelper.Clone<KpiHelpFiles>(this as KpiHelpFiles);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
                this.entityData = this._originalData.Clone() as KpiHelpFilesEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
                this.entityData = new KpiHelpFilesEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
            this._originalData = this.entityData.Clone() as KpiHelpFilesEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
        public bool IsPropertyChanged(KpiHelpFilesColumn column)
		{
			switch(column)
			{
                case KpiHelpFilesColumn.KpiHelpFileId:
                    return entityData.KpiHelpFileId != _originalData.KpiHelpFileId;
                case KpiHelpFilesColumn.KpiHelpCaption:
                    return entityData.KpiHelpCaption != _originalData.KpiHelpCaption;
                case KpiHelpFilesColumn.FileName:
					return entityData.FileName != _originalData.FileName;
                case KpiHelpFilesColumn.FileHash:
					return entityData.FileHash != _originalData.FileHash;
                case KpiHelpFilesColumn.ContentLength:
					return entityData.ContentLength != _originalData.ContentLength;
                case KpiHelpFilesColumn.Content:
					return entityData.Content != _originalData.Content;
                case KpiHelpFilesColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
                case KpiHelpFilesColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
            return IsPropertyChanged(EntityHelper.GetEnumValue<KpiHelpFilesColumn>(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
            result = result || entityData.KpiHelpFileId != _originalData.KpiHelpFileId;
            result = result || entityData.KpiHelpCaption != _originalData.KpiHelpCaption;
			result = result || entityData.FileName != _originalData.FileName;
			result = result || entityData.FileHash != _originalData.FileHash;
			result = result || entityData.ContentLength != _originalData.ContentLength;
			result = result || entityData.Content != _originalData.Content;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			return result;
		}	
		
		///<summary>
		///  Returns a FileVault Entity with the original data.
		///</summary>
        public KpiHelpFiles GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFileVault(
                _originalData.KpiHelpCaption,
				_originalData.FileName,
				_originalData.FileHash,
				_originalData.ContentLength,
				_originalData.Content,
				_originalData.ModifiedDate,
				_originalData.ModifiedByUserId
				);
				
			return (KpiHelpFiles)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FileVaultBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
            if (Object1 != null && Object1 != DBNull.Value && Object1 is KpiHelpFilesBase)
                return ValueEquals(this, (KpiHelpFilesBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FileVaultBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
            return this.KpiHelpFileId.GetHashCode() ^
                    this.KpiHelpCaption.GetHashCode() ^ 
					this.FileName.GetHashCode() ^ 
					this.FileHash.GetHashCode() ^ 
					this.ContentLength.GetHashCode() ^ 
					this.Content.GetHashCode() ^ 
					this.ModifiedDate.GetHashCode() ^ 
					this.ModifiedByUserId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FileVaultBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(KpiHelpFilesBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FileVaultBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FileVaultBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FileVaultBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public static bool ValueEquals(KpiHelpFilesBase Object1, KpiHelpFilesBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
            if (Object1.KpiHelpFileId != Object2.KpiHelpFileId)
				equal = false;
            if (Object1.KpiHelpCaption != Object2.KpiHelpCaption)
				equal = false;
			if (Object1.FileName != Object2.FileName)
				equal = false;
			if (Object1.FileHash != Object2.FileHash)
				equal = false;
			if (Object1.ContentLength != Object2.ContentLength)
				equal = false;
			if (Object1.Content != Object2.Content)
				equal = false;
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FileVaultBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FileVaultComparer GetComparer()
        {
            return new FileVaultComparer();
        }
        */

        // Comparer delegates back to FileVault
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FileVault rhs, FileVaultColumn which)
        {
            switch (which)
            {
            	
            	
            	case FileVaultColumn.FileVaultId:
            		return this.FileVaultId.CompareTo(rhs.FileVaultId);
            		
            		                 
            	
            	
            	case FileVaultColumn.FileVaultCategoryId:
            		return this.FileVaultCategoryId.CompareTo(rhs.FileVaultCategoryId);
            		
            		                 
            	
            	
            	case FileVaultColumn.FileName:
            		return this.FileName.CompareTo(rhs.FileName);
            		
            		                 
            	
            		                 
            	
            	
            	case FileVaultColumn.ContentLength:
            		return this.ContentLength.CompareTo(rhs.ContentLength);
            		
            		                 
            	
            		                 
            	
            	
            	case FileVaultColumn.ModifiedDate:
            		return this.ModifiedDate.CompareTo(rhs.ModifiedDate);
            		
            		                 
            	
            	
            	case FileVaultColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.CompareTo(rhs.ModifiedByUserId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FileVaultKey> Members
		
		// member variable for the EntityId property
		private KpiHelpFilesKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
        public virtual KpiHelpFilesKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
                    _entityId = new KpiHelpFilesKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
                    entityTrackingKey = new System.Text.StringBuilder("KpiHelpFiles")
                    .Append("|").Append(this.KpiHelpFileId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
                "{9}{8}- KpiHelpFileId: {0}{8}- KpiHelpCaption: {1}{8}- FileName: {2}{8}- FileHash: {3}{8}- ContentLength: {4}{8}- Content: {5}{8}- ModifiedDate: {6}{8}- ModifiedByUserId: {7}{8}{10}",
                this.KpiHelpFileId,
                this.KpiHelpCaption,
				this.FileName,
				this.FileHash,
				this.ContentLength,
				this.Content,
				this.ModifiedDate,
				this.ModifiedByUserId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'FileVault' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class KpiHelpFilesEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// FileVaultId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "FileVault"</remarks>
        public System.Int32 KpiHelpFileId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FileVaultCategoryId : 
		/// </summary>
        public System.String KpiHelpCaption = string.Empty;
		
		/// <summary>
		/// FileName : 
		/// </summary>
		public System.String FileName = string.Empty;
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		public System.Byte[] FileHash = new byte[] {};
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		public System.Int32 ContentLength = (int)0;
		
		/// <summary>
		/// Content : 
		/// </summary>
		public System.Byte[] Content = new byte[] {};
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime ModifiedDate = DateTime.MinValue;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32 ModifiedByUserId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Users _modifiedByUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return this._modifiedByUserIdSource; }
            set { this._modifiedByUserIdSource = value; }
      	}
        //private FileVaultCategory _fileVaultCategoryIdSource = null;
		
        ///// <summary>
        ///// Gets or sets the source <see cref="FileVaultCategory"/>.
        ///// </summary>
        ///// <value>The source FileVaultCategory for FileVaultCategoryId.</value>
        //[XmlIgnore()]
        //[Browsable(false)]
        //public virtual FileVaultCategory FileVaultCategoryIdSource
        //{
        //    get { return this._fileVaultCategoryIdSource; }
        //    set { this._fileVaultCategoryIdSource = value; }
        //}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region FileVaultTableCollection
		
        //private TList<FileVaultTable> _fileVaultTableFileVaultId;
		
        ///// <summary>
        /////	Holds a collection of entity objects
        /////	which are related to this object through the relation _fileVaultTableFileVaultId
        ///// </summary>
		
        //public TList<FileVaultTable> FileVaultTableCollection
        //{
        //    get
        //    {
        //        if (_fileVaultTableFileVaultId == null)
        //        {
        //        _fileVaultTableFileVaultId = new TList<FileVaultTable>();
        //        }
	
        //        return _fileVaultTableFileVaultId;
        //    }
        //    set { _fileVaultTableFileVaultId = value; }
        //}
		
		#endregion

		#region SqExemptionCollection
		
		private TList<SqExemption> _sqExemptionFileVaultId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sqExemptionFileVaultId
		/// </summary>
		
		public TList<SqExemption> SqExemptionCollection
		{
			get
			{
				if (_sqExemptionFileVaultId == null)
				{
				_sqExemptionFileVaultId = new TList<SqExemption>();
				}
	
				return _sqExemptionFileVaultId;
			}
			set { _sqExemptionFileVaultId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
            KpiHelpFilesEntityData _tmp = new KpiHelpFilesEntityData();

            _tmp.KpiHelpFileId = this.KpiHelpFileId;

            _tmp.KpiHelpCaption = this.KpiHelpCaption;
			_tmp.FileName = this.FileName;
			_tmp.FileHash = this.FileHash;
			_tmp.ContentLength = this.ContentLength;
			_tmp.Content = this.Content;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			
			#region Source Parent Composite Entities
			if (this.ModifiedByUserIdSource != null)
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource) as Users;
            //if (this.FileVaultCategoryIdSource != null)
            //    _tmp.FileVaultCategoryIdSource = MakeCopyOf(this.FileVaultCategoryIdSource) as FileVaultCategory;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
            //if (this._fileVaultTableFileVaultId != null)
            //    _tmp.FileVaultTableCollection = (TList<FileVaultTable>) MakeCopyOf(this.FileVaultTableCollection); 
			if (this._sqExemptionFileVaultId != null)
				_tmp.SqExemptionCollection = (TList<SqExemption>) MakeCopyOf(this.SqExemptionCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();

            KpiHelpFilesEntityData _tmp = new KpiHelpFilesEntityData();

            _tmp.KpiHelpFileId = this.KpiHelpFileId;

            _tmp.KpiHelpCaption = this.KpiHelpCaption;
			_tmp.FileName = this.FileName;
			_tmp.FileHash = this.FileHash;
			_tmp.ContentLength = this.ContentLength;
			_tmp.Content = this.Content;
			_tmp.ModifiedDate = this.ModifiedDate;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			
			#region Source Parent Composite Entities
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				_tmp.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
            //if (this.FileVaultCategoryIdSource != null && existingCopies.Contains(this.FileVaultCategoryIdSource))
            //    _tmp.FileVaultCategoryIdSource = existingCopies[this.FileVaultCategoryIdSource] as FileVaultCategory;
            //else
            //    _tmp.FileVaultCategoryIdSource = MakeCopyOf(this.FileVaultCategoryIdSource, existingCopies) as FileVaultCategory;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
            //_tmp.FileVaultTableCollection = (TList<FileVaultTable>) MakeCopyOf(this.FileVaultTableCollection, existingCopies); 
			_tmp.SqExemptionCollection = (TList<SqExemption>) MakeCopyOf(this.SqExemptionCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(KpiHelpFilesColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultColumn"/> which has raised the event.</param>
        public virtual void OnColumnChanged(KpiHelpFilesColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
        public virtual void OnColumnChanging(KpiHelpFilesColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				KpiHelpFilesEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new KpiHelpFilesEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FileVaultColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(KpiHelpFilesColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				KpiHelpFilesEventHandler handler = ColumnChanged;
				if(handler != null)
				{
                    handler(this, new KpiHelpFilesEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FileVaultEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FileVault"/> object.
	/// </remarks>
	public class KpiHelpFilesEventArgs : System.EventArgs
	{
		private KpiHelpFilesColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FileVaultEventArgs class.
		///</summary>
		public KpiHelpFilesEventArgs(KpiHelpFilesColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FileVaultEventArgs class.
		///</summary>
        public KpiHelpFilesEventArgs(KpiHelpFilesColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FileVaultColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FileVaultColumn" />
        public KpiHelpFilesColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FileVault related events.
	///</summary>
    public delegate void KpiHelpFilesEventHandler(object sender, KpiHelpFilesEventArgs e);

    #region KpiHelpFilesComparer

    /// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class KpiHelpFilesComparer : System.Collections.Generic.IComparer<KpiHelpFiles>
	{
		KpiHelpFilesColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FileVaultComparer"/> class.
        /// </summary>
		public KpiHelpFilesComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FileVaultComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public KpiHelpFilesComparer(KpiHelpFilesColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FileVault"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FileVault"/> to compare.</param>
        /// <param name="b">The second <c>FileVault</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(KpiHelpFiles a, KpiHelpFiles b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(KpiHelpFiles entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(KpiHelpFiles a, KpiHelpFiles b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public KpiHelpFilesColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FileVaultKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FileVault"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class KpiHelpFilesKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FileVaultKey class.
		/// </summary>
		public KpiHelpFilesKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FileVaultKey class.
		/// </summary>
		public KpiHelpFilesKey(KpiHelpFilesBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.KpiHelpFileId = entity.KpiHelpFileId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FileVaultKey class.
		/// </summary>
        public KpiHelpFilesKey(System.Int32 _kpiHelpFileId)
		{
			#region Init Properties

            this.KpiHelpFileId = _kpiHelpFileId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
        private KpiHelpFilesBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
        public KpiHelpFilesBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the FileVaultId property
        private System.Int32 _kpiHelpFileId;
		
		/// <summary>
		/// Gets or sets the FileVaultId property.
		/// </summary>
        public System.Int32 KpiHelpFileId
		{
            get { return _kpiHelpFileId; }
			set
			{
				if ( this.Entity != null )
                    this.Entity.KpiHelpFileId = value;

                _kpiHelpFileId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
                KpiHelpFileId = (values["KpiHelpFileId"] != null) ? (System.Int32)EntityUtil.ChangeType(values["KpiHelpFileId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

            values.Add("KpiHelpFileId", KpiHelpFileId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
            return String.Format("KpiHelpFileId: {0}{1}",
                                KpiHelpFileId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region KpiHelpFilesColumn Enum
	
	/// <summary>
	/// Enumerate the FileVault columns.
	/// </summary>
	[Serializable]
    public enum KpiHelpFilesColumn : int
	{
		/// <summary>
		/// FileVaultId : 
		/// </summary>
        [EnumTextValue("KpiHelpFileId")]
        [ColumnEnum("KpiHelpFileId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
        KpiHelpFileId = 1,
		/// <summary>
		/// FileVaultCategoryId : 
		/// </summary>
        [EnumTextValue("KpiHelpCaption")]
        [ColumnEnum("KpiHelpCaption", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
        KpiHelpCaption = 2,
		/// <summary>
		/// FileName : 
		/// </summary>
		[EnumTextValue("FileName")]
		[ColumnEnum("FileName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		FileName = 3,
		/// <summary>
		/// FileHash : 
		/// </summary>
		[EnumTextValue("FileHash")]
		[ColumnEnum("FileHash", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, false)]
		FileHash = 4,
		/// <summary>
		/// ContentLength : 
		/// </summary>
		[EnumTextValue("ContentLength")]
		[ColumnEnum("ContentLength", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ContentLength = 5,
		/// <summary>
		/// Content : 
		/// </summary>
		[EnumTextValue("Content")]
		[ColumnEnum("Content", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, false)]
		Content = 6,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate = 7,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId = 8
	}//End enum

	#endregion KpiHelpFilesColumn Enum


} // end namespace
        #endregion 