﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Privilege.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'Privilege' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PrivilegeBase : EntityBase, IPrivilege, IEntityId<PrivilegeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PrivilegeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PrivilegeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PrivilegeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Privilege> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PrivilegeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PrivilegeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PrivilegeBase"/> instance.
		///</summary>
		public PrivilegeBase()
		{
			this.entityData = new PrivilegeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PrivilegeBase"/> instance.
		///</summary>
		///<param name="_privilegeName"></param>
		///<param name="_privilegeDescription"></param>
		public PrivilegeBase(System.String _privilegeName, System.String _privilegeDescription)
		{
			this.entityData = new PrivilegeEntityData();
			this.backupData = null;

			this.PrivilegeName = _privilegeName;
			this.PrivilegeDescription = _privilegeDescription;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Privilege"/> instance.
		///</summary>
		///<param name="_privilegeName"></param>
		///<param name="_privilegeDescription"></param>
		public static Privilege CreatePrivilege(System.String _privilegeName, System.String _privilegeDescription)
		{
			Privilege newPrivilege = new Privilege();
			newPrivilege.PrivilegeName = _privilegeName;
			newPrivilege.PrivilegeDescription = _privilegeDescription;
			return newPrivilege;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the PrivilegeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 PrivilegeId
		{
			get
			{
				return this.entityData.PrivilegeId; 
			}
			
			set
			{
				if (this.entityData.PrivilegeId == value)
					return;
				
                OnPropertyChanging("PrivilegeId");                    
				OnColumnChanging(PrivilegeColumn.PrivilegeId, this.entityData.PrivilegeId);
				this.entityData.PrivilegeId = value;
				this.EntityId.PrivilegeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PrivilegeColumn.PrivilegeId, this.entityData.PrivilegeId);
				OnPropertyChanged("PrivilegeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PrivilegeName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String PrivilegeName
		{
			get
			{
				return this.entityData.PrivilegeName; 
			}
			
			set
			{
				if (this.entityData.PrivilegeName == value)
					return;
				
                OnPropertyChanging("PrivilegeName");                    
				OnColumnChanging(PrivilegeColumn.PrivilegeName, this.entityData.PrivilegeName);
				this.entityData.PrivilegeName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PrivilegeColumn.PrivilegeName, this.entityData.PrivilegeName);
				OnPropertyChanged("PrivilegeName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PrivilegeDescription property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String PrivilegeDescription
		{
			get
			{
				return this.entityData.PrivilegeDescription; 
			}
			
			set
			{
				if (this.entityData.PrivilegeDescription == value)
					return;
				
                OnPropertyChanging("PrivilegeDescription");                    
				OnColumnChanging(PrivilegeColumn.PrivilegeDescription, this.entityData.PrivilegeDescription);
				this.entityData.PrivilegeDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PrivilegeColumn.PrivilegeDescription, this.entityData.PrivilegeDescription);
				OnPropertyChanged("PrivilegeDescription");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of UserPrivilege objects
		///	which are related to this object through the relation FK_UserPrivilege_PrivilegeId
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<UserPrivilege> UserPrivilegeCollection
		{
			get { return entityData.UserPrivilegeCollection; }
			set { entityData.UserPrivilegeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("PrivilegeName", "Privilege Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PrivilegeName", "Privilege Name", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("PrivilegeDescription", "Privilege Description"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PrivilegeDescription", "Privilege Description", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Privilege"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"PrivilegeId", "PrivilegeName", "PrivilegeDescription"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PrivilegeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Privilege) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Privilege>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Privilege);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Privilege Entity 
		///</summary>
		protected virtual Privilege Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Privilege copy = new Privilege();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.PrivilegeId = this.PrivilegeId;
				copy.PrivilegeName = this.PrivilegeName;
				copy.PrivilegeDescription = this.PrivilegeDescription;
			
		
			//deep copy nested objects
			copy.UserPrivilegeCollection = (TList<UserPrivilege>) MakeCopyOf(this.UserPrivilegeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Privilege Entity 
		///</summary>
		public virtual Privilege Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Privilege Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Privilege DeepCopy()
		{
			return EntityHelper.Clone<Privilege>(this as Privilege);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PrivilegeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PrivilegeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PrivilegeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PrivilegeColumn column)
		{
			switch(column)
			{
					case PrivilegeColumn.PrivilegeId:
					return entityData.PrivilegeId != _originalData.PrivilegeId;
					case PrivilegeColumn.PrivilegeName:
					return entityData.PrivilegeName != _originalData.PrivilegeName;
					case PrivilegeColumn.PrivilegeDescription:
					return entityData.PrivilegeDescription != _originalData.PrivilegeDescription;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PrivilegeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.PrivilegeId != _originalData.PrivilegeId;
			result = result || entityData.PrivilegeName != _originalData.PrivilegeName;
			result = result || entityData.PrivilegeDescription != _originalData.PrivilegeDescription;
			return result;
		}	
		
		///<summary>
		///  Returns a Privilege Entity with the original data.
		///</summary>
		public Privilege GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePrivilege(
				_originalData.PrivilegeName,
				_originalData.PrivilegeDescription
				);
				
			return (Privilege)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PrivilegeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PrivilegeBase)
				return ValueEquals(this, (PrivilegeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PrivilegeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.PrivilegeId.GetHashCode() ^ 
					this.PrivilegeName.GetHashCode() ^ 
					this.PrivilegeDescription.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PrivilegeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PrivilegeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PrivilegeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PrivilegeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PrivilegeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PrivilegeBase Object1, PrivilegeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.PrivilegeId != Object2.PrivilegeId)
				equal = false;
			if (Object1.PrivilegeName != Object2.PrivilegeName)
				equal = false;
			if (Object1.PrivilegeDescription != Object2.PrivilegeDescription)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PrivilegeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PrivilegeComparer GetComparer()
        {
            return new PrivilegeComparer();
        }
        */

        // Comparer delegates back to Privilege
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Privilege rhs, PrivilegeColumn which)
        {
            switch (which)
            {
            	
            	
            	case PrivilegeColumn.PrivilegeId:
            		return this.PrivilegeId.CompareTo(rhs.PrivilegeId);
            		
            		                 
            	
            	
            	case PrivilegeColumn.PrivilegeName:
            		return this.PrivilegeName.CompareTo(rhs.PrivilegeName);
            		
            		                 
            	
            	
            	case PrivilegeColumn.PrivilegeDescription:
            		return this.PrivilegeDescription.CompareTo(rhs.PrivilegeDescription);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PrivilegeKey> Members
		
		// member variable for the EntityId property
		private PrivilegeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PrivilegeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PrivilegeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Privilege")
					.Append("|").Append( this.PrivilegeId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- PrivilegeId: {0}{3}- PrivilegeName: {1}{3}- PrivilegeDescription: {2}{3}{5}", 
				this.PrivilegeId,
				this.PrivilegeName,
				this.PrivilegeDescription,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Privilege' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PrivilegeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// PrivilegeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Privilege"</remarks>
		public System.Int32 PrivilegeId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PrivilegeName : 
		/// </summary>
		public System.String PrivilegeName = string.Empty;
		
		/// <summary>
		/// PrivilegeDescription : 
		/// </summary>
		public System.String PrivilegeDescription = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region UserPrivilegeCollection
		
		private TList<UserPrivilege> _userPrivilegePrivilegeId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _userPrivilegePrivilegeId
		/// </summary>
		
		public TList<UserPrivilege> UserPrivilegeCollection
		{
			get
			{
				if (_userPrivilegePrivilegeId == null)
				{
				_userPrivilegePrivilegeId = new TList<UserPrivilege>();
				}
	
				return _userPrivilegePrivilegeId;
			}
			set { _userPrivilegePrivilegeId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PrivilegeEntityData _tmp = new PrivilegeEntityData();
						
			_tmp.PrivilegeId = this.PrivilegeId;
			
			_tmp.PrivilegeName = this.PrivilegeName;
			_tmp.PrivilegeDescription = this.PrivilegeDescription;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._userPrivilegePrivilegeId != null)
				_tmp.UserPrivilegeCollection = (TList<UserPrivilege>) MakeCopyOf(this.UserPrivilegeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PrivilegeEntityData _tmp = new PrivilegeEntityData();
						
			_tmp.PrivilegeId = this.PrivilegeId;
			
			_tmp.PrivilegeName = this.PrivilegeName;
			_tmp.PrivilegeDescription = this.PrivilegeDescription;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.UserPrivilegeCollection = (TList<UserPrivilege>) MakeCopyOf(this.UserPrivilegeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PrivilegeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PrivilegeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PrivilegeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PrivilegeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PrivilegeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PrivilegeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PrivilegeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PrivilegeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PrivilegeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PrivilegeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PrivilegeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PrivilegeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PrivilegeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Privilege"/> object.
	/// </remarks>
	public class PrivilegeEventArgs : System.EventArgs
	{
		private PrivilegeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PrivilegeEventArgs class.
		///</summary>
		public PrivilegeEventArgs(PrivilegeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PrivilegeEventArgs class.
		///</summary>
		public PrivilegeEventArgs(PrivilegeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PrivilegeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PrivilegeColumn" />
		public PrivilegeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Privilege related events.
	///</summary>
	public delegate void PrivilegeEventHandler(object sender, PrivilegeEventArgs e);
	
	#region PrivilegeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PrivilegeComparer : System.Collections.Generic.IComparer<Privilege>
	{
		PrivilegeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PrivilegeComparer"/> class.
        /// </summary>
		public PrivilegeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PrivilegeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PrivilegeComparer(PrivilegeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Privilege"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Privilege"/> to compare.</param>
        /// <param name="b">The second <c>Privilege</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Privilege a, Privilege b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Privilege entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Privilege a, Privilege b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PrivilegeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PrivilegeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Privilege"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PrivilegeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PrivilegeKey class.
		/// </summary>
		public PrivilegeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PrivilegeKey class.
		/// </summary>
		public PrivilegeKey(PrivilegeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.PrivilegeId = entity.PrivilegeId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PrivilegeKey class.
		/// </summary>
		public PrivilegeKey(System.Int32 _privilegeId)
		{
			#region Init Properties

			this.PrivilegeId = _privilegeId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PrivilegeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PrivilegeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the PrivilegeId property
		private System.Int32 _privilegeId;
		
		/// <summary>
		/// Gets or sets the PrivilegeId property.
		/// </summary>
		public System.Int32 PrivilegeId
		{
			get { return _privilegeId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.PrivilegeId = value;
				
				_privilegeId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				PrivilegeId = ( values["PrivilegeId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["PrivilegeId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("PrivilegeId", PrivilegeId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("PrivilegeId: {0}{1}",
								PrivilegeId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PrivilegeColumn Enum
	
	/// <summary>
	/// Enumerate the Privilege columns.
	/// </summary>
	[Serializable]
	public enum PrivilegeColumn : int
	{
		/// <summary>
		/// PrivilegeId : 
		/// </summary>
		[EnumTextValue("PrivilegeId")]
		[ColumnEnum("PrivilegeId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		PrivilegeId = 1,
		/// <summary>
		/// PrivilegeName : 
		/// </summary>
		[EnumTextValue("PrivilegeName")]
		[ColumnEnum("PrivilegeName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		PrivilegeName = 2,
		/// <summary>
		/// PrivilegeDescription : 
		/// </summary>
		[EnumTextValue("PrivilegeDescription")]
		[ColumnEnum("PrivilegeDescription", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		PrivilegeDescription = 3
	}//End enum

	#endregion PrivilegeColumn Enum

} // end namespace
