﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireInitialContactStatus.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireInitialContactStatus' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class QuestionnaireInitialContactStatusBase : EntityBase, IQuestionnaireInitialContactStatus, IEntityId<QuestionnaireInitialContactStatusKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private QuestionnaireInitialContactStatusEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private QuestionnaireInitialContactStatusEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private QuestionnaireInitialContactStatusEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<QuestionnaireInitialContactStatus> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireInitialContactStatusEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireInitialContactStatusEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireInitialContactStatusBase"/> instance.
		///</summary>
		public QuestionnaireInitialContactStatusBase()
		{
			this.entityData = new QuestionnaireInitialContactStatusEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireInitialContactStatusBase"/> instance.
		///</summary>
		///<param name="_statusName"></param>
		///<param name="_statusDesc"></param>
		public QuestionnaireInitialContactStatusBase(System.String _statusName, System.String _statusDesc)
		{
			this.entityData = new QuestionnaireInitialContactStatusEntityData();
			this.backupData = null;

			this.StatusName = _statusName;
			this.StatusDesc = _statusDesc;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireInitialContactStatus"/> instance.
		///</summary>
		///<param name="_statusName"></param>
		///<param name="_statusDesc"></param>
		public static QuestionnaireInitialContactStatus CreateQuestionnaireInitialContactStatus(System.String _statusName, System.String _statusDesc)
		{
			QuestionnaireInitialContactStatus newQuestionnaireInitialContactStatus = new QuestionnaireInitialContactStatus();
			newQuestionnaireInitialContactStatus.StatusName = _statusName;
			newQuestionnaireInitialContactStatus.StatusDesc = _statusDesc;
			return newQuestionnaireInitialContactStatus;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the QuestionnaireInitialContactStatusId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 QuestionnaireInitialContactStatusId
		{
			get
			{
				return this.entityData.QuestionnaireInitialContactStatusId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireInitialContactStatusId == value)
					return;
				
                OnPropertyChanging("QuestionnaireInitialContactStatusId");                    
				OnColumnChanging(QuestionnaireInitialContactStatusColumn.QuestionnaireInitialContactStatusId, this.entityData.QuestionnaireInitialContactStatusId);
				this.entityData.QuestionnaireInitialContactStatusId = value;
				this.EntityId.QuestionnaireInitialContactStatusId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactStatusColumn.QuestionnaireInitialContactStatusId, this.entityData.QuestionnaireInitialContactStatusId);
				OnPropertyChanged("QuestionnaireInitialContactStatusId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String StatusName
		{
			get
			{
				return this.entityData.StatusName; 
			}
			
			set
			{
				if (this.entityData.StatusName == value)
					return;
				
                OnPropertyChanging("StatusName");                    
				OnColumnChanging(QuestionnaireInitialContactStatusColumn.StatusName, this.entityData.StatusName);
				this.entityData.StatusName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactStatusColumn.StatusName, this.entityData.StatusName);
				OnPropertyChanged("StatusName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String StatusDesc
		{
			get
			{
				return this.entityData.StatusDesc; 
			}
			
			set
			{
				if (this.entityData.StatusDesc == value)
					return;
				
                OnPropertyChanging("StatusDesc");                    
				OnColumnChanging(QuestionnaireInitialContactStatusColumn.StatusDesc, this.entityData.StatusDesc);
				this.entityData.StatusDesc = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactStatusColumn.StatusDesc, this.entityData.StatusDesc);
				OnPropertyChanged("StatusDesc");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of QuestionnaireInitialContact objects
		///	which are related to this object through the relation FK_QuestionnaireInitialContact_QuestionnaireInitialContactStatus
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<QuestionnaireInitialContact> QuestionnaireInitialContactCollection
		{
			get { return entityData.QuestionnaireInitialContactCollection; }
			set { entityData.QuestionnaireInitialContactCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("StatusName", "Status Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StatusName", "Status Name", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("StatusDesc", "Status Desc"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StatusDesc", "Status Desc", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "QuestionnaireInitialContactStatus"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"QuestionnaireInitialContactStatusId", "StatusName", "StatusDesc"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as QuestionnaireInitialContactStatusEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (QuestionnaireInitialContactStatus) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<QuestionnaireInitialContactStatus>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as QuestionnaireInitialContactStatus);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactStatus Entity 
		///</summary>
		protected virtual QuestionnaireInitialContactStatus Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			QuestionnaireInitialContactStatus copy = new QuestionnaireInitialContactStatus();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.QuestionnaireInitialContactStatusId = this.QuestionnaireInitialContactStatusId;
				copy.StatusName = this.StatusName;
				copy.StatusDesc = this.StatusDesc;
			
		
			//deep copy nested objects
			copy.QuestionnaireInitialContactCollection = (TList<QuestionnaireInitialContact>) MakeCopyOf(this.QuestionnaireInitialContactCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactStatus Entity 
		///</summary>
		public virtual QuestionnaireInitialContactStatus Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactStatus Entity which is a deep copy of the current entity.
		///</summary>
		public virtual QuestionnaireInitialContactStatus DeepCopy()
		{
			return EntityHelper.Clone<QuestionnaireInitialContactStatus>(this as QuestionnaireInitialContactStatus);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as QuestionnaireInitialContactStatusEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new QuestionnaireInitialContactStatusEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as QuestionnaireInitialContactStatusEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(QuestionnaireInitialContactStatusColumn column)
		{
			switch(column)
			{
					case QuestionnaireInitialContactStatusColumn.QuestionnaireInitialContactStatusId:
					return entityData.QuestionnaireInitialContactStatusId != _originalData.QuestionnaireInitialContactStatusId;
					case QuestionnaireInitialContactStatusColumn.StatusName:
					return entityData.StatusName != _originalData.StatusName;
					case QuestionnaireInitialContactStatusColumn.StatusDesc:
					return entityData.StatusDesc != _originalData.StatusDesc;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< QuestionnaireInitialContactStatusColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.QuestionnaireInitialContactStatusId != _originalData.QuestionnaireInitialContactStatusId;
			result = result || entityData.StatusName != _originalData.StatusName;
			result = result || entityData.StatusDesc != _originalData.StatusDesc;
			return result;
		}	
		
		///<summary>
		///  Returns a QuestionnaireInitialContactStatus Entity with the original data.
		///</summary>
		public QuestionnaireInitialContactStatus GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateQuestionnaireInitialContactStatus(
				_originalData.StatusName,
				_originalData.StatusDesc
				);
				
			return (QuestionnaireInitialContactStatus)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="QuestionnaireInitialContactStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is QuestionnaireInitialContactStatusBase)
				return ValueEquals(this, (QuestionnaireInitialContactStatusBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="QuestionnaireInitialContactStatusBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.QuestionnaireInitialContactStatusId.GetHashCode() ^ 
					this.StatusName.GetHashCode() ^ 
					this.StatusDesc.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireInitialContactStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireInitialContactStatusBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireInitialContactStatusBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireInitialContactStatusBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireInitialContactStatusBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(QuestionnaireInitialContactStatusBase Object1, QuestionnaireInitialContactStatusBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.QuestionnaireInitialContactStatusId != Object2.QuestionnaireInitialContactStatusId)
				equal = false;
			if (Object1.StatusName != Object2.StatusName)
				equal = false;
			if (Object1.StatusDesc != Object2.StatusDesc)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((QuestionnaireInitialContactStatusBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static QuestionnaireInitialContactStatusComparer GetComparer()
        {
            return new QuestionnaireInitialContactStatusComparer();
        }
        */

        // Comparer delegates back to QuestionnaireInitialContactStatus
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(QuestionnaireInitialContactStatus rhs, QuestionnaireInitialContactStatusColumn which)
        {
            switch (which)
            {
            	
            	
            	case QuestionnaireInitialContactStatusColumn.QuestionnaireInitialContactStatusId:
            		return this.QuestionnaireInitialContactStatusId.CompareTo(rhs.QuestionnaireInitialContactStatusId);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactStatusColumn.StatusName:
            		return this.StatusName.CompareTo(rhs.StatusName);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactStatusColumn.StatusDesc:
            		return this.StatusDesc.CompareTo(rhs.StatusDesc);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<QuestionnaireInitialContactStatusKey> Members
		
		// member variable for the EntityId property
		private QuestionnaireInitialContactStatusKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual QuestionnaireInitialContactStatusKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new QuestionnaireInitialContactStatusKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("QuestionnaireInitialContactStatus")
					.Append("|").Append( this.QuestionnaireInitialContactStatusId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- QuestionnaireInitialContactStatusId: {0}{3}- StatusName: {1}{3}- StatusDesc: {2}{3}{5}", 
				this.QuestionnaireInitialContactStatusId,
				this.StatusName,
				this.StatusDesc,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'QuestionnaireInitialContactStatus' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class QuestionnaireInitialContactStatusEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// QuestionnaireInitialContactStatusId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireInitialContactStatus"</remarks>
		public System.Int32 QuestionnaireInitialContactStatusId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// StatusName : 
		/// </summary>
		public System.String StatusName = string.Empty;
		
		/// <summary>
		/// StatusDesc : 
		/// </summary>
		public System.String StatusDesc = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region QuestionnaireInitialContactCollection
		
		private TList<QuestionnaireInitialContact> _questionnaireInitialContactContactStatusId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _questionnaireInitialContactContactStatusId
		/// </summary>
		
		public TList<QuestionnaireInitialContact> QuestionnaireInitialContactCollection
		{
			get
			{
				if (_questionnaireInitialContactContactStatusId == null)
				{
				_questionnaireInitialContactContactStatusId = new TList<QuestionnaireInitialContact>();
				}
	
				return _questionnaireInitialContactContactStatusId;
			}
			set { _questionnaireInitialContactContactStatusId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			QuestionnaireInitialContactStatusEntityData _tmp = new QuestionnaireInitialContactStatusEntityData();
						
			_tmp.QuestionnaireInitialContactStatusId = this.QuestionnaireInitialContactStatusId;
			
			_tmp.StatusName = this.StatusName;
			_tmp.StatusDesc = this.StatusDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._questionnaireInitialContactContactStatusId != null)
				_tmp.QuestionnaireInitialContactCollection = (TList<QuestionnaireInitialContact>) MakeCopyOf(this.QuestionnaireInitialContactCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			QuestionnaireInitialContactStatusEntityData _tmp = new QuestionnaireInitialContactStatusEntityData();
						
			_tmp.QuestionnaireInitialContactStatusId = this.QuestionnaireInitialContactStatusId;
			
			_tmp.StatusName = this.StatusName;
			_tmp.StatusDesc = this.StatusDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.QuestionnaireInitialContactCollection = (TList<QuestionnaireInitialContact>) MakeCopyOf(this.QuestionnaireInitialContactCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(QuestionnaireInitialContactStatusColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(QuestionnaireInitialContactStatusColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(QuestionnaireInitialContactStatusColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				QuestionnaireInitialContactStatusEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new QuestionnaireInitialContactStatusEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(QuestionnaireInitialContactStatusColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				QuestionnaireInitialContactStatusEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new QuestionnaireInitialContactStatusEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region QuestionnaireInitialContactStatusEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="QuestionnaireInitialContactStatus"/> object.
	/// </remarks>
	public class QuestionnaireInitialContactStatusEventArgs : System.EventArgs
	{
		private QuestionnaireInitialContactStatusColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireInitialContactStatusEventArgs class.
		///</summary>
		public QuestionnaireInitialContactStatusEventArgs(QuestionnaireInitialContactStatusColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireInitialContactStatusEventArgs class.
		///</summary>
		public QuestionnaireInitialContactStatusEventArgs(QuestionnaireInitialContactStatusColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The QuestionnaireInitialContactStatusColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="QuestionnaireInitialContactStatusColumn" />
		public QuestionnaireInitialContactStatusColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all QuestionnaireInitialContactStatus related events.
	///</summary>
	public delegate void QuestionnaireInitialContactStatusEventHandler(object sender, QuestionnaireInitialContactStatusEventArgs e);
	
	#region QuestionnaireInitialContactStatusComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class QuestionnaireInitialContactStatusComparer : System.Collections.Generic.IComparer<QuestionnaireInitialContactStatus>
	{
		QuestionnaireInitialContactStatusColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireInitialContactStatusComparer"/> class.
        /// </summary>
		public QuestionnaireInitialContactStatusComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireInitialContactStatusComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public QuestionnaireInitialContactStatusComparer(QuestionnaireInitialContactStatusColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="QuestionnaireInitialContactStatus"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="QuestionnaireInitialContactStatus"/> to compare.</param>
        /// <param name="b">The second <c>QuestionnaireInitialContactStatus</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(QuestionnaireInitialContactStatus a, QuestionnaireInitialContactStatus b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(QuestionnaireInitialContactStatus entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(QuestionnaireInitialContactStatus a, QuestionnaireInitialContactStatus b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public QuestionnaireInitialContactStatusColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region QuestionnaireInitialContactStatusKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="QuestionnaireInitialContactStatus"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class QuestionnaireInitialContactStatusKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactStatusKey class.
		/// </summary>
		public QuestionnaireInitialContactStatusKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactStatusKey class.
		/// </summary>
		public QuestionnaireInitialContactStatusKey(QuestionnaireInitialContactStatusBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.QuestionnaireInitialContactStatusId = entity.QuestionnaireInitialContactStatusId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactStatusKey class.
		/// </summary>
		public QuestionnaireInitialContactStatusKey(System.Int32 _questionnaireInitialContactStatusId)
		{
			#region Init Properties

			this.QuestionnaireInitialContactStatusId = _questionnaireInitialContactStatusId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private QuestionnaireInitialContactStatusBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public QuestionnaireInitialContactStatusBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the QuestionnaireInitialContactStatusId property
		private System.Int32 _questionnaireInitialContactStatusId;
		
		/// <summary>
		/// Gets or sets the QuestionnaireInitialContactStatusId property.
		/// </summary>
		public System.Int32 QuestionnaireInitialContactStatusId
		{
			get { return _questionnaireInitialContactStatusId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.QuestionnaireInitialContactStatusId = value;
				
				_questionnaireInitialContactStatusId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				QuestionnaireInitialContactStatusId = ( values["QuestionnaireInitialContactStatusId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["QuestionnaireInitialContactStatusId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("QuestionnaireInitialContactStatusId", QuestionnaireInitialContactStatusId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("QuestionnaireInitialContactStatusId: {0}{1}",
								QuestionnaireInitialContactStatusId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region QuestionnaireInitialContactStatusColumn Enum
	
	/// <summary>
	/// Enumerate the QuestionnaireInitialContactStatus columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireInitialContactStatusColumn : int
	{
		/// <summary>
		/// QuestionnaireInitialContactStatusId : 
		/// </summary>
		[EnumTextValue("QuestionnaireInitialContactStatusId")]
		[ColumnEnum("QuestionnaireInitialContactStatusId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		QuestionnaireInitialContactStatusId = 1,
		/// <summary>
		/// StatusName : 
		/// </summary>
		[EnumTextValue("StatusName")]
		[ColumnEnum("StatusName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		StatusName = 2,
		/// <summary>
		/// StatusDesc : 
		/// </summary>
		[EnumTextValue("StatusDesc")]
		[ColumnEnum("StatusDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		StatusDesc = 3
	}//End enum

	#endregion QuestionnaireInitialContactStatusColumn Enum

} // end namespace
