﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireMainQuestion.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireMainQuestion' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class QuestionnaireMainQuestionBase : EntityBase, IQuestionnaireMainQuestion, IEntityId<QuestionnaireMainQuestionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private QuestionnaireMainQuestionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private QuestionnaireMainQuestionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private QuestionnaireMainQuestionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<QuestionnaireMainQuestion> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireMainQuestionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireMainQuestionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireMainQuestionBase"/> instance.
		///</summary>
		public QuestionnaireMainQuestionBase()
		{
			this.entityData = new QuestionnaireMainQuestionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireMainQuestionBase"/> instance.
		///</summary>
		///<param name="_questionNo"></param>
		///<param name="_questionText"></param>
		public QuestionnaireMainQuestionBase(System.String _questionNo, System.String _questionText)
		{
			this.entityData = new QuestionnaireMainQuestionEntityData();
			this.backupData = null;

			this.QuestionNo = _questionNo;
			this.QuestionText = _questionText;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireMainQuestion"/> instance.
		///</summary>
		///<param name="_questionNo"></param>
		///<param name="_questionText"></param>
		public static QuestionnaireMainQuestion CreateQuestionnaireMainQuestion(System.String _questionNo, System.String _questionText)
		{
			QuestionnaireMainQuestion newQuestionnaireMainQuestion = new QuestionnaireMainQuestion();
			newQuestionnaireMainQuestion.QuestionNo = _questionNo;
			newQuestionnaireMainQuestion.QuestionText = _questionText;
			return newQuestionnaireMainQuestion;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the QuestionNo property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false, 10)]
		public virtual System.String QuestionNo
		{
			get
			{
				return this.entityData.QuestionNo; 
			}
			
			set
			{
				if (this.entityData.QuestionNo == value)
					return;
				
                OnPropertyChanging("QuestionNo");                    
				OnColumnChanging(QuestionnaireMainQuestionColumn.QuestionNo, this.entityData.QuestionNo);
				this.entityData.QuestionNo = value;
				this.EntityId.QuestionNo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainQuestionColumn.QuestionNo, this.entityData.QuestionNo);
				OnPropertyChanged("QuestionNo");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the QuestionNo property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the QuestionNo property.</remarks>
		/// <value>This type is varchar</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.String OriginalQuestionNo
		{
			get { return this.entityData.OriginalQuestionNo; }
			set { this.entityData.OriginalQuestionNo = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionText property. 
		///		
		/// </summary>
		/// <value>This type is text.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String QuestionText
		{
			get
			{
				return this.entityData.QuestionText; 
			}
			
			set
			{
				if (this.entityData.QuestionText == value)
					return;
				
                OnPropertyChanging("QuestionText");                    
				OnColumnChanging(QuestionnaireMainQuestionColumn.QuestionText, this.entityData.QuestionText);
				this.entityData.QuestionText = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainQuestionColumn.QuestionText, this.entityData.QuestionText);
				OnPropertyChanged("QuestionText");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of QuestionnaireMainAnswer objects
		///	which are related to this object through the relation FK_QuestionnaireAnswer_QuestionnaireQuestion
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<QuestionnaireMainAnswer> QuestionnaireMainAnswerCollection
		{
			get { return entityData.QuestionnaireMainAnswerCollection; }
			set { entityData.QuestionnaireMainAnswerCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("QuestionNo", "Question No"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("QuestionNo", "Question No", 10));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("QuestionText", "Question Text"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "QuestionnaireMainQuestion"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"QuestionNo", "QuestionText"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as QuestionnaireMainQuestionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (QuestionnaireMainQuestion) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<QuestionnaireMainQuestion>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as QuestionnaireMainQuestion);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireMainQuestion Entity 
		///</summary>
		protected virtual QuestionnaireMainQuestion Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			QuestionnaireMainQuestion copy = new QuestionnaireMainQuestion();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.QuestionNo = this.QuestionNo;
					copy.OriginalQuestionNo = this.OriginalQuestionNo;
				copy.QuestionText = this.QuestionText;
			
		
			//deep copy nested objects
			copy.QuestionnaireMainAnswerCollection = (TList<QuestionnaireMainAnswer>) MakeCopyOf(this.QuestionnaireMainAnswerCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed QuestionnaireMainQuestion Entity 
		///</summary>
		public virtual QuestionnaireMainQuestion Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed QuestionnaireMainQuestion Entity which is a deep copy of the current entity.
		///</summary>
		public virtual QuestionnaireMainQuestion DeepCopy()
		{
			return EntityHelper.Clone<QuestionnaireMainQuestion>(this as QuestionnaireMainQuestion);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as QuestionnaireMainQuestionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new QuestionnaireMainQuestionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as QuestionnaireMainQuestionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(QuestionnaireMainQuestionColumn column)
		{
			switch(column)
			{
					case QuestionnaireMainQuestionColumn.QuestionNo:
					return entityData.QuestionNo != _originalData.QuestionNo;
					case QuestionnaireMainQuestionColumn.QuestionText:
					return entityData.QuestionText != _originalData.QuestionText;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< QuestionnaireMainQuestionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.QuestionNo != _originalData.QuestionNo;
			result = result || entityData.QuestionText != _originalData.QuestionText;
			return result;
		}	
		
		///<summary>
		///  Returns a QuestionnaireMainQuestion Entity with the original data.
		///</summary>
		public QuestionnaireMainQuestion GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateQuestionnaireMainQuestion(
				_originalData.QuestionNo,
				_originalData.QuestionText
				);
				
			return (QuestionnaireMainQuestion)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="QuestionnaireMainQuestionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is QuestionnaireMainQuestionBase)
				return ValueEquals(this, (QuestionnaireMainQuestionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="QuestionnaireMainQuestionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.QuestionNo.GetHashCode() ^ 
					this.QuestionText.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireMainQuestionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireMainQuestionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireMainQuestionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireMainQuestionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireMainQuestionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(QuestionnaireMainQuestionBase Object1, QuestionnaireMainQuestionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.QuestionNo != Object2.QuestionNo)
				equal = false;
			if (Object1.QuestionText != Object2.QuestionText)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((QuestionnaireMainQuestionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static QuestionnaireMainQuestionComparer GetComparer()
        {
            return new QuestionnaireMainQuestionComparer();
        }
        */

        // Comparer delegates back to QuestionnaireMainQuestion
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(QuestionnaireMainQuestion rhs, QuestionnaireMainQuestionColumn which)
        {
            switch (which)
            {
            	
            	
            	case QuestionnaireMainQuestionColumn.QuestionNo:
            		return this.QuestionNo.CompareTo(rhs.QuestionNo);
            		
            		                 
            	
            	
            	case QuestionnaireMainQuestionColumn.QuestionText:
            		return this.QuestionText.CompareTo(rhs.QuestionText);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<QuestionnaireMainQuestionKey> Members
		
		// member variable for the EntityId property
		private QuestionnaireMainQuestionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual QuestionnaireMainQuestionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new QuestionnaireMainQuestionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("QuestionnaireMainQuestion")
					.Append("|").Append( this.QuestionNo.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- QuestionNo: {0}{2}- QuestionText: {1}{2}{4}", 
				this.QuestionNo,
				this.QuestionText,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'QuestionnaireMainQuestion' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class QuestionnaireMainQuestionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// QuestionNo : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireMainQuestion"</remarks>
		public System.String QuestionNo;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.String OriginalQuestionNo;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// QuestionText : 
		/// </summary>
		public System.String QuestionText = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region QuestionnaireMainAnswerCollection
		
		private TList<QuestionnaireMainAnswer> _questionnaireMainAnswerQuestionNo;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _questionnaireMainAnswerQuestionNo
		/// </summary>
		
		public TList<QuestionnaireMainAnswer> QuestionnaireMainAnswerCollection
		{
			get
			{
				if (_questionnaireMainAnswerQuestionNo == null)
				{
				_questionnaireMainAnswerQuestionNo = new TList<QuestionnaireMainAnswer>();
				}
	
				return _questionnaireMainAnswerQuestionNo;
			}
			set { _questionnaireMainAnswerQuestionNo = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			QuestionnaireMainQuestionEntityData _tmp = new QuestionnaireMainQuestionEntityData();
						
			_tmp.QuestionNo = this.QuestionNo;
			_tmp.OriginalQuestionNo = this.OriginalQuestionNo;
			
			_tmp.QuestionText = this.QuestionText;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._questionnaireMainAnswerQuestionNo != null)
				_tmp.QuestionnaireMainAnswerCollection = (TList<QuestionnaireMainAnswer>) MakeCopyOf(this.QuestionnaireMainAnswerCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			QuestionnaireMainQuestionEntityData _tmp = new QuestionnaireMainQuestionEntityData();
						
			_tmp.QuestionNo = this.QuestionNo;
			_tmp.OriginalQuestionNo = this.OriginalQuestionNo;
			
			_tmp.QuestionText = this.QuestionText;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.QuestionnaireMainAnswerCollection = (TList<QuestionnaireMainAnswer>) MakeCopyOf(this.QuestionnaireMainAnswerCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainQuestionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(QuestionnaireMainQuestionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainQuestionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(QuestionnaireMainQuestionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainQuestionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(QuestionnaireMainQuestionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				QuestionnaireMainQuestionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new QuestionnaireMainQuestionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainQuestionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(QuestionnaireMainQuestionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				QuestionnaireMainQuestionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new QuestionnaireMainQuestionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region QuestionnaireMainQuestionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="QuestionnaireMainQuestion"/> object.
	/// </remarks>
	public class QuestionnaireMainQuestionEventArgs : System.EventArgs
	{
		private QuestionnaireMainQuestionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireMainQuestionEventArgs class.
		///</summary>
		public QuestionnaireMainQuestionEventArgs(QuestionnaireMainQuestionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireMainQuestionEventArgs class.
		///</summary>
		public QuestionnaireMainQuestionEventArgs(QuestionnaireMainQuestionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The QuestionnaireMainQuestionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="QuestionnaireMainQuestionColumn" />
		public QuestionnaireMainQuestionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all QuestionnaireMainQuestion related events.
	///</summary>
	public delegate void QuestionnaireMainQuestionEventHandler(object sender, QuestionnaireMainQuestionEventArgs e);
	
	#region QuestionnaireMainQuestionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class QuestionnaireMainQuestionComparer : System.Collections.Generic.IComparer<QuestionnaireMainQuestion>
	{
		QuestionnaireMainQuestionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireMainQuestionComparer"/> class.
        /// </summary>
		public QuestionnaireMainQuestionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireMainQuestionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public QuestionnaireMainQuestionComparer(QuestionnaireMainQuestionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="QuestionnaireMainQuestion"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="QuestionnaireMainQuestion"/> to compare.</param>
        /// <param name="b">The second <c>QuestionnaireMainQuestion</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(QuestionnaireMainQuestion a, QuestionnaireMainQuestion b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(QuestionnaireMainQuestion entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(QuestionnaireMainQuestion a, QuestionnaireMainQuestion b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public QuestionnaireMainQuestionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region QuestionnaireMainQuestionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="QuestionnaireMainQuestion"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class QuestionnaireMainQuestionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainQuestionKey class.
		/// </summary>
		public QuestionnaireMainQuestionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainQuestionKey class.
		/// </summary>
		public QuestionnaireMainQuestionKey(QuestionnaireMainQuestionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.QuestionNo = entity.QuestionNo;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainQuestionKey class.
		/// </summary>
		public QuestionnaireMainQuestionKey(System.String _questionNo)
		{
			#region Init Properties

			this.QuestionNo = _questionNo;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private QuestionnaireMainQuestionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public QuestionnaireMainQuestionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the QuestionNo property
		private System.String _questionNo;
		
		/// <summary>
		/// Gets or sets the QuestionNo property.
		/// </summary>
		public System.String QuestionNo
		{
			get { return _questionNo; }
			set
			{
				if ( this.Entity != null )
					this.Entity.QuestionNo = value;
				
				_questionNo = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				QuestionNo = ( values["QuestionNo"] != null ) ? (System.String) EntityUtil.ChangeType(values["QuestionNo"], typeof(System.String)) : string.Empty;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("QuestionNo", QuestionNo);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("QuestionNo: {0}{1}",
								QuestionNo,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region QuestionnaireMainQuestionColumn Enum
	
	/// <summary>
	/// Enumerate the QuestionnaireMainQuestion columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireMainQuestionColumn : int
	{
		/// <summary>
		/// QuestionNo : 
		/// </summary>
		[EnumTextValue("QuestionNo")]
		[ColumnEnum("QuestionNo", typeof(System.String), System.Data.DbType.AnsiString, true, false, false, 10)]
		QuestionNo = 1,
		/// <summary>
		/// QuestionText : 
		/// </summary>
		[EnumTextValue("QuestionText")]
		[ColumnEnum("QuestionText", typeof(System.String), System.Data.DbType.AnsiString, false, false, false)]
		QuestionText = 2
	}//End enum

	#endregion QuestionnaireMainQuestionColumn Enum

} // end namespace
