﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireMainResponse.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireMainResponse' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class QuestionnaireMainResponseBase : EntityBase, IQuestionnaireMainResponse, IEntityId<QuestionnaireMainResponseKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private QuestionnaireMainResponseEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private QuestionnaireMainResponseEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private QuestionnaireMainResponseEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<QuestionnaireMainResponse> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireMainResponseEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireMainResponseEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireMainResponseBase"/> instance.
		///</summary>
		public QuestionnaireMainResponseBase()
		{
			this.entityData = new QuestionnaireMainResponseEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireMainResponseBase"/> instance.
		///</summary>
		///<param name="_answerId"></param>
		///<param name="_answerText"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		public QuestionnaireMainResponseBase(System.Int32 _answerId, System.String _answerText, 
			System.Int32 _questionnaireId, System.Int32 _modifiedByUserId, System.DateTime _modifiedDate)
		{
			this.entityData = new QuestionnaireMainResponseEntityData();
			this.backupData = null;

			this.AnswerId = _answerId;
			this.AnswerText = _answerText;
			this.QuestionnaireId = _questionnaireId;
			this.ModifiedByUserId = _modifiedByUserId;
			this.ModifiedDate = _modifiedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireMainResponse"/> instance.
		///</summary>
		///<param name="_answerId"></param>
		///<param name="_answerText"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		public static QuestionnaireMainResponse CreateQuestionnaireMainResponse(System.Int32 _answerId, System.String _answerText, 
			System.Int32 _questionnaireId, System.Int32 _modifiedByUserId, System.DateTime _modifiedDate)
		{
			QuestionnaireMainResponse newQuestionnaireMainResponse = new QuestionnaireMainResponse();
			newQuestionnaireMainResponse.AnswerId = _answerId;
			newQuestionnaireMainResponse.AnswerText = _answerText;
			newQuestionnaireMainResponse.QuestionnaireId = _questionnaireId;
			newQuestionnaireMainResponse.ModifiedByUserId = _modifiedByUserId;
			newQuestionnaireMainResponse.ModifiedDate = _modifiedDate;
			return newQuestionnaireMainResponse;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ResponseId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ResponseId
		{
			get
			{
				return this.entityData.ResponseId; 
			}
			
			set
			{
				if (this.entityData.ResponseId == value)
					return;
				
                OnPropertyChanging("ResponseId");                    
				OnColumnChanging(QuestionnaireMainResponseColumn.ResponseId, this.entityData.ResponseId);
				this.entityData.ResponseId = value;
				this.EntityId.ResponseId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainResponseColumn.ResponseId, this.entityData.ResponseId);
				OnPropertyChanged("ResponseId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AnswerId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AnswerId
		{
			get
			{
				return this.entityData.AnswerId; 
			}
			
			set
			{
				if (this.entityData.AnswerId == value)
					return;
				
                OnPropertyChanging("AnswerId");                    
				OnColumnChanging(QuestionnaireMainResponseColumn.AnswerId, this.entityData.AnswerId);
				this.entityData.AnswerId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainResponseColumn.AnswerId, this.entityData.AnswerId);
				OnPropertyChanged("AnswerId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AnswerText property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String AnswerText
		{
			get
			{
				return this.entityData.AnswerText; 
			}
			
			set
			{
				if (this.entityData.AnswerText == value)
					return;
				
                OnPropertyChanging("AnswerText");                    
				OnColumnChanging(QuestionnaireMainResponseColumn.AnswerText, this.entityData.AnswerText);
				this.entityData.AnswerText = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainResponseColumn.AnswerText, this.entityData.AnswerText);
				OnPropertyChanged("AnswerText");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionnaireId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 QuestionnaireId
		{
			get
			{
				return this.entityData.QuestionnaireId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireId == value)
					return;
				
                OnPropertyChanging("QuestionnaireId");                    
				OnColumnChanging(QuestionnaireMainResponseColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				this.entityData.QuestionnaireId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainResponseColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				OnPropertyChanged("QuestionnaireId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");                    
				OnColumnChanging(QuestionnaireMainResponseColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainResponseColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(QuestionnaireMainResponseColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainResponseColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Questionnaire"/>.
		/// </summary>
		/// <value>The source Questionnaire for QuestionnaireId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Questionnaire QuestionnaireIdSource
      	{
            get { return entityData.QuestionnaireIdSource; }
            set { entityData.QuestionnaireIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return entityData.ModifiedByUserIdSource; }
            set { entityData.ModifiedByUserIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="QuestionnaireMainAnswer"/>.
		/// </summary>
		/// <value>The source QuestionnaireMainAnswer for AnswerId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual QuestionnaireMainAnswer AnswerIdSource
      	{
            get { return entityData.AnswerIdSource; }
            set { entityData.AnswerIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "QuestionnaireMainResponse"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ResponseId", "AnswerId", "AnswerText", "QuestionnaireId", "ModifiedByUserId", "ModifiedDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as QuestionnaireMainResponseEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (QuestionnaireMainResponse) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<QuestionnaireMainResponse>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as QuestionnaireMainResponse);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireMainResponse Entity 
		///</summary>
		protected virtual QuestionnaireMainResponse Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			QuestionnaireMainResponse copy = new QuestionnaireMainResponse();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ResponseId = this.ResponseId;
				copy.AnswerId = this.AnswerId;
				copy.AnswerText = this.AnswerText;
				copy.QuestionnaireId = this.QuestionnaireId;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.ModifiedDate = this.ModifiedDate;
			
			if (this.QuestionnaireIdSource != null && existingCopies.Contains(this.QuestionnaireIdSource))
				copy.QuestionnaireIdSource = existingCopies[this.QuestionnaireIdSource] as Questionnaire;
			else
				copy.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource, existingCopies) as Questionnaire;
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				copy.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				copy.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
			if (this.AnswerIdSource != null && existingCopies.Contains(this.AnswerIdSource))
				copy.AnswerIdSource = existingCopies[this.AnswerIdSource] as QuestionnaireMainAnswer;
			else
				copy.AnswerIdSource = MakeCopyOf(this.AnswerIdSource, existingCopies) as QuestionnaireMainAnswer;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed QuestionnaireMainResponse Entity 
		///</summary>
		public virtual QuestionnaireMainResponse Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed QuestionnaireMainResponse Entity which is a deep copy of the current entity.
		///</summary>
		public virtual QuestionnaireMainResponse DeepCopy()
		{
			return EntityHelper.Clone<QuestionnaireMainResponse>(this as QuestionnaireMainResponse);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as QuestionnaireMainResponseEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new QuestionnaireMainResponseEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as QuestionnaireMainResponseEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(QuestionnaireMainResponseColumn column)
		{
			switch(column)
			{
					case QuestionnaireMainResponseColumn.ResponseId:
					return entityData.ResponseId != _originalData.ResponseId;
					case QuestionnaireMainResponseColumn.AnswerId:
					return entityData.AnswerId != _originalData.AnswerId;
					case QuestionnaireMainResponseColumn.AnswerText:
					return entityData.AnswerText != _originalData.AnswerText;
					case QuestionnaireMainResponseColumn.QuestionnaireId:
					return entityData.QuestionnaireId != _originalData.QuestionnaireId;
					case QuestionnaireMainResponseColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
					case QuestionnaireMainResponseColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< QuestionnaireMainResponseColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ResponseId != _originalData.ResponseId;
			result = result || entityData.AnswerId != _originalData.AnswerId;
			result = result || entityData.AnswerText != _originalData.AnswerText;
			result = result || entityData.QuestionnaireId != _originalData.QuestionnaireId;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			return result;
		}	
		
		///<summary>
		///  Returns a QuestionnaireMainResponse Entity with the original data.
		///</summary>
		public QuestionnaireMainResponse GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateQuestionnaireMainResponse(
				_originalData.AnswerId,
				_originalData.AnswerText,
				_originalData.QuestionnaireId,
				_originalData.ModifiedByUserId,
				_originalData.ModifiedDate
				);
				
			return (QuestionnaireMainResponse)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="QuestionnaireMainResponseBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is QuestionnaireMainResponseBase)
				return ValueEquals(this, (QuestionnaireMainResponseBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="QuestionnaireMainResponseBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ResponseId.GetHashCode() ^ 
					this.AnswerId.GetHashCode() ^ 
					((this.AnswerText == null) ? string.Empty : this.AnswerText.ToString()).GetHashCode() ^ 
					this.QuestionnaireId.GetHashCode() ^ 
					this.ModifiedByUserId.GetHashCode() ^ 
					this.ModifiedDate.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireMainResponseBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireMainResponseBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireMainResponseBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireMainResponseBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireMainResponseBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(QuestionnaireMainResponseBase Object1, QuestionnaireMainResponseBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ResponseId != Object2.ResponseId)
				equal = false;
			if (Object1.AnswerId != Object2.AnswerId)
				equal = false;
			if ( Object1.AnswerText != null && Object2.AnswerText != null )
			{
				if (Object1.AnswerText != Object2.AnswerText)
					equal = false;
			}
			else if (Object1.AnswerText == null ^ Object2.AnswerText == null )
			{
				equal = false;
			}
			if (Object1.QuestionnaireId != Object2.QuestionnaireId)
				equal = false;
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((QuestionnaireMainResponseBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static QuestionnaireMainResponseComparer GetComparer()
        {
            return new QuestionnaireMainResponseComparer();
        }
        */

        // Comparer delegates back to QuestionnaireMainResponse
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(QuestionnaireMainResponse rhs, QuestionnaireMainResponseColumn which)
        {
            switch (which)
            {
            	
            	
            	case QuestionnaireMainResponseColumn.ResponseId:
            		return this.ResponseId.CompareTo(rhs.ResponseId);
            		
            		                 
            	
            	
            	case QuestionnaireMainResponseColumn.AnswerId:
            		return this.AnswerId.CompareTo(rhs.AnswerId);
            		
            		                 
            	
            	
            	case QuestionnaireMainResponseColumn.AnswerText:
            		return this.AnswerText.CompareTo(rhs.AnswerText);
            		
            		                 
            	
            	
            	case QuestionnaireMainResponseColumn.QuestionnaireId:
            		return this.QuestionnaireId.CompareTo(rhs.QuestionnaireId);
            		
            		                 
            	
            	
            	case QuestionnaireMainResponseColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.CompareTo(rhs.ModifiedByUserId);
            		
            		                 
            	
            	
            	case QuestionnaireMainResponseColumn.ModifiedDate:
            		return this.ModifiedDate.CompareTo(rhs.ModifiedDate);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<QuestionnaireMainResponseKey> Members
		
		// member variable for the EntityId property
		private QuestionnaireMainResponseKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual QuestionnaireMainResponseKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new QuestionnaireMainResponseKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("QuestionnaireMainResponse")
					.Append("|").Append( this.ResponseId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- ResponseId: {0}{6}- AnswerId: {1}{6}- AnswerText: {2}{6}- QuestionnaireId: {3}{6}- ModifiedByUserId: {4}{6}- ModifiedDate: {5}{6}{8}", 
				this.ResponseId,
				this.AnswerId,
				(this.AnswerText == null) ? string.Empty : this.AnswerText.ToString(),
				this.QuestionnaireId,
				this.ModifiedByUserId,
				this.ModifiedDate,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'QuestionnaireMainResponse' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class QuestionnaireMainResponseEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ResponseId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireMainResponse"</remarks>
		public System.Int32 ResponseId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AnswerId : 
		/// </summary>
		public System.Int32 AnswerId = (int)0;
		
		/// <summary>
		/// AnswerText : 
		/// </summary>
		public System.String AnswerText = null;
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		public System.Int32 QuestionnaireId = (int)0;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32 ModifiedByUserId = (int)0;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime ModifiedDate = DateTime.MinValue;
		#endregion
			
		#region Source Foreign Key Property
				
		private Questionnaire _questionnaireIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Questionnaire"/>.
		/// </summary>
		/// <value>The source Questionnaire for QuestionnaireId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Questionnaire QuestionnaireIdSource
      	{
            get { return this._questionnaireIdSource; }
            set { this._questionnaireIdSource = value; }
      	}
		private Users _modifiedByUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return this._modifiedByUserIdSource; }
            set { this._modifiedByUserIdSource = value; }
      	}
		private QuestionnaireMainAnswer _answerIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="QuestionnaireMainAnswer"/>.
		/// </summary>
		/// <value>The source QuestionnaireMainAnswer for AnswerId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual QuestionnaireMainAnswer AnswerIdSource
      	{
            get { return this._answerIdSource; }
            set { this._answerIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			QuestionnaireMainResponseEntityData _tmp = new QuestionnaireMainResponseEntityData();
						
			_tmp.ResponseId = this.ResponseId;
			
			_tmp.AnswerId = this.AnswerId;
			_tmp.AnswerText = this.AnswerText;
			_tmp.QuestionnaireId = this.QuestionnaireId;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			if (this.QuestionnaireIdSource != null)
				_tmp.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource) as Questionnaire;
			if (this.ModifiedByUserIdSource != null)
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource) as Users;
			if (this.AnswerIdSource != null)
				_tmp.AnswerIdSource = MakeCopyOf(this.AnswerIdSource) as QuestionnaireMainAnswer;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			QuestionnaireMainResponseEntityData _tmp = new QuestionnaireMainResponseEntityData();
						
			_tmp.ResponseId = this.ResponseId;
			
			_tmp.AnswerId = this.AnswerId;
			_tmp.AnswerText = this.AnswerText;
			_tmp.QuestionnaireId = this.QuestionnaireId;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			if (this.QuestionnaireIdSource != null && existingCopies.Contains(this.QuestionnaireIdSource))
				_tmp.QuestionnaireIdSource = existingCopies[this.QuestionnaireIdSource] as Questionnaire;
			else
				_tmp.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource, existingCopies) as Questionnaire;
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				_tmp.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
			if (this.AnswerIdSource != null && existingCopies.Contains(this.AnswerIdSource))
				_tmp.AnswerIdSource = existingCopies[this.AnswerIdSource] as QuestionnaireMainAnswer;
			else
				_tmp.AnswerIdSource = MakeCopyOf(this.AnswerIdSource, existingCopies) as QuestionnaireMainAnswer;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainResponseColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(QuestionnaireMainResponseColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainResponseColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(QuestionnaireMainResponseColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainResponseColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(QuestionnaireMainResponseColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				QuestionnaireMainResponseEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new QuestionnaireMainResponseEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainResponseColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(QuestionnaireMainResponseColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				QuestionnaireMainResponseEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new QuestionnaireMainResponseEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region QuestionnaireMainResponseEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="QuestionnaireMainResponse"/> object.
	/// </remarks>
	public class QuestionnaireMainResponseEventArgs : System.EventArgs
	{
		private QuestionnaireMainResponseColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireMainResponseEventArgs class.
		///</summary>
		public QuestionnaireMainResponseEventArgs(QuestionnaireMainResponseColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireMainResponseEventArgs class.
		///</summary>
		public QuestionnaireMainResponseEventArgs(QuestionnaireMainResponseColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The QuestionnaireMainResponseColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="QuestionnaireMainResponseColumn" />
		public QuestionnaireMainResponseColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all QuestionnaireMainResponse related events.
	///</summary>
	public delegate void QuestionnaireMainResponseEventHandler(object sender, QuestionnaireMainResponseEventArgs e);
	
	#region QuestionnaireMainResponseComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class QuestionnaireMainResponseComparer : System.Collections.Generic.IComparer<QuestionnaireMainResponse>
	{
		QuestionnaireMainResponseColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireMainResponseComparer"/> class.
        /// </summary>
		public QuestionnaireMainResponseComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireMainResponseComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public QuestionnaireMainResponseComparer(QuestionnaireMainResponseColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="QuestionnaireMainResponse"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="QuestionnaireMainResponse"/> to compare.</param>
        /// <param name="b">The second <c>QuestionnaireMainResponse</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(QuestionnaireMainResponse a, QuestionnaireMainResponse b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(QuestionnaireMainResponse entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(QuestionnaireMainResponse a, QuestionnaireMainResponse b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public QuestionnaireMainResponseColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region QuestionnaireMainResponseKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="QuestionnaireMainResponse"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class QuestionnaireMainResponseKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainResponseKey class.
		/// </summary>
		public QuestionnaireMainResponseKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainResponseKey class.
		/// </summary>
		public QuestionnaireMainResponseKey(QuestionnaireMainResponseBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ResponseId = entity.ResponseId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainResponseKey class.
		/// </summary>
		public QuestionnaireMainResponseKey(System.Int32 _responseId)
		{
			#region Init Properties

			this.ResponseId = _responseId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private QuestionnaireMainResponseBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public QuestionnaireMainResponseBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ResponseId property
		private System.Int32 _responseId;
		
		/// <summary>
		/// Gets or sets the ResponseId property.
		/// </summary>
		public System.Int32 ResponseId
		{
			get { return _responseId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ResponseId = value;
				
				_responseId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ResponseId = ( values["ResponseId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ResponseId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ResponseId", ResponseId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ResponseId: {0}{1}",
								ResponseId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region QuestionnaireMainResponseColumn Enum
	
	/// <summary>
	/// Enumerate the QuestionnaireMainResponse columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireMainResponseColumn : int
	{
		/// <summary>
		/// ResponseId : 
		/// </summary>
		[EnumTextValue("ResponseId")]
		[ColumnEnum("ResponseId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ResponseId = 1,
		/// <summary>
		/// AnswerId : 
		/// </summary>
		[EnumTextValue("AnswerId")]
		[ColumnEnum("AnswerId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AnswerId = 2,
		/// <summary>
		/// AnswerText : 
		/// </summary>
		[EnumTextValue("AnswerText")]
		[ColumnEnum("AnswerText", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		AnswerText = 3,
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		[EnumTextValue("QuestionnaireId")]
		[ColumnEnum("QuestionnaireId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		QuestionnaireId = 4,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId = 5,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate = 6
	}//End enum

	#endregion QuestionnaireMainResponseColumn Enum

} // end namespace
