﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireInitialContactEmail.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireInitialContactEmail' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class QuestionnaireInitialContactEmailBase : EntityBase, IQuestionnaireInitialContactEmail, IEntityId<QuestionnaireInitialContactEmailKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private QuestionnaireInitialContactEmailEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private QuestionnaireInitialContactEmailEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private QuestionnaireInitialContactEmailEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<QuestionnaireInitialContactEmail> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireInitialContactEmailEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireInitialContactEmailEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireInitialContactEmailBase"/> instance.
		///</summary>
		public QuestionnaireInitialContactEmailBase()
		{
			this.entityData = new QuestionnaireInitialContactEmailEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireInitialContactEmailBase"/> instance.
		///</summary>
		///<param name="_emailTypeId"></param>
		///<param name="_emailSentDateTime"></param>
		///<param name="_contactId"></param>
		///<param name="_contactEmail"></param>
		///<param name="_subject"></param>
		///<param name="_message"></param>
		///<param name="_sentByUserId"></param>
		///<param name="_questionnaireId"></param>
		public QuestionnaireInitialContactEmailBase(System.Int32 _emailTypeId, System.DateTime _emailSentDateTime, 
			System.Int32 _contactId, System.String _contactEmail, System.String _subject, 
			System.String _message, System.Int32 _sentByUserId, System.Int32 _questionnaireId)
		{
			this.entityData = new QuestionnaireInitialContactEmailEntityData();
			this.backupData = null;

			this.EmailTypeId = _emailTypeId;
			this.EmailSentDateTime = _emailSentDateTime;
			this.ContactId = _contactId;
			this.ContactEmail = _contactEmail;
			this.Subject = _subject;
			this.Message = _message;
			this.SentByUserId = _sentByUserId;
			this.QuestionnaireId = _questionnaireId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireInitialContactEmail"/> instance.
		///</summary>
		///<param name="_emailTypeId"></param>
		///<param name="_emailSentDateTime"></param>
		///<param name="_contactId"></param>
		///<param name="_contactEmail"></param>
		///<param name="_subject"></param>
		///<param name="_message"></param>
		///<param name="_sentByUserId"></param>
		///<param name="_questionnaireId"></param>
		public static QuestionnaireInitialContactEmail CreateQuestionnaireInitialContactEmail(System.Int32 _emailTypeId, System.DateTime _emailSentDateTime, 
			System.Int32 _contactId, System.String _contactEmail, System.String _subject, 
			System.String _message, System.Int32 _sentByUserId, System.Int32 _questionnaireId)
		{
			QuestionnaireInitialContactEmail newQuestionnaireInitialContactEmail = new QuestionnaireInitialContactEmail();
			newQuestionnaireInitialContactEmail.EmailTypeId = _emailTypeId;
			newQuestionnaireInitialContactEmail.EmailSentDateTime = _emailSentDateTime;
			newQuestionnaireInitialContactEmail.ContactId = _contactId;
			newQuestionnaireInitialContactEmail.ContactEmail = _contactEmail;
			newQuestionnaireInitialContactEmail.Subject = _subject;
			newQuestionnaireInitialContactEmail.Message = _message;
			newQuestionnaireInitialContactEmail.SentByUserId = _sentByUserId;
			newQuestionnaireInitialContactEmail.QuestionnaireId = _questionnaireId;
			return newQuestionnaireInitialContactEmail;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the QuestionnaireInitialContactEmailId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 QuestionnaireInitialContactEmailId
		{
			get
			{
				return this.entityData.QuestionnaireInitialContactEmailId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireInitialContactEmailId == value)
					return;
				
                OnPropertyChanging("QuestionnaireInitialContactEmailId");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.QuestionnaireInitialContactEmailId, this.entityData.QuestionnaireInitialContactEmailId);
				this.entityData.QuestionnaireInitialContactEmailId = value;
				this.EntityId.QuestionnaireInitialContactEmailId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.QuestionnaireInitialContactEmailId, this.entityData.QuestionnaireInitialContactEmailId);
				OnPropertyChanged("QuestionnaireInitialContactEmailId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 EmailTypeId
		{
			get
			{
				return this.entityData.EmailTypeId; 
			}
			
			set
			{
				if (this.entityData.EmailTypeId == value)
					return;
				
                OnPropertyChanging("EmailTypeId");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.EmailTypeId, this.entityData.EmailTypeId);
				this.entityData.EmailTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.EmailTypeId, this.entityData.EmailTypeId);
				OnPropertyChanged("EmailTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailSentDateTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime EmailSentDateTime
		{
			get
			{
				return this.entityData.EmailSentDateTime; 
			}
			
			set
			{
				if (this.entityData.EmailSentDateTime == value)
					return;
				
                OnPropertyChanging("EmailSentDateTime");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.EmailSentDateTime, this.entityData.EmailSentDateTime);
				this.entityData.EmailSentDateTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.EmailSentDateTime, this.entityData.EmailSentDateTime);
				OnPropertyChanged("EmailSentDateTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ContactId
		{
			get
			{
				return this.entityData.ContactId; 
			}
			
			set
			{
				if (this.entityData.ContactId == value)
					return;
				
                OnPropertyChanging("ContactId");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.ContactId, this.entityData.ContactId);
				this.entityData.ContactId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.ContactId, this.entityData.ContactId);
				OnPropertyChanged("ContactId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactEmail property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String ContactEmail
		{
			get
			{
				return this.entityData.ContactEmail; 
			}
			
			set
			{
				if (this.entityData.ContactEmail == value)
					return;
				
                OnPropertyChanging("ContactEmail");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.ContactEmail, this.entityData.ContactEmail);
				this.entityData.ContactEmail = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.ContactEmail, this.entityData.ContactEmail);
				OnPropertyChanged("ContactEmail");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Subject property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String Subject
		{
			get
			{
				return this.entityData.Subject; 
			}
			
			set
			{
				if (this.entityData.Subject == value)
					return;
				
                OnPropertyChanging("Subject");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.Subject, this.entityData.Subject);
				this.entityData.Subject = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.Subject, this.entityData.Subject);
				OnPropertyChanged("Subject");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Message property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Message
		{
			get
			{
				return this.entityData.Message; 
			}
			
			set
			{
				if (this.entityData.Message == value)
					return;
				
                OnPropertyChanging("Message");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.Message, this.entityData.Message);
				this.entityData.Message = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.Message, this.entityData.Message);
				OnPropertyChanged("Message");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SentByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SentByUserId
		{
			get
			{
				return this.entityData.SentByUserId; 
			}
			
			set
			{
				if (this.entityData.SentByUserId == value)
					return;
				
                OnPropertyChanging("SentByUserId");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.SentByUserId, this.entityData.SentByUserId);
				this.entityData.SentByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.SentByUserId, this.entityData.SentByUserId);
				OnPropertyChanged("SentByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionnaireId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 QuestionnaireId
		{
			get
			{
				return this.entityData.QuestionnaireId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireId == value)
					return;
				
                OnPropertyChanging("QuestionnaireId");                    
				OnColumnChanging(QuestionnaireInitialContactEmailColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				this.entityData.QuestionnaireId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				OnPropertyChanged("QuestionnaireId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Questionnaire"/>.
		/// </summary>
		/// <value>The source Questionnaire for QuestionnaireId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Questionnaire QuestionnaireIdSource
      	{
            get { return entityData.QuestionnaireIdSource; }
            set { entityData.QuestionnaireIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="QuestionnaireInitialContactEmailType"/>.
		/// </summary>
		/// <value>The source QuestionnaireInitialContactEmailType for EmailTypeId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual QuestionnaireInitialContactEmailType EmailTypeIdSource
      	{
            get { return entityData.EmailTypeIdSource; }
            set { entityData.EmailTypeIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="QuestionnaireInitialContact"/>.
		/// </summary>
		/// <value>The source QuestionnaireInitialContact for ContactId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual QuestionnaireInitialContact ContactIdSource
      	{
            get { return entityData.ContactIdSource; }
            set { entityData.ContactIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for SentByUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users SentByUserIdSource
      	{
            get { return entityData.SentByUserIdSource; }
            set { entityData.SentByUserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ContactEmail", "Contact Email"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ContactEmail", "Contact Email", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Subject", "Subject"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Subject", "Subject", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Message", "Message"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "QuestionnaireInitialContactEmail"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"QuestionnaireInitialContactEmailId", "EmailTypeId", "EmailSentDateTime", "ContactId", "ContactEmail", "Subject", "Message", "SentByUserId", "QuestionnaireId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as QuestionnaireInitialContactEmailEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (QuestionnaireInitialContactEmail) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<QuestionnaireInitialContactEmail>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as QuestionnaireInitialContactEmail);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactEmail Entity 
		///</summary>
		protected virtual QuestionnaireInitialContactEmail Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			QuestionnaireInitialContactEmail copy = new QuestionnaireInitialContactEmail();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.QuestionnaireInitialContactEmailId = this.QuestionnaireInitialContactEmailId;
				copy.EmailTypeId = this.EmailTypeId;
				copy.EmailSentDateTime = this.EmailSentDateTime;
				copy.ContactId = this.ContactId;
				copy.ContactEmail = this.ContactEmail;
				copy.Subject = this.Subject;
				copy.Message = this.Message;
				copy.SentByUserId = this.SentByUserId;
				copy.QuestionnaireId = this.QuestionnaireId;
			
			if (this.QuestionnaireIdSource != null && existingCopies.Contains(this.QuestionnaireIdSource))
				copy.QuestionnaireIdSource = existingCopies[this.QuestionnaireIdSource] as Questionnaire;
			else
				copy.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource, existingCopies) as Questionnaire;
			if (this.EmailTypeIdSource != null && existingCopies.Contains(this.EmailTypeIdSource))
				copy.EmailTypeIdSource = existingCopies[this.EmailTypeIdSource] as QuestionnaireInitialContactEmailType;
			else
				copy.EmailTypeIdSource = MakeCopyOf(this.EmailTypeIdSource, existingCopies) as QuestionnaireInitialContactEmailType;
			if (this.ContactIdSource != null && existingCopies.Contains(this.ContactIdSource))
				copy.ContactIdSource = existingCopies[this.ContactIdSource] as QuestionnaireInitialContact;
			else
				copy.ContactIdSource = MakeCopyOf(this.ContactIdSource, existingCopies) as QuestionnaireInitialContact;
			if (this.SentByUserIdSource != null && existingCopies.Contains(this.SentByUserIdSource))
				copy.SentByUserIdSource = existingCopies[this.SentByUserIdSource] as Users;
			else
				copy.SentByUserIdSource = MakeCopyOf(this.SentByUserIdSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactEmail Entity 
		///</summary>
		public virtual QuestionnaireInitialContactEmail Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactEmail Entity which is a deep copy of the current entity.
		///</summary>
		public virtual QuestionnaireInitialContactEmail DeepCopy()
		{
			return EntityHelper.Clone<QuestionnaireInitialContactEmail>(this as QuestionnaireInitialContactEmail);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as QuestionnaireInitialContactEmailEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new QuestionnaireInitialContactEmailEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as QuestionnaireInitialContactEmailEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(QuestionnaireInitialContactEmailColumn column)
		{
			switch(column)
			{
					case QuestionnaireInitialContactEmailColumn.QuestionnaireInitialContactEmailId:
					return entityData.QuestionnaireInitialContactEmailId != _originalData.QuestionnaireInitialContactEmailId;
					case QuestionnaireInitialContactEmailColumn.EmailTypeId:
					return entityData.EmailTypeId != _originalData.EmailTypeId;
					case QuestionnaireInitialContactEmailColumn.EmailSentDateTime:
					return entityData.EmailSentDateTime != _originalData.EmailSentDateTime;
					case QuestionnaireInitialContactEmailColumn.ContactId:
					return entityData.ContactId != _originalData.ContactId;
					case QuestionnaireInitialContactEmailColumn.ContactEmail:
					return entityData.ContactEmail != _originalData.ContactEmail;
					case QuestionnaireInitialContactEmailColumn.Subject:
					return entityData.Subject != _originalData.Subject;
					case QuestionnaireInitialContactEmailColumn.Message:
					return entityData.Message != _originalData.Message;
					case QuestionnaireInitialContactEmailColumn.SentByUserId:
					return entityData.SentByUserId != _originalData.SentByUserId;
					case QuestionnaireInitialContactEmailColumn.QuestionnaireId:
					return entityData.QuestionnaireId != _originalData.QuestionnaireId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< QuestionnaireInitialContactEmailColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.QuestionnaireInitialContactEmailId != _originalData.QuestionnaireInitialContactEmailId;
			result = result || entityData.EmailTypeId != _originalData.EmailTypeId;
			result = result || entityData.EmailSentDateTime != _originalData.EmailSentDateTime;
			result = result || entityData.ContactId != _originalData.ContactId;
			result = result || entityData.ContactEmail != _originalData.ContactEmail;
			result = result || entityData.Subject != _originalData.Subject;
			result = result || entityData.Message != _originalData.Message;
			result = result || entityData.SentByUserId != _originalData.SentByUserId;
			result = result || entityData.QuestionnaireId != _originalData.QuestionnaireId;
			return result;
		}	
		
		///<summary>
		///  Returns a QuestionnaireInitialContactEmail Entity with the original data.
		///</summary>
		public QuestionnaireInitialContactEmail GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateQuestionnaireInitialContactEmail(
				_originalData.EmailTypeId,
				_originalData.EmailSentDateTime,
				_originalData.ContactId,
				_originalData.ContactEmail,
				_originalData.Subject,
				_originalData.Message,
				_originalData.SentByUserId,
				_originalData.QuestionnaireId
				);
				
			return (QuestionnaireInitialContactEmail)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="QuestionnaireInitialContactEmailBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is QuestionnaireInitialContactEmailBase)
				return ValueEquals(this, (QuestionnaireInitialContactEmailBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="QuestionnaireInitialContactEmailBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.QuestionnaireInitialContactEmailId.GetHashCode() ^ 
					this.EmailTypeId.GetHashCode() ^ 
					this.EmailSentDateTime.GetHashCode() ^ 
					this.ContactId.GetHashCode() ^ 
					this.ContactEmail.GetHashCode() ^ 
					this.Subject.GetHashCode() ^ 
					this.Message.GetHashCode() ^ 
					this.SentByUserId.GetHashCode() ^ 
					this.QuestionnaireId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireInitialContactEmailBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireInitialContactEmailBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireInitialContactEmailBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireInitialContactEmailBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireInitialContactEmailBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(QuestionnaireInitialContactEmailBase Object1, QuestionnaireInitialContactEmailBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.QuestionnaireInitialContactEmailId != Object2.QuestionnaireInitialContactEmailId)
				equal = false;
			if (Object1.EmailTypeId != Object2.EmailTypeId)
				equal = false;
			if (Object1.EmailSentDateTime != Object2.EmailSentDateTime)
				equal = false;
			if (Object1.ContactId != Object2.ContactId)
				equal = false;
			if (Object1.ContactEmail != Object2.ContactEmail)
				equal = false;
			if (Object1.Subject != Object2.Subject)
				equal = false;
			if (Object1.Message != Object2.Message)
				equal = false;
			if (Object1.SentByUserId != Object2.SentByUserId)
				equal = false;
			if (Object1.QuestionnaireId != Object2.QuestionnaireId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((QuestionnaireInitialContactEmailBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static QuestionnaireInitialContactEmailComparer GetComparer()
        {
            return new QuestionnaireInitialContactEmailComparer();
        }
        */

        // Comparer delegates back to QuestionnaireInitialContactEmail
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(QuestionnaireInitialContactEmail rhs, QuestionnaireInitialContactEmailColumn which)
        {
            switch (which)
            {
            	
            	
            	case QuestionnaireInitialContactEmailColumn.QuestionnaireInitialContactEmailId:
            		return this.QuestionnaireInitialContactEmailId.CompareTo(rhs.QuestionnaireInitialContactEmailId);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailColumn.EmailTypeId:
            		return this.EmailTypeId.CompareTo(rhs.EmailTypeId);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailColumn.EmailSentDateTime:
            		return this.EmailSentDateTime.CompareTo(rhs.EmailSentDateTime);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailColumn.ContactId:
            		return this.ContactId.CompareTo(rhs.ContactId);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailColumn.ContactEmail:
            		return this.ContactEmail.CompareTo(rhs.ContactEmail);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailColumn.Subject:
            		return this.Subject.CompareTo(rhs.Subject);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailColumn.Message:
            		return this.Message.CompareTo(rhs.Message);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailColumn.SentByUserId:
            		return this.SentByUserId.CompareTo(rhs.SentByUserId);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailColumn.QuestionnaireId:
            		return this.QuestionnaireId.CompareTo(rhs.QuestionnaireId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<QuestionnaireInitialContactEmailKey> Members
		
		// member variable for the EntityId property
		private QuestionnaireInitialContactEmailKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual QuestionnaireInitialContactEmailKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new QuestionnaireInitialContactEmailKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("QuestionnaireInitialContactEmail")
					.Append("|").Append( this.QuestionnaireInitialContactEmailId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- QuestionnaireInitialContactEmailId: {0}{9}- EmailTypeId: {1}{9}- EmailSentDateTime: {2}{9}- ContactId: {3}{9}- ContactEmail: {4}{9}- Subject: {5}{9}- Message: {6}{9}- SentByUserId: {7}{9}- QuestionnaireId: {8}{9}{11}", 
				this.QuestionnaireInitialContactEmailId,
				this.EmailTypeId,
				this.EmailSentDateTime,
				this.ContactId,
				this.ContactEmail,
				this.Subject,
				this.Message,
				this.SentByUserId,
				this.QuestionnaireId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'QuestionnaireInitialContactEmail' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class QuestionnaireInitialContactEmailEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// QuestionnaireInitialContactEmailId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireInitialContactEmail"</remarks>
		public System.Int32 QuestionnaireInitialContactEmailId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// EmailTypeId : 
		/// </summary>
		public System.Int32 EmailTypeId = (int)0;
		
		/// <summary>
		/// EmailSentDateTime : 
		/// </summary>
		public System.DateTime EmailSentDateTime = DateTime.MinValue;
		
		/// <summary>
		/// ContactId : 
		/// </summary>
		public System.Int32 ContactId = (int)0;
		
		/// <summary>
		/// ContactEmail : 
		/// </summary>
		public System.String ContactEmail = string.Empty;
		
		/// <summary>
		/// Subject : 
		/// </summary>
		public System.String Subject = string.Empty;
		
		/// <summary>
		/// Message : 
		/// </summary>
		public System.String Message = string.Empty;
		
		/// <summary>
		/// SentByUserId : 
		/// </summary>
		public System.Int32 SentByUserId = (int)0;
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		public System.Int32 QuestionnaireId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Questionnaire _questionnaireIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Questionnaire"/>.
		/// </summary>
		/// <value>The source Questionnaire for QuestionnaireId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Questionnaire QuestionnaireIdSource
      	{
            get { return this._questionnaireIdSource; }
            set { this._questionnaireIdSource = value; }
      	}
		private QuestionnaireInitialContactEmailType _emailTypeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="QuestionnaireInitialContactEmailType"/>.
		/// </summary>
		/// <value>The source QuestionnaireInitialContactEmailType for EmailTypeId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual QuestionnaireInitialContactEmailType EmailTypeIdSource
      	{
            get { return this._emailTypeIdSource; }
            set { this._emailTypeIdSource = value; }
      	}
		private QuestionnaireInitialContact _contactIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="QuestionnaireInitialContact"/>.
		/// </summary>
		/// <value>The source QuestionnaireInitialContact for ContactId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual QuestionnaireInitialContact ContactIdSource
      	{
            get { return this._contactIdSource; }
            set { this._contactIdSource = value; }
      	}
		private Users _sentByUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for SentByUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users SentByUserIdSource
      	{
            get { return this._sentByUserIdSource; }
            set { this._sentByUserIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			QuestionnaireInitialContactEmailEntityData _tmp = new QuestionnaireInitialContactEmailEntityData();
						
			_tmp.QuestionnaireInitialContactEmailId = this.QuestionnaireInitialContactEmailId;
			
			_tmp.EmailTypeId = this.EmailTypeId;
			_tmp.EmailSentDateTime = this.EmailSentDateTime;
			_tmp.ContactId = this.ContactId;
			_tmp.ContactEmail = this.ContactEmail;
			_tmp.Subject = this.Subject;
			_tmp.Message = this.Message;
			_tmp.SentByUserId = this.SentByUserId;
			_tmp.QuestionnaireId = this.QuestionnaireId;
			
			#region Source Parent Composite Entities
			if (this.QuestionnaireIdSource != null)
				_tmp.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource) as Questionnaire;
			if (this.EmailTypeIdSource != null)
				_tmp.EmailTypeIdSource = MakeCopyOf(this.EmailTypeIdSource) as QuestionnaireInitialContactEmailType;
			if (this.ContactIdSource != null)
				_tmp.ContactIdSource = MakeCopyOf(this.ContactIdSource) as QuestionnaireInitialContact;
			if (this.SentByUserIdSource != null)
				_tmp.SentByUserIdSource = MakeCopyOf(this.SentByUserIdSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			QuestionnaireInitialContactEmailEntityData _tmp = new QuestionnaireInitialContactEmailEntityData();
						
			_tmp.QuestionnaireInitialContactEmailId = this.QuestionnaireInitialContactEmailId;
			
			_tmp.EmailTypeId = this.EmailTypeId;
			_tmp.EmailSentDateTime = this.EmailSentDateTime;
			_tmp.ContactId = this.ContactId;
			_tmp.ContactEmail = this.ContactEmail;
			_tmp.Subject = this.Subject;
			_tmp.Message = this.Message;
			_tmp.SentByUserId = this.SentByUserId;
			_tmp.QuestionnaireId = this.QuestionnaireId;
			
			#region Source Parent Composite Entities
			if (this.QuestionnaireIdSource != null && existingCopies.Contains(this.QuestionnaireIdSource))
				_tmp.QuestionnaireIdSource = existingCopies[this.QuestionnaireIdSource] as Questionnaire;
			else
				_tmp.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource, existingCopies) as Questionnaire;
			if (this.EmailTypeIdSource != null && existingCopies.Contains(this.EmailTypeIdSource))
				_tmp.EmailTypeIdSource = existingCopies[this.EmailTypeIdSource] as QuestionnaireInitialContactEmailType;
			else
				_tmp.EmailTypeIdSource = MakeCopyOf(this.EmailTypeIdSource, existingCopies) as QuestionnaireInitialContactEmailType;
			if (this.ContactIdSource != null && existingCopies.Contains(this.ContactIdSource))
				_tmp.ContactIdSource = existingCopies[this.ContactIdSource] as QuestionnaireInitialContact;
			else
				_tmp.ContactIdSource = MakeCopyOf(this.ContactIdSource, existingCopies) as QuestionnaireInitialContact;
			if (this.SentByUserIdSource != null && existingCopies.Contains(this.SentByUserIdSource))
				_tmp.SentByUserIdSource = existingCopies[this.SentByUserIdSource] as Users;
			else
				_tmp.SentByUserIdSource = MakeCopyOf(this.SentByUserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactEmailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(QuestionnaireInitialContactEmailColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactEmailColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(QuestionnaireInitialContactEmailColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactEmailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(QuestionnaireInitialContactEmailColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				QuestionnaireInitialContactEmailEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new QuestionnaireInitialContactEmailEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactEmailColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(QuestionnaireInitialContactEmailColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				QuestionnaireInitialContactEmailEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new QuestionnaireInitialContactEmailEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region QuestionnaireInitialContactEmailEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="QuestionnaireInitialContactEmail"/> object.
	/// </remarks>
	public class QuestionnaireInitialContactEmailEventArgs : System.EventArgs
	{
		private QuestionnaireInitialContactEmailColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireInitialContactEmailEventArgs class.
		///</summary>
		public QuestionnaireInitialContactEmailEventArgs(QuestionnaireInitialContactEmailColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireInitialContactEmailEventArgs class.
		///</summary>
		public QuestionnaireInitialContactEmailEventArgs(QuestionnaireInitialContactEmailColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The QuestionnaireInitialContactEmailColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="QuestionnaireInitialContactEmailColumn" />
		public QuestionnaireInitialContactEmailColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all QuestionnaireInitialContactEmail related events.
	///</summary>
	public delegate void QuestionnaireInitialContactEmailEventHandler(object sender, QuestionnaireInitialContactEmailEventArgs e);
	
	#region QuestionnaireInitialContactEmailComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class QuestionnaireInitialContactEmailComparer : System.Collections.Generic.IComparer<QuestionnaireInitialContactEmail>
	{
		QuestionnaireInitialContactEmailColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireInitialContactEmailComparer"/> class.
        /// </summary>
		public QuestionnaireInitialContactEmailComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireInitialContactEmailComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public QuestionnaireInitialContactEmailComparer(QuestionnaireInitialContactEmailColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="QuestionnaireInitialContactEmail"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="QuestionnaireInitialContactEmail"/> to compare.</param>
        /// <param name="b">The second <c>QuestionnaireInitialContactEmail</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(QuestionnaireInitialContactEmail a, QuestionnaireInitialContactEmail b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(QuestionnaireInitialContactEmail entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(QuestionnaireInitialContactEmail a, QuestionnaireInitialContactEmail b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public QuestionnaireInitialContactEmailColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region QuestionnaireInitialContactEmailKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="QuestionnaireInitialContactEmail"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class QuestionnaireInitialContactEmailKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactEmailKey class.
		/// </summary>
		public QuestionnaireInitialContactEmailKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactEmailKey class.
		/// </summary>
		public QuestionnaireInitialContactEmailKey(QuestionnaireInitialContactEmailBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.QuestionnaireInitialContactEmailId = entity.QuestionnaireInitialContactEmailId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactEmailKey class.
		/// </summary>
		public QuestionnaireInitialContactEmailKey(System.Int32 _questionnaireInitialContactEmailId)
		{
			#region Init Properties

			this.QuestionnaireInitialContactEmailId = _questionnaireInitialContactEmailId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private QuestionnaireInitialContactEmailBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public QuestionnaireInitialContactEmailBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the QuestionnaireInitialContactEmailId property
		private System.Int32 _questionnaireInitialContactEmailId;
		
		/// <summary>
		/// Gets or sets the QuestionnaireInitialContactEmailId property.
		/// </summary>
		public System.Int32 QuestionnaireInitialContactEmailId
		{
			get { return _questionnaireInitialContactEmailId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.QuestionnaireInitialContactEmailId = value;
				
				_questionnaireInitialContactEmailId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				QuestionnaireInitialContactEmailId = ( values["QuestionnaireInitialContactEmailId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["QuestionnaireInitialContactEmailId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("QuestionnaireInitialContactEmailId", QuestionnaireInitialContactEmailId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("QuestionnaireInitialContactEmailId: {0}{1}",
								QuestionnaireInitialContactEmailId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region QuestionnaireInitialContactEmailColumn Enum
	
	/// <summary>
	/// Enumerate the QuestionnaireInitialContactEmail columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireInitialContactEmailColumn : int
	{
		/// <summary>
		/// QuestionnaireInitialContactEmailId : 
		/// </summary>
		[EnumTextValue("QuestionnaireInitialContactEmailId")]
		[ColumnEnum("QuestionnaireInitialContactEmailId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		QuestionnaireInitialContactEmailId = 1,
		/// <summary>
		/// EmailTypeId : 
		/// </summary>
		[EnumTextValue("EmailTypeId")]
		[ColumnEnum("EmailTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		EmailTypeId = 2,
		/// <summary>
		/// EmailSentDateTime : 
		/// </summary>
		[EnumTextValue("EmailSentDateTime")]
		[ColumnEnum("EmailSentDateTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		EmailSentDateTime = 3,
		/// <summary>
		/// ContactId : 
		/// </summary>
		[EnumTextValue("ContactId")]
		[ColumnEnum("ContactId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ContactId = 4,
		/// <summary>
		/// ContactEmail : 
		/// </summary>
		[EnumTextValue("ContactEmail")]
		[ColumnEnum("ContactEmail", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		ContactEmail = 5,
		/// <summary>
		/// Subject : 
		/// </summary>
		[EnumTextValue("Subject")]
		[ColumnEnum("Subject", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		Subject = 6,
		/// <summary>
		/// Message : 
		/// </summary>
		[EnumTextValue("Message")]
		[ColumnEnum("Message", typeof(System.String), System.Data.DbType.AnsiString, false, false, false)]
		Message = 7,
		/// <summary>
		/// SentByUserId : 
		/// </summary>
		[EnumTextValue("SentByUserId")]
		[ColumnEnum("SentByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SentByUserId = 8,
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		[EnumTextValue("QuestionnaireId")]
		[ColumnEnum("QuestionnaireId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		QuestionnaireId = 9
	}//End enum

	#endregion QuestionnaireInitialContactEmailColumn Enum

} // end namespace
