﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireInitialContactEmailType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireInitialContactEmailType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class QuestionnaireInitialContactEmailTypeBase : EntityBase, IQuestionnaireInitialContactEmailType, IEntityId<QuestionnaireInitialContactEmailTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private QuestionnaireInitialContactEmailTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private QuestionnaireInitialContactEmailTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private QuestionnaireInitialContactEmailTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<QuestionnaireInitialContactEmailType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireInitialContactEmailTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireInitialContactEmailTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireInitialContactEmailTypeBase"/> instance.
		///</summary>
		public QuestionnaireInitialContactEmailTypeBase()
		{
			this.entityData = new QuestionnaireInitialContactEmailTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireInitialContactEmailTypeBase"/> instance.
		///</summary>
		///<param name="_typeName"></param>
		///<param name="_typeDesc"></param>
		public QuestionnaireInitialContactEmailTypeBase(System.String _typeName, System.String _typeDesc)
		{
			this.entityData = new QuestionnaireInitialContactEmailTypeEntityData();
			this.backupData = null;

			this.TypeName = _typeName;
			this.TypeDesc = _typeDesc;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireInitialContactEmailType"/> instance.
		///</summary>
		///<param name="_typeName"></param>
		///<param name="_typeDesc"></param>
		public static QuestionnaireInitialContactEmailType CreateQuestionnaireInitialContactEmailType(System.String _typeName, System.String _typeDesc)
		{
			QuestionnaireInitialContactEmailType newQuestionnaireInitialContactEmailType = new QuestionnaireInitialContactEmailType();
			newQuestionnaireInitialContactEmailType.TypeName = _typeName;
			newQuestionnaireInitialContactEmailType.TypeDesc = _typeDesc;
			return newQuestionnaireInitialContactEmailType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the QuestionnaireInitialContactEmailTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 QuestionnaireInitialContactEmailTypeId
		{
			get
			{
				return this.entityData.QuestionnaireInitialContactEmailTypeId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireInitialContactEmailTypeId == value)
					return;
				
                OnPropertyChanging("QuestionnaireInitialContactEmailTypeId");                    
				OnColumnChanging(QuestionnaireInitialContactEmailTypeColumn.QuestionnaireInitialContactEmailTypeId, this.entityData.QuestionnaireInitialContactEmailTypeId);
				this.entityData.QuestionnaireInitialContactEmailTypeId = value;
				this.EntityId.QuestionnaireInitialContactEmailTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailTypeColumn.QuestionnaireInitialContactEmailTypeId, this.entityData.QuestionnaireInitialContactEmailTypeId);
				OnPropertyChanged("QuestionnaireInitialContactEmailTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TypeName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String TypeName
		{
			get
			{
				return this.entityData.TypeName; 
			}
			
			set
			{
				if (this.entityData.TypeName == value)
					return;
				
                OnPropertyChanging("TypeName");                    
				OnColumnChanging(QuestionnaireInitialContactEmailTypeColumn.TypeName, this.entityData.TypeName);
				this.entityData.TypeName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailTypeColumn.TypeName, this.entityData.TypeName);
				OnPropertyChanged("TypeName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TypeDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String TypeDesc
		{
			get
			{
				return this.entityData.TypeDesc; 
			}
			
			set
			{
				if (this.entityData.TypeDesc == value)
					return;
				
                OnPropertyChanging("TypeDesc");                    
				OnColumnChanging(QuestionnaireInitialContactEmailTypeColumn.TypeDesc, this.entityData.TypeDesc);
				this.entityData.TypeDesc = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireInitialContactEmailTypeColumn.TypeDesc, this.entityData.TypeDesc);
				OnPropertyChanged("TypeDesc");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of QuestionnaireInitialContactEmail objects
		///	which are related to this object through the relation FK_QuestionnaireInitialContactEmail_QuestionnaireInitialContactEmailType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<QuestionnaireInitialContactEmail> QuestionnaireInitialContactEmailCollection
		{
			get { return entityData.QuestionnaireInitialContactEmailCollection; }
			set { entityData.QuestionnaireInitialContactEmailCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("TypeName", "Type Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TypeName", "Type Name", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("TypeDesc", "Type Desc"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TypeDesc", "Type Desc", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "QuestionnaireInitialContactEmailType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"QuestionnaireInitialContactEmailTypeId", "TypeName", "TypeDesc"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as QuestionnaireInitialContactEmailTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (QuestionnaireInitialContactEmailType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<QuestionnaireInitialContactEmailType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as QuestionnaireInitialContactEmailType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactEmailType Entity 
		///</summary>
		protected virtual QuestionnaireInitialContactEmailType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			QuestionnaireInitialContactEmailType copy = new QuestionnaireInitialContactEmailType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.QuestionnaireInitialContactEmailTypeId = this.QuestionnaireInitialContactEmailTypeId;
				copy.TypeName = this.TypeName;
				copy.TypeDesc = this.TypeDesc;
			
		
			//deep copy nested objects
			copy.QuestionnaireInitialContactEmailCollection = (TList<QuestionnaireInitialContactEmail>) MakeCopyOf(this.QuestionnaireInitialContactEmailCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactEmailType Entity 
		///</summary>
		public virtual QuestionnaireInitialContactEmailType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed QuestionnaireInitialContactEmailType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual QuestionnaireInitialContactEmailType DeepCopy()
		{
			return EntityHelper.Clone<QuestionnaireInitialContactEmailType>(this as QuestionnaireInitialContactEmailType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as QuestionnaireInitialContactEmailTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new QuestionnaireInitialContactEmailTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as QuestionnaireInitialContactEmailTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(QuestionnaireInitialContactEmailTypeColumn column)
		{
			switch(column)
			{
					case QuestionnaireInitialContactEmailTypeColumn.QuestionnaireInitialContactEmailTypeId:
					return entityData.QuestionnaireInitialContactEmailTypeId != _originalData.QuestionnaireInitialContactEmailTypeId;
					case QuestionnaireInitialContactEmailTypeColumn.TypeName:
					return entityData.TypeName != _originalData.TypeName;
					case QuestionnaireInitialContactEmailTypeColumn.TypeDesc:
					return entityData.TypeDesc != _originalData.TypeDesc;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< QuestionnaireInitialContactEmailTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.QuestionnaireInitialContactEmailTypeId != _originalData.QuestionnaireInitialContactEmailTypeId;
			result = result || entityData.TypeName != _originalData.TypeName;
			result = result || entityData.TypeDesc != _originalData.TypeDesc;
			return result;
		}	
		
		///<summary>
		///  Returns a QuestionnaireInitialContactEmailType Entity with the original data.
		///</summary>
		public QuestionnaireInitialContactEmailType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateQuestionnaireInitialContactEmailType(
				_originalData.TypeName,
				_originalData.TypeDesc
				);
				
			return (QuestionnaireInitialContactEmailType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="QuestionnaireInitialContactEmailTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is QuestionnaireInitialContactEmailTypeBase)
				return ValueEquals(this, (QuestionnaireInitialContactEmailTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="QuestionnaireInitialContactEmailTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.QuestionnaireInitialContactEmailTypeId.GetHashCode() ^ 
					this.TypeName.GetHashCode() ^ 
					this.TypeDesc.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireInitialContactEmailTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireInitialContactEmailTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireInitialContactEmailTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireInitialContactEmailTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireInitialContactEmailTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(QuestionnaireInitialContactEmailTypeBase Object1, QuestionnaireInitialContactEmailTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.QuestionnaireInitialContactEmailTypeId != Object2.QuestionnaireInitialContactEmailTypeId)
				equal = false;
			if (Object1.TypeName != Object2.TypeName)
				equal = false;
			if (Object1.TypeDesc != Object2.TypeDesc)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((QuestionnaireInitialContactEmailTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static QuestionnaireInitialContactEmailTypeComparer GetComparer()
        {
            return new QuestionnaireInitialContactEmailTypeComparer();
        }
        */

        // Comparer delegates back to QuestionnaireInitialContactEmailType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(QuestionnaireInitialContactEmailType rhs, QuestionnaireInitialContactEmailTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case QuestionnaireInitialContactEmailTypeColumn.QuestionnaireInitialContactEmailTypeId:
            		return this.QuestionnaireInitialContactEmailTypeId.CompareTo(rhs.QuestionnaireInitialContactEmailTypeId);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailTypeColumn.TypeName:
            		return this.TypeName.CompareTo(rhs.TypeName);
            		
            		                 
            	
            	
            	case QuestionnaireInitialContactEmailTypeColumn.TypeDesc:
            		return this.TypeDesc.CompareTo(rhs.TypeDesc);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<QuestionnaireInitialContactEmailTypeKey> Members
		
		// member variable for the EntityId property
		private QuestionnaireInitialContactEmailTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual QuestionnaireInitialContactEmailTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new QuestionnaireInitialContactEmailTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("QuestionnaireInitialContactEmailType")
					.Append("|").Append( this.QuestionnaireInitialContactEmailTypeId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- QuestionnaireInitialContactEmailTypeId: {0}{3}- TypeName: {1}{3}- TypeDesc: {2}{3}{5}", 
				this.QuestionnaireInitialContactEmailTypeId,
				this.TypeName,
				this.TypeDesc,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'QuestionnaireInitialContactEmailType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class QuestionnaireInitialContactEmailTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// QuestionnaireInitialContactEmailTypeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireInitialContactEmailType"</remarks>
		public System.Int32 QuestionnaireInitialContactEmailTypeId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// TypeName : 
		/// </summary>
		public System.String TypeName = string.Empty;
		
		/// <summary>
		/// TypeDesc : 
		/// </summary>
		public System.String TypeDesc = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region QuestionnaireInitialContactEmailCollection
		
		private TList<QuestionnaireInitialContactEmail> _questionnaireInitialContactEmailEmailTypeId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _questionnaireInitialContactEmailEmailTypeId
		/// </summary>
		
		public TList<QuestionnaireInitialContactEmail> QuestionnaireInitialContactEmailCollection
		{
			get
			{
				if (_questionnaireInitialContactEmailEmailTypeId == null)
				{
				_questionnaireInitialContactEmailEmailTypeId = new TList<QuestionnaireInitialContactEmail>();
				}
	
				return _questionnaireInitialContactEmailEmailTypeId;
			}
			set { _questionnaireInitialContactEmailEmailTypeId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			QuestionnaireInitialContactEmailTypeEntityData _tmp = new QuestionnaireInitialContactEmailTypeEntityData();
						
			_tmp.QuestionnaireInitialContactEmailTypeId = this.QuestionnaireInitialContactEmailTypeId;
			
			_tmp.TypeName = this.TypeName;
			_tmp.TypeDesc = this.TypeDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._questionnaireInitialContactEmailEmailTypeId != null)
				_tmp.QuestionnaireInitialContactEmailCollection = (TList<QuestionnaireInitialContactEmail>) MakeCopyOf(this.QuestionnaireInitialContactEmailCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			QuestionnaireInitialContactEmailTypeEntityData _tmp = new QuestionnaireInitialContactEmailTypeEntityData();
						
			_tmp.QuestionnaireInitialContactEmailTypeId = this.QuestionnaireInitialContactEmailTypeId;
			
			_tmp.TypeName = this.TypeName;
			_tmp.TypeDesc = this.TypeDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.QuestionnaireInitialContactEmailCollection = (TList<QuestionnaireInitialContactEmail>) MakeCopyOf(this.QuestionnaireInitialContactEmailCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactEmailTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(QuestionnaireInitialContactEmailTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactEmailTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(QuestionnaireInitialContactEmailTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactEmailTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(QuestionnaireInitialContactEmailTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				QuestionnaireInitialContactEmailTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new QuestionnaireInitialContactEmailTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireInitialContactEmailTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(QuestionnaireInitialContactEmailTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				QuestionnaireInitialContactEmailTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new QuestionnaireInitialContactEmailTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region QuestionnaireInitialContactEmailTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="QuestionnaireInitialContactEmailType"/> object.
	/// </remarks>
	public class QuestionnaireInitialContactEmailTypeEventArgs : System.EventArgs
	{
		private QuestionnaireInitialContactEmailTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireInitialContactEmailTypeEventArgs class.
		///</summary>
		public QuestionnaireInitialContactEmailTypeEventArgs(QuestionnaireInitialContactEmailTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireInitialContactEmailTypeEventArgs class.
		///</summary>
		public QuestionnaireInitialContactEmailTypeEventArgs(QuestionnaireInitialContactEmailTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The QuestionnaireInitialContactEmailTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="QuestionnaireInitialContactEmailTypeColumn" />
		public QuestionnaireInitialContactEmailTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all QuestionnaireInitialContactEmailType related events.
	///</summary>
	public delegate void QuestionnaireInitialContactEmailTypeEventHandler(object sender, QuestionnaireInitialContactEmailTypeEventArgs e);
	
	#region QuestionnaireInitialContactEmailTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class QuestionnaireInitialContactEmailTypeComparer : System.Collections.Generic.IComparer<QuestionnaireInitialContactEmailType>
	{
		QuestionnaireInitialContactEmailTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireInitialContactEmailTypeComparer"/> class.
        /// </summary>
		public QuestionnaireInitialContactEmailTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireInitialContactEmailTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public QuestionnaireInitialContactEmailTypeComparer(QuestionnaireInitialContactEmailTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="QuestionnaireInitialContactEmailType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="QuestionnaireInitialContactEmailType"/> to compare.</param>
        /// <param name="b">The second <c>QuestionnaireInitialContactEmailType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(QuestionnaireInitialContactEmailType a, QuestionnaireInitialContactEmailType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(QuestionnaireInitialContactEmailType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(QuestionnaireInitialContactEmailType a, QuestionnaireInitialContactEmailType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public QuestionnaireInitialContactEmailTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region QuestionnaireInitialContactEmailTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="QuestionnaireInitialContactEmailType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class QuestionnaireInitialContactEmailTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactEmailTypeKey class.
		/// </summary>
		public QuestionnaireInitialContactEmailTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactEmailTypeKey class.
		/// </summary>
		public QuestionnaireInitialContactEmailTypeKey(QuestionnaireInitialContactEmailTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.QuestionnaireInitialContactEmailTypeId = entity.QuestionnaireInitialContactEmailTypeId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireInitialContactEmailTypeKey class.
		/// </summary>
		public QuestionnaireInitialContactEmailTypeKey(System.Int32 _questionnaireInitialContactEmailTypeId)
		{
			#region Init Properties

			this.QuestionnaireInitialContactEmailTypeId = _questionnaireInitialContactEmailTypeId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private QuestionnaireInitialContactEmailTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public QuestionnaireInitialContactEmailTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the QuestionnaireInitialContactEmailTypeId property
		private System.Int32 _questionnaireInitialContactEmailTypeId;
		
		/// <summary>
		/// Gets or sets the QuestionnaireInitialContactEmailTypeId property.
		/// </summary>
		public System.Int32 QuestionnaireInitialContactEmailTypeId
		{
			get { return _questionnaireInitialContactEmailTypeId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.QuestionnaireInitialContactEmailTypeId = value;
				
				_questionnaireInitialContactEmailTypeId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				QuestionnaireInitialContactEmailTypeId = ( values["QuestionnaireInitialContactEmailTypeId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["QuestionnaireInitialContactEmailTypeId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("QuestionnaireInitialContactEmailTypeId", QuestionnaireInitialContactEmailTypeId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("QuestionnaireInitialContactEmailTypeId: {0}{1}",
								QuestionnaireInitialContactEmailTypeId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region QuestionnaireInitialContactEmailTypeColumn Enum
	
	/// <summary>
	/// Enumerate the QuestionnaireInitialContactEmailType columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireInitialContactEmailTypeColumn : int
	{
		/// <summary>
		/// QuestionnaireInitialContactEmailTypeId : 
		/// </summary>
		[EnumTextValue("QuestionnaireInitialContactEmailTypeId")]
		[ColumnEnum("QuestionnaireInitialContactEmailTypeId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		QuestionnaireInitialContactEmailTypeId = 1,
		/// <summary>
		/// TypeName : 
		/// </summary>
		[EnumTextValue("TypeName")]
		[ColumnEnum("TypeName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		TypeName = 2,
		/// <summary>
		/// TypeDesc : 
		/// </summary>
		[EnumTextValue("TypeDesc")]
		[ColumnEnum("TypeDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		TypeDesc = 3
	}//End enum

	#endregion QuestionnaireInitialContactEmailTypeColumn Enum

} // end namespace
