﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireContractorRs.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireContractorRs' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class QuestionnaireContractorRsBase : EntityBase, IQuestionnaireContractorRs, IEntityId<QuestionnaireContractorRsKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private QuestionnaireContractorRsEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private QuestionnaireContractorRsEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private QuestionnaireContractorRsEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<QuestionnaireContractorRs> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireContractorRsEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireContractorRsEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireContractorRsBase"/> instance.
		///</summary>
		public QuestionnaireContractorRsBase()
		{
			this.entityData = new QuestionnaireContractorRsEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireContractorRsBase"/> instance.
		///</summary>
		///<param name="_contractorCompanyId"></param>
		///<param name="_subContractorCompanyId"></param>
		public QuestionnaireContractorRsBase(System.Int32 _contractorCompanyId, System.Int32 _subContractorCompanyId)
		{
			this.entityData = new QuestionnaireContractorRsEntityData();
			this.backupData = null;

			this.ContractorCompanyId = _contractorCompanyId;
			this.SubContractorCompanyId = _subContractorCompanyId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireContractorRs"/> instance.
		///</summary>
		///<param name="_contractorCompanyId"></param>
		///<param name="_subContractorCompanyId"></param>
		public static QuestionnaireContractorRs CreateQuestionnaireContractorRs(System.Int32 _contractorCompanyId, System.Int32 _subContractorCompanyId)
		{
			QuestionnaireContractorRs newQuestionnaireContractorRs = new QuestionnaireContractorRs();
			newQuestionnaireContractorRs.ContractorCompanyId = _contractorCompanyId;
			newQuestionnaireContractorRs.SubContractorCompanyId = _subContractorCompanyId;
			return newQuestionnaireContractorRs;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the QuestionnaireContractorRsId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 QuestionnaireContractorRsId
		{
			get
			{
				return this.entityData.QuestionnaireContractorRsId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireContractorRsId == value)
					return;
				
                OnPropertyChanging("QuestionnaireContractorRsId");                    
				OnColumnChanging(QuestionnaireContractorRsColumn.QuestionnaireContractorRsId, this.entityData.QuestionnaireContractorRsId);
				this.entityData.QuestionnaireContractorRsId = value;
				this.EntityId.QuestionnaireContractorRsId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireContractorRsColumn.QuestionnaireContractorRsId, this.entityData.QuestionnaireContractorRsId);
				OnPropertyChanged("QuestionnaireContractorRsId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContractorCompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ContractorCompanyId
		{
			get
			{
				return this.entityData.ContractorCompanyId; 
			}
			
			set
			{
				if (this.entityData.ContractorCompanyId == value)
					return;
				
                OnPropertyChanging("ContractorCompanyId");                    
				OnColumnChanging(QuestionnaireContractorRsColumn.ContractorCompanyId, this.entityData.ContractorCompanyId);
				this.entityData.ContractorCompanyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireContractorRsColumn.ContractorCompanyId, this.entityData.ContractorCompanyId);
				OnPropertyChanged("ContractorCompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SubContractorCompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SubContractorCompanyId
		{
			get
			{
				return this.entityData.SubContractorCompanyId; 
			}
			
			set
			{
				if (this.entityData.SubContractorCompanyId == value)
					return;
				
                OnPropertyChanging("SubContractorCompanyId");                    
				OnColumnChanging(QuestionnaireContractorRsColumn.SubContractorCompanyId, this.entityData.SubContractorCompanyId);
				this.entityData.SubContractorCompanyId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireContractorRsColumn.SubContractorCompanyId, this.entityData.SubContractorCompanyId);
				OnPropertyChanged("SubContractorCompanyId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for ContractorCompanyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Companies ContractorCompanyIdSource
      	{
            get { return entityData.ContractorCompanyIdSource; }
            set { entityData.ContractorCompanyIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for SubContractorCompanyId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Companies SubContractorCompanyIdSource
      	{
            get { return entityData.SubContractorCompanyIdSource; }
            set { entityData.SubContractorCompanyIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "QuestionnaireContractorRs"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"QuestionnaireContractorRsId", "ContractorCompanyId", "SubContractorCompanyId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as QuestionnaireContractorRsEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (QuestionnaireContractorRs) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<QuestionnaireContractorRs>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as QuestionnaireContractorRs);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireContractorRs Entity 
		///</summary>
		protected virtual QuestionnaireContractorRs Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			QuestionnaireContractorRs copy = new QuestionnaireContractorRs();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.QuestionnaireContractorRsId = this.QuestionnaireContractorRsId;
				copy.ContractorCompanyId = this.ContractorCompanyId;
				copy.SubContractorCompanyId = this.SubContractorCompanyId;
			
			if (this.ContractorCompanyIdSource != null && existingCopies.Contains(this.ContractorCompanyIdSource))
				copy.ContractorCompanyIdSource = existingCopies[this.ContractorCompanyIdSource] as Companies;
			else
				copy.ContractorCompanyIdSource = MakeCopyOf(this.ContractorCompanyIdSource, existingCopies) as Companies;
			if (this.SubContractorCompanyIdSource != null && existingCopies.Contains(this.SubContractorCompanyIdSource))
				copy.SubContractorCompanyIdSource = existingCopies[this.SubContractorCompanyIdSource] as Companies;
			else
				copy.SubContractorCompanyIdSource = MakeCopyOf(this.SubContractorCompanyIdSource, existingCopies) as Companies;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed QuestionnaireContractorRs Entity 
		///</summary>
		public virtual QuestionnaireContractorRs Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed QuestionnaireContractorRs Entity which is a deep copy of the current entity.
		///</summary>
		public virtual QuestionnaireContractorRs DeepCopy()
		{
			return EntityHelper.Clone<QuestionnaireContractorRs>(this as QuestionnaireContractorRs);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as QuestionnaireContractorRsEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new QuestionnaireContractorRsEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as QuestionnaireContractorRsEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(QuestionnaireContractorRsColumn column)
		{
			switch(column)
			{
					case QuestionnaireContractorRsColumn.QuestionnaireContractorRsId:
					return entityData.QuestionnaireContractorRsId != _originalData.QuestionnaireContractorRsId;
					case QuestionnaireContractorRsColumn.ContractorCompanyId:
					return entityData.ContractorCompanyId != _originalData.ContractorCompanyId;
					case QuestionnaireContractorRsColumn.SubContractorCompanyId:
					return entityData.SubContractorCompanyId != _originalData.SubContractorCompanyId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< QuestionnaireContractorRsColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.QuestionnaireContractorRsId != _originalData.QuestionnaireContractorRsId;
			result = result || entityData.ContractorCompanyId != _originalData.ContractorCompanyId;
			result = result || entityData.SubContractorCompanyId != _originalData.SubContractorCompanyId;
			return result;
		}	
		
		///<summary>
		///  Returns a QuestionnaireContractorRs Entity with the original data.
		///</summary>
		public QuestionnaireContractorRs GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateQuestionnaireContractorRs(
				_originalData.ContractorCompanyId,
				_originalData.SubContractorCompanyId
				);
				
			return (QuestionnaireContractorRs)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="QuestionnaireContractorRsBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is QuestionnaireContractorRsBase)
				return ValueEquals(this, (QuestionnaireContractorRsBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="QuestionnaireContractorRsBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.QuestionnaireContractorRsId.GetHashCode() ^ 
					this.ContractorCompanyId.GetHashCode() ^ 
					this.SubContractorCompanyId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireContractorRsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireContractorRsBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireContractorRsBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireContractorRsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireContractorRsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(QuestionnaireContractorRsBase Object1, QuestionnaireContractorRsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.QuestionnaireContractorRsId != Object2.QuestionnaireContractorRsId)
				equal = false;
			if (Object1.ContractorCompanyId != Object2.ContractorCompanyId)
				equal = false;
			if (Object1.SubContractorCompanyId != Object2.SubContractorCompanyId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((QuestionnaireContractorRsBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static QuestionnaireContractorRsComparer GetComparer()
        {
            return new QuestionnaireContractorRsComparer();
        }
        */

        // Comparer delegates back to QuestionnaireContractorRs
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(QuestionnaireContractorRs rhs, QuestionnaireContractorRsColumn which)
        {
            switch (which)
            {
            	
            	
            	case QuestionnaireContractorRsColumn.QuestionnaireContractorRsId:
            		return this.QuestionnaireContractorRsId.CompareTo(rhs.QuestionnaireContractorRsId);
            		
            		                 
            	
            	
            	case QuestionnaireContractorRsColumn.ContractorCompanyId:
            		return this.ContractorCompanyId.CompareTo(rhs.ContractorCompanyId);
            		
            		                 
            	
            	
            	case QuestionnaireContractorRsColumn.SubContractorCompanyId:
            		return this.SubContractorCompanyId.CompareTo(rhs.SubContractorCompanyId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<QuestionnaireContractorRsKey> Members
		
		// member variable for the EntityId property
		private QuestionnaireContractorRsKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual QuestionnaireContractorRsKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new QuestionnaireContractorRsKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("QuestionnaireContractorRs")
					.Append("|").Append( this.QuestionnaireContractorRsId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- QuestionnaireContractorRsId: {0}{3}- ContractorCompanyId: {1}{3}- SubContractorCompanyId: {2}{3}{5}", 
				this.QuestionnaireContractorRsId,
				this.ContractorCompanyId,
				this.SubContractorCompanyId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'QuestionnaireContractorRs' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class QuestionnaireContractorRsEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// QuestionnaireContractorRsId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireContractorRs"</remarks>
		public System.Int32 QuestionnaireContractorRsId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ContractorCompanyId : 
		/// </summary>
		public System.Int32 ContractorCompanyId = (int)0;
		
		/// <summary>
		/// SubContractorCompanyId : 
		/// </summary>
		public System.Int32 SubContractorCompanyId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Companies _contractorCompanyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for ContractorCompanyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Companies ContractorCompanyIdSource
      	{
            get { return this._contractorCompanyIdSource; }
            set { this._contractorCompanyIdSource = value; }
      	}
		private Companies _subContractorCompanyIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Companies"/>.
		/// </summary>
		/// <value>The source Companies for SubContractorCompanyId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Companies SubContractorCompanyIdSource
      	{
            get { return this._subContractorCompanyIdSource; }
            set { this._subContractorCompanyIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			QuestionnaireContractorRsEntityData _tmp = new QuestionnaireContractorRsEntityData();
						
			_tmp.QuestionnaireContractorRsId = this.QuestionnaireContractorRsId;
			
			_tmp.ContractorCompanyId = this.ContractorCompanyId;
			_tmp.SubContractorCompanyId = this.SubContractorCompanyId;
			
			#region Source Parent Composite Entities
			if (this.ContractorCompanyIdSource != null)
				_tmp.ContractorCompanyIdSource = MakeCopyOf(this.ContractorCompanyIdSource) as Companies;
			if (this.SubContractorCompanyIdSource != null)
				_tmp.SubContractorCompanyIdSource = MakeCopyOf(this.SubContractorCompanyIdSource) as Companies;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			QuestionnaireContractorRsEntityData _tmp = new QuestionnaireContractorRsEntityData();
						
			_tmp.QuestionnaireContractorRsId = this.QuestionnaireContractorRsId;
			
			_tmp.ContractorCompanyId = this.ContractorCompanyId;
			_tmp.SubContractorCompanyId = this.SubContractorCompanyId;
			
			#region Source Parent Composite Entities
			if (this.ContractorCompanyIdSource != null && existingCopies.Contains(this.ContractorCompanyIdSource))
				_tmp.ContractorCompanyIdSource = existingCopies[this.ContractorCompanyIdSource] as Companies;
			else
				_tmp.ContractorCompanyIdSource = MakeCopyOf(this.ContractorCompanyIdSource, existingCopies) as Companies;
			if (this.SubContractorCompanyIdSource != null && existingCopies.Contains(this.SubContractorCompanyIdSource))
				_tmp.SubContractorCompanyIdSource = existingCopies[this.SubContractorCompanyIdSource] as Companies;
			else
				_tmp.SubContractorCompanyIdSource = MakeCopyOf(this.SubContractorCompanyIdSource, existingCopies) as Companies;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireContractorRsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(QuestionnaireContractorRsColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireContractorRsColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(QuestionnaireContractorRsColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireContractorRsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(QuestionnaireContractorRsColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				QuestionnaireContractorRsEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new QuestionnaireContractorRsEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireContractorRsColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(QuestionnaireContractorRsColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				QuestionnaireContractorRsEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new QuestionnaireContractorRsEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region QuestionnaireContractorRsEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="QuestionnaireContractorRs"/> object.
	/// </remarks>
	public class QuestionnaireContractorRsEventArgs : System.EventArgs
	{
		private QuestionnaireContractorRsColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireContractorRsEventArgs class.
		///</summary>
		public QuestionnaireContractorRsEventArgs(QuestionnaireContractorRsColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireContractorRsEventArgs class.
		///</summary>
		public QuestionnaireContractorRsEventArgs(QuestionnaireContractorRsColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The QuestionnaireContractorRsColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="QuestionnaireContractorRsColumn" />
		public QuestionnaireContractorRsColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all QuestionnaireContractorRs related events.
	///</summary>
	public delegate void QuestionnaireContractorRsEventHandler(object sender, QuestionnaireContractorRsEventArgs e);
	
	#region QuestionnaireContractorRsComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class QuestionnaireContractorRsComparer : System.Collections.Generic.IComparer<QuestionnaireContractorRs>
	{
		QuestionnaireContractorRsColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireContractorRsComparer"/> class.
        /// </summary>
		public QuestionnaireContractorRsComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireContractorRsComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public QuestionnaireContractorRsComparer(QuestionnaireContractorRsColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="QuestionnaireContractorRs"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="QuestionnaireContractorRs"/> to compare.</param>
        /// <param name="b">The second <c>QuestionnaireContractorRs</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(QuestionnaireContractorRs a, QuestionnaireContractorRs b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(QuestionnaireContractorRs entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(QuestionnaireContractorRs a, QuestionnaireContractorRs b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public QuestionnaireContractorRsColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region QuestionnaireContractorRsKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="QuestionnaireContractorRs"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class QuestionnaireContractorRsKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireContractorRsKey class.
		/// </summary>
		public QuestionnaireContractorRsKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireContractorRsKey class.
		/// </summary>
		public QuestionnaireContractorRsKey(QuestionnaireContractorRsBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.QuestionnaireContractorRsId = entity.QuestionnaireContractorRsId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireContractorRsKey class.
		/// </summary>
		public QuestionnaireContractorRsKey(System.Int32 _questionnaireContractorRsId)
		{
			#region Init Properties

			this.QuestionnaireContractorRsId = _questionnaireContractorRsId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private QuestionnaireContractorRsBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public QuestionnaireContractorRsBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the QuestionnaireContractorRsId property
		private System.Int32 _questionnaireContractorRsId;
		
		/// <summary>
		/// Gets or sets the QuestionnaireContractorRsId property.
		/// </summary>
		public System.Int32 QuestionnaireContractorRsId
		{
			get { return _questionnaireContractorRsId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.QuestionnaireContractorRsId = value;
				
				_questionnaireContractorRsId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				QuestionnaireContractorRsId = ( values["QuestionnaireContractorRsId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["QuestionnaireContractorRsId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("QuestionnaireContractorRsId", QuestionnaireContractorRsId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("QuestionnaireContractorRsId: {0}{1}",
								QuestionnaireContractorRsId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region QuestionnaireContractorRsColumn Enum
	
	/// <summary>
	/// Enumerate the QuestionnaireContractorRs columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireContractorRsColumn : int
	{
		/// <summary>
		/// QuestionnaireContractorRsId : 
		/// </summary>
		[EnumTextValue("QuestionnaireContractorRsId")]
		[ColumnEnum("QuestionnaireContractorRsId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		QuestionnaireContractorRsId = 1,
		/// <summary>
		/// ContractorCompanyId : 
		/// </summary>
		[EnumTextValue("ContractorCompanyId")]
		[ColumnEnum("ContractorCompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ContractorCompanyId = 2,
		/// <summary>
		/// SubContractorCompanyId : 
		/// </summary>
		[EnumTextValue("SubContractorCompanyId")]
		[ColumnEnum("SubContractorCompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SubContractorCompanyId = 3
	}//End enum

	#endregion QuestionnaireContractorRsColumn Enum

} // end namespace
