﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireMainAssessmentAudit.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireMainAssessmentAudit' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class QuestionnaireMainAssessmentAuditBase : EntityBase, IQuestionnaireMainAssessmentAudit, IEntityId<QuestionnaireMainAssessmentAuditKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private QuestionnaireMainAssessmentAuditEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private QuestionnaireMainAssessmentAuditEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private QuestionnaireMainAssessmentAuditEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<QuestionnaireMainAssessmentAudit> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireMainAssessmentAuditEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireMainAssessmentAuditEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireMainAssessmentAuditBase"/> instance.
		///</summary>
		public QuestionnaireMainAssessmentAuditBase()
		{
			this.entityData = new QuestionnaireMainAssessmentAuditEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireMainAssessmentAuditBase"/> instance.
		///</summary>
		///<param name="_auditedOn"></param>
		///<param name="_auditEventId"></param>
		///<param name="_responseId"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_questionNo"></param>
		///<param name="_assessorApproval"></param>
		///<param name="_assessorComment"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		public QuestionnaireMainAssessmentAuditBase(System.DateTime _auditedOn, System.String _auditEventId, 
			System.Int32? _responseId, System.Int32? _questionnaireId, 
			System.String _questionNo, System.Boolean? _assessorApproval, 
			System.String _assessorComment, System.Int32? _modifiedByUserId, 
			System.DateTime? _modifiedDate)
		{
			this.entityData = new QuestionnaireMainAssessmentAuditEntityData();
			this.backupData = null;

			this.AuditedOn = _auditedOn;
			this.AuditEventId = _auditEventId;
			this.ResponseId = _responseId;
			this.QuestionnaireId = _questionnaireId;
			this.QuestionNo = _questionNo;
			this.AssessorApproval = _assessorApproval;
			this.AssessorComment = _assessorComment;
			this.ModifiedByUserId = _modifiedByUserId;
			this.ModifiedDate = _modifiedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireMainAssessmentAudit"/> instance.
		///</summary>
		///<param name="_auditedOn"></param>
		///<param name="_auditEventId"></param>
		///<param name="_responseId"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_questionNo"></param>
		///<param name="_assessorApproval"></param>
		///<param name="_assessorComment"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		public static QuestionnaireMainAssessmentAudit CreateQuestionnaireMainAssessmentAudit(System.DateTime _auditedOn, System.String _auditEventId, 
			System.Int32? _responseId, System.Int32? _questionnaireId, 
			System.String _questionNo, System.Boolean? _assessorApproval, 
			System.String _assessorComment, System.Int32? _modifiedByUserId, 
			System.DateTime? _modifiedDate)
		{
			QuestionnaireMainAssessmentAudit newQuestionnaireMainAssessmentAudit = new QuestionnaireMainAssessmentAudit();
			newQuestionnaireMainAssessmentAudit.AuditedOn = _auditedOn;
			newQuestionnaireMainAssessmentAudit.AuditEventId = _auditEventId;
			newQuestionnaireMainAssessmentAudit.ResponseId = _responseId;
			newQuestionnaireMainAssessmentAudit.QuestionnaireId = _questionnaireId;
			newQuestionnaireMainAssessmentAudit.QuestionNo = _questionNo;
			newQuestionnaireMainAssessmentAudit.AssessorApproval = _assessorApproval;
			newQuestionnaireMainAssessmentAudit.AssessorComment = _assessorComment;
			newQuestionnaireMainAssessmentAudit.ModifiedByUserId = _modifiedByUserId;
			newQuestionnaireMainAssessmentAudit.ModifiedDate = _modifiedDate;
			return newQuestionnaireMainAssessmentAudit;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AuditId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AuditId
		{
			get
			{
				return this.entityData.AuditId; 
			}
			
			set
			{
				if (this.entityData.AuditId == value)
					return;
				
                OnPropertyChanging("AuditId");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.AuditId, this.entityData.AuditId);
				this.entityData.AuditId = value;
				this.EntityId.AuditId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.AuditId, this.entityData.AuditId);
				OnPropertyChanged("AuditId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AuditedOn property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime AuditedOn
		{
			get
			{
				return this.entityData.AuditedOn; 
			}
			
			set
			{
				if (this.entityData.AuditedOn == value)
					return;
				
                OnPropertyChanging("AuditedOn");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.AuditedOn, this.entityData.AuditedOn);
				this.entityData.AuditedOn = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.AuditedOn, this.entityData.AuditedOn);
				OnPropertyChanged("AuditedOn");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AuditEventId property. 
		///		
		/// </summary>
		/// <value>This type is char.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 1)]
		public virtual System.String AuditEventId
		{
			get
			{
				return this.entityData.AuditEventId; 
			}
			
			set
			{
				if (this.entityData.AuditEventId == value)
					return;
				
                OnPropertyChanging("AuditEventId");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.AuditEventId, this.entityData.AuditEventId);
				this.entityData.AuditEventId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.AuditEventId, this.entityData.AuditEventId);
				OnPropertyChanged("AuditEventId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ResponseId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsResponseIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ResponseId
		{
			get
			{
				return this.entityData.ResponseId; 
			}
			
			set
			{
				if (this.entityData.ResponseId == value)
					return;
				
                OnPropertyChanging("ResponseId");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.ResponseId, this.entityData.ResponseId);
				this.entityData.ResponseId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.ResponseId, this.entityData.ResponseId);
				OnPropertyChanged("ResponseId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionnaireId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsQuestionnaireIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? QuestionnaireId
		{
			get
			{
				return this.entityData.QuestionnaireId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireId == value)
					return;
				
                OnPropertyChanging("QuestionnaireId");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				this.entityData.QuestionnaireId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				OnPropertyChanged("QuestionnaireId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionNo property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 10)]
		public virtual System.String QuestionNo
		{
			get
			{
				return this.entityData.QuestionNo; 
			}
			
			set
			{
				if (this.entityData.QuestionNo == value)
					return;
				
                OnPropertyChanging("QuestionNo");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.QuestionNo, this.entityData.QuestionNo);
				this.entityData.QuestionNo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.QuestionNo, this.entityData.QuestionNo);
				OnPropertyChanged("QuestionNo");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AssessorApproval property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsAssessorApprovalNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? AssessorApproval
		{
			get
			{
				return this.entityData.AssessorApproval; 
			}
			
			set
			{
				if (this.entityData.AssessorApproval == value)
					return;
				
                OnPropertyChanging("AssessorApproval");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.AssessorApproval, this.entityData.AssessorApproval);
				this.entityData.AssessorApproval = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.AssessorApproval, this.entityData.AssessorApproval);
				OnPropertyChanged("AssessorApproval");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AssessorComment property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String AssessorComment
		{
			get
			{
				return this.entityData.AssessorComment; 
			}
			
			set
			{
				if (this.entityData.AssessorComment == value)
					return;
				
                OnPropertyChanging("AssessorComment");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.AssessorComment, this.entityData.AssessorComment);
				this.entityData.AssessorComment = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.AssessorComment, this.entityData.AssessorComment);
				OnPropertyChanged("AssessorComment");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsModifiedByUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsModifiedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(QuestionnaireMainAssessmentAuditColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireMainAssessmentAuditColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("AuditEventId", "Audit Event Id"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AuditEventId", "Audit Event Id", 1));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("QuestionNo", "Question No", 10));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "QuestionnaireMainAssessmentAudit"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AuditId", "AuditedOn", "AuditEventId", "ResponseId", "QuestionnaireId", "QuestionNo", "AssessorApproval", "AssessorComment", "ModifiedByUserId", "ModifiedDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as QuestionnaireMainAssessmentAuditEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (QuestionnaireMainAssessmentAudit) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<QuestionnaireMainAssessmentAudit>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as QuestionnaireMainAssessmentAudit);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireMainAssessmentAudit Entity 
		///</summary>
		protected virtual QuestionnaireMainAssessmentAudit Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			QuestionnaireMainAssessmentAudit copy = new QuestionnaireMainAssessmentAudit();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AuditId = this.AuditId;
				copy.AuditedOn = this.AuditedOn;
				copy.AuditEventId = this.AuditEventId;
				copy.ResponseId = this.ResponseId;
				copy.QuestionnaireId = this.QuestionnaireId;
				copy.QuestionNo = this.QuestionNo;
				copy.AssessorApproval = this.AssessorApproval;
				copy.AssessorComment = this.AssessorComment;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.ModifiedDate = this.ModifiedDate;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed QuestionnaireMainAssessmentAudit Entity 
		///</summary>
		public virtual QuestionnaireMainAssessmentAudit Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed QuestionnaireMainAssessmentAudit Entity which is a deep copy of the current entity.
		///</summary>
		public virtual QuestionnaireMainAssessmentAudit DeepCopy()
		{
			return EntityHelper.Clone<QuestionnaireMainAssessmentAudit>(this as QuestionnaireMainAssessmentAudit);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as QuestionnaireMainAssessmentAuditEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new QuestionnaireMainAssessmentAuditEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as QuestionnaireMainAssessmentAuditEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(QuestionnaireMainAssessmentAuditColumn column)
		{
			switch(column)
			{
					case QuestionnaireMainAssessmentAuditColumn.AuditId:
					return entityData.AuditId != _originalData.AuditId;
					case QuestionnaireMainAssessmentAuditColumn.AuditedOn:
					return entityData.AuditedOn != _originalData.AuditedOn;
					case QuestionnaireMainAssessmentAuditColumn.AuditEventId:
					return entityData.AuditEventId != _originalData.AuditEventId;
					case QuestionnaireMainAssessmentAuditColumn.ResponseId:
					return entityData.ResponseId != _originalData.ResponseId;
					case QuestionnaireMainAssessmentAuditColumn.QuestionnaireId:
					return entityData.QuestionnaireId != _originalData.QuestionnaireId;
					case QuestionnaireMainAssessmentAuditColumn.QuestionNo:
					return entityData.QuestionNo != _originalData.QuestionNo;
					case QuestionnaireMainAssessmentAuditColumn.AssessorApproval:
					return entityData.AssessorApproval != _originalData.AssessorApproval;
					case QuestionnaireMainAssessmentAuditColumn.AssessorComment:
					return entityData.AssessorComment != _originalData.AssessorComment;
					case QuestionnaireMainAssessmentAuditColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
					case QuestionnaireMainAssessmentAuditColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< QuestionnaireMainAssessmentAuditColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AuditId != _originalData.AuditId;
			result = result || entityData.AuditedOn != _originalData.AuditedOn;
			result = result || entityData.AuditEventId != _originalData.AuditEventId;
			result = result || entityData.ResponseId != _originalData.ResponseId;
			result = result || entityData.QuestionnaireId != _originalData.QuestionnaireId;
			result = result || entityData.QuestionNo != _originalData.QuestionNo;
			result = result || entityData.AssessorApproval != _originalData.AssessorApproval;
			result = result || entityData.AssessorComment != _originalData.AssessorComment;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			return result;
		}	
		
		///<summary>
		///  Returns a QuestionnaireMainAssessmentAudit Entity with the original data.
		///</summary>
		public QuestionnaireMainAssessmentAudit GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateQuestionnaireMainAssessmentAudit(
				_originalData.AuditedOn,
				_originalData.AuditEventId,
				_originalData.ResponseId,
				_originalData.QuestionnaireId,
				_originalData.QuestionNo,
				_originalData.AssessorApproval,
				_originalData.AssessorComment,
				_originalData.ModifiedByUserId,
				_originalData.ModifiedDate
				);
				
			return (QuestionnaireMainAssessmentAudit)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="QuestionnaireMainAssessmentAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is QuestionnaireMainAssessmentAuditBase)
				return ValueEquals(this, (QuestionnaireMainAssessmentAuditBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="QuestionnaireMainAssessmentAuditBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AuditId.GetHashCode() ^ 
					this.AuditedOn.GetHashCode() ^ 
					this.AuditEventId.GetHashCode() ^ 
					((this.ResponseId == null) ? string.Empty : this.ResponseId.ToString()).GetHashCode() ^ 
					((this.QuestionnaireId == null) ? string.Empty : this.QuestionnaireId.ToString()).GetHashCode() ^ 
					((this.QuestionNo == null) ? string.Empty : this.QuestionNo.ToString()).GetHashCode() ^ 
					((this.AssessorApproval == null) ? string.Empty : this.AssessorApproval.ToString()).GetHashCode() ^ 
					((this.AssessorComment == null) ? string.Empty : this.AssessorComment.ToString()).GetHashCode() ^ 
					((this.ModifiedByUserId == null) ? string.Empty : this.ModifiedByUserId.ToString()).GetHashCode() ^ 
					((this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireMainAssessmentAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireMainAssessmentAuditBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireMainAssessmentAuditBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireMainAssessmentAuditBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireMainAssessmentAuditBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(QuestionnaireMainAssessmentAuditBase Object1, QuestionnaireMainAssessmentAuditBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AuditId != Object2.AuditId)
				equal = false;
			if (Object1.AuditedOn != Object2.AuditedOn)
				equal = false;
			if (Object1.AuditEventId != Object2.AuditEventId)
				equal = false;
			if ( Object1.ResponseId != null && Object2.ResponseId != null )
			{
				if (Object1.ResponseId != Object2.ResponseId)
					equal = false;
			}
			else if (Object1.ResponseId == null ^ Object2.ResponseId == null )
			{
				equal = false;
			}
			if ( Object1.QuestionnaireId != null && Object2.QuestionnaireId != null )
			{
				if (Object1.QuestionnaireId != Object2.QuestionnaireId)
					equal = false;
			}
			else if (Object1.QuestionnaireId == null ^ Object2.QuestionnaireId == null )
			{
				equal = false;
			}
			if ( Object1.QuestionNo != null && Object2.QuestionNo != null )
			{
				if (Object1.QuestionNo != Object2.QuestionNo)
					equal = false;
			}
			else if (Object1.QuestionNo == null ^ Object2.QuestionNo == null )
			{
				equal = false;
			}
			if ( Object1.AssessorApproval != null && Object2.AssessorApproval != null )
			{
				if (Object1.AssessorApproval != Object2.AssessorApproval)
					equal = false;
			}
			else if (Object1.AssessorApproval == null ^ Object2.AssessorApproval == null )
			{
				equal = false;
			}
			if ( Object1.AssessorComment != null && Object2.AssessorComment != null )
			{
				if (Object1.AssessorComment != Object2.AssessorComment)
					equal = false;
			}
			else if (Object1.AssessorComment == null ^ Object2.AssessorComment == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedByUserId != null && Object2.ModifiedByUserId != null )
			{
				if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
					equal = false;
			}
			else if (Object1.ModifiedByUserId == null ^ Object2.ModifiedByUserId == null )
			{
				equal = false;
			}
			if ( Object1.ModifiedDate != null && Object2.ModifiedDate != null )
			{
				if (Object1.ModifiedDate != Object2.ModifiedDate)
					equal = false;
			}
			else if (Object1.ModifiedDate == null ^ Object2.ModifiedDate == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((QuestionnaireMainAssessmentAuditBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static QuestionnaireMainAssessmentAuditComparer GetComparer()
        {
            return new QuestionnaireMainAssessmentAuditComparer();
        }
        */

        // Comparer delegates back to QuestionnaireMainAssessmentAudit
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(QuestionnaireMainAssessmentAudit rhs, QuestionnaireMainAssessmentAuditColumn which)
        {
            switch (which)
            {
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.AuditId:
            		return this.AuditId.CompareTo(rhs.AuditId);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.AuditedOn:
            		return this.AuditedOn.CompareTo(rhs.AuditedOn);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.AuditEventId:
            		return this.AuditEventId.CompareTo(rhs.AuditEventId);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.ResponseId:
            		return this.ResponseId.Value.CompareTo(rhs.ResponseId.Value);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.QuestionnaireId:
            		return this.QuestionnaireId.Value.CompareTo(rhs.QuestionnaireId.Value);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.QuestionNo:
            		return this.QuestionNo.CompareTo(rhs.QuestionNo);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.AssessorApproval:
            		return this.AssessorApproval.Value.CompareTo(rhs.AssessorApproval.Value);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.AssessorComment:
            		return this.AssessorComment.CompareTo(rhs.AssessorComment);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.Value.CompareTo(rhs.ModifiedByUserId.Value);
            		
            		                 
            	
            	
            	case QuestionnaireMainAssessmentAuditColumn.ModifiedDate:
            		return this.ModifiedDate.Value.CompareTo(rhs.ModifiedDate.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<QuestionnaireMainAssessmentAuditKey> Members
		
		// member variable for the EntityId property
		private QuestionnaireMainAssessmentAuditKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual QuestionnaireMainAssessmentAuditKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new QuestionnaireMainAssessmentAuditKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("QuestionnaireMainAssessmentAudit")
					.Append("|").Append( this.AuditId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- AuditId: {0}{10}- AuditedOn: {1}{10}- AuditEventId: {2}{10}- ResponseId: {3}{10}- QuestionnaireId: {4}{10}- QuestionNo: {5}{10}- AssessorApproval: {6}{10}- AssessorComment: {7}{10}- ModifiedByUserId: {8}{10}- ModifiedDate: {9}{10}{12}", 
				this.AuditId,
				this.AuditedOn,
				this.AuditEventId,
				(this.ResponseId == null) ? string.Empty : this.ResponseId.ToString(),
				(this.QuestionnaireId == null) ? string.Empty : this.QuestionnaireId.ToString(),
				(this.QuestionNo == null) ? string.Empty : this.QuestionNo.ToString(),
				(this.AssessorApproval == null) ? string.Empty : this.AssessorApproval.ToString(),
				(this.AssessorComment == null) ? string.Empty : this.AssessorComment.ToString(),
				(this.ModifiedByUserId == null) ? string.Empty : this.ModifiedByUserId.ToString(),
				(this.ModifiedDate == null) ? string.Empty : this.ModifiedDate.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'QuestionnaireMainAssessmentAudit' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class QuestionnaireMainAssessmentAuditEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AuditId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireMainAssessmentAudit"</remarks>
		public System.Int32 AuditId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AuditedOn : 
		/// </summary>
		public System.DateTime AuditedOn = DateTime.MinValue;
		
		/// <summary>
		/// AuditEventId : 
		/// </summary>
		public System.String AuditEventId = string.Empty;
		
		/// <summary>
		/// ResponseId : 
		/// </summary>
		public System.Int32? ResponseId = null;
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		public System.Int32? QuestionnaireId = null;
		
		/// <summary>
		/// QuestionNo : 
		/// </summary>
		public System.String QuestionNo = null;
		
		/// <summary>
		/// AssessorApproval : 
		/// </summary>
		public System.Boolean? AssessorApproval = null;
		
		/// <summary>
		/// AssessorComment : 
		/// </summary>
		public System.String AssessorComment = null;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32? ModifiedByUserId = null;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime? ModifiedDate = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			QuestionnaireMainAssessmentAuditEntityData _tmp = new QuestionnaireMainAssessmentAuditEntityData();
						
			_tmp.AuditId = this.AuditId;
			
			_tmp.AuditedOn = this.AuditedOn;
			_tmp.AuditEventId = this.AuditEventId;
			_tmp.ResponseId = this.ResponseId;
			_tmp.QuestionnaireId = this.QuestionnaireId;
			_tmp.QuestionNo = this.QuestionNo;
			_tmp.AssessorApproval = this.AssessorApproval;
			_tmp.AssessorComment = this.AssessorComment;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			QuestionnaireMainAssessmentAuditEntityData _tmp = new QuestionnaireMainAssessmentAuditEntityData();
						
			_tmp.AuditId = this.AuditId;
			
			_tmp.AuditedOn = this.AuditedOn;
			_tmp.AuditEventId = this.AuditEventId;
			_tmp.ResponseId = this.ResponseId;
			_tmp.QuestionnaireId = this.QuestionnaireId;
			_tmp.QuestionNo = this.QuestionNo;
			_tmp.AssessorApproval = this.AssessorApproval;
			_tmp.AssessorComment = this.AssessorComment;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainAssessmentAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(QuestionnaireMainAssessmentAuditColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainAssessmentAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(QuestionnaireMainAssessmentAuditColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainAssessmentAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(QuestionnaireMainAssessmentAuditColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				QuestionnaireMainAssessmentAuditEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new QuestionnaireMainAssessmentAuditEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireMainAssessmentAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(QuestionnaireMainAssessmentAuditColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				QuestionnaireMainAssessmentAuditEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new QuestionnaireMainAssessmentAuditEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region QuestionnaireMainAssessmentAuditEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="QuestionnaireMainAssessmentAudit"/> object.
	/// </remarks>
	public class QuestionnaireMainAssessmentAuditEventArgs : System.EventArgs
	{
		private QuestionnaireMainAssessmentAuditColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireMainAssessmentAuditEventArgs class.
		///</summary>
		public QuestionnaireMainAssessmentAuditEventArgs(QuestionnaireMainAssessmentAuditColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireMainAssessmentAuditEventArgs class.
		///</summary>
		public QuestionnaireMainAssessmentAuditEventArgs(QuestionnaireMainAssessmentAuditColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The QuestionnaireMainAssessmentAuditColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="QuestionnaireMainAssessmentAuditColumn" />
		public QuestionnaireMainAssessmentAuditColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all QuestionnaireMainAssessmentAudit related events.
	///</summary>
	public delegate void QuestionnaireMainAssessmentAuditEventHandler(object sender, QuestionnaireMainAssessmentAuditEventArgs e);
	
	#region QuestionnaireMainAssessmentAuditComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class QuestionnaireMainAssessmentAuditComparer : System.Collections.Generic.IComparer<QuestionnaireMainAssessmentAudit>
	{
		QuestionnaireMainAssessmentAuditColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireMainAssessmentAuditComparer"/> class.
        /// </summary>
		public QuestionnaireMainAssessmentAuditComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireMainAssessmentAuditComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public QuestionnaireMainAssessmentAuditComparer(QuestionnaireMainAssessmentAuditColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="QuestionnaireMainAssessmentAudit"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="QuestionnaireMainAssessmentAudit"/> to compare.</param>
        /// <param name="b">The second <c>QuestionnaireMainAssessmentAudit</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(QuestionnaireMainAssessmentAudit a, QuestionnaireMainAssessmentAudit b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(QuestionnaireMainAssessmentAudit entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(QuestionnaireMainAssessmentAudit a, QuestionnaireMainAssessmentAudit b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public QuestionnaireMainAssessmentAuditColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region QuestionnaireMainAssessmentAuditKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="QuestionnaireMainAssessmentAudit"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class QuestionnaireMainAssessmentAuditKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainAssessmentAuditKey class.
		/// </summary>
		public QuestionnaireMainAssessmentAuditKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainAssessmentAuditKey class.
		/// </summary>
		public QuestionnaireMainAssessmentAuditKey(QuestionnaireMainAssessmentAuditBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AuditId = entity.AuditId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireMainAssessmentAuditKey class.
		/// </summary>
		public QuestionnaireMainAssessmentAuditKey(System.Int32 _auditId)
		{
			#region Init Properties

			this.AuditId = _auditId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private QuestionnaireMainAssessmentAuditBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public QuestionnaireMainAssessmentAuditBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AuditId property
		private System.Int32 _auditId;
		
		/// <summary>
		/// Gets or sets the AuditId property.
		/// </summary>
		public System.Int32 AuditId
		{
			get { return _auditId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AuditId = value;
				
				_auditId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AuditId = ( values["AuditId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AuditId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AuditId", AuditId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AuditId: {0}{1}",
								AuditId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region QuestionnaireMainAssessmentAuditColumn Enum
	
	/// <summary>
	/// Enumerate the QuestionnaireMainAssessmentAudit columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireMainAssessmentAuditColumn : int
	{
		/// <summary>
		/// AuditId : 
		/// </summary>
		[EnumTextValue("AuditId")]
		[ColumnEnum("AuditId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AuditId = 1,
		/// <summary>
		/// AuditedOn : 
		/// </summary>
		[EnumTextValue("AuditedOn")]
		[ColumnEnum("AuditedOn", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		AuditedOn = 2,
		/// <summary>
		/// AuditEventId : 
		/// </summary>
		[EnumTextValue("AuditEventId")]
		[ColumnEnum("AuditEventId", typeof(System.String), System.Data.DbType.AnsiStringFixedLength, false, false, false, 1)]
		AuditEventId = 3,
		/// <summary>
		/// ResponseId : 
		/// </summary>
		[EnumTextValue("ResponseId")]
		[ColumnEnum("ResponseId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ResponseId = 4,
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		[EnumTextValue("QuestionnaireId")]
		[ColumnEnum("QuestionnaireId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		QuestionnaireId = 5,
		/// <summary>
		/// QuestionNo : 
		/// </summary>
		[EnumTextValue("QuestionNo")]
		[ColumnEnum("QuestionNo", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 10)]
		QuestionNo = 6,
		/// <summary>
		/// AssessorApproval : 
		/// </summary>
		[EnumTextValue("AssessorApproval")]
		[ColumnEnum("AssessorApproval", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		AssessorApproval = 7,
		/// <summary>
		/// AssessorComment : 
		/// </summary>
		[EnumTextValue("AssessorComment")]
		[ColumnEnum("AssessorComment", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		AssessorComment = 8,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ModifiedByUserId = 9,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ModifiedDate = 10
	}//End enum

	#endregion QuestionnaireMainAssessmentAuditColumn Enum

} // end namespace
