﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireVerificationSection.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireVerificationSection' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class QuestionnaireVerificationSectionBase : EntityBase, IQuestionnaireVerificationSection, IEntityId<QuestionnaireVerificationSectionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private QuestionnaireVerificationSectionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private QuestionnaireVerificationSectionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private QuestionnaireVerificationSectionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<QuestionnaireVerificationSection> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireVerificationSectionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event QuestionnaireVerificationSectionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireVerificationSectionBase"/> instance.
		///</summary>
		public QuestionnaireVerificationSectionBase()
		{
			this.entityData = new QuestionnaireVerificationSectionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireVerificationSectionBase"/> instance.
		///</summary>
		///<param name="_questionnaireId"></param>
		///<param name="_section1Complete"></param>
		///<param name="_section2Complete"></param>
		///<param name="_section3Complete"></param>
		///<param name="_section4Complete"></param>
		///<param name="_section5Complete"></param>
		///<param name="_section6Complete"></param>
		///<param name="_section7Complete"></param>
		///<param name="_section8Complete"></param>
		public QuestionnaireVerificationSectionBase(System.Int32 _questionnaireId, System.Boolean? _section1Complete, 
			System.Boolean? _section2Complete, System.Boolean? _section3Complete, 
			System.Boolean? _section4Complete, System.Boolean? _section5Complete, 
			System.Boolean? _section6Complete, System.Boolean? _section7Complete, 
			System.Boolean? _section8Complete)
		{
			this.entityData = new QuestionnaireVerificationSectionEntityData();
			this.backupData = null;

			this.QuestionnaireId = _questionnaireId;
			this.Section1Complete = _section1Complete;
			this.Section2Complete = _section2Complete;
			this.Section3Complete = _section3Complete;
			this.Section4Complete = _section4Complete;
			this.Section5Complete = _section5Complete;
			this.Section6Complete = _section6Complete;
			this.Section7Complete = _section7Complete;
			this.Section8Complete = _section8Complete;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireVerificationSection"/> instance.
		///</summary>
		///<param name="_questionnaireId"></param>
		///<param name="_section1Complete"></param>
		///<param name="_section2Complete"></param>
		///<param name="_section3Complete"></param>
		///<param name="_section4Complete"></param>
		///<param name="_section5Complete"></param>
		///<param name="_section6Complete"></param>
		///<param name="_section7Complete"></param>
		///<param name="_section8Complete"></param>
		public static QuestionnaireVerificationSection CreateQuestionnaireVerificationSection(System.Int32 _questionnaireId, System.Boolean? _section1Complete, 
			System.Boolean? _section2Complete, System.Boolean? _section3Complete, 
			System.Boolean? _section4Complete, System.Boolean? _section5Complete, 
			System.Boolean? _section6Complete, System.Boolean? _section7Complete, 
			System.Boolean? _section8Complete)
		{
			QuestionnaireVerificationSection newQuestionnaireVerificationSection = new QuestionnaireVerificationSection();
			newQuestionnaireVerificationSection.QuestionnaireId = _questionnaireId;
			newQuestionnaireVerificationSection.Section1Complete = _section1Complete;
			newQuestionnaireVerificationSection.Section2Complete = _section2Complete;
			newQuestionnaireVerificationSection.Section3Complete = _section3Complete;
			newQuestionnaireVerificationSection.Section4Complete = _section4Complete;
			newQuestionnaireVerificationSection.Section5Complete = _section5Complete;
			newQuestionnaireVerificationSection.Section6Complete = _section6Complete;
			newQuestionnaireVerificationSection.Section7Complete = _section7Complete;
			newQuestionnaireVerificationSection.Section8Complete = _section8Complete;
			return newQuestionnaireVerificationSection;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SectionResponseId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 SectionResponseId
		{
			get
			{
				return this.entityData.SectionResponseId; 
			}
			
			set
			{
				if (this.entityData.SectionResponseId == value)
					return;
				
                OnPropertyChanging("SectionResponseId");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.SectionResponseId, this.entityData.SectionResponseId);
				this.entityData.SectionResponseId = value;
				this.EntityId.SectionResponseId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.SectionResponseId, this.entityData.SectionResponseId);
				OnPropertyChanged("SectionResponseId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuestionnaireId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 QuestionnaireId
		{
			get
			{
				return this.entityData.QuestionnaireId; 
			}
			
			set
			{
				if (this.entityData.QuestionnaireId == value)
					return;
				
                OnPropertyChanging("QuestionnaireId");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				this.entityData.QuestionnaireId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.QuestionnaireId, this.entityData.QuestionnaireId);
				OnPropertyChanged("QuestionnaireId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Section1Complete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSection1CompleteNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Section1Complete
		{
			get
			{
				return this.entityData.Section1Complete; 
			}
			
			set
			{
				if (this.entityData.Section1Complete == value)
					return;
				
                OnPropertyChanging("Section1Complete");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.Section1Complete, this.entityData.Section1Complete);
				this.entityData.Section1Complete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.Section1Complete, this.entityData.Section1Complete);
				OnPropertyChanged("Section1Complete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Section2Complete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSection2CompleteNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Section2Complete
		{
			get
			{
				return this.entityData.Section2Complete; 
			}
			
			set
			{
				if (this.entityData.Section2Complete == value)
					return;
				
                OnPropertyChanging("Section2Complete");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.Section2Complete, this.entityData.Section2Complete);
				this.entityData.Section2Complete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.Section2Complete, this.entityData.Section2Complete);
				OnPropertyChanged("Section2Complete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Section3Complete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSection3CompleteNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Section3Complete
		{
			get
			{
				return this.entityData.Section3Complete; 
			}
			
			set
			{
				if (this.entityData.Section3Complete == value)
					return;
				
                OnPropertyChanging("Section3Complete");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.Section3Complete, this.entityData.Section3Complete);
				this.entityData.Section3Complete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.Section3Complete, this.entityData.Section3Complete);
				OnPropertyChanged("Section3Complete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Section4Complete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSection4CompleteNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Section4Complete
		{
			get
			{
				return this.entityData.Section4Complete; 
			}
			
			set
			{
				if (this.entityData.Section4Complete == value)
					return;
				
                OnPropertyChanging("Section4Complete");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.Section4Complete, this.entityData.Section4Complete);
				this.entityData.Section4Complete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.Section4Complete, this.entityData.Section4Complete);
				OnPropertyChanged("Section4Complete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Section5Complete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSection5CompleteNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Section5Complete
		{
			get
			{
				return this.entityData.Section5Complete; 
			}
			
			set
			{
				if (this.entityData.Section5Complete == value)
					return;
				
                OnPropertyChanging("Section5Complete");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.Section5Complete, this.entityData.Section5Complete);
				this.entityData.Section5Complete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.Section5Complete, this.entityData.Section5Complete);
				OnPropertyChanged("Section5Complete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Section6Complete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSection6CompleteNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Section6Complete
		{
			get
			{
				return this.entityData.Section6Complete; 
			}
			
			set
			{
				if (this.entityData.Section6Complete == value)
					return;
				
                OnPropertyChanging("Section6Complete");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.Section6Complete, this.entityData.Section6Complete);
				this.entityData.Section6Complete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.Section6Complete, this.entityData.Section6Complete);
				OnPropertyChanged("Section6Complete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Section7Complete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSection7CompleteNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Section7Complete
		{
			get
			{
				return this.entityData.Section7Complete; 
			}
			
			set
			{
				if (this.entityData.Section7Complete == value)
					return;
				
                OnPropertyChanging("Section7Complete");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.Section7Complete, this.entityData.Section7Complete);
				this.entityData.Section7Complete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.Section7Complete, this.entityData.Section7Complete);
				OnPropertyChanged("Section7Complete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Section8Complete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsSection8CompleteNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? Section8Complete
		{
			get
			{
				return this.entityData.Section8Complete; 
			}
			
			set
			{
				if (this.entityData.Section8Complete == value)
					return;
				
                OnPropertyChanging("Section8Complete");                    
				OnColumnChanging(QuestionnaireVerificationSectionColumn.Section8Complete, this.entityData.Section8Complete);
				this.entityData.Section8Complete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(QuestionnaireVerificationSectionColumn.Section8Complete, this.entityData.Section8Complete);
				OnPropertyChanged("Section8Complete");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Questionnaire"/>.
		/// </summary>
		/// <value>The source Questionnaire for QuestionnaireId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Questionnaire QuestionnaireIdSource
      	{
            get { return entityData.QuestionnaireIdSource; }
            set { entityData.QuestionnaireIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "QuestionnaireVerificationSection"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SectionResponseId", "QuestionnaireId", "Section1_Complete", "Section2_Complete", "Section3_Complete", "Section4_Complete", "Section5_Complete", "Section6_Complete", "Section7_Complete", "Section8_Complete"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as QuestionnaireVerificationSectionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (QuestionnaireVerificationSection) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<QuestionnaireVerificationSection>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as QuestionnaireVerificationSection);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireVerificationSection Entity 
		///</summary>
		protected virtual QuestionnaireVerificationSection Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			QuestionnaireVerificationSection copy = new QuestionnaireVerificationSection();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SectionResponseId = this.SectionResponseId;
				copy.QuestionnaireId = this.QuestionnaireId;
				copy.Section1Complete = this.Section1Complete;
				copy.Section2Complete = this.Section2Complete;
				copy.Section3Complete = this.Section3Complete;
				copy.Section4Complete = this.Section4Complete;
				copy.Section5Complete = this.Section5Complete;
				copy.Section6Complete = this.Section6Complete;
				copy.Section7Complete = this.Section7Complete;
				copy.Section8Complete = this.Section8Complete;
			
			if (this.QuestionnaireIdSource != null && existingCopies.Contains(this.QuestionnaireIdSource))
				copy.QuestionnaireIdSource = existingCopies[this.QuestionnaireIdSource] as Questionnaire;
			else
				copy.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource, existingCopies) as Questionnaire;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed QuestionnaireVerificationSection Entity 
		///</summary>
		public virtual QuestionnaireVerificationSection Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed QuestionnaireVerificationSection Entity which is a deep copy of the current entity.
		///</summary>
		public virtual QuestionnaireVerificationSection DeepCopy()
		{
			return EntityHelper.Clone<QuestionnaireVerificationSection>(this as QuestionnaireVerificationSection);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as QuestionnaireVerificationSectionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new QuestionnaireVerificationSectionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as QuestionnaireVerificationSectionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(QuestionnaireVerificationSectionColumn column)
		{
			switch(column)
			{
					case QuestionnaireVerificationSectionColumn.SectionResponseId:
					return entityData.SectionResponseId != _originalData.SectionResponseId;
					case QuestionnaireVerificationSectionColumn.QuestionnaireId:
					return entityData.QuestionnaireId != _originalData.QuestionnaireId;
					case QuestionnaireVerificationSectionColumn.Section1Complete:
					return entityData.Section1Complete != _originalData.Section1Complete;
					case QuestionnaireVerificationSectionColumn.Section2Complete:
					return entityData.Section2Complete != _originalData.Section2Complete;
					case QuestionnaireVerificationSectionColumn.Section3Complete:
					return entityData.Section3Complete != _originalData.Section3Complete;
					case QuestionnaireVerificationSectionColumn.Section4Complete:
					return entityData.Section4Complete != _originalData.Section4Complete;
					case QuestionnaireVerificationSectionColumn.Section5Complete:
					return entityData.Section5Complete != _originalData.Section5Complete;
					case QuestionnaireVerificationSectionColumn.Section6Complete:
					return entityData.Section6Complete != _originalData.Section6Complete;
					case QuestionnaireVerificationSectionColumn.Section7Complete:
					return entityData.Section7Complete != _originalData.Section7Complete;
					case QuestionnaireVerificationSectionColumn.Section8Complete:
					return entityData.Section8Complete != _originalData.Section8Complete;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< QuestionnaireVerificationSectionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SectionResponseId != _originalData.SectionResponseId;
			result = result || entityData.QuestionnaireId != _originalData.QuestionnaireId;
			result = result || entityData.Section1Complete != _originalData.Section1Complete;
			result = result || entityData.Section2Complete != _originalData.Section2Complete;
			result = result || entityData.Section3Complete != _originalData.Section3Complete;
			result = result || entityData.Section4Complete != _originalData.Section4Complete;
			result = result || entityData.Section5Complete != _originalData.Section5Complete;
			result = result || entityData.Section6Complete != _originalData.Section6Complete;
			result = result || entityData.Section7Complete != _originalData.Section7Complete;
			result = result || entityData.Section8Complete != _originalData.Section8Complete;
			return result;
		}	
		
		///<summary>
		///  Returns a QuestionnaireVerificationSection Entity with the original data.
		///</summary>
		public QuestionnaireVerificationSection GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateQuestionnaireVerificationSection(
				_originalData.QuestionnaireId,
				_originalData.Section1Complete,
				_originalData.Section2Complete,
				_originalData.Section3Complete,
				_originalData.Section4Complete,
				_originalData.Section5Complete,
				_originalData.Section6Complete,
				_originalData.Section7Complete,
				_originalData.Section8Complete
				);
				
			return (QuestionnaireVerificationSection)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="QuestionnaireVerificationSectionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is QuestionnaireVerificationSectionBase)
				return ValueEquals(this, (QuestionnaireVerificationSectionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="QuestionnaireVerificationSectionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SectionResponseId.GetHashCode() ^ 
					this.QuestionnaireId.GetHashCode() ^ 
					((this.Section1Complete == null) ? string.Empty : this.Section1Complete.ToString()).GetHashCode() ^ 
					((this.Section2Complete == null) ? string.Empty : this.Section2Complete.ToString()).GetHashCode() ^ 
					((this.Section3Complete == null) ? string.Empty : this.Section3Complete.ToString()).GetHashCode() ^ 
					((this.Section4Complete == null) ? string.Empty : this.Section4Complete.ToString()).GetHashCode() ^ 
					((this.Section5Complete == null) ? string.Empty : this.Section5Complete.ToString()).GetHashCode() ^ 
					((this.Section6Complete == null) ? string.Empty : this.Section6Complete.ToString()).GetHashCode() ^ 
					((this.Section7Complete == null) ? string.Empty : this.Section7Complete.ToString()).GetHashCode() ^ 
					((this.Section8Complete == null) ? string.Empty : this.Section8Complete.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireVerificationSectionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireVerificationSectionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireVerificationSectionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireVerificationSectionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireVerificationSectionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(QuestionnaireVerificationSectionBase Object1, QuestionnaireVerificationSectionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SectionResponseId != Object2.SectionResponseId)
				equal = false;
			if (Object1.QuestionnaireId != Object2.QuestionnaireId)
				equal = false;
			if ( Object1.Section1Complete != null && Object2.Section1Complete != null )
			{
				if (Object1.Section1Complete != Object2.Section1Complete)
					equal = false;
			}
			else if (Object1.Section1Complete == null ^ Object2.Section1Complete == null )
			{
				equal = false;
			}
			if ( Object1.Section2Complete != null && Object2.Section2Complete != null )
			{
				if (Object1.Section2Complete != Object2.Section2Complete)
					equal = false;
			}
			else if (Object1.Section2Complete == null ^ Object2.Section2Complete == null )
			{
				equal = false;
			}
			if ( Object1.Section3Complete != null && Object2.Section3Complete != null )
			{
				if (Object1.Section3Complete != Object2.Section3Complete)
					equal = false;
			}
			else if (Object1.Section3Complete == null ^ Object2.Section3Complete == null )
			{
				equal = false;
			}
			if ( Object1.Section4Complete != null && Object2.Section4Complete != null )
			{
				if (Object1.Section4Complete != Object2.Section4Complete)
					equal = false;
			}
			else if (Object1.Section4Complete == null ^ Object2.Section4Complete == null )
			{
				equal = false;
			}
			if ( Object1.Section5Complete != null && Object2.Section5Complete != null )
			{
				if (Object1.Section5Complete != Object2.Section5Complete)
					equal = false;
			}
			else if (Object1.Section5Complete == null ^ Object2.Section5Complete == null )
			{
				equal = false;
			}
			if ( Object1.Section6Complete != null && Object2.Section6Complete != null )
			{
				if (Object1.Section6Complete != Object2.Section6Complete)
					equal = false;
			}
			else if (Object1.Section6Complete == null ^ Object2.Section6Complete == null )
			{
				equal = false;
			}
			if ( Object1.Section7Complete != null && Object2.Section7Complete != null )
			{
				if (Object1.Section7Complete != Object2.Section7Complete)
					equal = false;
			}
			else if (Object1.Section7Complete == null ^ Object2.Section7Complete == null )
			{
				equal = false;
			}
			if ( Object1.Section8Complete != null && Object2.Section8Complete != null )
			{
				if (Object1.Section8Complete != Object2.Section8Complete)
					equal = false;
			}
			else if (Object1.Section8Complete == null ^ Object2.Section8Complete == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((QuestionnaireVerificationSectionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static QuestionnaireVerificationSectionComparer GetComparer()
        {
            return new QuestionnaireVerificationSectionComparer();
        }
        */

        // Comparer delegates back to QuestionnaireVerificationSection
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(QuestionnaireVerificationSection rhs, QuestionnaireVerificationSectionColumn which)
        {
            switch (which)
            {
            	
            	
            	case QuestionnaireVerificationSectionColumn.SectionResponseId:
            		return this.SectionResponseId.CompareTo(rhs.SectionResponseId);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.QuestionnaireId:
            		return this.QuestionnaireId.CompareTo(rhs.QuestionnaireId);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.Section1Complete:
            		return this.Section1Complete.Value.CompareTo(rhs.Section1Complete.Value);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.Section2Complete:
            		return this.Section2Complete.Value.CompareTo(rhs.Section2Complete.Value);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.Section3Complete:
            		return this.Section3Complete.Value.CompareTo(rhs.Section3Complete.Value);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.Section4Complete:
            		return this.Section4Complete.Value.CompareTo(rhs.Section4Complete.Value);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.Section5Complete:
            		return this.Section5Complete.Value.CompareTo(rhs.Section5Complete.Value);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.Section6Complete:
            		return this.Section6Complete.Value.CompareTo(rhs.Section6Complete.Value);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.Section7Complete:
            		return this.Section7Complete.Value.CompareTo(rhs.Section7Complete.Value);
            		
            		                 
            	
            	
            	case QuestionnaireVerificationSectionColumn.Section8Complete:
            		return this.Section8Complete.Value.CompareTo(rhs.Section8Complete.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<QuestionnaireVerificationSectionKey> Members
		
		// member variable for the EntityId property
		private QuestionnaireVerificationSectionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual QuestionnaireVerificationSectionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new QuestionnaireVerificationSectionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("QuestionnaireVerificationSection")
					.Append("|").Append( this.SectionResponseId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- SectionResponseId: {0}{10}- QuestionnaireId: {1}{10}- Section1Complete: {2}{10}- Section2Complete: {3}{10}- Section3Complete: {4}{10}- Section4Complete: {5}{10}- Section5Complete: {6}{10}- Section6Complete: {7}{10}- Section7Complete: {8}{10}- Section8Complete: {9}{10}{12}", 
				this.SectionResponseId,
				this.QuestionnaireId,
				(this.Section1Complete == null) ? string.Empty : this.Section1Complete.ToString(),
				(this.Section2Complete == null) ? string.Empty : this.Section2Complete.ToString(),
				(this.Section3Complete == null) ? string.Empty : this.Section3Complete.ToString(),
				(this.Section4Complete == null) ? string.Empty : this.Section4Complete.ToString(),
				(this.Section5Complete == null) ? string.Empty : this.Section5Complete.ToString(),
				(this.Section6Complete == null) ? string.Empty : this.Section6Complete.ToString(),
				(this.Section7Complete == null) ? string.Empty : this.Section7Complete.ToString(),
				(this.Section8Complete == null) ? string.Empty : this.Section8Complete.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'QuestionnaireVerificationSection' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class QuestionnaireVerificationSectionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SectionResponseId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "QuestionnaireVerificationSection"</remarks>
		public System.Int32 SectionResponseId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		public System.Int32 QuestionnaireId = (int)0;
		
		/// <summary>
		/// Section1_Complete : 
		/// </summary>
		public System.Boolean? Section1Complete = null;
		
		/// <summary>
		/// Section2_Complete : 
		/// </summary>
		public System.Boolean? Section2Complete = null;
		
		/// <summary>
		/// Section3_Complete : 
		/// </summary>
		public System.Boolean? Section3Complete = null;
		
		/// <summary>
		/// Section4_Complete : 
		/// </summary>
		public System.Boolean? Section4Complete = null;
		
		/// <summary>
		/// Section5_Complete : 
		/// </summary>
		public System.Boolean? Section5Complete = null;
		
		/// <summary>
		/// Section6_Complete : 
		/// </summary>
		public System.Boolean? Section6Complete = null;
		
		/// <summary>
		/// Section7_Complete : 
		/// </summary>
		public System.Boolean? Section7Complete = null;
		
		/// <summary>
		/// Section8_Complete : 
		/// </summary>
		public System.Boolean? Section8Complete = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Questionnaire _questionnaireIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Questionnaire"/>.
		/// </summary>
		/// <value>The source Questionnaire for QuestionnaireId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Questionnaire QuestionnaireIdSource
      	{
            get { return this._questionnaireIdSource; }
            set { this._questionnaireIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			QuestionnaireVerificationSectionEntityData _tmp = new QuestionnaireVerificationSectionEntityData();
						
			_tmp.SectionResponseId = this.SectionResponseId;
			
			_tmp.QuestionnaireId = this.QuestionnaireId;
			_tmp.Section1Complete = this.Section1Complete;
			_tmp.Section2Complete = this.Section2Complete;
			_tmp.Section3Complete = this.Section3Complete;
			_tmp.Section4Complete = this.Section4Complete;
			_tmp.Section5Complete = this.Section5Complete;
			_tmp.Section6Complete = this.Section6Complete;
			_tmp.Section7Complete = this.Section7Complete;
			_tmp.Section8Complete = this.Section8Complete;
			
			#region Source Parent Composite Entities
			if (this.QuestionnaireIdSource != null)
				_tmp.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource) as Questionnaire;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			QuestionnaireVerificationSectionEntityData _tmp = new QuestionnaireVerificationSectionEntityData();
						
			_tmp.SectionResponseId = this.SectionResponseId;
			
			_tmp.QuestionnaireId = this.QuestionnaireId;
			_tmp.Section1Complete = this.Section1Complete;
			_tmp.Section2Complete = this.Section2Complete;
			_tmp.Section3Complete = this.Section3Complete;
			_tmp.Section4Complete = this.Section4Complete;
			_tmp.Section5Complete = this.Section5Complete;
			_tmp.Section6Complete = this.Section6Complete;
			_tmp.Section7Complete = this.Section7Complete;
			_tmp.Section8Complete = this.Section8Complete;
			
			#region Source Parent Composite Entities
			if (this.QuestionnaireIdSource != null && existingCopies.Contains(this.QuestionnaireIdSource))
				_tmp.QuestionnaireIdSource = existingCopies[this.QuestionnaireIdSource] as Questionnaire;
			else
				_tmp.QuestionnaireIdSource = MakeCopyOf(this.QuestionnaireIdSource, existingCopies) as Questionnaire;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireVerificationSectionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(QuestionnaireVerificationSectionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireVerificationSectionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(QuestionnaireVerificationSectionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireVerificationSectionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(QuestionnaireVerificationSectionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				QuestionnaireVerificationSectionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new QuestionnaireVerificationSectionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="QuestionnaireVerificationSectionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(QuestionnaireVerificationSectionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				QuestionnaireVerificationSectionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new QuestionnaireVerificationSectionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region QuestionnaireVerificationSectionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="QuestionnaireVerificationSection"/> object.
	/// </remarks>
	public class QuestionnaireVerificationSectionEventArgs : System.EventArgs
	{
		private QuestionnaireVerificationSectionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireVerificationSectionEventArgs class.
		///</summary>
		public QuestionnaireVerificationSectionEventArgs(QuestionnaireVerificationSectionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the QuestionnaireVerificationSectionEventArgs class.
		///</summary>
		public QuestionnaireVerificationSectionEventArgs(QuestionnaireVerificationSectionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The QuestionnaireVerificationSectionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="QuestionnaireVerificationSectionColumn" />
		public QuestionnaireVerificationSectionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all QuestionnaireVerificationSection related events.
	///</summary>
	public delegate void QuestionnaireVerificationSectionEventHandler(object sender, QuestionnaireVerificationSectionEventArgs e);
	
	#region QuestionnaireVerificationSectionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class QuestionnaireVerificationSectionComparer : System.Collections.Generic.IComparer<QuestionnaireVerificationSection>
	{
		QuestionnaireVerificationSectionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireVerificationSectionComparer"/> class.
        /// </summary>
		public QuestionnaireVerificationSectionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:QuestionnaireVerificationSectionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public QuestionnaireVerificationSectionComparer(QuestionnaireVerificationSectionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="QuestionnaireVerificationSection"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="QuestionnaireVerificationSection"/> to compare.</param>
        /// <param name="b">The second <c>QuestionnaireVerificationSection</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(QuestionnaireVerificationSection a, QuestionnaireVerificationSection b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(QuestionnaireVerificationSection entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(QuestionnaireVerificationSection a, QuestionnaireVerificationSection b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public QuestionnaireVerificationSectionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region QuestionnaireVerificationSectionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="QuestionnaireVerificationSection"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class QuestionnaireVerificationSectionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireVerificationSectionKey class.
		/// </summary>
		public QuestionnaireVerificationSectionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireVerificationSectionKey class.
		/// </summary>
		public QuestionnaireVerificationSectionKey(QuestionnaireVerificationSectionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SectionResponseId = entity.SectionResponseId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the QuestionnaireVerificationSectionKey class.
		/// </summary>
		public QuestionnaireVerificationSectionKey(System.Int32 _sectionResponseId)
		{
			#region Init Properties

			this.SectionResponseId = _sectionResponseId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private QuestionnaireVerificationSectionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public QuestionnaireVerificationSectionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SectionResponseId property
		private System.Int32 _sectionResponseId;
		
		/// <summary>
		/// Gets or sets the SectionResponseId property.
		/// </summary>
		public System.Int32 SectionResponseId
		{
			get { return _sectionResponseId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SectionResponseId = value;
				
				_sectionResponseId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SectionResponseId = ( values["SectionResponseId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SectionResponseId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SectionResponseId", SectionResponseId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SectionResponseId: {0}{1}",
								SectionResponseId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region QuestionnaireVerificationSectionColumn Enum
	
	/// <summary>
	/// Enumerate the QuestionnaireVerificationSection columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireVerificationSectionColumn : int
	{
		/// <summary>
		/// SectionResponseId : 
		/// </summary>
		[EnumTextValue("SectionResponseId")]
		[ColumnEnum("SectionResponseId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		SectionResponseId = 1,
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		[EnumTextValue("QuestionnaireId")]
		[ColumnEnum("QuestionnaireId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		QuestionnaireId = 2,
		/// <summary>
		/// Section1Complete : 
		/// </summary>
		[EnumTextValue("Section1_Complete")]
		[ColumnEnum("Section1_Complete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Section1Complete = 3,
		/// <summary>
		/// Section2Complete : 
		/// </summary>
		[EnumTextValue("Section2_Complete")]
		[ColumnEnum("Section2_Complete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Section2Complete = 4,
		/// <summary>
		/// Section3Complete : 
		/// </summary>
		[EnumTextValue("Section3_Complete")]
		[ColumnEnum("Section3_Complete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Section3Complete = 5,
		/// <summary>
		/// Section4Complete : 
		/// </summary>
		[EnumTextValue("Section4_Complete")]
		[ColumnEnum("Section4_Complete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Section4Complete = 6,
		/// <summary>
		/// Section5Complete : 
		/// </summary>
		[EnumTextValue("Section5_Complete")]
		[ColumnEnum("Section5_Complete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Section5Complete = 7,
		/// <summary>
		/// Section6Complete : 
		/// </summary>
		[EnumTextValue("Section6_Complete")]
		[ColumnEnum("Section6_Complete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Section6Complete = 8,
		/// <summary>
		/// Section7Complete : 
		/// </summary>
		[EnumTextValue("Section7_Complete")]
		[ColumnEnum("Section7_Complete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Section7Complete = 9,
		/// <summary>
		/// Section8Complete : 
		/// </summary>
		[EnumTextValue("Section8_Complete")]
		[ColumnEnum("Section8_Complete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Section8Complete = 10
	}//End enum

	#endregion QuestionnaireVerificationSectionColumn Enum

} // end namespace
