﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SafetyPlanStatus.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'SafetyPlanStatus' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SafetyPlanStatusBase : EntityBase, ISafetyPlanStatus, IEntityId<SafetyPlanStatusKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SafetyPlanStatusEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SafetyPlanStatusEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SafetyPlanStatusEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SafetyPlanStatus> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SafetyPlanStatusEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SafetyPlanStatusEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SafetyPlanStatusBase"/> instance.
		///</summary>
		public SafetyPlanStatusBase()
		{
			this.entityData = new SafetyPlanStatusEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SafetyPlanStatusBase"/> instance.
		///</summary>
		///<param name="_statusName"></param>
		///<param name="_statusDescription"></param>
		public SafetyPlanStatusBase(System.String _statusName, System.String _statusDescription)
		{
			this.entityData = new SafetyPlanStatusEntityData();
			this.backupData = null;

			this.StatusName = _statusName;
			this.StatusDescription = _statusDescription;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SafetyPlanStatus"/> instance.
		///</summary>
		///<param name="_statusName"></param>
		///<param name="_statusDescription"></param>
		public static SafetyPlanStatus CreateSafetyPlanStatus(System.String _statusName, System.String _statusDescription)
		{
			SafetyPlanStatus newSafetyPlanStatus = new SafetyPlanStatus();
			newSafetyPlanStatus.StatusName = _statusName;
			newSafetyPlanStatus.StatusDescription = _statusDescription;
			return newSafetyPlanStatus;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the StatusId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 StatusId
		{
			get
			{
				return this.entityData.StatusId; 
			}
			
			set
			{
				if (this.entityData.StatusId == value)
					return;
				
                OnPropertyChanging("StatusId");                    
				OnColumnChanging(SafetyPlanStatusColumn.StatusId, this.entityData.StatusId);
				this.entityData.StatusId = value;
				this.EntityId.StatusId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SafetyPlanStatusColumn.StatusId, this.entityData.StatusId);
				OnPropertyChanged("StatusId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String StatusName
		{
			get
			{
				return this.entityData.StatusName; 
			}
			
			set
			{
				if (this.entityData.StatusName == value)
					return;
				
                OnPropertyChanging("StatusName");                    
				OnColumnChanging(SafetyPlanStatusColumn.StatusName, this.entityData.StatusName);
				this.entityData.StatusName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SafetyPlanStatusColumn.StatusName, this.entityData.StatusName);
				OnPropertyChanged("StatusName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusDescription property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String StatusDescription
		{
			get
			{
				return this.entityData.StatusDescription; 
			}
			
			set
			{
				if (this.entityData.StatusDescription == value)
					return;
				
                OnPropertyChanging("StatusDescription");                    
				OnColumnChanging(SafetyPlanStatusColumn.StatusDescription, this.entityData.StatusDescription);
				this.entityData.StatusDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SafetyPlanStatusColumn.StatusDescription, this.entityData.StatusDescription);
				OnPropertyChanged("StatusDescription");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("StatusName", "Status Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StatusName", "Status Name", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("StatusDescription", "Status Description"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StatusDescription", "Status Description", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "SafetyPlanStatus"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"StatusId", "StatusName", "StatusDescription"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SafetyPlanStatusEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SafetyPlanStatus) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SafetyPlanStatus>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SafetyPlanStatus);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SafetyPlanStatus Entity 
		///</summary>
		protected virtual SafetyPlanStatus Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SafetyPlanStatus copy = new SafetyPlanStatus();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.StatusId = this.StatusId;
				copy.StatusName = this.StatusName;
				copy.StatusDescription = this.StatusDescription;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SafetyPlanStatus Entity 
		///</summary>
		public virtual SafetyPlanStatus Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SafetyPlanStatus Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SafetyPlanStatus DeepCopy()
		{
			return EntityHelper.Clone<SafetyPlanStatus>(this as SafetyPlanStatus);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SafetyPlanStatusEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SafetyPlanStatusEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SafetyPlanStatusEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SafetyPlanStatusColumn column)
		{
			switch(column)
			{
					case SafetyPlanStatusColumn.StatusId:
					return entityData.StatusId != _originalData.StatusId;
					case SafetyPlanStatusColumn.StatusName:
					return entityData.StatusName != _originalData.StatusName;
					case SafetyPlanStatusColumn.StatusDescription:
					return entityData.StatusDescription != _originalData.StatusDescription;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SafetyPlanStatusColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.StatusId != _originalData.StatusId;
			result = result || entityData.StatusName != _originalData.StatusName;
			result = result || entityData.StatusDescription != _originalData.StatusDescription;
			return result;
		}	
		
		///<summary>
		///  Returns a SafetyPlanStatus Entity with the original data.
		///</summary>
		public SafetyPlanStatus GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSafetyPlanStatus(
				_originalData.StatusName,
				_originalData.StatusDescription
				);
				
			return (SafetyPlanStatus)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SafetyPlanStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SafetyPlanStatusBase)
				return ValueEquals(this, (SafetyPlanStatusBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SafetyPlanStatusBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.StatusId.GetHashCode() ^ 
					this.StatusName.GetHashCode() ^ 
					this.StatusDescription.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SafetyPlanStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SafetyPlanStatusBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SafetyPlanStatusBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SafetyPlanStatusBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SafetyPlanStatusBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SafetyPlanStatusBase Object1, SafetyPlanStatusBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.StatusId != Object2.StatusId)
				equal = false;
			if (Object1.StatusName != Object2.StatusName)
				equal = false;
			if (Object1.StatusDescription != Object2.StatusDescription)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SafetyPlanStatusBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SafetyPlanStatusComparer GetComparer()
        {
            return new SafetyPlanStatusComparer();
        }
        */

        // Comparer delegates back to SafetyPlanStatus
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SafetyPlanStatus rhs, SafetyPlanStatusColumn which)
        {
            switch (which)
            {
            	
            	
            	case SafetyPlanStatusColumn.StatusId:
            		return this.StatusId.CompareTo(rhs.StatusId);
            		
            		                 
            	
            	
            	case SafetyPlanStatusColumn.StatusName:
            		return this.StatusName.CompareTo(rhs.StatusName);
            		
            		                 
            	
            	
            	case SafetyPlanStatusColumn.StatusDescription:
            		return this.StatusDescription.CompareTo(rhs.StatusDescription);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SafetyPlanStatusKey> Members
		
		// member variable for the EntityId property
		private SafetyPlanStatusKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SafetyPlanStatusKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SafetyPlanStatusKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SafetyPlanStatus")
					.Append("|").Append( this.StatusId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- StatusId: {0}{3}- StatusName: {1}{3}- StatusDescription: {2}{3}{5}", 
				this.StatusId,
				this.StatusName,
				this.StatusDescription,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'SafetyPlanStatus' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SafetyPlanStatusEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// StatusId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "SafetyPlanStatus"</remarks>
		public System.Int32 StatusId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// StatusName : 
		/// </summary>
		public System.String StatusName = string.Empty;
		
		/// <summary>
		/// StatusDescription : 
		/// </summary>
		public System.String StatusDescription = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SafetyPlanStatusEntityData _tmp = new SafetyPlanStatusEntityData();
						
			_tmp.StatusId = this.StatusId;
			
			_tmp.StatusName = this.StatusName;
			_tmp.StatusDescription = this.StatusDescription;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SafetyPlanStatusEntityData _tmp = new SafetyPlanStatusEntityData();
						
			_tmp.StatusId = this.StatusId;
			
			_tmp.StatusName = this.StatusName;
			_tmp.StatusDescription = this.StatusDescription;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SafetyPlanStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SafetyPlanStatusColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SafetyPlanStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SafetyPlanStatusColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SafetyPlanStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SafetyPlanStatusColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SafetyPlanStatusEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SafetyPlanStatusEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SafetyPlanStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SafetyPlanStatusColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SafetyPlanStatusEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SafetyPlanStatusEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SafetyPlanStatusEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SafetyPlanStatus"/> object.
	/// </remarks>
	public class SafetyPlanStatusEventArgs : System.EventArgs
	{
		private SafetyPlanStatusColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SafetyPlanStatusEventArgs class.
		///</summary>
		public SafetyPlanStatusEventArgs(SafetyPlanStatusColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SafetyPlanStatusEventArgs class.
		///</summary>
		public SafetyPlanStatusEventArgs(SafetyPlanStatusColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SafetyPlanStatusColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SafetyPlanStatusColumn" />
		public SafetyPlanStatusColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SafetyPlanStatus related events.
	///</summary>
	public delegate void SafetyPlanStatusEventHandler(object sender, SafetyPlanStatusEventArgs e);
	
	#region SafetyPlanStatusComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SafetyPlanStatusComparer : System.Collections.Generic.IComparer<SafetyPlanStatus>
	{
		SafetyPlanStatusColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SafetyPlanStatusComparer"/> class.
        /// </summary>
		public SafetyPlanStatusComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SafetyPlanStatusComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SafetyPlanStatusComparer(SafetyPlanStatusColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SafetyPlanStatus"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SafetyPlanStatus"/> to compare.</param>
        /// <param name="b">The second <c>SafetyPlanStatus</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SafetyPlanStatus a, SafetyPlanStatus b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SafetyPlanStatus entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SafetyPlanStatus a, SafetyPlanStatus b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SafetyPlanStatusColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SafetyPlanStatusKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SafetyPlanStatus"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SafetyPlanStatusKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SafetyPlanStatusKey class.
		/// </summary>
		public SafetyPlanStatusKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SafetyPlanStatusKey class.
		/// </summary>
		public SafetyPlanStatusKey(SafetyPlanStatusBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.StatusId = entity.StatusId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SafetyPlanStatusKey class.
		/// </summary>
		public SafetyPlanStatusKey(System.Int32 _statusId)
		{
			#region Init Properties

			this.StatusId = _statusId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SafetyPlanStatusBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SafetyPlanStatusBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the StatusId property
		private System.Int32 _statusId;
		
		/// <summary>
		/// Gets or sets the StatusId property.
		/// </summary>
		public System.Int32 StatusId
		{
			get { return _statusId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.StatusId = value;
				
				_statusId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				StatusId = ( values["StatusId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["StatusId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("StatusId", StatusId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("StatusId: {0}{1}",
								StatusId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SafetyPlanStatusColumn Enum
	
	/// <summary>
	/// Enumerate the SafetyPlanStatus columns.
	/// </summary>
	[Serializable]
	public enum SafetyPlanStatusColumn : int
	{
		/// <summary>
		/// StatusId : 
		/// </summary>
		[EnumTextValue("StatusId")]
		[ColumnEnum("StatusId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		StatusId = 1,
		/// <summary>
		/// StatusName : 
		/// </summary>
		[EnumTextValue("StatusName")]
		[ColumnEnum("StatusName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		StatusName = 2,
		/// <summary>
		/// StatusDescription : 
		/// </summary>
		[EnumTextValue("StatusDescription")]
		[ColumnEnum("StatusDescription", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		StatusDescription = 3
	}//End enum

	#endregion SafetyPlanStatusColumn Enum

} // end namespace
