﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Template.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'Template' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TemplateBase : EntityBase, ITemplate, IEntityId<TemplateKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TemplateEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TemplateEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TemplateEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Template> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TemplateEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TemplateEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TemplateBase"/> instance.
		///</summary>
		public TemplateBase()
		{
			this.entityData = new TemplateEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TemplateBase"/> instance.
		///</summary>
		///<param name="_templateTypeId"></param>
		///<param name="_templateContent"></param>
		public TemplateBase(System.Int32 _templateTypeId, System.Byte[] _templateContent)
		{
			this.entityData = new TemplateEntityData();
			this.backupData = null;

			this.TemplateTypeId = _templateTypeId;
			this.TemplateContent = _templateContent;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Template"/> instance.
		///</summary>
		///<param name="_templateTypeId"></param>
		///<param name="_templateContent"></param>
		public static Template CreateTemplate(System.Int32 _templateTypeId, System.Byte[] _templateContent)
		{
			Template newTemplate = new Template();
			newTemplate.TemplateTypeId = _templateTypeId;
			newTemplate.TemplateContent = _templateContent;
			return newTemplate;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the TemplateId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 TemplateId
		{
			get
			{
				return this.entityData.TemplateId; 
			}
			
			set
			{
				if (this.entityData.TemplateId == value)
					return;
				
                OnPropertyChanging("TemplateId");                    
				OnColumnChanging(TemplateColumn.TemplateId, this.entityData.TemplateId);
				this.entityData.TemplateId = value;
				this.EntityId.TemplateId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TemplateColumn.TemplateId, this.entityData.TemplateId);
				OnPropertyChanged("TemplateId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TemplateTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 TemplateTypeId
		{
			get
			{
				return this.entityData.TemplateTypeId; 
			}
			
			set
			{
				if (this.entityData.TemplateTypeId == value)
					return;
				
                OnPropertyChanging("TemplateTypeId");                    
				OnColumnChanging(TemplateColumn.TemplateTypeId, this.entityData.TemplateTypeId);
				this.entityData.TemplateTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TemplateColumn.TemplateTypeId, this.entityData.TemplateTypeId);
				OnPropertyChanged("TemplateTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TemplateContent property. 
		///		
		/// </summary>
		/// <value>This type is image.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Byte[] TemplateContent
		{
			get
			{
				return this.entityData.TemplateContent; 
			}
			
			set
			{
				if (this.entityData.TemplateContent == value)
					return;
				
                OnPropertyChanging("TemplateContent");                    
				OnColumnChanging(TemplateColumn.TemplateContent, this.entityData.TemplateContent);
				this.entityData.TemplateContent = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TemplateColumn.TemplateContent, this.entityData.TemplateContent);
				OnPropertyChanged("TemplateContent");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "Template"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"TemplateId", "TemplateTypeId", "TemplateContent"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TemplateEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Template) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Template>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Template);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Template Entity 
		///</summary>
		protected virtual Template Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Template copy = new Template();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.TemplateId = this.TemplateId;
				copy.TemplateTypeId = this.TemplateTypeId;
				copy.TemplateContent = this.TemplateContent;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Template Entity 
		///</summary>
		public virtual Template Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Template Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Template DeepCopy()
		{
			return EntityHelper.Clone<Template>(this as Template);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TemplateEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TemplateEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TemplateEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TemplateColumn column)
		{
			switch(column)
			{
					case TemplateColumn.TemplateId:
					return entityData.TemplateId != _originalData.TemplateId;
					case TemplateColumn.TemplateTypeId:
					return entityData.TemplateTypeId != _originalData.TemplateTypeId;
					case TemplateColumn.TemplateContent:
					return entityData.TemplateContent != _originalData.TemplateContent;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TemplateColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.TemplateId != _originalData.TemplateId;
			result = result || entityData.TemplateTypeId != _originalData.TemplateTypeId;
			result = result || entityData.TemplateContent != _originalData.TemplateContent;
			return result;
		}	
		
		///<summary>
		///  Returns a Template Entity with the original data.
		///</summary>
		public Template GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTemplate(
				_originalData.TemplateTypeId,
				_originalData.TemplateContent
				);
				
			return (Template)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TemplateBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TemplateBase)
				return ValueEquals(this, (TemplateBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TemplateBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.TemplateId.GetHashCode() ^ 
					this.TemplateTypeId.GetHashCode() ^ 
					((this.TemplateContent == null) ? string.Empty : this.TemplateContent.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TemplateBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TemplateBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TemplateBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TemplateBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="TemplateBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TemplateBase Object1, TemplateBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.TemplateId != Object2.TemplateId)
				equal = false;
			if (Object1.TemplateTypeId != Object2.TemplateTypeId)
				equal = false;
			if ( Object1.TemplateContent != null && Object2.TemplateContent != null )
			{
				if (Object1.TemplateContent != Object2.TemplateContent)
					equal = false;
			}
			else if (Object1.TemplateContent == null ^ Object2.TemplateContent == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TemplateBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TemplateComparer GetComparer()
        {
            return new TemplateComparer();
        }
        */

        // Comparer delegates back to Template
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Template rhs, TemplateColumn which)
        {
            switch (which)
            {
            	
            	
            	case TemplateColumn.TemplateId:
            		return this.TemplateId.CompareTo(rhs.TemplateId);
            		
            		                 
            	
            	
            	case TemplateColumn.TemplateTypeId:
            		return this.TemplateTypeId.CompareTo(rhs.TemplateTypeId);
            		
            		                 
            	
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TemplateKey> Members
		
		// member variable for the EntityId property
		private TemplateKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TemplateKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TemplateKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Template")
					.Append("|").Append( this.TemplateId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- TemplateId: {0}{3}- TemplateTypeId: {1}{3}- TemplateContent: {2}{3}{5}", 
				this.TemplateId,
				this.TemplateTypeId,
				(this.TemplateContent == null) ? string.Empty : this.TemplateContent.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'Template' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TemplateEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// TemplateId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "Template"</remarks>
		public System.Int32 TemplateId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// TemplateTypeId : 
		/// </summary>
		public System.Int32 TemplateTypeId = (int)0;
		
		/// <summary>
		/// TemplateContent : 
		/// </summary>
		public System.Byte[] TemplateContent = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TemplateEntityData _tmp = new TemplateEntityData();
						
			_tmp.TemplateId = this.TemplateId;
			
			_tmp.TemplateTypeId = this.TemplateTypeId;
			_tmp.TemplateContent = this.TemplateContent;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TemplateEntityData _tmp = new TemplateEntityData();
						
			_tmp.TemplateId = this.TemplateId;
			
			_tmp.TemplateTypeId = this.TemplateTypeId;
			_tmp.TemplateContent = this.TemplateContent;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TemplateColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TemplateColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TemplateColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TemplateColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TemplateColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TemplateColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TemplateEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TemplateEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TemplateColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TemplateColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TemplateEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TemplateEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TemplateEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Template"/> object.
	/// </remarks>
	public class TemplateEventArgs : System.EventArgs
	{
		private TemplateColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TemplateEventArgs class.
		///</summary>
		public TemplateEventArgs(TemplateColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TemplateEventArgs class.
		///</summary>
		public TemplateEventArgs(TemplateColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TemplateColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="TemplateColumn" />
		public TemplateColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Template related events.
	///</summary>
	public delegate void TemplateEventHandler(object sender, TemplateEventArgs e);
	
	#region TemplateComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TemplateComparer : System.Collections.Generic.IComparer<Template>
	{
		TemplateColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TemplateComparer"/> class.
        /// </summary>
		public TemplateComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TemplateComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TemplateComparer(TemplateColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Template"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Template"/> to compare.</param>
        /// <param name="b">The second <c>Template</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Template a, Template b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Template entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Template a, Template b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TemplateColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TemplateKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Template"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TemplateKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TemplateKey class.
		/// </summary>
		public TemplateKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TemplateKey class.
		/// </summary>
		public TemplateKey(TemplateBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.TemplateId = entity.TemplateId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TemplateKey class.
		/// </summary>
		public TemplateKey(System.Int32 _templateId)
		{
			#region Init Properties

			this.TemplateId = _templateId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TemplateBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TemplateBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the TemplateId property
		private System.Int32 _templateId;
		
		/// <summary>
		/// Gets or sets the TemplateId property.
		/// </summary>
		public System.Int32 TemplateId
		{
			get { return _templateId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.TemplateId = value;
				
				_templateId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				TemplateId = ( values["TemplateId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["TemplateId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("TemplateId", TemplateId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("TemplateId: {0}{1}",
								TemplateId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TemplateColumn Enum
	
	/// <summary>
	/// Enumerate the Template columns.
	/// </summary>
	[Serializable]
	public enum TemplateColumn : int
	{
		/// <summary>
		/// TemplateId : 
		/// </summary>
		[EnumTextValue("TemplateId")]
		[ColumnEnum("TemplateId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		TemplateId = 1,
		/// <summary>
		/// TemplateTypeId : 
		/// </summary>
		[EnumTextValue("TemplateTypeId")]
		[ColumnEnum("TemplateTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		TemplateTypeId = 2,
		/// <summary>
		/// TemplateContent : 
		/// </summary>
		[EnumTextValue("TemplateContent")]
		[ColumnEnum("TemplateContent", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		TemplateContent = 3
	}//End enum

	#endregion TemplateColumn Enum

} // end namespace
