﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TwentyOnePointAudit09.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'TwentyOnePointAudit_09' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TwentyOnePointAudit09Base : EntityBase, ITwentyOnePointAudit09, IEntityId<TwentyOnePointAudit09Key>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit09EntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TwentyOnePointAudit09EntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit09EntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TwentyOnePointAudit09> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit09EventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit09EventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit09Base"/> instance.
		///</summary>
		public TwentyOnePointAudit09Base()
		{
			this.entityData = new TwentyOnePointAudit09EntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit09Base"/> instance.
		///</summary>
		///<param name="_achieved9a"></param>
		///<param name="_achieved9b"></param>
		///<param name="_achieved9c"></param>
		///<param name="_achieved9d"></param>
		///<param name="_achieved9e"></param>
		///<param name="_achieved9f"></param>
		///<param name="_achieved9g"></param>
		///<param name="_achieved9h"></param>
		///<param name="_observation9a"></param>
		///<param name="_observation9b"></param>
		///<param name="_observation9c"></param>
		///<param name="_observation9d"></param>
		///<param name="_observation9e"></param>
		///<param name="_observation9f"></param>
		///<param name="_observation9g"></param>
		///<param name="_observation9h"></param>
		///<param name="_totalScore"></param>
		public TwentyOnePointAudit09Base(System.Int32? _achieved9a, System.Int32? _achieved9b, 
			System.Int32? _achieved9c, System.Int32? _achieved9d, System.Int32? _achieved9e, 
			System.Int32? _achieved9f, System.Int32? _achieved9g, System.Int32? _achieved9h, 
			System.String _observation9a, System.String _observation9b, System.String _observation9c, 
			System.String _observation9d, System.String _observation9e, System.String _observation9f, 
			System.String _observation9g, System.String _observation9h, System.Int32? _totalScore)
		{
			this.entityData = new TwentyOnePointAudit09EntityData();
			this.backupData = null;

			this.Achieved9a = _achieved9a;
			this.Achieved9b = _achieved9b;
			this.Achieved9c = _achieved9c;
			this.Achieved9d = _achieved9d;
			this.Achieved9e = _achieved9e;
			this.Achieved9f = _achieved9f;
			this.Achieved9g = _achieved9g;
			this.Achieved9h = _achieved9h;
			this.Observation9a = _observation9a;
			this.Observation9b = _observation9b;
			this.Observation9c = _observation9c;
			this.Observation9d = _observation9d;
			this.Observation9e = _observation9e;
			this.Observation9f = _observation9f;
			this.Observation9g = _observation9g;
			this.Observation9h = _observation9h;
			this.TotalScore = _totalScore;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TwentyOnePointAudit09"/> instance.
		///</summary>
		///<param name="_achieved9a"></param>
		///<param name="_achieved9b"></param>
		///<param name="_achieved9c"></param>
		///<param name="_achieved9d"></param>
		///<param name="_achieved9e"></param>
		///<param name="_achieved9f"></param>
		///<param name="_achieved9g"></param>
		///<param name="_achieved9h"></param>
		///<param name="_observation9a"></param>
		///<param name="_observation9b"></param>
		///<param name="_observation9c"></param>
		///<param name="_observation9d"></param>
		///<param name="_observation9e"></param>
		///<param name="_observation9f"></param>
		///<param name="_observation9g"></param>
		///<param name="_observation9h"></param>
		///<param name="_totalScore"></param>
		public static TwentyOnePointAudit09 CreateTwentyOnePointAudit09(System.Int32? _achieved9a, System.Int32? _achieved9b, 
			System.Int32? _achieved9c, System.Int32? _achieved9d, System.Int32? _achieved9e, 
			System.Int32? _achieved9f, System.Int32? _achieved9g, System.Int32? _achieved9h, 
			System.String _observation9a, System.String _observation9b, System.String _observation9c, 
			System.String _observation9d, System.String _observation9e, System.String _observation9f, 
			System.String _observation9g, System.String _observation9h, System.Int32? _totalScore)
		{
			TwentyOnePointAudit09 newTwentyOnePointAudit09 = new TwentyOnePointAudit09();
			newTwentyOnePointAudit09.Achieved9a = _achieved9a;
			newTwentyOnePointAudit09.Achieved9b = _achieved9b;
			newTwentyOnePointAudit09.Achieved9c = _achieved9c;
			newTwentyOnePointAudit09.Achieved9d = _achieved9d;
			newTwentyOnePointAudit09.Achieved9e = _achieved9e;
			newTwentyOnePointAudit09.Achieved9f = _achieved9f;
			newTwentyOnePointAudit09.Achieved9g = _achieved9g;
			newTwentyOnePointAudit09.Achieved9h = _achieved9h;
			newTwentyOnePointAudit09.Observation9a = _observation9a;
			newTwentyOnePointAudit09.Observation9b = _observation9b;
			newTwentyOnePointAudit09.Observation9c = _observation9c;
			newTwentyOnePointAudit09.Observation9d = _observation9d;
			newTwentyOnePointAudit09.Observation9e = _observation9e;
			newTwentyOnePointAudit09.Observation9f = _observation9f;
			newTwentyOnePointAudit09.Observation9g = _observation9g;
			newTwentyOnePointAudit09.Observation9h = _observation9h;
			newTwentyOnePointAudit09.TotalScore = _totalScore;
			return newTwentyOnePointAudit09;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved9a property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved9aNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved9a
		{
			get
			{
				return this.entityData.Achieved9a; 
			}
			
			set
			{
				if (this.entityData.Achieved9a == value)
					return;
				
                OnPropertyChanging("Achieved9a");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Achieved9a, this.entityData.Achieved9a);
				this.entityData.Achieved9a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Achieved9a, this.entityData.Achieved9a);
				OnPropertyChanged("Achieved9a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved9b property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved9bNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved9b
		{
			get
			{
				return this.entityData.Achieved9b; 
			}
			
			set
			{
				if (this.entityData.Achieved9b == value)
					return;
				
                OnPropertyChanging("Achieved9b");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Achieved9b, this.entityData.Achieved9b);
				this.entityData.Achieved9b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Achieved9b, this.entityData.Achieved9b);
				OnPropertyChanged("Achieved9b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved9c property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved9cNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved9c
		{
			get
			{
				return this.entityData.Achieved9c; 
			}
			
			set
			{
				if (this.entityData.Achieved9c == value)
					return;
				
                OnPropertyChanging("Achieved9c");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Achieved9c, this.entityData.Achieved9c);
				this.entityData.Achieved9c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Achieved9c, this.entityData.Achieved9c);
				OnPropertyChanged("Achieved9c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved9d property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved9dNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved9d
		{
			get
			{
				return this.entityData.Achieved9d; 
			}
			
			set
			{
				if (this.entityData.Achieved9d == value)
					return;
				
                OnPropertyChanging("Achieved9d");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Achieved9d, this.entityData.Achieved9d);
				this.entityData.Achieved9d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Achieved9d, this.entityData.Achieved9d);
				OnPropertyChanged("Achieved9d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved9e property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved9eNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved9e
		{
			get
			{
				return this.entityData.Achieved9e; 
			}
			
			set
			{
				if (this.entityData.Achieved9e == value)
					return;
				
                OnPropertyChanging("Achieved9e");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Achieved9e, this.entityData.Achieved9e);
				this.entityData.Achieved9e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Achieved9e, this.entityData.Achieved9e);
				OnPropertyChanged("Achieved9e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved9f property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved9fNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved9f
		{
			get
			{
				return this.entityData.Achieved9f; 
			}
			
			set
			{
				if (this.entityData.Achieved9f == value)
					return;
				
                OnPropertyChanging("Achieved9f");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Achieved9f, this.entityData.Achieved9f);
				this.entityData.Achieved9f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Achieved9f, this.entityData.Achieved9f);
				OnPropertyChanged("Achieved9f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved9g property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved9gNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved9g
		{
			get
			{
				return this.entityData.Achieved9g; 
			}
			
			set
			{
				if (this.entityData.Achieved9g == value)
					return;
				
                OnPropertyChanging("Achieved9g");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Achieved9g, this.entityData.Achieved9g);
				this.entityData.Achieved9g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Achieved9g, this.entityData.Achieved9g);
				OnPropertyChanged("Achieved9g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved9h property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved9hNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved9h
		{
			get
			{
				return this.entityData.Achieved9h; 
			}
			
			set
			{
				if (this.entityData.Achieved9h == value)
					return;
				
                OnPropertyChanging("Achieved9h");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Achieved9h, this.entityData.Achieved9h);
				this.entityData.Achieved9h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Achieved9h, this.entityData.Achieved9h);
				OnPropertyChanged("Achieved9h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation9a property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation9a
		{
			get
			{
				return this.entityData.Observation9a; 
			}
			
			set
			{
				if (this.entityData.Observation9a == value)
					return;
				
                OnPropertyChanging("Observation9a");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Observation9a, this.entityData.Observation9a);
				this.entityData.Observation9a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Observation9a, this.entityData.Observation9a);
				OnPropertyChanged("Observation9a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation9b property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation9b
		{
			get
			{
				return this.entityData.Observation9b; 
			}
			
			set
			{
				if (this.entityData.Observation9b == value)
					return;
				
                OnPropertyChanging("Observation9b");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Observation9b, this.entityData.Observation9b);
				this.entityData.Observation9b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Observation9b, this.entityData.Observation9b);
				OnPropertyChanged("Observation9b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation9c property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation9c
		{
			get
			{
				return this.entityData.Observation9c; 
			}
			
			set
			{
				if (this.entityData.Observation9c == value)
					return;
				
                OnPropertyChanging("Observation9c");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Observation9c, this.entityData.Observation9c);
				this.entityData.Observation9c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Observation9c, this.entityData.Observation9c);
				OnPropertyChanged("Observation9c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation9d property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation9d
		{
			get
			{
				return this.entityData.Observation9d; 
			}
			
			set
			{
				if (this.entityData.Observation9d == value)
					return;
				
                OnPropertyChanging("Observation9d");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Observation9d, this.entityData.Observation9d);
				this.entityData.Observation9d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Observation9d, this.entityData.Observation9d);
				OnPropertyChanged("Observation9d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation9e property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation9e
		{
			get
			{
				return this.entityData.Observation9e; 
			}
			
			set
			{
				if (this.entityData.Observation9e == value)
					return;
				
                OnPropertyChanging("Observation9e");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Observation9e, this.entityData.Observation9e);
				this.entityData.Observation9e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Observation9e, this.entityData.Observation9e);
				OnPropertyChanged("Observation9e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation9f property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation9f
		{
			get
			{
				return this.entityData.Observation9f; 
			}
			
			set
			{
				if (this.entityData.Observation9f == value)
					return;
				
                OnPropertyChanging("Observation9f");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Observation9f, this.entityData.Observation9f);
				this.entityData.Observation9f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Observation9f, this.entityData.Observation9f);
				OnPropertyChanged("Observation9f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation9g property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation9g
		{
			get
			{
				return this.entityData.Observation9g; 
			}
			
			set
			{
				if (this.entityData.Observation9g == value)
					return;
				
                OnPropertyChanging("Observation9g");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Observation9g, this.entityData.Observation9g);
				this.entityData.Observation9g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Observation9g, this.entityData.Observation9g);
				OnPropertyChanged("Observation9g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation9h property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation9h
		{
			get
			{
				return this.entityData.Observation9h; 
			}
			
			set
			{
				if (this.entityData.Observation9h == value)
					return;
				
                OnPropertyChanging("Observation9h");                    
				OnColumnChanging(TwentyOnePointAudit09Column.Observation9h, this.entityData.Observation9h);
				this.entityData.Observation9h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.Observation9h, this.entityData.Observation9h);
				OnPropertyChanged("Observation9h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalScore
		{
			get
			{
				return this.entityData.TotalScore; 
			}
			
			set
			{
				if (this.entityData.TotalScore == value)
					return;
				
                OnPropertyChanging("TotalScore");                    
				OnColumnChanging(TwentyOnePointAudit09Column.TotalScore, this.entityData.TotalScore);
				this.entityData.TotalScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit09Column.TotalScore, this.entityData.TotalScore);
				OnPropertyChanged("TotalScore");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TwentyOnePointAudit objects
		///	which are related to this object through the relation FK_TwentyOnePointAudit_09
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get { return entityData.TwentyOnePointAuditCollection; }
			set { entityData.TwentyOnePointAuditCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation9a", "Observation9a", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation9b", "Observation9b", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation9c", "Observation9c", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation9d", "Observation9d", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation9e", "Observation9e", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation9f", "Observation9f", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation9g", "Observation9g", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation9h", "Observation9h", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "TwentyOnePointAudit_09"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Achieved9a", "Achieved9b", "Achieved9c", "Achieved9d", "Achieved9e", "Achieved9f", "Achieved9g", "Achieved9h", "Observation9a", "Observation9b", "Observation9c", "Observation9d", "Observation9e", "Observation9f", "Observation9g", "Observation9h", "TotalScore"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TwentyOnePointAudit09EntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TwentyOnePointAudit09) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TwentyOnePointAudit09>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TwentyOnePointAudit09);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TwentyOnePointAudit09 Entity 
		///</summary>
		protected virtual TwentyOnePointAudit09 Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TwentyOnePointAudit09 copy = new TwentyOnePointAudit09();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Achieved9a = this.Achieved9a;
				copy.Achieved9b = this.Achieved9b;
				copy.Achieved9c = this.Achieved9c;
				copy.Achieved9d = this.Achieved9d;
				copy.Achieved9e = this.Achieved9e;
				copy.Achieved9f = this.Achieved9f;
				copy.Achieved9g = this.Achieved9g;
				copy.Achieved9h = this.Achieved9h;
				copy.Observation9a = this.Observation9a;
				copy.Observation9b = this.Observation9b;
				copy.Observation9c = this.Observation9c;
				copy.Observation9d = this.Observation9d;
				copy.Observation9e = this.Observation9e;
				copy.Observation9f = this.Observation9f;
				copy.Observation9g = this.Observation9g;
				copy.Observation9h = this.Observation9h;
				copy.TotalScore = this.TotalScore;
			
		
			//deep copy nested objects
			copy.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit09 Entity 
		///</summary>
		public virtual TwentyOnePointAudit09 Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit09 Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TwentyOnePointAudit09 DeepCopy()
		{
			return EntityHelper.Clone<TwentyOnePointAudit09>(this as TwentyOnePointAudit09);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TwentyOnePointAudit09EntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TwentyOnePointAudit09EntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TwentyOnePointAudit09EntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TwentyOnePointAudit09Column column)
		{
			switch(column)
			{
					case TwentyOnePointAudit09Column.Id:
					return entityData.Id != _originalData.Id;
					case TwentyOnePointAudit09Column.Achieved9a:
					return entityData.Achieved9a != _originalData.Achieved9a;
					case TwentyOnePointAudit09Column.Achieved9b:
					return entityData.Achieved9b != _originalData.Achieved9b;
					case TwentyOnePointAudit09Column.Achieved9c:
					return entityData.Achieved9c != _originalData.Achieved9c;
					case TwentyOnePointAudit09Column.Achieved9d:
					return entityData.Achieved9d != _originalData.Achieved9d;
					case TwentyOnePointAudit09Column.Achieved9e:
					return entityData.Achieved9e != _originalData.Achieved9e;
					case TwentyOnePointAudit09Column.Achieved9f:
					return entityData.Achieved9f != _originalData.Achieved9f;
					case TwentyOnePointAudit09Column.Achieved9g:
					return entityData.Achieved9g != _originalData.Achieved9g;
					case TwentyOnePointAudit09Column.Achieved9h:
					return entityData.Achieved9h != _originalData.Achieved9h;
					case TwentyOnePointAudit09Column.Observation9a:
					return entityData.Observation9a != _originalData.Observation9a;
					case TwentyOnePointAudit09Column.Observation9b:
					return entityData.Observation9b != _originalData.Observation9b;
					case TwentyOnePointAudit09Column.Observation9c:
					return entityData.Observation9c != _originalData.Observation9c;
					case TwentyOnePointAudit09Column.Observation9d:
					return entityData.Observation9d != _originalData.Observation9d;
					case TwentyOnePointAudit09Column.Observation9e:
					return entityData.Observation9e != _originalData.Observation9e;
					case TwentyOnePointAudit09Column.Observation9f:
					return entityData.Observation9f != _originalData.Observation9f;
					case TwentyOnePointAudit09Column.Observation9g:
					return entityData.Observation9g != _originalData.Observation9g;
					case TwentyOnePointAudit09Column.Observation9h:
					return entityData.Observation9h != _originalData.Observation9h;
					case TwentyOnePointAudit09Column.TotalScore:
					return entityData.TotalScore != _originalData.TotalScore;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TwentyOnePointAudit09Column >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Achieved9a != _originalData.Achieved9a;
			result = result || entityData.Achieved9b != _originalData.Achieved9b;
			result = result || entityData.Achieved9c != _originalData.Achieved9c;
			result = result || entityData.Achieved9d != _originalData.Achieved9d;
			result = result || entityData.Achieved9e != _originalData.Achieved9e;
			result = result || entityData.Achieved9f != _originalData.Achieved9f;
			result = result || entityData.Achieved9g != _originalData.Achieved9g;
			result = result || entityData.Achieved9h != _originalData.Achieved9h;
			result = result || entityData.Observation9a != _originalData.Observation9a;
			result = result || entityData.Observation9b != _originalData.Observation9b;
			result = result || entityData.Observation9c != _originalData.Observation9c;
			result = result || entityData.Observation9d != _originalData.Observation9d;
			result = result || entityData.Observation9e != _originalData.Observation9e;
			result = result || entityData.Observation9f != _originalData.Observation9f;
			result = result || entityData.Observation9g != _originalData.Observation9g;
			result = result || entityData.Observation9h != _originalData.Observation9h;
			result = result || entityData.TotalScore != _originalData.TotalScore;
			return result;
		}	
		
		///<summary>
		///  Returns a TwentyOnePointAudit09 Entity with the original data.
		///</summary>
		public TwentyOnePointAudit09 GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTwentyOnePointAudit09(
				_originalData.Achieved9a,
				_originalData.Achieved9b,
				_originalData.Achieved9c,
				_originalData.Achieved9d,
				_originalData.Achieved9e,
				_originalData.Achieved9f,
				_originalData.Achieved9g,
				_originalData.Achieved9h,
				_originalData.Observation9a,
				_originalData.Observation9b,
				_originalData.Observation9c,
				_originalData.Observation9d,
				_originalData.Observation9e,
				_originalData.Observation9f,
				_originalData.Observation9g,
				_originalData.Observation9h,
				_originalData.TotalScore
				);
				
			return (TwentyOnePointAudit09)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TwentyOnePointAudit09Base"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TwentyOnePointAudit09Base)
				return ValueEquals(this, (TwentyOnePointAudit09Base)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TwentyOnePointAudit09Base"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Achieved9a == null) ? string.Empty : this.Achieved9a.ToString()).GetHashCode() ^ 
					((this.Achieved9b == null) ? string.Empty : this.Achieved9b.ToString()).GetHashCode() ^ 
					((this.Achieved9c == null) ? string.Empty : this.Achieved9c.ToString()).GetHashCode() ^ 
					((this.Achieved9d == null) ? string.Empty : this.Achieved9d.ToString()).GetHashCode() ^ 
					((this.Achieved9e == null) ? string.Empty : this.Achieved9e.ToString()).GetHashCode() ^ 
					((this.Achieved9f == null) ? string.Empty : this.Achieved9f.ToString()).GetHashCode() ^ 
					((this.Achieved9g == null) ? string.Empty : this.Achieved9g.ToString()).GetHashCode() ^ 
					((this.Achieved9h == null) ? string.Empty : this.Achieved9h.ToString()).GetHashCode() ^ 
					((this.Observation9a == null) ? string.Empty : this.Observation9a.ToString()).GetHashCode() ^ 
					((this.Observation9b == null) ? string.Empty : this.Observation9b.ToString()).GetHashCode() ^ 
					((this.Observation9c == null) ? string.Empty : this.Observation9c.ToString()).GetHashCode() ^ 
					((this.Observation9d == null) ? string.Empty : this.Observation9d.ToString()).GetHashCode() ^ 
					((this.Observation9e == null) ? string.Empty : this.Observation9e.ToString()).GetHashCode() ^ 
					((this.Observation9f == null) ? string.Empty : this.Observation9f.ToString()).GetHashCode() ^ 
					((this.Observation9g == null) ? string.Empty : this.Observation9g.ToString()).GetHashCode() ^ 
					((this.Observation9h == null) ? string.Empty : this.Observation9h.ToString()).GetHashCode() ^ 
					((this.TotalScore == null) ? string.Empty : this.TotalScore.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TwentyOnePointAudit09Base"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TwentyOnePointAudit09Base toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TwentyOnePointAudit09Base"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TwentyOnePointAudit09Base"/> to compare.</param>
		///<param name="Object2">The second <see cref="TwentyOnePointAudit09Base"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TwentyOnePointAudit09Base Object1, TwentyOnePointAudit09Base Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Achieved9a != null && Object2.Achieved9a != null )
			{
				if (Object1.Achieved9a != Object2.Achieved9a)
					equal = false;
			}
			else if (Object1.Achieved9a == null ^ Object2.Achieved9a == null )
			{
				equal = false;
			}
			if ( Object1.Achieved9b != null && Object2.Achieved9b != null )
			{
				if (Object1.Achieved9b != Object2.Achieved9b)
					equal = false;
			}
			else if (Object1.Achieved9b == null ^ Object2.Achieved9b == null )
			{
				equal = false;
			}
			if ( Object1.Achieved9c != null && Object2.Achieved9c != null )
			{
				if (Object1.Achieved9c != Object2.Achieved9c)
					equal = false;
			}
			else if (Object1.Achieved9c == null ^ Object2.Achieved9c == null )
			{
				equal = false;
			}
			if ( Object1.Achieved9d != null && Object2.Achieved9d != null )
			{
				if (Object1.Achieved9d != Object2.Achieved9d)
					equal = false;
			}
			else if (Object1.Achieved9d == null ^ Object2.Achieved9d == null )
			{
				equal = false;
			}
			if ( Object1.Achieved9e != null && Object2.Achieved9e != null )
			{
				if (Object1.Achieved9e != Object2.Achieved9e)
					equal = false;
			}
			else if (Object1.Achieved9e == null ^ Object2.Achieved9e == null )
			{
				equal = false;
			}
			if ( Object1.Achieved9f != null && Object2.Achieved9f != null )
			{
				if (Object1.Achieved9f != Object2.Achieved9f)
					equal = false;
			}
			else if (Object1.Achieved9f == null ^ Object2.Achieved9f == null )
			{
				equal = false;
			}
			if ( Object1.Achieved9g != null && Object2.Achieved9g != null )
			{
				if (Object1.Achieved9g != Object2.Achieved9g)
					equal = false;
			}
			else if (Object1.Achieved9g == null ^ Object2.Achieved9g == null )
			{
				equal = false;
			}
			if ( Object1.Achieved9h != null && Object2.Achieved9h != null )
			{
				if (Object1.Achieved9h != Object2.Achieved9h)
					equal = false;
			}
			else if (Object1.Achieved9h == null ^ Object2.Achieved9h == null )
			{
				equal = false;
			}
			if ( Object1.Observation9a != null && Object2.Observation9a != null )
			{
				if (Object1.Observation9a != Object2.Observation9a)
					equal = false;
			}
			else if (Object1.Observation9a == null ^ Object2.Observation9a == null )
			{
				equal = false;
			}
			if ( Object1.Observation9b != null && Object2.Observation9b != null )
			{
				if (Object1.Observation9b != Object2.Observation9b)
					equal = false;
			}
			else if (Object1.Observation9b == null ^ Object2.Observation9b == null )
			{
				equal = false;
			}
			if ( Object1.Observation9c != null && Object2.Observation9c != null )
			{
				if (Object1.Observation9c != Object2.Observation9c)
					equal = false;
			}
			else if (Object1.Observation9c == null ^ Object2.Observation9c == null )
			{
				equal = false;
			}
			if ( Object1.Observation9d != null && Object2.Observation9d != null )
			{
				if (Object1.Observation9d != Object2.Observation9d)
					equal = false;
			}
			else if (Object1.Observation9d == null ^ Object2.Observation9d == null )
			{
				equal = false;
			}
			if ( Object1.Observation9e != null && Object2.Observation9e != null )
			{
				if (Object1.Observation9e != Object2.Observation9e)
					equal = false;
			}
			else if (Object1.Observation9e == null ^ Object2.Observation9e == null )
			{
				equal = false;
			}
			if ( Object1.Observation9f != null && Object2.Observation9f != null )
			{
				if (Object1.Observation9f != Object2.Observation9f)
					equal = false;
			}
			else if (Object1.Observation9f == null ^ Object2.Observation9f == null )
			{
				equal = false;
			}
			if ( Object1.Observation9g != null && Object2.Observation9g != null )
			{
				if (Object1.Observation9g != Object2.Observation9g)
					equal = false;
			}
			else if (Object1.Observation9g == null ^ Object2.Observation9g == null )
			{
				equal = false;
			}
			if ( Object1.Observation9h != null && Object2.Observation9h != null )
			{
				if (Object1.Observation9h != Object2.Observation9h)
					equal = false;
			}
			else if (Object1.Observation9h == null ^ Object2.Observation9h == null )
			{
				equal = false;
			}
			if ( Object1.TotalScore != null && Object2.TotalScore != null )
			{
				if (Object1.TotalScore != Object2.TotalScore)
					equal = false;
			}
			else if (Object1.TotalScore == null ^ Object2.TotalScore == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TwentyOnePointAudit09Base)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TwentyOnePointAudit09Comparer GetComparer()
        {
            return new TwentyOnePointAudit09Comparer();
        }
        */

        // Comparer delegates back to TwentyOnePointAudit09
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TwentyOnePointAudit09 rhs, TwentyOnePointAudit09Column which)
        {
            switch (which)
            {
            	
            	
            	case TwentyOnePointAudit09Column.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Achieved9a:
            		return this.Achieved9a.Value.CompareTo(rhs.Achieved9a.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Achieved9b:
            		return this.Achieved9b.Value.CompareTo(rhs.Achieved9b.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Achieved9c:
            		return this.Achieved9c.Value.CompareTo(rhs.Achieved9c.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Achieved9d:
            		return this.Achieved9d.Value.CompareTo(rhs.Achieved9d.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Achieved9e:
            		return this.Achieved9e.Value.CompareTo(rhs.Achieved9e.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Achieved9f:
            		return this.Achieved9f.Value.CompareTo(rhs.Achieved9f.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Achieved9g:
            		return this.Achieved9g.Value.CompareTo(rhs.Achieved9g.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Achieved9h:
            		return this.Achieved9h.Value.CompareTo(rhs.Achieved9h.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Observation9a:
            		return this.Observation9a.CompareTo(rhs.Observation9a);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Observation9b:
            		return this.Observation9b.CompareTo(rhs.Observation9b);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Observation9c:
            		return this.Observation9c.CompareTo(rhs.Observation9c);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Observation9d:
            		return this.Observation9d.CompareTo(rhs.Observation9d);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Observation9e:
            		return this.Observation9e.CompareTo(rhs.Observation9e);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Observation9f:
            		return this.Observation9f.CompareTo(rhs.Observation9f);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Observation9g:
            		return this.Observation9g.CompareTo(rhs.Observation9g);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.Observation9h:
            		return this.Observation9h.CompareTo(rhs.Observation9h);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit09Column.TotalScore:
            		return this.TotalScore.Value.CompareTo(rhs.TotalScore.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TwentyOnePointAudit09Key> Members
		
		// member variable for the EntityId property
		private TwentyOnePointAudit09Key _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TwentyOnePointAudit09Key EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TwentyOnePointAudit09Key(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TwentyOnePointAudit09")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{19}{18}- Id: {0}{18}- Achieved9a: {1}{18}- Achieved9b: {2}{18}- Achieved9c: {3}{18}- Achieved9d: {4}{18}- Achieved9e: {5}{18}- Achieved9f: {6}{18}- Achieved9g: {7}{18}- Achieved9h: {8}{18}- Observation9a: {9}{18}- Observation9b: {10}{18}- Observation9c: {11}{18}- Observation9d: {12}{18}- Observation9e: {13}{18}- Observation9f: {14}{18}- Observation9g: {15}{18}- Observation9h: {16}{18}- TotalScore: {17}{18}{20}", 
				this.Id,
				(this.Achieved9a == null) ? string.Empty : this.Achieved9a.ToString(),
				(this.Achieved9b == null) ? string.Empty : this.Achieved9b.ToString(),
				(this.Achieved9c == null) ? string.Empty : this.Achieved9c.ToString(),
				(this.Achieved9d == null) ? string.Empty : this.Achieved9d.ToString(),
				(this.Achieved9e == null) ? string.Empty : this.Achieved9e.ToString(),
				(this.Achieved9f == null) ? string.Empty : this.Achieved9f.ToString(),
				(this.Achieved9g == null) ? string.Empty : this.Achieved9g.ToString(),
				(this.Achieved9h == null) ? string.Empty : this.Achieved9h.ToString(),
				(this.Observation9a == null) ? string.Empty : this.Observation9a.ToString(),
				(this.Observation9b == null) ? string.Empty : this.Observation9b.ToString(),
				(this.Observation9c == null) ? string.Empty : this.Observation9c.ToString(),
				(this.Observation9d == null) ? string.Empty : this.Observation9d.ToString(),
				(this.Observation9e == null) ? string.Empty : this.Observation9e.ToString(),
				(this.Observation9f == null) ? string.Empty : this.Observation9f.ToString(),
				(this.Observation9g == null) ? string.Empty : this.Observation9g.ToString(),
				(this.Observation9h == null) ? string.Empty : this.Observation9h.ToString(),
				(this.TotalScore == null) ? string.Empty : this.TotalScore.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_09' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TwentyOnePointAudit09EntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_09"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Achieved9a : 
		/// </summary>
		public System.Int32? Achieved9a = null;
		
		/// <summary>
		/// Achieved9b : 
		/// </summary>
		public System.Int32? Achieved9b = null;
		
		/// <summary>
		/// Achieved9c : 
		/// </summary>
		public System.Int32? Achieved9c = null;
		
		/// <summary>
		/// Achieved9d : 
		/// </summary>
		public System.Int32? Achieved9d = null;
		
		/// <summary>
		/// Achieved9e : 
		/// </summary>
		public System.Int32? Achieved9e = null;
		
		/// <summary>
		/// Achieved9f : 
		/// </summary>
		public System.Int32? Achieved9f = null;
		
		/// <summary>
		/// Achieved9g : 
		/// </summary>
		public System.Int32? Achieved9g = null;
		
		/// <summary>
		/// Achieved9h : 
		/// </summary>
		public System.Int32? Achieved9h = null;
		
		/// <summary>
		/// Observation9a : 
		/// </summary>
		public System.String Observation9a = null;
		
		/// <summary>
		/// Observation9b : 
		/// </summary>
		public System.String Observation9b = null;
		
		/// <summary>
		/// Observation9c : 
		/// </summary>
		public System.String Observation9c = null;
		
		/// <summary>
		/// Observation9d : 
		/// </summary>
		public System.String Observation9d = null;
		
		/// <summary>
		/// Observation9e : 
		/// </summary>
		public System.String Observation9e = null;
		
		/// <summary>
		/// Observation9f : 
		/// </summary>
		public System.String Observation9f = null;
		
		/// <summary>
		/// Observation9g : 
		/// </summary>
		public System.String Observation9g = null;
		
		/// <summary>
		/// Observation9h : 
		/// </summary>
		public System.String Observation9h = null;
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		public System.Int32? TotalScore = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TwentyOnePointAuditCollection
		
		private TList<TwentyOnePointAudit> _twentyOnePointAuditPoint09Id;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint09Id
		/// </summary>
		
		public TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get
			{
				if (_twentyOnePointAuditPoint09Id == null)
				{
				_twentyOnePointAuditPoint09Id = new TList<TwentyOnePointAudit>();
				}
	
				return _twentyOnePointAuditPoint09Id;
			}
			set { _twentyOnePointAuditPoint09Id = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TwentyOnePointAudit09EntityData _tmp = new TwentyOnePointAudit09EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved9a = this.Achieved9a;
			_tmp.Achieved9b = this.Achieved9b;
			_tmp.Achieved9c = this.Achieved9c;
			_tmp.Achieved9d = this.Achieved9d;
			_tmp.Achieved9e = this.Achieved9e;
			_tmp.Achieved9f = this.Achieved9f;
			_tmp.Achieved9g = this.Achieved9g;
			_tmp.Achieved9h = this.Achieved9h;
			_tmp.Observation9a = this.Observation9a;
			_tmp.Observation9b = this.Observation9b;
			_tmp.Observation9c = this.Observation9c;
			_tmp.Observation9d = this.Observation9d;
			_tmp.Observation9e = this.Observation9e;
			_tmp.Observation9f = this.Observation9f;
			_tmp.Observation9g = this.Observation9g;
			_tmp.Observation9h = this.Observation9h;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._twentyOnePointAuditPoint09Id != null)
				_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TwentyOnePointAudit09EntityData _tmp = new TwentyOnePointAudit09EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved9a = this.Achieved9a;
			_tmp.Achieved9b = this.Achieved9b;
			_tmp.Achieved9c = this.Achieved9c;
			_tmp.Achieved9d = this.Achieved9d;
			_tmp.Achieved9e = this.Achieved9e;
			_tmp.Achieved9f = this.Achieved9f;
			_tmp.Achieved9g = this.Achieved9g;
			_tmp.Achieved9h = this.Achieved9h;
			_tmp.Observation9a = this.Observation9a;
			_tmp.Observation9b = this.Observation9b;
			_tmp.Observation9c = this.Observation9c;
			_tmp.Observation9d = this.Observation9d;
			_tmp.Observation9e = this.Observation9e;
			_tmp.Observation9f = this.Observation9f;
			_tmp.Observation9g = this.Observation9g;
			_tmp.Observation9h = this.Observation9h;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit09Column"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit09Column column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit09Column"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit09Column column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit09Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit09Column column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit09EventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit09EventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit09Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit09Column column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit09EventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit09EventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TwentyOnePointAudit09EventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TwentyOnePointAudit09"/> object.
	/// </remarks>
	public class TwentyOnePointAudit09EventArgs : System.EventArgs
	{
		private TwentyOnePointAudit09Column column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit09EventArgs class.
		///</summary>
		public TwentyOnePointAudit09EventArgs(TwentyOnePointAudit09Column column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit09EventArgs class.
		///</summary>
		public TwentyOnePointAudit09EventArgs(TwentyOnePointAudit09Column column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TwentyOnePointAudit09Column that was modified, which has raised the event.
		///</summary>
		///<value cref="TwentyOnePointAudit09Column" />
		public TwentyOnePointAudit09Column Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TwentyOnePointAudit09 related events.
	///</summary>
	public delegate void TwentyOnePointAudit09EventHandler(object sender, TwentyOnePointAudit09EventArgs e);
	
	#region TwentyOnePointAudit09Comparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TwentyOnePointAudit09Comparer : System.Collections.Generic.IComparer<TwentyOnePointAudit09>
	{
		TwentyOnePointAudit09Column whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit09Comparer"/> class.
        /// </summary>
		public TwentyOnePointAudit09Comparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit09Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TwentyOnePointAudit09Comparer(TwentyOnePointAudit09Column column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TwentyOnePointAudit09"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TwentyOnePointAudit09"/> to compare.</param>
        /// <param name="b">The second <c>TwentyOnePointAudit09</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TwentyOnePointAudit09 a, TwentyOnePointAudit09 b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TwentyOnePointAudit09 entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TwentyOnePointAudit09 a, TwentyOnePointAudit09 b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TwentyOnePointAudit09Column WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TwentyOnePointAudit09Key Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TwentyOnePointAudit09"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TwentyOnePointAudit09Key : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit09Key class.
		/// </summary>
		public TwentyOnePointAudit09Key()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit09Key class.
		/// </summary>
		public TwentyOnePointAudit09Key(TwentyOnePointAudit09Base entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit09Key class.
		/// </summary>
		public TwentyOnePointAudit09Key(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TwentyOnePointAudit09Base _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TwentyOnePointAudit09Base Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TwentyOnePointAudit09Column Enum
	
	/// <summary>
	/// Enumerate the TwentyOnePointAudit09 columns.
	/// </summary>
	[Serializable]
	public enum TwentyOnePointAudit09Column : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// Achieved9a : 
		/// </summary>
		[EnumTextValue("Achieved9a")]
		[ColumnEnum("Achieved9a", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved9a = 2,
		/// <summary>
		/// Achieved9b : 
		/// </summary>
		[EnumTextValue("Achieved9b")]
		[ColumnEnum("Achieved9b", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved9b = 3,
		/// <summary>
		/// Achieved9c : 
		/// </summary>
		[EnumTextValue("Achieved9c")]
		[ColumnEnum("Achieved9c", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved9c = 4,
		/// <summary>
		/// Achieved9d : 
		/// </summary>
		[EnumTextValue("Achieved9d")]
		[ColumnEnum("Achieved9d", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved9d = 5,
		/// <summary>
		/// Achieved9e : 
		/// </summary>
		[EnumTextValue("Achieved9e")]
		[ColumnEnum("Achieved9e", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved9e = 6,
		/// <summary>
		/// Achieved9f : 
		/// </summary>
		[EnumTextValue("Achieved9f")]
		[ColumnEnum("Achieved9f", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved9f = 7,
		/// <summary>
		/// Achieved9g : 
		/// </summary>
		[EnumTextValue("Achieved9g")]
		[ColumnEnum("Achieved9g", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved9g = 8,
		/// <summary>
		/// Achieved9h : 
		/// </summary>
		[EnumTextValue("Achieved9h")]
		[ColumnEnum("Achieved9h", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved9h = 9,
		/// <summary>
		/// Observation9a : 
		/// </summary>
		[EnumTextValue("Observation9a")]
		[ColumnEnum("Observation9a", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation9a = 10,
		/// <summary>
		/// Observation9b : 
		/// </summary>
		[EnumTextValue("Observation9b")]
		[ColumnEnum("Observation9b", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation9b = 11,
		/// <summary>
		/// Observation9c : 
		/// </summary>
		[EnumTextValue("Observation9c")]
		[ColumnEnum("Observation9c", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation9c = 12,
		/// <summary>
		/// Observation9d : 
		/// </summary>
		[EnumTextValue("Observation9d")]
		[ColumnEnum("Observation9d", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation9d = 13,
		/// <summary>
		/// Observation9e : 
		/// </summary>
		[EnumTextValue("Observation9e")]
		[ColumnEnum("Observation9e", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation9e = 14,
		/// <summary>
		/// Observation9f : 
		/// </summary>
		[EnumTextValue("Observation9f")]
		[ColumnEnum("Observation9f", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation9f = 15,
		/// <summary>
		/// Observation9g : 
		/// </summary>
		[EnumTextValue("Observation9g")]
		[ColumnEnum("Observation9g", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation9g = 16,
		/// <summary>
		/// Observation9h : 
		/// </summary>
		[EnumTextValue("Observation9h")]
		[ColumnEnum("Observation9h", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation9h = 17,
		/// <summary>
		/// TotalScore : 
		/// </summary>
		[EnumTextValue("TotalScore")]
		[ColumnEnum("TotalScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalScore = 18
	}//End enum

	#endregion TwentyOnePointAudit09Column Enum

} // end namespace
