﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TwentyOnePointAudit10.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'TwentyOnePointAudit_10' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TwentyOnePointAudit10Base : EntityBase, ITwentyOnePointAudit10, IEntityId<TwentyOnePointAudit10Key>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit10EntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TwentyOnePointAudit10EntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit10EntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TwentyOnePointAudit10> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit10EventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit10EventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit10Base"/> instance.
		///</summary>
		public TwentyOnePointAudit10Base()
		{
			this.entityData = new TwentyOnePointAudit10EntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit10Base"/> instance.
		///</summary>
		///<param name="_achieved10a"></param>
		///<param name="_achieved10b"></param>
		///<param name="_achieved10c"></param>
		///<param name="_achieved10d"></param>
		///<param name="_achieved10e"></param>
		///<param name="_achieved10f"></param>
		///<param name="_achieved10g"></param>
		///<param name="_achieved10h"></param>
		///<param name="_observation10a"></param>
		///<param name="_observation10b"></param>
		///<param name="_observation10c"></param>
		///<param name="_observation10d"></param>
		///<param name="_observation10e"></param>
		///<param name="_observation10f"></param>
		///<param name="_observation10g"></param>
		///<param name="_observation10h"></param>
		///<param name="_totalScore"></param>
		public TwentyOnePointAudit10Base(System.Int32? _achieved10a, System.Int32? _achieved10b, 
			System.Int32? _achieved10c, System.Int32? _achieved10d, System.Int32? _achieved10e, 
			System.Int32? _achieved10f, System.Int32? _achieved10g, System.Int32? _achieved10h, 
			System.String _observation10a, System.String _observation10b, System.String _observation10c, 
			System.String _observation10d, System.String _observation10e, System.String _observation10f, 
			System.String _observation10g, System.String _observation10h, System.Int32? _totalScore)
		{
			this.entityData = new TwentyOnePointAudit10EntityData();
			this.backupData = null;

			this.Achieved10a = _achieved10a;
			this.Achieved10b = _achieved10b;
			this.Achieved10c = _achieved10c;
			this.Achieved10d = _achieved10d;
			this.Achieved10e = _achieved10e;
			this.Achieved10f = _achieved10f;
			this.Achieved10g = _achieved10g;
			this.Achieved10h = _achieved10h;
			this.Observation10a = _observation10a;
			this.Observation10b = _observation10b;
			this.Observation10c = _observation10c;
			this.Observation10d = _observation10d;
			this.Observation10e = _observation10e;
			this.Observation10f = _observation10f;
			this.Observation10g = _observation10g;
			this.Observation10h = _observation10h;
			this.TotalScore = _totalScore;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TwentyOnePointAudit10"/> instance.
		///</summary>
		///<param name="_achieved10a"></param>
		///<param name="_achieved10b"></param>
		///<param name="_achieved10c"></param>
		///<param name="_achieved10d"></param>
		///<param name="_achieved10e"></param>
		///<param name="_achieved10f"></param>
		///<param name="_achieved10g"></param>
		///<param name="_achieved10h"></param>
		///<param name="_observation10a"></param>
		///<param name="_observation10b"></param>
		///<param name="_observation10c"></param>
		///<param name="_observation10d"></param>
		///<param name="_observation10e"></param>
		///<param name="_observation10f"></param>
		///<param name="_observation10g"></param>
		///<param name="_observation10h"></param>
		///<param name="_totalScore"></param>
		public static TwentyOnePointAudit10 CreateTwentyOnePointAudit10(System.Int32? _achieved10a, System.Int32? _achieved10b, 
			System.Int32? _achieved10c, System.Int32? _achieved10d, System.Int32? _achieved10e, 
			System.Int32? _achieved10f, System.Int32? _achieved10g, System.Int32? _achieved10h, 
			System.String _observation10a, System.String _observation10b, System.String _observation10c, 
			System.String _observation10d, System.String _observation10e, System.String _observation10f, 
			System.String _observation10g, System.String _observation10h, System.Int32? _totalScore)
		{
			TwentyOnePointAudit10 newTwentyOnePointAudit10 = new TwentyOnePointAudit10();
			newTwentyOnePointAudit10.Achieved10a = _achieved10a;
			newTwentyOnePointAudit10.Achieved10b = _achieved10b;
			newTwentyOnePointAudit10.Achieved10c = _achieved10c;
			newTwentyOnePointAudit10.Achieved10d = _achieved10d;
			newTwentyOnePointAudit10.Achieved10e = _achieved10e;
			newTwentyOnePointAudit10.Achieved10f = _achieved10f;
			newTwentyOnePointAudit10.Achieved10g = _achieved10g;
			newTwentyOnePointAudit10.Achieved10h = _achieved10h;
			newTwentyOnePointAudit10.Observation10a = _observation10a;
			newTwentyOnePointAudit10.Observation10b = _observation10b;
			newTwentyOnePointAudit10.Observation10c = _observation10c;
			newTwentyOnePointAudit10.Observation10d = _observation10d;
			newTwentyOnePointAudit10.Observation10e = _observation10e;
			newTwentyOnePointAudit10.Observation10f = _observation10f;
			newTwentyOnePointAudit10.Observation10g = _observation10g;
			newTwentyOnePointAudit10.Observation10h = _observation10h;
			newTwentyOnePointAudit10.TotalScore = _totalScore;
			return newTwentyOnePointAudit10;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved10a property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved10aNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved10a
		{
			get
			{
				return this.entityData.Achieved10a; 
			}
			
			set
			{
				if (this.entityData.Achieved10a == value)
					return;
				
                OnPropertyChanging("Achieved10a");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Achieved10a, this.entityData.Achieved10a);
				this.entityData.Achieved10a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Achieved10a, this.entityData.Achieved10a);
				OnPropertyChanged("Achieved10a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved10b property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved10bNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved10b
		{
			get
			{
				return this.entityData.Achieved10b; 
			}
			
			set
			{
				if (this.entityData.Achieved10b == value)
					return;
				
                OnPropertyChanging("Achieved10b");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Achieved10b, this.entityData.Achieved10b);
				this.entityData.Achieved10b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Achieved10b, this.entityData.Achieved10b);
				OnPropertyChanged("Achieved10b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved10c property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved10cNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved10c
		{
			get
			{
				return this.entityData.Achieved10c; 
			}
			
			set
			{
				if (this.entityData.Achieved10c == value)
					return;
				
                OnPropertyChanging("Achieved10c");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Achieved10c, this.entityData.Achieved10c);
				this.entityData.Achieved10c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Achieved10c, this.entityData.Achieved10c);
				OnPropertyChanged("Achieved10c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved10d property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved10dNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved10d
		{
			get
			{
				return this.entityData.Achieved10d; 
			}
			
			set
			{
				if (this.entityData.Achieved10d == value)
					return;
				
                OnPropertyChanging("Achieved10d");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Achieved10d, this.entityData.Achieved10d);
				this.entityData.Achieved10d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Achieved10d, this.entityData.Achieved10d);
				OnPropertyChanged("Achieved10d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved10e property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved10eNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved10e
		{
			get
			{
				return this.entityData.Achieved10e; 
			}
			
			set
			{
				if (this.entityData.Achieved10e == value)
					return;
				
                OnPropertyChanging("Achieved10e");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Achieved10e, this.entityData.Achieved10e);
				this.entityData.Achieved10e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Achieved10e, this.entityData.Achieved10e);
				OnPropertyChanged("Achieved10e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved10f property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved10fNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved10f
		{
			get
			{
				return this.entityData.Achieved10f; 
			}
			
			set
			{
				if (this.entityData.Achieved10f == value)
					return;
				
                OnPropertyChanging("Achieved10f");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Achieved10f, this.entityData.Achieved10f);
				this.entityData.Achieved10f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Achieved10f, this.entityData.Achieved10f);
				OnPropertyChanged("Achieved10f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved10g property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved10gNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved10g
		{
			get
			{
				return this.entityData.Achieved10g; 
			}
			
			set
			{
				if (this.entityData.Achieved10g == value)
					return;
				
                OnPropertyChanging("Achieved10g");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Achieved10g, this.entityData.Achieved10g);
				this.entityData.Achieved10g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Achieved10g, this.entityData.Achieved10g);
				OnPropertyChanged("Achieved10g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved10h property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved10hNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved10h
		{
			get
			{
				return this.entityData.Achieved10h; 
			}
			
			set
			{
				if (this.entityData.Achieved10h == value)
					return;
				
                OnPropertyChanging("Achieved10h");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Achieved10h, this.entityData.Achieved10h);
				this.entityData.Achieved10h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Achieved10h, this.entityData.Achieved10h);
				OnPropertyChanged("Achieved10h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation10a property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation10a
		{
			get
			{
				return this.entityData.Observation10a; 
			}
			
			set
			{
				if (this.entityData.Observation10a == value)
					return;
				
                OnPropertyChanging("Observation10a");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Observation10a, this.entityData.Observation10a);
				this.entityData.Observation10a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Observation10a, this.entityData.Observation10a);
				OnPropertyChanged("Observation10a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation10b property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation10b
		{
			get
			{
				return this.entityData.Observation10b; 
			}
			
			set
			{
				if (this.entityData.Observation10b == value)
					return;
				
                OnPropertyChanging("Observation10b");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Observation10b, this.entityData.Observation10b);
				this.entityData.Observation10b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Observation10b, this.entityData.Observation10b);
				OnPropertyChanged("Observation10b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation10c property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation10c
		{
			get
			{
				return this.entityData.Observation10c; 
			}
			
			set
			{
				if (this.entityData.Observation10c == value)
					return;
				
                OnPropertyChanging("Observation10c");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Observation10c, this.entityData.Observation10c);
				this.entityData.Observation10c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Observation10c, this.entityData.Observation10c);
				OnPropertyChanged("Observation10c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation10d property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation10d
		{
			get
			{
				return this.entityData.Observation10d; 
			}
			
			set
			{
				if (this.entityData.Observation10d == value)
					return;
				
                OnPropertyChanging("Observation10d");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Observation10d, this.entityData.Observation10d);
				this.entityData.Observation10d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Observation10d, this.entityData.Observation10d);
				OnPropertyChanged("Observation10d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation10e property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation10e
		{
			get
			{
				return this.entityData.Observation10e; 
			}
			
			set
			{
				if (this.entityData.Observation10e == value)
					return;
				
                OnPropertyChanging("Observation10e");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Observation10e, this.entityData.Observation10e);
				this.entityData.Observation10e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Observation10e, this.entityData.Observation10e);
				OnPropertyChanged("Observation10e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation10f property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation10f
		{
			get
			{
				return this.entityData.Observation10f; 
			}
			
			set
			{
				if (this.entityData.Observation10f == value)
					return;
				
                OnPropertyChanging("Observation10f");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Observation10f, this.entityData.Observation10f);
				this.entityData.Observation10f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Observation10f, this.entityData.Observation10f);
				OnPropertyChanged("Observation10f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation10g property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation10g
		{
			get
			{
				return this.entityData.Observation10g; 
			}
			
			set
			{
				if (this.entityData.Observation10g == value)
					return;
				
                OnPropertyChanging("Observation10g");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Observation10g, this.entityData.Observation10g);
				this.entityData.Observation10g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Observation10g, this.entityData.Observation10g);
				OnPropertyChanged("Observation10g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation10h property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation10h
		{
			get
			{
				return this.entityData.Observation10h; 
			}
			
			set
			{
				if (this.entityData.Observation10h == value)
					return;
				
                OnPropertyChanging("Observation10h");                    
				OnColumnChanging(TwentyOnePointAudit10Column.Observation10h, this.entityData.Observation10h);
				this.entityData.Observation10h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.Observation10h, this.entityData.Observation10h);
				OnPropertyChanged("Observation10h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalScore
		{
			get
			{
				return this.entityData.TotalScore; 
			}
			
			set
			{
				if (this.entityData.TotalScore == value)
					return;
				
                OnPropertyChanging("TotalScore");                    
				OnColumnChanging(TwentyOnePointAudit10Column.TotalScore, this.entityData.TotalScore);
				this.entityData.TotalScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit10Column.TotalScore, this.entityData.TotalScore);
				OnPropertyChanged("TotalScore");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TwentyOnePointAudit objects
		///	which are related to this object through the relation FK_TwentyOnePointAudit_10
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get { return entityData.TwentyOnePointAuditCollection; }
			set { entityData.TwentyOnePointAuditCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation10a", "Observation10a", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation10b", "Observation10b", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation10c", "Observation10c", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation10d", "Observation10d", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation10e", "Observation10e", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation10f", "Observation10f", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation10g", "Observation10g", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation10h", "Observation10h", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "TwentyOnePointAudit_10"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Achieved10a", "Achieved10b", "Achieved10c", "Achieved10d", "Achieved10e", "Achieved10f", "Achieved10g", "Achieved10h", "Observation10a", "Observation10b", "Observation10c", "Observation10d", "Observation10e", "Observation10f", "Observation10g", "Observation10h", "TotalScore"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TwentyOnePointAudit10EntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TwentyOnePointAudit10) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TwentyOnePointAudit10>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TwentyOnePointAudit10);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TwentyOnePointAudit10 Entity 
		///</summary>
		protected virtual TwentyOnePointAudit10 Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TwentyOnePointAudit10 copy = new TwentyOnePointAudit10();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Achieved10a = this.Achieved10a;
				copy.Achieved10b = this.Achieved10b;
				copy.Achieved10c = this.Achieved10c;
				copy.Achieved10d = this.Achieved10d;
				copy.Achieved10e = this.Achieved10e;
				copy.Achieved10f = this.Achieved10f;
				copy.Achieved10g = this.Achieved10g;
				copy.Achieved10h = this.Achieved10h;
				copy.Observation10a = this.Observation10a;
				copy.Observation10b = this.Observation10b;
				copy.Observation10c = this.Observation10c;
				copy.Observation10d = this.Observation10d;
				copy.Observation10e = this.Observation10e;
				copy.Observation10f = this.Observation10f;
				copy.Observation10g = this.Observation10g;
				copy.Observation10h = this.Observation10h;
				copy.TotalScore = this.TotalScore;
			
		
			//deep copy nested objects
			copy.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit10 Entity 
		///</summary>
		public virtual TwentyOnePointAudit10 Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit10 Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TwentyOnePointAudit10 DeepCopy()
		{
			return EntityHelper.Clone<TwentyOnePointAudit10>(this as TwentyOnePointAudit10);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TwentyOnePointAudit10EntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TwentyOnePointAudit10EntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TwentyOnePointAudit10EntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TwentyOnePointAudit10Column column)
		{
			switch(column)
			{
					case TwentyOnePointAudit10Column.Id:
					return entityData.Id != _originalData.Id;
					case TwentyOnePointAudit10Column.Achieved10a:
					return entityData.Achieved10a != _originalData.Achieved10a;
					case TwentyOnePointAudit10Column.Achieved10b:
					return entityData.Achieved10b != _originalData.Achieved10b;
					case TwentyOnePointAudit10Column.Achieved10c:
					return entityData.Achieved10c != _originalData.Achieved10c;
					case TwentyOnePointAudit10Column.Achieved10d:
					return entityData.Achieved10d != _originalData.Achieved10d;
					case TwentyOnePointAudit10Column.Achieved10e:
					return entityData.Achieved10e != _originalData.Achieved10e;
					case TwentyOnePointAudit10Column.Achieved10f:
					return entityData.Achieved10f != _originalData.Achieved10f;
					case TwentyOnePointAudit10Column.Achieved10g:
					return entityData.Achieved10g != _originalData.Achieved10g;
					case TwentyOnePointAudit10Column.Achieved10h:
					return entityData.Achieved10h != _originalData.Achieved10h;
					case TwentyOnePointAudit10Column.Observation10a:
					return entityData.Observation10a != _originalData.Observation10a;
					case TwentyOnePointAudit10Column.Observation10b:
					return entityData.Observation10b != _originalData.Observation10b;
					case TwentyOnePointAudit10Column.Observation10c:
					return entityData.Observation10c != _originalData.Observation10c;
					case TwentyOnePointAudit10Column.Observation10d:
					return entityData.Observation10d != _originalData.Observation10d;
					case TwentyOnePointAudit10Column.Observation10e:
					return entityData.Observation10e != _originalData.Observation10e;
					case TwentyOnePointAudit10Column.Observation10f:
					return entityData.Observation10f != _originalData.Observation10f;
					case TwentyOnePointAudit10Column.Observation10g:
					return entityData.Observation10g != _originalData.Observation10g;
					case TwentyOnePointAudit10Column.Observation10h:
					return entityData.Observation10h != _originalData.Observation10h;
					case TwentyOnePointAudit10Column.TotalScore:
					return entityData.TotalScore != _originalData.TotalScore;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TwentyOnePointAudit10Column >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Achieved10a != _originalData.Achieved10a;
			result = result || entityData.Achieved10b != _originalData.Achieved10b;
			result = result || entityData.Achieved10c != _originalData.Achieved10c;
			result = result || entityData.Achieved10d != _originalData.Achieved10d;
			result = result || entityData.Achieved10e != _originalData.Achieved10e;
			result = result || entityData.Achieved10f != _originalData.Achieved10f;
			result = result || entityData.Achieved10g != _originalData.Achieved10g;
			result = result || entityData.Achieved10h != _originalData.Achieved10h;
			result = result || entityData.Observation10a != _originalData.Observation10a;
			result = result || entityData.Observation10b != _originalData.Observation10b;
			result = result || entityData.Observation10c != _originalData.Observation10c;
			result = result || entityData.Observation10d != _originalData.Observation10d;
			result = result || entityData.Observation10e != _originalData.Observation10e;
			result = result || entityData.Observation10f != _originalData.Observation10f;
			result = result || entityData.Observation10g != _originalData.Observation10g;
			result = result || entityData.Observation10h != _originalData.Observation10h;
			result = result || entityData.TotalScore != _originalData.TotalScore;
			return result;
		}	
		
		///<summary>
		///  Returns a TwentyOnePointAudit10 Entity with the original data.
		///</summary>
		public TwentyOnePointAudit10 GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTwentyOnePointAudit10(
				_originalData.Achieved10a,
				_originalData.Achieved10b,
				_originalData.Achieved10c,
				_originalData.Achieved10d,
				_originalData.Achieved10e,
				_originalData.Achieved10f,
				_originalData.Achieved10g,
				_originalData.Achieved10h,
				_originalData.Observation10a,
				_originalData.Observation10b,
				_originalData.Observation10c,
				_originalData.Observation10d,
				_originalData.Observation10e,
				_originalData.Observation10f,
				_originalData.Observation10g,
				_originalData.Observation10h,
				_originalData.TotalScore
				);
				
			return (TwentyOnePointAudit10)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TwentyOnePointAudit10Base"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TwentyOnePointAudit10Base)
				return ValueEquals(this, (TwentyOnePointAudit10Base)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TwentyOnePointAudit10Base"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Achieved10a == null) ? string.Empty : this.Achieved10a.ToString()).GetHashCode() ^ 
					((this.Achieved10b == null) ? string.Empty : this.Achieved10b.ToString()).GetHashCode() ^ 
					((this.Achieved10c == null) ? string.Empty : this.Achieved10c.ToString()).GetHashCode() ^ 
					((this.Achieved10d == null) ? string.Empty : this.Achieved10d.ToString()).GetHashCode() ^ 
					((this.Achieved10e == null) ? string.Empty : this.Achieved10e.ToString()).GetHashCode() ^ 
					((this.Achieved10f == null) ? string.Empty : this.Achieved10f.ToString()).GetHashCode() ^ 
					((this.Achieved10g == null) ? string.Empty : this.Achieved10g.ToString()).GetHashCode() ^ 
					((this.Achieved10h == null) ? string.Empty : this.Achieved10h.ToString()).GetHashCode() ^ 
					((this.Observation10a == null) ? string.Empty : this.Observation10a.ToString()).GetHashCode() ^ 
					((this.Observation10b == null) ? string.Empty : this.Observation10b.ToString()).GetHashCode() ^ 
					((this.Observation10c == null) ? string.Empty : this.Observation10c.ToString()).GetHashCode() ^ 
					((this.Observation10d == null) ? string.Empty : this.Observation10d.ToString()).GetHashCode() ^ 
					((this.Observation10e == null) ? string.Empty : this.Observation10e.ToString()).GetHashCode() ^ 
					((this.Observation10f == null) ? string.Empty : this.Observation10f.ToString()).GetHashCode() ^ 
					((this.Observation10g == null) ? string.Empty : this.Observation10g.ToString()).GetHashCode() ^ 
					((this.Observation10h == null) ? string.Empty : this.Observation10h.ToString()).GetHashCode() ^ 
					((this.TotalScore == null) ? string.Empty : this.TotalScore.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TwentyOnePointAudit10Base"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TwentyOnePointAudit10Base toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TwentyOnePointAudit10Base"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TwentyOnePointAudit10Base"/> to compare.</param>
		///<param name="Object2">The second <see cref="TwentyOnePointAudit10Base"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TwentyOnePointAudit10Base Object1, TwentyOnePointAudit10Base Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Achieved10a != null && Object2.Achieved10a != null )
			{
				if (Object1.Achieved10a != Object2.Achieved10a)
					equal = false;
			}
			else if (Object1.Achieved10a == null ^ Object2.Achieved10a == null )
			{
				equal = false;
			}
			if ( Object1.Achieved10b != null && Object2.Achieved10b != null )
			{
				if (Object1.Achieved10b != Object2.Achieved10b)
					equal = false;
			}
			else if (Object1.Achieved10b == null ^ Object2.Achieved10b == null )
			{
				equal = false;
			}
			if ( Object1.Achieved10c != null && Object2.Achieved10c != null )
			{
				if (Object1.Achieved10c != Object2.Achieved10c)
					equal = false;
			}
			else if (Object1.Achieved10c == null ^ Object2.Achieved10c == null )
			{
				equal = false;
			}
			if ( Object1.Achieved10d != null && Object2.Achieved10d != null )
			{
				if (Object1.Achieved10d != Object2.Achieved10d)
					equal = false;
			}
			else if (Object1.Achieved10d == null ^ Object2.Achieved10d == null )
			{
				equal = false;
			}
			if ( Object1.Achieved10e != null && Object2.Achieved10e != null )
			{
				if (Object1.Achieved10e != Object2.Achieved10e)
					equal = false;
			}
			else if (Object1.Achieved10e == null ^ Object2.Achieved10e == null )
			{
				equal = false;
			}
			if ( Object1.Achieved10f != null && Object2.Achieved10f != null )
			{
				if (Object1.Achieved10f != Object2.Achieved10f)
					equal = false;
			}
			else if (Object1.Achieved10f == null ^ Object2.Achieved10f == null )
			{
				equal = false;
			}
			if ( Object1.Achieved10g != null && Object2.Achieved10g != null )
			{
				if (Object1.Achieved10g != Object2.Achieved10g)
					equal = false;
			}
			else if (Object1.Achieved10g == null ^ Object2.Achieved10g == null )
			{
				equal = false;
			}
			if ( Object1.Achieved10h != null && Object2.Achieved10h != null )
			{
				if (Object1.Achieved10h != Object2.Achieved10h)
					equal = false;
			}
			else if (Object1.Achieved10h == null ^ Object2.Achieved10h == null )
			{
				equal = false;
			}
			if ( Object1.Observation10a != null && Object2.Observation10a != null )
			{
				if (Object1.Observation10a != Object2.Observation10a)
					equal = false;
			}
			else if (Object1.Observation10a == null ^ Object2.Observation10a == null )
			{
				equal = false;
			}
			if ( Object1.Observation10b != null && Object2.Observation10b != null )
			{
				if (Object1.Observation10b != Object2.Observation10b)
					equal = false;
			}
			else if (Object1.Observation10b == null ^ Object2.Observation10b == null )
			{
				equal = false;
			}
			if ( Object1.Observation10c != null && Object2.Observation10c != null )
			{
				if (Object1.Observation10c != Object2.Observation10c)
					equal = false;
			}
			else if (Object1.Observation10c == null ^ Object2.Observation10c == null )
			{
				equal = false;
			}
			if ( Object1.Observation10d != null && Object2.Observation10d != null )
			{
				if (Object1.Observation10d != Object2.Observation10d)
					equal = false;
			}
			else if (Object1.Observation10d == null ^ Object2.Observation10d == null )
			{
				equal = false;
			}
			if ( Object1.Observation10e != null && Object2.Observation10e != null )
			{
				if (Object1.Observation10e != Object2.Observation10e)
					equal = false;
			}
			else if (Object1.Observation10e == null ^ Object2.Observation10e == null )
			{
				equal = false;
			}
			if ( Object1.Observation10f != null && Object2.Observation10f != null )
			{
				if (Object1.Observation10f != Object2.Observation10f)
					equal = false;
			}
			else if (Object1.Observation10f == null ^ Object2.Observation10f == null )
			{
				equal = false;
			}
			if ( Object1.Observation10g != null && Object2.Observation10g != null )
			{
				if (Object1.Observation10g != Object2.Observation10g)
					equal = false;
			}
			else if (Object1.Observation10g == null ^ Object2.Observation10g == null )
			{
				equal = false;
			}
			if ( Object1.Observation10h != null && Object2.Observation10h != null )
			{
				if (Object1.Observation10h != Object2.Observation10h)
					equal = false;
			}
			else if (Object1.Observation10h == null ^ Object2.Observation10h == null )
			{
				equal = false;
			}
			if ( Object1.TotalScore != null && Object2.TotalScore != null )
			{
				if (Object1.TotalScore != Object2.TotalScore)
					equal = false;
			}
			else if (Object1.TotalScore == null ^ Object2.TotalScore == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TwentyOnePointAudit10Base)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TwentyOnePointAudit10Comparer GetComparer()
        {
            return new TwentyOnePointAudit10Comparer();
        }
        */

        // Comparer delegates back to TwentyOnePointAudit10
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TwentyOnePointAudit10 rhs, TwentyOnePointAudit10Column which)
        {
            switch (which)
            {
            	
            	
            	case TwentyOnePointAudit10Column.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Achieved10a:
            		return this.Achieved10a.Value.CompareTo(rhs.Achieved10a.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Achieved10b:
            		return this.Achieved10b.Value.CompareTo(rhs.Achieved10b.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Achieved10c:
            		return this.Achieved10c.Value.CompareTo(rhs.Achieved10c.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Achieved10d:
            		return this.Achieved10d.Value.CompareTo(rhs.Achieved10d.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Achieved10e:
            		return this.Achieved10e.Value.CompareTo(rhs.Achieved10e.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Achieved10f:
            		return this.Achieved10f.Value.CompareTo(rhs.Achieved10f.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Achieved10g:
            		return this.Achieved10g.Value.CompareTo(rhs.Achieved10g.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Achieved10h:
            		return this.Achieved10h.Value.CompareTo(rhs.Achieved10h.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Observation10a:
            		return this.Observation10a.CompareTo(rhs.Observation10a);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Observation10b:
            		return this.Observation10b.CompareTo(rhs.Observation10b);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Observation10c:
            		return this.Observation10c.CompareTo(rhs.Observation10c);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Observation10d:
            		return this.Observation10d.CompareTo(rhs.Observation10d);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Observation10e:
            		return this.Observation10e.CompareTo(rhs.Observation10e);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Observation10f:
            		return this.Observation10f.CompareTo(rhs.Observation10f);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Observation10g:
            		return this.Observation10g.CompareTo(rhs.Observation10g);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.Observation10h:
            		return this.Observation10h.CompareTo(rhs.Observation10h);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit10Column.TotalScore:
            		return this.TotalScore.Value.CompareTo(rhs.TotalScore.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TwentyOnePointAudit10Key> Members
		
		// member variable for the EntityId property
		private TwentyOnePointAudit10Key _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TwentyOnePointAudit10Key EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TwentyOnePointAudit10Key(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TwentyOnePointAudit10")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{19}{18}- Id: {0}{18}- Achieved10a: {1}{18}- Achieved10b: {2}{18}- Achieved10c: {3}{18}- Achieved10d: {4}{18}- Achieved10e: {5}{18}- Achieved10f: {6}{18}- Achieved10g: {7}{18}- Achieved10h: {8}{18}- Observation10a: {9}{18}- Observation10b: {10}{18}- Observation10c: {11}{18}- Observation10d: {12}{18}- Observation10e: {13}{18}- Observation10f: {14}{18}- Observation10g: {15}{18}- Observation10h: {16}{18}- TotalScore: {17}{18}{20}", 
				this.Id,
				(this.Achieved10a == null) ? string.Empty : this.Achieved10a.ToString(),
				(this.Achieved10b == null) ? string.Empty : this.Achieved10b.ToString(),
				(this.Achieved10c == null) ? string.Empty : this.Achieved10c.ToString(),
				(this.Achieved10d == null) ? string.Empty : this.Achieved10d.ToString(),
				(this.Achieved10e == null) ? string.Empty : this.Achieved10e.ToString(),
				(this.Achieved10f == null) ? string.Empty : this.Achieved10f.ToString(),
				(this.Achieved10g == null) ? string.Empty : this.Achieved10g.ToString(),
				(this.Achieved10h == null) ? string.Empty : this.Achieved10h.ToString(),
				(this.Observation10a == null) ? string.Empty : this.Observation10a.ToString(),
				(this.Observation10b == null) ? string.Empty : this.Observation10b.ToString(),
				(this.Observation10c == null) ? string.Empty : this.Observation10c.ToString(),
				(this.Observation10d == null) ? string.Empty : this.Observation10d.ToString(),
				(this.Observation10e == null) ? string.Empty : this.Observation10e.ToString(),
				(this.Observation10f == null) ? string.Empty : this.Observation10f.ToString(),
				(this.Observation10g == null) ? string.Empty : this.Observation10g.ToString(),
				(this.Observation10h == null) ? string.Empty : this.Observation10h.ToString(),
				(this.TotalScore == null) ? string.Empty : this.TotalScore.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_10' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TwentyOnePointAudit10EntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_10"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Achieved10a : 
		/// </summary>
		public System.Int32? Achieved10a = null;
		
		/// <summary>
		/// Achieved10b : 
		/// </summary>
		public System.Int32? Achieved10b = null;
		
		/// <summary>
		/// Achieved10c : 
		/// </summary>
		public System.Int32? Achieved10c = null;
		
		/// <summary>
		/// Achieved10d : 
		/// </summary>
		public System.Int32? Achieved10d = null;
		
		/// <summary>
		/// Achieved10e : 
		/// </summary>
		public System.Int32? Achieved10e = null;
		
		/// <summary>
		/// Achieved10f : 
		/// </summary>
		public System.Int32? Achieved10f = null;
		
		/// <summary>
		/// Achieved10g : 
		/// </summary>
		public System.Int32? Achieved10g = null;
		
		/// <summary>
		/// Achieved10h : 
		/// </summary>
		public System.Int32? Achieved10h = null;
		
		/// <summary>
		/// Observation10a : 
		/// </summary>
		public System.String Observation10a = null;
		
		/// <summary>
		/// Observation10b : 
		/// </summary>
		public System.String Observation10b = null;
		
		/// <summary>
		/// Observation10c : 
		/// </summary>
		public System.String Observation10c = null;
		
		/// <summary>
		/// Observation10d : 
		/// </summary>
		public System.String Observation10d = null;
		
		/// <summary>
		/// Observation10e : 
		/// </summary>
		public System.String Observation10e = null;
		
		/// <summary>
		/// Observation10f : 
		/// </summary>
		public System.String Observation10f = null;
		
		/// <summary>
		/// Observation10g : 
		/// </summary>
		public System.String Observation10g = null;
		
		/// <summary>
		/// Observation10h : 
		/// </summary>
		public System.String Observation10h = null;
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		public System.Int32? TotalScore = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TwentyOnePointAuditCollection
		
		private TList<TwentyOnePointAudit> _twentyOnePointAuditPoint10Id;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint10Id
		/// </summary>
		
		public TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get
			{
				if (_twentyOnePointAuditPoint10Id == null)
				{
				_twentyOnePointAuditPoint10Id = new TList<TwentyOnePointAudit>();
				}
	
				return _twentyOnePointAuditPoint10Id;
			}
			set { _twentyOnePointAuditPoint10Id = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TwentyOnePointAudit10EntityData _tmp = new TwentyOnePointAudit10EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved10a = this.Achieved10a;
			_tmp.Achieved10b = this.Achieved10b;
			_tmp.Achieved10c = this.Achieved10c;
			_tmp.Achieved10d = this.Achieved10d;
			_tmp.Achieved10e = this.Achieved10e;
			_tmp.Achieved10f = this.Achieved10f;
			_tmp.Achieved10g = this.Achieved10g;
			_tmp.Achieved10h = this.Achieved10h;
			_tmp.Observation10a = this.Observation10a;
			_tmp.Observation10b = this.Observation10b;
			_tmp.Observation10c = this.Observation10c;
			_tmp.Observation10d = this.Observation10d;
			_tmp.Observation10e = this.Observation10e;
			_tmp.Observation10f = this.Observation10f;
			_tmp.Observation10g = this.Observation10g;
			_tmp.Observation10h = this.Observation10h;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._twentyOnePointAuditPoint10Id != null)
				_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TwentyOnePointAudit10EntityData _tmp = new TwentyOnePointAudit10EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved10a = this.Achieved10a;
			_tmp.Achieved10b = this.Achieved10b;
			_tmp.Achieved10c = this.Achieved10c;
			_tmp.Achieved10d = this.Achieved10d;
			_tmp.Achieved10e = this.Achieved10e;
			_tmp.Achieved10f = this.Achieved10f;
			_tmp.Achieved10g = this.Achieved10g;
			_tmp.Achieved10h = this.Achieved10h;
			_tmp.Observation10a = this.Observation10a;
			_tmp.Observation10b = this.Observation10b;
			_tmp.Observation10c = this.Observation10c;
			_tmp.Observation10d = this.Observation10d;
			_tmp.Observation10e = this.Observation10e;
			_tmp.Observation10f = this.Observation10f;
			_tmp.Observation10g = this.Observation10g;
			_tmp.Observation10h = this.Observation10h;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit10Column"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit10Column column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit10Column"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit10Column column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit10Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit10Column column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit10EventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit10EventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit10Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit10Column column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit10EventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit10EventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TwentyOnePointAudit10EventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TwentyOnePointAudit10"/> object.
	/// </remarks>
	public class TwentyOnePointAudit10EventArgs : System.EventArgs
	{
		private TwentyOnePointAudit10Column column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit10EventArgs class.
		///</summary>
		public TwentyOnePointAudit10EventArgs(TwentyOnePointAudit10Column column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit10EventArgs class.
		///</summary>
		public TwentyOnePointAudit10EventArgs(TwentyOnePointAudit10Column column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TwentyOnePointAudit10Column that was modified, which has raised the event.
		///</summary>
		///<value cref="TwentyOnePointAudit10Column" />
		public TwentyOnePointAudit10Column Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TwentyOnePointAudit10 related events.
	///</summary>
	public delegate void TwentyOnePointAudit10EventHandler(object sender, TwentyOnePointAudit10EventArgs e);
	
	#region TwentyOnePointAudit10Comparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TwentyOnePointAudit10Comparer : System.Collections.Generic.IComparer<TwentyOnePointAudit10>
	{
		TwentyOnePointAudit10Column whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit10Comparer"/> class.
        /// </summary>
		public TwentyOnePointAudit10Comparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit10Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TwentyOnePointAudit10Comparer(TwentyOnePointAudit10Column column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TwentyOnePointAudit10"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TwentyOnePointAudit10"/> to compare.</param>
        /// <param name="b">The second <c>TwentyOnePointAudit10</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TwentyOnePointAudit10 a, TwentyOnePointAudit10 b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TwentyOnePointAudit10 entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TwentyOnePointAudit10 a, TwentyOnePointAudit10 b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TwentyOnePointAudit10Column WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TwentyOnePointAudit10Key Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TwentyOnePointAudit10"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TwentyOnePointAudit10Key : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit10Key class.
		/// </summary>
		public TwentyOnePointAudit10Key()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit10Key class.
		/// </summary>
		public TwentyOnePointAudit10Key(TwentyOnePointAudit10Base entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit10Key class.
		/// </summary>
		public TwentyOnePointAudit10Key(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TwentyOnePointAudit10Base _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TwentyOnePointAudit10Base Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TwentyOnePointAudit10Column Enum
	
	/// <summary>
	/// Enumerate the TwentyOnePointAudit10 columns.
	/// </summary>
	[Serializable]
	public enum TwentyOnePointAudit10Column : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// Achieved10a : 
		/// </summary>
		[EnumTextValue("Achieved10a")]
		[ColumnEnum("Achieved10a", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved10a = 2,
		/// <summary>
		/// Achieved10b : 
		/// </summary>
		[EnumTextValue("Achieved10b")]
		[ColumnEnum("Achieved10b", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved10b = 3,
		/// <summary>
		/// Achieved10c : 
		/// </summary>
		[EnumTextValue("Achieved10c")]
		[ColumnEnum("Achieved10c", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved10c = 4,
		/// <summary>
		/// Achieved10d : 
		/// </summary>
		[EnumTextValue("Achieved10d")]
		[ColumnEnum("Achieved10d", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved10d = 5,
		/// <summary>
		/// Achieved10e : 
		/// </summary>
		[EnumTextValue("Achieved10e")]
		[ColumnEnum("Achieved10e", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved10e = 6,
		/// <summary>
		/// Achieved10f : 
		/// </summary>
		[EnumTextValue("Achieved10f")]
		[ColumnEnum("Achieved10f", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved10f = 7,
		/// <summary>
		/// Achieved10g : 
		/// </summary>
		[EnumTextValue("Achieved10g")]
		[ColumnEnum("Achieved10g", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved10g = 8,
		/// <summary>
		/// Achieved10h : 
		/// </summary>
		[EnumTextValue("Achieved10h")]
		[ColumnEnum("Achieved10h", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved10h = 9,
		/// <summary>
		/// Observation10a : 
		/// </summary>
		[EnumTextValue("Observation10a")]
		[ColumnEnum("Observation10a", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation10a = 10,
		/// <summary>
		/// Observation10b : 
		/// </summary>
		[EnumTextValue("Observation10b")]
		[ColumnEnum("Observation10b", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation10b = 11,
		/// <summary>
		/// Observation10c : 
		/// </summary>
		[EnumTextValue("Observation10c")]
		[ColumnEnum("Observation10c", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation10c = 12,
		/// <summary>
		/// Observation10d : 
		/// </summary>
		[EnumTextValue("Observation10d")]
		[ColumnEnum("Observation10d", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation10d = 13,
		/// <summary>
		/// Observation10e : 
		/// </summary>
		[EnumTextValue("Observation10e")]
		[ColumnEnum("Observation10e", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation10e = 14,
		/// <summary>
		/// Observation10f : 
		/// </summary>
		[EnumTextValue("Observation10f")]
		[ColumnEnum("Observation10f", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation10f = 15,
		/// <summary>
		/// Observation10g : 
		/// </summary>
		[EnumTextValue("Observation10g")]
		[ColumnEnum("Observation10g", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation10g = 16,
		/// <summary>
		/// Observation10h : 
		/// </summary>
		[EnumTextValue("Observation10h")]
		[ColumnEnum("Observation10h", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation10h = 17,
		/// <summary>
		/// TotalScore : 
		/// </summary>
		[EnumTextValue("TotalScore")]
		[ColumnEnum("TotalScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalScore = 18
	}//End enum

	#endregion TwentyOnePointAudit10Column Enum

} // end namespace
