﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TwentyOnePointAudit20.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'TwentyOnePointAudit_20' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TwentyOnePointAudit20Base : EntityBase, ITwentyOnePointAudit20, IEntityId<TwentyOnePointAudit20Key>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit20EntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TwentyOnePointAudit20EntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit20EntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TwentyOnePointAudit20> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit20EventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit20EventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit20Base"/> instance.
		///</summary>
		public TwentyOnePointAudit20Base()
		{
			this.entityData = new TwentyOnePointAudit20EntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit20Base"/> instance.
		///</summary>
		///<param name="_achieved20a"></param>
		///<param name="_achieved20b"></param>
		///<param name="_achieved20c"></param>
		///<param name="_achieved20d"></param>
		///<param name="_achieved20e"></param>
		///<param name="_observation20a"></param>
		///<param name="_observation20b"></param>
		///<param name="_observation20c"></param>
		///<param name="_observation20d"></param>
		///<param name="_observation20e"></param>
		///<param name="_totalScore"></param>
		public TwentyOnePointAudit20Base(System.Int32? _achieved20a, System.Int32? _achieved20b, 
			System.Int32? _achieved20c, System.Int32? _achieved20d, System.Int32? _achieved20e, 
			System.String _observation20a, System.String _observation20b, System.String _observation20c, 
			System.String _observation20d, System.String _observation20e, System.Int32? _totalScore)
		{
			this.entityData = new TwentyOnePointAudit20EntityData();
			this.backupData = null;

			this.Achieved20a = _achieved20a;
			this.Achieved20b = _achieved20b;
			this.Achieved20c = _achieved20c;
			this.Achieved20d = _achieved20d;
			this.Achieved20e = _achieved20e;
			this.Observation20a = _observation20a;
			this.Observation20b = _observation20b;
			this.Observation20c = _observation20c;
			this.Observation20d = _observation20d;
			this.Observation20e = _observation20e;
			this.TotalScore = _totalScore;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TwentyOnePointAudit20"/> instance.
		///</summary>
		///<param name="_achieved20a"></param>
		///<param name="_achieved20b"></param>
		///<param name="_achieved20c"></param>
		///<param name="_achieved20d"></param>
		///<param name="_achieved20e"></param>
		///<param name="_observation20a"></param>
		///<param name="_observation20b"></param>
		///<param name="_observation20c"></param>
		///<param name="_observation20d"></param>
		///<param name="_observation20e"></param>
		///<param name="_totalScore"></param>
		public static TwentyOnePointAudit20 CreateTwentyOnePointAudit20(System.Int32? _achieved20a, System.Int32? _achieved20b, 
			System.Int32? _achieved20c, System.Int32? _achieved20d, System.Int32? _achieved20e, 
			System.String _observation20a, System.String _observation20b, System.String _observation20c, 
			System.String _observation20d, System.String _observation20e, System.Int32? _totalScore)
		{
			TwentyOnePointAudit20 newTwentyOnePointAudit20 = new TwentyOnePointAudit20();
			newTwentyOnePointAudit20.Achieved20a = _achieved20a;
			newTwentyOnePointAudit20.Achieved20b = _achieved20b;
			newTwentyOnePointAudit20.Achieved20c = _achieved20c;
			newTwentyOnePointAudit20.Achieved20d = _achieved20d;
			newTwentyOnePointAudit20.Achieved20e = _achieved20e;
			newTwentyOnePointAudit20.Observation20a = _observation20a;
			newTwentyOnePointAudit20.Observation20b = _observation20b;
			newTwentyOnePointAudit20.Observation20c = _observation20c;
			newTwentyOnePointAudit20.Observation20d = _observation20d;
			newTwentyOnePointAudit20.Observation20e = _observation20e;
			newTwentyOnePointAudit20.TotalScore = _totalScore;
			return newTwentyOnePointAudit20;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved20a property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved20aNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved20a
		{
			get
			{
				return this.entityData.Achieved20a; 
			}
			
			set
			{
				if (this.entityData.Achieved20a == value)
					return;
				
                OnPropertyChanging("Achieved20a");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Achieved20a, this.entityData.Achieved20a);
				this.entityData.Achieved20a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Achieved20a, this.entityData.Achieved20a);
				OnPropertyChanged("Achieved20a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved20b property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved20bNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved20b
		{
			get
			{
				return this.entityData.Achieved20b; 
			}
			
			set
			{
				if (this.entityData.Achieved20b == value)
					return;
				
                OnPropertyChanging("Achieved20b");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Achieved20b, this.entityData.Achieved20b);
				this.entityData.Achieved20b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Achieved20b, this.entityData.Achieved20b);
				OnPropertyChanged("Achieved20b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved20c property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved20cNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved20c
		{
			get
			{
				return this.entityData.Achieved20c; 
			}
			
			set
			{
				if (this.entityData.Achieved20c == value)
					return;
				
                OnPropertyChanging("Achieved20c");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Achieved20c, this.entityData.Achieved20c);
				this.entityData.Achieved20c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Achieved20c, this.entityData.Achieved20c);
				OnPropertyChanged("Achieved20c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved20d property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved20dNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved20d
		{
			get
			{
				return this.entityData.Achieved20d; 
			}
			
			set
			{
				if (this.entityData.Achieved20d == value)
					return;
				
                OnPropertyChanging("Achieved20d");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Achieved20d, this.entityData.Achieved20d);
				this.entityData.Achieved20d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Achieved20d, this.entityData.Achieved20d);
				OnPropertyChanged("Achieved20d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved20e property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved20eNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved20e
		{
			get
			{
				return this.entityData.Achieved20e; 
			}
			
			set
			{
				if (this.entityData.Achieved20e == value)
					return;
				
                OnPropertyChanging("Achieved20e");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Achieved20e, this.entityData.Achieved20e);
				this.entityData.Achieved20e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Achieved20e, this.entityData.Achieved20e);
				OnPropertyChanged("Achieved20e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation20a property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation20a
		{
			get
			{
				return this.entityData.Observation20a; 
			}
			
			set
			{
				if (this.entityData.Observation20a == value)
					return;
				
                OnPropertyChanging("Observation20a");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Observation20a, this.entityData.Observation20a);
				this.entityData.Observation20a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Observation20a, this.entityData.Observation20a);
				OnPropertyChanged("Observation20a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation20b property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation20b
		{
			get
			{
				return this.entityData.Observation20b; 
			}
			
			set
			{
				if (this.entityData.Observation20b == value)
					return;
				
                OnPropertyChanging("Observation20b");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Observation20b, this.entityData.Observation20b);
				this.entityData.Observation20b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Observation20b, this.entityData.Observation20b);
				OnPropertyChanged("Observation20b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation20c property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation20c
		{
			get
			{
				return this.entityData.Observation20c; 
			}
			
			set
			{
				if (this.entityData.Observation20c == value)
					return;
				
                OnPropertyChanging("Observation20c");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Observation20c, this.entityData.Observation20c);
				this.entityData.Observation20c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Observation20c, this.entityData.Observation20c);
				OnPropertyChanged("Observation20c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation20d property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation20d
		{
			get
			{
				return this.entityData.Observation20d; 
			}
			
			set
			{
				if (this.entityData.Observation20d == value)
					return;
				
                OnPropertyChanging("Observation20d");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Observation20d, this.entityData.Observation20d);
				this.entityData.Observation20d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Observation20d, this.entityData.Observation20d);
				OnPropertyChanged("Observation20d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation20e property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation20e
		{
			get
			{
				return this.entityData.Observation20e; 
			}
			
			set
			{
				if (this.entityData.Observation20e == value)
					return;
				
                OnPropertyChanging("Observation20e");                    
				OnColumnChanging(TwentyOnePointAudit20Column.Observation20e, this.entityData.Observation20e);
				this.entityData.Observation20e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.Observation20e, this.entityData.Observation20e);
				OnPropertyChanged("Observation20e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalScore
		{
			get
			{
				return this.entityData.TotalScore; 
			}
			
			set
			{
				if (this.entityData.TotalScore == value)
					return;
				
                OnPropertyChanging("TotalScore");                    
				OnColumnChanging(TwentyOnePointAudit20Column.TotalScore, this.entityData.TotalScore);
				this.entityData.TotalScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit20Column.TotalScore, this.entityData.TotalScore);
				OnPropertyChanged("TotalScore");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TwentyOnePointAudit objects
		///	which are related to this object through the relation FK_TwentyOnePointAudit_20
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get { return entityData.TwentyOnePointAuditCollection; }
			set { entityData.TwentyOnePointAuditCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation20a", "Observation20a", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation20b", "Observation20b", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation20c", "Observation20c", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation20d", "Observation20d", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation20e", "Observation20e", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "TwentyOnePointAudit_20"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Achieved20a", "Achieved20b", "Achieved20c", "Achieved20d", "Achieved20e", "Observation20a", "Observation20b", "Observation20c", "Observation20d", "Observation20e", "TotalScore"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TwentyOnePointAudit20EntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TwentyOnePointAudit20) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TwentyOnePointAudit20>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TwentyOnePointAudit20);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TwentyOnePointAudit20 Entity 
		///</summary>
		protected virtual TwentyOnePointAudit20 Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TwentyOnePointAudit20 copy = new TwentyOnePointAudit20();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Achieved20a = this.Achieved20a;
				copy.Achieved20b = this.Achieved20b;
				copy.Achieved20c = this.Achieved20c;
				copy.Achieved20d = this.Achieved20d;
				copy.Achieved20e = this.Achieved20e;
				copy.Observation20a = this.Observation20a;
				copy.Observation20b = this.Observation20b;
				copy.Observation20c = this.Observation20c;
				copy.Observation20d = this.Observation20d;
				copy.Observation20e = this.Observation20e;
				copy.TotalScore = this.TotalScore;
			
		
			//deep copy nested objects
			copy.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit20 Entity 
		///</summary>
		public virtual TwentyOnePointAudit20 Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit20 Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TwentyOnePointAudit20 DeepCopy()
		{
			return EntityHelper.Clone<TwentyOnePointAudit20>(this as TwentyOnePointAudit20);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TwentyOnePointAudit20EntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TwentyOnePointAudit20EntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TwentyOnePointAudit20EntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TwentyOnePointAudit20Column column)
		{
			switch(column)
			{
					case TwentyOnePointAudit20Column.Id:
					return entityData.Id != _originalData.Id;
					case TwentyOnePointAudit20Column.Achieved20a:
					return entityData.Achieved20a != _originalData.Achieved20a;
					case TwentyOnePointAudit20Column.Achieved20b:
					return entityData.Achieved20b != _originalData.Achieved20b;
					case TwentyOnePointAudit20Column.Achieved20c:
					return entityData.Achieved20c != _originalData.Achieved20c;
					case TwentyOnePointAudit20Column.Achieved20d:
					return entityData.Achieved20d != _originalData.Achieved20d;
					case TwentyOnePointAudit20Column.Achieved20e:
					return entityData.Achieved20e != _originalData.Achieved20e;
					case TwentyOnePointAudit20Column.Observation20a:
					return entityData.Observation20a != _originalData.Observation20a;
					case TwentyOnePointAudit20Column.Observation20b:
					return entityData.Observation20b != _originalData.Observation20b;
					case TwentyOnePointAudit20Column.Observation20c:
					return entityData.Observation20c != _originalData.Observation20c;
					case TwentyOnePointAudit20Column.Observation20d:
					return entityData.Observation20d != _originalData.Observation20d;
					case TwentyOnePointAudit20Column.Observation20e:
					return entityData.Observation20e != _originalData.Observation20e;
					case TwentyOnePointAudit20Column.TotalScore:
					return entityData.TotalScore != _originalData.TotalScore;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TwentyOnePointAudit20Column >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Achieved20a != _originalData.Achieved20a;
			result = result || entityData.Achieved20b != _originalData.Achieved20b;
			result = result || entityData.Achieved20c != _originalData.Achieved20c;
			result = result || entityData.Achieved20d != _originalData.Achieved20d;
			result = result || entityData.Achieved20e != _originalData.Achieved20e;
			result = result || entityData.Observation20a != _originalData.Observation20a;
			result = result || entityData.Observation20b != _originalData.Observation20b;
			result = result || entityData.Observation20c != _originalData.Observation20c;
			result = result || entityData.Observation20d != _originalData.Observation20d;
			result = result || entityData.Observation20e != _originalData.Observation20e;
			result = result || entityData.TotalScore != _originalData.TotalScore;
			return result;
		}	
		
		///<summary>
		///  Returns a TwentyOnePointAudit20 Entity with the original data.
		///</summary>
		public TwentyOnePointAudit20 GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTwentyOnePointAudit20(
				_originalData.Achieved20a,
				_originalData.Achieved20b,
				_originalData.Achieved20c,
				_originalData.Achieved20d,
				_originalData.Achieved20e,
				_originalData.Observation20a,
				_originalData.Observation20b,
				_originalData.Observation20c,
				_originalData.Observation20d,
				_originalData.Observation20e,
				_originalData.TotalScore
				);
				
			return (TwentyOnePointAudit20)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TwentyOnePointAudit20Base"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TwentyOnePointAudit20Base)
				return ValueEquals(this, (TwentyOnePointAudit20Base)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TwentyOnePointAudit20Base"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Achieved20a == null) ? string.Empty : this.Achieved20a.ToString()).GetHashCode() ^ 
					((this.Achieved20b == null) ? string.Empty : this.Achieved20b.ToString()).GetHashCode() ^ 
					((this.Achieved20c == null) ? string.Empty : this.Achieved20c.ToString()).GetHashCode() ^ 
					((this.Achieved20d == null) ? string.Empty : this.Achieved20d.ToString()).GetHashCode() ^ 
					((this.Achieved20e == null) ? string.Empty : this.Achieved20e.ToString()).GetHashCode() ^ 
					((this.Observation20a == null) ? string.Empty : this.Observation20a.ToString()).GetHashCode() ^ 
					((this.Observation20b == null) ? string.Empty : this.Observation20b.ToString()).GetHashCode() ^ 
					((this.Observation20c == null) ? string.Empty : this.Observation20c.ToString()).GetHashCode() ^ 
					((this.Observation20d == null) ? string.Empty : this.Observation20d.ToString()).GetHashCode() ^ 
					((this.Observation20e == null) ? string.Empty : this.Observation20e.ToString()).GetHashCode() ^ 
					((this.TotalScore == null) ? string.Empty : this.TotalScore.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TwentyOnePointAudit20Base"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TwentyOnePointAudit20Base toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TwentyOnePointAudit20Base"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TwentyOnePointAudit20Base"/> to compare.</param>
		///<param name="Object2">The second <see cref="TwentyOnePointAudit20Base"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TwentyOnePointAudit20Base Object1, TwentyOnePointAudit20Base Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Achieved20a != null && Object2.Achieved20a != null )
			{
				if (Object1.Achieved20a != Object2.Achieved20a)
					equal = false;
			}
			else if (Object1.Achieved20a == null ^ Object2.Achieved20a == null )
			{
				equal = false;
			}
			if ( Object1.Achieved20b != null && Object2.Achieved20b != null )
			{
				if (Object1.Achieved20b != Object2.Achieved20b)
					equal = false;
			}
			else if (Object1.Achieved20b == null ^ Object2.Achieved20b == null )
			{
				equal = false;
			}
			if ( Object1.Achieved20c != null && Object2.Achieved20c != null )
			{
				if (Object1.Achieved20c != Object2.Achieved20c)
					equal = false;
			}
			else if (Object1.Achieved20c == null ^ Object2.Achieved20c == null )
			{
				equal = false;
			}
			if ( Object1.Achieved20d != null && Object2.Achieved20d != null )
			{
				if (Object1.Achieved20d != Object2.Achieved20d)
					equal = false;
			}
			else if (Object1.Achieved20d == null ^ Object2.Achieved20d == null )
			{
				equal = false;
			}
			if ( Object1.Achieved20e != null && Object2.Achieved20e != null )
			{
				if (Object1.Achieved20e != Object2.Achieved20e)
					equal = false;
			}
			else if (Object1.Achieved20e == null ^ Object2.Achieved20e == null )
			{
				equal = false;
			}
			if ( Object1.Observation20a != null && Object2.Observation20a != null )
			{
				if (Object1.Observation20a != Object2.Observation20a)
					equal = false;
			}
			else if (Object1.Observation20a == null ^ Object2.Observation20a == null )
			{
				equal = false;
			}
			if ( Object1.Observation20b != null && Object2.Observation20b != null )
			{
				if (Object1.Observation20b != Object2.Observation20b)
					equal = false;
			}
			else if (Object1.Observation20b == null ^ Object2.Observation20b == null )
			{
				equal = false;
			}
			if ( Object1.Observation20c != null && Object2.Observation20c != null )
			{
				if (Object1.Observation20c != Object2.Observation20c)
					equal = false;
			}
			else if (Object1.Observation20c == null ^ Object2.Observation20c == null )
			{
				equal = false;
			}
			if ( Object1.Observation20d != null && Object2.Observation20d != null )
			{
				if (Object1.Observation20d != Object2.Observation20d)
					equal = false;
			}
			else if (Object1.Observation20d == null ^ Object2.Observation20d == null )
			{
				equal = false;
			}
			if ( Object1.Observation20e != null && Object2.Observation20e != null )
			{
				if (Object1.Observation20e != Object2.Observation20e)
					equal = false;
			}
			else if (Object1.Observation20e == null ^ Object2.Observation20e == null )
			{
				equal = false;
			}
			if ( Object1.TotalScore != null && Object2.TotalScore != null )
			{
				if (Object1.TotalScore != Object2.TotalScore)
					equal = false;
			}
			else if (Object1.TotalScore == null ^ Object2.TotalScore == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TwentyOnePointAudit20Base)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TwentyOnePointAudit20Comparer GetComparer()
        {
            return new TwentyOnePointAudit20Comparer();
        }
        */

        // Comparer delegates back to TwentyOnePointAudit20
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TwentyOnePointAudit20 rhs, TwentyOnePointAudit20Column which)
        {
            switch (which)
            {
            	
            	
            	case TwentyOnePointAudit20Column.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Achieved20a:
            		return this.Achieved20a.Value.CompareTo(rhs.Achieved20a.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Achieved20b:
            		return this.Achieved20b.Value.CompareTo(rhs.Achieved20b.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Achieved20c:
            		return this.Achieved20c.Value.CompareTo(rhs.Achieved20c.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Achieved20d:
            		return this.Achieved20d.Value.CompareTo(rhs.Achieved20d.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Achieved20e:
            		return this.Achieved20e.Value.CompareTo(rhs.Achieved20e.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Observation20a:
            		return this.Observation20a.CompareTo(rhs.Observation20a);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Observation20b:
            		return this.Observation20b.CompareTo(rhs.Observation20b);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Observation20c:
            		return this.Observation20c.CompareTo(rhs.Observation20c);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Observation20d:
            		return this.Observation20d.CompareTo(rhs.Observation20d);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.Observation20e:
            		return this.Observation20e.CompareTo(rhs.Observation20e);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit20Column.TotalScore:
            		return this.TotalScore.Value.CompareTo(rhs.TotalScore.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TwentyOnePointAudit20Key> Members
		
		// member variable for the EntityId property
		private TwentyOnePointAudit20Key _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TwentyOnePointAudit20Key EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TwentyOnePointAudit20Key(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TwentyOnePointAudit20")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- Id: {0}{12}- Achieved20a: {1}{12}- Achieved20b: {2}{12}- Achieved20c: {3}{12}- Achieved20d: {4}{12}- Achieved20e: {5}{12}- Observation20a: {6}{12}- Observation20b: {7}{12}- Observation20c: {8}{12}- Observation20d: {9}{12}- Observation20e: {10}{12}- TotalScore: {11}{12}{14}", 
				this.Id,
				(this.Achieved20a == null) ? string.Empty : this.Achieved20a.ToString(),
				(this.Achieved20b == null) ? string.Empty : this.Achieved20b.ToString(),
				(this.Achieved20c == null) ? string.Empty : this.Achieved20c.ToString(),
				(this.Achieved20d == null) ? string.Empty : this.Achieved20d.ToString(),
				(this.Achieved20e == null) ? string.Empty : this.Achieved20e.ToString(),
				(this.Observation20a == null) ? string.Empty : this.Observation20a.ToString(),
				(this.Observation20b == null) ? string.Empty : this.Observation20b.ToString(),
				(this.Observation20c == null) ? string.Empty : this.Observation20c.ToString(),
				(this.Observation20d == null) ? string.Empty : this.Observation20d.ToString(),
				(this.Observation20e == null) ? string.Empty : this.Observation20e.ToString(),
				(this.TotalScore == null) ? string.Empty : this.TotalScore.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_20' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TwentyOnePointAudit20EntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_20"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Achieved20a : 
		/// </summary>
		public System.Int32? Achieved20a = null;
		
		/// <summary>
		/// Achieved20b : 
		/// </summary>
		public System.Int32? Achieved20b = null;
		
		/// <summary>
		/// Achieved20c : 
		/// </summary>
		public System.Int32? Achieved20c = null;
		
		/// <summary>
		/// Achieved20d : 
		/// </summary>
		public System.Int32? Achieved20d = null;
		
		/// <summary>
		/// Achieved20e : 
		/// </summary>
		public System.Int32? Achieved20e = null;
		
		/// <summary>
		/// Observation20a : 
		/// </summary>
		public System.String Observation20a = null;
		
		/// <summary>
		/// Observation20b : 
		/// </summary>
		public System.String Observation20b = null;
		
		/// <summary>
		/// Observation20c : 
		/// </summary>
		public System.String Observation20c = null;
		
		/// <summary>
		/// Observation20d : 
		/// </summary>
		public System.String Observation20d = null;
		
		/// <summary>
		/// Observation20e : 
		/// </summary>
		public System.String Observation20e = null;
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		public System.Int32? TotalScore = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TwentyOnePointAuditCollection
		
		private TList<TwentyOnePointAudit> _twentyOnePointAuditPoint20Id;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint20Id
		/// </summary>
		
		public TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get
			{
				if (_twentyOnePointAuditPoint20Id == null)
				{
				_twentyOnePointAuditPoint20Id = new TList<TwentyOnePointAudit>();
				}
	
				return _twentyOnePointAuditPoint20Id;
			}
			set { _twentyOnePointAuditPoint20Id = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TwentyOnePointAudit20EntityData _tmp = new TwentyOnePointAudit20EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved20a = this.Achieved20a;
			_tmp.Achieved20b = this.Achieved20b;
			_tmp.Achieved20c = this.Achieved20c;
			_tmp.Achieved20d = this.Achieved20d;
			_tmp.Achieved20e = this.Achieved20e;
			_tmp.Observation20a = this.Observation20a;
			_tmp.Observation20b = this.Observation20b;
			_tmp.Observation20c = this.Observation20c;
			_tmp.Observation20d = this.Observation20d;
			_tmp.Observation20e = this.Observation20e;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._twentyOnePointAuditPoint20Id != null)
				_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TwentyOnePointAudit20EntityData _tmp = new TwentyOnePointAudit20EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved20a = this.Achieved20a;
			_tmp.Achieved20b = this.Achieved20b;
			_tmp.Achieved20c = this.Achieved20c;
			_tmp.Achieved20d = this.Achieved20d;
			_tmp.Achieved20e = this.Achieved20e;
			_tmp.Observation20a = this.Observation20a;
			_tmp.Observation20b = this.Observation20b;
			_tmp.Observation20c = this.Observation20c;
			_tmp.Observation20d = this.Observation20d;
			_tmp.Observation20e = this.Observation20e;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit20Column"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit20Column column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit20Column"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit20Column column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit20Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit20Column column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit20EventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit20EventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit20Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit20Column column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit20EventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit20EventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TwentyOnePointAudit20EventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TwentyOnePointAudit20"/> object.
	/// </remarks>
	public class TwentyOnePointAudit20EventArgs : System.EventArgs
	{
		private TwentyOnePointAudit20Column column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit20EventArgs class.
		///</summary>
		public TwentyOnePointAudit20EventArgs(TwentyOnePointAudit20Column column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit20EventArgs class.
		///</summary>
		public TwentyOnePointAudit20EventArgs(TwentyOnePointAudit20Column column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TwentyOnePointAudit20Column that was modified, which has raised the event.
		///</summary>
		///<value cref="TwentyOnePointAudit20Column" />
		public TwentyOnePointAudit20Column Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TwentyOnePointAudit20 related events.
	///</summary>
	public delegate void TwentyOnePointAudit20EventHandler(object sender, TwentyOnePointAudit20EventArgs e);
	
	#region TwentyOnePointAudit20Comparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TwentyOnePointAudit20Comparer : System.Collections.Generic.IComparer<TwentyOnePointAudit20>
	{
		TwentyOnePointAudit20Column whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit20Comparer"/> class.
        /// </summary>
		public TwentyOnePointAudit20Comparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit20Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TwentyOnePointAudit20Comparer(TwentyOnePointAudit20Column column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TwentyOnePointAudit20"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TwentyOnePointAudit20"/> to compare.</param>
        /// <param name="b">The second <c>TwentyOnePointAudit20</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TwentyOnePointAudit20 a, TwentyOnePointAudit20 b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TwentyOnePointAudit20 entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TwentyOnePointAudit20 a, TwentyOnePointAudit20 b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TwentyOnePointAudit20Column WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TwentyOnePointAudit20Key Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TwentyOnePointAudit20"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TwentyOnePointAudit20Key : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit20Key class.
		/// </summary>
		public TwentyOnePointAudit20Key()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit20Key class.
		/// </summary>
		public TwentyOnePointAudit20Key(TwentyOnePointAudit20Base entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit20Key class.
		/// </summary>
		public TwentyOnePointAudit20Key(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TwentyOnePointAudit20Base _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TwentyOnePointAudit20Base Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TwentyOnePointAudit20Column Enum
	
	/// <summary>
	/// Enumerate the TwentyOnePointAudit20 columns.
	/// </summary>
	[Serializable]
	public enum TwentyOnePointAudit20Column : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// Achieved20a : 
		/// </summary>
		[EnumTextValue("Achieved20a")]
		[ColumnEnum("Achieved20a", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved20a = 2,
		/// <summary>
		/// Achieved20b : 
		/// </summary>
		[EnumTextValue("Achieved20b")]
		[ColumnEnum("Achieved20b", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved20b = 3,
		/// <summary>
		/// Achieved20c : 
		/// </summary>
		[EnumTextValue("Achieved20c")]
		[ColumnEnum("Achieved20c", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved20c = 4,
		/// <summary>
		/// Achieved20d : 
		/// </summary>
		[EnumTextValue("Achieved20d")]
		[ColumnEnum("Achieved20d", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved20d = 5,
		/// <summary>
		/// Achieved20e : 
		/// </summary>
		[EnumTextValue("Achieved20e")]
		[ColumnEnum("Achieved20e", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved20e = 6,
		/// <summary>
		/// Observation20a : 
		/// </summary>
		[EnumTextValue("Observation20a")]
		[ColumnEnum("Observation20a", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation20a = 7,
		/// <summary>
		/// Observation20b : 
		/// </summary>
		[EnumTextValue("Observation20b")]
		[ColumnEnum("Observation20b", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation20b = 8,
		/// <summary>
		/// Observation20c : 
		/// </summary>
		[EnumTextValue("Observation20c")]
		[ColumnEnum("Observation20c", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation20c = 9,
		/// <summary>
		/// Observation20d : 
		/// </summary>
		[EnumTextValue("Observation20d")]
		[ColumnEnum("Observation20d", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation20d = 10,
		/// <summary>
		/// Observation20e : 
		/// </summary>
		[EnumTextValue("Observation20e")]
		[ColumnEnum("Observation20e", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation20e = 11,
		/// <summary>
		/// TotalScore : 
		/// </summary>
		[EnumTextValue("TotalScore")]
		[ColumnEnum("TotalScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalScore = 12
	}//End enum

	#endregion TwentyOnePointAudit20Column Enum

} // end namespace
