﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TwentyOnePointAudit14.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'TwentyOnePointAudit_14' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TwentyOnePointAudit14Base : EntityBase, ITwentyOnePointAudit14, IEntityId<TwentyOnePointAudit14Key>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit14EntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TwentyOnePointAudit14EntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit14EntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TwentyOnePointAudit14> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit14EventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit14EventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit14Base"/> instance.
		///</summary>
		public TwentyOnePointAudit14Base()
		{
			this.entityData = new TwentyOnePointAudit14EntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit14Base"/> instance.
		///</summary>
		///<param name="_achieved14a"></param>
		///<param name="_achieved14b"></param>
		///<param name="_achieved14c"></param>
		///<param name="_achieved14d"></param>
		///<param name="_achieved14e"></param>
		///<param name="_achieved14f"></param>
		///<param name="_achieved14g"></param>
		///<param name="_achieved14h"></param>
		///<param name="_observation14a"></param>
		///<param name="_observation14b"></param>
		///<param name="_observation14c"></param>
		///<param name="_observation14d"></param>
		///<param name="_observation14e"></param>
		///<param name="_observation14f"></param>
		///<param name="_observation14g"></param>
		///<param name="_observation14h"></param>
		///<param name="_totalScore"></param>
		public TwentyOnePointAudit14Base(System.Int32? _achieved14a, System.Int32? _achieved14b, 
			System.Int32? _achieved14c, System.Int32? _achieved14d, System.Int32? _achieved14e, 
			System.Int32? _achieved14f, System.Int32? _achieved14g, System.Int32? _achieved14h, 
			System.String _observation14a, System.String _observation14b, System.String _observation14c, 
			System.String _observation14d, System.String _observation14e, System.String _observation14f, 
			System.String _observation14g, System.String _observation14h, System.Int32? _totalScore)
		{
			this.entityData = new TwentyOnePointAudit14EntityData();
			this.backupData = null;

			this.Achieved14a = _achieved14a;
			this.Achieved14b = _achieved14b;
			this.Achieved14c = _achieved14c;
			this.Achieved14d = _achieved14d;
			this.Achieved14e = _achieved14e;
			this.Achieved14f = _achieved14f;
			this.Achieved14g = _achieved14g;
			this.Achieved14h = _achieved14h;
			this.Observation14a = _observation14a;
			this.Observation14b = _observation14b;
			this.Observation14c = _observation14c;
			this.Observation14d = _observation14d;
			this.Observation14e = _observation14e;
			this.Observation14f = _observation14f;
			this.Observation14g = _observation14g;
			this.Observation14h = _observation14h;
			this.TotalScore = _totalScore;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TwentyOnePointAudit14"/> instance.
		///</summary>
		///<param name="_achieved14a"></param>
		///<param name="_achieved14b"></param>
		///<param name="_achieved14c"></param>
		///<param name="_achieved14d"></param>
		///<param name="_achieved14e"></param>
		///<param name="_achieved14f"></param>
		///<param name="_achieved14g"></param>
		///<param name="_achieved14h"></param>
		///<param name="_observation14a"></param>
		///<param name="_observation14b"></param>
		///<param name="_observation14c"></param>
		///<param name="_observation14d"></param>
		///<param name="_observation14e"></param>
		///<param name="_observation14f"></param>
		///<param name="_observation14g"></param>
		///<param name="_observation14h"></param>
		///<param name="_totalScore"></param>
		public static TwentyOnePointAudit14 CreateTwentyOnePointAudit14(System.Int32? _achieved14a, System.Int32? _achieved14b, 
			System.Int32? _achieved14c, System.Int32? _achieved14d, System.Int32? _achieved14e, 
			System.Int32? _achieved14f, System.Int32? _achieved14g, System.Int32? _achieved14h, 
			System.String _observation14a, System.String _observation14b, System.String _observation14c, 
			System.String _observation14d, System.String _observation14e, System.String _observation14f, 
			System.String _observation14g, System.String _observation14h, System.Int32? _totalScore)
		{
			TwentyOnePointAudit14 newTwentyOnePointAudit14 = new TwentyOnePointAudit14();
			newTwentyOnePointAudit14.Achieved14a = _achieved14a;
			newTwentyOnePointAudit14.Achieved14b = _achieved14b;
			newTwentyOnePointAudit14.Achieved14c = _achieved14c;
			newTwentyOnePointAudit14.Achieved14d = _achieved14d;
			newTwentyOnePointAudit14.Achieved14e = _achieved14e;
			newTwentyOnePointAudit14.Achieved14f = _achieved14f;
			newTwentyOnePointAudit14.Achieved14g = _achieved14g;
			newTwentyOnePointAudit14.Achieved14h = _achieved14h;
			newTwentyOnePointAudit14.Observation14a = _observation14a;
			newTwentyOnePointAudit14.Observation14b = _observation14b;
			newTwentyOnePointAudit14.Observation14c = _observation14c;
			newTwentyOnePointAudit14.Observation14d = _observation14d;
			newTwentyOnePointAudit14.Observation14e = _observation14e;
			newTwentyOnePointAudit14.Observation14f = _observation14f;
			newTwentyOnePointAudit14.Observation14g = _observation14g;
			newTwentyOnePointAudit14.Observation14h = _observation14h;
			newTwentyOnePointAudit14.TotalScore = _totalScore;
			return newTwentyOnePointAudit14;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved14a property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved14aNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved14a
		{
			get
			{
				return this.entityData.Achieved14a; 
			}
			
			set
			{
				if (this.entityData.Achieved14a == value)
					return;
				
                OnPropertyChanging("Achieved14a");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Achieved14a, this.entityData.Achieved14a);
				this.entityData.Achieved14a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Achieved14a, this.entityData.Achieved14a);
				OnPropertyChanged("Achieved14a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved14b property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved14bNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved14b
		{
			get
			{
				return this.entityData.Achieved14b; 
			}
			
			set
			{
				if (this.entityData.Achieved14b == value)
					return;
				
                OnPropertyChanging("Achieved14b");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Achieved14b, this.entityData.Achieved14b);
				this.entityData.Achieved14b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Achieved14b, this.entityData.Achieved14b);
				OnPropertyChanged("Achieved14b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved14c property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved14cNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved14c
		{
			get
			{
				return this.entityData.Achieved14c; 
			}
			
			set
			{
				if (this.entityData.Achieved14c == value)
					return;
				
                OnPropertyChanging("Achieved14c");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Achieved14c, this.entityData.Achieved14c);
				this.entityData.Achieved14c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Achieved14c, this.entityData.Achieved14c);
				OnPropertyChanged("Achieved14c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved14d property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved14dNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved14d
		{
			get
			{
				return this.entityData.Achieved14d; 
			}
			
			set
			{
				if (this.entityData.Achieved14d == value)
					return;
				
                OnPropertyChanging("Achieved14d");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Achieved14d, this.entityData.Achieved14d);
				this.entityData.Achieved14d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Achieved14d, this.entityData.Achieved14d);
				OnPropertyChanged("Achieved14d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved14e property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved14eNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved14e
		{
			get
			{
				return this.entityData.Achieved14e; 
			}
			
			set
			{
				if (this.entityData.Achieved14e == value)
					return;
				
                OnPropertyChanging("Achieved14e");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Achieved14e, this.entityData.Achieved14e);
				this.entityData.Achieved14e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Achieved14e, this.entityData.Achieved14e);
				OnPropertyChanged("Achieved14e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved14f property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved14fNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved14f
		{
			get
			{
				return this.entityData.Achieved14f; 
			}
			
			set
			{
				if (this.entityData.Achieved14f == value)
					return;
				
                OnPropertyChanging("Achieved14f");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Achieved14f, this.entityData.Achieved14f);
				this.entityData.Achieved14f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Achieved14f, this.entityData.Achieved14f);
				OnPropertyChanged("Achieved14f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved14g property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved14gNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved14g
		{
			get
			{
				return this.entityData.Achieved14g; 
			}
			
			set
			{
				if (this.entityData.Achieved14g == value)
					return;
				
                OnPropertyChanging("Achieved14g");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Achieved14g, this.entityData.Achieved14g);
				this.entityData.Achieved14g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Achieved14g, this.entityData.Achieved14g);
				OnPropertyChanged("Achieved14g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved14h property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved14hNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved14h
		{
			get
			{
				return this.entityData.Achieved14h; 
			}
			
			set
			{
				if (this.entityData.Achieved14h == value)
					return;
				
                OnPropertyChanging("Achieved14h");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Achieved14h, this.entityData.Achieved14h);
				this.entityData.Achieved14h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Achieved14h, this.entityData.Achieved14h);
				OnPropertyChanged("Achieved14h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation14a property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation14a
		{
			get
			{
				return this.entityData.Observation14a; 
			}
			
			set
			{
				if (this.entityData.Observation14a == value)
					return;
				
                OnPropertyChanging("Observation14a");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Observation14a, this.entityData.Observation14a);
				this.entityData.Observation14a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Observation14a, this.entityData.Observation14a);
				OnPropertyChanged("Observation14a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation14b property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation14b
		{
			get
			{
				return this.entityData.Observation14b; 
			}
			
			set
			{
				if (this.entityData.Observation14b == value)
					return;
				
                OnPropertyChanging("Observation14b");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Observation14b, this.entityData.Observation14b);
				this.entityData.Observation14b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Observation14b, this.entityData.Observation14b);
				OnPropertyChanged("Observation14b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation14c property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation14c
		{
			get
			{
				return this.entityData.Observation14c; 
			}
			
			set
			{
				if (this.entityData.Observation14c == value)
					return;
				
                OnPropertyChanging("Observation14c");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Observation14c, this.entityData.Observation14c);
				this.entityData.Observation14c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Observation14c, this.entityData.Observation14c);
				OnPropertyChanged("Observation14c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation14d property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation14d
		{
			get
			{
				return this.entityData.Observation14d; 
			}
			
			set
			{
				if (this.entityData.Observation14d == value)
					return;
				
                OnPropertyChanging("Observation14d");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Observation14d, this.entityData.Observation14d);
				this.entityData.Observation14d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Observation14d, this.entityData.Observation14d);
				OnPropertyChanged("Observation14d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation14e property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation14e
		{
			get
			{
				return this.entityData.Observation14e; 
			}
			
			set
			{
				if (this.entityData.Observation14e == value)
					return;
				
                OnPropertyChanging("Observation14e");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Observation14e, this.entityData.Observation14e);
				this.entityData.Observation14e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Observation14e, this.entityData.Observation14e);
				OnPropertyChanged("Observation14e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation14f property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation14f
		{
			get
			{
				return this.entityData.Observation14f; 
			}
			
			set
			{
				if (this.entityData.Observation14f == value)
					return;
				
                OnPropertyChanging("Observation14f");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Observation14f, this.entityData.Observation14f);
				this.entityData.Observation14f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Observation14f, this.entityData.Observation14f);
				OnPropertyChanged("Observation14f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation14g property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation14g
		{
			get
			{
				return this.entityData.Observation14g; 
			}
			
			set
			{
				if (this.entityData.Observation14g == value)
					return;
				
                OnPropertyChanging("Observation14g");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Observation14g, this.entityData.Observation14g);
				this.entityData.Observation14g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Observation14g, this.entityData.Observation14g);
				OnPropertyChanged("Observation14g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation14h property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation14h
		{
			get
			{
				return this.entityData.Observation14h; 
			}
			
			set
			{
				if (this.entityData.Observation14h == value)
					return;
				
                OnPropertyChanging("Observation14h");                    
				OnColumnChanging(TwentyOnePointAudit14Column.Observation14h, this.entityData.Observation14h);
				this.entityData.Observation14h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.Observation14h, this.entityData.Observation14h);
				OnPropertyChanged("Observation14h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalScore
		{
			get
			{
				return this.entityData.TotalScore; 
			}
			
			set
			{
				if (this.entityData.TotalScore == value)
					return;
				
                OnPropertyChanging("TotalScore");                    
				OnColumnChanging(TwentyOnePointAudit14Column.TotalScore, this.entityData.TotalScore);
				this.entityData.TotalScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit14Column.TotalScore, this.entityData.TotalScore);
				OnPropertyChanged("TotalScore");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TwentyOnePointAudit objects
		///	which are related to this object through the relation FK_TwentyOnePointAudit_14
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get { return entityData.TwentyOnePointAuditCollection; }
			set { entityData.TwentyOnePointAuditCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation14a", "Observation14a", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation14b", "Observation14b", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation14c", "Observation14c", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation14d", "Observation14d", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation14e", "Observation14e", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation14f", "Observation14f", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation14g", "Observation14g", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation14h", "Observation14h", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "TwentyOnePointAudit_14"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Achieved14a", "Achieved14b", "Achieved14c", "Achieved14d", "Achieved14e", "Achieved14f", "Achieved14g", "Achieved14h", "Observation14a", "Observation14b", "Observation14c", "Observation14d", "Observation14e", "Observation14f", "Observation14g", "Observation14h", "TotalScore"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TwentyOnePointAudit14EntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TwentyOnePointAudit14) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TwentyOnePointAudit14>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TwentyOnePointAudit14);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TwentyOnePointAudit14 Entity 
		///</summary>
		protected virtual TwentyOnePointAudit14 Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TwentyOnePointAudit14 copy = new TwentyOnePointAudit14();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Achieved14a = this.Achieved14a;
				copy.Achieved14b = this.Achieved14b;
				copy.Achieved14c = this.Achieved14c;
				copy.Achieved14d = this.Achieved14d;
				copy.Achieved14e = this.Achieved14e;
				copy.Achieved14f = this.Achieved14f;
				copy.Achieved14g = this.Achieved14g;
				copy.Achieved14h = this.Achieved14h;
				copy.Observation14a = this.Observation14a;
				copy.Observation14b = this.Observation14b;
				copy.Observation14c = this.Observation14c;
				copy.Observation14d = this.Observation14d;
				copy.Observation14e = this.Observation14e;
				copy.Observation14f = this.Observation14f;
				copy.Observation14g = this.Observation14g;
				copy.Observation14h = this.Observation14h;
				copy.TotalScore = this.TotalScore;
			
		
			//deep copy nested objects
			copy.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit14 Entity 
		///</summary>
		public virtual TwentyOnePointAudit14 Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit14 Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TwentyOnePointAudit14 DeepCopy()
		{
			return EntityHelper.Clone<TwentyOnePointAudit14>(this as TwentyOnePointAudit14);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TwentyOnePointAudit14EntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TwentyOnePointAudit14EntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TwentyOnePointAudit14EntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TwentyOnePointAudit14Column column)
		{
			switch(column)
			{
					case TwentyOnePointAudit14Column.Id:
					return entityData.Id != _originalData.Id;
					case TwentyOnePointAudit14Column.Achieved14a:
					return entityData.Achieved14a != _originalData.Achieved14a;
					case TwentyOnePointAudit14Column.Achieved14b:
					return entityData.Achieved14b != _originalData.Achieved14b;
					case TwentyOnePointAudit14Column.Achieved14c:
					return entityData.Achieved14c != _originalData.Achieved14c;
					case TwentyOnePointAudit14Column.Achieved14d:
					return entityData.Achieved14d != _originalData.Achieved14d;
					case TwentyOnePointAudit14Column.Achieved14e:
					return entityData.Achieved14e != _originalData.Achieved14e;
					case TwentyOnePointAudit14Column.Achieved14f:
					return entityData.Achieved14f != _originalData.Achieved14f;
					case TwentyOnePointAudit14Column.Achieved14g:
					return entityData.Achieved14g != _originalData.Achieved14g;
					case TwentyOnePointAudit14Column.Achieved14h:
					return entityData.Achieved14h != _originalData.Achieved14h;
					case TwentyOnePointAudit14Column.Observation14a:
					return entityData.Observation14a != _originalData.Observation14a;
					case TwentyOnePointAudit14Column.Observation14b:
					return entityData.Observation14b != _originalData.Observation14b;
					case TwentyOnePointAudit14Column.Observation14c:
					return entityData.Observation14c != _originalData.Observation14c;
					case TwentyOnePointAudit14Column.Observation14d:
					return entityData.Observation14d != _originalData.Observation14d;
					case TwentyOnePointAudit14Column.Observation14e:
					return entityData.Observation14e != _originalData.Observation14e;
					case TwentyOnePointAudit14Column.Observation14f:
					return entityData.Observation14f != _originalData.Observation14f;
					case TwentyOnePointAudit14Column.Observation14g:
					return entityData.Observation14g != _originalData.Observation14g;
					case TwentyOnePointAudit14Column.Observation14h:
					return entityData.Observation14h != _originalData.Observation14h;
					case TwentyOnePointAudit14Column.TotalScore:
					return entityData.TotalScore != _originalData.TotalScore;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TwentyOnePointAudit14Column >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Achieved14a != _originalData.Achieved14a;
			result = result || entityData.Achieved14b != _originalData.Achieved14b;
			result = result || entityData.Achieved14c != _originalData.Achieved14c;
			result = result || entityData.Achieved14d != _originalData.Achieved14d;
			result = result || entityData.Achieved14e != _originalData.Achieved14e;
			result = result || entityData.Achieved14f != _originalData.Achieved14f;
			result = result || entityData.Achieved14g != _originalData.Achieved14g;
			result = result || entityData.Achieved14h != _originalData.Achieved14h;
			result = result || entityData.Observation14a != _originalData.Observation14a;
			result = result || entityData.Observation14b != _originalData.Observation14b;
			result = result || entityData.Observation14c != _originalData.Observation14c;
			result = result || entityData.Observation14d != _originalData.Observation14d;
			result = result || entityData.Observation14e != _originalData.Observation14e;
			result = result || entityData.Observation14f != _originalData.Observation14f;
			result = result || entityData.Observation14g != _originalData.Observation14g;
			result = result || entityData.Observation14h != _originalData.Observation14h;
			result = result || entityData.TotalScore != _originalData.TotalScore;
			return result;
		}	
		
		///<summary>
		///  Returns a TwentyOnePointAudit14 Entity with the original data.
		///</summary>
		public TwentyOnePointAudit14 GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTwentyOnePointAudit14(
				_originalData.Achieved14a,
				_originalData.Achieved14b,
				_originalData.Achieved14c,
				_originalData.Achieved14d,
				_originalData.Achieved14e,
				_originalData.Achieved14f,
				_originalData.Achieved14g,
				_originalData.Achieved14h,
				_originalData.Observation14a,
				_originalData.Observation14b,
				_originalData.Observation14c,
				_originalData.Observation14d,
				_originalData.Observation14e,
				_originalData.Observation14f,
				_originalData.Observation14g,
				_originalData.Observation14h,
				_originalData.TotalScore
				);
				
			return (TwentyOnePointAudit14)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TwentyOnePointAudit14Base"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TwentyOnePointAudit14Base)
				return ValueEquals(this, (TwentyOnePointAudit14Base)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TwentyOnePointAudit14Base"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Achieved14a == null) ? string.Empty : this.Achieved14a.ToString()).GetHashCode() ^ 
					((this.Achieved14b == null) ? string.Empty : this.Achieved14b.ToString()).GetHashCode() ^ 
					((this.Achieved14c == null) ? string.Empty : this.Achieved14c.ToString()).GetHashCode() ^ 
					((this.Achieved14d == null) ? string.Empty : this.Achieved14d.ToString()).GetHashCode() ^ 
					((this.Achieved14e == null) ? string.Empty : this.Achieved14e.ToString()).GetHashCode() ^ 
					((this.Achieved14f == null) ? string.Empty : this.Achieved14f.ToString()).GetHashCode() ^ 
					((this.Achieved14g == null) ? string.Empty : this.Achieved14g.ToString()).GetHashCode() ^ 
					((this.Achieved14h == null) ? string.Empty : this.Achieved14h.ToString()).GetHashCode() ^ 
					((this.Observation14a == null) ? string.Empty : this.Observation14a.ToString()).GetHashCode() ^ 
					((this.Observation14b == null) ? string.Empty : this.Observation14b.ToString()).GetHashCode() ^ 
					((this.Observation14c == null) ? string.Empty : this.Observation14c.ToString()).GetHashCode() ^ 
					((this.Observation14d == null) ? string.Empty : this.Observation14d.ToString()).GetHashCode() ^ 
					((this.Observation14e == null) ? string.Empty : this.Observation14e.ToString()).GetHashCode() ^ 
					((this.Observation14f == null) ? string.Empty : this.Observation14f.ToString()).GetHashCode() ^ 
					((this.Observation14g == null) ? string.Empty : this.Observation14g.ToString()).GetHashCode() ^ 
					((this.Observation14h == null) ? string.Empty : this.Observation14h.ToString()).GetHashCode() ^ 
					((this.TotalScore == null) ? string.Empty : this.TotalScore.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TwentyOnePointAudit14Base"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TwentyOnePointAudit14Base toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TwentyOnePointAudit14Base"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TwentyOnePointAudit14Base"/> to compare.</param>
		///<param name="Object2">The second <see cref="TwentyOnePointAudit14Base"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TwentyOnePointAudit14Base Object1, TwentyOnePointAudit14Base Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Achieved14a != null && Object2.Achieved14a != null )
			{
				if (Object1.Achieved14a != Object2.Achieved14a)
					equal = false;
			}
			else if (Object1.Achieved14a == null ^ Object2.Achieved14a == null )
			{
				equal = false;
			}
			if ( Object1.Achieved14b != null && Object2.Achieved14b != null )
			{
				if (Object1.Achieved14b != Object2.Achieved14b)
					equal = false;
			}
			else if (Object1.Achieved14b == null ^ Object2.Achieved14b == null )
			{
				equal = false;
			}
			if ( Object1.Achieved14c != null && Object2.Achieved14c != null )
			{
				if (Object1.Achieved14c != Object2.Achieved14c)
					equal = false;
			}
			else if (Object1.Achieved14c == null ^ Object2.Achieved14c == null )
			{
				equal = false;
			}
			if ( Object1.Achieved14d != null && Object2.Achieved14d != null )
			{
				if (Object1.Achieved14d != Object2.Achieved14d)
					equal = false;
			}
			else if (Object1.Achieved14d == null ^ Object2.Achieved14d == null )
			{
				equal = false;
			}
			if ( Object1.Achieved14e != null && Object2.Achieved14e != null )
			{
				if (Object1.Achieved14e != Object2.Achieved14e)
					equal = false;
			}
			else if (Object1.Achieved14e == null ^ Object2.Achieved14e == null )
			{
				equal = false;
			}
			if ( Object1.Achieved14f != null && Object2.Achieved14f != null )
			{
				if (Object1.Achieved14f != Object2.Achieved14f)
					equal = false;
			}
			else if (Object1.Achieved14f == null ^ Object2.Achieved14f == null )
			{
				equal = false;
			}
			if ( Object1.Achieved14g != null && Object2.Achieved14g != null )
			{
				if (Object1.Achieved14g != Object2.Achieved14g)
					equal = false;
			}
			else if (Object1.Achieved14g == null ^ Object2.Achieved14g == null )
			{
				equal = false;
			}
			if ( Object1.Achieved14h != null && Object2.Achieved14h != null )
			{
				if (Object1.Achieved14h != Object2.Achieved14h)
					equal = false;
			}
			else if (Object1.Achieved14h == null ^ Object2.Achieved14h == null )
			{
				equal = false;
			}
			if ( Object1.Observation14a != null && Object2.Observation14a != null )
			{
				if (Object1.Observation14a != Object2.Observation14a)
					equal = false;
			}
			else if (Object1.Observation14a == null ^ Object2.Observation14a == null )
			{
				equal = false;
			}
			if ( Object1.Observation14b != null && Object2.Observation14b != null )
			{
				if (Object1.Observation14b != Object2.Observation14b)
					equal = false;
			}
			else if (Object1.Observation14b == null ^ Object2.Observation14b == null )
			{
				equal = false;
			}
			if ( Object1.Observation14c != null && Object2.Observation14c != null )
			{
				if (Object1.Observation14c != Object2.Observation14c)
					equal = false;
			}
			else if (Object1.Observation14c == null ^ Object2.Observation14c == null )
			{
				equal = false;
			}
			if ( Object1.Observation14d != null && Object2.Observation14d != null )
			{
				if (Object1.Observation14d != Object2.Observation14d)
					equal = false;
			}
			else if (Object1.Observation14d == null ^ Object2.Observation14d == null )
			{
				equal = false;
			}
			if ( Object1.Observation14e != null && Object2.Observation14e != null )
			{
				if (Object1.Observation14e != Object2.Observation14e)
					equal = false;
			}
			else if (Object1.Observation14e == null ^ Object2.Observation14e == null )
			{
				equal = false;
			}
			if ( Object1.Observation14f != null && Object2.Observation14f != null )
			{
				if (Object1.Observation14f != Object2.Observation14f)
					equal = false;
			}
			else if (Object1.Observation14f == null ^ Object2.Observation14f == null )
			{
				equal = false;
			}
			if ( Object1.Observation14g != null && Object2.Observation14g != null )
			{
				if (Object1.Observation14g != Object2.Observation14g)
					equal = false;
			}
			else if (Object1.Observation14g == null ^ Object2.Observation14g == null )
			{
				equal = false;
			}
			if ( Object1.Observation14h != null && Object2.Observation14h != null )
			{
				if (Object1.Observation14h != Object2.Observation14h)
					equal = false;
			}
			else if (Object1.Observation14h == null ^ Object2.Observation14h == null )
			{
				equal = false;
			}
			if ( Object1.TotalScore != null && Object2.TotalScore != null )
			{
				if (Object1.TotalScore != Object2.TotalScore)
					equal = false;
			}
			else if (Object1.TotalScore == null ^ Object2.TotalScore == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TwentyOnePointAudit14Base)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TwentyOnePointAudit14Comparer GetComparer()
        {
            return new TwentyOnePointAudit14Comparer();
        }
        */

        // Comparer delegates back to TwentyOnePointAudit14
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TwentyOnePointAudit14 rhs, TwentyOnePointAudit14Column which)
        {
            switch (which)
            {
            	
            	
            	case TwentyOnePointAudit14Column.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Achieved14a:
            		return this.Achieved14a.Value.CompareTo(rhs.Achieved14a.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Achieved14b:
            		return this.Achieved14b.Value.CompareTo(rhs.Achieved14b.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Achieved14c:
            		return this.Achieved14c.Value.CompareTo(rhs.Achieved14c.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Achieved14d:
            		return this.Achieved14d.Value.CompareTo(rhs.Achieved14d.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Achieved14e:
            		return this.Achieved14e.Value.CompareTo(rhs.Achieved14e.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Achieved14f:
            		return this.Achieved14f.Value.CompareTo(rhs.Achieved14f.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Achieved14g:
            		return this.Achieved14g.Value.CompareTo(rhs.Achieved14g.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Achieved14h:
            		return this.Achieved14h.Value.CompareTo(rhs.Achieved14h.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Observation14a:
            		return this.Observation14a.CompareTo(rhs.Observation14a);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Observation14b:
            		return this.Observation14b.CompareTo(rhs.Observation14b);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Observation14c:
            		return this.Observation14c.CompareTo(rhs.Observation14c);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Observation14d:
            		return this.Observation14d.CompareTo(rhs.Observation14d);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Observation14e:
            		return this.Observation14e.CompareTo(rhs.Observation14e);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Observation14f:
            		return this.Observation14f.CompareTo(rhs.Observation14f);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Observation14g:
            		return this.Observation14g.CompareTo(rhs.Observation14g);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.Observation14h:
            		return this.Observation14h.CompareTo(rhs.Observation14h);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit14Column.TotalScore:
            		return this.TotalScore.Value.CompareTo(rhs.TotalScore.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TwentyOnePointAudit14Key> Members
		
		// member variable for the EntityId property
		private TwentyOnePointAudit14Key _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TwentyOnePointAudit14Key EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TwentyOnePointAudit14Key(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TwentyOnePointAudit14")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{19}{18}- Id: {0}{18}- Achieved14a: {1}{18}- Achieved14b: {2}{18}- Achieved14c: {3}{18}- Achieved14d: {4}{18}- Achieved14e: {5}{18}- Achieved14f: {6}{18}- Achieved14g: {7}{18}- Achieved14h: {8}{18}- Observation14a: {9}{18}- Observation14b: {10}{18}- Observation14c: {11}{18}- Observation14d: {12}{18}- Observation14e: {13}{18}- Observation14f: {14}{18}- Observation14g: {15}{18}- Observation14h: {16}{18}- TotalScore: {17}{18}{20}", 
				this.Id,
				(this.Achieved14a == null) ? string.Empty : this.Achieved14a.ToString(),
				(this.Achieved14b == null) ? string.Empty : this.Achieved14b.ToString(),
				(this.Achieved14c == null) ? string.Empty : this.Achieved14c.ToString(),
				(this.Achieved14d == null) ? string.Empty : this.Achieved14d.ToString(),
				(this.Achieved14e == null) ? string.Empty : this.Achieved14e.ToString(),
				(this.Achieved14f == null) ? string.Empty : this.Achieved14f.ToString(),
				(this.Achieved14g == null) ? string.Empty : this.Achieved14g.ToString(),
				(this.Achieved14h == null) ? string.Empty : this.Achieved14h.ToString(),
				(this.Observation14a == null) ? string.Empty : this.Observation14a.ToString(),
				(this.Observation14b == null) ? string.Empty : this.Observation14b.ToString(),
				(this.Observation14c == null) ? string.Empty : this.Observation14c.ToString(),
				(this.Observation14d == null) ? string.Empty : this.Observation14d.ToString(),
				(this.Observation14e == null) ? string.Empty : this.Observation14e.ToString(),
				(this.Observation14f == null) ? string.Empty : this.Observation14f.ToString(),
				(this.Observation14g == null) ? string.Empty : this.Observation14g.ToString(),
				(this.Observation14h == null) ? string.Empty : this.Observation14h.ToString(),
				(this.TotalScore == null) ? string.Empty : this.TotalScore.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_14' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TwentyOnePointAudit14EntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_14"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Achieved14a : 
		/// </summary>
		public System.Int32? Achieved14a = null;
		
		/// <summary>
		/// Achieved14b : 
		/// </summary>
		public System.Int32? Achieved14b = null;
		
		/// <summary>
		/// Achieved14c : 
		/// </summary>
		public System.Int32? Achieved14c = null;
		
		/// <summary>
		/// Achieved14d : 
		/// </summary>
		public System.Int32? Achieved14d = null;
		
		/// <summary>
		/// Achieved14e : 
		/// </summary>
		public System.Int32? Achieved14e = null;
		
		/// <summary>
		/// Achieved14f : 
		/// </summary>
		public System.Int32? Achieved14f = null;
		
		/// <summary>
		/// Achieved14g : 
		/// </summary>
		public System.Int32? Achieved14g = null;
		
		/// <summary>
		/// Achieved14h : 
		/// </summary>
		public System.Int32? Achieved14h = null;
		
		/// <summary>
		/// Observation14a : 
		/// </summary>
		public System.String Observation14a = null;
		
		/// <summary>
		/// Observation14b : 
		/// </summary>
		public System.String Observation14b = null;
		
		/// <summary>
		/// Observation14c : 
		/// </summary>
		public System.String Observation14c = null;
		
		/// <summary>
		/// Observation14d : 
		/// </summary>
		public System.String Observation14d = null;
		
		/// <summary>
		/// Observation14e : 
		/// </summary>
		public System.String Observation14e = null;
		
		/// <summary>
		/// Observation14f : 
		/// </summary>
		public System.String Observation14f = null;
		
		/// <summary>
		/// Observation14g : 
		/// </summary>
		public System.String Observation14g = null;
		
		/// <summary>
		/// Observation14h : 
		/// </summary>
		public System.String Observation14h = null;
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		public System.Int32? TotalScore = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TwentyOnePointAuditCollection
		
		private TList<TwentyOnePointAudit> _twentyOnePointAuditPoint14Id;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint14Id
		/// </summary>
		
		public TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get
			{
				if (_twentyOnePointAuditPoint14Id == null)
				{
				_twentyOnePointAuditPoint14Id = new TList<TwentyOnePointAudit>();
				}
	
				return _twentyOnePointAuditPoint14Id;
			}
			set { _twentyOnePointAuditPoint14Id = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TwentyOnePointAudit14EntityData _tmp = new TwentyOnePointAudit14EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved14a = this.Achieved14a;
			_tmp.Achieved14b = this.Achieved14b;
			_tmp.Achieved14c = this.Achieved14c;
			_tmp.Achieved14d = this.Achieved14d;
			_tmp.Achieved14e = this.Achieved14e;
			_tmp.Achieved14f = this.Achieved14f;
			_tmp.Achieved14g = this.Achieved14g;
			_tmp.Achieved14h = this.Achieved14h;
			_tmp.Observation14a = this.Observation14a;
			_tmp.Observation14b = this.Observation14b;
			_tmp.Observation14c = this.Observation14c;
			_tmp.Observation14d = this.Observation14d;
			_tmp.Observation14e = this.Observation14e;
			_tmp.Observation14f = this.Observation14f;
			_tmp.Observation14g = this.Observation14g;
			_tmp.Observation14h = this.Observation14h;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._twentyOnePointAuditPoint14Id != null)
				_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TwentyOnePointAudit14EntityData _tmp = new TwentyOnePointAudit14EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved14a = this.Achieved14a;
			_tmp.Achieved14b = this.Achieved14b;
			_tmp.Achieved14c = this.Achieved14c;
			_tmp.Achieved14d = this.Achieved14d;
			_tmp.Achieved14e = this.Achieved14e;
			_tmp.Achieved14f = this.Achieved14f;
			_tmp.Achieved14g = this.Achieved14g;
			_tmp.Achieved14h = this.Achieved14h;
			_tmp.Observation14a = this.Observation14a;
			_tmp.Observation14b = this.Observation14b;
			_tmp.Observation14c = this.Observation14c;
			_tmp.Observation14d = this.Observation14d;
			_tmp.Observation14e = this.Observation14e;
			_tmp.Observation14f = this.Observation14f;
			_tmp.Observation14g = this.Observation14g;
			_tmp.Observation14h = this.Observation14h;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit14Column"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit14Column column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit14Column"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit14Column column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit14Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit14Column column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit14EventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit14EventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit14Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit14Column column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit14EventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit14EventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TwentyOnePointAudit14EventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TwentyOnePointAudit14"/> object.
	/// </remarks>
	public class TwentyOnePointAudit14EventArgs : System.EventArgs
	{
		private TwentyOnePointAudit14Column column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit14EventArgs class.
		///</summary>
		public TwentyOnePointAudit14EventArgs(TwentyOnePointAudit14Column column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit14EventArgs class.
		///</summary>
		public TwentyOnePointAudit14EventArgs(TwentyOnePointAudit14Column column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TwentyOnePointAudit14Column that was modified, which has raised the event.
		///</summary>
		///<value cref="TwentyOnePointAudit14Column" />
		public TwentyOnePointAudit14Column Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TwentyOnePointAudit14 related events.
	///</summary>
	public delegate void TwentyOnePointAudit14EventHandler(object sender, TwentyOnePointAudit14EventArgs e);
	
	#region TwentyOnePointAudit14Comparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TwentyOnePointAudit14Comparer : System.Collections.Generic.IComparer<TwentyOnePointAudit14>
	{
		TwentyOnePointAudit14Column whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit14Comparer"/> class.
        /// </summary>
		public TwentyOnePointAudit14Comparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit14Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TwentyOnePointAudit14Comparer(TwentyOnePointAudit14Column column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TwentyOnePointAudit14"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TwentyOnePointAudit14"/> to compare.</param>
        /// <param name="b">The second <c>TwentyOnePointAudit14</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TwentyOnePointAudit14 a, TwentyOnePointAudit14 b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TwentyOnePointAudit14 entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TwentyOnePointAudit14 a, TwentyOnePointAudit14 b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TwentyOnePointAudit14Column WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TwentyOnePointAudit14Key Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TwentyOnePointAudit14"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TwentyOnePointAudit14Key : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit14Key class.
		/// </summary>
		public TwentyOnePointAudit14Key()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit14Key class.
		/// </summary>
		public TwentyOnePointAudit14Key(TwentyOnePointAudit14Base entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit14Key class.
		/// </summary>
		public TwentyOnePointAudit14Key(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TwentyOnePointAudit14Base _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TwentyOnePointAudit14Base Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TwentyOnePointAudit14Column Enum
	
	/// <summary>
	/// Enumerate the TwentyOnePointAudit14 columns.
	/// </summary>
	[Serializable]
	public enum TwentyOnePointAudit14Column : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// Achieved14a : 
		/// </summary>
		[EnumTextValue("Achieved14a")]
		[ColumnEnum("Achieved14a", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved14a = 2,
		/// <summary>
		/// Achieved14b : 
		/// </summary>
		[EnumTextValue("Achieved14b")]
		[ColumnEnum("Achieved14b", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved14b = 3,
		/// <summary>
		/// Achieved14c : 
		/// </summary>
		[EnumTextValue("Achieved14c")]
		[ColumnEnum("Achieved14c", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved14c = 4,
		/// <summary>
		/// Achieved14d : 
		/// </summary>
		[EnumTextValue("Achieved14d")]
		[ColumnEnum("Achieved14d", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved14d = 5,
		/// <summary>
		/// Achieved14e : 
		/// </summary>
		[EnumTextValue("Achieved14e")]
		[ColumnEnum("Achieved14e", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved14e = 6,
		/// <summary>
		/// Achieved14f : 
		/// </summary>
		[EnumTextValue("Achieved14f")]
		[ColumnEnum("Achieved14f", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved14f = 7,
		/// <summary>
		/// Achieved14g : 
		/// </summary>
		[EnumTextValue("Achieved14g")]
		[ColumnEnum("Achieved14g", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved14g = 8,
		/// <summary>
		/// Achieved14h : 
		/// </summary>
		[EnumTextValue("Achieved14h")]
		[ColumnEnum("Achieved14h", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved14h = 9,
		/// <summary>
		/// Observation14a : 
		/// </summary>
		[EnumTextValue("Observation14a")]
		[ColumnEnum("Observation14a", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation14a = 10,
		/// <summary>
		/// Observation14b : 
		/// </summary>
		[EnumTextValue("Observation14b")]
		[ColumnEnum("Observation14b", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation14b = 11,
		/// <summary>
		/// Observation14c : 
		/// </summary>
		[EnumTextValue("Observation14c")]
		[ColumnEnum("Observation14c", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation14c = 12,
		/// <summary>
		/// Observation14d : 
		/// </summary>
		[EnumTextValue("Observation14d")]
		[ColumnEnum("Observation14d", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation14d = 13,
		/// <summary>
		/// Observation14e : 
		/// </summary>
		[EnumTextValue("Observation14e")]
		[ColumnEnum("Observation14e", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation14e = 14,
		/// <summary>
		/// Observation14f : 
		/// </summary>
		[EnumTextValue("Observation14f")]
		[ColumnEnum("Observation14f", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation14f = 15,
		/// <summary>
		/// Observation14g : 
		/// </summary>
		[EnumTextValue("Observation14g")]
		[ColumnEnum("Observation14g", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation14g = 16,
		/// <summary>
		/// Observation14h : 
		/// </summary>
		[EnumTextValue("Observation14h")]
		[ColumnEnum("Observation14h", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation14h = 17,
		/// <summary>
		/// TotalScore : 
		/// </summary>
		[EnumTextValue("TotalScore")]
		[ColumnEnum("TotalScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalScore = 18
	}//End enum

	#endregion TwentyOnePointAudit14Column Enum

} // end namespace
