﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TwentyOnePointAudit21.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'TwentyOnePointAudit_21' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TwentyOnePointAudit21Base : EntityBase, ITwentyOnePointAudit21, IEntityId<TwentyOnePointAudit21Key>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit21EntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TwentyOnePointAudit21EntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit21EntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TwentyOnePointAudit21> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit21EventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit21EventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit21Base"/> instance.
		///</summary>
		public TwentyOnePointAudit21Base()
		{
			this.entityData = new TwentyOnePointAudit21EntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit21Base"/> instance.
		///</summary>
		///<param name="_achieved21a"></param>
		///<param name="_achieved21b"></param>
		///<param name="_achieved21c"></param>
		///<param name="_achieved21d"></param>
		///<param name="_achieved21e"></param>
		///<param name="_achieved21f"></param>
		///<param name="_achieved21g"></param>
		///<param name="_achieved21h"></param>
		///<param name="_achieved21i"></param>
		///<param name="_observation21a"></param>
		///<param name="_observation21b"></param>
		///<param name="_observation21c"></param>
		///<param name="_observation21d"></param>
		///<param name="_observation21e"></param>
		///<param name="_observation21f"></param>
		///<param name="_observation21g"></param>
		///<param name="_observation21h"></param>
		///<param name="_observation21i"></param>
		///<param name="_totalScore"></param>
		public TwentyOnePointAudit21Base(System.Int32? _achieved21a, System.Int32? _achieved21b, 
			System.Int32? _achieved21c, System.Int32? _achieved21d, System.Int32? _achieved21e, 
			System.Int32? _achieved21f, System.Int32? _achieved21g, System.Int32? _achieved21h, 
			System.Int32? _achieved21i, System.String _observation21a, System.String _observation21b, 
			System.String _observation21c, System.String _observation21d, System.String _observation21e, 
			System.String _observation21f, System.String _observation21g, System.String _observation21h, 
			System.String _observation21i, System.Int32? _totalScore)
		{
			this.entityData = new TwentyOnePointAudit21EntityData();
			this.backupData = null;

			this.Achieved21a = _achieved21a;
			this.Achieved21b = _achieved21b;
			this.Achieved21c = _achieved21c;
			this.Achieved21d = _achieved21d;
			this.Achieved21e = _achieved21e;
			this.Achieved21f = _achieved21f;
			this.Achieved21g = _achieved21g;
			this.Achieved21h = _achieved21h;
			this.Achieved21i = _achieved21i;
			this.Observation21a = _observation21a;
			this.Observation21b = _observation21b;
			this.Observation21c = _observation21c;
			this.Observation21d = _observation21d;
			this.Observation21e = _observation21e;
			this.Observation21f = _observation21f;
			this.Observation21g = _observation21g;
			this.Observation21h = _observation21h;
			this.Observation21i = _observation21i;
			this.TotalScore = _totalScore;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TwentyOnePointAudit21"/> instance.
		///</summary>
		///<param name="_achieved21a"></param>
		///<param name="_achieved21b"></param>
		///<param name="_achieved21c"></param>
		///<param name="_achieved21d"></param>
		///<param name="_achieved21e"></param>
		///<param name="_achieved21f"></param>
		///<param name="_achieved21g"></param>
		///<param name="_achieved21h"></param>
		///<param name="_achieved21i"></param>
		///<param name="_observation21a"></param>
		///<param name="_observation21b"></param>
		///<param name="_observation21c"></param>
		///<param name="_observation21d"></param>
		///<param name="_observation21e"></param>
		///<param name="_observation21f"></param>
		///<param name="_observation21g"></param>
		///<param name="_observation21h"></param>
		///<param name="_observation21i"></param>
		///<param name="_totalScore"></param>
		public static TwentyOnePointAudit21 CreateTwentyOnePointAudit21(System.Int32? _achieved21a, System.Int32? _achieved21b, 
			System.Int32? _achieved21c, System.Int32? _achieved21d, System.Int32? _achieved21e, 
			System.Int32? _achieved21f, System.Int32? _achieved21g, System.Int32? _achieved21h, 
			System.Int32? _achieved21i, System.String _observation21a, System.String _observation21b, 
			System.String _observation21c, System.String _observation21d, System.String _observation21e, 
			System.String _observation21f, System.String _observation21g, System.String _observation21h, 
			System.String _observation21i, System.Int32? _totalScore)
		{
			TwentyOnePointAudit21 newTwentyOnePointAudit21 = new TwentyOnePointAudit21();
			newTwentyOnePointAudit21.Achieved21a = _achieved21a;
			newTwentyOnePointAudit21.Achieved21b = _achieved21b;
			newTwentyOnePointAudit21.Achieved21c = _achieved21c;
			newTwentyOnePointAudit21.Achieved21d = _achieved21d;
			newTwentyOnePointAudit21.Achieved21e = _achieved21e;
			newTwentyOnePointAudit21.Achieved21f = _achieved21f;
			newTwentyOnePointAudit21.Achieved21g = _achieved21g;
			newTwentyOnePointAudit21.Achieved21h = _achieved21h;
			newTwentyOnePointAudit21.Achieved21i = _achieved21i;
			newTwentyOnePointAudit21.Observation21a = _observation21a;
			newTwentyOnePointAudit21.Observation21b = _observation21b;
			newTwentyOnePointAudit21.Observation21c = _observation21c;
			newTwentyOnePointAudit21.Observation21d = _observation21d;
			newTwentyOnePointAudit21.Observation21e = _observation21e;
			newTwentyOnePointAudit21.Observation21f = _observation21f;
			newTwentyOnePointAudit21.Observation21g = _observation21g;
			newTwentyOnePointAudit21.Observation21h = _observation21h;
			newTwentyOnePointAudit21.Observation21i = _observation21i;
			newTwentyOnePointAudit21.TotalScore = _totalScore;
			return newTwentyOnePointAudit21;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21a property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21aNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21a
		{
			get
			{
				return this.entityData.Achieved21a; 
			}
			
			set
			{
				if (this.entityData.Achieved21a == value)
					return;
				
                OnPropertyChanging("Achieved21a");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21a, this.entityData.Achieved21a);
				this.entityData.Achieved21a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21a, this.entityData.Achieved21a);
				OnPropertyChanged("Achieved21a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21b property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21bNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21b
		{
			get
			{
				return this.entityData.Achieved21b; 
			}
			
			set
			{
				if (this.entityData.Achieved21b == value)
					return;
				
                OnPropertyChanging("Achieved21b");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21b, this.entityData.Achieved21b);
				this.entityData.Achieved21b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21b, this.entityData.Achieved21b);
				OnPropertyChanged("Achieved21b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21c property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21cNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21c
		{
			get
			{
				return this.entityData.Achieved21c; 
			}
			
			set
			{
				if (this.entityData.Achieved21c == value)
					return;
				
                OnPropertyChanging("Achieved21c");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21c, this.entityData.Achieved21c);
				this.entityData.Achieved21c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21c, this.entityData.Achieved21c);
				OnPropertyChanged("Achieved21c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21d property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21dNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21d
		{
			get
			{
				return this.entityData.Achieved21d; 
			}
			
			set
			{
				if (this.entityData.Achieved21d == value)
					return;
				
                OnPropertyChanging("Achieved21d");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21d, this.entityData.Achieved21d);
				this.entityData.Achieved21d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21d, this.entityData.Achieved21d);
				OnPropertyChanged("Achieved21d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21e property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21eNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21e
		{
			get
			{
				return this.entityData.Achieved21e; 
			}
			
			set
			{
				if (this.entityData.Achieved21e == value)
					return;
				
                OnPropertyChanging("Achieved21e");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21e, this.entityData.Achieved21e);
				this.entityData.Achieved21e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21e, this.entityData.Achieved21e);
				OnPropertyChanged("Achieved21e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21f property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21fNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21f
		{
			get
			{
				return this.entityData.Achieved21f; 
			}
			
			set
			{
				if (this.entityData.Achieved21f == value)
					return;
				
                OnPropertyChanging("Achieved21f");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21f, this.entityData.Achieved21f);
				this.entityData.Achieved21f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21f, this.entityData.Achieved21f);
				OnPropertyChanged("Achieved21f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21g property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21gNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21g
		{
			get
			{
				return this.entityData.Achieved21g; 
			}
			
			set
			{
				if (this.entityData.Achieved21g == value)
					return;
				
                OnPropertyChanging("Achieved21g");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21g, this.entityData.Achieved21g);
				this.entityData.Achieved21g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21g, this.entityData.Achieved21g);
				OnPropertyChanged("Achieved21g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21h property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21hNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21h
		{
			get
			{
				return this.entityData.Achieved21h; 
			}
			
			set
			{
				if (this.entityData.Achieved21h == value)
					return;
				
                OnPropertyChanging("Achieved21h");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21h, this.entityData.Achieved21h);
				this.entityData.Achieved21h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21h, this.entityData.Achieved21h);
				OnPropertyChanged("Achieved21h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved21i property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved21iNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved21i
		{
			get
			{
				return this.entityData.Achieved21i; 
			}
			
			set
			{
				if (this.entityData.Achieved21i == value)
					return;
				
                OnPropertyChanging("Achieved21i");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Achieved21i, this.entityData.Achieved21i);
				this.entityData.Achieved21i = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Achieved21i, this.entityData.Achieved21i);
				OnPropertyChanged("Achieved21i");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21a property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21a
		{
			get
			{
				return this.entityData.Observation21a; 
			}
			
			set
			{
				if (this.entityData.Observation21a == value)
					return;
				
                OnPropertyChanging("Observation21a");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21a, this.entityData.Observation21a);
				this.entityData.Observation21a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21a, this.entityData.Observation21a);
				OnPropertyChanged("Observation21a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21b property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21b
		{
			get
			{
				return this.entityData.Observation21b; 
			}
			
			set
			{
				if (this.entityData.Observation21b == value)
					return;
				
                OnPropertyChanging("Observation21b");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21b, this.entityData.Observation21b);
				this.entityData.Observation21b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21b, this.entityData.Observation21b);
				OnPropertyChanged("Observation21b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21c property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21c
		{
			get
			{
				return this.entityData.Observation21c; 
			}
			
			set
			{
				if (this.entityData.Observation21c == value)
					return;
				
                OnPropertyChanging("Observation21c");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21c, this.entityData.Observation21c);
				this.entityData.Observation21c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21c, this.entityData.Observation21c);
				OnPropertyChanged("Observation21c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21d property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21d
		{
			get
			{
				return this.entityData.Observation21d; 
			}
			
			set
			{
				if (this.entityData.Observation21d == value)
					return;
				
                OnPropertyChanging("Observation21d");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21d, this.entityData.Observation21d);
				this.entityData.Observation21d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21d, this.entityData.Observation21d);
				OnPropertyChanged("Observation21d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21e property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21e
		{
			get
			{
				return this.entityData.Observation21e; 
			}
			
			set
			{
				if (this.entityData.Observation21e == value)
					return;
				
                OnPropertyChanging("Observation21e");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21e, this.entityData.Observation21e);
				this.entityData.Observation21e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21e, this.entityData.Observation21e);
				OnPropertyChanged("Observation21e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21f property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21f
		{
			get
			{
				return this.entityData.Observation21f; 
			}
			
			set
			{
				if (this.entityData.Observation21f == value)
					return;
				
                OnPropertyChanging("Observation21f");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21f, this.entityData.Observation21f);
				this.entityData.Observation21f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21f, this.entityData.Observation21f);
				OnPropertyChanged("Observation21f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21g property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21g
		{
			get
			{
				return this.entityData.Observation21g; 
			}
			
			set
			{
				if (this.entityData.Observation21g == value)
					return;
				
                OnPropertyChanging("Observation21g");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21g, this.entityData.Observation21g);
				this.entityData.Observation21g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21g, this.entityData.Observation21g);
				OnPropertyChanged("Observation21g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21h property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21h
		{
			get
			{
				return this.entityData.Observation21h; 
			}
			
			set
			{
				if (this.entityData.Observation21h == value)
					return;
				
                OnPropertyChanging("Observation21h");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21h, this.entityData.Observation21h);
				this.entityData.Observation21h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21h, this.entityData.Observation21h);
				OnPropertyChanged("Observation21h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation21i property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation21i
		{
			get
			{
				return this.entityData.Observation21i; 
			}
			
			set
			{
				if (this.entityData.Observation21i == value)
					return;
				
                OnPropertyChanging("Observation21i");                    
				OnColumnChanging(TwentyOnePointAudit21Column.Observation21i, this.entityData.Observation21i);
				this.entityData.Observation21i = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.Observation21i, this.entityData.Observation21i);
				OnPropertyChanged("Observation21i");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalScore
		{
			get
			{
				return this.entityData.TotalScore; 
			}
			
			set
			{
				if (this.entityData.TotalScore == value)
					return;
				
                OnPropertyChanging("TotalScore");                    
				OnColumnChanging(TwentyOnePointAudit21Column.TotalScore, this.entityData.TotalScore);
				this.entityData.TotalScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit21Column.TotalScore, this.entityData.TotalScore);
				OnPropertyChanged("TotalScore");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TwentyOnePointAudit objects
		///	which are related to this object through the relation FK_TwentyOnePointAudit_21
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get { return entityData.TwentyOnePointAuditCollection; }
			set { entityData.TwentyOnePointAuditCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21a", "Observation21a", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21b", "Observation21b", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21c", "Observation21c", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21d", "Observation21d", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21e", "Observation21e", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21f", "Observation21f", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21g", "Observation21g", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21h", "Observation21h", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation21i", "Observation21i", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "TwentyOnePointAudit_21"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Achieved21a", "Achieved21b", "Achieved21c", "Achieved21d", "Achieved21e", "Achieved21f", "Achieved21g", "Achieved21h", "Achieved21i", "Observation21a", "Observation21b", "Observation21c", "Observation21d", "Observation21e", "Observation21f", "Observation21g", "Observation21h", "Observation21i", "TotalScore"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TwentyOnePointAudit21EntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TwentyOnePointAudit21) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TwentyOnePointAudit21>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TwentyOnePointAudit21);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TwentyOnePointAudit21 Entity 
		///</summary>
		protected virtual TwentyOnePointAudit21 Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TwentyOnePointAudit21 copy = new TwentyOnePointAudit21();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Achieved21a = this.Achieved21a;
				copy.Achieved21b = this.Achieved21b;
				copy.Achieved21c = this.Achieved21c;
				copy.Achieved21d = this.Achieved21d;
				copy.Achieved21e = this.Achieved21e;
				copy.Achieved21f = this.Achieved21f;
				copy.Achieved21g = this.Achieved21g;
				copy.Achieved21h = this.Achieved21h;
				copy.Achieved21i = this.Achieved21i;
				copy.Observation21a = this.Observation21a;
				copy.Observation21b = this.Observation21b;
				copy.Observation21c = this.Observation21c;
				copy.Observation21d = this.Observation21d;
				copy.Observation21e = this.Observation21e;
				copy.Observation21f = this.Observation21f;
				copy.Observation21g = this.Observation21g;
				copy.Observation21h = this.Observation21h;
				copy.Observation21i = this.Observation21i;
				copy.TotalScore = this.TotalScore;
			
		
			//deep copy nested objects
			copy.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit21 Entity 
		///</summary>
		public virtual TwentyOnePointAudit21 Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit21 Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TwentyOnePointAudit21 DeepCopy()
		{
			return EntityHelper.Clone<TwentyOnePointAudit21>(this as TwentyOnePointAudit21);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TwentyOnePointAudit21EntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TwentyOnePointAudit21EntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TwentyOnePointAudit21EntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TwentyOnePointAudit21Column column)
		{
			switch(column)
			{
					case TwentyOnePointAudit21Column.Id:
					return entityData.Id != _originalData.Id;
					case TwentyOnePointAudit21Column.Achieved21a:
					return entityData.Achieved21a != _originalData.Achieved21a;
					case TwentyOnePointAudit21Column.Achieved21b:
					return entityData.Achieved21b != _originalData.Achieved21b;
					case TwentyOnePointAudit21Column.Achieved21c:
					return entityData.Achieved21c != _originalData.Achieved21c;
					case TwentyOnePointAudit21Column.Achieved21d:
					return entityData.Achieved21d != _originalData.Achieved21d;
					case TwentyOnePointAudit21Column.Achieved21e:
					return entityData.Achieved21e != _originalData.Achieved21e;
					case TwentyOnePointAudit21Column.Achieved21f:
					return entityData.Achieved21f != _originalData.Achieved21f;
					case TwentyOnePointAudit21Column.Achieved21g:
					return entityData.Achieved21g != _originalData.Achieved21g;
					case TwentyOnePointAudit21Column.Achieved21h:
					return entityData.Achieved21h != _originalData.Achieved21h;
					case TwentyOnePointAudit21Column.Achieved21i:
					return entityData.Achieved21i != _originalData.Achieved21i;
					case TwentyOnePointAudit21Column.Observation21a:
					return entityData.Observation21a != _originalData.Observation21a;
					case TwentyOnePointAudit21Column.Observation21b:
					return entityData.Observation21b != _originalData.Observation21b;
					case TwentyOnePointAudit21Column.Observation21c:
					return entityData.Observation21c != _originalData.Observation21c;
					case TwentyOnePointAudit21Column.Observation21d:
					return entityData.Observation21d != _originalData.Observation21d;
					case TwentyOnePointAudit21Column.Observation21e:
					return entityData.Observation21e != _originalData.Observation21e;
					case TwentyOnePointAudit21Column.Observation21f:
					return entityData.Observation21f != _originalData.Observation21f;
					case TwentyOnePointAudit21Column.Observation21g:
					return entityData.Observation21g != _originalData.Observation21g;
					case TwentyOnePointAudit21Column.Observation21h:
					return entityData.Observation21h != _originalData.Observation21h;
					case TwentyOnePointAudit21Column.Observation21i:
					return entityData.Observation21i != _originalData.Observation21i;
					case TwentyOnePointAudit21Column.TotalScore:
					return entityData.TotalScore != _originalData.TotalScore;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TwentyOnePointAudit21Column >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Achieved21a != _originalData.Achieved21a;
			result = result || entityData.Achieved21b != _originalData.Achieved21b;
			result = result || entityData.Achieved21c != _originalData.Achieved21c;
			result = result || entityData.Achieved21d != _originalData.Achieved21d;
			result = result || entityData.Achieved21e != _originalData.Achieved21e;
			result = result || entityData.Achieved21f != _originalData.Achieved21f;
			result = result || entityData.Achieved21g != _originalData.Achieved21g;
			result = result || entityData.Achieved21h != _originalData.Achieved21h;
			result = result || entityData.Achieved21i != _originalData.Achieved21i;
			result = result || entityData.Observation21a != _originalData.Observation21a;
			result = result || entityData.Observation21b != _originalData.Observation21b;
			result = result || entityData.Observation21c != _originalData.Observation21c;
			result = result || entityData.Observation21d != _originalData.Observation21d;
			result = result || entityData.Observation21e != _originalData.Observation21e;
			result = result || entityData.Observation21f != _originalData.Observation21f;
			result = result || entityData.Observation21g != _originalData.Observation21g;
			result = result || entityData.Observation21h != _originalData.Observation21h;
			result = result || entityData.Observation21i != _originalData.Observation21i;
			result = result || entityData.TotalScore != _originalData.TotalScore;
			return result;
		}	
		
		///<summary>
		///  Returns a TwentyOnePointAudit21 Entity with the original data.
		///</summary>
		public TwentyOnePointAudit21 GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTwentyOnePointAudit21(
				_originalData.Achieved21a,
				_originalData.Achieved21b,
				_originalData.Achieved21c,
				_originalData.Achieved21d,
				_originalData.Achieved21e,
				_originalData.Achieved21f,
				_originalData.Achieved21g,
				_originalData.Achieved21h,
				_originalData.Achieved21i,
				_originalData.Observation21a,
				_originalData.Observation21b,
				_originalData.Observation21c,
				_originalData.Observation21d,
				_originalData.Observation21e,
				_originalData.Observation21f,
				_originalData.Observation21g,
				_originalData.Observation21h,
				_originalData.Observation21i,
				_originalData.TotalScore
				);
				
			return (TwentyOnePointAudit21)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TwentyOnePointAudit21Base"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TwentyOnePointAudit21Base)
				return ValueEquals(this, (TwentyOnePointAudit21Base)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TwentyOnePointAudit21Base"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Achieved21a == null) ? string.Empty : this.Achieved21a.ToString()).GetHashCode() ^ 
					((this.Achieved21b == null) ? string.Empty : this.Achieved21b.ToString()).GetHashCode() ^ 
					((this.Achieved21c == null) ? string.Empty : this.Achieved21c.ToString()).GetHashCode() ^ 
					((this.Achieved21d == null) ? string.Empty : this.Achieved21d.ToString()).GetHashCode() ^ 
					((this.Achieved21e == null) ? string.Empty : this.Achieved21e.ToString()).GetHashCode() ^ 
					((this.Achieved21f == null) ? string.Empty : this.Achieved21f.ToString()).GetHashCode() ^ 
					((this.Achieved21g == null) ? string.Empty : this.Achieved21g.ToString()).GetHashCode() ^ 
					((this.Achieved21h == null) ? string.Empty : this.Achieved21h.ToString()).GetHashCode() ^ 
					((this.Achieved21i == null) ? string.Empty : this.Achieved21i.ToString()).GetHashCode() ^ 
					((this.Observation21a == null) ? string.Empty : this.Observation21a.ToString()).GetHashCode() ^ 
					((this.Observation21b == null) ? string.Empty : this.Observation21b.ToString()).GetHashCode() ^ 
					((this.Observation21c == null) ? string.Empty : this.Observation21c.ToString()).GetHashCode() ^ 
					((this.Observation21d == null) ? string.Empty : this.Observation21d.ToString()).GetHashCode() ^ 
					((this.Observation21e == null) ? string.Empty : this.Observation21e.ToString()).GetHashCode() ^ 
					((this.Observation21f == null) ? string.Empty : this.Observation21f.ToString()).GetHashCode() ^ 
					((this.Observation21g == null) ? string.Empty : this.Observation21g.ToString()).GetHashCode() ^ 
					((this.Observation21h == null) ? string.Empty : this.Observation21h.ToString()).GetHashCode() ^ 
					((this.Observation21i == null) ? string.Empty : this.Observation21i.ToString()).GetHashCode() ^ 
					((this.TotalScore == null) ? string.Empty : this.TotalScore.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TwentyOnePointAudit21Base"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TwentyOnePointAudit21Base toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TwentyOnePointAudit21Base"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TwentyOnePointAudit21Base"/> to compare.</param>
		///<param name="Object2">The second <see cref="TwentyOnePointAudit21Base"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TwentyOnePointAudit21Base Object1, TwentyOnePointAudit21Base Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Achieved21a != null && Object2.Achieved21a != null )
			{
				if (Object1.Achieved21a != Object2.Achieved21a)
					equal = false;
			}
			else if (Object1.Achieved21a == null ^ Object2.Achieved21a == null )
			{
				equal = false;
			}
			if ( Object1.Achieved21b != null && Object2.Achieved21b != null )
			{
				if (Object1.Achieved21b != Object2.Achieved21b)
					equal = false;
			}
			else if (Object1.Achieved21b == null ^ Object2.Achieved21b == null )
			{
				equal = false;
			}
			if ( Object1.Achieved21c != null && Object2.Achieved21c != null )
			{
				if (Object1.Achieved21c != Object2.Achieved21c)
					equal = false;
			}
			else if (Object1.Achieved21c == null ^ Object2.Achieved21c == null )
			{
				equal = false;
			}
			if ( Object1.Achieved21d != null && Object2.Achieved21d != null )
			{
				if (Object1.Achieved21d != Object2.Achieved21d)
					equal = false;
			}
			else if (Object1.Achieved21d == null ^ Object2.Achieved21d == null )
			{
				equal = false;
			}
			if ( Object1.Achieved21e != null && Object2.Achieved21e != null )
			{
				if (Object1.Achieved21e != Object2.Achieved21e)
					equal = false;
			}
			else if (Object1.Achieved21e == null ^ Object2.Achieved21e == null )
			{
				equal = false;
			}
			if ( Object1.Achieved21f != null && Object2.Achieved21f != null )
			{
				if (Object1.Achieved21f != Object2.Achieved21f)
					equal = false;
			}
			else if (Object1.Achieved21f == null ^ Object2.Achieved21f == null )
			{
				equal = false;
			}
			if ( Object1.Achieved21g != null && Object2.Achieved21g != null )
			{
				if (Object1.Achieved21g != Object2.Achieved21g)
					equal = false;
			}
			else if (Object1.Achieved21g == null ^ Object2.Achieved21g == null )
			{
				equal = false;
			}
			if ( Object1.Achieved21h != null && Object2.Achieved21h != null )
			{
				if (Object1.Achieved21h != Object2.Achieved21h)
					equal = false;
			}
			else if (Object1.Achieved21h == null ^ Object2.Achieved21h == null )
			{
				equal = false;
			}
			if ( Object1.Achieved21i != null && Object2.Achieved21i != null )
			{
				if (Object1.Achieved21i != Object2.Achieved21i)
					equal = false;
			}
			else if (Object1.Achieved21i == null ^ Object2.Achieved21i == null )
			{
				equal = false;
			}
			if ( Object1.Observation21a != null && Object2.Observation21a != null )
			{
				if (Object1.Observation21a != Object2.Observation21a)
					equal = false;
			}
			else if (Object1.Observation21a == null ^ Object2.Observation21a == null )
			{
				equal = false;
			}
			if ( Object1.Observation21b != null && Object2.Observation21b != null )
			{
				if (Object1.Observation21b != Object2.Observation21b)
					equal = false;
			}
			else if (Object1.Observation21b == null ^ Object2.Observation21b == null )
			{
				equal = false;
			}
			if ( Object1.Observation21c != null && Object2.Observation21c != null )
			{
				if (Object1.Observation21c != Object2.Observation21c)
					equal = false;
			}
			else if (Object1.Observation21c == null ^ Object2.Observation21c == null )
			{
				equal = false;
			}
			if ( Object1.Observation21d != null && Object2.Observation21d != null )
			{
				if (Object1.Observation21d != Object2.Observation21d)
					equal = false;
			}
			else if (Object1.Observation21d == null ^ Object2.Observation21d == null )
			{
				equal = false;
			}
			if ( Object1.Observation21e != null && Object2.Observation21e != null )
			{
				if (Object1.Observation21e != Object2.Observation21e)
					equal = false;
			}
			else if (Object1.Observation21e == null ^ Object2.Observation21e == null )
			{
				equal = false;
			}
			if ( Object1.Observation21f != null && Object2.Observation21f != null )
			{
				if (Object1.Observation21f != Object2.Observation21f)
					equal = false;
			}
			else if (Object1.Observation21f == null ^ Object2.Observation21f == null )
			{
				equal = false;
			}
			if ( Object1.Observation21g != null && Object2.Observation21g != null )
			{
				if (Object1.Observation21g != Object2.Observation21g)
					equal = false;
			}
			else if (Object1.Observation21g == null ^ Object2.Observation21g == null )
			{
				equal = false;
			}
			if ( Object1.Observation21h != null && Object2.Observation21h != null )
			{
				if (Object1.Observation21h != Object2.Observation21h)
					equal = false;
			}
			else if (Object1.Observation21h == null ^ Object2.Observation21h == null )
			{
				equal = false;
			}
			if ( Object1.Observation21i != null && Object2.Observation21i != null )
			{
				if (Object1.Observation21i != Object2.Observation21i)
					equal = false;
			}
			else if (Object1.Observation21i == null ^ Object2.Observation21i == null )
			{
				equal = false;
			}
			if ( Object1.TotalScore != null && Object2.TotalScore != null )
			{
				if (Object1.TotalScore != Object2.TotalScore)
					equal = false;
			}
			else if (Object1.TotalScore == null ^ Object2.TotalScore == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TwentyOnePointAudit21Base)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TwentyOnePointAudit21Comparer GetComparer()
        {
            return new TwentyOnePointAudit21Comparer();
        }
        */

        // Comparer delegates back to TwentyOnePointAudit21
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TwentyOnePointAudit21 rhs, TwentyOnePointAudit21Column which)
        {
            switch (which)
            {
            	
            	
            	case TwentyOnePointAudit21Column.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21a:
            		return this.Achieved21a.Value.CompareTo(rhs.Achieved21a.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21b:
            		return this.Achieved21b.Value.CompareTo(rhs.Achieved21b.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21c:
            		return this.Achieved21c.Value.CompareTo(rhs.Achieved21c.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21d:
            		return this.Achieved21d.Value.CompareTo(rhs.Achieved21d.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21e:
            		return this.Achieved21e.Value.CompareTo(rhs.Achieved21e.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21f:
            		return this.Achieved21f.Value.CompareTo(rhs.Achieved21f.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21g:
            		return this.Achieved21g.Value.CompareTo(rhs.Achieved21g.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21h:
            		return this.Achieved21h.Value.CompareTo(rhs.Achieved21h.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Achieved21i:
            		return this.Achieved21i.Value.CompareTo(rhs.Achieved21i.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21a:
            		return this.Observation21a.CompareTo(rhs.Observation21a);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21b:
            		return this.Observation21b.CompareTo(rhs.Observation21b);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21c:
            		return this.Observation21c.CompareTo(rhs.Observation21c);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21d:
            		return this.Observation21d.CompareTo(rhs.Observation21d);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21e:
            		return this.Observation21e.CompareTo(rhs.Observation21e);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21f:
            		return this.Observation21f.CompareTo(rhs.Observation21f);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21g:
            		return this.Observation21g.CompareTo(rhs.Observation21g);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21h:
            		return this.Observation21h.CompareTo(rhs.Observation21h);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.Observation21i:
            		return this.Observation21i.CompareTo(rhs.Observation21i);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit21Column.TotalScore:
            		return this.TotalScore.Value.CompareTo(rhs.TotalScore.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TwentyOnePointAudit21Key> Members
		
		// member variable for the EntityId property
		private TwentyOnePointAudit21Key _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TwentyOnePointAudit21Key EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TwentyOnePointAudit21Key(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TwentyOnePointAudit21")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{21}{20}- Id: {0}{20}- Achieved21a: {1}{20}- Achieved21b: {2}{20}- Achieved21c: {3}{20}- Achieved21d: {4}{20}- Achieved21e: {5}{20}- Achieved21f: {6}{20}- Achieved21g: {7}{20}- Achieved21h: {8}{20}- Achieved21i: {9}{20}- Observation21a: {10}{20}- Observation21b: {11}{20}- Observation21c: {12}{20}- Observation21d: {13}{20}- Observation21e: {14}{20}- Observation21f: {15}{20}- Observation21g: {16}{20}- Observation21h: {17}{20}- Observation21i: {18}{20}- TotalScore: {19}{20}{22}", 
				this.Id,
				(this.Achieved21a == null) ? string.Empty : this.Achieved21a.ToString(),
				(this.Achieved21b == null) ? string.Empty : this.Achieved21b.ToString(),
				(this.Achieved21c == null) ? string.Empty : this.Achieved21c.ToString(),
				(this.Achieved21d == null) ? string.Empty : this.Achieved21d.ToString(),
				(this.Achieved21e == null) ? string.Empty : this.Achieved21e.ToString(),
				(this.Achieved21f == null) ? string.Empty : this.Achieved21f.ToString(),
				(this.Achieved21g == null) ? string.Empty : this.Achieved21g.ToString(),
				(this.Achieved21h == null) ? string.Empty : this.Achieved21h.ToString(),
				(this.Achieved21i == null) ? string.Empty : this.Achieved21i.ToString(),
				(this.Observation21a == null) ? string.Empty : this.Observation21a.ToString(),
				(this.Observation21b == null) ? string.Empty : this.Observation21b.ToString(),
				(this.Observation21c == null) ? string.Empty : this.Observation21c.ToString(),
				(this.Observation21d == null) ? string.Empty : this.Observation21d.ToString(),
				(this.Observation21e == null) ? string.Empty : this.Observation21e.ToString(),
				(this.Observation21f == null) ? string.Empty : this.Observation21f.ToString(),
				(this.Observation21g == null) ? string.Empty : this.Observation21g.ToString(),
				(this.Observation21h == null) ? string.Empty : this.Observation21h.ToString(),
				(this.Observation21i == null) ? string.Empty : this.Observation21i.ToString(),
				(this.TotalScore == null) ? string.Empty : this.TotalScore.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_21' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TwentyOnePointAudit21EntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_21"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Achieved21a : 
		/// </summary>
		public System.Int32? Achieved21a = null;
		
		/// <summary>
		/// Achieved21b : 
		/// </summary>
		public System.Int32? Achieved21b = null;
		
		/// <summary>
		/// Achieved21c : 
		/// </summary>
		public System.Int32? Achieved21c = null;
		
		/// <summary>
		/// Achieved21d : 
		/// </summary>
		public System.Int32? Achieved21d = null;
		
		/// <summary>
		/// Achieved21e : 
		/// </summary>
		public System.Int32? Achieved21e = null;
		
		/// <summary>
		/// Achieved21f : 
		/// </summary>
		public System.Int32? Achieved21f = null;
		
		/// <summary>
		/// Achieved21g : 
		/// </summary>
		public System.Int32? Achieved21g = null;
		
		/// <summary>
		/// Achieved21h : 
		/// </summary>
		public System.Int32? Achieved21h = null;
		
		/// <summary>
		/// Achieved21i : 
		/// </summary>
		public System.Int32? Achieved21i = null;
		
		/// <summary>
		/// Observation21a : 
		/// </summary>
		public System.String Observation21a = null;
		
		/// <summary>
		/// Observation21b : 
		/// </summary>
		public System.String Observation21b = null;
		
		/// <summary>
		/// Observation21c : 
		/// </summary>
		public System.String Observation21c = null;
		
		/// <summary>
		/// Observation21d : 
		/// </summary>
		public System.String Observation21d = null;
		
		/// <summary>
		/// Observation21e : 
		/// </summary>
		public System.String Observation21e = null;
		
		/// <summary>
		/// Observation21f : 
		/// </summary>
		public System.String Observation21f = null;
		
		/// <summary>
		/// Observation21g : 
		/// </summary>
		public System.String Observation21g = null;
		
		/// <summary>
		/// Observation21h : 
		/// </summary>
		public System.String Observation21h = null;
		
		/// <summary>
		/// Observation21i : 
		/// </summary>
		public System.String Observation21i = null;
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		public System.Int32? TotalScore = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TwentyOnePointAuditCollection
		
		private TList<TwentyOnePointAudit> _twentyOnePointAuditPoint21Id;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint21Id
		/// </summary>
		
		public TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get
			{
				if (_twentyOnePointAuditPoint21Id == null)
				{
				_twentyOnePointAuditPoint21Id = new TList<TwentyOnePointAudit>();
				}
	
				return _twentyOnePointAuditPoint21Id;
			}
			set { _twentyOnePointAuditPoint21Id = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TwentyOnePointAudit21EntityData _tmp = new TwentyOnePointAudit21EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved21a = this.Achieved21a;
			_tmp.Achieved21b = this.Achieved21b;
			_tmp.Achieved21c = this.Achieved21c;
			_tmp.Achieved21d = this.Achieved21d;
			_tmp.Achieved21e = this.Achieved21e;
			_tmp.Achieved21f = this.Achieved21f;
			_tmp.Achieved21g = this.Achieved21g;
			_tmp.Achieved21h = this.Achieved21h;
			_tmp.Achieved21i = this.Achieved21i;
			_tmp.Observation21a = this.Observation21a;
			_tmp.Observation21b = this.Observation21b;
			_tmp.Observation21c = this.Observation21c;
			_tmp.Observation21d = this.Observation21d;
			_tmp.Observation21e = this.Observation21e;
			_tmp.Observation21f = this.Observation21f;
			_tmp.Observation21g = this.Observation21g;
			_tmp.Observation21h = this.Observation21h;
			_tmp.Observation21i = this.Observation21i;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._twentyOnePointAuditPoint21Id != null)
				_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TwentyOnePointAudit21EntityData _tmp = new TwentyOnePointAudit21EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved21a = this.Achieved21a;
			_tmp.Achieved21b = this.Achieved21b;
			_tmp.Achieved21c = this.Achieved21c;
			_tmp.Achieved21d = this.Achieved21d;
			_tmp.Achieved21e = this.Achieved21e;
			_tmp.Achieved21f = this.Achieved21f;
			_tmp.Achieved21g = this.Achieved21g;
			_tmp.Achieved21h = this.Achieved21h;
			_tmp.Achieved21i = this.Achieved21i;
			_tmp.Observation21a = this.Observation21a;
			_tmp.Observation21b = this.Observation21b;
			_tmp.Observation21c = this.Observation21c;
			_tmp.Observation21d = this.Observation21d;
			_tmp.Observation21e = this.Observation21e;
			_tmp.Observation21f = this.Observation21f;
			_tmp.Observation21g = this.Observation21g;
			_tmp.Observation21h = this.Observation21h;
			_tmp.Observation21i = this.Observation21i;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit21Column"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit21Column column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit21Column"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit21Column column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit21Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit21Column column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit21EventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit21EventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit21Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit21Column column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit21EventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit21EventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TwentyOnePointAudit21EventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TwentyOnePointAudit21"/> object.
	/// </remarks>
	public class TwentyOnePointAudit21EventArgs : System.EventArgs
	{
		private TwentyOnePointAudit21Column column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit21EventArgs class.
		///</summary>
		public TwentyOnePointAudit21EventArgs(TwentyOnePointAudit21Column column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit21EventArgs class.
		///</summary>
		public TwentyOnePointAudit21EventArgs(TwentyOnePointAudit21Column column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TwentyOnePointAudit21Column that was modified, which has raised the event.
		///</summary>
		///<value cref="TwentyOnePointAudit21Column" />
		public TwentyOnePointAudit21Column Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TwentyOnePointAudit21 related events.
	///</summary>
	public delegate void TwentyOnePointAudit21EventHandler(object sender, TwentyOnePointAudit21EventArgs e);
	
	#region TwentyOnePointAudit21Comparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TwentyOnePointAudit21Comparer : System.Collections.Generic.IComparer<TwentyOnePointAudit21>
	{
		TwentyOnePointAudit21Column whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit21Comparer"/> class.
        /// </summary>
		public TwentyOnePointAudit21Comparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit21Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TwentyOnePointAudit21Comparer(TwentyOnePointAudit21Column column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TwentyOnePointAudit21"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TwentyOnePointAudit21"/> to compare.</param>
        /// <param name="b">The second <c>TwentyOnePointAudit21</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TwentyOnePointAudit21 a, TwentyOnePointAudit21 b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TwentyOnePointAudit21 entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TwentyOnePointAudit21 a, TwentyOnePointAudit21 b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TwentyOnePointAudit21Column WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TwentyOnePointAudit21Key Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TwentyOnePointAudit21"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TwentyOnePointAudit21Key : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit21Key class.
		/// </summary>
		public TwentyOnePointAudit21Key()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit21Key class.
		/// </summary>
		public TwentyOnePointAudit21Key(TwentyOnePointAudit21Base entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit21Key class.
		/// </summary>
		public TwentyOnePointAudit21Key(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TwentyOnePointAudit21Base _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TwentyOnePointAudit21Base Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TwentyOnePointAudit21Column Enum
	
	/// <summary>
	/// Enumerate the TwentyOnePointAudit21 columns.
	/// </summary>
	[Serializable]
	public enum TwentyOnePointAudit21Column : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// Achieved21a : 
		/// </summary>
		[EnumTextValue("Achieved21a")]
		[ColumnEnum("Achieved21a", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21a = 2,
		/// <summary>
		/// Achieved21b : 
		/// </summary>
		[EnumTextValue("Achieved21b")]
		[ColumnEnum("Achieved21b", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21b = 3,
		/// <summary>
		/// Achieved21c : 
		/// </summary>
		[EnumTextValue("Achieved21c")]
		[ColumnEnum("Achieved21c", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21c = 4,
		/// <summary>
		/// Achieved21d : 
		/// </summary>
		[EnumTextValue("Achieved21d")]
		[ColumnEnum("Achieved21d", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21d = 5,
		/// <summary>
		/// Achieved21e : 
		/// </summary>
		[EnumTextValue("Achieved21e")]
		[ColumnEnum("Achieved21e", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21e = 6,
		/// <summary>
		/// Achieved21f : 
		/// </summary>
		[EnumTextValue("Achieved21f")]
		[ColumnEnum("Achieved21f", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21f = 7,
		/// <summary>
		/// Achieved21g : 
		/// </summary>
		[EnumTextValue("Achieved21g")]
		[ColumnEnum("Achieved21g", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21g = 8,
		/// <summary>
		/// Achieved21h : 
		/// </summary>
		[EnumTextValue("Achieved21h")]
		[ColumnEnum("Achieved21h", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21h = 9,
		/// <summary>
		/// Achieved21i : 
		/// </summary>
		[EnumTextValue("Achieved21i")]
		[ColumnEnum("Achieved21i", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved21i = 10,
		/// <summary>
		/// Observation21a : 
		/// </summary>
		[EnumTextValue("Observation21a")]
		[ColumnEnum("Observation21a", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21a = 11,
		/// <summary>
		/// Observation21b : 
		/// </summary>
		[EnumTextValue("Observation21b")]
		[ColumnEnum("Observation21b", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21b = 12,
		/// <summary>
		/// Observation21c : 
		/// </summary>
		[EnumTextValue("Observation21c")]
		[ColumnEnum("Observation21c", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21c = 13,
		/// <summary>
		/// Observation21d : 
		/// </summary>
		[EnumTextValue("Observation21d")]
		[ColumnEnum("Observation21d", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21d = 14,
		/// <summary>
		/// Observation21e : 
		/// </summary>
		[EnumTextValue("Observation21e")]
		[ColumnEnum("Observation21e", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21e = 15,
		/// <summary>
		/// Observation21f : 
		/// </summary>
		[EnumTextValue("Observation21f")]
		[ColumnEnum("Observation21f", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21f = 16,
		/// <summary>
		/// Observation21g : 
		/// </summary>
		[EnumTextValue("Observation21g")]
		[ColumnEnum("Observation21g", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21g = 17,
		/// <summary>
		/// Observation21h : 
		/// </summary>
		[EnumTextValue("Observation21h")]
		[ColumnEnum("Observation21h", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21h = 18,
		/// <summary>
		/// Observation21i : 
		/// </summary>
		[EnumTextValue("Observation21i")]
		[ColumnEnum("Observation21i", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation21i = 19,
		/// <summary>
		/// TotalScore : 
		/// </summary>
		[EnumTextValue("TotalScore")]
		[ColumnEnum("TotalScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalScore = 20
	}//End enum

	#endregion TwentyOnePointAudit21Column Enum

} // end namespace
