﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TwentyOnePointAudit02.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'TwentyOnePointAudit_02' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TwentyOnePointAudit02Base : EntityBase, ITwentyOnePointAudit02, IEntityId<TwentyOnePointAudit02Key>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit02EntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TwentyOnePointAudit02EntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit02EntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TwentyOnePointAudit02> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit02EventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit02EventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit02Base"/> instance.
		///</summary>
		public TwentyOnePointAudit02Base()
		{
			this.entityData = new TwentyOnePointAudit02EntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit02Base"/> instance.
		///</summary>
		///<param name="_achieved2a"></param>
		///<param name="_achieved2b"></param>
		///<param name="_achieved2c"></param>
		///<param name="_achieved2d"></param>
		///<param name="_achieved2e"></param>
		///<param name="_achieved2f"></param>
		///<param name="_achieved2g"></param>
		///<param name="_achieved2h"></param>
		///<param name="_achieved2i"></param>
		///<param name="_observation2a"></param>
		///<param name="_observation2b"></param>
		///<param name="_observation2c"></param>
		///<param name="_observation2d"></param>
		///<param name="_observation2e"></param>
		///<param name="_observation2f"></param>
		///<param name="_observation2g"></param>
		///<param name="_observation2h"></param>
		///<param name="_observation2i"></param>
		///<param name="_totalScore"></param>
		public TwentyOnePointAudit02Base(System.Int32? _achieved2a, System.Int32? _achieved2b, 
			System.Int32? _achieved2c, System.Int32? _achieved2d, System.Int32? _achieved2e, 
			System.Int32? _achieved2f, System.Int32? _achieved2g, System.Int32? _achieved2h, 
			System.Int32? _achieved2i, System.String _observation2a, System.String _observation2b, 
			System.String _observation2c, System.String _observation2d, System.String _observation2e, 
			System.String _observation2f, System.String _observation2g, System.String _observation2h, 
			System.String _observation2i, System.Int32? _totalScore)
		{
			this.entityData = new TwentyOnePointAudit02EntityData();
			this.backupData = null;

			this.Achieved2a = _achieved2a;
			this.Achieved2b = _achieved2b;
			this.Achieved2c = _achieved2c;
			this.Achieved2d = _achieved2d;
			this.Achieved2e = _achieved2e;
			this.Achieved2f = _achieved2f;
			this.Achieved2g = _achieved2g;
			this.Achieved2h = _achieved2h;
			this.Achieved2i = _achieved2i;
			this.Observation2a = _observation2a;
			this.Observation2b = _observation2b;
			this.Observation2c = _observation2c;
			this.Observation2d = _observation2d;
			this.Observation2e = _observation2e;
			this.Observation2f = _observation2f;
			this.Observation2g = _observation2g;
			this.Observation2h = _observation2h;
			this.Observation2i = _observation2i;
			this.TotalScore = _totalScore;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TwentyOnePointAudit02"/> instance.
		///</summary>
		///<param name="_achieved2a"></param>
		///<param name="_achieved2b"></param>
		///<param name="_achieved2c"></param>
		///<param name="_achieved2d"></param>
		///<param name="_achieved2e"></param>
		///<param name="_achieved2f"></param>
		///<param name="_achieved2g"></param>
		///<param name="_achieved2h"></param>
		///<param name="_achieved2i"></param>
		///<param name="_observation2a"></param>
		///<param name="_observation2b"></param>
		///<param name="_observation2c"></param>
		///<param name="_observation2d"></param>
		///<param name="_observation2e"></param>
		///<param name="_observation2f"></param>
		///<param name="_observation2g"></param>
		///<param name="_observation2h"></param>
		///<param name="_observation2i"></param>
		///<param name="_totalScore"></param>
		public static TwentyOnePointAudit02 CreateTwentyOnePointAudit02(System.Int32? _achieved2a, System.Int32? _achieved2b, 
			System.Int32? _achieved2c, System.Int32? _achieved2d, System.Int32? _achieved2e, 
			System.Int32? _achieved2f, System.Int32? _achieved2g, System.Int32? _achieved2h, 
			System.Int32? _achieved2i, System.String _observation2a, System.String _observation2b, 
			System.String _observation2c, System.String _observation2d, System.String _observation2e, 
			System.String _observation2f, System.String _observation2g, System.String _observation2h, 
			System.String _observation2i, System.Int32? _totalScore)
		{
			TwentyOnePointAudit02 newTwentyOnePointAudit02 = new TwentyOnePointAudit02();
			newTwentyOnePointAudit02.Achieved2a = _achieved2a;
			newTwentyOnePointAudit02.Achieved2b = _achieved2b;
			newTwentyOnePointAudit02.Achieved2c = _achieved2c;
			newTwentyOnePointAudit02.Achieved2d = _achieved2d;
			newTwentyOnePointAudit02.Achieved2e = _achieved2e;
			newTwentyOnePointAudit02.Achieved2f = _achieved2f;
			newTwentyOnePointAudit02.Achieved2g = _achieved2g;
			newTwentyOnePointAudit02.Achieved2h = _achieved2h;
			newTwentyOnePointAudit02.Achieved2i = _achieved2i;
			newTwentyOnePointAudit02.Observation2a = _observation2a;
			newTwentyOnePointAudit02.Observation2b = _observation2b;
			newTwentyOnePointAudit02.Observation2c = _observation2c;
			newTwentyOnePointAudit02.Observation2d = _observation2d;
			newTwentyOnePointAudit02.Observation2e = _observation2e;
			newTwentyOnePointAudit02.Observation2f = _observation2f;
			newTwentyOnePointAudit02.Observation2g = _observation2g;
			newTwentyOnePointAudit02.Observation2h = _observation2h;
			newTwentyOnePointAudit02.Observation2i = _observation2i;
			newTwentyOnePointAudit02.TotalScore = _totalScore;
			return newTwentyOnePointAudit02;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2a property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2aNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2a
		{
			get
			{
				return this.entityData.Achieved2a; 
			}
			
			set
			{
				if (this.entityData.Achieved2a == value)
					return;
				
                OnPropertyChanging("Achieved2a");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2a, this.entityData.Achieved2a);
				this.entityData.Achieved2a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2a, this.entityData.Achieved2a);
				OnPropertyChanged("Achieved2a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2b property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2bNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2b
		{
			get
			{
				return this.entityData.Achieved2b; 
			}
			
			set
			{
				if (this.entityData.Achieved2b == value)
					return;
				
                OnPropertyChanging("Achieved2b");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2b, this.entityData.Achieved2b);
				this.entityData.Achieved2b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2b, this.entityData.Achieved2b);
				OnPropertyChanged("Achieved2b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2c property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2cNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2c
		{
			get
			{
				return this.entityData.Achieved2c; 
			}
			
			set
			{
				if (this.entityData.Achieved2c == value)
					return;
				
                OnPropertyChanging("Achieved2c");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2c, this.entityData.Achieved2c);
				this.entityData.Achieved2c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2c, this.entityData.Achieved2c);
				OnPropertyChanged("Achieved2c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2d property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2dNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2d
		{
			get
			{
				return this.entityData.Achieved2d; 
			}
			
			set
			{
				if (this.entityData.Achieved2d == value)
					return;
				
                OnPropertyChanging("Achieved2d");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2d, this.entityData.Achieved2d);
				this.entityData.Achieved2d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2d, this.entityData.Achieved2d);
				OnPropertyChanged("Achieved2d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2e property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2eNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2e
		{
			get
			{
				return this.entityData.Achieved2e; 
			}
			
			set
			{
				if (this.entityData.Achieved2e == value)
					return;
				
                OnPropertyChanging("Achieved2e");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2e, this.entityData.Achieved2e);
				this.entityData.Achieved2e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2e, this.entityData.Achieved2e);
				OnPropertyChanged("Achieved2e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2f property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2fNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2f
		{
			get
			{
				return this.entityData.Achieved2f; 
			}
			
			set
			{
				if (this.entityData.Achieved2f == value)
					return;
				
                OnPropertyChanging("Achieved2f");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2f, this.entityData.Achieved2f);
				this.entityData.Achieved2f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2f, this.entityData.Achieved2f);
				OnPropertyChanged("Achieved2f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2g property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2gNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2g
		{
			get
			{
				return this.entityData.Achieved2g; 
			}
			
			set
			{
				if (this.entityData.Achieved2g == value)
					return;
				
                OnPropertyChanging("Achieved2g");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2g, this.entityData.Achieved2g);
				this.entityData.Achieved2g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2g, this.entityData.Achieved2g);
				OnPropertyChanged("Achieved2g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2h property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2hNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2h
		{
			get
			{
				return this.entityData.Achieved2h; 
			}
			
			set
			{
				if (this.entityData.Achieved2h == value)
					return;
				
                OnPropertyChanging("Achieved2h");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2h, this.entityData.Achieved2h);
				this.entityData.Achieved2h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2h, this.entityData.Achieved2h);
				OnPropertyChanged("Achieved2h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved2i property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved2iNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved2i
		{
			get
			{
				return this.entityData.Achieved2i; 
			}
			
			set
			{
				if (this.entityData.Achieved2i == value)
					return;
				
                OnPropertyChanging("Achieved2i");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Achieved2i, this.entityData.Achieved2i);
				this.entityData.Achieved2i = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Achieved2i, this.entityData.Achieved2i);
				OnPropertyChanged("Achieved2i");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2a property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2a
		{
			get
			{
				return this.entityData.Observation2a; 
			}
			
			set
			{
				if (this.entityData.Observation2a == value)
					return;
				
                OnPropertyChanging("Observation2a");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2a, this.entityData.Observation2a);
				this.entityData.Observation2a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2a, this.entityData.Observation2a);
				OnPropertyChanged("Observation2a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2b property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2b
		{
			get
			{
				return this.entityData.Observation2b; 
			}
			
			set
			{
				if (this.entityData.Observation2b == value)
					return;
				
                OnPropertyChanging("Observation2b");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2b, this.entityData.Observation2b);
				this.entityData.Observation2b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2b, this.entityData.Observation2b);
				OnPropertyChanged("Observation2b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2c property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2c
		{
			get
			{
				return this.entityData.Observation2c; 
			}
			
			set
			{
				if (this.entityData.Observation2c == value)
					return;
				
                OnPropertyChanging("Observation2c");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2c, this.entityData.Observation2c);
				this.entityData.Observation2c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2c, this.entityData.Observation2c);
				OnPropertyChanged("Observation2c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2d property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2d
		{
			get
			{
				return this.entityData.Observation2d; 
			}
			
			set
			{
				if (this.entityData.Observation2d == value)
					return;
				
                OnPropertyChanging("Observation2d");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2d, this.entityData.Observation2d);
				this.entityData.Observation2d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2d, this.entityData.Observation2d);
				OnPropertyChanged("Observation2d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2e property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2e
		{
			get
			{
				return this.entityData.Observation2e; 
			}
			
			set
			{
				if (this.entityData.Observation2e == value)
					return;
				
                OnPropertyChanging("Observation2e");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2e, this.entityData.Observation2e);
				this.entityData.Observation2e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2e, this.entityData.Observation2e);
				OnPropertyChanged("Observation2e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2f property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2f
		{
			get
			{
				return this.entityData.Observation2f; 
			}
			
			set
			{
				if (this.entityData.Observation2f == value)
					return;
				
                OnPropertyChanging("Observation2f");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2f, this.entityData.Observation2f);
				this.entityData.Observation2f = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2f, this.entityData.Observation2f);
				OnPropertyChanged("Observation2f");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2g property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2g
		{
			get
			{
				return this.entityData.Observation2g; 
			}
			
			set
			{
				if (this.entityData.Observation2g == value)
					return;
				
                OnPropertyChanging("Observation2g");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2g, this.entityData.Observation2g);
				this.entityData.Observation2g = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2g, this.entityData.Observation2g);
				OnPropertyChanged("Observation2g");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2h property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2h
		{
			get
			{
				return this.entityData.Observation2h; 
			}
			
			set
			{
				if (this.entityData.Observation2h == value)
					return;
				
                OnPropertyChanging("Observation2h");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2h, this.entityData.Observation2h);
				this.entityData.Observation2h = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2h, this.entityData.Observation2h);
				OnPropertyChanged("Observation2h");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation2i property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation2i
		{
			get
			{
				return this.entityData.Observation2i; 
			}
			
			set
			{
				if (this.entityData.Observation2i == value)
					return;
				
                OnPropertyChanging("Observation2i");                    
				OnColumnChanging(TwentyOnePointAudit02Column.Observation2i, this.entityData.Observation2i);
				this.entityData.Observation2i = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.Observation2i, this.entityData.Observation2i);
				OnPropertyChanged("Observation2i");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalScore
		{
			get
			{
				return this.entityData.TotalScore; 
			}
			
			set
			{
				if (this.entityData.TotalScore == value)
					return;
				
                OnPropertyChanging("TotalScore");                    
				OnColumnChanging(TwentyOnePointAudit02Column.TotalScore, this.entityData.TotalScore);
				this.entityData.TotalScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit02Column.TotalScore, this.entityData.TotalScore);
				OnPropertyChanged("TotalScore");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TwentyOnePointAudit objects
		///	which are related to this object through the relation FK_TwentyOnePointAudit_02
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get { return entityData.TwentyOnePointAuditCollection; }
			set { entityData.TwentyOnePointAuditCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2a", "Observation2a", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2b", "Observation2b", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2c", "Observation2c", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2d", "Observation2d", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2e", "Observation2e", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2f", "Observation2f", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2g", "Observation2g", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2h", "Observation2h", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation2i", "Observation2i", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "TwentyOnePointAudit_02"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Achieved2a", "Achieved2b", "Achieved2c", "Achieved2d", "Achieved2e", "Achieved2f", "Achieved2g", "Achieved2h", "Achieved2i", "Observation2a", "Observation2b", "Observation2c", "Observation2d", "Observation2e", "Observation2f", "Observation2g", "Observation2h", "Observation2i", "TotalScore"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TwentyOnePointAudit02EntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TwentyOnePointAudit02) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TwentyOnePointAudit02>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TwentyOnePointAudit02);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TwentyOnePointAudit02 Entity 
		///</summary>
		protected virtual TwentyOnePointAudit02 Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TwentyOnePointAudit02 copy = new TwentyOnePointAudit02();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Achieved2a = this.Achieved2a;
				copy.Achieved2b = this.Achieved2b;
				copy.Achieved2c = this.Achieved2c;
				copy.Achieved2d = this.Achieved2d;
				copy.Achieved2e = this.Achieved2e;
				copy.Achieved2f = this.Achieved2f;
				copy.Achieved2g = this.Achieved2g;
				copy.Achieved2h = this.Achieved2h;
				copy.Achieved2i = this.Achieved2i;
				copy.Observation2a = this.Observation2a;
				copy.Observation2b = this.Observation2b;
				copy.Observation2c = this.Observation2c;
				copy.Observation2d = this.Observation2d;
				copy.Observation2e = this.Observation2e;
				copy.Observation2f = this.Observation2f;
				copy.Observation2g = this.Observation2g;
				copy.Observation2h = this.Observation2h;
				copy.Observation2i = this.Observation2i;
				copy.TotalScore = this.TotalScore;
			
		
			//deep copy nested objects
			copy.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit02 Entity 
		///</summary>
		public virtual TwentyOnePointAudit02 Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit02 Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TwentyOnePointAudit02 DeepCopy()
		{
			return EntityHelper.Clone<TwentyOnePointAudit02>(this as TwentyOnePointAudit02);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TwentyOnePointAudit02EntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TwentyOnePointAudit02EntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TwentyOnePointAudit02EntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TwentyOnePointAudit02Column column)
		{
			switch(column)
			{
					case TwentyOnePointAudit02Column.Id:
					return entityData.Id != _originalData.Id;
					case TwentyOnePointAudit02Column.Achieved2a:
					return entityData.Achieved2a != _originalData.Achieved2a;
					case TwentyOnePointAudit02Column.Achieved2b:
					return entityData.Achieved2b != _originalData.Achieved2b;
					case TwentyOnePointAudit02Column.Achieved2c:
					return entityData.Achieved2c != _originalData.Achieved2c;
					case TwentyOnePointAudit02Column.Achieved2d:
					return entityData.Achieved2d != _originalData.Achieved2d;
					case TwentyOnePointAudit02Column.Achieved2e:
					return entityData.Achieved2e != _originalData.Achieved2e;
					case TwentyOnePointAudit02Column.Achieved2f:
					return entityData.Achieved2f != _originalData.Achieved2f;
					case TwentyOnePointAudit02Column.Achieved2g:
					return entityData.Achieved2g != _originalData.Achieved2g;
					case TwentyOnePointAudit02Column.Achieved2h:
					return entityData.Achieved2h != _originalData.Achieved2h;
					case TwentyOnePointAudit02Column.Achieved2i:
					return entityData.Achieved2i != _originalData.Achieved2i;
					case TwentyOnePointAudit02Column.Observation2a:
					return entityData.Observation2a != _originalData.Observation2a;
					case TwentyOnePointAudit02Column.Observation2b:
					return entityData.Observation2b != _originalData.Observation2b;
					case TwentyOnePointAudit02Column.Observation2c:
					return entityData.Observation2c != _originalData.Observation2c;
					case TwentyOnePointAudit02Column.Observation2d:
					return entityData.Observation2d != _originalData.Observation2d;
					case TwentyOnePointAudit02Column.Observation2e:
					return entityData.Observation2e != _originalData.Observation2e;
					case TwentyOnePointAudit02Column.Observation2f:
					return entityData.Observation2f != _originalData.Observation2f;
					case TwentyOnePointAudit02Column.Observation2g:
					return entityData.Observation2g != _originalData.Observation2g;
					case TwentyOnePointAudit02Column.Observation2h:
					return entityData.Observation2h != _originalData.Observation2h;
					case TwentyOnePointAudit02Column.Observation2i:
					return entityData.Observation2i != _originalData.Observation2i;
					case TwentyOnePointAudit02Column.TotalScore:
					return entityData.TotalScore != _originalData.TotalScore;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TwentyOnePointAudit02Column >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Achieved2a != _originalData.Achieved2a;
			result = result || entityData.Achieved2b != _originalData.Achieved2b;
			result = result || entityData.Achieved2c != _originalData.Achieved2c;
			result = result || entityData.Achieved2d != _originalData.Achieved2d;
			result = result || entityData.Achieved2e != _originalData.Achieved2e;
			result = result || entityData.Achieved2f != _originalData.Achieved2f;
			result = result || entityData.Achieved2g != _originalData.Achieved2g;
			result = result || entityData.Achieved2h != _originalData.Achieved2h;
			result = result || entityData.Achieved2i != _originalData.Achieved2i;
			result = result || entityData.Observation2a != _originalData.Observation2a;
			result = result || entityData.Observation2b != _originalData.Observation2b;
			result = result || entityData.Observation2c != _originalData.Observation2c;
			result = result || entityData.Observation2d != _originalData.Observation2d;
			result = result || entityData.Observation2e != _originalData.Observation2e;
			result = result || entityData.Observation2f != _originalData.Observation2f;
			result = result || entityData.Observation2g != _originalData.Observation2g;
			result = result || entityData.Observation2h != _originalData.Observation2h;
			result = result || entityData.Observation2i != _originalData.Observation2i;
			result = result || entityData.TotalScore != _originalData.TotalScore;
			return result;
		}	
		
		///<summary>
		///  Returns a TwentyOnePointAudit02 Entity with the original data.
		///</summary>
		public TwentyOnePointAudit02 GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTwentyOnePointAudit02(
				_originalData.Achieved2a,
				_originalData.Achieved2b,
				_originalData.Achieved2c,
				_originalData.Achieved2d,
				_originalData.Achieved2e,
				_originalData.Achieved2f,
				_originalData.Achieved2g,
				_originalData.Achieved2h,
				_originalData.Achieved2i,
				_originalData.Observation2a,
				_originalData.Observation2b,
				_originalData.Observation2c,
				_originalData.Observation2d,
				_originalData.Observation2e,
				_originalData.Observation2f,
				_originalData.Observation2g,
				_originalData.Observation2h,
				_originalData.Observation2i,
				_originalData.TotalScore
				);
				
			return (TwentyOnePointAudit02)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TwentyOnePointAudit02Base"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TwentyOnePointAudit02Base)
				return ValueEquals(this, (TwentyOnePointAudit02Base)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TwentyOnePointAudit02Base"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Achieved2a == null) ? string.Empty : this.Achieved2a.ToString()).GetHashCode() ^ 
					((this.Achieved2b == null) ? string.Empty : this.Achieved2b.ToString()).GetHashCode() ^ 
					((this.Achieved2c == null) ? string.Empty : this.Achieved2c.ToString()).GetHashCode() ^ 
					((this.Achieved2d == null) ? string.Empty : this.Achieved2d.ToString()).GetHashCode() ^ 
					((this.Achieved2e == null) ? string.Empty : this.Achieved2e.ToString()).GetHashCode() ^ 
					((this.Achieved2f == null) ? string.Empty : this.Achieved2f.ToString()).GetHashCode() ^ 
					((this.Achieved2g == null) ? string.Empty : this.Achieved2g.ToString()).GetHashCode() ^ 
					((this.Achieved2h == null) ? string.Empty : this.Achieved2h.ToString()).GetHashCode() ^ 
					((this.Achieved2i == null) ? string.Empty : this.Achieved2i.ToString()).GetHashCode() ^ 
					((this.Observation2a == null) ? string.Empty : this.Observation2a.ToString()).GetHashCode() ^ 
					((this.Observation2b == null) ? string.Empty : this.Observation2b.ToString()).GetHashCode() ^ 
					((this.Observation2c == null) ? string.Empty : this.Observation2c.ToString()).GetHashCode() ^ 
					((this.Observation2d == null) ? string.Empty : this.Observation2d.ToString()).GetHashCode() ^ 
					((this.Observation2e == null) ? string.Empty : this.Observation2e.ToString()).GetHashCode() ^ 
					((this.Observation2f == null) ? string.Empty : this.Observation2f.ToString()).GetHashCode() ^ 
					((this.Observation2g == null) ? string.Empty : this.Observation2g.ToString()).GetHashCode() ^ 
					((this.Observation2h == null) ? string.Empty : this.Observation2h.ToString()).GetHashCode() ^ 
					((this.Observation2i == null) ? string.Empty : this.Observation2i.ToString()).GetHashCode() ^ 
					((this.TotalScore == null) ? string.Empty : this.TotalScore.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TwentyOnePointAudit02Base"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TwentyOnePointAudit02Base toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TwentyOnePointAudit02Base"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TwentyOnePointAudit02Base"/> to compare.</param>
		///<param name="Object2">The second <see cref="TwentyOnePointAudit02Base"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TwentyOnePointAudit02Base Object1, TwentyOnePointAudit02Base Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Achieved2a != null && Object2.Achieved2a != null )
			{
				if (Object1.Achieved2a != Object2.Achieved2a)
					equal = false;
			}
			else if (Object1.Achieved2a == null ^ Object2.Achieved2a == null )
			{
				equal = false;
			}
			if ( Object1.Achieved2b != null && Object2.Achieved2b != null )
			{
				if (Object1.Achieved2b != Object2.Achieved2b)
					equal = false;
			}
			else if (Object1.Achieved2b == null ^ Object2.Achieved2b == null )
			{
				equal = false;
			}
			if ( Object1.Achieved2c != null && Object2.Achieved2c != null )
			{
				if (Object1.Achieved2c != Object2.Achieved2c)
					equal = false;
			}
			else if (Object1.Achieved2c == null ^ Object2.Achieved2c == null )
			{
				equal = false;
			}
			if ( Object1.Achieved2d != null && Object2.Achieved2d != null )
			{
				if (Object1.Achieved2d != Object2.Achieved2d)
					equal = false;
			}
			else if (Object1.Achieved2d == null ^ Object2.Achieved2d == null )
			{
				equal = false;
			}
			if ( Object1.Achieved2e != null && Object2.Achieved2e != null )
			{
				if (Object1.Achieved2e != Object2.Achieved2e)
					equal = false;
			}
			else if (Object1.Achieved2e == null ^ Object2.Achieved2e == null )
			{
				equal = false;
			}
			if ( Object1.Achieved2f != null && Object2.Achieved2f != null )
			{
				if (Object1.Achieved2f != Object2.Achieved2f)
					equal = false;
			}
			else if (Object1.Achieved2f == null ^ Object2.Achieved2f == null )
			{
				equal = false;
			}
			if ( Object1.Achieved2g != null && Object2.Achieved2g != null )
			{
				if (Object1.Achieved2g != Object2.Achieved2g)
					equal = false;
			}
			else if (Object1.Achieved2g == null ^ Object2.Achieved2g == null )
			{
				equal = false;
			}
			if ( Object1.Achieved2h != null && Object2.Achieved2h != null )
			{
				if (Object1.Achieved2h != Object2.Achieved2h)
					equal = false;
			}
			else if (Object1.Achieved2h == null ^ Object2.Achieved2h == null )
			{
				equal = false;
			}
			if ( Object1.Achieved2i != null && Object2.Achieved2i != null )
			{
				if (Object1.Achieved2i != Object2.Achieved2i)
					equal = false;
			}
			else if (Object1.Achieved2i == null ^ Object2.Achieved2i == null )
			{
				equal = false;
			}
			if ( Object1.Observation2a != null && Object2.Observation2a != null )
			{
				if (Object1.Observation2a != Object2.Observation2a)
					equal = false;
			}
			else if (Object1.Observation2a == null ^ Object2.Observation2a == null )
			{
				equal = false;
			}
			if ( Object1.Observation2b != null && Object2.Observation2b != null )
			{
				if (Object1.Observation2b != Object2.Observation2b)
					equal = false;
			}
			else if (Object1.Observation2b == null ^ Object2.Observation2b == null )
			{
				equal = false;
			}
			if ( Object1.Observation2c != null && Object2.Observation2c != null )
			{
				if (Object1.Observation2c != Object2.Observation2c)
					equal = false;
			}
			else if (Object1.Observation2c == null ^ Object2.Observation2c == null )
			{
				equal = false;
			}
			if ( Object1.Observation2d != null && Object2.Observation2d != null )
			{
				if (Object1.Observation2d != Object2.Observation2d)
					equal = false;
			}
			else if (Object1.Observation2d == null ^ Object2.Observation2d == null )
			{
				equal = false;
			}
			if ( Object1.Observation2e != null && Object2.Observation2e != null )
			{
				if (Object1.Observation2e != Object2.Observation2e)
					equal = false;
			}
			else if (Object1.Observation2e == null ^ Object2.Observation2e == null )
			{
				equal = false;
			}
			if ( Object1.Observation2f != null && Object2.Observation2f != null )
			{
				if (Object1.Observation2f != Object2.Observation2f)
					equal = false;
			}
			else if (Object1.Observation2f == null ^ Object2.Observation2f == null )
			{
				equal = false;
			}
			if ( Object1.Observation2g != null && Object2.Observation2g != null )
			{
				if (Object1.Observation2g != Object2.Observation2g)
					equal = false;
			}
			else if (Object1.Observation2g == null ^ Object2.Observation2g == null )
			{
				equal = false;
			}
			if ( Object1.Observation2h != null && Object2.Observation2h != null )
			{
				if (Object1.Observation2h != Object2.Observation2h)
					equal = false;
			}
			else if (Object1.Observation2h == null ^ Object2.Observation2h == null )
			{
				equal = false;
			}
			if ( Object1.Observation2i != null && Object2.Observation2i != null )
			{
				if (Object1.Observation2i != Object2.Observation2i)
					equal = false;
			}
			else if (Object1.Observation2i == null ^ Object2.Observation2i == null )
			{
				equal = false;
			}
			if ( Object1.TotalScore != null && Object2.TotalScore != null )
			{
				if (Object1.TotalScore != Object2.TotalScore)
					equal = false;
			}
			else if (Object1.TotalScore == null ^ Object2.TotalScore == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TwentyOnePointAudit02Base)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TwentyOnePointAudit02Comparer GetComparer()
        {
            return new TwentyOnePointAudit02Comparer();
        }
        */

        // Comparer delegates back to TwentyOnePointAudit02
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TwentyOnePointAudit02 rhs, TwentyOnePointAudit02Column which)
        {
            switch (which)
            {
            	
            	
            	case TwentyOnePointAudit02Column.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2a:
            		return this.Achieved2a.Value.CompareTo(rhs.Achieved2a.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2b:
            		return this.Achieved2b.Value.CompareTo(rhs.Achieved2b.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2c:
            		return this.Achieved2c.Value.CompareTo(rhs.Achieved2c.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2d:
            		return this.Achieved2d.Value.CompareTo(rhs.Achieved2d.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2e:
            		return this.Achieved2e.Value.CompareTo(rhs.Achieved2e.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2f:
            		return this.Achieved2f.Value.CompareTo(rhs.Achieved2f.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2g:
            		return this.Achieved2g.Value.CompareTo(rhs.Achieved2g.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2h:
            		return this.Achieved2h.Value.CompareTo(rhs.Achieved2h.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Achieved2i:
            		return this.Achieved2i.Value.CompareTo(rhs.Achieved2i.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2a:
            		return this.Observation2a.CompareTo(rhs.Observation2a);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2b:
            		return this.Observation2b.CompareTo(rhs.Observation2b);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2c:
            		return this.Observation2c.CompareTo(rhs.Observation2c);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2d:
            		return this.Observation2d.CompareTo(rhs.Observation2d);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2e:
            		return this.Observation2e.CompareTo(rhs.Observation2e);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2f:
            		return this.Observation2f.CompareTo(rhs.Observation2f);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2g:
            		return this.Observation2g.CompareTo(rhs.Observation2g);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2h:
            		return this.Observation2h.CompareTo(rhs.Observation2h);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.Observation2i:
            		return this.Observation2i.CompareTo(rhs.Observation2i);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit02Column.TotalScore:
            		return this.TotalScore.Value.CompareTo(rhs.TotalScore.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TwentyOnePointAudit02Key> Members
		
		// member variable for the EntityId property
		private TwentyOnePointAudit02Key _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TwentyOnePointAudit02Key EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TwentyOnePointAudit02Key(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TwentyOnePointAudit02")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{21}{20}- Id: {0}{20}- Achieved2a: {1}{20}- Achieved2b: {2}{20}- Achieved2c: {3}{20}- Achieved2d: {4}{20}- Achieved2e: {5}{20}- Achieved2f: {6}{20}- Achieved2g: {7}{20}- Achieved2h: {8}{20}- Achieved2i: {9}{20}- Observation2a: {10}{20}- Observation2b: {11}{20}- Observation2c: {12}{20}- Observation2d: {13}{20}- Observation2e: {14}{20}- Observation2f: {15}{20}- Observation2g: {16}{20}- Observation2h: {17}{20}- Observation2i: {18}{20}- TotalScore: {19}{20}{22}", 
				this.Id,
				(this.Achieved2a == null) ? string.Empty : this.Achieved2a.ToString(),
				(this.Achieved2b == null) ? string.Empty : this.Achieved2b.ToString(),
				(this.Achieved2c == null) ? string.Empty : this.Achieved2c.ToString(),
				(this.Achieved2d == null) ? string.Empty : this.Achieved2d.ToString(),
				(this.Achieved2e == null) ? string.Empty : this.Achieved2e.ToString(),
				(this.Achieved2f == null) ? string.Empty : this.Achieved2f.ToString(),
				(this.Achieved2g == null) ? string.Empty : this.Achieved2g.ToString(),
				(this.Achieved2h == null) ? string.Empty : this.Achieved2h.ToString(),
				(this.Achieved2i == null) ? string.Empty : this.Achieved2i.ToString(),
				(this.Observation2a == null) ? string.Empty : this.Observation2a.ToString(),
				(this.Observation2b == null) ? string.Empty : this.Observation2b.ToString(),
				(this.Observation2c == null) ? string.Empty : this.Observation2c.ToString(),
				(this.Observation2d == null) ? string.Empty : this.Observation2d.ToString(),
				(this.Observation2e == null) ? string.Empty : this.Observation2e.ToString(),
				(this.Observation2f == null) ? string.Empty : this.Observation2f.ToString(),
				(this.Observation2g == null) ? string.Empty : this.Observation2g.ToString(),
				(this.Observation2h == null) ? string.Empty : this.Observation2h.ToString(),
				(this.Observation2i == null) ? string.Empty : this.Observation2i.ToString(),
				(this.TotalScore == null) ? string.Empty : this.TotalScore.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_02' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TwentyOnePointAudit02EntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_02"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Achieved2a : 
		/// </summary>
		public System.Int32? Achieved2a = null;
		
		/// <summary>
		/// Achieved2b : 
		/// </summary>
		public System.Int32? Achieved2b = null;
		
		/// <summary>
		/// Achieved2c : 
		/// </summary>
		public System.Int32? Achieved2c = null;
		
		/// <summary>
		/// Achieved2d : 
		/// </summary>
		public System.Int32? Achieved2d = null;
		
		/// <summary>
		/// Achieved2e : 
		/// </summary>
		public System.Int32? Achieved2e = null;
		
		/// <summary>
		/// Achieved2f : 
		/// </summary>
		public System.Int32? Achieved2f = null;
		
		/// <summary>
		/// Achieved2g : 
		/// </summary>
		public System.Int32? Achieved2g = null;
		
		/// <summary>
		/// Achieved2h : 
		/// </summary>
		public System.Int32? Achieved2h = null;
		
		/// <summary>
		/// Achieved2i : 
		/// </summary>
		public System.Int32? Achieved2i = null;
		
		/// <summary>
		/// Observation2a : 
		/// </summary>
		public System.String Observation2a = null;
		
		/// <summary>
		/// Observation2b : 
		/// </summary>
		public System.String Observation2b = null;
		
		/// <summary>
		/// Observation2c : 
		/// </summary>
		public System.String Observation2c = null;
		
		/// <summary>
		/// Observation2d : 
		/// </summary>
		public System.String Observation2d = null;
		
		/// <summary>
		/// Observation2e : 
		/// </summary>
		public System.String Observation2e = null;
		
		/// <summary>
		/// Observation2f : 
		/// </summary>
		public System.String Observation2f = null;
		
		/// <summary>
		/// Observation2g : 
		/// </summary>
		public System.String Observation2g = null;
		
		/// <summary>
		/// Observation2h : 
		/// </summary>
		public System.String Observation2h = null;
		
		/// <summary>
		/// Observation2i : 
		/// </summary>
		public System.String Observation2i = null;
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		public System.Int32? TotalScore = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TwentyOnePointAuditCollection
		
		private TList<TwentyOnePointAudit> _twentyOnePointAuditPoint02Id;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint02Id
		/// </summary>
		
		public TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get
			{
				if (_twentyOnePointAuditPoint02Id == null)
				{
				_twentyOnePointAuditPoint02Id = new TList<TwentyOnePointAudit>();
				}
	
				return _twentyOnePointAuditPoint02Id;
			}
			set { _twentyOnePointAuditPoint02Id = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TwentyOnePointAudit02EntityData _tmp = new TwentyOnePointAudit02EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved2a = this.Achieved2a;
			_tmp.Achieved2b = this.Achieved2b;
			_tmp.Achieved2c = this.Achieved2c;
			_tmp.Achieved2d = this.Achieved2d;
			_tmp.Achieved2e = this.Achieved2e;
			_tmp.Achieved2f = this.Achieved2f;
			_tmp.Achieved2g = this.Achieved2g;
			_tmp.Achieved2h = this.Achieved2h;
			_tmp.Achieved2i = this.Achieved2i;
			_tmp.Observation2a = this.Observation2a;
			_tmp.Observation2b = this.Observation2b;
			_tmp.Observation2c = this.Observation2c;
			_tmp.Observation2d = this.Observation2d;
			_tmp.Observation2e = this.Observation2e;
			_tmp.Observation2f = this.Observation2f;
			_tmp.Observation2g = this.Observation2g;
			_tmp.Observation2h = this.Observation2h;
			_tmp.Observation2i = this.Observation2i;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._twentyOnePointAuditPoint02Id != null)
				_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TwentyOnePointAudit02EntityData _tmp = new TwentyOnePointAudit02EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved2a = this.Achieved2a;
			_tmp.Achieved2b = this.Achieved2b;
			_tmp.Achieved2c = this.Achieved2c;
			_tmp.Achieved2d = this.Achieved2d;
			_tmp.Achieved2e = this.Achieved2e;
			_tmp.Achieved2f = this.Achieved2f;
			_tmp.Achieved2g = this.Achieved2g;
			_tmp.Achieved2h = this.Achieved2h;
			_tmp.Achieved2i = this.Achieved2i;
			_tmp.Observation2a = this.Observation2a;
			_tmp.Observation2b = this.Observation2b;
			_tmp.Observation2c = this.Observation2c;
			_tmp.Observation2d = this.Observation2d;
			_tmp.Observation2e = this.Observation2e;
			_tmp.Observation2f = this.Observation2f;
			_tmp.Observation2g = this.Observation2g;
			_tmp.Observation2h = this.Observation2h;
			_tmp.Observation2i = this.Observation2i;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit02Column"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit02Column column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit02Column"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit02Column column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit02Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit02Column column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit02EventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit02EventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit02Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit02Column column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit02EventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit02EventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TwentyOnePointAudit02EventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TwentyOnePointAudit02"/> object.
	/// </remarks>
	public class TwentyOnePointAudit02EventArgs : System.EventArgs
	{
		private TwentyOnePointAudit02Column column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit02EventArgs class.
		///</summary>
		public TwentyOnePointAudit02EventArgs(TwentyOnePointAudit02Column column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit02EventArgs class.
		///</summary>
		public TwentyOnePointAudit02EventArgs(TwentyOnePointAudit02Column column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TwentyOnePointAudit02Column that was modified, which has raised the event.
		///</summary>
		///<value cref="TwentyOnePointAudit02Column" />
		public TwentyOnePointAudit02Column Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TwentyOnePointAudit02 related events.
	///</summary>
	public delegate void TwentyOnePointAudit02EventHandler(object sender, TwentyOnePointAudit02EventArgs e);
	
	#region TwentyOnePointAudit02Comparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TwentyOnePointAudit02Comparer : System.Collections.Generic.IComparer<TwentyOnePointAudit02>
	{
		TwentyOnePointAudit02Column whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit02Comparer"/> class.
        /// </summary>
		public TwentyOnePointAudit02Comparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit02Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TwentyOnePointAudit02Comparer(TwentyOnePointAudit02Column column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TwentyOnePointAudit02"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TwentyOnePointAudit02"/> to compare.</param>
        /// <param name="b">The second <c>TwentyOnePointAudit02</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TwentyOnePointAudit02 a, TwentyOnePointAudit02 b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TwentyOnePointAudit02 entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TwentyOnePointAudit02 a, TwentyOnePointAudit02 b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TwentyOnePointAudit02Column WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TwentyOnePointAudit02Key Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TwentyOnePointAudit02"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TwentyOnePointAudit02Key : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit02Key class.
		/// </summary>
		public TwentyOnePointAudit02Key()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit02Key class.
		/// </summary>
		public TwentyOnePointAudit02Key(TwentyOnePointAudit02Base entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit02Key class.
		/// </summary>
		public TwentyOnePointAudit02Key(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TwentyOnePointAudit02Base _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TwentyOnePointAudit02Base Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TwentyOnePointAudit02Column Enum
	
	/// <summary>
	/// Enumerate the TwentyOnePointAudit02 columns.
	/// </summary>
	[Serializable]
	public enum TwentyOnePointAudit02Column : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// Achieved2a : 
		/// </summary>
		[EnumTextValue("Achieved2a")]
		[ColumnEnum("Achieved2a", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2a = 2,
		/// <summary>
		/// Achieved2b : 
		/// </summary>
		[EnumTextValue("Achieved2b")]
		[ColumnEnum("Achieved2b", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2b = 3,
		/// <summary>
		/// Achieved2c : 
		/// </summary>
		[EnumTextValue("Achieved2c")]
		[ColumnEnum("Achieved2c", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2c = 4,
		/// <summary>
		/// Achieved2d : 
		/// </summary>
		[EnumTextValue("Achieved2d")]
		[ColumnEnum("Achieved2d", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2d = 5,
		/// <summary>
		/// Achieved2e : 
		/// </summary>
		[EnumTextValue("Achieved2e")]
		[ColumnEnum("Achieved2e", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2e = 6,
		/// <summary>
		/// Achieved2f : 
		/// </summary>
		[EnumTextValue("Achieved2f")]
		[ColumnEnum("Achieved2f", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2f = 7,
		/// <summary>
		/// Achieved2g : 
		/// </summary>
		[EnumTextValue("Achieved2g")]
		[ColumnEnum("Achieved2g", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2g = 8,
		/// <summary>
		/// Achieved2h : 
		/// </summary>
		[EnumTextValue("Achieved2h")]
		[ColumnEnum("Achieved2h", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2h = 9,
		/// <summary>
		/// Achieved2i : 
		/// </summary>
		[EnumTextValue("Achieved2i")]
		[ColumnEnum("Achieved2i", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved2i = 10,
		/// <summary>
		/// Observation2a : 
		/// </summary>
		[EnumTextValue("Observation2a")]
		[ColumnEnum("Observation2a", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2a = 11,
		/// <summary>
		/// Observation2b : 
		/// </summary>
		[EnumTextValue("Observation2b")]
		[ColumnEnum("Observation2b", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2b = 12,
		/// <summary>
		/// Observation2c : 
		/// </summary>
		[EnumTextValue("Observation2c")]
		[ColumnEnum("Observation2c", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2c = 13,
		/// <summary>
		/// Observation2d : 
		/// </summary>
		[EnumTextValue("Observation2d")]
		[ColumnEnum("Observation2d", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2d = 14,
		/// <summary>
		/// Observation2e : 
		/// </summary>
		[EnumTextValue("Observation2e")]
		[ColumnEnum("Observation2e", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2e = 15,
		/// <summary>
		/// Observation2f : 
		/// </summary>
		[EnumTextValue("Observation2f")]
		[ColumnEnum("Observation2f", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2f = 16,
		/// <summary>
		/// Observation2g : 
		/// </summary>
		[EnumTextValue("Observation2g")]
		[ColumnEnum("Observation2g", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2g = 17,
		/// <summary>
		/// Observation2h : 
		/// </summary>
		[EnumTextValue("Observation2h")]
		[ColumnEnum("Observation2h", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2h = 18,
		/// <summary>
		/// Observation2i : 
		/// </summary>
		[EnumTextValue("Observation2i")]
		[ColumnEnum("Observation2i", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation2i = 19,
		/// <summary>
		/// TotalScore : 
		/// </summary>
		[EnumTextValue("TotalScore")]
		[ColumnEnum("TotalScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalScore = 20
	}//End enum

	#endregion TwentyOnePointAudit02Column Enum

} // end namespace
