﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TwentyOnePointAudit12.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'TwentyOnePointAudit_12' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TwentyOnePointAudit12Base : EntityBase, ITwentyOnePointAudit12, IEntityId<TwentyOnePointAudit12Key>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit12EntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TwentyOnePointAudit12EntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TwentyOnePointAudit12EntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TwentyOnePointAudit12> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit12EventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TwentyOnePointAudit12EventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit12Base"/> instance.
		///</summary>
		public TwentyOnePointAudit12Base()
		{
			this.entityData = new TwentyOnePointAudit12EntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TwentyOnePointAudit12Base"/> instance.
		///</summary>
		///<param name="_achieved12a"></param>
		///<param name="_achieved12b"></param>
		///<param name="_achieved12c"></param>
		///<param name="_achieved12d"></param>
		///<param name="_achieved12e"></param>
		///<param name="_observation12a"></param>
		///<param name="_observation12b"></param>
		///<param name="_observation12c"></param>
		///<param name="_observation12d"></param>
		///<param name="_observation12e"></param>
		///<param name="_totalScore"></param>
		public TwentyOnePointAudit12Base(System.Int32? _achieved12a, System.Int32? _achieved12b, 
			System.Int32? _achieved12c, System.Int32? _achieved12d, System.Int32? _achieved12e, 
			System.String _observation12a, System.String _observation12b, System.String _observation12c, 
			System.String _observation12d, System.String _observation12e, System.Int32? _totalScore)
		{
			this.entityData = new TwentyOnePointAudit12EntityData();
			this.backupData = null;

			this.Achieved12a = _achieved12a;
			this.Achieved12b = _achieved12b;
			this.Achieved12c = _achieved12c;
			this.Achieved12d = _achieved12d;
			this.Achieved12e = _achieved12e;
			this.Observation12a = _observation12a;
			this.Observation12b = _observation12b;
			this.Observation12c = _observation12c;
			this.Observation12d = _observation12d;
			this.Observation12e = _observation12e;
			this.TotalScore = _totalScore;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TwentyOnePointAudit12"/> instance.
		///</summary>
		///<param name="_achieved12a"></param>
		///<param name="_achieved12b"></param>
		///<param name="_achieved12c"></param>
		///<param name="_achieved12d"></param>
		///<param name="_achieved12e"></param>
		///<param name="_observation12a"></param>
		///<param name="_observation12b"></param>
		///<param name="_observation12c"></param>
		///<param name="_observation12d"></param>
		///<param name="_observation12e"></param>
		///<param name="_totalScore"></param>
		public static TwentyOnePointAudit12 CreateTwentyOnePointAudit12(System.Int32? _achieved12a, System.Int32? _achieved12b, 
			System.Int32? _achieved12c, System.Int32? _achieved12d, System.Int32? _achieved12e, 
			System.String _observation12a, System.String _observation12b, System.String _observation12c, 
			System.String _observation12d, System.String _observation12e, System.Int32? _totalScore)
		{
			TwentyOnePointAudit12 newTwentyOnePointAudit12 = new TwentyOnePointAudit12();
			newTwentyOnePointAudit12.Achieved12a = _achieved12a;
			newTwentyOnePointAudit12.Achieved12b = _achieved12b;
			newTwentyOnePointAudit12.Achieved12c = _achieved12c;
			newTwentyOnePointAudit12.Achieved12d = _achieved12d;
			newTwentyOnePointAudit12.Achieved12e = _achieved12e;
			newTwentyOnePointAudit12.Observation12a = _observation12a;
			newTwentyOnePointAudit12.Observation12b = _observation12b;
			newTwentyOnePointAudit12.Observation12c = _observation12c;
			newTwentyOnePointAudit12.Observation12d = _observation12d;
			newTwentyOnePointAudit12.Observation12e = _observation12e;
			newTwentyOnePointAudit12.TotalScore = _totalScore;
			return newTwentyOnePointAudit12;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved12a property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved12aNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved12a
		{
			get
			{
				return this.entityData.Achieved12a; 
			}
			
			set
			{
				if (this.entityData.Achieved12a == value)
					return;
				
                OnPropertyChanging("Achieved12a");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Achieved12a, this.entityData.Achieved12a);
				this.entityData.Achieved12a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Achieved12a, this.entityData.Achieved12a);
				OnPropertyChanged("Achieved12a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved12b property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved12bNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved12b
		{
			get
			{
				return this.entityData.Achieved12b; 
			}
			
			set
			{
				if (this.entityData.Achieved12b == value)
					return;
				
                OnPropertyChanging("Achieved12b");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Achieved12b, this.entityData.Achieved12b);
				this.entityData.Achieved12b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Achieved12b, this.entityData.Achieved12b);
				OnPropertyChanged("Achieved12b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved12c property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved12cNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved12c
		{
			get
			{
				return this.entityData.Achieved12c; 
			}
			
			set
			{
				if (this.entityData.Achieved12c == value)
					return;
				
                OnPropertyChanging("Achieved12c");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Achieved12c, this.entityData.Achieved12c);
				this.entityData.Achieved12c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Achieved12c, this.entityData.Achieved12c);
				OnPropertyChanged("Achieved12c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved12d property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved12dNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved12d
		{
			get
			{
				return this.entityData.Achieved12d; 
			}
			
			set
			{
				if (this.entityData.Achieved12d == value)
					return;
				
                OnPropertyChanging("Achieved12d");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Achieved12d, this.entityData.Achieved12d);
				this.entityData.Achieved12d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Achieved12d, this.entityData.Achieved12d);
				OnPropertyChanged("Achieved12d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Achieved12e property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAchieved12eNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Achieved12e
		{
			get
			{
				return this.entityData.Achieved12e; 
			}
			
			set
			{
				if (this.entityData.Achieved12e == value)
					return;
				
                OnPropertyChanging("Achieved12e");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Achieved12e, this.entityData.Achieved12e);
				this.entityData.Achieved12e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Achieved12e, this.entityData.Achieved12e);
				OnPropertyChanged("Achieved12e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation12a property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation12a
		{
			get
			{
				return this.entityData.Observation12a; 
			}
			
			set
			{
				if (this.entityData.Observation12a == value)
					return;
				
                OnPropertyChanging("Observation12a");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Observation12a, this.entityData.Observation12a);
				this.entityData.Observation12a = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Observation12a, this.entityData.Observation12a);
				OnPropertyChanged("Observation12a");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation12b property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation12b
		{
			get
			{
				return this.entityData.Observation12b; 
			}
			
			set
			{
				if (this.entityData.Observation12b == value)
					return;
				
                OnPropertyChanging("Observation12b");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Observation12b, this.entityData.Observation12b);
				this.entityData.Observation12b = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Observation12b, this.entityData.Observation12b);
				OnPropertyChanged("Observation12b");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation12c property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation12c
		{
			get
			{
				return this.entityData.Observation12c; 
			}
			
			set
			{
				if (this.entityData.Observation12c == value)
					return;
				
                OnPropertyChanging("Observation12c");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Observation12c, this.entityData.Observation12c);
				this.entityData.Observation12c = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Observation12c, this.entityData.Observation12c);
				OnPropertyChanged("Observation12c");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation12d property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation12d
		{
			get
			{
				return this.entityData.Observation12d; 
			}
			
			set
			{
				if (this.entityData.Observation12d == value)
					return;
				
                OnPropertyChanging("Observation12d");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Observation12d, this.entityData.Observation12d);
				this.entityData.Observation12d = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Observation12d, this.entityData.Observation12d);
				OnPropertyChanged("Observation12d");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Observation12e property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Observation12e
		{
			get
			{
				return this.entityData.Observation12e; 
			}
			
			set
			{
				if (this.entityData.Observation12e == value)
					return;
				
                OnPropertyChanging("Observation12e");                    
				OnColumnChanging(TwentyOnePointAudit12Column.Observation12e, this.entityData.Observation12e);
				this.entityData.Observation12e = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.Observation12e, this.entityData.Observation12e);
				OnPropertyChanged("Observation12e");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TotalScore property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsTotalScoreNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? TotalScore
		{
			get
			{
				return this.entityData.TotalScore; 
			}
			
			set
			{
				if (this.entityData.TotalScore == value)
					return;
				
                OnPropertyChanging("TotalScore");                    
				OnColumnChanging(TwentyOnePointAudit12Column.TotalScore, this.entityData.TotalScore);
				this.entityData.TotalScore = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TwentyOnePointAudit12Column.TotalScore, this.entityData.TotalScore);
				OnPropertyChanged("TotalScore");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TwentyOnePointAudit objects
		///	which are related to this object through the relation FK_TwentyOnePointAudit_12
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get { return entityData.TwentyOnePointAuditCollection; }
			set { entityData.TwentyOnePointAuditCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation12a", "Observation12a", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation12b", "Observation12b", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation12c", "Observation12c", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation12d", "Observation12d", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Observation12e", "Observation12e", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "TwentyOnePointAudit_12"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "Achieved12a", "Achieved12b", "Achieved12c", "Achieved12d", "Achieved12e", "Observation12a", "Observation12b", "Observation12c", "Observation12d", "Observation12e", "TotalScore"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TwentyOnePointAudit12EntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TwentyOnePointAudit12) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TwentyOnePointAudit12>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TwentyOnePointAudit12);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TwentyOnePointAudit12 Entity 
		///</summary>
		protected virtual TwentyOnePointAudit12 Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TwentyOnePointAudit12 copy = new TwentyOnePointAudit12();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.Achieved12a = this.Achieved12a;
				copy.Achieved12b = this.Achieved12b;
				copy.Achieved12c = this.Achieved12c;
				copy.Achieved12d = this.Achieved12d;
				copy.Achieved12e = this.Achieved12e;
				copy.Observation12a = this.Observation12a;
				copy.Observation12b = this.Observation12b;
				copy.Observation12c = this.Observation12c;
				copy.Observation12d = this.Observation12d;
				copy.Observation12e = this.Observation12e;
				copy.TotalScore = this.TotalScore;
			
		
			//deep copy nested objects
			copy.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit12 Entity 
		///</summary>
		public virtual TwentyOnePointAudit12 Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TwentyOnePointAudit12 Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TwentyOnePointAudit12 DeepCopy()
		{
			return EntityHelper.Clone<TwentyOnePointAudit12>(this as TwentyOnePointAudit12);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TwentyOnePointAudit12EntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TwentyOnePointAudit12EntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TwentyOnePointAudit12EntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TwentyOnePointAudit12Column column)
		{
			switch(column)
			{
					case TwentyOnePointAudit12Column.Id:
					return entityData.Id != _originalData.Id;
					case TwentyOnePointAudit12Column.Achieved12a:
					return entityData.Achieved12a != _originalData.Achieved12a;
					case TwentyOnePointAudit12Column.Achieved12b:
					return entityData.Achieved12b != _originalData.Achieved12b;
					case TwentyOnePointAudit12Column.Achieved12c:
					return entityData.Achieved12c != _originalData.Achieved12c;
					case TwentyOnePointAudit12Column.Achieved12d:
					return entityData.Achieved12d != _originalData.Achieved12d;
					case TwentyOnePointAudit12Column.Achieved12e:
					return entityData.Achieved12e != _originalData.Achieved12e;
					case TwentyOnePointAudit12Column.Observation12a:
					return entityData.Observation12a != _originalData.Observation12a;
					case TwentyOnePointAudit12Column.Observation12b:
					return entityData.Observation12b != _originalData.Observation12b;
					case TwentyOnePointAudit12Column.Observation12c:
					return entityData.Observation12c != _originalData.Observation12c;
					case TwentyOnePointAudit12Column.Observation12d:
					return entityData.Observation12d != _originalData.Observation12d;
					case TwentyOnePointAudit12Column.Observation12e:
					return entityData.Observation12e != _originalData.Observation12e;
					case TwentyOnePointAudit12Column.TotalScore:
					return entityData.TotalScore != _originalData.TotalScore;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TwentyOnePointAudit12Column >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.Achieved12a != _originalData.Achieved12a;
			result = result || entityData.Achieved12b != _originalData.Achieved12b;
			result = result || entityData.Achieved12c != _originalData.Achieved12c;
			result = result || entityData.Achieved12d != _originalData.Achieved12d;
			result = result || entityData.Achieved12e != _originalData.Achieved12e;
			result = result || entityData.Observation12a != _originalData.Observation12a;
			result = result || entityData.Observation12b != _originalData.Observation12b;
			result = result || entityData.Observation12c != _originalData.Observation12c;
			result = result || entityData.Observation12d != _originalData.Observation12d;
			result = result || entityData.Observation12e != _originalData.Observation12e;
			result = result || entityData.TotalScore != _originalData.TotalScore;
			return result;
		}	
		
		///<summary>
		///  Returns a TwentyOnePointAudit12 Entity with the original data.
		///</summary>
		public TwentyOnePointAudit12 GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTwentyOnePointAudit12(
				_originalData.Achieved12a,
				_originalData.Achieved12b,
				_originalData.Achieved12c,
				_originalData.Achieved12d,
				_originalData.Achieved12e,
				_originalData.Observation12a,
				_originalData.Observation12b,
				_originalData.Observation12c,
				_originalData.Observation12d,
				_originalData.Observation12e,
				_originalData.TotalScore
				);
				
			return (TwentyOnePointAudit12)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TwentyOnePointAudit12Base"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TwentyOnePointAudit12Base)
				return ValueEquals(this, (TwentyOnePointAudit12Base)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TwentyOnePointAudit12Base"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					((this.Achieved12a == null) ? string.Empty : this.Achieved12a.ToString()).GetHashCode() ^ 
					((this.Achieved12b == null) ? string.Empty : this.Achieved12b.ToString()).GetHashCode() ^ 
					((this.Achieved12c == null) ? string.Empty : this.Achieved12c.ToString()).GetHashCode() ^ 
					((this.Achieved12d == null) ? string.Empty : this.Achieved12d.ToString()).GetHashCode() ^ 
					((this.Achieved12e == null) ? string.Empty : this.Achieved12e.ToString()).GetHashCode() ^ 
					((this.Observation12a == null) ? string.Empty : this.Observation12a.ToString()).GetHashCode() ^ 
					((this.Observation12b == null) ? string.Empty : this.Observation12b.ToString()).GetHashCode() ^ 
					((this.Observation12c == null) ? string.Empty : this.Observation12c.ToString()).GetHashCode() ^ 
					((this.Observation12d == null) ? string.Empty : this.Observation12d.ToString()).GetHashCode() ^ 
					((this.Observation12e == null) ? string.Empty : this.Observation12e.ToString()).GetHashCode() ^ 
					((this.TotalScore == null) ? string.Empty : this.TotalScore.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TwentyOnePointAudit12Base"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TwentyOnePointAudit12Base toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TwentyOnePointAudit12Base"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TwentyOnePointAudit12Base"/> to compare.</param>
		///<param name="Object2">The second <see cref="TwentyOnePointAudit12Base"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TwentyOnePointAudit12Base Object1, TwentyOnePointAudit12Base Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if ( Object1.Achieved12a != null && Object2.Achieved12a != null )
			{
				if (Object1.Achieved12a != Object2.Achieved12a)
					equal = false;
			}
			else if (Object1.Achieved12a == null ^ Object2.Achieved12a == null )
			{
				equal = false;
			}
			if ( Object1.Achieved12b != null && Object2.Achieved12b != null )
			{
				if (Object1.Achieved12b != Object2.Achieved12b)
					equal = false;
			}
			else if (Object1.Achieved12b == null ^ Object2.Achieved12b == null )
			{
				equal = false;
			}
			if ( Object1.Achieved12c != null && Object2.Achieved12c != null )
			{
				if (Object1.Achieved12c != Object2.Achieved12c)
					equal = false;
			}
			else if (Object1.Achieved12c == null ^ Object2.Achieved12c == null )
			{
				equal = false;
			}
			if ( Object1.Achieved12d != null && Object2.Achieved12d != null )
			{
				if (Object1.Achieved12d != Object2.Achieved12d)
					equal = false;
			}
			else if (Object1.Achieved12d == null ^ Object2.Achieved12d == null )
			{
				equal = false;
			}
			if ( Object1.Achieved12e != null && Object2.Achieved12e != null )
			{
				if (Object1.Achieved12e != Object2.Achieved12e)
					equal = false;
			}
			else if (Object1.Achieved12e == null ^ Object2.Achieved12e == null )
			{
				equal = false;
			}
			if ( Object1.Observation12a != null && Object2.Observation12a != null )
			{
				if (Object1.Observation12a != Object2.Observation12a)
					equal = false;
			}
			else if (Object1.Observation12a == null ^ Object2.Observation12a == null )
			{
				equal = false;
			}
			if ( Object1.Observation12b != null && Object2.Observation12b != null )
			{
				if (Object1.Observation12b != Object2.Observation12b)
					equal = false;
			}
			else if (Object1.Observation12b == null ^ Object2.Observation12b == null )
			{
				equal = false;
			}
			if ( Object1.Observation12c != null && Object2.Observation12c != null )
			{
				if (Object1.Observation12c != Object2.Observation12c)
					equal = false;
			}
			else if (Object1.Observation12c == null ^ Object2.Observation12c == null )
			{
				equal = false;
			}
			if ( Object1.Observation12d != null && Object2.Observation12d != null )
			{
				if (Object1.Observation12d != Object2.Observation12d)
					equal = false;
			}
			else if (Object1.Observation12d == null ^ Object2.Observation12d == null )
			{
				equal = false;
			}
			if ( Object1.Observation12e != null && Object2.Observation12e != null )
			{
				if (Object1.Observation12e != Object2.Observation12e)
					equal = false;
			}
			else if (Object1.Observation12e == null ^ Object2.Observation12e == null )
			{
				equal = false;
			}
			if ( Object1.TotalScore != null && Object2.TotalScore != null )
			{
				if (Object1.TotalScore != Object2.TotalScore)
					equal = false;
			}
			else if (Object1.TotalScore == null ^ Object2.TotalScore == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TwentyOnePointAudit12Base)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TwentyOnePointAudit12Comparer GetComparer()
        {
            return new TwentyOnePointAudit12Comparer();
        }
        */

        // Comparer delegates back to TwentyOnePointAudit12
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TwentyOnePointAudit12 rhs, TwentyOnePointAudit12Column which)
        {
            switch (which)
            {
            	
            	
            	case TwentyOnePointAudit12Column.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Achieved12a:
            		return this.Achieved12a.Value.CompareTo(rhs.Achieved12a.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Achieved12b:
            		return this.Achieved12b.Value.CompareTo(rhs.Achieved12b.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Achieved12c:
            		return this.Achieved12c.Value.CompareTo(rhs.Achieved12c.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Achieved12d:
            		return this.Achieved12d.Value.CompareTo(rhs.Achieved12d.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Achieved12e:
            		return this.Achieved12e.Value.CompareTo(rhs.Achieved12e.Value);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Observation12a:
            		return this.Observation12a.CompareTo(rhs.Observation12a);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Observation12b:
            		return this.Observation12b.CompareTo(rhs.Observation12b);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Observation12c:
            		return this.Observation12c.CompareTo(rhs.Observation12c);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Observation12d:
            		return this.Observation12d.CompareTo(rhs.Observation12d);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.Observation12e:
            		return this.Observation12e.CompareTo(rhs.Observation12e);
            		
            		                 
            	
            	
            	case TwentyOnePointAudit12Column.TotalScore:
            		return this.TotalScore.Value.CompareTo(rhs.TotalScore.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TwentyOnePointAudit12Key> Members
		
		// member variable for the EntityId property
		private TwentyOnePointAudit12Key _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TwentyOnePointAudit12Key EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TwentyOnePointAudit12Key(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TwentyOnePointAudit12")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- Id: {0}{12}- Achieved12a: {1}{12}- Achieved12b: {2}{12}- Achieved12c: {3}{12}- Achieved12d: {4}{12}- Achieved12e: {5}{12}- Observation12a: {6}{12}- Observation12b: {7}{12}- Observation12c: {8}{12}- Observation12d: {9}{12}- Observation12e: {10}{12}- TotalScore: {11}{12}{14}", 
				this.Id,
				(this.Achieved12a == null) ? string.Empty : this.Achieved12a.ToString(),
				(this.Achieved12b == null) ? string.Empty : this.Achieved12b.ToString(),
				(this.Achieved12c == null) ? string.Empty : this.Achieved12c.ToString(),
				(this.Achieved12d == null) ? string.Empty : this.Achieved12d.ToString(),
				(this.Achieved12e == null) ? string.Empty : this.Achieved12e.ToString(),
				(this.Observation12a == null) ? string.Empty : this.Observation12a.ToString(),
				(this.Observation12b == null) ? string.Empty : this.Observation12b.ToString(),
				(this.Observation12c == null) ? string.Empty : this.Observation12c.ToString(),
				(this.Observation12d == null) ? string.Empty : this.Observation12d.ToString(),
				(this.Observation12e == null) ? string.Empty : this.Observation12e.ToString(),
				(this.TotalScore == null) ? string.Empty : this.TotalScore.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'TwentyOnePointAudit_12' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TwentyOnePointAudit12EntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "TwentyOnePointAudit_12"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Achieved12a : 
		/// </summary>
		public System.Int32? Achieved12a = null;
		
		/// <summary>
		/// Achieved12b : 
		/// </summary>
		public System.Int32? Achieved12b = null;
		
		/// <summary>
		/// Achieved12c : 
		/// </summary>
		public System.Int32? Achieved12c = null;
		
		/// <summary>
		/// Achieved12d : 
		/// </summary>
		public System.Int32? Achieved12d = null;
		
		/// <summary>
		/// Achieved12e : 
		/// </summary>
		public System.Int32? Achieved12e = null;
		
		/// <summary>
		/// Observation12a : 
		/// </summary>
		public System.String Observation12a = null;
		
		/// <summary>
		/// Observation12b : 
		/// </summary>
		public System.String Observation12b = null;
		
		/// <summary>
		/// Observation12c : 
		/// </summary>
		public System.String Observation12c = null;
		
		/// <summary>
		/// Observation12d : 
		/// </summary>
		public System.String Observation12d = null;
		
		/// <summary>
		/// Observation12e : 
		/// </summary>
		public System.String Observation12e = null;
		
		/// <summary>
		/// TotalScore : 
		/// </summary>
		public System.Int32? TotalScore = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TwentyOnePointAuditCollection
		
		private TList<TwentyOnePointAudit> _twentyOnePointAuditPoint12Id;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _twentyOnePointAuditPoint12Id
		/// </summary>
		
		public TList<TwentyOnePointAudit> TwentyOnePointAuditCollection
		{
			get
			{
				if (_twentyOnePointAuditPoint12Id == null)
				{
				_twentyOnePointAuditPoint12Id = new TList<TwentyOnePointAudit>();
				}
	
				return _twentyOnePointAuditPoint12Id;
			}
			set { _twentyOnePointAuditPoint12Id = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TwentyOnePointAudit12EntityData _tmp = new TwentyOnePointAudit12EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved12a = this.Achieved12a;
			_tmp.Achieved12b = this.Achieved12b;
			_tmp.Achieved12c = this.Achieved12c;
			_tmp.Achieved12d = this.Achieved12d;
			_tmp.Achieved12e = this.Achieved12e;
			_tmp.Observation12a = this.Observation12a;
			_tmp.Observation12b = this.Observation12b;
			_tmp.Observation12c = this.Observation12c;
			_tmp.Observation12d = this.Observation12d;
			_tmp.Observation12e = this.Observation12e;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._twentyOnePointAuditPoint12Id != null)
				_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TwentyOnePointAudit12EntityData _tmp = new TwentyOnePointAudit12EntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.Achieved12a = this.Achieved12a;
			_tmp.Achieved12b = this.Achieved12b;
			_tmp.Achieved12c = this.Achieved12c;
			_tmp.Achieved12d = this.Achieved12d;
			_tmp.Achieved12e = this.Achieved12e;
			_tmp.Observation12a = this.Observation12a;
			_tmp.Observation12b = this.Observation12b;
			_tmp.Observation12c = this.Observation12c;
			_tmp.Observation12d = this.Observation12d;
			_tmp.Observation12e = this.Observation12e;
			_tmp.TotalScore = this.TotalScore;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TwentyOnePointAuditCollection = (TList<TwentyOnePointAudit>) MakeCopyOf(this.TwentyOnePointAuditCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit12Column"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit12Column column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit12Column"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit12Column column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit12Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TwentyOnePointAudit12Column column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit12EventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit12EventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TwentyOnePointAudit12Column"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TwentyOnePointAudit12Column column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TwentyOnePointAudit12EventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TwentyOnePointAudit12EventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TwentyOnePointAudit12EventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TwentyOnePointAudit12"/> object.
	/// </remarks>
	public class TwentyOnePointAudit12EventArgs : System.EventArgs
	{
		private TwentyOnePointAudit12Column column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit12EventArgs class.
		///</summary>
		public TwentyOnePointAudit12EventArgs(TwentyOnePointAudit12Column column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TwentyOnePointAudit12EventArgs class.
		///</summary>
		public TwentyOnePointAudit12EventArgs(TwentyOnePointAudit12Column column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TwentyOnePointAudit12Column that was modified, which has raised the event.
		///</summary>
		///<value cref="TwentyOnePointAudit12Column" />
		public TwentyOnePointAudit12Column Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TwentyOnePointAudit12 related events.
	///</summary>
	public delegate void TwentyOnePointAudit12EventHandler(object sender, TwentyOnePointAudit12EventArgs e);
	
	#region TwentyOnePointAudit12Comparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TwentyOnePointAudit12Comparer : System.Collections.Generic.IComparer<TwentyOnePointAudit12>
	{
		TwentyOnePointAudit12Column whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit12Comparer"/> class.
        /// </summary>
		public TwentyOnePointAudit12Comparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TwentyOnePointAudit12Comparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TwentyOnePointAudit12Comparer(TwentyOnePointAudit12Column column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TwentyOnePointAudit12"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TwentyOnePointAudit12"/> to compare.</param>
        /// <param name="b">The second <c>TwentyOnePointAudit12</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TwentyOnePointAudit12 a, TwentyOnePointAudit12 b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TwentyOnePointAudit12 entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TwentyOnePointAudit12 a, TwentyOnePointAudit12 b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TwentyOnePointAudit12Column WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TwentyOnePointAudit12Key Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TwentyOnePointAudit12"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TwentyOnePointAudit12Key : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit12Key class.
		/// </summary>
		public TwentyOnePointAudit12Key()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit12Key class.
		/// </summary>
		public TwentyOnePointAudit12Key(TwentyOnePointAudit12Base entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TwentyOnePointAudit12Key class.
		/// </summary>
		public TwentyOnePointAudit12Key(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TwentyOnePointAudit12Base _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TwentyOnePointAudit12Base Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TwentyOnePointAudit12Column Enum
	
	/// <summary>
	/// Enumerate the TwentyOnePointAudit12 columns.
	/// </summary>
	[Serializable]
	public enum TwentyOnePointAudit12Column : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// Achieved12a : 
		/// </summary>
		[EnumTextValue("Achieved12a")]
		[ColumnEnum("Achieved12a", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved12a = 2,
		/// <summary>
		/// Achieved12b : 
		/// </summary>
		[EnumTextValue("Achieved12b")]
		[ColumnEnum("Achieved12b", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved12b = 3,
		/// <summary>
		/// Achieved12c : 
		/// </summary>
		[EnumTextValue("Achieved12c")]
		[ColumnEnum("Achieved12c", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved12c = 4,
		/// <summary>
		/// Achieved12d : 
		/// </summary>
		[EnumTextValue("Achieved12d")]
		[ColumnEnum("Achieved12d", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved12d = 5,
		/// <summary>
		/// Achieved12e : 
		/// </summary>
		[EnumTextValue("Achieved12e")]
		[ColumnEnum("Achieved12e", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Achieved12e = 6,
		/// <summary>
		/// Observation12a : 
		/// </summary>
		[EnumTextValue("Observation12a")]
		[ColumnEnum("Observation12a", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation12a = 7,
		/// <summary>
		/// Observation12b : 
		/// </summary>
		[EnumTextValue("Observation12b")]
		[ColumnEnum("Observation12b", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation12b = 8,
		/// <summary>
		/// Observation12c : 
		/// </summary>
		[EnumTextValue("Observation12c")]
		[ColumnEnum("Observation12c", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation12c = 9,
		/// <summary>
		/// Observation12d : 
		/// </summary>
		[EnumTextValue("Observation12d")]
		[ColumnEnum("Observation12d", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation12d = 10,
		/// <summary>
		/// Observation12e : 
		/// </summary>
		[EnumTextValue("Observation12e")]
		[ColumnEnum("Observation12e", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		Observation12e = 11,
		/// <summary>
		/// TotalScore : 
		/// </summary>
		[EnumTextValue("TotalScore")]
		[ColumnEnum("TotalScore", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		TotalScore = 12
	}//End enum

	#endregion TwentyOnePointAudit12Column Enum

} // end namespace
