﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file UserPrivilege.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'UserPrivilege' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class UserPrivilegeBase : EntityBase, IUserPrivilege, IEntityId<UserPrivilegeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private UserPrivilegeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private UserPrivilegeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private UserPrivilegeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<UserPrivilege> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UserPrivilegeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UserPrivilegeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="UserPrivilegeBase"/> instance.
		///</summary>
		public UserPrivilegeBase()
		{
			this.entityData = new UserPrivilegeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="UserPrivilegeBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_privilegeId"></param>
		///<param name="_active"></param>
		///<param name="_regionId"></param>
		///<param name="_siteId"></param>
		///<param name="_createdByUserId"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		public UserPrivilegeBase(System.Int32 _userId, System.Int32 _privilegeId, System.Boolean _active, 
			System.Int32? _regionId, System.Int32? _siteId, System.Int32 _createdByUserId, System.DateTime _createdDate, 
			System.Int32 _modifiedByUserId, System.DateTime _modifiedDate)
		{
			this.entityData = new UserPrivilegeEntityData();
			this.backupData = null;

			this.UserId = _userId;
			this.PrivilegeId = _privilegeId;
			this.Active = _active;
			this.RegionId = _regionId;
			this.SiteId = _siteId;
			this.CreatedByUserId = _createdByUserId;
			this.CreatedDate = _createdDate;
			this.ModifiedByUserId = _modifiedByUserId;
			this.ModifiedDate = _modifiedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="UserPrivilege"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_privilegeId"></param>
		///<param name="_active"></param>
		///<param name="_regionId"></param>
		///<param name="_siteId"></param>
		///<param name="_createdByUserId"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		public static UserPrivilege CreateUserPrivilege(System.Int32 _userId, System.Int32 _privilegeId, System.Boolean _active, 
			System.Int32? _regionId, System.Int32? _siteId, System.Int32 _createdByUserId, System.DateTime _createdDate, 
			System.Int32 _modifiedByUserId, System.DateTime _modifiedDate)
		{
			UserPrivilege newUserPrivilege = new UserPrivilege();
			newUserPrivilege.UserId = _userId;
			newUserPrivilege.PrivilegeId = _privilegeId;
			newUserPrivilege.Active = _active;
			newUserPrivilege.RegionId = _regionId;
			newUserPrivilege.SiteId = _siteId;
			newUserPrivilege.CreatedByUserId = _createdByUserId;
			newUserPrivilege.CreatedDate = _createdDate;
			newUserPrivilege.ModifiedByUserId = _modifiedByUserId;
			newUserPrivilege.ModifiedDate = _modifiedDate;
			return newUserPrivilege;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the UserPrivilegeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 UserPrivilegeId
		{
			get
			{
				return this.entityData.UserPrivilegeId; 
			}
			
			set
			{
				if (this.entityData.UserPrivilegeId == value)
					return;
				
                OnPropertyChanging("UserPrivilegeId");                    
				OnColumnChanging(UserPrivilegeColumn.UserPrivilegeId, this.entityData.UserPrivilegeId);
				this.entityData.UserPrivilegeId = value;
				this.EntityId.UserPrivilegeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.UserPrivilegeId, this.entityData.UserPrivilegeId);
				OnPropertyChanged("UserPrivilegeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(UserPrivilegeColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PrivilegeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PrivilegeId
		{
			get
			{
				return this.entityData.PrivilegeId; 
			}
			
			set
			{
				if (this.entityData.PrivilegeId == value)
					return;
				
                OnPropertyChanging("PrivilegeId");                    
				OnColumnChanging(UserPrivilegeColumn.PrivilegeId, this.entityData.PrivilegeId);
				this.entityData.PrivilegeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.PrivilegeId, this.entityData.PrivilegeId);
				OnPropertyChanged("PrivilegeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Active property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean Active
		{
			get
			{
				return this.entityData.Active; 
			}
			
			set
			{
				if (this.entityData.Active == value)
					return;
				
                OnPropertyChanging("Active");                    
				OnColumnChanging(UserPrivilegeColumn.Active, this.entityData.Active);
				this.entityData.Active = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.Active, this.entityData.Active);
				OnPropertyChanged("Active");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RegionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRegionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RegionId
		{
			get
			{
				return this.entityData.RegionId; 
			}
			
			set
			{
				if (this.entityData.RegionId == value)
					return;
				
                OnPropertyChanging("RegionId");                    
				OnColumnChanging(UserPrivilegeColumn.RegionId, this.entityData.RegionId);
				this.entityData.RegionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.RegionId, this.entityData.RegionId);
				OnPropertyChanged("RegionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSiteIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SiteId
		{
			get
			{
				return this.entityData.SiteId; 
			}
			
			set
			{
				if (this.entityData.SiteId == value)
					return;
				
                OnPropertyChanging("SiteId");                    
				OnColumnChanging(UserPrivilegeColumn.SiteId, this.entityData.SiteId);
				this.entityData.SiteId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.SiteId, this.entityData.SiteId);
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CreatedByUserId
		{
			get
			{
				return this.entityData.CreatedByUserId; 
			}
			
			set
			{
				if (this.entityData.CreatedByUserId == value)
					return;
				
                OnPropertyChanging("CreatedByUserId");                    
				OnColumnChanging(UserPrivilegeColumn.CreatedByUserId, this.entityData.CreatedByUserId);
				this.entityData.CreatedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.CreatedByUserId, this.entityData.CreatedByUserId);
				OnPropertyChanged("CreatedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(UserPrivilegeColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");                    
				OnColumnChanging(UserPrivilegeColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(UserPrivilegeColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UserPrivilegeColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for CreatedByUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users CreatedByUserIdSource
      	{
            get { return entityData.CreatedByUserIdSource; }
            set { entityData.CreatedByUserIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return entityData.ModifiedByUserIdSource; }
            set { entityData.ModifiedByUserIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Privilege"/>.
		/// </summary>
		/// <value>The source Privilege for PrivilegeId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Privilege PrivilegeIdSource
      	{
            get { return entityData.PrivilegeIdSource; }
            set { entityData.PrivilegeIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users UserIdSource
      	{
            get { return entityData.UserIdSource; }
            set { entityData.UserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "UserPrivilege"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"UserPrivilegeId", "UserId", "PrivilegeId", "Active", "RegionId", "SiteId", "CreatedByUserId", "CreatedDate", "ModifiedByUserId", "ModifiedDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as UserPrivilegeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (UserPrivilege) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<UserPrivilege>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as UserPrivilege);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed UserPrivilege Entity 
		///</summary>
		protected virtual UserPrivilege Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			UserPrivilege copy = new UserPrivilege();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.UserPrivilegeId = this.UserPrivilegeId;
				copy.UserId = this.UserId;
				copy.PrivilegeId = this.PrivilegeId;
				copy.Active = this.Active;
				copy.RegionId = this.RegionId;
				copy.SiteId = this.SiteId;
				copy.CreatedByUserId = this.CreatedByUserId;
				copy.CreatedDate = this.CreatedDate;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.ModifiedDate = this.ModifiedDate;
			
			if (this.CreatedByUserIdSource != null && existingCopies.Contains(this.CreatedByUserIdSource))
				copy.CreatedByUserIdSource = existingCopies[this.CreatedByUserIdSource] as Users;
			else
				copy.CreatedByUserIdSource = MakeCopyOf(this.CreatedByUserIdSource, existingCopies) as Users;
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				copy.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				copy.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
			if (this.PrivilegeIdSource != null && existingCopies.Contains(this.PrivilegeIdSource))
				copy.PrivilegeIdSource = existingCopies[this.PrivilegeIdSource] as Privilege;
			else
				copy.PrivilegeIdSource = MakeCopyOf(this.PrivilegeIdSource, existingCopies) as Privilege;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				copy.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				copy.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed UserPrivilege Entity 
		///</summary>
		public virtual UserPrivilege Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed UserPrivilege Entity which is a deep copy of the current entity.
		///</summary>
		public virtual UserPrivilege DeepCopy()
		{
			return EntityHelper.Clone<UserPrivilege>(this as UserPrivilege);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as UserPrivilegeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new UserPrivilegeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as UserPrivilegeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(UserPrivilegeColumn column)
		{
			switch(column)
			{
					case UserPrivilegeColumn.UserPrivilegeId:
					return entityData.UserPrivilegeId != _originalData.UserPrivilegeId;
					case UserPrivilegeColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case UserPrivilegeColumn.PrivilegeId:
					return entityData.PrivilegeId != _originalData.PrivilegeId;
					case UserPrivilegeColumn.Active:
					return entityData.Active != _originalData.Active;
					case UserPrivilegeColumn.RegionId:
					return entityData.RegionId != _originalData.RegionId;
					case UserPrivilegeColumn.SiteId:
					return entityData.SiteId != _originalData.SiteId;
					case UserPrivilegeColumn.CreatedByUserId:
					return entityData.CreatedByUserId != _originalData.CreatedByUserId;
					case UserPrivilegeColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case UserPrivilegeColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
					case UserPrivilegeColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< UserPrivilegeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.UserPrivilegeId != _originalData.UserPrivilegeId;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.PrivilegeId != _originalData.PrivilegeId;
			result = result || entityData.Active != _originalData.Active;
			result = result || entityData.RegionId != _originalData.RegionId;
			result = result || entityData.SiteId != _originalData.SiteId;
			result = result || entityData.CreatedByUserId != _originalData.CreatedByUserId;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			return result;
		}	
		
		///<summary>
		///  Returns a UserPrivilege Entity with the original data.
		///</summary>
		public UserPrivilege GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateUserPrivilege(
				_originalData.UserId,
				_originalData.PrivilegeId,
				_originalData.Active,
				_originalData.RegionId,
				_originalData.SiteId,
				_originalData.CreatedByUserId,
				_originalData.CreatedDate,
				_originalData.ModifiedByUserId,
				_originalData.ModifiedDate
				);
				
			return (UserPrivilege)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="UserPrivilegeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is UserPrivilegeBase)
				return ValueEquals(this, (UserPrivilegeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="UserPrivilegeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.UserPrivilegeId.GetHashCode() ^ 
					this.UserId.GetHashCode() ^ 
					this.PrivilegeId.GetHashCode() ^ 
					this.Active.GetHashCode() ^ 
					((this.RegionId == null) ? string.Empty : this.RegionId.ToString()).GetHashCode() ^ 
					((this.SiteId == null) ? string.Empty : this.SiteId.ToString()).GetHashCode() ^ 
					this.CreatedByUserId.GetHashCode() ^ 
					this.CreatedDate.GetHashCode() ^ 
					this.ModifiedByUserId.GetHashCode() ^ 
					this.ModifiedDate.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="UserPrivilegeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(UserPrivilegeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="UserPrivilegeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="UserPrivilegeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="UserPrivilegeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(UserPrivilegeBase Object1, UserPrivilegeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.UserPrivilegeId != Object2.UserPrivilegeId)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.PrivilegeId != Object2.PrivilegeId)
				equal = false;
			if (Object1.Active != Object2.Active)
				equal = false;
			if ( Object1.RegionId != null && Object2.RegionId != null )
			{
				if (Object1.RegionId != Object2.RegionId)
					equal = false;
			}
			else if (Object1.RegionId == null ^ Object2.RegionId == null )
			{
				equal = false;
			}
			if ( Object1.SiteId != null && Object2.SiteId != null )
			{
				if (Object1.SiteId != Object2.SiteId)
					equal = false;
			}
			else if (Object1.SiteId == null ^ Object2.SiteId == null )
			{
				equal = false;
			}
			if (Object1.CreatedByUserId != Object2.CreatedByUserId)
				equal = false;
			if (Object1.CreatedDate != Object2.CreatedDate)
				equal = false;
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((UserPrivilegeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static UserPrivilegeComparer GetComparer()
        {
            return new UserPrivilegeComparer();
        }
        */

        // Comparer delegates back to UserPrivilege
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(UserPrivilege rhs, UserPrivilegeColumn which)
        {
            switch (which)
            {
            	
            	
            	case UserPrivilegeColumn.UserPrivilegeId:
            		return this.UserPrivilegeId.CompareTo(rhs.UserPrivilegeId);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.PrivilegeId:
            		return this.PrivilegeId.CompareTo(rhs.PrivilegeId);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.Active:
            		return this.Active.CompareTo(rhs.Active);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.RegionId:
            		return this.RegionId.Value.CompareTo(rhs.RegionId.Value);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.SiteId:
            		return this.SiteId.Value.CompareTo(rhs.SiteId.Value);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.CreatedByUserId:
            		return this.CreatedByUserId.CompareTo(rhs.CreatedByUserId);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.CreatedDate:
            		return this.CreatedDate.CompareTo(rhs.CreatedDate);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.CompareTo(rhs.ModifiedByUserId);
            		
            		                 
            	
            	
            	case UserPrivilegeColumn.ModifiedDate:
            		return this.ModifiedDate.CompareTo(rhs.ModifiedDate);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<UserPrivilegeKey> Members
		
		// member variable for the EntityId property
		private UserPrivilegeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual UserPrivilegeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new UserPrivilegeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("UserPrivilege")
					.Append("|").Append( this.UserPrivilegeId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- UserPrivilegeId: {0}{10}- UserId: {1}{10}- PrivilegeId: {2}{10}- Active: {3}{10}- RegionId: {4}{10}- SiteId: {5}{10}- CreatedByUserId: {6}{10}- CreatedDate: {7}{10}- ModifiedByUserId: {8}{10}- ModifiedDate: {9}{10}{12}", 
				this.UserPrivilegeId,
				this.UserId,
				this.PrivilegeId,
				this.Active,
				(this.RegionId == null) ? string.Empty : this.RegionId.ToString(),
				(this.SiteId == null) ? string.Empty : this.SiteId.ToString(),
				this.CreatedByUserId,
				this.CreatedDate,
				this.ModifiedByUserId,
				this.ModifiedDate,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'UserPrivilege' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class UserPrivilegeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// UserPrivilegeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "UserPrivilege"</remarks>
		public System.Int32 UserPrivilegeId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// UserId : 
		/// </summary>
		public System.Int32 UserId = (int)0;
		
		/// <summary>
		/// PrivilegeId : 
		/// </summary>
		public System.Int32 PrivilegeId = (int)0;
		
		/// <summary>
		/// Active : 
		/// </summary>
		public System.Boolean Active = false;
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		public System.Int32? RegionId = null;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		public System.Int32? SiteId = null;
		
		/// <summary>
		/// CreatedByUserId : 
		/// </summary>
		public System.Int32 CreatedByUserId = (int)0;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime CreatedDate = DateTime.MinValue;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32 ModifiedByUserId = (int)0;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime ModifiedDate = DateTime.MinValue;
		#endregion
			
		#region Source Foreign Key Property
				
		private Users _createdByUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for CreatedByUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users CreatedByUserIdSource
      	{
            get { return this._createdByUserIdSource; }
            set { this._createdByUserIdSource = value; }
      	}
		private Users _modifiedByUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for ModifiedByUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users ModifiedByUserIdSource
      	{
            get { return this._modifiedByUserIdSource; }
            set { this._modifiedByUserIdSource = value; }
      	}
		private Privilege _privilegeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Privilege"/>.
		/// </summary>
		/// <value>The source Privilege for PrivilegeId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Privilege PrivilegeIdSource
      	{
            get { return this._privilegeIdSource; }
            set { this._privilegeIdSource = value; }
      	}
		private Users _userIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for UserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users UserIdSource
      	{
            get { return this._userIdSource; }
            set { this._userIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			UserPrivilegeEntityData _tmp = new UserPrivilegeEntityData();
						
			_tmp.UserPrivilegeId = this.UserPrivilegeId;
			
			_tmp.UserId = this.UserId;
			_tmp.PrivilegeId = this.PrivilegeId;
			_tmp.Active = this.Active;
			_tmp.RegionId = this.RegionId;
			_tmp.SiteId = this.SiteId;
			_tmp.CreatedByUserId = this.CreatedByUserId;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			if (this.CreatedByUserIdSource != null)
				_tmp.CreatedByUserIdSource = MakeCopyOf(this.CreatedByUserIdSource) as Users;
			if (this.ModifiedByUserIdSource != null)
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource) as Users;
			if (this.PrivilegeIdSource != null)
				_tmp.PrivilegeIdSource = MakeCopyOf(this.PrivilegeIdSource) as Privilege;
			if (this.UserIdSource != null)
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			UserPrivilegeEntityData _tmp = new UserPrivilegeEntityData();
						
			_tmp.UserPrivilegeId = this.UserPrivilegeId;
			
			_tmp.UserId = this.UserId;
			_tmp.PrivilegeId = this.PrivilegeId;
			_tmp.Active = this.Active;
			_tmp.RegionId = this.RegionId;
			_tmp.SiteId = this.SiteId;
			_tmp.CreatedByUserId = this.CreatedByUserId;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			if (this.CreatedByUserIdSource != null && existingCopies.Contains(this.CreatedByUserIdSource))
				_tmp.CreatedByUserIdSource = existingCopies[this.CreatedByUserIdSource] as Users;
			else
				_tmp.CreatedByUserIdSource = MakeCopyOf(this.CreatedByUserIdSource, existingCopies) as Users;
			if (this.ModifiedByUserIdSource != null && existingCopies.Contains(this.ModifiedByUserIdSource))
				_tmp.ModifiedByUserIdSource = existingCopies[this.ModifiedByUserIdSource] as Users;
			else
				_tmp.ModifiedByUserIdSource = MakeCopyOf(this.ModifiedByUserIdSource, existingCopies) as Users;
			if (this.PrivilegeIdSource != null && existingCopies.Contains(this.PrivilegeIdSource))
				_tmp.PrivilegeIdSource = existingCopies[this.PrivilegeIdSource] as Privilege;
			else
				_tmp.PrivilegeIdSource = MakeCopyOf(this.PrivilegeIdSource, existingCopies) as Privilege;
			if (this.UserIdSource != null && existingCopies.Contains(this.UserIdSource))
				_tmp.UserIdSource = existingCopies[this.UserIdSource] as Users;
			else
				_tmp.UserIdSource = MakeCopyOf(this.UserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UserPrivilegeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(UserPrivilegeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UserPrivilegeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(UserPrivilegeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UserPrivilegeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(UserPrivilegeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				UserPrivilegeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new UserPrivilegeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UserPrivilegeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(UserPrivilegeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				UserPrivilegeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new UserPrivilegeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region UserPrivilegeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="UserPrivilege"/> object.
	/// </remarks>
	public class UserPrivilegeEventArgs : System.EventArgs
	{
		private UserPrivilegeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the UserPrivilegeEventArgs class.
		///</summary>
		public UserPrivilegeEventArgs(UserPrivilegeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the UserPrivilegeEventArgs class.
		///</summary>
		public UserPrivilegeEventArgs(UserPrivilegeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The UserPrivilegeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="UserPrivilegeColumn" />
		public UserPrivilegeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all UserPrivilege related events.
	///</summary>
	public delegate void UserPrivilegeEventHandler(object sender, UserPrivilegeEventArgs e);
	
	#region UserPrivilegeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class UserPrivilegeComparer : System.Collections.Generic.IComparer<UserPrivilege>
	{
		UserPrivilegeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:UserPrivilegeComparer"/> class.
        /// </summary>
		public UserPrivilegeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:UserPrivilegeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public UserPrivilegeComparer(UserPrivilegeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="UserPrivilege"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="UserPrivilege"/> to compare.</param>
        /// <param name="b">The second <c>UserPrivilege</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(UserPrivilege a, UserPrivilege b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(UserPrivilege entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(UserPrivilege a, UserPrivilege b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public UserPrivilegeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region UserPrivilegeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="UserPrivilege"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class UserPrivilegeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the UserPrivilegeKey class.
		/// </summary>
		public UserPrivilegeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the UserPrivilegeKey class.
		/// </summary>
		public UserPrivilegeKey(UserPrivilegeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.UserPrivilegeId = entity.UserPrivilegeId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the UserPrivilegeKey class.
		/// </summary>
		public UserPrivilegeKey(System.Int32 _userPrivilegeId)
		{
			#region Init Properties

			this.UserPrivilegeId = _userPrivilegeId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private UserPrivilegeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public UserPrivilegeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the UserPrivilegeId property
		private System.Int32 _userPrivilegeId;
		
		/// <summary>
		/// Gets or sets the UserPrivilegeId property.
		/// </summary>
		public System.Int32 UserPrivilegeId
		{
			get { return _userPrivilegeId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.UserPrivilegeId = value;
				
				_userPrivilegeId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				UserPrivilegeId = ( values["UserPrivilegeId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["UserPrivilegeId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("UserPrivilegeId", UserPrivilegeId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("UserPrivilegeId: {0}{1}",
								UserPrivilegeId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region UserPrivilegeColumn Enum
	
	/// <summary>
	/// Enumerate the UserPrivilege columns.
	/// </summary>
	[Serializable]
	public enum UserPrivilegeColumn : int
	{
		/// <summary>
		/// UserPrivilegeId : 
		/// </summary>
		[EnumTextValue("UserPrivilegeId")]
		[ColumnEnum("UserPrivilegeId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		UserPrivilegeId = 1,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		UserId = 2,
		/// <summary>
		/// PrivilegeId : 
		/// </summary>
		[EnumTextValue("PrivilegeId")]
		[ColumnEnum("PrivilegeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PrivilegeId = 3,
		/// <summary>
		/// Active : 
		/// </summary>
		[EnumTextValue("Active")]
		[ColumnEnum("Active", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		Active = 4,
		/// <summary>
		/// RegionId : 
		/// </summary>
		[EnumTextValue("RegionId")]
		[ColumnEnum("RegionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RegionId = 5,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SiteId = 6,
		/// <summary>
		/// CreatedByUserId : 
		/// </summary>
		[EnumTextValue("CreatedByUserId")]
		[ColumnEnum("CreatedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CreatedByUserId = 7,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("CreatedDate")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreatedDate = 8,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId = 9,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate = 10
	}//End enum

	#endregion UserPrivilegeColumn Enum

} // end namespace
