﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file UsersProcurement.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using KaiZen.CSMS.Entities.Validation;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'UsersProcurement' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class UsersProcurementBase : EntityBase, IUsersProcurement, IEntityId<UsersProcurementKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private UsersProcurementEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private UsersProcurementEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private UsersProcurementEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<UsersProcurement> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UsersProcurementEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UsersProcurementEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="UsersProcurementBase"/> instance.
		///</summary>
		public UsersProcurementBase()
		{
			this.entityData = new UsersProcurementEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="UsersProcurementBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_enabled"></param>
		///<param name="_siteId"></param>
		///<param name="_regionId"></param>
		///<param name="_supervisorUserId"></param>
		///<param name="_level3UserId"></param>
		///<param name="_level4UserId"></param>
		///<param name="_level5UserId"></param>
		///<param name="_level6UserId"></param>
		///<param name="_level7UserId"></param>
		///<param name="_level8UserId"></param>
		///<param name="_level9UserId"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		public UsersProcurementBase(System.Int32 _userId, System.Boolean _enabled, System.Int32? _siteId, 
			System.Int32? _regionId, System.Int32? _supervisorUserId, System.Int32? _level3UserId, 
			System.Int32? _level4UserId, System.Int32? _level5UserId, System.Int32? _level6UserId, 
			System.Int32? _level7UserId, System.Int32? _level8UserId, System.Int32? _level9UserId, 
			System.Int32 _modifiedByUserId, System.DateTime _modifiedDate)
		{
			this.entityData = new UsersProcurementEntityData();
			this.backupData = null;

			this.UserId = _userId;
			this.Enabled = _enabled;
			this.SiteId = _siteId;
			this.RegionId = _regionId;
			this.SupervisorUserId = _supervisorUserId;
			this.Level3UserId = _level3UserId;
			this.Level4UserId = _level4UserId;
			this.Level5UserId = _level5UserId;
			this.Level6UserId = _level6UserId;
			this.Level7UserId = _level7UserId;
			this.Level8UserId = _level8UserId;
			this.Level9UserId = _level9UserId;
			this.ModifiedByUserId = _modifiedByUserId;
			this.ModifiedDate = _modifiedDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="UsersProcurement"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_enabled"></param>
		///<param name="_siteId"></param>
		///<param name="_regionId"></param>
		///<param name="_supervisorUserId"></param>
		///<param name="_level3UserId"></param>
		///<param name="_level4UserId"></param>
		///<param name="_level5UserId"></param>
		///<param name="_level6UserId"></param>
		///<param name="_level7UserId"></param>
		///<param name="_level8UserId"></param>
		///<param name="_level9UserId"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		public static UsersProcurement CreateUsersProcurement(System.Int32 _userId, System.Boolean _enabled, System.Int32? _siteId, 
			System.Int32? _regionId, System.Int32? _supervisorUserId, System.Int32? _level3UserId, 
			System.Int32? _level4UserId, System.Int32? _level5UserId, System.Int32? _level6UserId, 
			System.Int32? _level7UserId, System.Int32? _level8UserId, System.Int32? _level9UserId, 
			System.Int32 _modifiedByUserId, System.DateTime _modifiedDate)
		{
			UsersProcurement newUsersProcurement = new UsersProcurement();
			newUsersProcurement.UserId = _userId;
			newUsersProcurement.Enabled = _enabled;
			newUsersProcurement.SiteId = _siteId;
			newUsersProcurement.RegionId = _regionId;
			newUsersProcurement.SupervisorUserId = _supervisorUserId;
			newUsersProcurement.Level3UserId = _level3UserId;
			newUsersProcurement.Level4UserId = _level4UserId;
			newUsersProcurement.Level5UserId = _level5UserId;
			newUsersProcurement.Level6UserId = _level6UserId;
			newUsersProcurement.Level7UserId = _level7UserId;
			newUsersProcurement.Level8UserId = _level8UserId;
			newUsersProcurement.Level9UserId = _level9UserId;
			newUsersProcurement.ModifiedByUserId = _modifiedByUserId;
			newUsersProcurement.ModifiedDate = _modifiedDate;
			return newUsersProcurement;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the UsersProcurementId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 UsersProcurementId
		{
			get
			{
				return this.entityData.UsersProcurementId; 
			}
			
			set
			{
				if (this.entityData.UsersProcurementId == value)
					return;
				
                OnPropertyChanging("UsersProcurementId");                    
				OnColumnChanging(UsersProcurementColumn.UsersProcurementId, this.entityData.UsersProcurementId);
				this.entityData.UsersProcurementId = value;
				this.EntityId.UsersProcurementId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.UsersProcurementId, this.entityData.UsersProcurementId);
				OnPropertyChanged("UsersProcurementId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(UsersProcurementColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Enabled property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean Enabled
		{
			get
			{
				return this.entityData.Enabled; 
			}
			
			set
			{
				if (this.entityData.Enabled == value)
					return;
				
                OnPropertyChanging("Enabled");                    
				OnColumnChanging(UsersProcurementColumn.Enabled, this.entityData.Enabled);
				this.entityData.Enabled = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.Enabled, this.entityData.Enabled);
				OnPropertyChanged("Enabled");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSiteIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SiteId
		{
			get
			{
				return this.entityData.SiteId; 
			}
			
			set
			{
				if (this.entityData.SiteId == value)
					return;
				
                OnPropertyChanging("SiteId");                    
				OnColumnChanging(UsersProcurementColumn.SiteId, this.entityData.SiteId);
				this.entityData.SiteId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.SiteId, this.entityData.SiteId);
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RegionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRegionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RegionId
		{
			get
			{
				return this.entityData.RegionId; 
			}
			
			set
			{
				if (this.entityData.RegionId == value)
					return;
				
                OnPropertyChanging("RegionId");                    
				OnColumnChanging(UsersProcurementColumn.RegionId, this.entityData.RegionId);
				this.entityData.RegionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.RegionId, this.entityData.RegionId);
				OnPropertyChanged("RegionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SupervisorUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSupervisorUserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SupervisorUserId
		{
			get
			{
				return this.entityData.SupervisorUserId; 
			}
			
			set
			{
				if (this.entityData.SupervisorUserId == value)
					return;
				
                OnPropertyChanging("SupervisorUserId");                    
				OnColumnChanging(UsersProcurementColumn.SupervisorUserId, this.entityData.SupervisorUserId);
				this.entityData.SupervisorUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.SupervisorUserId, this.entityData.SupervisorUserId);
				OnPropertyChanged("SupervisorUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level3UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel3UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level3UserId
		{
			get
			{
				return this.entityData.Level3UserId; 
			}
			
			set
			{
				if (this.entityData.Level3UserId == value)
					return;
				
                OnPropertyChanging("Level3UserId");                    
				OnColumnChanging(UsersProcurementColumn.Level3UserId, this.entityData.Level3UserId);
				this.entityData.Level3UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.Level3UserId, this.entityData.Level3UserId);
				OnPropertyChanged("Level3UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level4UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel4UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level4UserId
		{
			get
			{
				return this.entityData.Level4UserId; 
			}
			
			set
			{
				if (this.entityData.Level4UserId == value)
					return;
				
                OnPropertyChanging("Level4UserId");                    
				OnColumnChanging(UsersProcurementColumn.Level4UserId, this.entityData.Level4UserId);
				this.entityData.Level4UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.Level4UserId, this.entityData.Level4UserId);
				OnPropertyChanged("Level4UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level5UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel5UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level5UserId
		{
			get
			{
				return this.entityData.Level5UserId; 
			}
			
			set
			{
				if (this.entityData.Level5UserId == value)
					return;
				
                OnPropertyChanging("Level5UserId");                    
				OnColumnChanging(UsersProcurementColumn.Level5UserId, this.entityData.Level5UserId);
				this.entityData.Level5UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.Level5UserId, this.entityData.Level5UserId);
				OnPropertyChanged("Level5UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level6UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel6UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level6UserId
		{
			get
			{
				return this.entityData.Level6UserId; 
			}
			
			set
			{
				if (this.entityData.Level6UserId == value)
					return;
				
                OnPropertyChanging("Level6UserId");                    
				OnColumnChanging(UsersProcurementColumn.Level6UserId, this.entityData.Level6UserId);
				this.entityData.Level6UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.Level6UserId, this.entityData.Level6UserId);
				OnPropertyChanged("Level6UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level7UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel7UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level7UserId
		{
			get
			{
				return this.entityData.Level7UserId; 
			}
			
			set
			{
				if (this.entityData.Level7UserId == value)
					return;
				
                OnPropertyChanging("Level7UserId");                    
				OnColumnChanging(UsersProcurementColumn.Level7UserId, this.entityData.Level7UserId);
				this.entityData.Level7UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.Level7UserId, this.entityData.Level7UserId);
				OnPropertyChanged("Level7UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level8UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel8UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level8UserId
		{
			get
			{
				return this.entityData.Level8UserId; 
			}
			
			set
			{
				if (this.entityData.Level8UserId == value)
					return;
				
                OnPropertyChanging("Level8UserId");                    
				OnColumnChanging(UsersProcurementColumn.Level8UserId, this.entityData.Level8UserId);
				this.entityData.Level8UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.Level8UserId, this.entityData.Level8UserId);
				OnPropertyChanged("Level8UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Level9UserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLevel9UserIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Level9UserId
		{
			get
			{
				return this.entityData.Level9UserId; 
			}
			
			set
			{
				if (this.entityData.Level9UserId == value)
					return;
				
                OnPropertyChanging("Level9UserId");                    
				OnColumnChanging(UsersProcurementColumn.Level9UserId, this.entityData.Level9UserId);
				this.entityData.Level9UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.Level9UserId, this.entityData.Level9UserId);
				OnPropertyChanged("Level9UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this.entityData.ModifiedByUserId; 
			}
			
			set
			{
				if (this.entityData.ModifiedByUserId == value)
					return;
				
                OnPropertyChanging("ModifiedByUserId");                    
				OnColumnChanging(UsersProcurementColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				this.entityData.ModifiedByUserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.ModifiedByUserId, this.entityData.ModifiedByUserId);
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this.entityData.ModifiedDate; 
			}
			
			set
			{
				if (this.entityData.ModifiedDate == value)
					return;
				
                OnPropertyChanging("ModifiedDate");                    
				OnColumnChanging(UsersProcurementColumn.ModifiedDate, this.entityData.ModifiedDate);
				this.entityData.ModifiedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UsersProcurementColumn.ModifiedDate, this.entityData.ModifiedDate);
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for SupervisorUserId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Users SupervisorUserIdSource
      	{
            get { return entityData.SupervisorUserIdSource; }
            set { entityData.SupervisorUserIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "UsersProcurement"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"UsersProcurementId", "UserId", "Enabled", "SiteId", "RegionId", "SupervisorUserId", "Level3UserId", "Level4UserId", "Level5UserId", "Level6UserId", "Level7UserId", "Level8UserId", "Level9UserId", "ModifiedByUserId", "ModifiedDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as UsersProcurementEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (UsersProcurement) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<UsersProcurement>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as UsersProcurement);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed UsersProcurement Entity 
		///</summary>
		protected virtual UsersProcurement Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			UsersProcurement copy = new UsersProcurement();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.UsersProcurementId = this.UsersProcurementId;
				copy.UserId = this.UserId;
				copy.Enabled = this.Enabled;
				copy.SiteId = this.SiteId;
				copy.RegionId = this.RegionId;
				copy.SupervisorUserId = this.SupervisorUserId;
				copy.Level3UserId = this.Level3UserId;
				copy.Level4UserId = this.Level4UserId;
				copy.Level5UserId = this.Level5UserId;
				copy.Level6UserId = this.Level6UserId;
				copy.Level7UserId = this.Level7UserId;
				copy.Level8UserId = this.Level8UserId;
				copy.Level9UserId = this.Level9UserId;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.ModifiedDate = this.ModifiedDate;
			
			if (this.SupervisorUserIdSource != null && existingCopies.Contains(this.SupervisorUserIdSource))
				copy.SupervisorUserIdSource = existingCopies[this.SupervisorUserIdSource] as Users;
			else
				copy.SupervisorUserIdSource = MakeCopyOf(this.SupervisorUserIdSource, existingCopies) as Users;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed UsersProcurement Entity 
		///</summary>
		public virtual UsersProcurement Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed UsersProcurement Entity which is a deep copy of the current entity.
		///</summary>
		public virtual UsersProcurement DeepCopy()
		{
			return EntityHelper.Clone<UsersProcurement>(this as UsersProcurement);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as UsersProcurementEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new UsersProcurementEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as UsersProcurementEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(UsersProcurementColumn column)
		{
			switch(column)
			{
					case UsersProcurementColumn.UsersProcurementId:
					return entityData.UsersProcurementId != _originalData.UsersProcurementId;
					case UsersProcurementColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case UsersProcurementColumn.Enabled:
					return entityData.Enabled != _originalData.Enabled;
					case UsersProcurementColumn.SiteId:
					return entityData.SiteId != _originalData.SiteId;
					case UsersProcurementColumn.RegionId:
					return entityData.RegionId != _originalData.RegionId;
					case UsersProcurementColumn.SupervisorUserId:
					return entityData.SupervisorUserId != _originalData.SupervisorUserId;
					case UsersProcurementColumn.Level3UserId:
					return entityData.Level3UserId != _originalData.Level3UserId;
					case UsersProcurementColumn.Level4UserId:
					return entityData.Level4UserId != _originalData.Level4UserId;
					case UsersProcurementColumn.Level5UserId:
					return entityData.Level5UserId != _originalData.Level5UserId;
					case UsersProcurementColumn.Level6UserId:
					return entityData.Level6UserId != _originalData.Level6UserId;
					case UsersProcurementColumn.Level7UserId:
					return entityData.Level7UserId != _originalData.Level7UserId;
					case UsersProcurementColumn.Level8UserId:
					return entityData.Level8UserId != _originalData.Level8UserId;
					case UsersProcurementColumn.Level9UserId:
					return entityData.Level9UserId != _originalData.Level9UserId;
					case UsersProcurementColumn.ModifiedByUserId:
					return entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
					case UsersProcurementColumn.ModifiedDate:
					return entityData.ModifiedDate != _originalData.ModifiedDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< UsersProcurementColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.UsersProcurementId != _originalData.UsersProcurementId;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.Enabled != _originalData.Enabled;
			result = result || entityData.SiteId != _originalData.SiteId;
			result = result || entityData.RegionId != _originalData.RegionId;
			result = result || entityData.SupervisorUserId != _originalData.SupervisorUserId;
			result = result || entityData.Level3UserId != _originalData.Level3UserId;
			result = result || entityData.Level4UserId != _originalData.Level4UserId;
			result = result || entityData.Level5UserId != _originalData.Level5UserId;
			result = result || entityData.Level6UserId != _originalData.Level6UserId;
			result = result || entityData.Level7UserId != _originalData.Level7UserId;
			result = result || entityData.Level8UserId != _originalData.Level8UserId;
			result = result || entityData.Level9UserId != _originalData.Level9UserId;
			result = result || entityData.ModifiedByUserId != _originalData.ModifiedByUserId;
			result = result || entityData.ModifiedDate != _originalData.ModifiedDate;
			return result;
		}	
		
		///<summary>
		///  Returns a UsersProcurement Entity with the original data.
		///</summary>
		public UsersProcurement GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateUsersProcurement(
				_originalData.UserId,
				_originalData.Enabled,
				_originalData.SiteId,
				_originalData.RegionId,
				_originalData.SupervisorUserId,
				_originalData.Level3UserId,
				_originalData.Level4UserId,
				_originalData.Level5UserId,
				_originalData.Level6UserId,
				_originalData.Level7UserId,
				_originalData.Level8UserId,
				_originalData.Level9UserId,
				_originalData.ModifiedByUserId,
				_originalData.ModifiedDate
				);
				
			return (UsersProcurement)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="UsersProcurementBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is UsersProcurementBase)
				return ValueEquals(this, (UsersProcurementBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="UsersProcurementBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.UsersProcurementId.GetHashCode() ^ 
					this.UserId.GetHashCode() ^ 
					this.Enabled.GetHashCode() ^ 
					((this.SiteId == null) ? string.Empty : this.SiteId.ToString()).GetHashCode() ^ 
					((this.RegionId == null) ? string.Empty : this.RegionId.ToString()).GetHashCode() ^ 
					((this.SupervisorUserId == null) ? string.Empty : this.SupervisorUserId.ToString()).GetHashCode() ^ 
					((this.Level3UserId == null) ? string.Empty : this.Level3UserId.ToString()).GetHashCode() ^ 
					((this.Level4UserId == null) ? string.Empty : this.Level4UserId.ToString()).GetHashCode() ^ 
					((this.Level5UserId == null) ? string.Empty : this.Level5UserId.ToString()).GetHashCode() ^ 
					((this.Level6UserId == null) ? string.Empty : this.Level6UserId.ToString()).GetHashCode() ^ 
					((this.Level7UserId == null) ? string.Empty : this.Level7UserId.ToString()).GetHashCode() ^ 
					((this.Level8UserId == null) ? string.Empty : this.Level8UserId.ToString()).GetHashCode() ^ 
					((this.Level9UserId == null) ? string.Empty : this.Level9UserId.ToString()).GetHashCode() ^ 
					this.ModifiedByUserId.GetHashCode() ^ 
					this.ModifiedDate.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="UsersProcurementBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(UsersProcurementBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="UsersProcurementBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="UsersProcurementBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="UsersProcurementBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(UsersProcurementBase Object1, UsersProcurementBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.UsersProcurementId != Object2.UsersProcurementId)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.Enabled != Object2.Enabled)
				equal = false;
			if ( Object1.SiteId != null && Object2.SiteId != null )
			{
				if (Object1.SiteId != Object2.SiteId)
					equal = false;
			}
			else if (Object1.SiteId == null ^ Object2.SiteId == null )
			{
				equal = false;
			}
			if ( Object1.RegionId != null && Object2.RegionId != null )
			{
				if (Object1.RegionId != Object2.RegionId)
					equal = false;
			}
			else if (Object1.RegionId == null ^ Object2.RegionId == null )
			{
				equal = false;
			}
			if ( Object1.SupervisorUserId != null && Object2.SupervisorUserId != null )
			{
				if (Object1.SupervisorUserId != Object2.SupervisorUserId)
					equal = false;
			}
			else if (Object1.SupervisorUserId == null ^ Object2.SupervisorUserId == null )
			{
				equal = false;
			}
			if ( Object1.Level3UserId != null && Object2.Level3UserId != null )
			{
				if (Object1.Level3UserId != Object2.Level3UserId)
					equal = false;
			}
			else if (Object1.Level3UserId == null ^ Object2.Level3UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level4UserId != null && Object2.Level4UserId != null )
			{
				if (Object1.Level4UserId != Object2.Level4UserId)
					equal = false;
			}
			else if (Object1.Level4UserId == null ^ Object2.Level4UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level5UserId != null && Object2.Level5UserId != null )
			{
				if (Object1.Level5UserId != Object2.Level5UserId)
					equal = false;
			}
			else if (Object1.Level5UserId == null ^ Object2.Level5UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level6UserId != null && Object2.Level6UserId != null )
			{
				if (Object1.Level6UserId != Object2.Level6UserId)
					equal = false;
			}
			else if (Object1.Level6UserId == null ^ Object2.Level6UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level7UserId != null && Object2.Level7UserId != null )
			{
				if (Object1.Level7UserId != Object2.Level7UserId)
					equal = false;
			}
			else if (Object1.Level7UserId == null ^ Object2.Level7UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level8UserId != null && Object2.Level8UserId != null )
			{
				if (Object1.Level8UserId != Object2.Level8UserId)
					equal = false;
			}
			else if (Object1.Level8UserId == null ^ Object2.Level8UserId == null )
			{
				equal = false;
			}
			if ( Object1.Level9UserId != null && Object2.Level9UserId != null )
			{
				if (Object1.Level9UserId != Object2.Level9UserId)
					equal = false;
			}
			else if (Object1.Level9UserId == null ^ Object2.Level9UserId == null )
			{
				equal = false;
			}
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((UsersProcurementBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static UsersProcurementComparer GetComparer()
        {
            return new UsersProcurementComparer();
        }
        */

        // Comparer delegates back to UsersProcurement
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(UsersProcurement rhs, UsersProcurementColumn which)
        {
            switch (which)
            {
            	
            	
            	case UsersProcurementColumn.UsersProcurementId:
            		return this.UsersProcurementId.CompareTo(rhs.UsersProcurementId);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.Enabled:
            		return this.Enabled.CompareTo(rhs.Enabled);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.SiteId:
            		return this.SiteId.Value.CompareTo(rhs.SiteId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.RegionId:
            		return this.RegionId.Value.CompareTo(rhs.RegionId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.SupervisorUserId:
            		return this.SupervisorUserId.Value.CompareTo(rhs.SupervisorUserId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.Level3UserId:
            		return this.Level3UserId.Value.CompareTo(rhs.Level3UserId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.Level4UserId:
            		return this.Level4UserId.Value.CompareTo(rhs.Level4UserId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.Level5UserId:
            		return this.Level5UserId.Value.CompareTo(rhs.Level5UserId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.Level6UserId:
            		return this.Level6UserId.Value.CompareTo(rhs.Level6UserId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.Level7UserId:
            		return this.Level7UserId.Value.CompareTo(rhs.Level7UserId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.Level8UserId:
            		return this.Level8UserId.Value.CompareTo(rhs.Level8UserId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.Level9UserId:
            		return this.Level9UserId.Value.CompareTo(rhs.Level9UserId.Value);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.ModifiedByUserId:
            		return this.ModifiedByUserId.CompareTo(rhs.ModifiedByUserId);
            		
            		                 
            	
            	
            	case UsersProcurementColumn.ModifiedDate:
            		return this.ModifiedDate.CompareTo(rhs.ModifiedDate);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<UsersProcurementKey> Members
		
		// member variable for the EntityId property
		private UsersProcurementKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual UsersProcurementKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new UsersProcurementKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("UsersProcurement")
					.Append("|").Append( this.UsersProcurementId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- UsersProcurementId: {0}{15}- UserId: {1}{15}- Enabled: {2}{15}- SiteId: {3}{15}- RegionId: {4}{15}- SupervisorUserId: {5}{15}- Level3UserId: {6}{15}- Level4UserId: {7}{15}- Level5UserId: {8}{15}- Level6UserId: {9}{15}- Level7UserId: {10}{15}- Level8UserId: {11}{15}- Level9UserId: {12}{15}- ModifiedByUserId: {13}{15}- ModifiedDate: {14}{15}{17}", 
				this.UsersProcurementId,
				this.UserId,
				this.Enabled,
				(this.SiteId == null) ? string.Empty : this.SiteId.ToString(),
				(this.RegionId == null) ? string.Empty : this.RegionId.ToString(),
				(this.SupervisorUserId == null) ? string.Empty : this.SupervisorUserId.ToString(),
				(this.Level3UserId == null) ? string.Empty : this.Level3UserId.ToString(),
				(this.Level4UserId == null) ? string.Empty : this.Level4UserId.ToString(),
				(this.Level5UserId == null) ? string.Empty : this.Level5UserId.ToString(),
				(this.Level6UserId == null) ? string.Empty : this.Level6UserId.ToString(),
				(this.Level7UserId == null) ? string.Empty : this.Level7UserId.ToString(),
				(this.Level8UserId == null) ? string.Empty : this.Level8UserId.ToString(),
				(this.Level9UserId == null) ? string.Empty : this.Level9UserId.ToString(),
				this.ModifiedByUserId,
				this.ModifiedDate,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'UsersProcurement' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class UsersProcurementEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// UsersProcurementId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "UsersProcurement"</remarks>
		public System.Int32 UsersProcurementId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// UserId : 
		/// </summary>
		public System.Int32 UserId = (int)0;
		
		/// <summary>
		/// Enabled : 
		/// </summary>
		public System.Boolean Enabled = false;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		public System.Int32? SiteId = null;
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		public System.Int32? RegionId = null;
		
		/// <summary>
		/// SupervisorUserId : 
		/// </summary>
		public System.Int32? SupervisorUserId = null;
		
		/// <summary>
		/// Level3UserId : 
		/// </summary>
		public System.Int32? Level3UserId = null;
		
		/// <summary>
		/// Level4UserId : 
		/// </summary>
		public System.Int32? Level4UserId = null;
		
		/// <summary>
		/// Level5UserId : 
		/// </summary>
		public System.Int32? Level5UserId = null;
		
		/// <summary>
		/// Level6UserId : 
		/// </summary>
		public System.Int32? Level6UserId = null;
		
		/// <summary>
		/// Level7UserId : 
		/// </summary>
		public System.Int32? Level7UserId = null;
		
		/// <summary>
		/// Level8UserId : 
		/// </summary>
		public System.Int32? Level8UserId = null;
		
		/// <summary>
		/// Level9UserId : 
		/// </summary>
		public System.Int32? Level9UserId = null;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		public System.Int32 ModifiedByUserId = (int)0;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		public System.DateTime ModifiedDate = DateTime.MinValue;
		#endregion
			
		#region Source Foreign Key Property
				
		private Users _supervisorUserIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Users"/>.
		/// </summary>
		/// <value>The source Users for SupervisorUserId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Users SupervisorUserIdSource
      	{
            get { return this._supervisorUserIdSource; }
            set { this._supervisorUserIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			UsersProcurementEntityData _tmp = new UsersProcurementEntityData();
						
			_tmp.UsersProcurementId = this.UsersProcurementId;
			
			_tmp.UserId = this.UserId;
			_tmp.Enabled = this.Enabled;
			_tmp.SiteId = this.SiteId;
			_tmp.RegionId = this.RegionId;
			_tmp.SupervisorUserId = this.SupervisorUserId;
			_tmp.Level3UserId = this.Level3UserId;
			_tmp.Level4UserId = this.Level4UserId;
			_tmp.Level5UserId = this.Level5UserId;
			_tmp.Level6UserId = this.Level6UserId;
			_tmp.Level7UserId = this.Level7UserId;
			_tmp.Level8UserId = this.Level8UserId;
			_tmp.Level9UserId = this.Level9UserId;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			if (this.SupervisorUserIdSource != null)
				_tmp.SupervisorUserIdSource = MakeCopyOf(this.SupervisorUserIdSource) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			UsersProcurementEntityData _tmp = new UsersProcurementEntityData();
						
			_tmp.UsersProcurementId = this.UsersProcurementId;
			
			_tmp.UserId = this.UserId;
			_tmp.Enabled = this.Enabled;
			_tmp.SiteId = this.SiteId;
			_tmp.RegionId = this.RegionId;
			_tmp.SupervisorUserId = this.SupervisorUserId;
			_tmp.Level3UserId = this.Level3UserId;
			_tmp.Level4UserId = this.Level4UserId;
			_tmp.Level5UserId = this.Level5UserId;
			_tmp.Level6UserId = this.Level6UserId;
			_tmp.Level7UserId = this.Level7UserId;
			_tmp.Level8UserId = this.Level8UserId;
			_tmp.Level9UserId = this.Level9UserId;
			_tmp.ModifiedByUserId = this.ModifiedByUserId;
			_tmp.ModifiedDate = this.ModifiedDate;
			
			#region Source Parent Composite Entities
			if (this.SupervisorUserIdSource != null && existingCopies.Contains(this.SupervisorUserIdSource))
				_tmp.SupervisorUserIdSource = existingCopies[this.SupervisorUserIdSource] as Users;
			else
				_tmp.SupervisorUserIdSource = MakeCopyOf(this.SupervisorUserIdSource, existingCopies) as Users;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UsersProcurementColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(UsersProcurementColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UsersProcurementColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(UsersProcurementColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UsersProcurementColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(UsersProcurementColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				UsersProcurementEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new UsersProcurementEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UsersProcurementColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(UsersProcurementColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				UsersProcurementEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new UsersProcurementEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region UsersProcurementEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="UsersProcurement"/> object.
	/// </remarks>
	public class UsersProcurementEventArgs : System.EventArgs
	{
		private UsersProcurementColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the UsersProcurementEventArgs class.
		///</summary>
		public UsersProcurementEventArgs(UsersProcurementColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the UsersProcurementEventArgs class.
		///</summary>
		public UsersProcurementEventArgs(UsersProcurementColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The UsersProcurementColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="UsersProcurementColumn" />
		public UsersProcurementColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all UsersProcurement related events.
	///</summary>
	public delegate void UsersProcurementEventHandler(object sender, UsersProcurementEventArgs e);
	
	#region UsersProcurementComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class UsersProcurementComparer : System.Collections.Generic.IComparer<UsersProcurement>
	{
		UsersProcurementColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:UsersProcurementComparer"/> class.
        /// </summary>
		public UsersProcurementComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:UsersProcurementComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public UsersProcurementComparer(UsersProcurementColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="UsersProcurement"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="UsersProcurement"/> to compare.</param>
        /// <param name="b">The second <c>UsersProcurement</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(UsersProcurement a, UsersProcurement b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(UsersProcurement entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(UsersProcurement a, UsersProcurement b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public UsersProcurementColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region UsersProcurementKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="UsersProcurement"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class UsersProcurementKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the UsersProcurementKey class.
		/// </summary>
		public UsersProcurementKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the UsersProcurementKey class.
		/// </summary>
		public UsersProcurementKey(UsersProcurementBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.UsersProcurementId = entity.UsersProcurementId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the UsersProcurementKey class.
		/// </summary>
		public UsersProcurementKey(System.Int32 _usersProcurementId)
		{
			#region Init Properties

			this.UsersProcurementId = _usersProcurementId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private UsersProcurementBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public UsersProcurementBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the UsersProcurementId property
		private System.Int32 _usersProcurementId;
		
		/// <summary>
		/// Gets or sets the UsersProcurementId property.
		/// </summary>
		public System.Int32 UsersProcurementId
		{
			get { return _usersProcurementId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.UsersProcurementId = value;
				
				_usersProcurementId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				UsersProcurementId = ( values["UsersProcurementId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["UsersProcurementId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("UsersProcurementId", UsersProcurementId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("UsersProcurementId: {0}{1}",
								UsersProcurementId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region UsersProcurementColumn Enum
	
	/// <summary>
	/// Enumerate the UsersProcurement columns.
	/// </summary>
	[Serializable]
	public enum UsersProcurementColumn : int
	{
		/// <summary>
		/// UsersProcurementId : 
		/// </summary>
		[EnumTextValue("UsersProcurementId")]
		[ColumnEnum("UsersProcurementId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		UsersProcurementId = 1,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		UserId = 2,
		/// <summary>
		/// Enabled : 
		/// </summary>
		[EnumTextValue("Enabled")]
		[ColumnEnum("Enabled", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		Enabled = 3,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SiteId = 4,
		/// <summary>
		/// RegionId : 
		/// </summary>
		[EnumTextValue("RegionId")]
		[ColumnEnum("RegionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RegionId = 5,
		/// <summary>
		/// SupervisorUserId : 
		/// </summary>
		[EnumTextValue("SupervisorUserId")]
		[ColumnEnum("SupervisorUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SupervisorUserId = 6,
		/// <summary>
		/// Level3UserId : 
		/// </summary>
		[EnumTextValue("Level3UserId")]
		[ColumnEnum("Level3UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level3UserId = 7,
		/// <summary>
		/// Level4UserId : 
		/// </summary>
		[EnumTextValue("Level4UserId")]
		[ColumnEnum("Level4UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level4UserId = 8,
		/// <summary>
		/// Level5UserId : 
		/// </summary>
		[EnumTextValue("Level5UserId")]
		[ColumnEnum("Level5UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level5UserId = 9,
		/// <summary>
		/// Level6UserId : 
		/// </summary>
		[EnumTextValue("Level6UserId")]
		[ColumnEnum("Level6UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level6UserId = 10,
		/// <summary>
		/// Level7UserId : 
		/// </summary>
		[EnumTextValue("Level7UserId")]
		[ColumnEnum("Level7UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level7UserId = 11,
		/// <summary>
		/// Level8UserId : 
		/// </summary>
		[EnumTextValue("Level8UserId")]
		[ColumnEnum("Level8UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level8UserId = 12,
		/// <summary>
		/// Level9UserId : 
		/// </summary>
		[EnumTextValue("Level9UserId")]
		[ColumnEnum("Level9UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Level9UserId = 13,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId = 14,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate = 15
	}//End enum

	#endregion UsersProcurementColumn Enum

} // end namespace
