//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminTaskEmailTemplateAttachment
    {
        public int AdminTaskEmailTemplateAttachmentId { get; set; }
        public int AdminTaskEmailTemplateId { get; set; }
        public int CsmsFileId { get; set; }
        public int CsmsAccessId { get; set; }
    
        public virtual AdminTaskEmailTemplate AdminTaskEmailTemplate { get; set; }
        public virtual CsmsFile CsmsFile { get; set; }
    }
}
