//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminTaskSource
    {
        public AdminTaskSource()
        {
            this.AdminTasks = new HashSet<AdminTask>();
        }
    
        public int AdminTaskSourceId { get; set; }
        public string AdminTaskSourceName { get; set; }
        public string AdminTaskSourceDesc { get; set; }
    
        public virtual ICollection<AdminTask> AdminTasks { get; set; }
    }
}
