//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARPNameMaster
    {
        public int ARPUserId { get; set; }
        public string ARPName { get; set; }
        public Nullable<int> SiteId { get; set; }
        public string ARPPersonId { get; set; }
    }
}
