//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyStatus2
    {
        public CompanyStatus2()
        {
            this.Companies = new HashSet<Company>();
            this.SqExemptions = new HashSet<SqExemption>();
        }
    
        public int CompanyStatusId { get; set; }
        public string CompanyStatusName { get; set; }
        public string CompanyStatusDesc { get; set; }
    
        public virtual ICollection<Company> Companies { get; set; }
        public virtual ICollection<SqExemption> SqExemptions { get; set; }
    }
}
