//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanySiteCategoryException
    {
        public int CompanySiteCategoryExceptionId { get; set; }
        public int CompanyId { get; set; }
        public int SiteId { get; set; }
        public int CompanySiteCategoryId { get; set; }
        public System.DateTime MonthYearFrom { get; set; }
        public System.DateTime MonthYearTo { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual CompanySiteCategory CompanySiteCategory { get; set; }
        public virtual Site Site { get; set; }
    }
}
