//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfigNavigation
    {
        public int ConfigNavigationId { get; set; }
        public int ParentId { get; set; }
        public string Text { get; set; }
        public string Text_Contractor { get; set; }
        public string NavigateURL { get; set; }
        public string NavigateURL_Contractor { get; set; }
        public string VisibleBy { get; set; }
        public Nullable<int> DisplayOrderId { get; set; }
    }
}
