//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractReviewsRegister
    {
        public int ContractId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> SiteId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<byte> January { get; set; }
        public Nullable<byte> February { get; set; }
        public Nullable<byte> March { get; set; }
        public Nullable<byte> April { get; set; }
        public Nullable<byte> May { get; set; }
        public Nullable<byte> June { get; set; }
        public Nullable<byte> July { get; set; }
        public Nullable<byte> August { get; set; }
        public Nullable<byte> September { get; set; }
        public Nullable<byte> October { get; set; }
        public Nullable<byte> November { get; set; }
        public Nullable<byte> December { get; set; }
        public Nullable<int> YearCount { get; set; }
        public Nullable<int> LocationSponsorUserId { get; set; }
        public Nullable<int> LocationSpaUserId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
