//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactsAlcoa
    {
        public int ContactId { get; set; }
        public Nullable<int> RegionId { get; set; }
        public int SiteId { get; set; }
        public string ContactFirstName { get; set; }
        public string ContactLastName { get; set; }
        public string ContactTitlePosition { get; set; }
        public string ContactEmail { get; set; }
        public string ContactMainNo { get; set; }
        public int ModifiedByUserId { get; set; }
    
        public virtual Site Site { get; set; }
        public virtual User User { get; set; }
    }
}
