//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CSA
    {
        public CSA()
        {
            this.CSA_Answers = new HashSet<CSA_Answers>();
        }
    
        public int CSAId { get; set; }
        public int CompanyId { get; set; }
        public int SiteId { get; set; }
        public int CreatedByUserId { get; set; }
        public int ModifiedByUserId { get; set; }
        public System.DateTime DateAdded { get; set; }
        public System.DateTime DateModified { get; set; }
        public int QtrId { get; set; }
        public long Year { get; set; }
        public Nullable<int> TotalPossibleScore { get; set; }
        public Nullable<int> TotalActualScore { get; set; }
        public Nullable<int> TotalRating { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual ICollection<CSA_Answers> CSA_Answers { get; set; }
        public virtual Site Site { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
    }
}
