//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class CsmsEmailRecipientType
    {
        public CsmsEmailRecipientType()
        {
            this.AdminTaskEmailTemplateRecipients = new HashSet<AdminTaskEmailTemplateRecipient>();
            this.CsmsEmailLogRecipients = new HashSet<CsmsEmailLogRecipient>();
        }
    
        public int CsmsEmailRecipientEmailTypeId { get; set; }
        public string TypeName { get; set; }
        public string TypeDesc { get; set; }
    
        public virtual ICollection<AdminTaskEmailTemplateRecipient> AdminTaskEmailTemplateRecipients { get; set; }
        public virtual ICollection<CsmsEmailLogRecipient> CsmsEmailLogRecipients { get; set; }
    }
}
