//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EbiMetric
    {
        public int EbiMetricId { get; set; }
        public System.DateTime Date { get; set; }
        public int SiteId { get; set; }
        public int Metric1 { get; set; }
        public int Metric2 { get; set; }
        public int Metric3 { get; set; }
        public int Metric4 { get; set; }
        public int Metric5 { get; set; }
        public int Metric6 { get; set; }
        public int Metric7 { get; set; }
        public int Metric8 { get; set; }
    
        public virtual Site Site { get; set; }
    }
}
