//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EHSConsultant
    {
        public EHSConsultant()
        {
            this.ConfigSa812 = new HashSet<ConfigSa812>();
            this.Sites = new HashSet<Site>();
        }
    
        public int EHSConsultantId { get; set; }
        public int UserId { get; set; }
        public bool Enabled { get; set; }
        public Nullable<bool> Default { get; set; }
        public Nullable<int> SiteId { get; set; }
        public Nullable<int> RegionId { get; set; }
        public Nullable<int> Level3UserId { get; set; }
        public Nullable<int> Level4UserId { get; set; }
        public Nullable<int> Level5UserId { get; set; }
        public Nullable<int> Level6UserId { get; set; }
        public Nullable<int> Level7UserId { get; set; }
        public Nullable<int> Level8UserId { get; set; }
        public Nullable<int> Level9UserId { get; set; }
        public Nullable<int> SupervisorUserId { get; set; }
    
        public virtual ICollection<ConfigSa812> ConfigSa812 { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<Site> Sites { get; set; }
        public virtual User User1 { get; set; }
    }
}
