//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailLog
    {
        public int EmailLogId { get; set; }
        public int EmailLogTypeId { get; set; }
        public System.DateTime EmailDateTime { get; set; }
        public string EmailFrom { get; set; }
        public string EmailTo { get; set; }
        public string EmailCc { get; set; }
        public string EmailBcc { get; set; }
        public string EmailLogMessageSubject { get; set; }
        public byte[] EmailLogMessageBody { get; set; }
        public Nullable<int> SentByUserId { get; set; }
        public string ConfigKey { get; set; }
        public bool IsHTML { get; set; }
        public string AttachmentPath { get; set; }
        public string AttachmentFileFilter { get; set; }
        public Nullable<bool> Handled { get; set; }
        public Nullable<System.DateTime> HandledDateTime { get; set; }
        public Nullable<bool> Sent { get; set; }
    
        public virtual EmailLogType EmailLogType { get; set; }
    }
}
