//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTemplateVariable
    {
        public int EmailTemplateVariableId { get; set; }
        public int EmailTemplateId { get; set; }
        public string VariableName { get; set; }
        public string VariableDescription { get; set; }
    
        public virtual EmailTemplate EmailTemplate { get; set; }
    }
}
