//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class EnumQuestionnaireRiskRating
    {
        public int EnumQuestionnaireRiskRatingId { get; set; }
        public int Ordinal { get; set; }
        public string Rating { get; set; }
    }
}
