//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    
    public partial class f_DocumentsDownloadLog_MustReadDownloaded_APSS_Result
    {
        public Nullable<int> MustReadDownloaded { get; set; }
    }
}
