//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    
    public partial class f_KpiCompanySiteCategory_Compliance_Table_AS_Result
    {
        public int Peak_No_Employees__Previous_Month_ { get; set; }
        public int Peak_No__Of_People_On_Site { get; set; }
        public int Average_No__Of_People_On_Site { get; set; }
        public Nullable<int> Number_Of_Companies { get; set; }
        public Nullable<int> Number_of_Companies_On_Site { get; set; }
        public decimal Total_Man_Hours { get; set; }
        public Nullable<int> SmpNo { get; set; }
        public Nullable<int> SmpExpected { get; set; }
        public decimal LWDFR { get; set; }
        public decimal TRIFR { get; set; }
        public decimal AIFR { get; set; }
        public Nullable<decimal> IFEInjuryRatio { get; set; }
        public Nullable<decimal> DART { get; set; }
        public Nullable<int> Risk_Notifications { get; set; }
        public Nullable<int> NoCsa { get; set; }
    }
}
