//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    
    public partial class f_Sites_CompanySiteCategoryStandard_ByRegionId_Result
    {
        public int SiteId { get; set; }
        public string SiteName { get; set; }
        public string SiteAbbrev { get; set; }
        public string SiteMainContactNo { get; set; }
        public string LocCode { get; set; }
        public Nullable<int> IprocCode { get; set; }
        public bool IsVisible { get; set; }
        public Nullable<int> Ordinal { get; set; }
        public int ModifiedByUserId { get; set; }
        public bool Editable { get; set; }
        public Nullable<int> EhsConsultantId { get; set; }
        public string SiteNameEbi { get; set; }
        public string SiteNameIhs { get; set; }
    }
}
