//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class FatigueManagementDetail
    {
        public int ClockId { get; set; }
        public Nullable<int> TotalTime { get; set; }
        public Nullable<System.DateTime> EntryDateTime { get; set; }
        public string FullName { get; set; }
        public string Vendor_Number { get; set; }
        public Nullable<int> RollingWeekHours { get; set; }
        public string Comments { get; set; }
        public int FatigueEntryId { get; set; }
        public Nullable<int> SiteId { get; set; }
    }
}
