//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class FileVaultCategory
    {
        public FileVaultCategory()
        {
            this.FileVaults = new HashSet<FileVault>();
        }
    
        public int FileVaultCategoryId { get; set; }
        public string CategoryName { get; set; }
        public string CategoryDesc { get; set; }
    
        public virtual ICollection<FileVault> FileVaults { get; set; }
    }
}
