//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class JobSchedule
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public decimal SLAHours { get; set; }
        public System.DateTime LastStartedDateTime { get; set; }
        public int IsOverdue { get; set; }
        public bool EmailSent { get; set; }
    }
}
