//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class KpiHelpFile
    {
        public int KpiHelpFileId { get; set; }
        public string KpiHelpCaption { get; set; }
        public string FileName { get; set; }
        public byte[] FileHash { get; set; }
        public Nullable<int> ContentLength { get; set; }
        public byte[] Content { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
    
        public virtual User User { get; set; }
    }
}
