//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireAudit
    {
        public int AuditId { get; set; }
        public System.DateTime AuditedOn { get; set; }
        public string AuditEventId { get; set; }
        public Nullable<int> QuestionnaireId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<bool> IsReQualification { get; set; }
        public Nullable<bool> IsMainRequired { get; set; }
        public Nullable<bool> IsVerificationRequired { get; set; }
        public Nullable<bool> InitialCategoryHigh { get; set; }
        public Nullable<int> InitialCreatedByUserId { get; set; }
        public Nullable<System.DateTime> InitialCreatedDate { get; set; }
        public Nullable<int> InitialSubmittedByuserId { get; set; }
        public Nullable<System.DateTime> InitialSubmittedDate { get; set; }
        public Nullable<int> InitialModifiedByUserId { get; set; }
        public Nullable<System.DateTime> InitialModifiedDate { get; set; }
        public Nullable<int> InitialStatus { get; set; }
        public string InitialRiskAssessment { get; set; }
        public Nullable<int> MainCreatedByUserId { get; set; }
        public Nullable<System.DateTime> MainCreatedDate { get; set; }
        public Nullable<int> MainModifiedByUserId { get; set; }
        public Nullable<System.DateTime> MainModifiedDate { get; set; }
        public Nullable<int> MainScoreExpectations { get; set; }
        public Nullable<int> MainScoreOverall { get; set; }
        public Nullable<int> MainScoreResults { get; set; }
        public Nullable<int> MainScoreStaffing { get; set; }
        public Nullable<int> MainScoreSystems { get; set; }
        public Nullable<int> MainStatus { get; set; }
        public Nullable<int> MainAssessmentByUserId { get; set; }
        public string MainAssessmentComments { get; set; }
        public Nullable<System.DateTime> MainAssessmentDate { get; set; }
        public string MainAssessmentRiskRating { get; set; }
        public string MainAssessmentStatus { get; set; }
        public Nullable<System.DateTime> MainAssessmentValidTo { get; set; }
        public Nullable<int> MainScorePExpectations { get; set; }
        public Nullable<int> MainScorePOverall { get; set; }
        public Nullable<int> MainScorePResults { get; set; }
        public Nullable<int> MainScorePStaffing { get; set; }
        public Nullable<int> MainScorePSystems { get; set; }
        public Nullable<int> VerificationCreatedByUserId { get; set; }
        public Nullable<System.DateTime> VerificationCreatedDate { get; set; }
        public Nullable<int> VerificationModifiedByUserId { get; set; }
        public Nullable<System.DateTime> VerificationModifiedDate { get; set; }
        public string VerificationRiskRating { get; set; }
        public Nullable<int> VerificationStatus { get; set; }
        public Nullable<int> ApprovedByUserId { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<bool> Recommended { get; set; }
        public string RecommendedComments { get; set; }
        public string LevelOfSupervision { get; set; }
        public Nullable<bool> ProcurementModified { get; set; }
        public Nullable<bool> SubContractor { get; set; }
        public Nullable<int> AssessedByUserId { get; set; }
        public Nullable<System.DateTime> AssessedDate { get; set; }
        public Nullable<System.DateTime> LastReminderEmailSentOn { get; set; }
        public Nullable<int> NoReminderEmailsSent { get; set; }
        public Nullable<System.DateTime> SupplierContactVerifiedOn { get; set; }
        public Nullable<int> QuestionnairePresentlyWithActionId { get; set; }
        public Nullable<System.DateTime> QuestionnairePresentlyWithSince { get; set; }
    }
}
