//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireType
    {
        public QuestionnaireType()
        {
            this.QuestionnaireServicesSelecteds = new HashSet<QuestionnaireServicesSelected>();
        }
    
        public int QuestionnaireTypeId { get; set; }
        public string QuestionnaireTypeName { get; set; }
        public string QuestionnaireTypeDesc { get; set; }
    
        public virtual ICollection<QuestionnaireServicesSelected> QuestionnaireServicesSelecteds { get; set; }
    }
}
