//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireInitialContactEmail
    {
        public int QuestionnaireInitialContactEmailId { get; set; }
        public int EmailTypeId { get; set; }
        public System.DateTime EmailSentDateTime { get; set; }
        public int ContactId { get; set; }
        public string ContactEmail { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public int SentByUserId { get; set; }
        public int QuestionnaireId { get; set; }
    
        public virtual Questionnaire Questionnaire { get; set; }
        public virtual QuestionnaireInitialContact QuestionnaireInitialContact { get; set; }
        public virtual QuestionnaireInitialContactEmailType QuestionnaireInitialContactEmailType { get; set; }
        public virtual User User { get; set; }
    }
}
