//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireInitialLocation
    {
        public int QuestionnaireLocationId { get; set; }
        public int QuestionnaireId { get; set; }
        public int SiteId { get; set; }
        public Nullable<int> SPA { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<int> ApprovedByUserId { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public int ModifiedByUserId { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Questionnaire Questionnaire { get; set; }
        public virtual Site Site { get; set; }
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
    }
}
