//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireVerificationAttachment
    {
        public int AttachmentId { get; set; }
        public int QuestionnaireId { get; set; }
        public int SectionId { get; set; }
        public int QuestionId { get; set; }
        public string FileName { get; set; }
        public byte[] FileHash { get; set; }
        public int ContentLength { get; set; }
        public byte[] Content { get; set; }
        public int ModifiedByUserId { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Questionnaire Questionnaire { get; set; }
        public virtual User User { get; set; }
    }
}
