//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireInitialContactAudit
    {
        public int AuditId { get; set; }
        public System.DateTime AuditedOn { get; set; }
        public string AuditEventId { get; set; }
        public Nullable<int> QuestionnaireInitialContactId { get; set; }
        public Nullable<int> QuestionnaireId { get; set; }
        public string ContactFirstName { get; set; }
        public string ContactLastName { get; set; }
        public string ContactEmail { get; set; }
        public string ContactTitle { get; set; }
        public string ContactPhone { get; set; }
        public Nullable<int> ContactStatusId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public Nullable<int> CreatedByUserId { get; set; }
        public Nullable<System.DateTime> VerifiedDate { get; set; }
    }
}
