//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireStatus
    {
        public QuestionnaireStatus()
        {
            this.Questionnaires = new HashSet<Questionnaire>();
            this.Questionnaires1 = new HashSet<Questionnaire>();
            this.Questionnaires2 = new HashSet<Questionnaire>();
            this.Questionnaires3 = new HashSet<Questionnaire>();
        }
    
        public int QuestionnaireStatusId { get; set; }
        public string QuestionnaireStatusName { get; set; }
        public string QuestionnaireStatusDesc { get; set; }
    
        public virtual ICollection<Questionnaire> Questionnaires { get; set; }
        public virtual ICollection<Questionnaire> Questionnaires1 { get; set; }
        public virtual ICollection<Questionnaire> Questionnaires2 { get; set; }
        public virtual ICollection<Questionnaire> Questionnaires3 { get; set; }
    }
}
