//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuestionnaireMainAnswer
    {
        public QuestionnaireMainAnswer()
        {
            this.QuestionnaireMainAttachments = new HashSet<QuestionnaireMainAttachment>();
            this.QuestionnaireMainResponses = new HashSet<QuestionnaireMainResponse>();
        }
    
        public int AnswerId { get; set; }
        public string QuestionNo { get; set; }
        public string AnswerNo { get; set; }
        public string AnswerText { get; set; }
    
        public virtual ICollection<QuestionnaireMainAttachment> QuestionnaireMainAttachments { get; set; }
        public virtual ICollection<QuestionnaireMainResponse> QuestionnaireMainResponses { get; set; }
        public virtual QuestionnaireMainQuestion QuestionnaireMainQuestion { get; set; }
    }
}
