//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class RegionsSite
    {
        public int RegionSiteId { get; set; }
        public int RegionId { get; set; }
        public int SiteId { get; set; }
    
        public virtual Region Region { get; set; }
        public virtual Site Site { get; set; }
    }
}
