//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Role
    {
        public Role()
        {
            this.CompanyNotes = new HashSet<CompanyNote>();
            this.QuestionnaireActionLogs = new HashSet<QuestionnaireActionLog>();
            this.Users = new HashSet<User>();
        }
    
        public int RoleId { get; set; }
        public string Role1 { get; set; }
        public string RoleDescription { get; set; }
    
        public virtual ICollection<CompanyNote> CompanyNotes { get; set; }
        public virtual ICollection<QuestionnaireActionLog> QuestionnaireActionLogs { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
