//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SafetyPlans_SE_Answers
    {
        public int AnswerId { get; set; }
        public int ResponseId { get; set; }
        public int QuestionId { get; set; }
        public bool Answer { get; set; }
        public byte[] Comment { get; set; }
        public Nullable<bool> AssessorApproval { get; set; }
        public byte[] AssessorComment { get; set; }
    
        public virtual SafetyPlans_SE_Questions SafetyPlans_SE_Questions { get; set; }
        public virtual SafetyPlans_SE_Responses SafetyPlans_SE_Responses { get; set; }
    }
}
