//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Site
    {
        public Site()
        {
            this.AdHoc_Radar_Items = new HashSet<AdHoc_Radar_Items>();
            this.AdHoc_Radar_Items2 = new HashSet<AdHoc_Radar_Items2>();
            this.CompaniesEhsimsMaps = new HashSet<CompaniesEhsimsMap>();
            this.CompaniesHrCrpDatas = new HashSet<CompaniesHrCrpData>();
            this.CompanySiteCategoryExceptions = new HashSet<CompanySiteCategoryException>();
            this.CompanySiteCategoryException2 = new HashSet<CompanySiteCategoryException2>();
            this.CompanySiteCategoryStandards = new HashSet<CompanySiteCategoryStandard>();
            this.ConfigSa812 = new HashSet<ConfigSa812>();
            this.ContactsAlcoas = new HashSet<ContactsAlcoa>();
            this.ContactsContractors = new HashSet<ContactsContractor>();
            this.CSAs = new HashSet<CSA>();
            this.EbiMetrics = new HashSet<EbiMetric>();
            this.EscalationChainProcurements = new HashSet<EscalationChainProcurement>();
            this.EscalationChainSafeties = new HashSet<EscalationChainSafety>();
            this.Kpis = new HashSet<Kpi>();
            this.QuestionnaireInitialLocations = new HashSet<QuestionnaireInitialLocation>();
            this.QuestionnairePresentlyWithMetrics = new HashSet<QuestionnairePresentlyWithMetric>();
            this.RegionsSites = new HashSet<RegionsSite>();
            this.Residentials = new HashSet<Residential>();
            this.SqExemptions = new HashSet<SqExemption>();
            this.TwentyOnePointAudits = new HashSet<TwentyOnePointAudit>();
            this.Regions = new HashSet<Region>();
            this.CompanySiteCategoryStandardHistories = new HashSet<CompanySiteCategoryStandardHistory>();
        }
    
        public int SiteId { get; set; }
        public string SiteName { get; set; }
        public string SiteAbbrev { get; set; }
        public string SiteAddress { get; set; }
        public string SiteMainContactNo { get; set; }
        public string LocCode { get; set; }
        public Nullable<int> IprocCode { get; set; }
        public bool IsVisible { get; set; }
        public Nullable<int> Ordinal { get; set; }
        public int ModifiedbyUserId { get; set; }
        public bool Editable { get; set; }
        public Nullable<int> EhsConsultantId { get; set; }
        public string SiteNameEbi { get; set; }
        public string SiteNameIhs { get; set; }
        public string EbiAllViewName { get; set; }
        public string EbiServerName { get; set; }
        public string EbiTodayViewName { get; set; }
        public string SiteNameHr { get; set; }
    
        public virtual ICollection<AdHoc_Radar_Items> AdHoc_Radar_Items { get; set; }
        public virtual ICollection<AdHoc_Radar_Items2> AdHoc_Radar_Items2 { get; set; }
        public virtual ICollection<CompaniesEhsimsMap> CompaniesEhsimsMaps { get; set; }
        public virtual ICollection<CompaniesHrCrpData> CompaniesHrCrpDatas { get; set; }
        public virtual ICollection<CompanySiteCategoryException> CompanySiteCategoryExceptions { get; set; }
        public virtual ICollection<CompanySiteCategoryException2> CompanySiteCategoryException2 { get; set; }
        public virtual ICollection<CompanySiteCategoryStandard> CompanySiteCategoryStandards { get; set; }
        public virtual ICollection<ConfigSa812> ConfigSa812 { get; set; }
        public virtual ICollection<ContactsAlcoa> ContactsAlcoas { get; set; }
        public virtual ICollection<ContactsContractor> ContactsContractors { get; set; }
        public virtual ICollection<CSA> CSAs { get; set; }
        public virtual ICollection<EbiMetric> EbiMetrics { get; set; }
        public virtual EHSConsultant EHSConsultant { get; set; }
        public virtual ICollection<EscalationChainProcurement> EscalationChainProcurements { get; set; }
        public virtual ICollection<EscalationChainSafety> EscalationChainSafeties { get; set; }
        public virtual ICollection<Kpi> Kpis { get; set; }
        public virtual ICollection<QuestionnaireInitialLocation> QuestionnaireInitialLocations { get; set; }
        public virtual ICollection<QuestionnairePresentlyWithMetric> QuestionnairePresentlyWithMetrics { get; set; }
        public virtual ICollection<RegionsSite> RegionsSites { get; set; }
        public virtual ICollection<Residential> Residentials { get; set; }
        public virtual User User { get; set; }
        public virtual ICollection<SqExemption> SqExemptions { get; set; }
        public virtual ICollection<TwentyOnePointAudit> TwentyOnePointAudits { get; set; }
        public virtual ICollection<Region> Regions { get; set; }
        public virtual ICollection<CompanySiteCategoryStandardHistory> CompanySiteCategoryStandardHistories { get; set; }
    }
}
