//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SqExemption
    {
        public int SqExemptionId { get; set; }
        public int CompanyId { get; set; }
        public int SiteId { get; set; }
        public System.DateTime DateApplied { get; set; }
        public System.DateTime ValidFrom { get; set; }
        public System.DateTime ValidTo { get; set; }
        public int CompanyStatus2Id { get; set; }
        public int RequestedByCompanyId { get; set; }
        public int FileVaultId { get; set; }
        public int ModifiedByUserId { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    
        public virtual Company Company { get; set; }
        public virtual Company Company1 { get; set; }
        public virtual CompanyStatus2 CompanyStatus2 { get; set; }
        public virtual FileVault FileVault { get; set; }
        public virtual Site Site { get; set; }
        public virtual User User { get; set; }
    }
}
