//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SqExemptionAudit
    {
        public int AuditId { get; set; }
        public Nullable<int> SqExemptionId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> SiteId { get; set; }
        public Nullable<System.DateTime> DateApplied { get; set; }
        public Nullable<System.DateTime> ValidFrom { get; set; }
        public Nullable<System.DateTime> ValidTo { get; set; }
        public Nullable<int> CompanyStatus2Id { get; set; }
        public Nullable<int> RequestedByCompanyId { get; set; }
        public Nullable<int> FileVaultId { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public System.DateTime AuditedOn { get; set; }
        public string AuditEventId { get; set; }
    }
}
