//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwentyOnePointAudit_07
    {
        public TwentyOnePointAudit_07()
        {
            this.TwentyOnePointAudits = new HashSet<TwentyOnePointAudit>();
        }
    
        public int ID { get; set; }
        public Nullable<int> Achieved7a { get; set; }
        public Nullable<int> Achieved7b { get; set; }
        public Nullable<int> Achieved7c { get; set; }
        public Nullable<int> Achieved7d { get; set; }
        public Nullable<int> Achieved7e { get; set; }
        public Nullable<int> Achieved7f { get; set; }
        public string Observation7a { get; set; }
        public string Observation7b { get; set; }
        public string Observation7c { get; set; }
        public string Observation7d { get; set; }
        public string Observation7e { get; set; }
        public string Observation7f { get; set; }
        public Nullable<int> TotalScore { get; set; }
    
        public virtual ICollection<TwentyOnePointAudit> TwentyOnePointAudits { get; set; }
    }
}
