//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class TwentyOnePointAudit_13
    {
        public TwentyOnePointAudit_13()
        {
            this.TwentyOnePointAudits = new HashSet<TwentyOnePointAudit>();
        }
    
        public int ID { get; set; }
        public Nullable<int> Achieved13a { get; set; }
        public Nullable<int> Achieved13b { get; set; }
        public Nullable<int> Achieved13c { get; set; }
        public Nullable<int> Achieved13d { get; set; }
        public Nullable<int> Achieved13e { get; set; }
        public Nullable<int> Achieved13f { get; set; }
        public string Observation13a { get; set; }
        public string Observation13b { get; set; }
        public string Observation13c { get; set; }
        public string Observation13d { get; set; }
        public string Observation13e { get; set; }
        public string Observation13f { get; set; }
        public Nullable<int> TotalScore { get; set; }
    
        public virtual ICollection<TwentyOnePointAudit> TwentyOnePointAudits { get; set; }
    }
}
