//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class UpdateReasonType
    {
        public UpdateReasonType()
        {
            this.CompanyContractorReviews = new HashSet<CompanyContractorReview>();
        }
    
        public int UpdateReasonTypeId { get; set; }
        public string UpdateReasonTypeDesc { get; set; }
    
        public virtual ICollection<CompanyContractorReview> CompanyContractorReviews { get; set; }
    }
}
