//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCompany
    {
        public int UserCompanyId { get; set; }
        public int UserId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
