//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersEbi
    {
        public int UsersEbiId { get; set; }
        public int UserId { get; set; }
        public int ModifiedByUserId { get; set; }
        public System.DateTime ModifiedDate { get; set; }
    }
}
