//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersEbiAudit
    {
        public int AuditId { get; set; }
        public System.DateTime AuditedOn { get; set; }
        public string AuditEventId { get; set; }
        public Nullable<int> UsersEbiId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ModifiedByUserId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
