//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Repo.CSMS.DAL.EntityModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class XXHR_CWK_HISTORY
    {
        public string CWK_NBR { get; set; }
        public string FULL_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public string FIRST_NAME { get; set; }
        public string MIDDLE_NAMES { get; set; }
        public string AOA_PREF_NAME { get; set; }
        public string GENDER { get; set; }
        public string LOGINID { get; set; }
        public string PER_TYPE_ID { get; set; }
        public System.DateTime SERVICE_DATE { get; set; }
        public Nullable<System.DateTime> ORIGINAL_DATE_OF_HIRE { get; set; }
        public Nullable<System.DateTime> TERMINATION_DATE { get; set; }
        public string POS_DESCR { get; set; }
        public string SUPERVISOR_ID { get; set; }
        public System.DateTime EFFECTIVE_START_DATE { get; set; }
        public System.DateTime EFFECTIVE_END_DATE { get; set; }
        public string ALCOA_PRIV { get; set; }
        public string LABOUR_CLASS { get; set; }
        public string NON_PREFF_SUPP { get; set; }
        public string SPONSOR_ID { get; set; }
        public string SUPPLY_SUP { get; set; }
        public string LOCATION_CODE { get; set; }
        public decimal ORGANIZATION_ID { get; set; }
        public string ORG_CODE { get; set; }
        public string DEPT_ORG_CODE { get; set; }
        public string OP_CENTRE { get; set; }
        public string NAME { get; set; }
        public string LBC { get; set; }
        public string DEPT { get; set; }
        public string ACCOUNT { get; set; }
        public Nullable<decimal> CWK_VENDOR_ID { get; set; }
        public string CWK_VENDOR_NO { get; set; }
        public string CWK_VENDOR_NAME { get; set; }
        public string CWK_NON_PREFERRED_SUPP_NAME { get; set; }
        public string CWK_SPONSOR_ID { get; set; }
        public string CWK_SUPP_SUPERVISOR_ID { get; set; }
        public string CWK_PRIVILEGE_FLAG { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE_PER { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE_ASS { get; set; }
        public Nullable<System.DateTime> LAST_UPDATE_DATE { get; set; }
        public string TITLE { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string PHONE_NO { get; set; }
        public string MOBILE { get; set; }
        public string EMAIL { get; set; }
        public string ADDR_TYPE { get; set; }
        public string ADDR_LINE_1 { get; set; }
        public string ADDR_LINE_2 { get; set; }
        public string ADDR_LINE_3 { get; set; }
        public string CITY { get; set; }
        public string STATE { get; set; }
        public string POSTCODE { get; set; }
        public string COUNTRY { get; set; }
        public string PEOPLE_GROUP { get; set; }
        public string ASSIGNMENT { get; set; }
        public Nullable<System.DateTime> PLACEMENT_START_DATE { get; set; }
        public string ASSIGNMENT_NO { get; set; }
        public string ASSIGNMENT_STATUS { get; set; }
        public string ASSIGNMENT_CAT { get; set; }
        public string OLD_CWK_NBR { get; set; }
        public Nullable<System.DateTime> PROJ_CONTRACT_END_DATE { get; set; }
        public string SUPPLIER_SUP_ON_SITE { get; set; }
        public string LAST_UPDATED_BY { get; set; }
        public string LABOUR_CLASS_2 { get; set; }
        public string LABOUR_CLASS_3 { get; set; }
    }
}
