﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file AdminTaskEmailTemplateListWithAttachments.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'AdminTaskEmailTemplateListWithAttachments' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the AdminTaskEmailTemplateListWithAttachments.cs file instead.
	/// All custom implementations should be done in the <see cref="AdminTaskEmailTemplateListWithAttachments"/> class.
	/// </remarks>
	[DataObject]
	public partial class AdminTaskEmailTemplateListWithAttachmentsServiceBase : ServiceViewBase<AdminTaskEmailTemplateListWithAttachments>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="AdminTaskEmailTemplateListWithAttachments"/> instance .
		///</summary>
		public AdminTaskEmailTemplateListWithAttachmentsServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AdminTaskEmailTemplateListWithAttachments"/> instance.
		///</summary>
		///<param name="_adminTaskEmailTemplateId"></param>
		///<param name="_adminTaskTypeId"></param>
		///<param name="_emailSubject"></param>
		///<param name="_emailBodyAlcoaLan"></param>
		///<param name="_emailBodyAlcoaDirectNewUser"></param>
		///<param name="_emailBodyAlcoaDirectExistingUser"></param>
		///<param name="_csmsFileId"></param>
		///<param name="_csmsFileTypeId"></param>
		///<param name="_fileName"></param>
		///<param name="_description"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_isVisible"></param>
		public static AdminTaskEmailTemplateListWithAttachments CreateAdminTaskEmailTemplateListWithAttachments(System.Int32 _adminTaskEmailTemplateId, System.Int32 _adminTaskTypeId, System.String _emailSubject, System.Byte[] _emailBodyAlcoaLan, System.Byte[] _emailBodyAlcoaDirectNewUser, System.Byte[] _emailBodyAlcoaDirectExistingUser, System.Int32 _csmsFileId, System.Int32 _csmsFileTypeId, System.String _fileName, System.String _description, System.Byte[] _fileHash, System.Int32 _contentLength, System.Boolean _isVisible)
		{
			AdminTaskEmailTemplateListWithAttachments newEntityAdminTaskEmailTemplateListWithAttachments = new AdminTaskEmailTemplateListWithAttachments();
			newEntityAdminTaskEmailTemplateListWithAttachments.AdminTaskEmailTemplateId  = _adminTaskEmailTemplateId;
			newEntityAdminTaskEmailTemplateListWithAttachments.AdminTaskTypeId  = _adminTaskTypeId;
			newEntityAdminTaskEmailTemplateListWithAttachments.EmailSubject  = _emailSubject;
			newEntityAdminTaskEmailTemplateListWithAttachments.EmailBodyAlcoaLan  = _emailBodyAlcoaLan;
			newEntityAdminTaskEmailTemplateListWithAttachments.EmailBodyAlcoaDirectNewUser  = _emailBodyAlcoaDirectNewUser;
			newEntityAdminTaskEmailTemplateListWithAttachments.EmailBodyAlcoaDirectExistingUser  = _emailBodyAlcoaDirectExistingUser;
			newEntityAdminTaskEmailTemplateListWithAttachments.CsmsFileId  = _csmsFileId;
			newEntityAdminTaskEmailTemplateListWithAttachments.CsmsFileTypeId  = _csmsFileTypeId;
			newEntityAdminTaskEmailTemplateListWithAttachments.FileName  = _fileName;
			newEntityAdminTaskEmailTemplateListWithAttachments.Description  = _description;
			newEntityAdminTaskEmailTemplateListWithAttachments.FileHash  = _fileHash;
			newEntityAdminTaskEmailTemplateListWithAttachments.ContentLength  = _contentLength;
			newEntityAdminTaskEmailTemplateListWithAttachments.IsVisible  = _isVisible;
			return newEntityAdminTaskEmailTemplateListWithAttachments;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<AdminTaskEmailTemplateListWithAttachments> securityContext = new SecurityContext<AdminTaskEmailTemplateListWithAttachments>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<AdminTaskEmailTemplateListWithAttachments> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{AdminTaskEmailTemplateListWithAttachments} of <c>AdminTaskEmailTemplateListWithAttachments</c> objects.</returns>
		public override VList<AdminTaskEmailTemplateListWithAttachments> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<AdminTaskEmailTemplateListWithAttachments> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.AdminTaskEmailTemplateListWithAttachmentsProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="AdminTaskEmailTemplateListWithAttachments" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<AdminTaskEmailTemplateListWithAttachments> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="AdminTaskEmailTemplateListWithAttachments" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{AdminTaskEmailTemplateListWithAttachments}"/> </returns>
		public override VList<AdminTaskEmailTemplateListWithAttachments> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<AdminTaskEmailTemplateListWithAttachments> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.AdminTaskEmailTemplateListWithAttachmentsProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{AdminTaskEmailTemplateListWithAttachments}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>AdminTaskEmailTemplateListWithAttachments</c> objects.</returns>
		public virtual VList<AdminTaskEmailTemplateListWithAttachments> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{AdminTaskEmailTemplateListWithAttachments}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>AdminTaskEmailTemplateListWithAttachments</c> objects.</returns>
		public virtual VList<AdminTaskEmailTemplateListWithAttachments> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{AdminTaskEmailTemplateListWithAttachments}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>AdminTaskEmailTemplateListWithAttachments</c> objects.</returns>
		public override VList<AdminTaskEmailTemplateListWithAttachments> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<AdminTaskEmailTemplateListWithAttachments> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.AdminTaskEmailTemplateListWithAttachmentsProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>AdminTaskEmailTemplateListWithAttachments</c> objects.</returns>
		public virtual VList<AdminTaskEmailTemplateListWithAttachments> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>AdminTaskEmailTemplateListWithAttachments</c> objects.</returns>
		public virtual VList<AdminTaskEmailTemplateListWithAttachments> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>AdminTaskEmailTemplateListWithAttachments</c> objects.</returns>
		public override VList<AdminTaskEmailTemplateListWithAttachments> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<AdminTaskEmailTemplateListWithAttachments> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.AdminTaskEmailTemplateListWithAttachmentsProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



