﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file AdminTaskHistory.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'AdminTaskHistory' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the AdminTaskHistory.cs file instead.
	/// All custom implementations should be done in the <see cref="AdminTaskHistory"/> class.
	/// </remarks>
	[DataObject]
	public partial class AdminTaskHistoryServiceBase : ServiceViewBase<AdminTaskHistory>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="AdminTaskHistory"/> instance .
		///</summary>
		public AdminTaskHistoryServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AdminTaskHistory"/> instance.
		///</summary>
		///<param name="_adminTaskId"></param>
		///<param name="_adminTaskSourceDesc"></param>
		///<param name="_adminTaskTypeName"></param>
		///<param name="_adminTaskTypeDesc"></param>
		///<param name="_statusDesc"></param>
		///<param name="_adminTaskComments"></param>
		///<param name="_dateOpened"></param>
		///<param name="_dateClosed"></param>
		///<param name="_openedByUser"></param>
		///<param name="_closedByUser"></param>
		///<param name="_daysWith"></param>
		///<param name="_businessDaysWith"></param>
		///<param name="_hoursWith"></param>
		///<param name="_minsWith"></param>
		///<param name="_accessDesc"></param>
		///<param name="_companyName"></param>
		///<param name="_login"></param>
		///<param name="_emailAddress"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_jobRole"></param>
		///<param name="_jobTitle"></param>
		///<param name="_mobileNo"></param>
		///<param name="_telephoneNo"></param>
		///<param name="_faxNo"></param>
		public static AdminTaskHistory CreateAdminTaskHistory(System.Int32 _adminTaskId, System.String _adminTaskSourceDesc, System.String _adminTaskTypeName, System.String _adminTaskTypeDesc, System.String _statusDesc, System.String _adminTaskComments, System.DateTime _dateOpened, System.DateTime? _dateClosed, System.String _openedByUser, System.String _closedByUser, System.Int32? _daysWith, System.Int32? _businessDaysWith, System.Int32? _hoursWith, System.Int32? _minsWith, System.String _accessDesc, System.String _companyName, System.String _login, System.String _emailAddress, System.String _firstName, System.String _lastName, System.String _jobRole, System.String _jobTitle, System.String _mobileNo, System.String _telephoneNo, System.String _faxNo)
		{
			AdminTaskHistory newEntityAdminTaskHistory = new AdminTaskHistory();
			newEntityAdminTaskHistory.AdminTaskId  = _adminTaskId;
			newEntityAdminTaskHistory.AdminTaskSourceDesc  = _adminTaskSourceDesc;
			newEntityAdminTaskHistory.AdminTaskTypeName  = _adminTaskTypeName;
			newEntityAdminTaskHistory.AdminTaskTypeDesc  = _adminTaskTypeDesc;
			newEntityAdminTaskHistory.StatusDesc  = _statusDesc;
			newEntityAdminTaskHistory.AdminTaskComments  = _adminTaskComments;
			newEntityAdminTaskHistory.DateOpened  = _dateOpened;
			newEntityAdminTaskHistory.DateClosed  = _dateClosed;
			newEntityAdminTaskHistory.OpenedByUser  = _openedByUser;
			newEntityAdminTaskHistory.ClosedByUser  = _closedByUser;
			newEntityAdminTaskHistory.DaysWith  = _daysWith;
			newEntityAdminTaskHistory.BusinessDaysWith  = _businessDaysWith;
			newEntityAdminTaskHistory.HoursWith  = _hoursWith;
			newEntityAdminTaskHistory.MinsWith  = _minsWith;
			newEntityAdminTaskHistory.AccessDesc  = _accessDesc;
			newEntityAdminTaskHistory.CompanyName  = _companyName;
			newEntityAdminTaskHistory.Login  = _login;
			newEntityAdminTaskHistory.EmailAddress  = _emailAddress;
			newEntityAdminTaskHistory.FirstName  = _firstName;
			newEntityAdminTaskHistory.LastName  = _lastName;
			newEntityAdminTaskHistory.JobRole  = _jobRole;
			newEntityAdminTaskHistory.JobTitle  = _jobTitle;
			newEntityAdminTaskHistory.MobileNo  = _mobileNo;
			newEntityAdminTaskHistory.TelephoneNo  = _telephoneNo;
			newEntityAdminTaskHistory.FaxNo  = _faxNo;
			return newEntityAdminTaskHistory;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<AdminTaskHistory> securityContext = new SecurityContext<AdminTaskHistory>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<AdminTaskHistory> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{AdminTaskHistory} of <c>AdminTaskHistory</c> objects.</returns>
		public override VList<AdminTaskHistory> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<AdminTaskHistory> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.AdminTaskHistoryProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="AdminTaskHistory" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<AdminTaskHistory> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="AdminTaskHistory" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{AdminTaskHistory}"/> </returns>
		public override VList<AdminTaskHistory> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<AdminTaskHistory> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.AdminTaskHistoryProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{AdminTaskHistory}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>AdminTaskHistory</c> objects.</returns>
		public virtual VList<AdminTaskHistory> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{AdminTaskHistory}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>AdminTaskHistory</c> objects.</returns>
		public virtual VList<AdminTaskHistory> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{AdminTaskHistory}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>AdminTaskHistory</c> objects.</returns>
		public override VList<AdminTaskHistory> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<AdminTaskHistory> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.AdminTaskHistoryProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>AdminTaskHistory</c> objects.</returns>
		public virtual VList<AdminTaskHistory> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>AdminTaskHistory</c> objects.</returns>
		public virtual VList<AdminTaskHistory> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>AdminTaskHistory</c> objects.</returns>
		public override VList<AdminTaskHistory> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<AdminTaskHistory> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.AdminTaskHistoryProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



