﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file CompanySiteCategoryStandardNames.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'CompanySiteCategoryStandardNames' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the CompanySiteCategoryStandardNames.cs file instead.
	/// All custom implementations should be done in the <see cref="CompanySiteCategoryStandardNames"/> class.
	/// </remarks>
	[DataObject]
	public partial class CompanySiteCategoryStandardNamesServiceBase : ServiceViewBase<CompanySiteCategoryStandardNames>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="CompanySiteCategoryStandardNames"/> instance .
		///</summary>
		public CompanySiteCategoryStandardNamesServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CompanySiteCategoryStandardNames"/> instance.
		///</summary>
		///<param name="_companySiteCategoryStandardId"></param>
		///<param name="_companyId"></param>
		///<param name="_siteId"></param>
		///<param name="_companySiteCategoryId"></param>
		///<param name="_locationSponsorUserId"></param>
		///<param name="_approved"></param>
		///<param name="_approvedByUserId"></param>
		///<param name="_approvedDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_siteName"></param>
		///<param name="_siteAbbrev"></param>
		///<param name="_companyName"></param>
		public static CompanySiteCategoryStandardNames CreateCompanySiteCategoryStandardNames(System.Int32 _companySiteCategoryStandardId, System.Int32 _companyId, System.Int32 _siteId, System.Int32? _companySiteCategoryId, System.Int32? _locationSponsorUserId, System.Boolean? _approved, System.Int32? _approvedByUserId, System.DateTime? _approvedDate, System.Int32 _modifiedByUserId, System.DateTime _modifiedDate, System.String _siteName, System.String _siteAbbrev, System.String _companyName)
		{
			CompanySiteCategoryStandardNames newEntityCompanySiteCategoryStandardNames = new CompanySiteCategoryStandardNames();
			newEntityCompanySiteCategoryStandardNames.CompanySiteCategoryStandardId  = _companySiteCategoryStandardId;
			newEntityCompanySiteCategoryStandardNames.CompanyId  = _companyId;
			newEntityCompanySiteCategoryStandardNames.SiteId  = _siteId;
			newEntityCompanySiteCategoryStandardNames.CompanySiteCategoryId  = _companySiteCategoryId;
			newEntityCompanySiteCategoryStandardNames.LocationSponsorUserId  = _locationSponsorUserId;
			newEntityCompanySiteCategoryStandardNames.Approved  = _approved;
			newEntityCompanySiteCategoryStandardNames.ApprovedByUserId  = _approvedByUserId;
			newEntityCompanySiteCategoryStandardNames.ApprovedDate  = _approvedDate;
			newEntityCompanySiteCategoryStandardNames.ModifiedByUserId  = _modifiedByUserId;
			newEntityCompanySiteCategoryStandardNames.ModifiedDate  = _modifiedDate;
			newEntityCompanySiteCategoryStandardNames.SiteName  = _siteName;
			newEntityCompanySiteCategoryStandardNames.SiteAbbrev  = _siteAbbrev;
			newEntityCompanySiteCategoryStandardNames.CompanyName  = _companyName;
			return newEntityCompanySiteCategoryStandardNames;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<CompanySiteCategoryStandardNames> securityContext = new SecurityContext<CompanySiteCategoryStandardNames>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<CompanySiteCategoryStandardNames> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{CompanySiteCategoryStandardNames} of <c>CompanySiteCategoryStandardNames</c> objects.</returns>
		public override VList<CompanySiteCategoryStandardNames> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<CompanySiteCategoryStandardNames> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.CompanySiteCategoryStandardNamesProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="CompanySiteCategoryStandardNames" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<CompanySiteCategoryStandardNames> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="CompanySiteCategoryStandardNames" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{CompanySiteCategoryStandardNames}"/> </returns>
		public override VList<CompanySiteCategoryStandardNames> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<CompanySiteCategoryStandardNames> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.CompanySiteCategoryStandardNamesProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{CompanySiteCategoryStandardNames}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>CompanySiteCategoryStandardNames</c> objects.</returns>
		public virtual VList<CompanySiteCategoryStandardNames> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{CompanySiteCategoryStandardNames}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>CompanySiteCategoryStandardNames</c> objects.</returns>
		public virtual VList<CompanySiteCategoryStandardNames> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{CompanySiteCategoryStandardNames}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>CompanySiteCategoryStandardNames</c> objects.</returns>
		public override VList<CompanySiteCategoryStandardNames> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<CompanySiteCategoryStandardNames> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.CompanySiteCategoryStandardNamesProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>CompanySiteCategoryStandardNames</c> objects.</returns>
		public virtual VList<CompanySiteCategoryStandardNames> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>CompanySiteCategoryStandardNames</c> objects.</returns>
		public virtual VList<CompanySiteCategoryStandardNames> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>CompanySiteCategoryStandardNames</c> objects.</returns>
		public override VList<CompanySiteCategoryStandardNames> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<CompanySiteCategoryStandardNames> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.CompanySiteCategoryStandardNamesProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



