﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file KpiCompanySiteCategory.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'KpiCompanySiteCategory' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the KpiCompanySiteCategory.cs file instead.
	/// All custom implementations should be done in the <see cref="KpiCompanySiteCategory"/> class.
	/// </remarks>
	[DataObject]
	public partial class KpiCompanySiteCategoryServiceBase : ServiceViewBase<KpiCompanySiteCategory>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="KpiCompanySiteCategory"/> instance .
		///</summary>
		public KpiCompanySiteCategoryServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="KpiCompanySiteCategory"/> instance.
		///</summary>
		///<param name="_kpiId"></param>
		///<param name="_siteId"></param>
		///<param name="_createdbyUserId"></param>
		///<param name="_modifiedbyUserId"></param>
		///<param name="_dateAdded"></param>
		///<param name="_datemodified"></param>
		///<param name="_companyId"></param>
		///<param name="_kpiDateTime"></param>
		///<param name="_kpiGeneral"></param>
		///<param name="_kpiCalcinerExpense"></param>
		///<param name="_kpiCalcinerCapital"></param>
		///<param name="_kpiResidue"></param>
		///<param name="_projectCapital1Title"></param>
		///<param name="_projectCapital1Hours"></param>
		///<param name="_projectCapital2Title"></param>
		///<param name="_projectCapital2Hours"></param>
		///<param name="_projectCapital3Title"></param>
		///<param name="_projectCapital3Hours"></param>
		///<param name="_projectCapital4Title"></param>
		///<param name="_projectCapital4Hours"></param>
		///<param name="_projectCapital5Title"></param>
		///<param name="_projectCapital5Hours"></param>
		///<param name="_projectCapital6Title"></param>
		///<param name="_projectCapital6Hours"></param>
		///<param name="_projectCapital7Title"></param>
		///<param name="_projectCapital7Hours"></param>
		///<param name="_projectCapital8Title"></param>
		///<param name="_projectCapital8Hours"></param>
		///<param name="_projectCapital9Title"></param>
		///<param name="_projectCapital9Hours"></param>
		///<param name="_projectCapital10Title"></param>
		///<param name="_projectCapital10Hours"></param>
		///<param name="_projectCapital11Title"></param>
		///<param name="_projectCapital11Hours"></param>
		///<param name="_projectCapital12Title"></param>
		///<param name="_projectCapital12Hours"></param>
		///<param name="_projectCapital13Title"></param>
		///<param name="_projectCapital13Hours"></param>
		///<param name="_projectCapital14Title"></param>
		///<param name="_projectCapital14Hours"></param>
		///<param name="_projectCapital15Title"></param>
		///<param name="_projectCapital15Hours"></param>
		///<param name="_aheaRefineryWork"></param>
		///<param name="_aheaResidueWork"></param>
		///<param name="_aheaSmeltingWork"></param>
		///<param name="_aheaPowerGenerationWork"></param>
		///<param name="_aheaTotalManHours"></param>
		///<param name="_aheaPeakNopplSiteWeek"></param>
		///<param name="_aheaAvgNopplSiteMonth"></param>
		///<param name="_aheaNoEmpExcessMonth"></param>
		///<param name="_ipFati"></param>
		///<param name="_ipMti"></param>
		///<param name="_ipRdi"></param>
		///<param name="_ipLti"></param>
		///<param name="_ipIfe"></param>
		///<param name="_ehspNoLwd"></param>
		///<param name="_ehspNoRd"></param>
		///<param name="_ehsCorrective"></param>
		///<param name="_jsaAudits"></param>
		///<param name="_iWsc"></param>
		///<param name="_oNoHswc"></param>
		///<param name="_oNoBsp"></param>
		///<param name="_qQas"></param>
		///<param name="_qNoNci"></param>
		///<param name="_mTbmpm"></param>
		///<param name="_mAwcm"></param>
		///<param name="_mAmcm"></param>
		///<param name="_mFatality"></param>
		///<param name="_training"></param>
		///<param name="_mtTolo"></param>
		///<param name="_mtFp"></param>
		///<param name="_mtElec"></param>
		///<param name="_mtMe"></param>
		///<param name="_mtCs"></param>
		///<param name="_mtCb"></param>
		///<param name="_mtErgo"></param>
		///<param name="_mtRa"></param>
		///<param name="_mtHs"></param>
		///<param name="_mtSp"></param>
		///<param name="_mtIf"></param>
		///<param name="_mtHp"></param>
		///<param name="_mtRp"></param>
		///<param name="_mtEnginfo81t"></param>
		///<param name="_mtOthers"></param>
		///<param name="_safetyPlansSubmitted"></param>
		///<param name="_ebiOnSite"></param>
		///<param name="_companySiteCategoryId"></param>
		///<param name="_companySiteCategoryName"></param>
		///<param name="_companySiteCategoryDesc"></param>
		public static KpiCompanySiteCategory CreateKpiCompanySiteCategory(System.Int32 _kpiId, System.Int32 _siteId, System.Int32 _createdbyUserId, System.Int32 _modifiedbyUserId, System.DateTime _dateAdded, System.DateTime _datemodified, System.Int32 _companyId, System.DateTime _kpiDateTime, System.Decimal _kpiGeneral, System.Decimal _kpiCalcinerExpense, System.Decimal _kpiCalcinerCapital, System.Decimal _kpiResidue, System.String _projectCapital1Title, System.Decimal? _projectCapital1Hours, System.String _projectCapital2Title, System.Decimal? _projectCapital2Hours, System.String _projectCapital3Title, System.Decimal? _projectCapital3Hours, System.String _projectCapital4Title, System.Decimal? _projectCapital4Hours, System.String _projectCapital5Title, System.Decimal? _projectCapital5Hours, System.String _projectCapital6Title, System.Decimal? _projectCapital6Hours, System.String _projectCapital7Title, System.Decimal? _projectCapital7Hours, System.String _projectCapital8Title, System.Decimal? _projectCapital8Hours, System.String _projectCapital9Title, System.Decimal? _projectCapital9Hours, System.String _projectCapital10Title, System.Decimal? _projectCapital10Hours, System.String _projectCapital11Title, System.Decimal? _projectCapital11Hours, System.String _projectCapital12Title, System.Decimal? _projectCapital12Hours, System.String _projectCapital13Title, System.Decimal? _projectCapital13Hours, System.String _projectCapital14Title, System.Decimal? _projectCapital14Hours, System.String _projectCapital15Title, System.Decimal? _projectCapital15Hours, System.Decimal _aheaRefineryWork, System.Decimal _aheaResidueWork, System.Decimal? _aheaSmeltingWork, System.Decimal? _aheaPowerGenerationWork, System.Decimal _aheaTotalManHours, System.Int32 _aheaPeakNopplSiteWeek, System.Int32 _aheaAvgNopplSiteMonth, System.Int32 _aheaNoEmpExcessMonth, System.Int32? _ipFati, System.Int32? _ipMti, System.Int32? _ipRdi, System.Int32? _ipLti, System.Int32? _ipIfe, System.Decimal? _ehspNoLwd, System.Decimal? _ehspNoRd, System.Int32? _ehsCorrective, System.Int32? _jsaAudits, System.Int32? _iWsc, System.Int32? _oNoHswc, System.Int32? _oNoBsp, System.Decimal? _qQas, System.Int32? _qNoNci, System.Int32? _mTbmpm, System.Int32? _mAwcm, System.Int32? _mAmcm, System.Int32? _mFatality, System.Int32? _training, System.Int32? _mtTolo, System.Int32? _mtFp, System.Int32? _mtElec, System.Int32? _mtMe, System.Int32? _mtCs, System.Int32? _mtCb, System.Int32? _mtErgo, System.Int32? _mtRa, System.Int32? _mtHs, System.Int32? _mtSp, System.Int32? _mtIf, System.Int32? _mtHp, System.Int32? _mtRp, System.Int32? _mtEnginfo81t, System.String _mtOthers, System.Boolean _safetyPlansSubmitted, System.Boolean? _ebiOnSite, System.Int32? _companySiteCategoryId, System.String _companySiteCategoryName, System.String _companySiteCategoryDesc)
		{
			KpiCompanySiteCategory newEntityKpiCompanySiteCategory = new KpiCompanySiteCategory();
			newEntityKpiCompanySiteCategory.KpiId  = _kpiId;
			newEntityKpiCompanySiteCategory.SiteId  = _siteId;
			newEntityKpiCompanySiteCategory.CreatedbyUserId  = _createdbyUserId;
			newEntityKpiCompanySiteCategory.ModifiedbyUserId  = _modifiedbyUserId;
			newEntityKpiCompanySiteCategory.DateAdded  = _dateAdded;
			newEntityKpiCompanySiteCategory.Datemodified  = _datemodified;
			newEntityKpiCompanySiteCategory.CompanyId  = _companyId;
			newEntityKpiCompanySiteCategory.KpiDateTime  = _kpiDateTime;
			newEntityKpiCompanySiteCategory.KpiGeneral  = _kpiGeneral;
			newEntityKpiCompanySiteCategory.KpiCalcinerExpense  = _kpiCalcinerExpense;
			newEntityKpiCompanySiteCategory.KpiCalcinerCapital  = _kpiCalcinerCapital;
			newEntityKpiCompanySiteCategory.KpiResidue  = _kpiResidue;
			newEntityKpiCompanySiteCategory.ProjectCapital1Title  = _projectCapital1Title;
			newEntityKpiCompanySiteCategory.ProjectCapital1Hours  = _projectCapital1Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital2Title  = _projectCapital2Title;
			newEntityKpiCompanySiteCategory.ProjectCapital2Hours  = _projectCapital2Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital3Title  = _projectCapital3Title;
			newEntityKpiCompanySiteCategory.ProjectCapital3Hours  = _projectCapital3Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital4Title  = _projectCapital4Title;
			newEntityKpiCompanySiteCategory.ProjectCapital4Hours  = _projectCapital4Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital5Title  = _projectCapital5Title;
			newEntityKpiCompanySiteCategory.ProjectCapital5Hours  = _projectCapital5Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital6Title  = _projectCapital6Title;
			newEntityKpiCompanySiteCategory.ProjectCapital6Hours  = _projectCapital6Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital7Title  = _projectCapital7Title;
			newEntityKpiCompanySiteCategory.ProjectCapital7Hours  = _projectCapital7Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital8Title  = _projectCapital8Title;
			newEntityKpiCompanySiteCategory.ProjectCapital8Hours  = _projectCapital8Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital9Title  = _projectCapital9Title;
			newEntityKpiCompanySiteCategory.ProjectCapital9Hours  = _projectCapital9Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital10Title  = _projectCapital10Title;
			newEntityKpiCompanySiteCategory.ProjectCapital10Hours  = _projectCapital10Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital11Title  = _projectCapital11Title;
			newEntityKpiCompanySiteCategory.ProjectCapital11Hours  = _projectCapital11Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital12Title  = _projectCapital12Title;
			newEntityKpiCompanySiteCategory.ProjectCapital12Hours  = _projectCapital12Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital13Title  = _projectCapital13Title;
			newEntityKpiCompanySiteCategory.ProjectCapital13Hours  = _projectCapital13Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital14Title  = _projectCapital14Title;
			newEntityKpiCompanySiteCategory.ProjectCapital14Hours  = _projectCapital14Hours;
			newEntityKpiCompanySiteCategory.ProjectCapital15Title  = _projectCapital15Title;
			newEntityKpiCompanySiteCategory.ProjectCapital15Hours  = _projectCapital15Hours;
			newEntityKpiCompanySiteCategory.AheaRefineryWork  = _aheaRefineryWork;
			newEntityKpiCompanySiteCategory.AheaResidueWork  = _aheaResidueWork;
			newEntityKpiCompanySiteCategory.AheaSmeltingWork  = _aheaSmeltingWork;
			newEntityKpiCompanySiteCategory.AheaPowerGenerationWork  = _aheaPowerGenerationWork;
			newEntityKpiCompanySiteCategory.AheaTotalManHours  = _aheaTotalManHours;
			newEntityKpiCompanySiteCategory.AheaPeakNopplSiteWeek  = _aheaPeakNopplSiteWeek;
			newEntityKpiCompanySiteCategory.AheaAvgNopplSiteMonth  = _aheaAvgNopplSiteMonth;
			newEntityKpiCompanySiteCategory.AheaNoEmpExcessMonth  = _aheaNoEmpExcessMonth;
			newEntityKpiCompanySiteCategory.IpFati  = _ipFati;
			newEntityKpiCompanySiteCategory.IpMti  = _ipMti;
			newEntityKpiCompanySiteCategory.IpRdi  = _ipRdi;
			newEntityKpiCompanySiteCategory.IpLti  = _ipLti;
			newEntityKpiCompanySiteCategory.IpIfe  = _ipIfe;
			newEntityKpiCompanySiteCategory.EhspNoLwd  = _ehspNoLwd;
			newEntityKpiCompanySiteCategory.EhspNoRd  = _ehspNoRd;
			newEntityKpiCompanySiteCategory.EhsCorrective  = _ehsCorrective;
			newEntityKpiCompanySiteCategory.JsaAudits  = _jsaAudits;
			newEntityKpiCompanySiteCategory.IWsc  = _iWsc;
			newEntityKpiCompanySiteCategory.ONoHswc  = _oNoHswc;
			newEntityKpiCompanySiteCategory.ONoBsp  = _oNoBsp;
			newEntityKpiCompanySiteCategory.QQas  = _qQas;
			newEntityKpiCompanySiteCategory.QNoNci  = _qNoNci;
			newEntityKpiCompanySiteCategory.MTbmpm  = _mTbmpm;
			newEntityKpiCompanySiteCategory.MAwcm  = _mAwcm;
			newEntityKpiCompanySiteCategory.MAmcm  = _mAmcm;
			newEntityKpiCompanySiteCategory.MFatality  = _mFatality;
			newEntityKpiCompanySiteCategory.Training  = _training;
			newEntityKpiCompanySiteCategory.MtTolo  = _mtTolo;
			newEntityKpiCompanySiteCategory.MtFp  = _mtFp;
			newEntityKpiCompanySiteCategory.MtElec  = _mtElec;
			newEntityKpiCompanySiteCategory.MtMe  = _mtMe;
			newEntityKpiCompanySiteCategory.MtCs  = _mtCs;
			newEntityKpiCompanySiteCategory.MtCb  = _mtCb;
			newEntityKpiCompanySiteCategory.MtErgo  = _mtErgo;
			newEntityKpiCompanySiteCategory.MtRa  = _mtRa;
			newEntityKpiCompanySiteCategory.MtHs  = _mtHs;
			newEntityKpiCompanySiteCategory.MtSp  = _mtSp;
			newEntityKpiCompanySiteCategory.MtIf  = _mtIf;
			newEntityKpiCompanySiteCategory.MtHp  = _mtHp;
			newEntityKpiCompanySiteCategory.MtRp  = _mtRp;
			newEntityKpiCompanySiteCategory.MtEnginfo81t  = _mtEnginfo81t;
			newEntityKpiCompanySiteCategory.MtOthers  = _mtOthers;
			newEntityKpiCompanySiteCategory.SafetyPlansSubmitted  = _safetyPlansSubmitted;
			newEntityKpiCompanySiteCategory.EbiOnSite  = _ebiOnSite;
			newEntityKpiCompanySiteCategory.CompanySiteCategoryId  = _companySiteCategoryId;
			newEntityKpiCompanySiteCategory.CompanySiteCategoryName  = _companySiteCategoryName;
			newEntityKpiCompanySiteCategory.CompanySiteCategoryDesc  = _companySiteCategoryDesc;
			return newEntityKpiCompanySiteCategory;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<KpiCompanySiteCategory> securityContext = new SecurityContext<KpiCompanySiteCategory>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<KpiCompanySiteCategory> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{KpiCompanySiteCategory} of <c>KpiCompanySiteCategory</c> objects.</returns>
		public override VList<KpiCompanySiteCategory> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<KpiCompanySiteCategory> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.KpiCompanySiteCategoryProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="KpiCompanySiteCategory" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<KpiCompanySiteCategory> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="KpiCompanySiteCategory" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{KpiCompanySiteCategory}"/> </returns>
		public override VList<KpiCompanySiteCategory> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<KpiCompanySiteCategory> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.KpiCompanySiteCategoryProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{KpiCompanySiteCategory}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>KpiCompanySiteCategory</c> objects.</returns>
		public virtual VList<KpiCompanySiteCategory> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{KpiCompanySiteCategory}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>KpiCompanySiteCategory</c> objects.</returns>
		public virtual VList<KpiCompanySiteCategory> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{KpiCompanySiteCategory}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>KpiCompanySiteCategory</c> objects.</returns>
		public override VList<KpiCompanySiteCategory> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<KpiCompanySiteCategory> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.KpiCompanySiteCategoryProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>KpiCompanySiteCategory</c> objects.</returns>
		public virtual VList<KpiCompanySiteCategory> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>KpiCompanySiteCategory</c> objects.</returns>
		public virtual VList<KpiCompanySiteCategory> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>KpiCompanySiteCategory</c> objects.</returns>
		public override VList<KpiCompanySiteCategory> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<KpiCompanySiteCategory> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.KpiCompanySiteCategoryProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		
		#region _KpiCompanySiteCategory_GetByCompanySiteCategoryId
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanySiteCategoryId' stored procedure. 
		/// </summary>
		/// <param name="companySiteCategoryId"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanySiteCategoryId(System.Int32? companySiteCategoryId)
		{
			return GetByCompanySiteCategoryId( companySiteCategoryId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanySiteCategoryId' stored procedure. 
		/// </summary>
		/// <param name="companySiteCategoryId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanySiteCategoryId(System.Int32? companySiteCategoryId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetByCompanySiteCategoryId");
			
		
			VList<KpiCompanySiteCategory> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.GetByCompanySiteCategoryId(transactionManager, start, pageLength , companySiteCategoryId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_Compliance_Table_AS_CSA
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_AS_CSA' stored procedure. 
		/// </summary>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="qtr"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_AS_CSA(System.Int32? siteId, System.Int32? year, System.Int32? qtr, System.String companySiteCategoryId)
		{
			return Compliance_Table_AS_CSA( siteId, year, qtr, companySiteCategoryId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_AS_CSA' stored procedure. 
		/// </summary>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="qtr"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_AS_CSA(System.Int32? siteId, System.Int32? year, System.Int32? qtr, System.String companySiteCategoryId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Compliance_Table_AS_CSA");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.Compliance_Table_AS_CSA(transactionManager, start, pageLength , siteId, year, qtr, companySiteCategoryId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_Compliance_Table_AS
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_AS' stored procedure. 
		/// </summary>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_AS(System.Int32? siteId, System.Int32? year, System.String companySiteCategoryId)
		{
			return Compliance_Table_AS( siteId, year, companySiteCategoryId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_AS' stored procedure. 
		/// </summary>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_AS(System.Int32? siteId, System.Int32? year, System.String companySiteCategoryId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Compliance_Table_AS");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.Compliance_Table_AS(transactionManager, start, pageLength , siteId, year, companySiteCategoryId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_GetByCompanyId
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanyId' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanyId(System.Int32? companyId)
		{
			return GetByCompanyId( companyId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanyId' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanyId(System.Int32? companyId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetByCompanyId");
			
		
			VList<KpiCompanySiteCategory> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.GetByCompanyId(transactionManager, start, pageLength , companyId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_GetByCompanyIdSiteId
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanyIdSiteId' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanyIdSiteId(System.Int32? companyId, System.Int32? siteId)
		{
			return GetByCompanyIdSiteId( companyId, siteId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanyIdSiteId' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanyIdSiteId(System.Int32? companyId, System.Int32? siteId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetByCompanyIdSiteId");
			
		
			VList<KpiCompanySiteCategory> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.GetByCompanyIdSiteId(transactionManager, start, pageLength , companyId, siteId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_GetByCompanyIdSiteIdYearMonth
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanyIdSiteIdYearMonth' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanyIdSiteIdYearMonth(System.Int32? companyId, System.Int32? siteId, System.Int32? year, System.Int32? month)
		{
			return GetByCompanyIdSiteIdYearMonth( companyId, siteId, year, month, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanyIdSiteIdYearMonth' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanyIdSiteIdYearMonth(System.Int32? companyId, System.Int32? siteId, System.Int32? year, System.Int32? month, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetByCompanyIdSiteIdYearMonth");
			
		
			VList<KpiCompanySiteCategory> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.GetByCompanyIdSiteIdYearMonth(transactionManager, start, pageLength , companyId, siteId, year, month);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_ByMonthYear_CompanySiteCategoryId
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_ByMonthYear_CompanySiteCategoryId' stored procedure. 
		/// </summary>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> ByMonthYear_CompanySiteCategoryId(System.Int32? year, System.Int32? month, System.Int32? companySiteCategoryId)
		{
			return ByMonthYear_CompanySiteCategoryId( year, month, companySiteCategoryId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_ByMonthYear_CompanySiteCategoryId' stored procedure. 
		/// </summary>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> ByMonthYear_CompanySiteCategoryId(System.Int32? year, System.Int32? month, System.Int32? companySiteCategoryId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("ByMonthYear_CompanySiteCategoryId");
			
		
			VList<KpiCompanySiteCategory> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.ByMonthYear_CompanySiteCategoryId(transactionManager, start, pageLength , year, month, companySiteCategoryId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_Compliance_Table_AA
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_AA' stored procedure. 
		/// </summary>
		/// <param name="regionId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_AA(System.Int32? regionId, System.Int32? year, System.String companySiteCategoryId)
		{
			return Compliance_Table_AA( regionId, year, companySiteCategoryId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_AA' stored procedure. 
		/// </summary>
		/// <param name="regionId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_AA(System.Int32? regionId, System.Int32? year, System.String companySiteCategoryId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Compliance_Table_AA");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.Compliance_Table_AA(transactionManager, start, pageLength , regionId, year, companySiteCategoryId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_Compliance_Table_SS_Month
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_SS_Month' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_SS_Month(System.Int32? companyId, System.Int32? siteId, System.Int32? month, System.Int32? year, System.String companySiteCategoryId)
		{
			return Compliance_Table_SS_Month( companyId, siteId, month, year, companySiteCategoryId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_SS_Month' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_SS_Month(System.Int32? companyId, System.Int32? siteId, System.Int32? month, System.Int32? year, System.String companySiteCategoryId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Compliance_Table_SS_Month");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.Compliance_Table_SS_Month(transactionManager, start, pageLength , companyId, siteId, month, year, companySiteCategoryId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_ByMonthYear
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_ByMonthYear' stored procedure. 
		/// </summary>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> ByMonthYear(System.Int32? year, System.Int32? month)
		{
			return ByMonthYear( year, month, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_ByMonthYear' stored procedure. 
		/// </summary>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> ByMonthYear(System.Int32? year, System.Int32? month, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("ByMonthYear");
			
		
			VList<KpiCompanySiteCategory> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.ByMonthYear(transactionManager, start, pageLength , year, month);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_Exceptions_NoCompanySiteCategoryId_ByCompanyId
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Exceptions_NoCompanySiteCategoryId_ByCompanyId' stored procedure. 
		/// </summary>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Exceptions_NoCompanySiteCategoryId_ByCompanyId()
		{
			return Exceptions_NoCompanySiteCategoryId_ByCompanyId( 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Exceptions_NoCompanySiteCategoryId_ByCompanyId' stored procedure. 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Exceptions_NoCompanySiteCategoryId_ByCompanyId(int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Exceptions_NoCompanySiteCategoryId_ByCompanyId");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.Exceptions_NoCompanySiteCategoryId_ByCompanyId(transactionManager, start, pageLength );
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_Exceptions_NoCompanySiteCategoryId
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Exceptions_NoCompanySiteCategoryId' stored procedure. 
		/// </summary>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> Exceptions_NoCompanySiteCategoryId()
		{
			return Exceptions_NoCompanySiteCategoryId( 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Exceptions_NoCompanySiteCategoryId' stored procedure. 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> Exceptions_NoCompanySiteCategoryId(int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Exceptions_NoCompanySiteCategoryId");
			
		
			VList<KpiCompanySiteCategory> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.Exceptions_NoCompanySiteCategoryId(transactionManager, start, pageLength );
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_Compliance_Table_SS
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_SS' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_SS(System.Int32? companyId, System.Int32? siteId, System.Int32? year, System.String companySiteCategoryId)
		{
			return Compliance_Table_SS( companyId, siteId, year, companySiteCategoryId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_SS' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_SS(System.Int32? companyId, System.Int32? siteId, System.Int32? year, System.String companySiteCategoryId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Compliance_Table_SS");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.Compliance_Table_SS(transactionManager, start, pageLength , companyId, siteId, year, companySiteCategoryId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_Compliance_Table_AA_CSA
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_AA_CSA' stored procedure. 
		/// </summary>
		/// <param name="regionId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="qtr"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_AA_CSA(System.Int32? regionId, System.Int32? year, System.Int32? qtr, System.String companySiteCategoryId)
		{
			return Compliance_Table_AA_CSA( regionId, year, qtr, companySiteCategoryId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_Compliance_Table_AA_CSA' stored procedure. 
		/// </summary>
		/// <param name="regionId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="qtr"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet Compliance_Table_AA_CSA(System.Int32? regionId, System.Int32? year, System.Int32? qtr, System.String companySiteCategoryId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Compliance_Table_AA_CSA");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.Compliance_Table_AA_CSA(transactionManager, start, pageLength , regionId, year, qtr, companySiteCategoryId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _KpiCompanySiteCategory_GetByCompanyIdSiteIdYear
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanyIdSiteIdYear' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanyIdSiteIdYear(System.Int32? companyId, System.Int32? siteId, System.Int32? year)
		{
			return GetByCompanyIdSiteIdYear( companyId, siteId, year, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_KpiCompanySiteCategory_GetByCompanyIdSiteIdYear' stored procedure. 
		/// </summary>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{KpiCompanySiteCategory}"/> instance.</returns>
		public virtual VList<KpiCompanySiteCategory> GetByCompanyIdSiteIdYear(System.Int32? companyId, System.Int32? siteId, System.Int32? year, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetByCompanyIdSiteIdYear");
			
		
			VList<KpiCompanySiteCategory> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.KpiCompanySiteCategoryProvider.GetByCompanyIdSiteIdYear(transactionManager, start, pageLength , companyId, siteId, year);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



