﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file KpiEngineeringProjectHours.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'KpiEngineeringProjectHours' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the KpiEngineeringProjectHours.cs file instead.
	/// All custom implementations should be done in the <see cref="KpiEngineeringProjectHours"/> class.
	/// </remarks>
	[DataObject]
	public partial class KpiEngineeringProjectHoursServiceBase : ServiceViewBase<KpiEngineeringProjectHours>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="KpiEngineeringProjectHours"/> instance .
		///</summary>
		public KpiEngineeringProjectHoursServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="KpiEngineeringProjectHours"/> instance.
		///</summary>
		///<param name="_companyName"></param>
		///<param name="_siteName"></param>
		///<param name="_companySiteCategoryId"></param>
		///<param name="_companySiteCategoryDesc"></param>
		///<param name="_kpiDateTimeMonth"></param>
		///<param name="_kpiDateTimeYear"></param>
		///<param name="_kpiDateTime"></param>
		///<param name="_projectCapital1Title"></param>
		///<param name="_projectCapital1Hours"></param>
		///<param name="_projectCapital2Title"></param>
		///<param name="_projectCapital2Hours"></param>
		///<param name="_projectCapital3Title"></param>
		///<param name="_projectCapital3Hours"></param>
		///<param name="_projectCapital4Title"></param>
		///<param name="_projectCapital4Hours"></param>
		///<param name="_projectCapital5Title"></param>
		///<param name="_projectCapital5Hours"></param>
		///<param name="_projectCapital6Title"></param>
		///<param name="_projectCapital6Hours"></param>
		///<param name="_projectCapital7Title"></param>
		///<param name="_projectCapital7Hours"></param>
		///<param name="_projectCapital8Title"></param>
		///<param name="_projectCapital8Hours"></param>
		///<param name="_projectCapital9Title"></param>
		///<param name="_projectCapital9Hours"></param>
		///<param name="_projectCapital10Title"></param>
		///<param name="_projectCapital10Hours"></param>
		///<param name="_projectCapital11Title"></param>
		///<param name="_projectCapital11Hours"></param>
		///<param name="_projectCapital12Title"></param>
		///<param name="_projectCapital12Hours"></param>
		///<param name="_projectCapital13Title"></param>
		///<param name="_projectCapital13Hours"></param>
		///<param name="_projectCapital14Title"></param>
		///<param name="_projectCapital14Hours"></param>
		///<param name="_projectCapital15Title"></param>
		///<param name="_projectCapital15Hours"></param>
		public static KpiEngineeringProjectHours CreateKpiEngineeringProjectHours(System.String _companyName, System.String _siteName, System.Int32? _companySiteCategoryId, System.String _companySiteCategoryDesc, System.Int32? _kpiDateTimeMonth, System.Int32? _kpiDateTimeYear, System.DateTime _kpiDateTime, System.String _projectCapital1Title, System.Decimal? _projectCapital1Hours, System.String _projectCapital2Title, System.Decimal? _projectCapital2Hours, System.String _projectCapital3Title, System.Decimal? _projectCapital3Hours, System.String _projectCapital4Title, System.Decimal? _projectCapital4Hours, System.String _projectCapital5Title, System.Decimal? _projectCapital5Hours, System.String _projectCapital6Title, System.Decimal? _projectCapital6Hours, System.String _projectCapital7Title, System.Decimal? _projectCapital7Hours, System.String _projectCapital8Title, System.Decimal? _projectCapital8Hours, System.String _projectCapital9Title, System.Decimal? _projectCapital9Hours, System.String _projectCapital10Title, System.Decimal? _projectCapital10Hours, System.String _projectCapital11Title, System.Decimal? _projectCapital11Hours, System.String _projectCapital12Title, System.Decimal? _projectCapital12Hours, System.String _projectCapital13Title, System.Decimal? _projectCapital13Hours, System.String _projectCapital14Title, System.Decimal? _projectCapital14Hours, System.String _projectCapital15Title, System.Decimal? _projectCapital15Hours)
		{
			KpiEngineeringProjectHours newEntityKpiEngineeringProjectHours = new KpiEngineeringProjectHours();
			newEntityKpiEngineeringProjectHours.CompanyName  = _companyName;
			newEntityKpiEngineeringProjectHours.SiteName  = _siteName;
			newEntityKpiEngineeringProjectHours.CompanySiteCategoryId  = _companySiteCategoryId;
			newEntityKpiEngineeringProjectHours.CompanySiteCategoryDesc  = _companySiteCategoryDesc;
			newEntityKpiEngineeringProjectHours.KpiDateTimeMonth  = _kpiDateTimeMonth;
			newEntityKpiEngineeringProjectHours.KpiDateTimeYear  = _kpiDateTimeYear;
			newEntityKpiEngineeringProjectHours.KpiDateTime  = _kpiDateTime;
			newEntityKpiEngineeringProjectHours.ProjectCapital1Title  = _projectCapital1Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital1Hours  = _projectCapital1Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital2Title  = _projectCapital2Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital2Hours  = _projectCapital2Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital3Title  = _projectCapital3Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital3Hours  = _projectCapital3Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital4Title  = _projectCapital4Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital4Hours  = _projectCapital4Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital5Title  = _projectCapital5Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital5Hours  = _projectCapital5Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital6Title  = _projectCapital6Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital6Hours  = _projectCapital6Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital7Title  = _projectCapital7Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital7Hours  = _projectCapital7Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital8Title  = _projectCapital8Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital8Hours  = _projectCapital8Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital9Title  = _projectCapital9Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital9Hours  = _projectCapital9Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital10Title  = _projectCapital10Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital10Hours  = _projectCapital10Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital11Title  = _projectCapital11Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital11Hours  = _projectCapital11Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital12Title  = _projectCapital12Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital12Hours  = _projectCapital12Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital13Title  = _projectCapital13Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital13Hours  = _projectCapital13Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital14Title  = _projectCapital14Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital14Hours  = _projectCapital14Hours;
			newEntityKpiEngineeringProjectHours.ProjectCapital15Title  = _projectCapital15Title;
			newEntityKpiEngineeringProjectHours.ProjectCapital15Hours  = _projectCapital15Hours;
			return newEntityKpiEngineeringProjectHours;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<KpiEngineeringProjectHours> securityContext = new SecurityContext<KpiEngineeringProjectHours>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<KpiEngineeringProjectHours> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{KpiEngineeringProjectHours} of <c>KpiEngineeringProjectHours</c> objects.</returns>
		public override VList<KpiEngineeringProjectHours> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<KpiEngineeringProjectHours> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.KpiEngineeringProjectHoursProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="KpiEngineeringProjectHours" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<KpiEngineeringProjectHours> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="KpiEngineeringProjectHours" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{KpiEngineeringProjectHours}"/> </returns>
		public override VList<KpiEngineeringProjectHours> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<KpiEngineeringProjectHours> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.KpiEngineeringProjectHoursProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{KpiEngineeringProjectHours}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>KpiEngineeringProjectHours</c> objects.</returns>
		public virtual VList<KpiEngineeringProjectHours> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{KpiEngineeringProjectHours}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>KpiEngineeringProjectHours</c> objects.</returns>
		public virtual VList<KpiEngineeringProjectHours> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{KpiEngineeringProjectHours}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>KpiEngineeringProjectHours</c> objects.</returns>
		public override VList<KpiEngineeringProjectHours> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<KpiEngineeringProjectHours> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.KpiEngineeringProjectHoursProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>KpiEngineeringProjectHours</c> objects.</returns>
		public virtual VList<KpiEngineeringProjectHours> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>KpiEngineeringProjectHours</c> objects.</returns>
		public virtual VList<KpiEngineeringProjectHours> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>KpiEngineeringProjectHours</c> objects.</returns>
		public override VList<KpiEngineeringProjectHours> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<KpiEngineeringProjectHours> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.KpiEngineeringProjectHoursProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



