﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireEscalationProcurementList.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'QuestionnaireEscalationProcurementList' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the QuestionnaireEscalationProcurementList.cs file instead.
	/// All custom implementations should be done in the <see cref="QuestionnaireEscalationProcurementList"/> class.
	/// </remarks>
	[DataObject]
	public partial class QuestionnaireEscalationProcurementListServiceBase : ServiceViewBase<QuestionnaireEscalationProcurementList>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireEscalationProcurementList"/> instance .
		///</summary>
		public QuestionnaireEscalationProcurementListServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireEscalationProcurementList"/> instance.
		///</summary>
		///<param name="_questionnaireId"></param>
		///<param name="_procurementUserId"></param>
		///<param name="_procurementRegionId"></param>
		///<param name="_procurementSiteId"></param>
		///<param name="_supervisorUserId"></param>
		///<param name="_level3UserId"></param>
		///<param name="_level4UserId"></param>
		///<param name="_level5UserId"></param>
		///<param name="_level6UserId"></param>
		///<param name="_level7UserId"></param>
		///<param name="_level8UserId"></param>
		///<param name="_level9UserId"></param>
		///<param name="_procurementContactFirstLastName"></param>
		///<param name="_procurementContactLastFirstName"></param>
		///<param name="_procurementContactEmail"></param>
		///<param name="_companyName"></param>
		///<param name="_actionDescription"></param>
		///<param name="_userDescription"></param>
		///<param name="_questionnairePresentlyWithSince"></param>
		///<param name="_daysWith"></param>
		public static QuestionnaireEscalationProcurementList CreateQuestionnaireEscalationProcurementList(System.Int32 _questionnaireId, System.Int32? _procurementUserId, System.Int32? _procurementRegionId, System.Int32? _procurementSiteId, System.Int32? _supervisorUserId, System.Int32? _level3UserId, System.Int32? _level4UserId, System.Int32? _level5UserId, System.Int32? _level6UserId, System.Int32? _level7UserId, System.Int32? _level8UserId, System.Int32? _level9UserId, System.String _procurementContactFirstLastName, System.String _procurementContactLastFirstName, System.String _procurementContactEmail, System.String _companyName, System.String _actionDescription, System.String _userDescription, System.DateTime? _questionnairePresentlyWithSince, System.Int32? _daysWith)
		{
			QuestionnaireEscalationProcurementList newEntityQuestionnaireEscalationProcurementList = new QuestionnaireEscalationProcurementList();
			newEntityQuestionnaireEscalationProcurementList.QuestionnaireId  = _questionnaireId;
			newEntityQuestionnaireEscalationProcurementList.ProcurementUserId  = _procurementUserId;
			newEntityQuestionnaireEscalationProcurementList.ProcurementRegionId  = _procurementRegionId;
			newEntityQuestionnaireEscalationProcurementList.ProcurementSiteId  = _procurementSiteId;
			newEntityQuestionnaireEscalationProcurementList.SupervisorUserId  = _supervisorUserId;
			newEntityQuestionnaireEscalationProcurementList.Level3UserId  = _level3UserId;
			newEntityQuestionnaireEscalationProcurementList.Level4UserId  = _level4UserId;
			newEntityQuestionnaireEscalationProcurementList.Level5UserId  = _level5UserId;
			newEntityQuestionnaireEscalationProcurementList.Level6UserId  = _level6UserId;
			newEntityQuestionnaireEscalationProcurementList.Level7UserId  = _level7UserId;
			newEntityQuestionnaireEscalationProcurementList.Level8UserId  = _level8UserId;
			newEntityQuestionnaireEscalationProcurementList.Level9UserId  = _level9UserId;
			newEntityQuestionnaireEscalationProcurementList.ProcurementContactFirstLastName  = _procurementContactFirstLastName;
			newEntityQuestionnaireEscalationProcurementList.ProcurementContactLastFirstName  = _procurementContactLastFirstName;
			newEntityQuestionnaireEscalationProcurementList.ProcurementContactEmail  = _procurementContactEmail;
			newEntityQuestionnaireEscalationProcurementList.CompanyName  = _companyName;
			newEntityQuestionnaireEscalationProcurementList.ActionDescription  = _actionDescription;
			newEntityQuestionnaireEscalationProcurementList.UserDescription  = _userDescription;
			newEntityQuestionnaireEscalationProcurementList.QuestionnairePresentlyWithSince  = _questionnairePresentlyWithSince;
			newEntityQuestionnaireEscalationProcurementList.DaysWith  = _daysWith;
			return newEntityQuestionnaireEscalationProcurementList;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<QuestionnaireEscalationProcurementList> securityContext = new SecurityContext<QuestionnaireEscalationProcurementList>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<QuestionnaireEscalationProcurementList> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{QuestionnaireEscalationProcurementList} of <c>QuestionnaireEscalationProcurementList</c> objects.</returns>
		public override VList<QuestionnaireEscalationProcurementList> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<QuestionnaireEscalationProcurementList> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireEscalationProcurementListProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="QuestionnaireEscalationProcurementList" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<QuestionnaireEscalationProcurementList> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="QuestionnaireEscalationProcurementList" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{QuestionnaireEscalationProcurementList}"/> </returns>
		public override VList<QuestionnaireEscalationProcurementList> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<QuestionnaireEscalationProcurementList> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.QuestionnaireEscalationProcurementListProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{QuestionnaireEscalationProcurementList}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireEscalationProcurementList</c> objects.</returns>
		public virtual VList<QuestionnaireEscalationProcurementList> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{QuestionnaireEscalationProcurementList}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireEscalationProcurementList</c> objects.</returns>
		public virtual VList<QuestionnaireEscalationProcurementList> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{QuestionnaireEscalationProcurementList}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireEscalationProcurementList</c> objects.</returns>
		public override VList<QuestionnaireEscalationProcurementList> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<QuestionnaireEscalationProcurementList> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireEscalationProcurementListProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireEscalationProcurementList</c> objects.</returns>
		public virtual VList<QuestionnaireEscalationProcurementList> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireEscalationProcurementList</c> objects.</returns>
		public virtual VList<QuestionnaireEscalationProcurementList> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireEscalationProcurementList</c> objects.</returns>
		public override VList<QuestionnaireEscalationProcurementList> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<QuestionnaireEscalationProcurementList> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireEscalationProcurementListProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



