﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireReportOverviewSubQuery1.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'QuestionnaireReportOverview_SubQuery1' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the QuestionnaireReportOverviewSubQuery1.cs file instead.
	/// All custom implementations should be done in the <see cref="QuestionnaireReportOverviewSubQuery1"/> class.
	/// </remarks>
	[DataObject]
	public partial class QuestionnaireReportOverviewSubQuery1ServiceBase : ServiceViewBase<QuestionnaireReportOverviewSubQuery1>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportOverviewSubQuery1"/> instance .
		///</summary>
		public QuestionnaireReportOverviewSubQuery1ServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireReportOverviewSubQuery1"/> instance.
		///</summary>
		///<param name="_companyId"></param>
		///<param name="_kwi"></param>
		///<param name="_kwiCompanySiteCategory"></param>
		///<param name="_pin"></param>
		///<param name="_pinCompanySiteCategory"></param>
		///<param name="_wgp"></param>
		///<param name="_wgpCompanySiteCategory"></param>
		///<param name="_hun"></param>
		///<param name="_hunCompanySiteCategory"></param>
		///<param name="_wdl"></param>
		///<param name="_wdlCompanySiteCategory"></param>
		///<param name="_bun"></param>
		///<param name="_bunCompanySiteCategory"></param>
		///<param name="_fml"></param>
		///<param name="_fmlCompanySiteCategory"></param>
		///<param name="_bgn"></param>
		///<param name="_bgnCompanySiteCategory"></param>
		///<param name="_ce"></param>
		///<param name="_ceCompanySiteCategory"></param>
		///<param name="_ang"></param>
		///<param name="_angCompanySiteCategory"></param>
		///<param name="_ptl"></param>
		///<param name="_ptlCompanySiteCategory"></param>
		///<param name="_pth"></param>
		///<param name="_pthCompanySiteCategory"></param>
		///<param name="_pel"></param>
		///<param name="_pelCompanySiteCategory"></param>
		///<param name="_arp"></param>
		///<param name="_arpCompanySiteCategory"></param>
		///<param name="_yen"></param>
		///<param name="_yenCompanySiteCategory"></param>
		public static QuestionnaireReportOverviewSubQuery1 CreateQuestionnaireReportOverviewSubQuery1(System.Int32 _companyId, System.String _kwi, System.String _kwiCompanySiteCategory, System.String _pin, System.String _pinCompanySiteCategory, System.String _wgp, System.String _wgpCompanySiteCategory, System.String _hun, System.String _hunCompanySiteCategory, System.String _wdl, System.String _wdlCompanySiteCategory, System.String _bun, System.String _bunCompanySiteCategory, System.String _fml, System.String _fmlCompanySiteCategory, System.String _bgn, System.String _bgnCompanySiteCategory, System.String _ce, System.String _ceCompanySiteCategory, System.String _ang, System.String _angCompanySiteCategory, System.String _ptl, System.String _ptlCompanySiteCategory, System.String _pth, System.String _pthCompanySiteCategory, System.String _pel, System.String _pelCompanySiteCategory, System.String _arp, System.String _arpCompanySiteCategory, System.String _yen, System.String _yenCompanySiteCategory)
		{
			QuestionnaireReportOverviewSubQuery1 newEntityQuestionnaireReportOverviewSubQuery1 = new QuestionnaireReportOverviewSubQuery1();
			newEntityQuestionnaireReportOverviewSubQuery1.CompanyId  = _companyId;
			newEntityQuestionnaireReportOverviewSubQuery1.Kwi  = _kwi;
			newEntityQuestionnaireReportOverviewSubQuery1.KwiCompanySiteCategory  = _kwiCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Pin  = _pin;
			newEntityQuestionnaireReportOverviewSubQuery1.PinCompanySiteCategory  = _pinCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Wgp  = _wgp;
			newEntityQuestionnaireReportOverviewSubQuery1.WgpCompanySiteCategory  = _wgpCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Hun  = _hun;
			newEntityQuestionnaireReportOverviewSubQuery1.HunCompanySiteCategory  = _hunCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Wdl  = _wdl;
			newEntityQuestionnaireReportOverviewSubQuery1.WdlCompanySiteCategory  = _wdlCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Bun  = _bun;
			newEntityQuestionnaireReportOverviewSubQuery1.BunCompanySiteCategory  = _bunCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Fml  = _fml;
			newEntityQuestionnaireReportOverviewSubQuery1.FmlCompanySiteCategory  = _fmlCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Bgn  = _bgn;
			newEntityQuestionnaireReportOverviewSubQuery1.BgnCompanySiteCategory  = _bgnCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Ce  = _ce;
			newEntityQuestionnaireReportOverviewSubQuery1.CeCompanySiteCategory  = _ceCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Ang  = _ang;
			newEntityQuestionnaireReportOverviewSubQuery1.AngCompanySiteCategory  = _angCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Ptl  = _ptl;
			newEntityQuestionnaireReportOverviewSubQuery1.PtlCompanySiteCategory  = _ptlCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Pth  = _pth;
			newEntityQuestionnaireReportOverviewSubQuery1.PthCompanySiteCategory  = _pthCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Pel  = _pel;
			newEntityQuestionnaireReportOverviewSubQuery1.PelCompanySiteCategory  = _pelCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Arp  = _arp;
			newEntityQuestionnaireReportOverviewSubQuery1.ArpCompanySiteCategory  = _arpCompanySiteCategory;
			newEntityQuestionnaireReportOverviewSubQuery1.Yen  = _yen;
			newEntityQuestionnaireReportOverviewSubQuery1.YenCompanySiteCategory  = _yenCompanySiteCategory;
			return newEntityQuestionnaireReportOverviewSubQuery1;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<QuestionnaireReportOverviewSubQuery1> securityContext = new SecurityContext<QuestionnaireReportOverviewSubQuery1>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<QuestionnaireReportOverviewSubQuery1> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{QuestionnaireReportOverviewSubQuery1} of <c>QuestionnaireReportOverviewSubQuery1</c> objects.</returns>
		public override VList<QuestionnaireReportOverviewSubQuery1> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<QuestionnaireReportOverviewSubQuery1> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportOverviewSubQuery1Provider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="QuestionnaireReportOverviewSubQuery1" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<QuestionnaireReportOverviewSubQuery1> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="QuestionnaireReportOverviewSubQuery1" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{QuestionnaireReportOverviewSubQuery1}"/> </returns>
		public override VList<QuestionnaireReportOverviewSubQuery1> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<QuestionnaireReportOverviewSubQuery1> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.QuestionnaireReportOverviewSubQuery1Provider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{QuestionnaireReportOverviewSubQuery1}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverviewSubQuery1</c> objects.</returns>
		public virtual VList<QuestionnaireReportOverviewSubQuery1> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{QuestionnaireReportOverviewSubQuery1}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverviewSubQuery1</c> objects.</returns>
		public virtual VList<QuestionnaireReportOverviewSubQuery1> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{QuestionnaireReportOverviewSubQuery1}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverviewSubQuery1</c> objects.</returns>
		public override VList<QuestionnaireReportOverviewSubQuery1> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<QuestionnaireReportOverviewSubQuery1> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportOverviewSubQuery1Provider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverviewSubQuery1</c> objects.</returns>
		public virtual VList<QuestionnaireReportOverviewSubQuery1> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverviewSubQuery1</c> objects.</returns>
		public virtual VList<QuestionnaireReportOverviewSubQuery1> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverviewSubQuery1</c> objects.</returns>
		public override VList<QuestionnaireReportOverviewSubQuery1> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<QuestionnaireReportOverviewSubQuery1> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportOverviewSubQuery1Provider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



