﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireReportOverview.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'QuestionnaireReportOverview' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the QuestionnaireReportOverview.cs file instead.
	/// All custom implementations should be done in the <see cref="QuestionnaireReportOverview"/> class.
	/// </remarks>
	[DataObject]
	public partial class QuestionnaireReportOverviewServiceBase : ServiceViewBase<QuestionnaireReportOverview>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportOverview"/> instance .
		///</summary>
		public QuestionnaireReportOverviewServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireReportOverview"/> instance.
		///</summary>
		///<param name="_companyId"></param>
		///<param name="_companyName"></param>
		///<param name="_companyAbn"></param>
		///<param name="_recommended"></param>
		///<param name="_initialRiskAssessment"></param>
		///<param name="_mainAssessmentRiskRating"></param>
		///<param name="_finalRiskRating"></param>
		///<param name="_status"></param>
		///<param name="_type"></param>
		///<param name="_descriptionOfWork"></param>
		///<param name="_levelOfSupervision"></param>
		///<param name="_primaryContractor"></param>
		///<param name="_procurementContactUserId"></param>
		///<param name="_contractManagerUserId"></param>
		///<param name="_procurementContactUser"></param>
		///<param name="_contractManagerUser"></param>
		///<param name="_typeOfService"></param>
		///<param name="_mainAssessmentValidTo"></param>
		///<param name="_approvedByUserId"></param>
		///<param name="_approvedByUser"></param>
		///<param name="_isMainRequired"></param>
		///<param name="_isVerificationRequired"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_approvedDate"></param>
		///<param name="_numberOfPeople"></param>
		///<param name="_lastSpqDate"></param>
		///<param name="_initialSpqDate"></param>
		///<param name="_active"></param>
		///<param name="_mainScorePoverall"></param>
		///<param name="_companyStatusDesc"></param>
		///<param name="_ehsConsultantId"></param>
		///<param name="_safetyAssessor"></param>
		///<param name="_createdByUserId"></param>
		///<param name="_createdByUser"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedByUser"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_subContractor"></param>
		///<param name="_validity"></param>
		///<param name="_questionnairePresentlyWithActionId"></param>
		///<param name="_questionnairePresentlyWithSince"></param>
		///<param name="_processNo"></param>
		///<param name="_userName"></param>
		///<param name="_actionName"></param>
		///<param name="_userDescription"></param>
		///<param name="_actionDescription"></param>
		///<param name="_questionnairePresentlyWithSinceDaysCount"></param>
		///<param name="_daysTillExpiry"></param>
		///<param name="_trafficLight"></param>
		///<param name="_companyId1"></param>
		///<param name="_kwi"></param>
		///<param name="_kwiSpaName"></param>
		///<param name="_kwiSpa"></param>
		///<param name="_kwiSponsorName"></param>
		///<param name="_kwiSponsor"></param>
		///<param name="_kwiCompanySiteCategory"></param>
		///<param name="_pin"></param>
		///<param name="_pinSpaName"></param>
		///<param name="_pinSpa"></param>
		///<param name="_pinSponsorName"></param>
		///<param name="_pinSponsor"></param>
		///<param name="_pinCompanySiteCategory"></param>
		///<param name="_wgp"></param>
		///<param name="_wgpSpaName"></param>
		///<param name="_wgpSpa"></param>
		///<param name="_wgpSponsorName"></param>
		///<param name="_wgpSponsor"></param>
		///<param name="_wgpCompanySiteCategory"></param>
		///<param name="_hun"></param>
		///<param name="_hunSpaName"></param>
		///<param name="_hunSpa"></param>
		///<param name="_hunSponsorName"></param>
		///<param name="_hunSponsor"></param>
		///<param name="_hunCompanySiteCategory"></param>
		///<param name="_wdl"></param>
		///<param name="_wdlSpaName"></param>
		///<param name="_wdlSpa"></param>
		///<param name="_wdlSponsorName"></param>
		///<param name="_wdlSponsor"></param>
		///<param name="_wdlCompanySiteCategory"></param>
		///<param name="_bun"></param>
		///<param name="_bunSpaName"></param>
		///<param name="_bunSpa"></param>
		///<param name="_bunSponsorName"></param>
		///<param name="_bunSponsor"></param>
		///<param name="_bunCompanySiteCategory"></param>
		///<param name="_fml"></param>
		///<param name="_fmlSpaName"></param>
		///<param name="_fmlSpa"></param>
		///<param name="_fmlSponsorName"></param>
		///<param name="_fmlSponsor"></param>
		///<param name="_fmlCompanySiteCategory"></param>
		///<param name="_bgn"></param>
		///<param name="_bgnSpaName"></param>
		///<param name="_bgnSpa"></param>
		///<param name="_bgnSponsorName"></param>
		///<param name="_bgnSponsor"></param>
		///<param name="_bgnCompanySiteCategory"></param>
		///<param name="_ce"></param>
		///<param name="_ceSpaName"></param>
		///<param name="_ceSpa"></param>
		///<param name="_ceSponsorName"></param>
		///<param name="_ceSponsor"></param>
		///<param name="_ceCompanySiteCategory"></param>
		///<param name="_ang"></param>
		///<param name="_angSpaName"></param>
		///<param name="_angSpa"></param>
		///<param name="_angSponsorName"></param>
		///<param name="_angSponsor"></param>
		///<param name="_angCompanySiteCategory"></param>
		///<param name="_ptl"></param>
		///<param name="_ptlSpaName"></param>
		///<param name="_ptlSpa"></param>
		///<param name="_ptlSponsorName"></param>
		///<param name="_ptlSponsor"></param>
		///<param name="_ptlCompanySiteCategory"></param>
		///<param name="_pth"></param>
		///<param name="_pthSpaName"></param>
		///<param name="_pthSpa"></param>
		///<param name="_pthSponsorName"></param>
		///<param name="_pthSponsor"></param>
		///<param name="_pthCompanySiteCategory"></param>
		///<param name="_pel"></param>
		///<param name="_pelSpaName"></param>
		///<param name="_pelSpa"></param>
		///<param name="_pelSponsorName"></param>
		///<param name="_pelSponsor"></param>
		///<param name="_pelCompanySiteCategory"></param>
		///<param name="_arp"></param>
		///<param name="_arpSpaName"></param>
		///<param name="_arpSpa"></param>
		///<param name="_arpSponsorName"></param>
		///<param name="_arpSponsor"></param>
		///<param name="_arpCompanySiteCategory"></param>
		///<param name="_yen"></param>
		///<param name="_yenSpaName"></param>
		///<param name="_yenSpa"></param>
		///<param name="_yenSponsorName"></param>
		///<param name="_yenSponsor"></param>
		///<param name="_yenCompanySiteCategory"></param>
		///<param name="_companyId2"></param>
		///<param name="_kwiArpName"></param>
		///<param name="_kwiCrpName"></param>
		///<param name="_pinArpName"></param>
		///<param name="_pinCrpName"></param>
		///<param name="_wgpArpName"></param>
		///<param name="_wgpCrpName"></param>
		///<param name="_hunArpName"></param>
		///<param name="_hunCrpName"></param>
		///<param name="_wdlArpName"></param>
		///<param name="_wdlCrpName"></param>
		///<param name="_bunArpName"></param>
		///<param name="_bunCrpName"></param>
		///<param name="_fmlArpName"></param>
		///<param name="_fmlCrpName"></param>
		///<param name="_bgnArpName"></param>
		///<param name="_bgnCrpName"></param>
		///<param name="_ceArpName"></param>
		///<param name="_ceCrpName"></param>
		///<param name="_angArpName"></param>
		///<param name="_angCrpName"></param>
		///<param name="_ptlArpName"></param>
		///<param name="_ptlCrpName"></param>
		///<param name="_pthArpName"></param>
		///<param name="_pthCrpName"></param>
		///<param name="_pelArpName"></param>
		///<param name="_pelCrpName"></param>
		///<param name="_arpArpName"></param>
		///<param name="_arpCrpName"></param>
		///<param name="_yenArpName"></param>
		///<param name="_yenCrpName"></param>
		///<param name="_requestingCompanyId"></param>
		///<param name="_requestingCompanyName"></param>
		///<param name="_reasonContractor"></param>
		public static QuestionnaireReportOverview CreateQuestionnaireReportOverview(System.Int32 _companyId, System.String _companyName, System.String _companyAbn, System.Boolean? _recommended, System.String _initialRiskAssessment, System.String _mainAssessmentRiskRating, System.String _finalRiskRating, System.Int32 _status, System.String _type, System.String _descriptionOfWork, System.String _levelOfSupervision, System.String _primaryContractor, System.Int32? _procurementContactUserId, System.Int32? _contractManagerUserId, System.String _procurementContactUser, System.String _contractManagerUser, System.Int32? _typeOfService, System.DateTime? _mainAssessmentValidTo, System.Int32? _approvedByUserId, System.String _approvedByUser, System.Boolean _isMainRequired, System.Boolean _isVerificationRequired, System.Int32 _questionnaireId, System.DateTime? _approvedDate, System.String _numberOfPeople, System.DateTime? _lastSpqDate, System.DateTime? _initialSpqDate, System.Boolean? _active, System.Int32? _mainScorePoverall, System.String _companyStatusDesc, System.Int32? _ehsConsultantId, System.String _safetyAssessor, System.Int32 _createdByUserId, System.String _createdByUser, System.DateTime _createdDate, System.Int32 _modifiedByUserId, System.String _modifiedByUser, System.DateTime _modifiedDate, System.Boolean? _subContractor, System.String _validity, System.Int32? _questionnairePresentlyWithActionId, System.DateTime? _questionnairePresentlyWithSince, System.Int32? _processNo, System.String _userName, System.String _actionName, System.String _userDescription, System.String _actionDescription, System.Int32? _questionnairePresentlyWithSinceDaysCount, System.Int32? _daysTillExpiry, System.String _trafficLight, System.Int32 _companyId1, System.String _kwi, System.String _kwiSpaName, System.Int32? _kwiSpa, System.String _kwiSponsorName, System.Int32? _kwiSponsor, System.String _kwiCompanySiteCategory, System.String _pin, System.String _pinSpaName, System.Int32? _pinSpa, System.String _pinSponsorName, System.Int32? _pinSponsor, System.String _pinCompanySiteCategory, System.String _wgp, System.String _wgpSpaName, System.Int32? _wgpSpa, System.String _wgpSponsorName, System.Int32? _wgpSponsor, System.String _wgpCompanySiteCategory, System.String _hun, System.String _hunSpaName, System.Int32? _hunSpa, System.String _hunSponsorName, System.Int32? _hunSponsor, System.String _hunCompanySiteCategory, System.String _wdl, System.String _wdlSpaName, System.Int32? _wdlSpa, System.String _wdlSponsorName, System.Int32? _wdlSponsor, System.String _wdlCompanySiteCategory, System.String _bun, System.String _bunSpaName, System.Int32? _bunSpa, System.String _bunSponsorName, System.Int32? _bunSponsor, System.String _bunCompanySiteCategory, System.String _fml, System.String _fmlSpaName, System.Int32? _fmlSpa, System.String _fmlSponsorName, System.Int32? _fmlSponsor, System.String _fmlCompanySiteCategory, System.String _bgn, System.String _bgnSpaName, System.Int32? _bgnSpa, System.String _bgnSponsorName, System.Int32? _bgnSponsor, System.String _bgnCompanySiteCategory, System.String _ce, System.String _ceSpaName, System.Int32? _ceSpa, System.String _ceSponsorName, System.Int32? _ceSponsor, System.String _ceCompanySiteCategory, System.String _ang, System.String _angSpaName, System.Int32? _angSpa, System.String _angSponsorName, System.Int32? _angSponsor, System.String _angCompanySiteCategory, System.String _ptl, System.String _ptlSpaName, System.Int32? _ptlSpa, System.String _ptlSponsorName, System.Int32? _ptlSponsor, System.String _ptlCompanySiteCategory, System.String _pth, System.String _pthSpaName, System.Int32? _pthSpa, System.String _pthSponsorName, System.Int32? _pthSponsor, System.String _pthCompanySiteCategory, System.String _pel, System.String _pelSpaName, System.Int32? _pelSpa, System.String _pelSponsorName, System.Int32? _pelSponsor, System.String _pelCompanySiteCategory, System.String _arp, System.String _arpSpaName, System.Int32? _arpSpa, System.String _arpSponsorName, System.Int32? _arpSponsor, System.String _arpCompanySiteCategory, System.String _yen, System.String _yenSpaName, System.Int32? _yenSpa, System.String _yenSponsorName, System.Int32? _yenSponsor, System.String _yenCompanySiteCategory, System.Int32 _companyId2, System.String _kwiArpName, System.String _kwiCrpName, System.String _pinArpName, System.String _pinCrpName, System.String _wgpArpName, System.String _wgpCrpName, System.String _hunArpName, System.String _hunCrpName, System.String _wdlArpName, System.String _wdlCrpName, System.String _bunArpName, System.String _bunCrpName, System.String _fmlArpName, System.String _fmlCrpName, System.String _bgnArpName, System.String _bgnCrpName, System.String _ceArpName, System.String _ceCrpName, System.String _angArpName, System.String _angCrpName, System.String _ptlArpName, System.String _ptlCrpName, System.String _pthArpName, System.String _pthCrpName, System.String _pelArpName, System.String _pelCrpName, System.String _arpArpName, System.String _arpCrpName, System.String _yenArpName, System.String _yenCrpName, System.Int32? _requestingCompanyId, System.String _requestingCompanyName, System.String _reasonContractor)
		{
			QuestionnaireReportOverview newEntityQuestionnaireReportOverview = new QuestionnaireReportOverview();
			newEntityQuestionnaireReportOverview.CompanyId  = _companyId;
			newEntityQuestionnaireReportOverview.CompanyName  = _companyName;
			newEntityQuestionnaireReportOverview.CompanyAbn  = _companyAbn;
			newEntityQuestionnaireReportOverview.Recommended  = _recommended;
			newEntityQuestionnaireReportOverview.InitialRiskAssessment  = _initialRiskAssessment;
			newEntityQuestionnaireReportOverview.MainAssessmentRiskRating  = _mainAssessmentRiskRating;
			newEntityQuestionnaireReportOverview.FinalRiskRating  = _finalRiskRating;
			newEntityQuestionnaireReportOverview.Status  = _status;
			newEntityQuestionnaireReportOverview.Type  = _type;
			newEntityQuestionnaireReportOverview.DescriptionOfWork  = _descriptionOfWork;
			newEntityQuestionnaireReportOverview.LevelOfSupervision  = _levelOfSupervision;
			newEntityQuestionnaireReportOverview.PrimaryContractor  = _primaryContractor;
			newEntityQuestionnaireReportOverview.ProcurementContactUserId  = _procurementContactUserId;
			newEntityQuestionnaireReportOverview.ContractManagerUserId  = _contractManagerUserId;
			newEntityQuestionnaireReportOverview.ProcurementContactUser  = _procurementContactUser;
			newEntityQuestionnaireReportOverview.ContractManagerUser  = _contractManagerUser;
			newEntityQuestionnaireReportOverview.TypeOfService  = _typeOfService;
			newEntityQuestionnaireReportOverview.MainAssessmentValidTo  = _mainAssessmentValidTo;
			newEntityQuestionnaireReportOverview.ApprovedByUserId  = _approvedByUserId;
			newEntityQuestionnaireReportOverview.ApprovedByUser  = _approvedByUser;
			newEntityQuestionnaireReportOverview.IsMainRequired  = _isMainRequired;
			newEntityQuestionnaireReportOverview.IsVerificationRequired  = _isVerificationRequired;
			newEntityQuestionnaireReportOverview.QuestionnaireId  = _questionnaireId;
			newEntityQuestionnaireReportOverview.ApprovedDate  = _approvedDate;
			newEntityQuestionnaireReportOverview.NumberOfPeople  = _numberOfPeople;
			newEntityQuestionnaireReportOverview.LastSpqDate  = _lastSpqDate;
			newEntityQuestionnaireReportOverview.InitialSpqDate  = _initialSpqDate;
			newEntityQuestionnaireReportOverview.Active  = _active;
			newEntityQuestionnaireReportOverview.MainScorePoverall  = _mainScorePoverall;
			newEntityQuestionnaireReportOverview.CompanyStatusDesc  = _companyStatusDesc;
			newEntityQuestionnaireReportOverview.EhsConsultantId  = _ehsConsultantId;
			newEntityQuestionnaireReportOverview.SafetyAssessor  = _safetyAssessor;
			newEntityQuestionnaireReportOverview.CreatedByUserId  = _createdByUserId;
			newEntityQuestionnaireReportOverview.CreatedByUser  = _createdByUser;
			newEntityQuestionnaireReportOverview.CreatedDate  = _createdDate;
			newEntityQuestionnaireReportOverview.ModifiedByUserId  = _modifiedByUserId;
			newEntityQuestionnaireReportOverview.ModifiedByUser  = _modifiedByUser;
			newEntityQuestionnaireReportOverview.ModifiedDate  = _modifiedDate;
			newEntityQuestionnaireReportOverview.SubContractor  = _subContractor;
			newEntityQuestionnaireReportOverview.Validity  = _validity;
			newEntityQuestionnaireReportOverview.QuestionnairePresentlyWithActionId  = _questionnairePresentlyWithActionId;
			newEntityQuestionnaireReportOverview.QuestionnairePresentlyWithSince  = _questionnairePresentlyWithSince;
			newEntityQuestionnaireReportOverview.ProcessNo  = _processNo;
			newEntityQuestionnaireReportOverview.UserName  = _userName;
			newEntityQuestionnaireReportOverview.ActionName  = _actionName;
			newEntityQuestionnaireReportOverview.UserDescription  = _userDescription;
			newEntityQuestionnaireReportOverview.ActionDescription  = _actionDescription;
			newEntityQuestionnaireReportOverview.QuestionnairePresentlyWithSinceDaysCount  = _questionnairePresentlyWithSinceDaysCount;
			newEntityQuestionnaireReportOverview.DaysTillExpiry  = _daysTillExpiry;
			newEntityQuestionnaireReportOverview.TrafficLight  = _trafficLight;
			newEntityQuestionnaireReportOverview.CompanyId1  = _companyId1;
			newEntityQuestionnaireReportOverview.Kwi  = _kwi;
			newEntityQuestionnaireReportOverview.KwiSpaName  = _kwiSpaName;
			newEntityQuestionnaireReportOverview.KwiSpa  = _kwiSpa;
			newEntityQuestionnaireReportOverview.KwiSponsorName  = _kwiSponsorName;
			newEntityQuestionnaireReportOverview.KwiSponsor  = _kwiSponsor;
			newEntityQuestionnaireReportOverview.KwiCompanySiteCategory  = _kwiCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Pin  = _pin;
			newEntityQuestionnaireReportOverview.PinSpaName  = _pinSpaName;
			newEntityQuestionnaireReportOverview.PinSpa  = _pinSpa;
			newEntityQuestionnaireReportOverview.PinSponsorName  = _pinSponsorName;
			newEntityQuestionnaireReportOverview.PinSponsor  = _pinSponsor;
			newEntityQuestionnaireReportOverview.PinCompanySiteCategory  = _pinCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Wgp  = _wgp;
			newEntityQuestionnaireReportOverview.WgpSpaName  = _wgpSpaName;
			newEntityQuestionnaireReportOverview.WgpSpa  = _wgpSpa;
			newEntityQuestionnaireReportOverview.WgpSponsorName  = _wgpSponsorName;
			newEntityQuestionnaireReportOverview.WgpSponsor  = _wgpSponsor;
			newEntityQuestionnaireReportOverview.WgpCompanySiteCategory  = _wgpCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Hun  = _hun;
			newEntityQuestionnaireReportOverview.HunSpaName  = _hunSpaName;
			newEntityQuestionnaireReportOverview.HunSpa  = _hunSpa;
			newEntityQuestionnaireReportOverview.HunSponsorName  = _hunSponsorName;
			newEntityQuestionnaireReportOverview.HunSponsor  = _hunSponsor;
			newEntityQuestionnaireReportOverview.HunCompanySiteCategory  = _hunCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Wdl  = _wdl;
			newEntityQuestionnaireReportOverview.WdlSpaName  = _wdlSpaName;
			newEntityQuestionnaireReportOverview.WdlSpa  = _wdlSpa;
			newEntityQuestionnaireReportOverview.WdlSponsorName  = _wdlSponsorName;
			newEntityQuestionnaireReportOverview.WdlSponsor  = _wdlSponsor;
			newEntityQuestionnaireReportOverview.WdlCompanySiteCategory  = _wdlCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Bun  = _bun;
			newEntityQuestionnaireReportOverview.BunSpaName  = _bunSpaName;
			newEntityQuestionnaireReportOverview.BunSpa  = _bunSpa;
			newEntityQuestionnaireReportOverview.BunSponsorName  = _bunSponsorName;
			newEntityQuestionnaireReportOverview.BunSponsor  = _bunSponsor;
			newEntityQuestionnaireReportOverview.BunCompanySiteCategory  = _bunCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Fml  = _fml;
			newEntityQuestionnaireReportOverview.FmlSpaName  = _fmlSpaName;
			newEntityQuestionnaireReportOverview.FmlSpa  = _fmlSpa;
			newEntityQuestionnaireReportOverview.FmlSponsorName  = _fmlSponsorName;
			newEntityQuestionnaireReportOverview.FmlSponsor  = _fmlSponsor;
			newEntityQuestionnaireReportOverview.FmlCompanySiteCategory  = _fmlCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Bgn  = _bgn;
			newEntityQuestionnaireReportOverview.BgnSpaName  = _bgnSpaName;
			newEntityQuestionnaireReportOverview.BgnSpa  = _bgnSpa;
			newEntityQuestionnaireReportOverview.BgnSponsorName  = _bgnSponsorName;
			newEntityQuestionnaireReportOverview.BgnSponsor  = _bgnSponsor;
			newEntityQuestionnaireReportOverview.BgnCompanySiteCategory  = _bgnCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Ce  = _ce;
			newEntityQuestionnaireReportOverview.CeSpaName  = _ceSpaName;
			newEntityQuestionnaireReportOverview.CeSpa  = _ceSpa;
			newEntityQuestionnaireReportOverview.CeSponsorName  = _ceSponsorName;
			newEntityQuestionnaireReportOverview.CeSponsor  = _ceSponsor;
			newEntityQuestionnaireReportOverview.CeCompanySiteCategory  = _ceCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Ang  = _ang;
			newEntityQuestionnaireReportOverview.AngSpaName  = _angSpaName;
			newEntityQuestionnaireReportOverview.AngSpa  = _angSpa;
			newEntityQuestionnaireReportOverview.AngSponsorName  = _angSponsorName;
			newEntityQuestionnaireReportOverview.AngSponsor  = _angSponsor;
			newEntityQuestionnaireReportOverview.AngCompanySiteCategory  = _angCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Ptl  = _ptl;
			newEntityQuestionnaireReportOverview.PtlSpaName  = _ptlSpaName;
			newEntityQuestionnaireReportOverview.PtlSpa  = _ptlSpa;
			newEntityQuestionnaireReportOverview.PtlSponsorName  = _ptlSponsorName;
			newEntityQuestionnaireReportOverview.PtlSponsor  = _ptlSponsor;
			newEntityQuestionnaireReportOverview.PtlCompanySiteCategory  = _ptlCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Pth  = _pth;
			newEntityQuestionnaireReportOverview.PthSpaName  = _pthSpaName;
			newEntityQuestionnaireReportOverview.PthSpa  = _pthSpa;
			newEntityQuestionnaireReportOverview.PthSponsorName  = _pthSponsorName;
			newEntityQuestionnaireReportOverview.PthSponsor  = _pthSponsor;
			newEntityQuestionnaireReportOverview.PthCompanySiteCategory  = _pthCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Pel  = _pel;
			newEntityQuestionnaireReportOverview.PelSpaName  = _pelSpaName;
			newEntityQuestionnaireReportOverview.PelSpa  = _pelSpa;
			newEntityQuestionnaireReportOverview.PelSponsorName  = _pelSponsorName;
			newEntityQuestionnaireReportOverview.PelSponsor  = _pelSponsor;
			newEntityQuestionnaireReportOverview.PelCompanySiteCategory  = _pelCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Arp  = _arp;
			newEntityQuestionnaireReportOverview.ArpSpaName  = _arpSpaName;
			newEntityQuestionnaireReportOverview.ArpSpa  = _arpSpa;
			newEntityQuestionnaireReportOverview.ArpSponsorName  = _arpSponsorName;
			newEntityQuestionnaireReportOverview.ArpSponsor  = _arpSponsor;
			newEntityQuestionnaireReportOverview.ArpCompanySiteCategory  = _arpCompanySiteCategory;
			newEntityQuestionnaireReportOverview.Yen  = _yen;
			newEntityQuestionnaireReportOverview.YenSpaName  = _yenSpaName;
			newEntityQuestionnaireReportOverview.YenSpa  = _yenSpa;
			newEntityQuestionnaireReportOverview.YenSponsorName  = _yenSponsorName;
			newEntityQuestionnaireReportOverview.YenSponsor  = _yenSponsor;
			newEntityQuestionnaireReportOverview.YenCompanySiteCategory  = _yenCompanySiteCategory;
			newEntityQuestionnaireReportOverview.CompanyId2  = _companyId2;
			newEntityQuestionnaireReportOverview.KwiArpName  = _kwiArpName;
			newEntityQuestionnaireReportOverview.KwiCrpName  = _kwiCrpName;
			newEntityQuestionnaireReportOverview.PinArpName  = _pinArpName;
			newEntityQuestionnaireReportOverview.PinCrpName  = _pinCrpName;
			newEntityQuestionnaireReportOverview.WgpArpName  = _wgpArpName;
			newEntityQuestionnaireReportOverview.WgpCrpName  = _wgpCrpName;
			newEntityQuestionnaireReportOverview.HunArpName  = _hunArpName;
			newEntityQuestionnaireReportOverview.HunCrpName  = _hunCrpName;
			newEntityQuestionnaireReportOverview.WdlArpName  = _wdlArpName;
			newEntityQuestionnaireReportOverview.WdlCrpName  = _wdlCrpName;
			newEntityQuestionnaireReportOverview.BunArpName  = _bunArpName;
			newEntityQuestionnaireReportOverview.BunCrpName  = _bunCrpName;
			newEntityQuestionnaireReportOverview.FmlArpName  = _fmlArpName;
			newEntityQuestionnaireReportOverview.FmlCrpName  = _fmlCrpName;
			newEntityQuestionnaireReportOverview.BgnArpName  = _bgnArpName;
			newEntityQuestionnaireReportOverview.BgnCrpName  = _bgnCrpName;
			newEntityQuestionnaireReportOverview.CeArpName  = _ceArpName;
			newEntityQuestionnaireReportOverview.CeCrpName  = _ceCrpName;
			newEntityQuestionnaireReportOverview.AngArpName  = _angArpName;
			newEntityQuestionnaireReportOverview.AngCrpName  = _angCrpName;
			newEntityQuestionnaireReportOverview.PtlArpName  = _ptlArpName;
			newEntityQuestionnaireReportOverview.PtlCrpName  = _ptlCrpName;
			newEntityQuestionnaireReportOverview.PthArpName  = _pthArpName;
			newEntityQuestionnaireReportOverview.PthCrpName  = _pthCrpName;
			newEntityQuestionnaireReportOverview.PelArpName  = _pelArpName;
			newEntityQuestionnaireReportOverview.PelCrpName  = _pelCrpName;
			newEntityQuestionnaireReportOverview.ArpArpName  = _arpArpName;
			newEntityQuestionnaireReportOverview.ArpCrpName  = _arpCrpName;
			newEntityQuestionnaireReportOverview.YenArpName  = _yenArpName;
			newEntityQuestionnaireReportOverview.YenCrpName  = _yenCrpName;
			newEntityQuestionnaireReportOverview.RequestingCompanyId  = _requestingCompanyId;
			newEntityQuestionnaireReportOverview.RequestingCompanyName  = _requestingCompanyName;
			newEntityQuestionnaireReportOverview.ReasonContractor  = _reasonContractor;
			return newEntityQuestionnaireReportOverview;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<QuestionnaireReportOverview> securityContext = new SecurityContext<QuestionnaireReportOverview>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<QuestionnaireReportOverview> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{QuestionnaireReportOverview} of <c>QuestionnaireReportOverview</c> objects.</returns>
		public override VList<QuestionnaireReportOverview> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<QuestionnaireReportOverview> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportOverviewProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="QuestionnaireReportOverview" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<QuestionnaireReportOverview> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="QuestionnaireReportOverview" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{QuestionnaireReportOverview}"/> </returns>
		public override VList<QuestionnaireReportOverview> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<QuestionnaireReportOverview> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.QuestionnaireReportOverviewProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{QuestionnaireReportOverview}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverview</c> objects.</returns>
		public virtual VList<QuestionnaireReportOverview> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{QuestionnaireReportOverview}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverview</c> objects.</returns>
		public virtual VList<QuestionnaireReportOverview> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{QuestionnaireReportOverview}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverview</c> objects.</returns>
		public override VList<QuestionnaireReportOverview> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<QuestionnaireReportOverview> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportOverviewProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverview</c> objects.</returns>
		public virtual VList<QuestionnaireReportOverview> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverview</c> objects.</returns>
		public virtual VList<QuestionnaireReportOverview> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportOverview</c> objects.</returns>
		public override VList<QuestionnaireReportOverview> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<QuestionnaireReportOverview> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportOverviewProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		
		#region _QuestionnaireReportOverview_FilterCompanies
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_FilterCompanies' stored procedure. 
		/// </summary>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet FilterCompanies()
		{
			return FilterCompanies( 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_FilterCompanies' stored procedure. 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet FilterCompanies(int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("FilterCompanies");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.QuestionnaireReportOverviewProvider.FilterCompanies(transactionManager, start, pageLength );
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _QuestionnaireReportOverview_ListDistinctCompanies
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_ListDistinctCompanies' stored procedure. 
		/// </summary>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet ListDistinctCompanies()
		{
			return ListDistinctCompanies( 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_ListDistinctCompanies' stored procedure. 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet ListDistinctCompanies(int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("ListDistinctCompanies");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.QuestionnaireReportOverviewProvider.ListDistinctCompanies(transactionManager, start, pageLength );
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _QuestionnaireReportOverview_GetByTypeSiteCompanyService
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_GetByTypeSiteCompanyService' stored procedure. 
		/// </summary>
		/// <param name="type"> A <c>System.String</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="typeOfServiceId"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{QuestionnaireReportOverview}"/> instance.</returns>
		public virtual VList<QuestionnaireReportOverview> GetByTypeSiteCompanyService(System.String type, System.Int32? siteId, System.Int32? companyId, System.Int32? typeOfServiceId)
		{
			return GetByTypeSiteCompanyService( type, siteId, companyId, typeOfServiceId, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_GetByTypeSiteCompanyService' stored procedure. 
		/// </summary>
		/// <param name="type"> A <c>System.String</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="typeOfServiceId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="VList{QuestionnaireReportOverview}"/> instance.</returns>
		public virtual VList<QuestionnaireReportOverview> GetByTypeSiteCompanyService(System.String type, System.Int32? siteId, System.Int32? companyId, System.Int32? typeOfServiceId, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetByTypeSiteCompanyService");
			
		
			VList<QuestionnaireReportOverview> result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.QuestionnaireReportOverviewProvider.GetByTypeSiteCompanyService(transactionManager, start, pageLength , type, siteId, companyId, typeOfServiceId);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _QuestionnaireReportOverview_FilterType
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_FilterType' stored procedure. 
		/// </summary>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet FilterType()
		{
			return FilterType( 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_FilterType' stored procedure. 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet FilterType(int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("FilterType");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.QuestionnaireReportOverviewProvider.FilterType(transactionManager, start, pageLength );
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		
		#region _QuestionnaireReportOverview_FilterServices
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_FilterServices' stored procedure. 
		/// </summary>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet FilterServices()
		{
			return FilterServices( 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_QuestionnaireReportOverview_FilterServices' stored procedure. 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet FilterServices(int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("FilterServices");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.QuestionnaireReportOverviewProvider.FilterServices(transactionManager, start, pageLength );
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



