﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireReportTimeDelayWithSupplier.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Entities.Validation;
using Entities = KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace KaiZen.CSMS.Services
{		
	
	///<summary>
	/// An object representation of the 'QuestionnaireReportTimeDelayWithSupplier' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the QuestionnaireReportTimeDelayWithSupplier.cs file instead.
	/// All custom implementations should be done in the <see cref="QuestionnaireReportTimeDelayWithSupplier"/> class.
	/// </remarks>
	[DataObject]
	public partial class QuestionnaireReportTimeDelayWithSupplierServiceBase : ServiceViewBase<QuestionnaireReportTimeDelayWithSupplier>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportTimeDelayWithSupplier"/> instance .
		///</summary>
		public QuestionnaireReportTimeDelayWithSupplierServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireReportTimeDelayWithSupplier"/> instance.
		///</summary>
		///<param name="_companyName"></param>
		///<param name="_subContractor"></param>
		///<param name="_supplierContact"></param>
		///<param name="_supplierContactEmail"></param>
		///<param name="_procurementContact"></param>
		///<param name="_procurementContactEmail"></param>
		///<param name="_safetyAssessor"></param>
		///<param name="_safetyAssessorEmail"></param>
		///<param name="_daysWithSupplier"></param>
		///<param name="_procurementContactUserId"></param>
		///<param name="_safetyAssessorUserId"></param>
		///<param name="_companyDeactivated"></param>
		///<param name="_noCompanyUsers"></param>
		///<param name="_noCompanyUsersNotDisabled"></param>
		public static QuestionnaireReportTimeDelayWithSupplier CreateQuestionnaireReportTimeDelayWithSupplier(System.String _companyName, System.Boolean? _subContractor, System.String _supplierContact, System.String _supplierContactEmail, System.String _procurementContact, System.String _procurementContactEmail, System.String _safetyAssessor, System.String _safetyAssessorEmail, System.Int32? _daysWithSupplier, System.Int32? _procurementContactUserId, System.Int32? _safetyAssessorUserId, System.Boolean? _companyDeactivated, System.Int32? _noCompanyUsers, System.Int32? _noCompanyUsersNotDisabled)
		{
			QuestionnaireReportTimeDelayWithSupplier newEntityQuestionnaireReportTimeDelayWithSupplier = new QuestionnaireReportTimeDelayWithSupplier();
			newEntityQuestionnaireReportTimeDelayWithSupplier.CompanyName  = _companyName;
			newEntityQuestionnaireReportTimeDelayWithSupplier.SubContractor  = _subContractor;
			newEntityQuestionnaireReportTimeDelayWithSupplier.SupplierContact  = _supplierContact;
			newEntityQuestionnaireReportTimeDelayWithSupplier.SupplierContactEmail  = _supplierContactEmail;
			newEntityQuestionnaireReportTimeDelayWithSupplier.ProcurementContact  = _procurementContact;
			newEntityQuestionnaireReportTimeDelayWithSupplier.ProcurementContactEmail  = _procurementContactEmail;
			newEntityQuestionnaireReportTimeDelayWithSupplier.SafetyAssessor  = _safetyAssessor;
			newEntityQuestionnaireReportTimeDelayWithSupplier.SafetyAssessorEmail  = _safetyAssessorEmail;
			newEntityQuestionnaireReportTimeDelayWithSupplier.DaysWithSupplier  = _daysWithSupplier;
			newEntityQuestionnaireReportTimeDelayWithSupplier.ProcurementContactUserId  = _procurementContactUserId;
			newEntityQuestionnaireReportTimeDelayWithSupplier.SafetyAssessorUserId  = _safetyAssessorUserId;
			newEntityQuestionnaireReportTimeDelayWithSupplier.CompanyDeactivated  = _companyDeactivated;
			newEntityQuestionnaireReportTimeDelayWithSupplier.NoCompanyUsers  = _noCompanyUsers;
			newEntityQuestionnaireReportTimeDelayWithSupplier.NoCompanyUsersNotDisabled  = _noCompanyUsersNotDisabled;
			return newEntityQuestionnaireReportTimeDelayWithSupplier;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<QuestionnaireReportTimeDelayWithSupplier> securityContext = new SecurityContext<QuestionnaireReportTimeDelayWithSupplier>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<QuestionnaireReportTimeDelayWithSupplier> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{QuestionnaireReportTimeDelayWithSupplier} of <c>QuestionnaireReportTimeDelayWithSupplier</c> objects.</returns>
		public override VList<QuestionnaireReportTimeDelayWithSupplier> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<QuestionnaireReportTimeDelayWithSupplier> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportTimeDelayWithSupplierProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="QuestionnaireReportTimeDelayWithSupplier" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<QuestionnaireReportTimeDelayWithSupplier> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="QuestionnaireReportTimeDelayWithSupplier" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{QuestionnaireReportTimeDelayWithSupplier}"/> </returns>
		public override VList<QuestionnaireReportTimeDelayWithSupplier> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<QuestionnaireReportTimeDelayWithSupplier> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.QuestionnaireReportTimeDelayWithSupplierProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{QuestionnaireReportTimeDelayWithSupplier}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportTimeDelayWithSupplier</c> objects.</returns>
		public virtual VList<QuestionnaireReportTimeDelayWithSupplier> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{QuestionnaireReportTimeDelayWithSupplier}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportTimeDelayWithSupplier</c> objects.</returns>
		public virtual VList<QuestionnaireReportTimeDelayWithSupplier> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{QuestionnaireReportTimeDelayWithSupplier}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportTimeDelayWithSupplier</c> objects.</returns>
		public override VList<QuestionnaireReportTimeDelayWithSupplier> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<QuestionnaireReportTimeDelayWithSupplier> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportTimeDelayWithSupplierProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportTimeDelayWithSupplier</c> objects.</returns>
		public virtual VList<QuestionnaireReportTimeDelayWithSupplier> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportTimeDelayWithSupplier</c> objects.</returns>
		public virtual VList<QuestionnaireReportTimeDelayWithSupplier> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>QuestionnaireReportTimeDelayWithSupplier</c> objects.</returns>
		public override VList<QuestionnaireReportTimeDelayWithSupplier> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<QuestionnaireReportTimeDelayWithSupplier> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.QuestionnaireReportTimeDelayWithSupplierProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		
		#region _QuestionnaireReportTimeDelayWithSupplier_ByMoreThanOrEqualTo
		/// <summary>
		///	This method wrap the '_QuestionnaireReportTimeDelayWithSupplier_ByMoreThanOrEqualTo' stored procedure. 
		/// </summary>
		/// <param name="moreThanOrEqualTo"> A <c>System.Int32?</c> instance.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet ByMoreThanOrEqualTo(System.Int32? moreThanOrEqualTo)
		{
			return ByMoreThanOrEqualTo( moreThanOrEqualTo, 0, defaultMaxRecords );
		}
	
		/// <summary>
		///	This method wrap the '_QuestionnaireReportTimeDelayWithSupplier_ByMoreThanOrEqualTo' stored procedure. 
		/// </summary>
		/// <param name="moreThanOrEqualTo"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <remark>This method is generate from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public virtual DataSet ByMoreThanOrEqualTo(System.Int32? moreThanOrEqualTo, int start, int pageLength)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("ByMoreThanOrEqualTo");
			
		
			DataSet result = null; 
			TransactionManager transactionManager = null; 
			
			try
            {
				bool isBorrowedTransaction = ConnectionScope.Current.HasTransaction;				
				
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
                
				//Call Custom Procedure from Repository
				result = dataProvider.QuestionnaireReportTimeDelayWithSupplierProvider.ByMoreThanOrEqualTo(transactionManager, start, pageLength , moreThanOrEqualTo);
	        
            	
			}
            catch (Exception exc)
            {
				//if open, rollback
                if (transactionManager != null && transactionManager.IsOpen)
                        transactionManager.Rollback();
                    
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
            }
			
			return result;
		}
		#endregion 
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



