﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlCompaniesProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;

#endregion

namespace KaiZen.CSMS.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="Companies"/> entity.
	///</summary>
	public abstract partial class SqlCompaniesProviderBase : CompaniesProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlCompaniesProviderBase"/> instance.
		/// </summary>
		public SqlCompaniesProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlCompaniesProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlCompaniesProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
	
		#region GetByParentIdFromCompaniesRelationship
		/// <summary>
		///		Gets Companies objects from the datasource by ParentId in the
		///		CompaniesRelationship table. Table Companies is related to table Companies
		///		through the (M:N) relationship defined in the CompaniesRelationship table.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_parentId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns a <c>TList</c> of Companies objects.</returns>
		public override TList<Companies> GetByParentIdFromCompaniesRelationship(TransactionManager transactionManager, System.Int32 _parentId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByParentIdFromCompaniesRelationship", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@ParentId", DbType.Int32, _parentId);
			
			IDataReader reader = null;
			// Create collection and fill
			TList<Companies> rows = new TList<Companies>();
			
			try
			{
				// Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByParentIdFromCompaniesRelationship", rows)); 
	
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
					
				// Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByParentIdFromCompaniesRelationship", rows)); 

			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows; 
		}
		
		#endregion GetByParentIdFromCompaniesRelationship
		
	
		#region GetByChildIdFromCompaniesRelationship
		/// <summary>
		///		Gets Companies objects from the datasource by ChildId in the
		///		CompaniesRelationship table. Table Companies is related to table Companies
		///		through the (M:N) relationship defined in the CompaniesRelationship table.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_childId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns a <c>TList</c> of Companies objects.</returns>
		public override TList<Companies> GetByChildIdFromCompaniesRelationship(TransactionManager transactionManager, System.Int32 _childId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByChildIdFromCompaniesRelationship", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@ChildId", DbType.Int32, _childId);
			
			IDataReader reader = null;
			// Create collection and fill
			TList<Companies> rows = new TList<Companies>();
			
			try
			{
				// Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByChildIdFromCompaniesRelationship", rows)); 
	
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
					
				// Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByChildIdFromCompaniesRelationship", rows)); 

			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows; 
		}
		
		#endregion GetByChildIdFromCompaniesRelationship
		
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_companyId">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _companyId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, _companyId);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(Companies)
					,_companyId);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Companies objects.</returns>
		public override TList<Companies> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<Companies>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CompanyNameEbi", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CompanyAbn", DbType.AnsiStringFixedLength, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PhoneNo", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FaxNo", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@MobNo", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AddressBusiness", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AddressPostal", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ProcurementSupplierNo", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ModifiedbyUserId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IprocSupplierNo", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CompanyStatusId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StartDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@EndDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CompanyStatus2Id", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ContactsLastUpdated", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Deactivated", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IhsContCompanyCode", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IhsContCompanyField", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IhsLocCode", DbType.AnsiString, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("companyid ") || clause.Trim().StartsWith("companyid="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("companyname ") || clause.Trim().StartsWith("companyname="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyName", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("companynameebi ") || clause.Trim().StartsWith("companynameebi="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyNameEbi", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("companyabn ") || clause.Trim().StartsWith("companyabn="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyAbn", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("phoneno ") || clause.Trim().StartsWith("phoneno="))
				{
					database.SetParameterValue(commandWrapper, "@PhoneNo", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("faxno ") || clause.Trim().StartsWith("faxno="))
				{
					database.SetParameterValue(commandWrapper, "@FaxNo", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("mobno ") || clause.Trim().StartsWith("mobno="))
				{
					database.SetParameterValue(commandWrapper, "@MobNo", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("addressbusiness ") || clause.Trim().StartsWith("addressbusiness="))
				{
					database.SetParameterValue(commandWrapper, "@AddressBusiness", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("addresspostal ") || clause.Trim().StartsWith("addresspostal="))
				{
					database.SetParameterValue(commandWrapper, "@AddressPostal", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("procurementsupplierno ") || clause.Trim().StartsWith("procurementsupplierno="))
				{
					database.SetParameterValue(commandWrapper, "@ProcurementSupplierNo", 
						clause.Trim().Remove(0,21).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("ehsconsultantid ") || clause.Trim().StartsWith("ehsconsultantid="))
				{
					database.SetParameterValue(commandWrapper, "@EhsConsultantId", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modifiedbyuserid ") || clause.Trim().StartsWith("modifiedbyuserid="))
				{
					database.SetParameterValue(commandWrapper, "@ModifiedbyUserId", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("iprocsupplierno ") || clause.Trim().StartsWith("iprocsupplierno="))
				{
					database.SetParameterValue(commandWrapper, "@IprocSupplierNo", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("companystatusid ") || clause.Trim().StartsWith("companystatusid="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyStatusId", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("startdate ") || clause.Trim().StartsWith("startdate="))
				{
					database.SetParameterValue(commandWrapper, "@StartDate", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("enddate ") || clause.Trim().StartsWith("enddate="))
				{
					database.SetParameterValue(commandWrapper, "@EndDate", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("companystatus2id ") || clause.Trim().StartsWith("companystatus2id="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyStatus2Id", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("contactslastupdated ") || clause.Trim().StartsWith("contactslastupdated="))
				{
					database.SetParameterValue(commandWrapper, "@ContactsLastUpdated", 
						clause.Trim().Remove(0,19).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("deactivated ") || clause.Trim().StartsWith("deactivated="))
				{
					database.SetParameterValue(commandWrapper, "@Deactivated", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("ihscontcompanycode ") || clause.Trim().StartsWith("ihscontcompanycode="))
				{
					database.SetParameterValue(commandWrapper, "@IhsContCompanyCode", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("ihscontcompanyfield ") || clause.Trim().StartsWith("ihscontcompanyfield="))
				{
					database.SetParameterValue(commandWrapper, "@IhsContCompanyField", 
						clause.Trim().Remove(0,19).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("ihsloccode ") || clause.Trim().StartsWith("ihsloccode="))
				{
					database.SetParameterValue(commandWrapper, "@IhsLocCode", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<Companies> rows = new TList<Companies>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Companies objects.</returns>
		public override TList<Companies> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_Find_Dynamic", typeof(CompaniesColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<Companies> rows = new TList<Companies>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Companies objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Companies> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<Companies> rows = new TList<Companies>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Companies objects.</returns>
		public override TList<Companies> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<Companies> rows = new TList<Companies>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByCompanyStatusId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Companies_CompanyStatus key.
		///		FK_Companies_CompanyStatus Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_companyStatusId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Companies objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Companies> GetByCompanyStatusId(TransactionManager transactionManager, System.Int32 _companyStatusId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByCompanyStatusId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CompanyStatusId", DbType.Int32, _companyStatusId);
			
			IDataReader reader = null;
			TList<Companies> rows = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyStatusId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyStatusId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByCompanyStatus2Id
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Companies_CompanyStatus2 key.
		///		FK_Companies_CompanyStatus2 Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_companyStatus2Id"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Companies objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Companies> GetByCompanyStatus2Id(TransactionManager transactionManager, System.Int32 _companyStatus2Id, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByCompanyStatus2Id", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CompanyStatus2Id", DbType.Int32, _companyStatus2Id);
			
			IDataReader reader = null;
			TList<Companies> rows = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyStatus2Id", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyStatus2Id", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByModifiedbyUserId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_Companies_ModifiedByUserId key.
		///		FK_Companies_ModifiedByUserId Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_modifiedbyUserId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Companies objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Companies> GetByModifiedbyUserId(TransactionManager transactionManager, System.Int32 _modifiedbyUserId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByModifiedbyUserId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ModifiedbyUserId", DbType.Int32, _modifiedbyUserId);
			
			IDataReader reader = null;
			TList<Companies> rows = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByModifiedbyUserId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByModifiedbyUserId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetByCompanyId
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_Companies index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_companyId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="KaiZen.CSMS.Entities.Companies"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KaiZen.CSMS.Entities.Companies GetByCompanyId(TransactionManager transactionManager, System.Int32 _companyId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByCompanyId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, _companyId);
			
			IDataReader reader = null;
			TList<Companies> tmp = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyId", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
                Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyId", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion


		#region GetByCompanyName
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_CompanyName index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_companyName"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="KaiZen.CSMS.Entities.Companies"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KaiZen.CSMS.Entities.Companies GetByCompanyName(TransactionManager transactionManager, System.String _companyName, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByCompanyName", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, _companyName);
			
			IDataReader reader = null;
			TList<Companies> tmp = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyName", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyName", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion


		#region GetByIprocSupplierNo
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Companies_IProcSupplierNo index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_iprocSupplierNo"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Companies&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Companies> GetByIprocSupplierNo(TransactionManager transactionManager, System.String _iprocSupplierNo, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByIprocSupplierNo", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@IprocSupplierNo", DbType.AnsiString, _iprocSupplierNo);
			
			IDataReader reader = null;
			TList<Companies> tmp = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByIprocSupplierNo", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByIprocSupplierNo", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByCompanyAbn
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_CompanyAbn index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_companyAbn"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="KaiZen.CSMS.Entities.Companies"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KaiZen.CSMS.Entities.Companies GetByCompanyAbn(TransactionManager transactionManager, System.String _companyAbn, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByCompanyAbn", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CompanyAbn", DbType.AnsiStringFixedLength, _companyAbn);
			
			IDataReader reader = null;
			TList<Companies> tmp = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyAbn", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyAbn", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion


		#region GetByEhsConsultantId
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_EHSConsultantId index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_ehsConsultantId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Companies&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Companies> GetByEhsConsultantId(TransactionManager transactionManager, System.Int32? _ehsConsultantId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByEhsConsultantId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, _ehsConsultantId);
			
			IDataReader reader = null;
			TList<Companies> tmp = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByEhsConsultantId", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByEhsConsultantId", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByCompanyNameEbi
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Companies index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_companyNameEbi"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Companies&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Companies> GetByCompanyNameEbi(TransactionManager transactionManager, System.String _companyNameEbi, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_GetByCompanyNameEbi", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CompanyNameEbi", DbType.AnsiString, _companyNameEbi);
			
			IDataReader reader = null;
			TList<Companies> tmp = new TList<Companies>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyNameEbi", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyNameEbi", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.Companies object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<KaiZen.CSMS.Entities.Companies> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "Companies";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("CompanyId", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("CompanyName", typeof(System.String));
			col1.AllowDBNull = false;		
			DataColumn col2 = dataTable.Columns.Add("CompanyNameEbi", typeof(System.String));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("CompanyAbn", typeof(System.String));
			col3.AllowDBNull = false;		
			DataColumn col4 = dataTable.Columns.Add("PhoneNo", typeof(System.String));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("FaxNo", typeof(System.String));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("MobNo", typeof(System.String));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("AddressBusiness", typeof(System.String));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("AddressPostal", typeof(System.String));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("ProcurementSupplierNo", typeof(System.String));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("EHSConsultantId", typeof(System.Int32));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("ModifiedbyUserId", typeof(System.Int32));
			col11.AllowDBNull = false;		
			DataColumn col12 = dataTable.Columns.Add("IprocSupplierNo", typeof(System.String));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("CompanyStatusId", typeof(System.Int32));
			col13.AllowDBNull = false;		
			DataColumn col14 = dataTable.Columns.Add("StartDate", typeof(System.DateTime));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("EndDate", typeof(System.DateTime));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("CompanyStatus2Id", typeof(System.Int32));
			col16.AllowDBNull = false;		
			DataColumn col17 = dataTable.Columns.Add("ContactsLastUpdated", typeof(System.DateTime));
			col17.AllowDBNull = true;		
			DataColumn col18 = dataTable.Columns.Add("Deactivated", typeof(System.Boolean));
			col18.AllowDBNull = true;		
			DataColumn col19 = dataTable.Columns.Add("IhsContCompanyCode", typeof(System.Int32));
			col19.AllowDBNull = true;		
			DataColumn col20 = dataTable.Columns.Add("IhsContCompanyField", typeof(System.String));
			col20.AllowDBNull = true;		
			DataColumn col21 = dataTable.Columns.Add("IhsLocCode", typeof(System.String));
			col21.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("CompanyId", "CompanyId");
			bulkCopy.ColumnMappings.Add("CompanyName", "CompanyName");
			bulkCopy.ColumnMappings.Add("CompanyNameEbi", "CompanyNameEbi");
			bulkCopy.ColumnMappings.Add("CompanyAbn", "CompanyAbn");
			bulkCopy.ColumnMappings.Add("PhoneNo", "PhoneNo");
			bulkCopy.ColumnMappings.Add("FaxNo", "FaxNo");
			bulkCopy.ColumnMappings.Add("MobNo", "MobNo");
			bulkCopy.ColumnMappings.Add("AddressBusiness", "AddressBusiness");
			bulkCopy.ColumnMappings.Add("AddressPostal", "AddressPostal");
			bulkCopy.ColumnMappings.Add("ProcurementSupplierNo", "ProcurementSupplierNo");
			bulkCopy.ColumnMappings.Add("EHSConsultantId", "EHSConsultantId");
			bulkCopy.ColumnMappings.Add("ModifiedbyUserId", "ModifiedbyUserId");
			bulkCopy.ColumnMappings.Add("IprocSupplierNo", "IprocSupplierNo");
			bulkCopy.ColumnMappings.Add("CompanyStatusId", "CompanyStatusId");
			bulkCopy.ColumnMappings.Add("StartDate", "StartDate");
			bulkCopy.ColumnMappings.Add("EndDate", "EndDate");
			bulkCopy.ColumnMappings.Add("CompanyStatus2Id", "CompanyStatus2Id");
			bulkCopy.ColumnMappings.Add("ContactsLastUpdated", "ContactsLastUpdated");
			bulkCopy.ColumnMappings.Add("Deactivated", "Deactivated");
			bulkCopy.ColumnMappings.Add("IhsContCompanyCode", "IhsContCompanyCode");
			bulkCopy.ColumnMappings.Add("IhsContCompanyField", "IhsContCompanyField");
			bulkCopy.ColumnMappings.Add("IhsLocCode", "IhsLocCode");
			
			foreach(KaiZen.CSMS.Entities.Companies entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["CompanyId"] = entity.CompanyId;
							
				
					row["CompanyName"] = entity.CompanyName;
							
				
					row["CompanyNameEbi"] = entity.CompanyNameEbi;
							
				
					row["CompanyAbn"] = entity.CompanyAbn;
							
				
					row["PhoneNo"] = entity.PhoneNo;
							
				
					row["FaxNo"] = entity.FaxNo;
							
				
					row["MobNo"] = entity.MobNo;
							
				
					row["AddressBusiness"] = entity.AddressBusiness;
							
				
					row["AddressPostal"] = entity.AddressPostal;
							
				
					row["ProcurementSupplierNo"] = entity.ProcurementSupplierNo;
							
				
					row["EHSConsultantId"] = entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId  : System.DBNull.Value;
							
				
					row["ModifiedbyUserId"] = entity.ModifiedbyUserId;
							
				
					row["IprocSupplierNo"] = entity.IprocSupplierNo;
							
				
					row["CompanyStatusId"] = entity.CompanyStatusId;
							
				
					row["StartDate"] = entity.StartDate.HasValue ? (object) entity.StartDate  : System.DBNull.Value;
							
				
					row["EndDate"] = entity.EndDate.HasValue ? (object) entity.EndDate  : System.DBNull.Value;
							
				
					row["CompanyStatus2Id"] = entity.CompanyStatus2Id;
							
				
					row["ContactsLastUpdated"] = entity.ContactsLastUpdated.HasValue ? (object) entity.ContactsLastUpdated  : System.DBNull.Value;
							
				
					row["Deactivated"] = entity.Deactivated.HasValue ? (object) entity.Deactivated  : System.DBNull.Value;
							
				
					row["IhsContCompanyCode"] = entity.IhsContCompanyCode.HasValue ? (object) entity.IhsContCompanyCode  : System.DBNull.Value;
							
				
					row["IhsContCompanyField"] = entity.IhsContCompanyField;
							
				
					row["IhsLocCode"] = entity.IhsLocCode;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(KaiZen.CSMS.Entities.Companies entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a KaiZen.CSMS.Entities.Companies object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.Companies object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.Companies object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, KaiZen.CSMS.Entities.Companies entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@CompanyId", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, entity.CompanyName );
			database.AddInParameter(commandWrapper, "@CompanyNameEbi", DbType.AnsiString, entity.CompanyNameEbi );
			database.AddInParameter(commandWrapper, "@CompanyAbn", DbType.AnsiStringFixedLength, entity.CompanyAbn );
			database.AddInParameter(commandWrapper, "@PhoneNo", DbType.AnsiString, entity.PhoneNo );
			database.AddInParameter(commandWrapper, "@FaxNo", DbType.AnsiString, entity.FaxNo );
			database.AddInParameter(commandWrapper, "@MobNo", DbType.AnsiString, entity.MobNo );
			database.AddInParameter(commandWrapper, "@AddressBusiness", DbType.AnsiString, entity.AddressBusiness );
			database.AddInParameter(commandWrapper, "@AddressPostal", DbType.AnsiString, entity.AddressPostal );
			database.AddInParameter(commandWrapper, "@ProcurementSupplierNo", DbType.AnsiString, entity.ProcurementSupplierNo );
			database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, (entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ModifiedbyUserId", DbType.Int32, entity.ModifiedbyUserId );
			database.AddInParameter(commandWrapper, "@IprocSupplierNo", DbType.AnsiString, entity.IprocSupplierNo );
			database.AddInParameter(commandWrapper, "@CompanyStatusId", DbType.Int32, entity.CompanyStatusId );
			database.AddInParameter(commandWrapper, "@StartDate", DbType.DateTime, (entity.StartDate.HasValue ? (object) entity.StartDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@EndDate", DbType.DateTime, (entity.EndDate.HasValue ? (object) entity.EndDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CompanyStatus2Id", DbType.Int32, entity.CompanyStatus2Id );
			database.AddInParameter(commandWrapper, "@ContactsLastUpdated", DbType.DateTime, (entity.ContactsLastUpdated.HasValue ? (object) entity.ContactsLastUpdated  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Deactivated", DbType.Boolean, (entity.Deactivated.HasValue ? (object) entity.Deactivated  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IhsContCompanyCode", DbType.Int32, (entity.IhsContCompanyCode.HasValue ? (object) entity.IhsContCompanyCode  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IhsContCompanyField", DbType.AnsiString, entity.IhsContCompanyField );
			database.AddInParameter(commandWrapper, "@IhsLocCode", DbType.AnsiString, entity.IhsLocCode );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _companyId = database.GetParameterValue(commandWrapper, "@CompanyId");
			entity.CompanyId = (System.Int32)_companyId;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.Companies object to update.</param>
		/// <remarks>
		///		After updating the datasource, the KaiZen.CSMS.Entities.Companies object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, KaiZen.CSMS.Entities.Companies entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Companies_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, entity.CompanyId );
			database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, entity.CompanyName );
			database.AddInParameter(commandWrapper, "@CompanyNameEbi", DbType.AnsiString, entity.CompanyNameEbi );
			database.AddInParameter(commandWrapper, "@CompanyAbn", DbType.AnsiStringFixedLength, entity.CompanyAbn );
			database.AddInParameter(commandWrapper, "@PhoneNo", DbType.AnsiString, entity.PhoneNo );
			database.AddInParameter(commandWrapper, "@FaxNo", DbType.AnsiString, entity.FaxNo );
			database.AddInParameter(commandWrapper, "@MobNo", DbType.AnsiString, entity.MobNo );
			database.AddInParameter(commandWrapper, "@AddressBusiness", DbType.AnsiString, entity.AddressBusiness );
			database.AddInParameter(commandWrapper, "@AddressPostal", DbType.AnsiString, entity.AddressPostal );
			database.AddInParameter(commandWrapper, "@ProcurementSupplierNo", DbType.AnsiString, entity.ProcurementSupplierNo );
			database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, (entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ModifiedbyUserId", DbType.Int32, entity.ModifiedbyUserId );
			database.AddInParameter(commandWrapper, "@IprocSupplierNo", DbType.AnsiString, entity.IprocSupplierNo );
			database.AddInParameter(commandWrapper, "@CompanyStatusId", DbType.Int32, entity.CompanyStatusId );
			database.AddInParameter(commandWrapper, "@StartDate", DbType.DateTime, (entity.StartDate.HasValue ? (object) entity.StartDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@EndDate", DbType.DateTime, (entity.EndDate.HasValue ? (object) entity.EndDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CompanyStatus2Id", DbType.Int32, entity.CompanyStatus2Id );
			database.AddInParameter(commandWrapper, "@ContactsLastUpdated", DbType.DateTime, (entity.ContactsLastUpdated.HasValue ? (object) entity.ContactsLastUpdated : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Deactivated", DbType.Boolean, (entity.Deactivated.HasValue ? (object) entity.Deactivated : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IhsContCompanyCode", DbType.Int32, (entity.IhsContCompanyCode.HasValue ? (object) entity.IhsContCompanyCode : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IhsContCompanyField", DbType.AnsiString, entity.IhsContCompanyField );
			database.AddInParameter(commandWrapper, "@IhsLocCode", DbType.AnsiString, entity.IhsLocCode );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	

		#region _Companies_GetCompanyNameList
					
		/// <summary>
		///	This method wraps the '_Companies_GetCompanyNameList' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetCompanyNameList(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetCompanyNameList", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetCompanyNameList", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetCompanyNameList", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetActive
					
		/// <summary>
		///	This method wraps the '_Companies_GetActive' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetActive(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetActive", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetActive", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetActive", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_WithSq_Latest
					
		/// <summary>
		///	This method wraps the '_Companies_WithSq_Latest' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet WithSq_Latest(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_WithSq_Latest", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "WithSq_Latest", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "WithSq_Latest", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetCompanyNameListInSqDatabase_SubContractors
					
		/// <summary>
		///	This method wraps the '_Companies_GetCompanyNameListInSqDatabase_SubContractors' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetCompanyNameListInSqDatabase_SubContractors(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetCompanyNameListInSqDatabase_SubContractors", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetCompanyNameListInSqDatabase_SubContractors", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetCompanyNameListInSqDatabase_SubContractors", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetCompanyNameList_SubContractors
					
		/// <summary>
		///	This method wraps the '_Companies_GetCompanyNameList_SubContractors' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetCompanyNameList_SubContractors(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetCompanyNameList_SubContractors", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetCompanyNameList_SubContractors", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetCompanyNameList_SubContractors", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_EHSConsultants
					
		/// <summary>
		///	This method wraps the '_Companies_EHSConsultants' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet EHSConsultants(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_EHSConsultants", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "EHSConsultants", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "EHSConsultants", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetCompanyIdByCompanyName
					
		/// <summary>
		///	This method wraps the '_Companies_GetCompanyIdByCompanyName' stored procedure. 
		/// </summary>	
		/// <param name="companyName"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetCompanyIdByCompanyName(TransactionManager transactionManager, int start, int pageLength , System.String companyName)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetCompanyIdByCompanyName", true);
			
			database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString,  companyName );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetCompanyIdByCompanyName", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetCompanyIdByCompanyName", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_EHSConsultants2
					
		/// <summary>
		///	This method wraps the '_Companies_EHSConsultants2' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet EHSConsultants2(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_EHSConsultants2", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "EHSConsultants2", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "EHSConsultants2", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetIndirectContractors
					
		/// <summary>
		///	This method wraps the '_Companies_GetIndirectContractors' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetIndirectContractors(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetIndirectContractors", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetIndirectContractors", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetIndirectContractors", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetCountSites_ByRegion
					
		/// <summary>
		///	This method wraps the '_Companies_GetCountSites_ByRegion' stored procedure. 
		/// </summary>	
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="regionId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetCountSites_ByRegion(TransactionManager transactionManager, int start, int pageLength , System.Int32? companyId, System.Int32? regionId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetCountSites_ByRegion", true);
			
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
			database.AddInParameter(commandWrapper, "@RegionId", DbType.Int32,  regionId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetCountSites_ByRegion", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetCountSites_ByRegion", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetCompanyNameListInSqDatabase
					
		/// <summary>
		///	This method wraps the '_Companies_GetCompanyNameListInSqDatabase' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetCompanyNameListInSqDatabase(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetCompanyNameListInSqDatabase", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetCompanyNameListInSqDatabase", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetCompanyNameListInSqDatabase", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetAll_CompanyName_ExcludeAlcoa
					
		/// <summary>
		///	This method wraps the '_Companies_GetAll_CompanyName_ExcludeAlcoa' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetAll_CompanyName_ExcludeAlcoa(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetAll_CompanyName_ExcludeAlcoa", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll_CompanyName_ExcludeAlcoa", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll_CompanyName_ExcludeAlcoa", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_GetCompanyNameByIprocSupplierNo
					
		/// <summary>
		///	This method wraps the '_Companies_GetCompanyNameByIprocSupplierNo' stored procedure. 
		/// </summary>	
		/// <param name="iprocSupplierNo"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetCompanyNameByIprocSupplierNo(TransactionManager transactionManager, int start, int pageLength , System.String iprocSupplierNo)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_GetCompanyNameByIprocSupplierNo", true);
			
			database.AddInParameter(commandWrapper, "@IprocSupplierNo", DbType.AnsiString,  iprocSupplierNo );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetCompanyNameByIprocSupplierNo", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetCompanyNameByIprocSupplierNo", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Companies_WithSq
					
		/// <summary>
		///	This method wraps the '_Companies_WithSq' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet WithSq(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Companies_WithSq", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "WithSq", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "WithSq", (IEntity)null));

			

			
			return ds;	
		}
		#endregion
		#endregion
	}//end class
} // end namespace
