﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlEbiProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;

#endregion

namespace KaiZen.CSMS.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="Ebi"/> entity.
	///</summary>
	public abstract partial class SqlEbiProviderBase : EbiProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlEbiProviderBase"/> instance.
		/// </summary>
		public SqlEbiProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlEbiProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlEbiProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_ebiId">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _ebiId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@EbiId", DbType.Int32, _ebiId);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(Ebi)
					,_ebiId);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Ebi objects.</returns>
		public override TList<Ebi> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<Ebi>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@EbiId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ClockId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FullName", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AccessCardNo", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SwipeSite", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DataChecked", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SwipeDateTime", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SwipeYear", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SwipeMonth", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SwipeDay", DbType.Int32, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("ebiid ") || clause.Trim().StartsWith("ebiid="))
				{
					database.SetParameterValue(commandWrapper, "@EbiId", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("companyname ") || clause.Trim().StartsWith("companyname="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyName", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("clockid ") || clause.Trim().StartsWith("clockid="))
				{
					database.SetParameterValue(commandWrapper, "@ClockId", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("fullname ") || clause.Trim().StartsWith("fullname="))
				{
					database.SetParameterValue(commandWrapper, "@FullName", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("accesscardno ") || clause.Trim().StartsWith("accesscardno="))
				{
					database.SetParameterValue(commandWrapper, "@AccessCardNo", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("swipesite ") || clause.Trim().StartsWith("swipesite="))
				{
					database.SetParameterValue(commandWrapper, "@SwipeSite", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("datachecked ") || clause.Trim().StartsWith("datachecked="))
				{
					database.SetParameterValue(commandWrapper, "@DataChecked", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("swipedatetime ") || clause.Trim().StartsWith("swipedatetime="))
				{
					database.SetParameterValue(commandWrapper, "@SwipeDateTime", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("swipeyear ") || clause.Trim().StartsWith("swipeyear="))
				{
					database.SetParameterValue(commandWrapper, "@SwipeYear", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("swipemonth ") || clause.Trim().StartsWith("swipemonth="))
				{
					database.SetParameterValue(commandWrapper, "@SwipeMonth", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("swipeday ") || clause.Trim().StartsWith("swipeday="))
				{
					database.SetParameterValue(commandWrapper, "@SwipeDay", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<Ebi> rows = new TList<Ebi>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Ebi objects.</returns>
		public override TList<Ebi> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_Find_Dynamic", typeof(EbiColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<Ebi> rows = new TList<Ebi>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Ebi objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<Ebi> rows = new TList<Ebi>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.Ebi objects.</returns>
		public override TList<Ebi> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<Ebi> rows = new TList<Ebi>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions
	#endregion
	
		#region Get By Index Functions

		#region GetByEbiId
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_Ebi index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_ebiId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="KaiZen.CSMS.Entities.Ebi"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KaiZen.CSMS.Entities.Ebi GetByEbiId(TransactionManager transactionManager, System.Int32 _ebiId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetByEbiId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@EbiId", DbType.Int32, _ebiId);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByEbiId", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByEbiId", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion


		#region GetByDataChecked
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Ebi index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_dataChecked"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Ebi&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetByDataChecked(TransactionManager transactionManager, System.Boolean? _dataChecked, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetByDataChecked", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@DataChecked", DbType.Boolean, _dataChecked);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByDataChecked", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByDataChecked", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByAccessCardNo
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Ebi_AccessCardNo index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_accessCardNo"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Ebi&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetByAccessCardNo(TransactionManager transactionManager, System.Int32? _accessCardNo, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetByAccessCardNo", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@AccessCardNo", DbType.Int32, _accessCardNo);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByAccessCardNo", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByAccessCardNo", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByCompanyName
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Ebi_CompanyName index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_companyName"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Ebi&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetByCompanyName(TransactionManager transactionManager, System.String _companyName, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetByCompanyName", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, _companyName);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyName", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyName", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetBySwipeSite
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Ebi_Site index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_swipeSite"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Ebi&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetBySwipeSite(TransactionManager transactionManager, System.String _swipeSite, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetBySwipeSite", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@SwipeSite", DbType.AnsiString, _swipeSite);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetBySwipeSite", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetBySwipeSite", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetBySwipeYear
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Ebi_Year index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_swipeYear"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Ebi&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetBySwipeYear(TransactionManager transactionManager, System.Int32 _swipeYear, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetBySwipeYear", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@SwipeYear", DbType.Int32, _swipeYear);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetBySwipeYear", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetBySwipeYear", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetBySwipeYearSwipeMonth
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Ebi_YearMonth index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_swipeYear"></param>
		/// <param name="_swipeMonth"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Ebi&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetBySwipeYearSwipeMonth(TransactionManager transactionManager, System.Int32 _swipeYear, System.Int32 _swipeMonth, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetBySwipeYearSwipeMonth", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@SwipeYear", DbType.Int32, _swipeYear);
				database.AddInParameter(commandWrapper, "@SwipeMonth", DbType.Int32, _swipeMonth);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetBySwipeYearSwipeMonth", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetBySwipeYearSwipeMonth", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetBySwipeYearSwipeMonthSwipeDay
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Ebi_YearMonthDay index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_swipeYear"></param>
		/// <param name="_swipeMonth"></param>
		/// <param name="_swipeDay"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Ebi&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetBySwipeYearSwipeMonthSwipeDay(TransactionManager transactionManager, System.Int32 _swipeYear, System.Int32 _swipeMonth, System.Int32 _swipeDay, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetBySwipeYearSwipeMonthSwipeDay", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@SwipeYear", DbType.Int32, _swipeYear);
				database.AddInParameter(commandWrapper, "@SwipeMonth", DbType.Int32, _swipeMonth);
				database.AddInParameter(commandWrapper, "@SwipeDay", DbType.Int32, _swipeDay);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetBySwipeYearSwipeMonthSwipeDay", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetBySwipeYearSwipeMonthSwipeDay", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetBySwipeYearSwipeMonthSwipeSiteCompanyName
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_Ebi_YearMonthCompanyName index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_swipeYear"></param>
		/// <param name="_swipeMonth"></param>
		/// <param name="_swipeSite"></param>
		/// <param name="_companyName"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Ebi&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Ebi> GetBySwipeYearSwipeMonthSwipeSiteCompanyName(TransactionManager transactionManager, System.Int32 _swipeYear, System.Int32 _swipeMonth, System.String _swipeSite, System.String _companyName, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_GetBySwipeYearSwipeMonthSwipeSiteCompanyName", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@SwipeYear", DbType.Int32, _swipeYear);
				database.AddInParameter(commandWrapper, "@SwipeMonth", DbType.Int32, _swipeMonth);
				database.AddInParameter(commandWrapper, "@SwipeSite", DbType.AnsiString, _swipeSite);
				database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, _companyName);
			
			IDataReader reader = null;
			TList<Ebi> tmp = new TList<Ebi>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetBySwipeYearSwipeMonthSwipeSiteCompanyName", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetBySwipeYearSwipeMonthSwipeSiteCompanyName", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.Ebi object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<KaiZen.CSMS.Entities.Ebi> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "Ebi";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("EbiId", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("CompanyName", typeof(System.String));
			col1.AllowDBNull = true;		
			DataColumn col2 = dataTable.Columns.Add("ClockId", typeof(System.Int32));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("FullName", typeof(System.String));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("AccessCardNo", typeof(System.Int32));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("SwipeSite", typeof(System.String));
			col5.AllowDBNull = false;		
			DataColumn col6 = dataTable.Columns.Add("DataChecked", typeof(System.Boolean));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("SwipeDateTime", typeof(System.DateTime));
			col7.AllowDBNull = false;		
			DataColumn col8 = dataTable.Columns.Add("SwipeYear", typeof(System.Int32));
			col8.AllowDBNull = false;		
			DataColumn col9 = dataTable.Columns.Add("SwipeMonth", typeof(System.Int32));
			col9.AllowDBNull = false;		
			DataColumn col10 = dataTable.Columns.Add("SwipeDay", typeof(System.Int32));
			col10.AllowDBNull = false;		
			
			bulkCopy.ColumnMappings.Add("EbiId", "EbiId");
			bulkCopy.ColumnMappings.Add("CompanyName", "CompanyName");
			bulkCopy.ColumnMappings.Add("ClockId", "ClockId");
			bulkCopy.ColumnMappings.Add("FullName", "FullName");
			bulkCopy.ColumnMappings.Add("AccessCardNo", "AccessCardNo");
			bulkCopy.ColumnMappings.Add("SwipeSite", "SwipeSite");
			bulkCopy.ColumnMappings.Add("DataChecked", "DataChecked");
			bulkCopy.ColumnMappings.Add("SwipeDateTime", "SwipeDateTime");
			bulkCopy.ColumnMappings.Add("SwipeYear", "SwipeYear");
			bulkCopy.ColumnMappings.Add("SwipeMonth", "SwipeMonth");
			bulkCopy.ColumnMappings.Add("SwipeDay", "SwipeDay");
			
			foreach(KaiZen.CSMS.Entities.Ebi entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["EbiId"] = entity.EbiId;
							
				
					row["CompanyName"] = entity.CompanyName;
							
				
					row["ClockId"] = entity.ClockId.HasValue ? (object) entity.ClockId  : System.DBNull.Value;
							
				
					row["FullName"] = entity.FullName;
							
				
					row["AccessCardNo"] = entity.AccessCardNo.HasValue ? (object) entity.AccessCardNo  : System.DBNull.Value;
							
				
					row["SwipeSite"] = entity.SwipeSite;
							
				
					row["DataChecked"] = entity.DataChecked.HasValue ? (object) entity.DataChecked  : System.DBNull.Value;
							
				
					row["SwipeDateTime"] = entity.SwipeDateTime;
							
				
					row["SwipeYear"] = entity.SwipeYear;
							
				
					row["SwipeMonth"] = entity.SwipeMonth;
							
				
					row["SwipeDay"] = entity.SwipeDay;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(KaiZen.CSMS.Entities.Ebi entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a KaiZen.CSMS.Entities.Ebi object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.Ebi object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.Ebi object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, KaiZen.CSMS.Entities.Ebi entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@EbiId", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, entity.CompanyName );
			database.AddInParameter(commandWrapper, "@ClockId", DbType.Int32, (entity.ClockId.HasValue ? (object) entity.ClockId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@FullName", DbType.AnsiString, entity.FullName );
			database.AddInParameter(commandWrapper, "@AccessCardNo", DbType.Int32, (entity.AccessCardNo.HasValue ? (object) entity.AccessCardNo  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SwipeSite", DbType.AnsiString, entity.SwipeSite );
			database.AddInParameter(commandWrapper, "@DataChecked", DbType.Boolean, (entity.DataChecked.HasValue ? (object) entity.DataChecked  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SwipeDateTime", DbType.DateTime, entity.SwipeDateTime );
			database.AddInParameter(commandWrapper, "@SwipeYear", DbType.Int32, entity.SwipeYear );
			database.AddInParameter(commandWrapper, "@SwipeMonth", DbType.Int32, entity.SwipeMonth );
			database.AddInParameter(commandWrapper, "@SwipeDay", DbType.Int32, entity.SwipeDay );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _ebiId = database.GetParameterValue(commandWrapper, "@EbiId");
			entity.EbiId = (System.Int32)_ebiId;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.Ebi object to update.</param>
		/// <remarks>
		///		After updating the datasource, the KaiZen.CSMS.Entities.Ebi object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, KaiZen.CSMS.Entities.Ebi entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.Ebi_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@EbiId", DbType.Int32, entity.EbiId );
			database.AddInParameter(commandWrapper, "@CompanyName", DbType.AnsiString, entity.CompanyName );
			database.AddInParameter(commandWrapper, "@ClockId", DbType.Int32, (entity.ClockId.HasValue ? (object) entity.ClockId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@FullName", DbType.AnsiString, entity.FullName );
			database.AddInParameter(commandWrapper, "@AccessCardNo", DbType.Int32, (entity.AccessCardNo.HasValue ? (object) entity.AccessCardNo : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SwipeSite", DbType.AnsiString, entity.SwipeSite );
			database.AddInParameter(commandWrapper, "@DataChecked", DbType.Boolean, (entity.DataChecked.HasValue ? (object) entity.DataChecked : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SwipeDateTime", DbType.DateTime, entity.SwipeDateTime );
			database.AddInParameter(commandWrapper, "@SwipeYear", DbType.Int32, entity.SwipeYear );
			database.AddInParameter(commandWrapper, "@SwipeMonth", DbType.Int32, entity.SwipeMonth );
			database.AddInParameter(commandWrapper, "@SwipeDay", DbType.Int32, entity.SwipeDay );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	

		#region _Ebi_CompaniesOnSite_ByYearMonthDay
					
		/// <summary>
		///	This method wraps the '_Ebi_CompaniesOnSite_ByYearMonthDay' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="day"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet CompaniesOnSite_ByYearMonthDay(TransactionManager transactionManager, int start, int pageLength , System.Int32? year, System.Int32? month, System.Int32? day, System.String companySiteCategoryId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_CompaniesOnSite_ByYearMonthDay", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
			database.AddInParameter(commandWrapper, "@Month", DbType.Int32,  month );
			database.AddInParameter(commandWrapper, "@Day", DbType.Int32,  day );
			database.AddInParameter(commandWrapper, "@CompanySiteCategoryId", DbType.AnsiString,  companySiteCategoryId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "CompaniesOnSite_ByYearMonthDay", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "CompaniesOnSite_ByYearMonthDay", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_YearMonthDayCompanies_ByYearMonthDay
					
		/// <summary>
		///	This method wraps the '_Ebi_YearMonthDayCompanies_ByYearMonthDay' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="day"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet YearMonthDayCompanies_ByYearMonthDay(TransactionManager transactionManager, int start, int pageLength , System.Int32? year, System.Int32? month, System.Int32? day)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_YearMonthDayCompanies_ByYearMonthDay", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
			database.AddInParameter(commandWrapper, "@Month", DbType.Int32,  month );
			database.AddInParameter(commandWrapper, "@Day", DbType.Int32,  day );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "YearMonthDayCompanies_ByYearMonthDay", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "YearMonthDayCompanies_ByYearMonthDay", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_CompaniesOnSite_ByYearMonthCompanyNameEbiSiteNameEbi
					
		/// <summary>
		///	This method wraps the '_Ebi_CompaniesOnSite_ByYearMonthCompanyNameEbiSiteNameEbi' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companyNameEbi"> A <c>System.String</c> instance.</param>
		/// <param name="siteNameEbi"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet CompaniesOnSite_ByYearMonthCompanyNameEbiSiteNameEbi(TransactionManager transactionManager, int start, int pageLength , System.Int32? year, System.Int32? month, System.String companyNameEbi, System.String siteNameEbi)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_CompaniesOnSite_ByYearMonthCompanyNameEbiSiteNameEbi", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
			database.AddInParameter(commandWrapper, "@Month", DbType.Int32,  month );
			database.AddInParameter(commandWrapper, "@CompanyNameEbi", DbType.AnsiString,  companyNameEbi );
			database.AddInParameter(commandWrapper, "@SiteNameEbi", DbType.AnsiString,  siteNameEbi );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "CompaniesOnSite_ByYearMonthCompanyNameEbiSiteNameEbi", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "CompaniesOnSite_ByYearMonthCompanyNameEbiSiteNameEbi", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_CompanyEmployeesOnSite_ByYearMonthDay
					
		/// <summary>
		///	This method wraps the '_Ebi_CompanyEmployeesOnSite_ByYearMonthDay' stored procedure. 
		/// </summary>	
		/// <param name="ebiCompanyName"> A <c>System.String</c> instance.</param>
		/// <param name="ebiSiteName"> A <c>System.String</c> instance.</param>
		/// <param name="year"> A <c>System.String</c> instance.</param>
		/// <param name="month"> A <c>System.String</c> instance.</param>
		/// <param name="day"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet CompanyEmployeesOnSite_ByYearMonthDay(TransactionManager transactionManager, int start, int pageLength , System.String ebiCompanyName, System.String ebiSiteName, System.String year, System.String month, System.String day)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_CompanyEmployeesOnSite_ByYearMonthDay", true);
			
			database.AddInParameter(commandWrapper, "@EbiCompanyName", DbType.AnsiString,  ebiCompanyName );
			database.AddInParameter(commandWrapper, "@EbiSiteName", DbType.AnsiString,  ebiSiteName );
			database.AddInParameter(commandWrapper, "@Year", DbType.AnsiString,  year );
			database.AddInParameter(commandWrapper, "@Month", DbType.AnsiString,  month );
			database.AddInParameter(commandWrapper, "@Day", DbType.AnsiString,  day );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "CompanyEmployeesOnSite_ByYearMonthDay", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "CompanyEmployeesOnSite_ByYearMonthDay", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_YearMonthDayCompaniesEmployees_ByYear
					
		/// <summary>
		///	This method wraps the '_Ebi_YearMonthDayCompaniesEmployees_ByYear' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet YearMonthDayCompaniesEmployees_ByYear(TransactionManager transactionManager, int start, int pageLength , System.Int32? year)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_YearMonthDayCompaniesEmployees_ByYear", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "YearMonthDayCompaniesEmployees_ByYear", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "YearMonthDayCompaniesEmployees_ByYear", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_CompaniesOnSite_ByYearMonthCompanyIdSiteId
					
		/// <summary>
		///	This method wraps the '_Ebi_CompaniesOnSite_ByYearMonthCompanyIdSiteId' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="siteId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet CompaniesOnSite_ByYearMonthCompanyIdSiteId(TransactionManager transactionManager, int start, int pageLength , System.Int32? year, System.Int32? month, System.Int32? companyId, System.Int32? siteId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_CompaniesOnSite_ByYearMonthCompanyIdSiteId", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
			database.AddInParameter(commandWrapper, "@Month", DbType.Int32,  month );
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
			database.AddInParameter(commandWrapper, "@SiteId", DbType.Int32,  siteId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "CompaniesOnSite_ByYearMonthCompanyIdSiteId", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "CompaniesOnSite_ByYearMonthCompanyIdSiteId", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_YearMonthCompaniesCompareKpi_ByYear
					
		/// <summary>
		///	This method wraps the '_Ebi_YearMonthCompaniesCompareKpi_ByYear' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet YearMonthCompaniesCompareKpi_ByYear(TransactionManager transactionManager, int start, int pageLength , System.Int32? year)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_YearMonthCompaniesCompareKpi_ByYear", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "YearMonthCompaniesCompareKpi_ByYear", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "YearMonthCompaniesCompareKpi_ByYear", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_YearMonthDayCompanies_ByDay
					
		/// <summary>
		///	This method wraps the '_Ebi_YearMonthDayCompanies_ByDay' stored procedure. 
		/// </summary>	
		/// <param name="day"> A <c>System.DateTime?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet YearMonthDayCompanies_ByDay(TransactionManager transactionManager, int start, int pageLength , System.DateTime? day)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_YearMonthDayCompanies_ByDay", true);
			
			database.AddInParameter(commandWrapper, "@Day", DbType.DateTime,  day );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "YearMonthDayCompanies_ByDay", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "YearMonthDayCompanies_ByDay", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_CompaniesResidential_OnSite_ByYearMonth
					
		/// <summary>
		///	This method wraps the '_Ebi_CompaniesResidential_OnSite_ByYearMonth' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet CompaniesResidential_OnSite_ByYearMonth(TransactionManager transactionManager, int start, int pageLength , System.Int32? year, System.Int32? month)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_CompaniesResidential_OnSite_ByYearMonth", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
			database.AddInParameter(commandWrapper, "@Month", DbType.Int32,  month );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "CompaniesResidential_OnSite_ByYearMonth", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "CompaniesResidential_OnSite_ByYearMonth", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_CompaniesOnSite_ByYearMonth
					
		/// <summary>
		///	This method wraps the '_Ebi_CompaniesOnSite_ByYearMonth' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="month"> A <c>System.Int32?</c> instance.</param>
		/// <param name="companySiteCategoryId"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet CompaniesOnSite_ByYearMonth(TransactionManager transactionManager, int start, int pageLength , System.Int32? year, System.Int32? month, System.String companySiteCategoryId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_CompaniesOnSite_ByYearMonth", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
			database.AddInParameter(commandWrapper, "@Month", DbType.Int32,  month );
			database.AddInParameter(commandWrapper, "@CompanySiteCategoryId", DbType.AnsiString,  companySiteCategoryId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "CompaniesOnSite_ByYearMonth", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "CompaniesOnSite_ByYearMonth", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_Companies_NoLink
					
		/// <summary>
		///	This method wraps the '_Ebi_Companies_NoLink' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet Companies_NoLink(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_Companies_NoLink", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Companies_NoLink", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Companies_NoLink", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_LastTimeOnSite_ByCompanyId
					
		/// <summary>
		///	This method wraps the '_Ebi_LastTimeOnSite_ByCompanyId' stored procedure. 
		/// </summary>	
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet LastTimeOnSite_ByCompanyId(TransactionManager transactionManager, int start, int pageLength , System.Int32? companyId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_LastTimeOnSite_ByCompanyId", true);
			
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "LastTimeOnSite_ByCompanyId", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "LastTimeOnSite_ByCompanyId", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_Companies
					
		/// <summary>
		///	This method wraps the '_Ebi_Companies' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet Companies(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_Companies", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Companies", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Companies", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _Ebi_YearMonthDayCompanies_ByYear
					
		/// <summary>
		///	This method wraps the '_Ebi_YearMonthDayCompanies_ByYear' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet YearMonthDayCompanies_ByYear(TransactionManager transactionManager, int start, int pageLength , System.Int32? year)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._Ebi_YearMonthDayCompanies_ByYear", true);
			
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "YearMonthDayCompanies_ByYear", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "YearMonthDayCompanies_ByYear", (IEntity)null));

			

			
			return ds;	
		}
		#endregion
		#endregion
	}//end class
} // end namespace
