﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlFileDbAuditProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;

#endregion

namespace KaiZen.CSMS.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="FileDbAudit"/> entity.
	///</summary>
	public abstract partial class SqlFileDbAuditProviderBase : FileDbAuditProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlFileDbAuditProviderBase"/> instance.
		/// </summary>
		public SqlFileDbAuditProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlFileDbAuditProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlFileDbAuditProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_auditId">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _auditId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDbAudit_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@AuditId", DbType.Int32, _auditId);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(FileDbAudit)
					,_auditId);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDbAudit objects.</returns>
		public override TList<FileDbAudit> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<FileDbAudit>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDbAudit_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@AuditId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FileId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ModifiedByUserId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ModifiedDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FileName", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FileHash", DbType.Binary, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ContentLength", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Content", DbType.Binary, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatusModifiedByUserId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AuditedOn", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AuditEventId", DbType.AnsiStringFixedLength, DBNull.Value);
		database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SelfAssessmentResponseId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatusComments", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatusId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatusModifiedDate", DbType.DateTime, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("auditid ") || clause.Trim().StartsWith("auditid="))
				{
					database.SetParameterValue(commandWrapper, "@AuditId", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("fileid ") || clause.Trim().StartsWith("fileid="))
				{
					database.SetParameterValue(commandWrapper, "@FileId", 
						clause.Trim().Remove(0,6).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("companyid ") || clause.Trim().StartsWith("companyid="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modifiedbyuserid ") || clause.Trim().StartsWith("modifiedbyuserid="))
				{
					database.SetParameterValue(commandWrapper, "@ModifiedByUserId", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modifieddate ") || clause.Trim().StartsWith("modifieddate="))
				{
					database.SetParameterValue(commandWrapper, "@ModifiedDate", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("description ") || clause.Trim().StartsWith("description="))
				{
					database.SetParameterValue(commandWrapper, "@Description", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("filename ") || clause.Trim().StartsWith("filename="))
				{
					database.SetParameterValue(commandWrapper, "@FileName", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("filehash ") || clause.Trim().StartsWith("filehash="))
				{
					database.SetParameterValue(commandWrapper, "@FileHash", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("contentlength ") || clause.Trim().StartsWith("contentlength="))
				{
					database.SetParameterValue(commandWrapper, "@ContentLength", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("content ") || clause.Trim().StartsWith("content="))
				{
					database.SetParameterValue(commandWrapper, "@Content", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statusmodifiedbyuserid ") || clause.Trim().StartsWith("statusmodifiedbyuserid="))
				{
					database.SetParameterValue(commandWrapper, "@StatusModifiedByUserId", 
						clause.Trim().Remove(0,22).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("auditedon ") || clause.Trim().StartsWith("auditedon="))
				{
					database.SetParameterValue(commandWrapper, "@AuditedOn", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("auditeventid ") || clause.Trim().StartsWith("auditeventid="))
				{
					database.SetParameterValue(commandWrapper, "@AuditEventId", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("ehsconsultantid ") || clause.Trim().StartsWith("ehsconsultantid="))
				{
					database.SetParameterValue(commandWrapper, "@EhsConsultantId", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("selfassessment_responseid ") || clause.Trim().StartsWith("selfassessment_responseid="))
				{
					database.SetParameterValue(commandWrapper, "@SelfAssessmentResponseId", 
						clause.Trim().Remove(0,25).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statuscomments ") || clause.Trim().StartsWith("statuscomments="))
				{
					database.SetParameterValue(commandWrapper, "@StatusComments", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statusid ") || clause.Trim().StartsWith("statusid="))
				{
					database.SetParameterValue(commandWrapper, "@StatusId", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statusmodifieddate ") || clause.Trim().StartsWith("statusmodifieddate="))
				{
					database.SetParameterValue(commandWrapper, "@StatusModifiedDate", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<FileDbAudit> rows = new TList<FileDbAudit>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDbAudit objects.</returns>
		public override TList<FileDbAudit> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDbAudit_Find_Dynamic", typeof(FileDbAuditColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<FileDbAudit> rows = new TList<FileDbAudit>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDbAudit objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<FileDbAudit> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDbAudit_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<FileDbAudit> rows = new TList<FileDbAudit>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDbAudit objects.</returns>
		public override TList<FileDbAudit> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDbAudit_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<FileDbAudit> rows = new TList<FileDbAudit>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions
	#endregion
	
		#region Get By Index Functions

		#region GetByAuditId
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_FileDBAudit index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_auditId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="KaiZen.CSMS.Entities.FileDbAudit"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KaiZen.CSMS.Entities.FileDbAudit GetByAuditId(TransactionManager transactionManager, System.Int32 _auditId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDbAudit_GetByAuditId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@AuditId", DbType.Int32, _auditId);
			
			IDataReader reader = null;
			TList<FileDbAudit> tmp = new TList<FileDbAudit>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByAuditId", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByAuditId", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.FileDbAudit object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<KaiZen.CSMS.Entities.FileDbAudit> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "FileDbAudit";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("AuditId", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("FileId", typeof(System.Int32));
			col1.AllowDBNull = true;		
			DataColumn col2 = dataTable.Columns.Add("CompanyId", typeof(System.Int32));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("ModifiedByUserId", typeof(System.Int32));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("ModifiedDate", typeof(System.DateTime));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("Description", typeof(System.String));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("FileName", typeof(System.String));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("FileHash", typeof(System.Byte[]));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("ContentLength", typeof(System.Int32));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("Content", typeof(System.Byte[]));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("StatusModifiedByUserId", typeof(System.Int32));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("AuditedOn", typeof(System.DateTime));
			col11.AllowDBNull = false;		
			DataColumn col12 = dataTable.Columns.Add("AuditEventId", typeof(System.String));
			col12.AllowDBNull = false;		
			DataColumn col13 = dataTable.Columns.Add("EHSConsultantId", typeof(System.Int32));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("SelfAssessment_ResponseId", typeof(System.Int32));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("StatusComments", typeof(System.String));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("StatusId", typeof(System.Int32));
			col16.AllowDBNull = true;		
			DataColumn col17 = dataTable.Columns.Add("StatusModifiedDate", typeof(System.DateTime));
			col17.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("AuditId", "AuditId");
			bulkCopy.ColumnMappings.Add("FileId", "FileId");
			bulkCopy.ColumnMappings.Add("CompanyId", "CompanyId");
			bulkCopy.ColumnMappings.Add("ModifiedByUserId", "ModifiedByUserId");
			bulkCopy.ColumnMappings.Add("ModifiedDate", "ModifiedDate");
			bulkCopy.ColumnMappings.Add("Description", "Description");
			bulkCopy.ColumnMappings.Add("FileName", "FileName");
			bulkCopy.ColumnMappings.Add("FileHash", "FileHash");
			bulkCopy.ColumnMappings.Add("ContentLength", "ContentLength");
			bulkCopy.ColumnMappings.Add("Content", "Content");
			bulkCopy.ColumnMappings.Add("StatusModifiedByUserId", "StatusModifiedByUserId");
			bulkCopy.ColumnMappings.Add("AuditedOn", "AuditedOn");
			bulkCopy.ColumnMappings.Add("AuditEventId", "AuditEventId");
			bulkCopy.ColumnMappings.Add("EHSConsultantId", "EHSConsultantId");
			bulkCopy.ColumnMappings.Add("SelfAssessment_ResponseId", "SelfAssessment_ResponseId");
			bulkCopy.ColumnMappings.Add("StatusComments", "StatusComments");
			bulkCopy.ColumnMappings.Add("StatusId", "StatusId");
			bulkCopy.ColumnMappings.Add("StatusModifiedDate", "StatusModifiedDate");
			
			foreach(KaiZen.CSMS.Entities.FileDbAudit entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["AuditId"] = entity.AuditId;
							
				
					row["FileId"] = entity.FileId.HasValue ? (object) entity.FileId  : System.DBNull.Value;
							
				
					row["CompanyId"] = entity.CompanyId.HasValue ? (object) entity.CompanyId  : System.DBNull.Value;
							
				
					row["ModifiedByUserId"] = entity.ModifiedByUserId.HasValue ? (object) entity.ModifiedByUserId  : System.DBNull.Value;
							
				
					row["ModifiedDate"] = entity.ModifiedDate.HasValue ? (object) entity.ModifiedDate  : System.DBNull.Value;
							
				
					row["Description"] = entity.Description;
							
				
					row["FileName"] = entity.FileName;
							
				
					row["FileHash"] = entity.FileHash;
							
				
					row["ContentLength"] = entity.ContentLength.HasValue ? (object) entity.ContentLength  : System.DBNull.Value;
							
				
					row["Content"] = entity.Content;
							
				
					row["StatusModifiedByUserId"] = entity.StatusModifiedByUserId.HasValue ? (object) entity.StatusModifiedByUserId  : System.DBNull.Value;
							
				
					row["AuditedOn"] = entity.AuditedOn;
							
				
					row["AuditEventId"] = entity.AuditEventId;
							
				
					row["EHSConsultantId"] = entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId  : System.DBNull.Value;
							
				
					row["SelfAssessment_ResponseId"] = entity.SelfAssessmentResponseId.HasValue ? (object) entity.SelfAssessmentResponseId  : System.DBNull.Value;
							
				
					row["StatusComments"] = entity.StatusComments;
							
				
					row["StatusId"] = entity.StatusId.HasValue ? (object) entity.StatusId  : System.DBNull.Value;
							
				
					row["StatusModifiedDate"] = entity.StatusModifiedDate.HasValue ? (object) entity.StatusModifiedDate  : System.DBNull.Value;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(KaiZen.CSMS.Entities.FileDbAudit entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a KaiZen.CSMS.Entities.FileDbAudit object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.FileDbAudit object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.FileDbAudit object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, KaiZen.CSMS.Entities.FileDbAudit entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDbAudit_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@AuditId", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@FileId", DbType.Int32, (entity.FileId.HasValue ? (object) entity.FileId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, (entity.CompanyId.HasValue ? (object) entity.CompanyId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ModifiedByUserId", DbType.Int32, (entity.ModifiedByUserId.HasValue ? (object) entity.ModifiedByUserId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ModifiedDate", DbType.DateTime, (entity.ModifiedDate.HasValue ? (object) entity.ModifiedDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString, entity.Description );
			database.AddInParameter(commandWrapper, "@FileName", DbType.AnsiString, entity.FileName );
			database.AddInParameter(commandWrapper, "@FileHash", DbType.Binary, entity.FileHash );
			database.AddInParameter(commandWrapper, "@ContentLength", DbType.Int32, (entity.ContentLength.HasValue ? (object) entity.ContentLength  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Content", DbType.Binary, entity.Content );
			database.AddInParameter(commandWrapper, "@StatusModifiedByUserId", DbType.Int32, (entity.StatusModifiedByUserId.HasValue ? (object) entity.StatusModifiedByUserId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@AuditedOn", DbType.DateTime, entity.AuditedOn );
			database.AddInParameter(commandWrapper, "@AuditEventId", DbType.AnsiStringFixedLength, entity.AuditEventId );
			database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, (entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SelfAssessmentResponseId", DbType.Int32, (entity.SelfAssessmentResponseId.HasValue ? (object) entity.SelfAssessmentResponseId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@StatusComments", DbType.AnsiString, entity.StatusComments );
			database.AddInParameter(commandWrapper, "@StatusId", DbType.Int32, (entity.StatusId.HasValue ? (object) entity.StatusId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@StatusModifiedDate", DbType.DateTime, (entity.StatusModifiedDate.HasValue ? (object) entity.StatusModifiedDate  : System.DBNull.Value));
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _auditId = database.GetParameterValue(commandWrapper, "@AuditId");
			entity.AuditId = (System.Int32)_auditId;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.FileDbAudit object to update.</param>
		/// <remarks>
		///		After updating the datasource, the KaiZen.CSMS.Entities.FileDbAudit object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, KaiZen.CSMS.Entities.FileDbAudit entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDbAudit_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@AuditId", DbType.Int32, entity.AuditId );
			database.AddInParameter(commandWrapper, "@FileId", DbType.Int32, (entity.FileId.HasValue ? (object) entity.FileId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, (entity.CompanyId.HasValue ? (object) entity.CompanyId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ModifiedByUserId", DbType.Int32, (entity.ModifiedByUserId.HasValue ? (object) entity.ModifiedByUserId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ModifiedDate", DbType.DateTime, (entity.ModifiedDate.HasValue ? (object) entity.ModifiedDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString, entity.Description );
			database.AddInParameter(commandWrapper, "@FileName", DbType.AnsiString, entity.FileName );
			database.AddInParameter(commandWrapper, "@FileHash", DbType.Binary, entity.FileHash );
			database.AddInParameter(commandWrapper, "@ContentLength", DbType.Int32, (entity.ContentLength.HasValue ? (object) entity.ContentLength : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Content", DbType.Binary, entity.Content );
			database.AddInParameter(commandWrapper, "@StatusModifiedByUserId", DbType.Int32, (entity.StatusModifiedByUserId.HasValue ? (object) entity.StatusModifiedByUserId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@AuditedOn", DbType.DateTime, entity.AuditedOn );
			database.AddInParameter(commandWrapper, "@AuditEventId", DbType.AnsiStringFixedLength, entity.AuditEventId );
			database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, (entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SelfAssessmentResponseId", DbType.Int32, (entity.SelfAssessmentResponseId.HasValue ? (object) entity.SelfAssessmentResponseId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@StatusComments", DbType.AnsiString, entity.StatusComments );
			database.AddInParameter(commandWrapper, "@StatusId", DbType.Int32, (entity.StatusId.HasValue ? (object) entity.StatusId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@StatusModifiedDate", DbType.DateTime, (entity.StatusModifiedDate.HasValue ? (object) entity.StatusModifiedDate : System.DBNull.Value) );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
