﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlFileDbProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;

#endregion

namespace KaiZen.CSMS.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="FileDb"/> entity.
	///</summary>
	public abstract partial class SqlFileDbProviderBase : FileDbProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlFileDbProviderBase"/> instance.
		/// </summary>
		public SqlFileDbProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlFileDbProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlFileDbProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_fileId">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _fileId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@FileId", DbType.Int32, _fileId);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(FileDb)
					,_fileId);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDb objects.</returns>
		public override TList<FileDb> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<FileDb>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@FileId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ModifiedByUserId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ModifiedDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FileName", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FileHash", DbType.Binary, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ContentLength", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Content", DbType.Binary, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatusId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatusComments", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatusModifiedByUserId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SelfAssessmentResponseId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@StatusModifiedDate", DbType.DateTime, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("fileid ") || clause.Trim().StartsWith("fileid="))
				{
					database.SetParameterValue(commandWrapper, "@FileId", 
						clause.Trim().Remove(0,6).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("companyid ") || clause.Trim().StartsWith("companyid="))
				{
					database.SetParameterValue(commandWrapper, "@CompanyId", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modifiedbyuserid ") || clause.Trim().StartsWith("modifiedbyuserid="))
				{
					database.SetParameterValue(commandWrapper, "@ModifiedByUserId", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modifieddate ") || clause.Trim().StartsWith("modifieddate="))
				{
					database.SetParameterValue(commandWrapper, "@ModifiedDate", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("description ") || clause.Trim().StartsWith("description="))
				{
					database.SetParameterValue(commandWrapper, "@Description", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("filename ") || clause.Trim().StartsWith("filename="))
				{
					database.SetParameterValue(commandWrapper, "@FileName", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("filehash ") || clause.Trim().StartsWith("filehash="))
				{
					database.SetParameterValue(commandWrapper, "@FileHash", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("contentlength ") || clause.Trim().StartsWith("contentlength="))
				{
					database.SetParameterValue(commandWrapper, "@ContentLength", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("content ") || clause.Trim().StartsWith("content="))
				{
					database.SetParameterValue(commandWrapper, "@Content", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statusid ") || clause.Trim().StartsWith("statusid="))
				{
					database.SetParameterValue(commandWrapper, "@StatusId", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statuscomments ") || clause.Trim().StartsWith("statuscomments="))
				{
					database.SetParameterValue(commandWrapper, "@StatusComments", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statusmodifiedbyuserid ") || clause.Trim().StartsWith("statusmodifiedbyuserid="))
				{
					database.SetParameterValue(commandWrapper, "@StatusModifiedByUserId", 
						clause.Trim().Remove(0,22).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("ehsconsultantid ") || clause.Trim().StartsWith("ehsconsultantid="))
				{
					database.SetParameterValue(commandWrapper, "@EhsConsultantId", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("selfassessment_responseid ") || clause.Trim().StartsWith("selfassessment_responseid="))
				{
					database.SetParameterValue(commandWrapper, "@SelfAssessmentResponseId", 
						clause.Trim().Remove(0,25).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("statusmodifieddate ") || clause.Trim().StartsWith("statusmodifieddate="))
				{
					database.SetParameterValue(commandWrapper, "@StatusModifiedDate", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<FileDb> rows = new TList<FileDb>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDb objects.</returns>
		public override TList<FileDb> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_Find_Dynamic", typeof(FileDbColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<FileDb> rows = new TList<FileDb>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDb objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<FileDb> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<FileDb> rows = new TList<FileDb>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDb objects.</returns>
		public override TList<FileDb> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<FileDb> rows = new TList<FileDb>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByModifiedByUserId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_FileDb_User_ModifiedBy key.
		///		FK_FileDb_User_ModifiedBy Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_modifiedByUserId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDb objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<FileDb> GetByModifiedByUserId(TransactionManager transactionManager, System.Int32 _modifiedByUserId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_GetByModifiedByUserId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ModifiedByUserId", DbType.Int32, _modifiedByUserId);
			
			IDataReader reader = null;
			TList<FileDb> rows = new TList<FileDb>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByModifiedByUserId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByModifiedByUserId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByStatusModifiedByUserId
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_FileDb_Users_StatusModifiedBy key.
		///		FK_FileDb_Users_StatusModifiedBy Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_statusModifiedByUserId"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.FileDb objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<FileDb> GetByStatusModifiedByUserId(TransactionManager transactionManager, System.Int32? _statusModifiedByUserId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_GetByStatusModifiedByUserId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@StatusModifiedByUserId", DbType.Int32, _statusModifiedByUserId);
			
			IDataReader reader = null;
			TList<FileDb> rows = new TList<FileDb>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByStatusModifiedByUserId", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByStatusModifiedByUserId", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetByFileId
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_FileDB index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_fileId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="KaiZen.CSMS.Entities.FileDb"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KaiZen.CSMS.Entities.FileDb GetByFileId(TransactionManager transactionManager, System.Int32 _fileId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_GetByFileId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@FileId", DbType.Int32, _fileId);
			
			IDataReader reader = null;
			TList<FileDb> tmp = new TList<FileDb>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByFileId", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByFileId", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion


		#region GetByCompanyId
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_FileDB index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_companyId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;FileDb&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<FileDb> GetByCompanyId(TransactionManager transactionManager, System.Int32 _companyId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_GetByCompanyId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, _companyId);
			
			IDataReader reader = null;
			TList<FileDb> tmp = new TList<FileDb>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyId", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyId", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetBySelfAssessmentResponseId
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_SelfAssessment_ResponseId index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_selfAssessmentResponseId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;FileDb&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<FileDb> GetBySelfAssessmentResponseId(TransactionManager transactionManager, System.Int32? _selfAssessmentResponseId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_GetBySelfAssessmentResponseId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@SelfAssessmentResponseId", DbType.Int32, _selfAssessmentResponseId);
			
			IDataReader reader = null;
			TList<FileDb> tmp = new TList<FileDb>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetBySelfAssessmentResponseId", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetBySelfAssessmentResponseId", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.FileDb object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<KaiZen.CSMS.Entities.FileDb> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "FileDb";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("FileId", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("CompanyId", typeof(System.Int32));
			col1.AllowDBNull = false;		
			DataColumn col2 = dataTable.Columns.Add("ModifiedByUserId", typeof(System.Int32));
			col2.AllowDBNull = false;		
			DataColumn col3 = dataTable.Columns.Add("ModifiedDate", typeof(System.DateTime));
			col3.AllowDBNull = false;		
			DataColumn col4 = dataTable.Columns.Add("Description", typeof(System.String));
			col4.AllowDBNull = false;		
			DataColumn col5 = dataTable.Columns.Add("FileName", typeof(System.String));
			col5.AllowDBNull = false;		
			DataColumn col6 = dataTable.Columns.Add("FileHash", typeof(System.Byte[]));
			col6.AllowDBNull = false;		
			DataColumn col7 = dataTable.Columns.Add("ContentLength", typeof(System.Int32));
			col7.AllowDBNull = false;		
			DataColumn col8 = dataTable.Columns.Add("Content", typeof(System.Byte[]));
			col8.AllowDBNull = false;		
			DataColumn col9 = dataTable.Columns.Add("StatusId", typeof(System.Int32));
			col9.AllowDBNull = false;		
			DataColumn col10 = dataTable.Columns.Add("StatusComments", typeof(System.String));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("StatusModifiedByUserId", typeof(System.Int32));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("EHSConsultantId", typeof(System.Int32));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("SelfAssessment_ResponseId", typeof(System.Int32));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("StatusModifiedDate", typeof(System.DateTime));
			col14.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("FileId", "FileId");
			bulkCopy.ColumnMappings.Add("CompanyId", "CompanyId");
			bulkCopy.ColumnMappings.Add("ModifiedByUserId", "ModifiedByUserId");
			bulkCopy.ColumnMappings.Add("ModifiedDate", "ModifiedDate");
			bulkCopy.ColumnMappings.Add("Description", "Description");
			bulkCopy.ColumnMappings.Add("FileName", "FileName");
			bulkCopy.ColumnMappings.Add("FileHash", "FileHash");
			bulkCopy.ColumnMappings.Add("ContentLength", "ContentLength");
			bulkCopy.ColumnMappings.Add("Content", "Content");
			bulkCopy.ColumnMappings.Add("StatusId", "StatusId");
			bulkCopy.ColumnMappings.Add("StatusComments", "StatusComments");
			bulkCopy.ColumnMappings.Add("StatusModifiedByUserId", "StatusModifiedByUserId");
			bulkCopy.ColumnMappings.Add("EHSConsultantId", "EHSConsultantId");
			bulkCopy.ColumnMappings.Add("SelfAssessment_ResponseId", "SelfAssessment_ResponseId");
			bulkCopy.ColumnMappings.Add("StatusModifiedDate", "StatusModifiedDate");
			
			foreach(KaiZen.CSMS.Entities.FileDb entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["FileId"] = entity.FileId;
							
				
					row["CompanyId"] = entity.CompanyId;
							
				
					row["ModifiedByUserId"] = entity.ModifiedByUserId;
							
				
					row["ModifiedDate"] = entity.ModifiedDate;
							
				
					row["Description"] = entity.Description;
							
				
					row["FileName"] = entity.FileName;
							
				
					row["FileHash"] = entity.FileHash;
							
				
					row["ContentLength"] = entity.ContentLength;
							
				
					row["Content"] = entity.Content;
							
				
					row["StatusId"] = entity.StatusId;
							
				
					row["StatusComments"] = entity.StatusComments;
							
				
					row["StatusModifiedByUserId"] = entity.StatusModifiedByUserId.HasValue ? (object) entity.StatusModifiedByUserId  : System.DBNull.Value;
							
				
					row["EHSConsultantId"] = entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId  : System.DBNull.Value;
							
				
					row["SelfAssessment_ResponseId"] = entity.SelfAssessmentResponseId.HasValue ? (object) entity.SelfAssessmentResponseId  : System.DBNull.Value;
							
				
					row["StatusModifiedDate"] = entity.StatusModifiedDate.HasValue ? (object) entity.StatusModifiedDate  : System.DBNull.Value;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(KaiZen.CSMS.Entities.FileDb entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a KaiZen.CSMS.Entities.FileDb object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.FileDb object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.FileDb object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, KaiZen.CSMS.Entities.FileDb entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@FileId", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, entity.CompanyId );
			database.AddInParameter(commandWrapper, "@ModifiedByUserId", DbType.Int32, entity.ModifiedByUserId );
			database.AddInParameter(commandWrapper, "@ModifiedDate", DbType.DateTime, entity.ModifiedDate );
			database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString, entity.Description );
			database.AddInParameter(commandWrapper, "@FileName", DbType.AnsiString, entity.FileName );
			database.AddInParameter(commandWrapper, "@FileHash", DbType.Binary, entity.FileHash );
			database.AddInParameter(commandWrapper, "@ContentLength", DbType.Int32, entity.ContentLength );
			database.AddInParameter(commandWrapper, "@Content", DbType.Binary, entity.Content );
			database.AddInParameter(commandWrapper, "@StatusId", DbType.Int32, entity.StatusId );
			database.AddInParameter(commandWrapper, "@StatusComments", DbType.AnsiString, entity.StatusComments );
			database.AddInParameter(commandWrapper, "@StatusModifiedByUserId", DbType.Int32, (entity.StatusModifiedByUserId.HasValue ? (object) entity.StatusModifiedByUserId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, (entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SelfAssessmentResponseId", DbType.Int32, (entity.SelfAssessmentResponseId.HasValue ? (object) entity.SelfAssessmentResponseId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@StatusModifiedDate", DbType.DateTime, (entity.StatusModifiedDate.HasValue ? (object) entity.StatusModifiedDate  : System.DBNull.Value));
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _fileId = database.GetParameterValue(commandWrapper, "@FileId");
			entity.FileId = (System.Int32)_fileId;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.FileDb object to update.</param>
		/// <remarks>
		///		After updating the datasource, the KaiZen.CSMS.Entities.FileDb object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, KaiZen.CSMS.Entities.FileDb entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.FileDb_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@FileId", DbType.Int32, entity.FileId );
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, entity.CompanyId );
			database.AddInParameter(commandWrapper, "@ModifiedByUserId", DbType.Int32, entity.ModifiedByUserId );
			database.AddInParameter(commandWrapper, "@ModifiedDate", DbType.DateTime, entity.ModifiedDate );
			database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString, entity.Description );
			database.AddInParameter(commandWrapper, "@FileName", DbType.AnsiString, entity.FileName );
			database.AddInParameter(commandWrapper, "@FileHash", DbType.Binary, entity.FileHash );
			database.AddInParameter(commandWrapper, "@ContentLength", DbType.Int32, entity.ContentLength );
			database.AddInParameter(commandWrapper, "@Content", DbType.Binary, entity.Content );
			database.AddInParameter(commandWrapper, "@StatusId", DbType.Int32, entity.StatusId );
			database.AddInParameter(commandWrapper, "@StatusComments", DbType.AnsiString, entity.StatusComments );
			database.AddInParameter(commandWrapper, "@StatusModifiedByUserId", DbType.Int32, (entity.StatusModifiedByUserId.HasValue ? (object) entity.StatusModifiedByUserId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@EhsConsultantId", DbType.Int32, (entity.EhsConsultantId.HasValue ? (object) entity.EhsConsultantId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SelfAssessmentResponseId", DbType.Int32, (entity.SelfAssessmentResponseId.HasValue ? (object) entity.SelfAssessmentResponseId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@StatusModifiedDate", DbType.DateTime, (entity.StatusModifiedDate.HasValue ? (object) entity.StatusModifiedDate : System.DBNull.Value) );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	

		#region _FileDb_GetPaged_Brief
					
		/// <summary>
		///	This method wraps the '_FileDb_GetPaged_Brief' stored procedure. 
		/// </summary>	
		/// <param name="whereClause"> A <c>System.String</c> instance.</param>
		/// <param name="orderBy"> A <c>System.String</c> instance.</param>
		/// <param name="pageIndex"> A <c>System.Int32?</c> instance.</param>
		/// <param name="pageSize"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetPaged_Brief(TransactionManager transactionManager, int start, int pageLength , System.String whereClause, System.String orderBy, System.Int32? pageIndex, System.Int32? pageSize)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetPaged_Brief", true);
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.AnsiString,  whereClause );
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.AnsiString,  orderBy );
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32,  pageIndex );
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32,  pageSize );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged_Brief", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged_Brief", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetStatusLastSubmittedFile
					
		/// <summary>
		///	This method wraps the '_FileDb_GetStatusLastSubmittedFile' stored procedure. 
		/// </summary>	
		/// <param name="description"> A <c>System.String</c> instance.</param>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetStatusLastSubmittedFile(TransactionManager transactionManager, int start, int pageLength , System.String description, System.Int32? companyId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetStatusLastSubmittedFile", true);
			
			database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString,  description );
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetStatusLastSubmittedFile", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetStatusLastSubmittedFile", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetResponseIdLastSubmittedFile
					
		/// <summary>
		///	This method wraps the '_FileDb_GetResponseIdLastSubmittedFile' stored procedure. 
		/// </summary>	
		/// <param name="description"> A <c>System.String</c> instance.</param>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetResponseIdLastSubmittedFile(TransactionManager transactionManager, int start, int pageLength , System.String description, System.Int32? companyId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			
            //*******Commented by Sayani Sil on 04/09/2012 for the enhancement task
            //'Visibility of Safety Management Plan Traffic Light to Hidden under certain circumstances'

            //DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetResponseIdLastSubmittedFile", true);

            DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "_FileDb_GetResponseIdLastSubmittedFile", true);
			
			database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString,  description );
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetResponseIdLastSubmittedFile", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetResponseIdLastSubmittedFile", (IEntity)null));

			

			
			return ds;	
		}


        //added by Sayani
        public override DataSet GetVisiblePlanStatus(TransactionManager transactionManager, int start, int pageLength, System.String description, System.Int32? companyId)
        {
            SqlDatabase database = new SqlDatabase(this._connectionString);

            //*******Commented by Sayani Sil on 04/09/2012 for the enhancement task
            //'Visibility of Safety Management Plan Traffic Light to Hidden under certain circumstances'

            //DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetResponseIdLastSubmittedFile", true);

            DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "_FileDb_VisibilitySafetyManagementPlan", true);

            database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString, description);
            database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, companyId);


            DataSet ds = null;

            //Provider Data Requesting Command Event
            OnDataRequesting(new CommandEventArgs(commandWrapper, "GetVisiblePlanStatus", (IEntity)null));

            if (transactionManager != null)
            {
                ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
            }
            else
            {
                ds = Utility.ExecuteDataSet(database, commandWrapper);
            }

            //Provider Data Requested Command Event
            OnDataRequested(new CommandEventArgs(commandWrapper, "GetVisiblePlanStatus", (IEntity)null));




            return ds;
        }



        //added by Sayani for Task# 5

        //public override DataSet GetStatus(TransactionManager transactionManager, int start, int pageLength, System.String description, System.Int32? companyId)
        //{
        //    SqlDatabase database = new SqlDatabase(this._connectionString);

        //    //*******Commented by Sayani Sil on 04/09/2012 for the enhancement task
        //    //'Visibility of Safety Management Plan Traffic Light to Hidden under certain circumstances'

        //    //DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetResponseIdLastSubmittedFile", true);

        //    DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "_FileDb_VisibilitySafetyManagementPlan", true);

        //    database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString, description);
        //    database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, companyId);


        //    DataSet ds = null;

        //    //Provider Data Requesting Command Event
        //    OnDataRequesting(new CommandEventArgs(commandWrapper, "GetVisiblePlanStatus", (IEntity)null));

        //    if (transactionManager != null)
        //    {
        //        ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
        //    }
        //    else
        //    {
        //        ds = Utility.ExecuteDataSet(database, commandWrapper);
        //    }

        //    //Provider Data Requested Command Event
        //    OnDataRequested(new CommandEventArgs(commandWrapper, "GetVisiblePlanStatus", (IEntity)null));




        //    return ds;
        //}
		#endregion

		#region _FileDb_BulkUpdateEhsConsultantId
					
		/// <summary>
		///	This method wraps the '_FileDb_BulkUpdateEhsConsultantId' stored procedure. 
		/// </summary>	
		/// <param name="from"> A <c>System.Int32?</c> instance.</param>
		/// <param name="to"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		public override void BulkUpdateEhsConsultantId(TransactionManager transactionManager, int start, int pageLength , System.Int32? from, System.Int32? to)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_BulkUpdateEhsConsultantId", true);
			
			database.AddInParameter(commandWrapper, "@From", DbType.Int32,  from );
			database.AddInParameter(commandWrapper, "@To", DbType.Int32,  to );
	
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "BulkUpdateEhsConsultantId", (IEntity)null));

			if (transactionManager != null)
			{	
				Utility.ExecuteNonQuery(transactionManager, commandWrapper );
			}
			else
			{
				Utility.ExecuteNonQuery(database, commandWrapper);
			}
						
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "BulkUpdateEhsConsultantId", (IEntity)null));


				
				return;
		}
		#endregion

		#region _FileDb_GetByCompanyId_Custom2
					
		/// <summary>
		///	This method wraps the '_FileDb_GetByCompanyId_Custom2' stored procedure. 
		/// </summary>	
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetByCompanyId_Custom2(TransactionManager transactionManager, int start, int pageLength , System.Int32? companyId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetByCompanyId_Custom2", true);
			
			database.AddInParameter(commandWrapper, "@CompanyID", DbType.Int32,  companyId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyId_Custom2", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyId_Custom2", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetByCompanyId_Custom
					
		/// <summary>
		///	This method wraps the '_FileDb_GetByCompanyId_Custom' stored procedure. 
		/// </summary>	
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetByCompanyId_Custom(TransactionManager transactionManager, int start, int pageLength , System.Int32? companyId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetByCompanyId_Custom", true);
			
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByCompanyId_Custom", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetByCompanyId_Custom", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetDistinctYears
					
		/// <summary>
		///	This method wraps the '_FileDb_GetDistinctYears' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetDistinctYears(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetDistinctYears", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetDistinctYears", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetDistinctYears", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_CountEhsConsultantsUnallocated
					
		/// <summary>
		///	This method wraps the '_FileDb_CountEhsConsultantsUnallocated' stored procedure. 
		/// </summary>	
		/// <param name="currentYear"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet CountEhsConsultantsUnallocated(TransactionManager transactionManager, int start, int pageLength , System.String currentYear)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_CountEhsConsultantsUnallocated", true);
			
			database.AddInParameter(commandWrapper, "@CurrentYear", DbType.AnsiString,  currentYear );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "CountEhsConsultantsUnallocated", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "CountEhsConsultantsUnallocated", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_Get_List_Brief
					
		/// <summary>
		///	This method wraps the '_FileDb_Get_List_Brief' stored procedure. 
		/// </summary>	
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet Get_List_Brief(TransactionManager transactionManager, int start, int pageLength )
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_Get_List_Brief", true);
			
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Get_List_Brief", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Get_List_Brief", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetSEStatus
					
		/// <summary>
		///	This method wraps the '_FileDb_GetSEStatus' stored procedure. 
		/// </summary>	
		/// <param name="responseId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetSEStatus(TransactionManager transactionManager, int start, int pageLength , System.Int32? responseId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetSEStatus", true);
			
			database.AddInParameter(commandWrapper, "@ResponseId", DbType.Int32,  responseId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetSEStatus", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetSEStatus", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetReport_Compliance_SP
					
		/// <summary>
		///	This method wraps the '_FileDb_GetReport_Compliance_SP' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetReport_Compliance_SP(TransactionManager transactionManager, int start, int pageLength , System.Int32? year)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetReport_Compliance_SP", true);
			
			database.AddInParameter(commandWrapper, "@YEAR", DbType.Int32,  year );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetReport_Compliance_SP", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetReport_Compliance_SP", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetCompanyIdByQuestionnaireResponseId
					
		/// <summary>
		///	This method wraps the '_FileDb_GetCompanyIdByQuestionnaireResponseId' stored procedure. 
		/// </summary>	
		/// <param name="responseId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetCompanyIdByQuestionnaireResponseId(TransactionManager transactionManager, int start, int pageLength , System.Int32? responseId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetCompanyIdByQuestionnaireResponseId", true);
			
			database.AddInParameter(commandWrapper, "@ResponseId", DbType.Int32,  responseId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetCompanyIdByQuestionnaireResponseId", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetCompanyIdByQuestionnaireResponseId", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_ComplianceReport_ByCompany
					
		/// <summary>
		///	This method wraps the '_FileDb_ComplianceReport_ByCompany' stored procedure. 
		/// </summary>	
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet ComplianceReport_ByCompany(TransactionManager transactionManager, int start, int pageLength , System.Int32? companyId, System.Int32? year, System.Int32? SiteId)
		{
            DbCommand commandWrapper = null;
			SqlDatabase database = new SqlDatabase(this._connectionString);
            //sp name change from _FileDb_ComplianceReport_ByCompany to _FileDb_ComplianceReport_ByCompany_Site by Sayani Sil
            //For Task# 8
            //DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_ComplianceReport_ByCompany", true);

            if (SiteId < 0)
            {

                 commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "_FileDb_ComplianceReport_ByCompany_Region", true);
                database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
			    database.AddInParameter(commandWrapper, "@YEAR", DbType.Int32,  year );
                database.AddInParameter(commandWrapper, "@SiteId", DbType.Int32, SiteId);
            }
            else
            {
                  commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "_FileDb_ComplianceReport_ByCompany_Site", true);
                database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
			    database.AddInParameter(commandWrapper, "@YEAR", DbType.Int32,  year );
                database.AddInParameter(commandWrapper, "@SiteId", DbType.Int32, SiteId);
            }
            
           
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "ComplianceReport_ByCompany", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "ComplianceReport_ByCompany", (IEntity)null));

			

			
			return ds;	
		}

        //Added by Sayani Sil



        public override DataSet ComplianceReport_ByCompany_Site(TransactionManager transactionManager, int start, int pageLength, System.Int32? companyId, System.Int32? year, System.Int32? siteId)
        {
            DbCommand commandWrapper = null;
            SqlDatabase database = new SqlDatabase(this._connectionString);
            if (siteId < 0)
            {
                 commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "_FileDb_VisibilitySafetyManagementPlan_ComplianceReport_RegionSp", true);
                database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, companyId);
                database.AddInParameter(commandWrapper, "@Description ", DbType.Int32, year);
                database.AddInParameter(commandWrapper, "@SiteId ", DbType.Int32, siteId);
            }
            else
            {
                 commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "_FileDb_VisibilitySafetyManagementPlan_ComplianceReport_SiteSp", true);
                database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32, companyId);
                database.AddInParameter(commandWrapper, "@Description ", DbType.Int32, year);
                database.AddInParameter(commandWrapper, "@SiteId ", DbType.Int32, siteId);
            }
            
            


            DataSet ds = null;

            //Provider Data Requesting Command Event
            OnDataRequesting(new CommandEventArgs(commandWrapper, "ComplianceReport_ByCompany", (IEntity)null));

            if (transactionManager != null)
            {
                ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
            }
            else
            {
                ds = Utility.ExecuteDataSet(database, commandWrapper);
            }

            //Provider Data Requested Command Event
            OnDataRequested(new CommandEventArgs(commandWrapper, "ComplianceReport_ByCompany", (IEntity)null));




            return ds;
        }


        public override DataSet ComplianceReport_BySite(TransactionManager transactionManager, int start, int pageLength, System.Int32? sYear, System.Int32? siteId, System.String companySiteCategoryId)
        {
            DbCommand commandWrapper = null;
            SqlDatabase database = new SqlDatabase(this._connectionString);

            commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "_FileDb_ComplianceReport_BySite", true);

                database.AddInParameter(commandWrapper, "@YEAR", DbType.Int32, sYear);
                database.AddInParameter(commandWrapper, "@SiteId", DbType.Int32, siteId);
                database.AddInParameter(commandWrapper, "@CompanySiteCategoryId", DbType.AnsiString, companySiteCategoryId);
           



            DataSet ds = null;

            //Provider Data Requesting Command Event
            OnDataRequesting(new CommandEventArgs(commandWrapper, "ComplianceReport_BySite", (IEntity)null));

            if (transactionManager != null)
            {
                ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
            }
            else
            {
                ds = Utility.ExecuteDataSet(database, commandWrapper);
            }

            //Provider Data Requested Command Event
            OnDataRequested(new CommandEventArgs(commandWrapper, "ComplianceReport_BySite", (IEntity)null));




            return ds;
        }

        #endregion

		#region _FileDb_ComplianceReport
					
		/// <summary>
		///	This method wraps the '_FileDb_ComplianceReport' stored procedure. 
		/// </summary>	
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet ComplianceReport(TransactionManager transactionManager, int start, int pageLength , System.Int32? year)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_ComplianceReport", true);
			
			database.AddInParameter(commandWrapper, "@YEAR", DbType.Int32,  year );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "ComplianceReport", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "ComplianceReport", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetStatusFromResponseId
					
		/// <summary>
		///	This method wraps the '_FileDb_GetStatusFromResponseId' stored procedure. 
		/// </summary>	
		/// <param name="responseId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetStatusFromResponseId(TransactionManager transactionManager, int start, int pageLength , System.Int32? responseId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetStatusFromResponseId", true);
			
			database.AddInParameter(commandWrapper, "@ResponseId", DbType.Int32,  responseId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetStatusFromResponseId", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetStatusFromResponseId", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetEhsConsultantsWorkLoad
					
		/// <summary>
		///	This method wraps the '_FileDb_GetEhsConsultantsWorkLoad' stored procedure. 
		/// </summary>	
		/// <param name="currentYear"> A <c>System.String</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetEhsConsultantsWorkLoad(TransactionManager transactionManager, int start, int pageLength , System.String currentYear)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetEhsConsultantsWorkLoad", true);
			
			database.AddInParameter(commandWrapper, "@CurrentYear", DbType.AnsiString,  currentYear );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetEhsConsultantsWorkLoad", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetEhsConsultantsWorkLoad", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetFileIdByResponseId
					
		/// <summary>
		///	This method wraps the '_FileDb_GetFileIdByResponseId' stored procedure. 
		/// </summary>	
		/// <param name="responseId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetFileIdByResponseId(TransactionManager transactionManager, int start, int pageLength , System.Int32? responseId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetFileIdByResponseId", true);
			
			database.AddInParameter(commandWrapper, "@ResponseId", DbType.Int32,  responseId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetFileIdByResponseId", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetFileIdByResponseId", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_ComplianceReport_GetByByCompanyIdYear
					
		/// <summary>
		///	This method wraps the '_FileDb_ComplianceReport_GetByByCompanyIdYear' stored procedure. 
		/// </summary>	
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="year"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet ComplianceReport_GetByByCompanyIdYear(TransactionManager transactionManager, int start, int pageLength , System.Int32? companyId, System.Int32? year)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_ComplianceReport_GetByByCompanyIdYear", true);
			
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
			database.AddInParameter(commandWrapper, "@Year", DbType.Int32,  year );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "ComplianceReport_GetByByCompanyIdYear", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "ComplianceReport_GetByByCompanyIdYear", (IEntity)null));

			

			
			return ds;	
		}
		#endregion

		#region _FileDb_GetFileIdLastSubmittedFile
					
		/// <summary>
		///	This method wraps the '_FileDb_GetFileIdLastSubmittedFile' stored procedure. 
		/// </summary>	
		/// <param name="description"> A <c>System.String</c> instance.</param>
		/// <param name="companyId"> A <c>System.Int32?</c> instance.</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object.</param>
		/// <remark>This method is generated from a stored procedure.</remark>
		/// <returns>A <see cref="DataSet"/> instance.</returns>
		public override DataSet GetFileIdLastSubmittedFile(TransactionManager transactionManager, int start, int pageLength , System.String description, System.Int32? companyId)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo._FileDb_GetFileIdLastSubmittedFile", true);
			
			database.AddInParameter(commandWrapper, "@Description", DbType.AnsiString,  description );
			database.AddInParameter(commandWrapper, "@CompanyId", DbType.Int32,  companyId );
	
			
			DataSet ds = null;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "GetFileIdLastSubmittedFile", (IEntity)null));

			if (transactionManager != null)
			{	
				ds = Utility.ExecuteDataSet(transactionManager, commandWrapper);
			}
			else
			{
				ds = Utility.ExecuteDataSet(database, commandWrapper);
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "GetFileIdLastSubmittedFile", (IEntity)null));

			

			
			return ds;	
		}
		#endregion
		#endregion
	}//end class
} // end namespace
