﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlTwentyOnePointAudit03Provider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;

#endregion

namespace KaiZen.CSMS.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="TwentyOnePointAudit03"/> entity.
	///</summary>
	public abstract partial class SqlTwentyOnePointAudit03ProviderBase : TwentyOnePointAudit03ProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlTwentyOnePointAudit03ProviderBase"/> instance.
		/// </summary>
		public SqlTwentyOnePointAudit03ProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlTwentyOnePointAudit03ProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlTwentyOnePointAudit03ProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_id">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _id)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_03_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@Id", DbType.Int32, _id);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(TwentyOnePointAudit03)
					,_id);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.TwentyOnePointAudit03 objects.</returns>
		public override TList<TwentyOnePointAudit03> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<TwentyOnePointAudit03>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_03_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@Id", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3a", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3b", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3c", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3d", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3e", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3f", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3g", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3h", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved3i", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3a", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3b", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3c", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3d", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3e", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3f", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3g", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3h", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation3i", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TotalScore", DbType.Int32, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("id ") || clause.Trim().StartsWith("id="))
				{
					database.SetParameterValue(commandWrapper, "@Id", 
						clause.Trim().Remove(0,2).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3a ") || clause.Trim().StartsWith("achieved3a="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3a", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3b ") || clause.Trim().StartsWith("achieved3b="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3b", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3c ") || clause.Trim().StartsWith("achieved3c="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3c", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3d ") || clause.Trim().StartsWith("achieved3d="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3d", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3e ") || clause.Trim().StartsWith("achieved3e="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3e", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3f ") || clause.Trim().StartsWith("achieved3f="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3f", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3g ") || clause.Trim().StartsWith("achieved3g="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3g", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3h ") || clause.Trim().StartsWith("achieved3h="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3h", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved3i ") || clause.Trim().StartsWith("achieved3i="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved3i", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3a ") || clause.Trim().StartsWith("observation3a="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3a", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3b ") || clause.Trim().StartsWith("observation3b="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3b", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3c ") || clause.Trim().StartsWith("observation3c="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3c", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3d ") || clause.Trim().StartsWith("observation3d="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3d", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3e ") || clause.Trim().StartsWith("observation3e="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3e", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3f ") || clause.Trim().StartsWith("observation3f="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3f", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3g ") || clause.Trim().StartsWith("observation3g="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3g", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3h ") || clause.Trim().StartsWith("observation3h="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3h", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation3i ") || clause.Trim().StartsWith("observation3i="))
				{
					database.SetParameterValue(commandWrapper, "@Observation3i", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("totalscore ") || clause.Trim().StartsWith("totalscore="))
				{
					database.SetParameterValue(commandWrapper, "@TotalScore", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<TwentyOnePointAudit03> rows = new TList<TwentyOnePointAudit03>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.TwentyOnePointAudit03 objects.</returns>
		public override TList<TwentyOnePointAudit03> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_03_Find_Dynamic", typeof(TwentyOnePointAudit03Column), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<TwentyOnePointAudit03> rows = new TList<TwentyOnePointAudit03>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.TwentyOnePointAudit03 objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<TwentyOnePointAudit03> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_03_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<TwentyOnePointAudit03> rows = new TList<TwentyOnePointAudit03>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.TwentyOnePointAudit03 objects.</returns>
		public override TList<TwentyOnePointAudit03> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_03_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<TwentyOnePointAudit03> rows = new TList<TwentyOnePointAudit03>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions
	#endregion
	
		#region Get By Index Functions

		#region GetById
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_TwentyOnePointAudit_03 index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_id"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="KaiZen.CSMS.Entities.TwentyOnePointAudit03"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KaiZen.CSMS.Entities.TwentyOnePointAudit03 GetById(TransactionManager transactionManager, System.Int32 _id, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_03_GetById", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@Id", DbType.Int32, _id);
			
			IDataReader reader = null;
			TList<TwentyOnePointAudit03> tmp = new TList<TwentyOnePointAudit03>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetById", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetById", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.TwentyOnePointAudit03 object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<KaiZen.CSMS.Entities.TwentyOnePointAudit03> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "TwentyOnePointAudit_03";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("ID", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("Achieved3a", typeof(System.Int32));
			col1.AllowDBNull = true;		
			DataColumn col2 = dataTable.Columns.Add("Achieved3b", typeof(System.Int32));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("Achieved3c", typeof(System.Int32));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("Achieved3d", typeof(System.Int32));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("Achieved3e", typeof(System.Int32));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("Achieved3f", typeof(System.Int32));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("Achieved3g", typeof(System.Int32));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("Achieved3h", typeof(System.Int32));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("Achieved3i", typeof(System.Int32));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("Observation3a", typeof(System.String));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("Observation3b", typeof(System.String));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("Observation3c", typeof(System.String));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("Observation3d", typeof(System.String));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("Observation3e", typeof(System.String));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("Observation3f", typeof(System.String));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("Observation3g", typeof(System.String));
			col16.AllowDBNull = true;		
			DataColumn col17 = dataTable.Columns.Add("Observation3h", typeof(System.String));
			col17.AllowDBNull = true;		
			DataColumn col18 = dataTable.Columns.Add("Observation3i", typeof(System.String));
			col18.AllowDBNull = true;		
			DataColumn col19 = dataTable.Columns.Add("TotalScore", typeof(System.Int32));
			col19.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("ID", "ID");
			bulkCopy.ColumnMappings.Add("Achieved3a", "Achieved3a");
			bulkCopy.ColumnMappings.Add("Achieved3b", "Achieved3b");
			bulkCopy.ColumnMappings.Add("Achieved3c", "Achieved3c");
			bulkCopy.ColumnMappings.Add("Achieved3d", "Achieved3d");
			bulkCopy.ColumnMappings.Add("Achieved3e", "Achieved3e");
			bulkCopy.ColumnMappings.Add("Achieved3f", "Achieved3f");
			bulkCopy.ColumnMappings.Add("Achieved3g", "Achieved3g");
			bulkCopy.ColumnMappings.Add("Achieved3h", "Achieved3h");
			bulkCopy.ColumnMappings.Add("Achieved3i", "Achieved3i");
			bulkCopy.ColumnMappings.Add("Observation3a", "Observation3a");
			bulkCopy.ColumnMappings.Add("Observation3b", "Observation3b");
			bulkCopy.ColumnMappings.Add("Observation3c", "Observation3c");
			bulkCopy.ColumnMappings.Add("Observation3d", "Observation3d");
			bulkCopy.ColumnMappings.Add("Observation3e", "Observation3e");
			bulkCopy.ColumnMappings.Add("Observation3f", "Observation3f");
			bulkCopy.ColumnMappings.Add("Observation3g", "Observation3g");
			bulkCopy.ColumnMappings.Add("Observation3h", "Observation3h");
			bulkCopy.ColumnMappings.Add("Observation3i", "Observation3i");
			bulkCopy.ColumnMappings.Add("TotalScore", "TotalScore");
			
			foreach(KaiZen.CSMS.Entities.TwentyOnePointAudit03 entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["ID"] = entity.Id;
							
				
					row["Achieved3a"] = entity.Achieved3a.HasValue ? (object) entity.Achieved3a  : System.DBNull.Value;
							
				
					row["Achieved3b"] = entity.Achieved3b.HasValue ? (object) entity.Achieved3b  : System.DBNull.Value;
							
				
					row["Achieved3c"] = entity.Achieved3c.HasValue ? (object) entity.Achieved3c  : System.DBNull.Value;
							
				
					row["Achieved3d"] = entity.Achieved3d.HasValue ? (object) entity.Achieved3d  : System.DBNull.Value;
							
				
					row["Achieved3e"] = entity.Achieved3e.HasValue ? (object) entity.Achieved3e  : System.DBNull.Value;
							
				
					row["Achieved3f"] = entity.Achieved3f.HasValue ? (object) entity.Achieved3f  : System.DBNull.Value;
							
				
					row["Achieved3g"] = entity.Achieved3g.HasValue ? (object) entity.Achieved3g  : System.DBNull.Value;
							
				
					row["Achieved3h"] = entity.Achieved3h.HasValue ? (object) entity.Achieved3h  : System.DBNull.Value;
							
				
					row["Achieved3i"] = entity.Achieved3i.HasValue ? (object) entity.Achieved3i  : System.DBNull.Value;
							
				
					row["Observation3a"] = entity.Observation3a;
							
				
					row["Observation3b"] = entity.Observation3b;
							
				
					row["Observation3c"] = entity.Observation3c;
							
				
					row["Observation3d"] = entity.Observation3d;
							
				
					row["Observation3e"] = entity.Observation3e;
							
				
					row["Observation3f"] = entity.Observation3f;
							
				
					row["Observation3g"] = entity.Observation3g;
							
				
					row["Observation3h"] = entity.Observation3h;
							
				
					row["Observation3i"] = entity.Observation3i;
							
				
					row["TotalScore"] = entity.TotalScore.HasValue ? (object) entity.TotalScore  : System.DBNull.Value;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(KaiZen.CSMS.Entities.TwentyOnePointAudit03 entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a KaiZen.CSMS.Entities.TwentyOnePointAudit03 object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.TwentyOnePointAudit03 object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.TwentyOnePointAudit03 object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, KaiZen.CSMS.Entities.TwentyOnePointAudit03 entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_03_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@Id", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@Achieved3a", DbType.Int32, (entity.Achieved3a.HasValue ? (object) entity.Achieved3a  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved3b", DbType.Int32, (entity.Achieved3b.HasValue ? (object) entity.Achieved3b  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved3c", DbType.Int32, (entity.Achieved3c.HasValue ? (object) entity.Achieved3c  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved3d", DbType.Int32, (entity.Achieved3d.HasValue ? (object) entity.Achieved3d  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved3e", DbType.Int32, (entity.Achieved3e.HasValue ? (object) entity.Achieved3e  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved3f", DbType.Int32, (entity.Achieved3f.HasValue ? (object) entity.Achieved3f  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved3g", DbType.Int32, (entity.Achieved3g.HasValue ? (object) entity.Achieved3g  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved3h", DbType.Int32, (entity.Achieved3h.HasValue ? (object) entity.Achieved3h  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved3i", DbType.Int32, (entity.Achieved3i.HasValue ? (object) entity.Achieved3i  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Observation3a", DbType.AnsiString, entity.Observation3a );
			database.AddInParameter(commandWrapper, "@Observation3b", DbType.AnsiString, entity.Observation3b );
			database.AddInParameter(commandWrapper, "@Observation3c", DbType.AnsiString, entity.Observation3c );
			database.AddInParameter(commandWrapper, "@Observation3d", DbType.AnsiString, entity.Observation3d );
			database.AddInParameter(commandWrapper, "@Observation3e", DbType.AnsiString, entity.Observation3e );
			database.AddInParameter(commandWrapper, "@Observation3f", DbType.AnsiString, entity.Observation3f );
			database.AddInParameter(commandWrapper, "@Observation3g", DbType.AnsiString, entity.Observation3g );
			database.AddInParameter(commandWrapper, "@Observation3h", DbType.AnsiString, entity.Observation3h );
			database.AddInParameter(commandWrapper, "@Observation3i", DbType.AnsiString, entity.Observation3i );
			database.AddInParameter(commandWrapper, "@TotalScore", DbType.Int32, (entity.TotalScore.HasValue ? (object) entity.TotalScore  : System.DBNull.Value));
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _id = database.GetParameterValue(commandWrapper, "@Id");
			entity.Id = (System.Int32)_id;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.TwentyOnePointAudit03 object to update.</param>
		/// <remarks>
		///		After updating the datasource, the KaiZen.CSMS.Entities.TwentyOnePointAudit03 object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, KaiZen.CSMS.Entities.TwentyOnePointAudit03 entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_03_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@Id", DbType.Int32, entity.Id );
			database.AddInParameter(commandWrapper, "@Achieved3a", DbType.Int32, (entity.Achieved3a.HasValue ? (object) entity.Achieved3a : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved3b", DbType.Int32, (entity.Achieved3b.HasValue ? (object) entity.Achieved3b : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved3c", DbType.Int32, (entity.Achieved3c.HasValue ? (object) entity.Achieved3c : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved3d", DbType.Int32, (entity.Achieved3d.HasValue ? (object) entity.Achieved3d : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved3e", DbType.Int32, (entity.Achieved3e.HasValue ? (object) entity.Achieved3e : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved3f", DbType.Int32, (entity.Achieved3f.HasValue ? (object) entity.Achieved3f : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved3g", DbType.Int32, (entity.Achieved3g.HasValue ? (object) entity.Achieved3g : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved3h", DbType.Int32, (entity.Achieved3h.HasValue ? (object) entity.Achieved3h : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved3i", DbType.Int32, (entity.Achieved3i.HasValue ? (object) entity.Achieved3i : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Observation3a", DbType.AnsiString, entity.Observation3a );
			database.AddInParameter(commandWrapper, "@Observation3b", DbType.AnsiString, entity.Observation3b );
			database.AddInParameter(commandWrapper, "@Observation3c", DbType.AnsiString, entity.Observation3c );
			database.AddInParameter(commandWrapper, "@Observation3d", DbType.AnsiString, entity.Observation3d );
			database.AddInParameter(commandWrapper, "@Observation3e", DbType.AnsiString, entity.Observation3e );
			database.AddInParameter(commandWrapper, "@Observation3f", DbType.AnsiString, entity.Observation3f );
			database.AddInParameter(commandWrapper, "@Observation3g", DbType.AnsiString, entity.Observation3g );
			database.AddInParameter(commandWrapper, "@Observation3h", DbType.AnsiString, entity.Observation3h );
			database.AddInParameter(commandWrapper, "@Observation3i", DbType.AnsiString, entity.Observation3i );
			database.AddInParameter(commandWrapper, "@TotalScore", DbType.Int32, (entity.TotalScore.HasValue ? (object) entity.TotalScore : System.DBNull.Value) );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
