﻿
/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlTwentyOnePointAudit14Provider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using KaiZen.CSMS.Entities;
using KaiZen.CSMS.Data;
using KaiZen.CSMS.Data.Bases;

#endregion

namespace KaiZen.CSMS.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="TwentyOnePointAudit14"/> entity.
	///</summary>
	public abstract partial class SqlTwentyOnePointAudit14ProviderBase : TwentyOnePointAudit14ProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlTwentyOnePointAudit14ProviderBase"/> instance.
		/// </summary>
		public SqlTwentyOnePointAudit14ProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlTwentyOnePointAudit14ProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlTwentyOnePointAudit14ProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_id">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _id)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_14_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@Id", DbType.Int32, _id);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(TwentyOnePointAudit14)
					,_id);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.TwentyOnePointAudit14 objects.</returns>
		public override TList<TwentyOnePointAudit14> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<TwentyOnePointAudit14>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_14_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@Id", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved14a", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved14b", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved14c", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved14d", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved14e", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved14f", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved14g", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Achieved14h", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation14a", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation14b", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation14c", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation14d", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation14e", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation14f", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation14g", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Observation14h", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TotalScore", DbType.Int32, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("id ") || clause.Trim().StartsWith("id="))
				{
					database.SetParameterValue(commandWrapper, "@Id", 
						clause.Trim().Remove(0,2).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved14a ") || clause.Trim().StartsWith("achieved14a="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved14a", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved14b ") || clause.Trim().StartsWith("achieved14b="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved14b", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved14c ") || clause.Trim().StartsWith("achieved14c="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved14c", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved14d ") || clause.Trim().StartsWith("achieved14d="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved14d", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved14e ") || clause.Trim().StartsWith("achieved14e="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved14e", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved14f ") || clause.Trim().StartsWith("achieved14f="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved14f", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved14g ") || clause.Trim().StartsWith("achieved14g="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved14g", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("achieved14h ") || clause.Trim().StartsWith("achieved14h="))
				{
					database.SetParameterValue(commandWrapper, "@Achieved14h", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation14a ") || clause.Trim().StartsWith("observation14a="))
				{
					database.SetParameterValue(commandWrapper, "@Observation14a", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation14b ") || clause.Trim().StartsWith("observation14b="))
				{
					database.SetParameterValue(commandWrapper, "@Observation14b", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation14c ") || clause.Trim().StartsWith("observation14c="))
				{
					database.SetParameterValue(commandWrapper, "@Observation14c", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation14d ") || clause.Trim().StartsWith("observation14d="))
				{
					database.SetParameterValue(commandWrapper, "@Observation14d", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation14e ") || clause.Trim().StartsWith("observation14e="))
				{
					database.SetParameterValue(commandWrapper, "@Observation14e", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation14f ") || clause.Trim().StartsWith("observation14f="))
				{
					database.SetParameterValue(commandWrapper, "@Observation14f", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation14g ") || clause.Trim().StartsWith("observation14g="))
				{
					database.SetParameterValue(commandWrapper, "@Observation14g", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("observation14h ") || clause.Trim().StartsWith("observation14h="))
				{
					database.SetParameterValue(commandWrapper, "@Observation14h", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("totalscore ") || clause.Trim().StartsWith("totalscore="))
				{
					database.SetParameterValue(commandWrapper, "@TotalScore", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<TwentyOnePointAudit14> rows = new TList<TwentyOnePointAudit14>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.TwentyOnePointAudit14 objects.</returns>
		public override TList<TwentyOnePointAudit14> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_14_Find_Dynamic", typeof(TwentyOnePointAudit14Column), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<TwentyOnePointAudit14> rows = new TList<TwentyOnePointAudit14>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.TwentyOnePointAudit14 objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<TwentyOnePointAudit14> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_14_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<TwentyOnePointAudit14> rows = new TList<TwentyOnePointAudit14>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of KaiZen.CSMS.Entities.TwentyOnePointAudit14 objects.</returns>
		public override TList<TwentyOnePointAudit14> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_14_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<TwentyOnePointAudit14> rows = new TList<TwentyOnePointAudit14>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions
	#endregion
	
		#region Get By Index Functions

		#region GetById
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_TwentyOnePointAudit_14 index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_id"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="KaiZen.CSMS.Entities.TwentyOnePointAudit14"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override KaiZen.CSMS.Entities.TwentyOnePointAudit14 GetById(TransactionManager transactionManager, System.Int32 _id, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_14_GetById", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@Id", DbType.Int32, _id);
			
			IDataReader reader = null;
			TList<TwentyOnePointAudit14> tmp = new TList<TwentyOnePointAudit14>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetById", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetById", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.TwentyOnePointAudit14 object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<KaiZen.CSMS.Entities.TwentyOnePointAudit14> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "TwentyOnePointAudit_14";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("ID", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("Achieved14a", typeof(System.Int32));
			col1.AllowDBNull = true;		
			DataColumn col2 = dataTable.Columns.Add("Achieved14b", typeof(System.Int32));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("Achieved14c", typeof(System.Int32));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("Achieved14d", typeof(System.Int32));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("Achieved14e", typeof(System.Int32));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("Achieved14f", typeof(System.Int32));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("Achieved14g", typeof(System.Int32));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("Achieved14h", typeof(System.Int32));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("Observation14a", typeof(System.String));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("Observation14b", typeof(System.String));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("Observation14c", typeof(System.String));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("Observation14d", typeof(System.String));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("Observation14e", typeof(System.String));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("Observation14f", typeof(System.String));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("Observation14g", typeof(System.String));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("Observation14h", typeof(System.String));
			col16.AllowDBNull = true;		
			DataColumn col17 = dataTable.Columns.Add("TotalScore", typeof(System.Int32));
			col17.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("ID", "ID");
			bulkCopy.ColumnMappings.Add("Achieved14a", "Achieved14a");
			bulkCopy.ColumnMappings.Add("Achieved14b", "Achieved14b");
			bulkCopy.ColumnMappings.Add("Achieved14c", "Achieved14c");
			bulkCopy.ColumnMappings.Add("Achieved14d", "Achieved14d");
			bulkCopy.ColumnMappings.Add("Achieved14e", "Achieved14e");
			bulkCopy.ColumnMappings.Add("Achieved14f", "Achieved14f");
			bulkCopy.ColumnMappings.Add("Achieved14g", "Achieved14g");
			bulkCopy.ColumnMappings.Add("Achieved14h", "Achieved14h");
			bulkCopy.ColumnMappings.Add("Observation14a", "Observation14a");
			bulkCopy.ColumnMappings.Add("Observation14b", "Observation14b");
			bulkCopy.ColumnMappings.Add("Observation14c", "Observation14c");
			bulkCopy.ColumnMappings.Add("Observation14d", "Observation14d");
			bulkCopy.ColumnMappings.Add("Observation14e", "Observation14e");
			bulkCopy.ColumnMappings.Add("Observation14f", "Observation14f");
			bulkCopy.ColumnMappings.Add("Observation14g", "Observation14g");
			bulkCopy.ColumnMappings.Add("Observation14h", "Observation14h");
			bulkCopy.ColumnMappings.Add("TotalScore", "TotalScore");
			
			foreach(KaiZen.CSMS.Entities.TwentyOnePointAudit14 entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["ID"] = entity.Id;
							
				
					row["Achieved14a"] = entity.Achieved14a.HasValue ? (object) entity.Achieved14a  : System.DBNull.Value;
							
				
					row["Achieved14b"] = entity.Achieved14b.HasValue ? (object) entity.Achieved14b  : System.DBNull.Value;
							
				
					row["Achieved14c"] = entity.Achieved14c.HasValue ? (object) entity.Achieved14c  : System.DBNull.Value;
							
				
					row["Achieved14d"] = entity.Achieved14d.HasValue ? (object) entity.Achieved14d  : System.DBNull.Value;
							
				
					row["Achieved14e"] = entity.Achieved14e.HasValue ? (object) entity.Achieved14e  : System.DBNull.Value;
							
				
					row["Achieved14f"] = entity.Achieved14f.HasValue ? (object) entity.Achieved14f  : System.DBNull.Value;
							
				
					row["Achieved14g"] = entity.Achieved14g.HasValue ? (object) entity.Achieved14g  : System.DBNull.Value;
							
				
					row["Achieved14h"] = entity.Achieved14h.HasValue ? (object) entity.Achieved14h  : System.DBNull.Value;
							
				
					row["Observation14a"] = entity.Observation14a;
							
				
					row["Observation14b"] = entity.Observation14b;
							
				
					row["Observation14c"] = entity.Observation14c;
							
				
					row["Observation14d"] = entity.Observation14d;
							
				
					row["Observation14e"] = entity.Observation14e;
							
				
					row["Observation14f"] = entity.Observation14f;
							
				
					row["Observation14g"] = entity.Observation14g;
							
				
					row["Observation14h"] = entity.Observation14h;
							
				
					row["TotalScore"] = entity.TotalScore.HasValue ? (object) entity.TotalScore  : System.DBNull.Value;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(KaiZen.CSMS.Entities.TwentyOnePointAudit14 entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a KaiZen.CSMS.Entities.TwentyOnePointAudit14 object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.TwentyOnePointAudit14 object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the KaiZen.CSMS.Entities.TwentyOnePointAudit14 object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, KaiZen.CSMS.Entities.TwentyOnePointAudit14 entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_14_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@Id", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@Achieved14a", DbType.Int32, (entity.Achieved14a.HasValue ? (object) entity.Achieved14a  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved14b", DbType.Int32, (entity.Achieved14b.HasValue ? (object) entity.Achieved14b  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved14c", DbType.Int32, (entity.Achieved14c.HasValue ? (object) entity.Achieved14c  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved14d", DbType.Int32, (entity.Achieved14d.HasValue ? (object) entity.Achieved14d  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved14e", DbType.Int32, (entity.Achieved14e.HasValue ? (object) entity.Achieved14e  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved14f", DbType.Int32, (entity.Achieved14f.HasValue ? (object) entity.Achieved14f  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved14g", DbType.Int32, (entity.Achieved14g.HasValue ? (object) entity.Achieved14g  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Achieved14h", DbType.Int32, (entity.Achieved14h.HasValue ? (object) entity.Achieved14h  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Observation14a", DbType.AnsiString, entity.Observation14a );
			database.AddInParameter(commandWrapper, "@Observation14b", DbType.AnsiString, entity.Observation14b );
			database.AddInParameter(commandWrapper, "@Observation14c", DbType.AnsiString, entity.Observation14c );
			database.AddInParameter(commandWrapper, "@Observation14d", DbType.AnsiString, entity.Observation14d );
			database.AddInParameter(commandWrapper, "@Observation14e", DbType.AnsiString, entity.Observation14e );
			database.AddInParameter(commandWrapper, "@Observation14f", DbType.AnsiString, entity.Observation14f );
			database.AddInParameter(commandWrapper, "@Observation14g", DbType.AnsiString, entity.Observation14g );
			database.AddInParameter(commandWrapper, "@Observation14h", DbType.AnsiString, entity.Observation14h );
			database.AddInParameter(commandWrapper, "@TotalScore", DbType.Int32, (entity.TotalScore.HasValue ? (object) entity.TotalScore  : System.DBNull.Value));
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _id = database.GetParameterValue(commandWrapper, "@Id");
			entity.Id = (System.Int32)_id;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">KaiZen.CSMS.Entities.TwentyOnePointAudit14 object to update.</param>
		/// <remarks>
		///		After updating the datasource, the KaiZen.CSMS.Entities.TwentyOnePointAudit14 object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, KaiZen.CSMS.Entities.TwentyOnePointAudit14 entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.TwentyOnePointAudit_14_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@Id", DbType.Int32, entity.Id );
			database.AddInParameter(commandWrapper, "@Achieved14a", DbType.Int32, (entity.Achieved14a.HasValue ? (object) entity.Achieved14a : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved14b", DbType.Int32, (entity.Achieved14b.HasValue ? (object) entity.Achieved14b : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved14c", DbType.Int32, (entity.Achieved14c.HasValue ? (object) entity.Achieved14c : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved14d", DbType.Int32, (entity.Achieved14d.HasValue ? (object) entity.Achieved14d : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved14e", DbType.Int32, (entity.Achieved14e.HasValue ? (object) entity.Achieved14e : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved14f", DbType.Int32, (entity.Achieved14f.HasValue ? (object) entity.Achieved14f : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved14g", DbType.Int32, (entity.Achieved14g.HasValue ? (object) entity.Achieved14g : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Achieved14h", DbType.Int32, (entity.Achieved14h.HasValue ? (object) entity.Achieved14h : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Observation14a", DbType.AnsiString, entity.Observation14a );
			database.AddInParameter(commandWrapper, "@Observation14b", DbType.AnsiString, entity.Observation14b );
			database.AddInParameter(commandWrapper, "@Observation14c", DbType.AnsiString, entity.Observation14c );
			database.AddInParameter(commandWrapper, "@Observation14d", DbType.AnsiString, entity.Observation14d );
			database.AddInParameter(commandWrapper, "@Observation14e", DbType.AnsiString, entity.Observation14e );
			database.AddInParameter(commandWrapper, "@Observation14f", DbType.AnsiString, entity.Observation14f );
			database.AddInParameter(commandWrapper, "@Observation14g", DbType.AnsiString, entity.Observation14g );
			database.AddInParameter(commandWrapper, "@Observation14h", DbType.AnsiString, entity.Observation14h );
			database.AddInParameter(commandWrapper, "@TotalScore", DbType.Int32, (entity.TotalScore.HasValue ? (object) entity.TotalScore : System.DBNull.Value) );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
