﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CompanySiteCategoryStandardNames.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'CompanySiteCategoryStandardNames' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("CompanySiteCategoryStandardNamesBase")]
	public abstract partial class CompanySiteCategoryStandardNamesBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CompanySiteCategoryStandardId : 
		/// </summary>
		private System.Int32		  _companySiteCategoryStandardId = (int)0;
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		private System.Int32		  _companyId = (int)0;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		private System.Int32		  _siteId = (int)0;
		
		/// <summary>
		/// CompanySiteCategoryId : 
		/// </summary>
		private System.Int32?		  _companySiteCategoryId = null;
		
		/// <summary>
		/// LocationSponsorUserId : 
		/// </summary>
		private System.Int32?		  _locationSponsorUserId = null;
		
		/// <summary>
		/// Approved : 
		/// </summary>
		private System.Boolean?		  _approved = null;
		
		/// <summary>
		/// ApprovedByUserId : 
		/// </summary>
		private System.Int32?		  _approvedByUserId = null;
		
		/// <summary>
		/// ApprovedDate : 
		/// </summary>
		private System.DateTime?		  _approvedDate = null;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		private System.Int32		  _modifiedByUserId = (int)0;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		private System.DateTime		  _modifiedDate = DateTime.MinValue;
		
		/// <summary>
		/// SiteName : 
		/// </summary>
		private System.String		  _siteName = string.Empty;
		
		/// <summary>
		/// SiteAbbrev : 
		/// </summary>
		private System.String		  _siteAbbrev = null;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		private System.String		  _companyName = string.Empty;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CompanySiteCategoryStandardNamesBase"/> instance.
		///</summary>
		public CompanySiteCategoryStandardNamesBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="CompanySiteCategoryStandardNamesBase"/> instance.
		///</summary>
		///<param name="_companySiteCategoryStandardId"></param>
		///<param name="_companyId"></param>
		///<param name="_siteId"></param>
		///<param name="_companySiteCategoryId"></param>
		///<param name="_locationSponsorUserId"></param>
		///<param name="_approved"></param>
		///<param name="_approvedByUserId"></param>
		///<param name="_approvedDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_siteName"></param>
		///<param name="_siteAbbrev"></param>
		///<param name="_companyName"></param>
		public CompanySiteCategoryStandardNamesBase(System.Int32 _companySiteCategoryStandardId, System.Int32 _companyId, System.Int32 _siteId, System.Int32? _companySiteCategoryId, System.Int32? _locationSponsorUserId, System.Boolean? _approved, System.Int32? _approvedByUserId, System.DateTime? _approvedDate, System.Int32 _modifiedByUserId, System.DateTime _modifiedDate, System.String _siteName, System.String _siteAbbrev, System.String _companyName)
		{
			this._companySiteCategoryStandardId = _companySiteCategoryStandardId;
			this._companyId = _companyId;
			this._siteId = _siteId;
			this._companySiteCategoryId = _companySiteCategoryId;
			this._locationSponsorUserId = _locationSponsorUserId;
			this._approved = _approved;
			this._approvedByUserId = _approvedByUserId;
			this._approvedDate = _approvedDate;
			this._modifiedByUserId = _modifiedByUserId;
			this._modifiedDate = _modifiedDate;
			this._siteName = _siteName;
			this._siteAbbrev = _siteAbbrev;
			this._companyName = _companyName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CompanySiteCategoryStandardNames"/> instance.
		///</summary>
		///<param name="_companySiteCategoryStandardId"></param>
		///<param name="_companyId"></param>
		///<param name="_siteId"></param>
		///<param name="_companySiteCategoryId"></param>
		///<param name="_locationSponsorUserId"></param>
		///<param name="_approved"></param>
		///<param name="_approvedByUserId"></param>
		///<param name="_approvedDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_siteName"></param>
		///<param name="_siteAbbrev"></param>
		///<param name="_companyName"></param>
		public static CompanySiteCategoryStandardNames CreateCompanySiteCategoryStandardNames(System.Int32 _companySiteCategoryStandardId, System.Int32 _companyId, System.Int32 _siteId, System.Int32? _companySiteCategoryId, System.Int32? _locationSponsorUserId, System.Boolean? _approved, System.Int32? _approvedByUserId, System.DateTime? _approvedDate, System.Int32 _modifiedByUserId, System.DateTime _modifiedDate, System.String _siteName, System.String _siteAbbrev, System.String _companyName)
		{
			CompanySiteCategoryStandardNames newCompanySiteCategoryStandardNames = new CompanySiteCategoryStandardNames();
			newCompanySiteCategoryStandardNames.CompanySiteCategoryStandardId = _companySiteCategoryStandardId;
			newCompanySiteCategoryStandardNames.CompanyId = _companyId;
			newCompanySiteCategoryStandardNames.SiteId = _siteId;
			newCompanySiteCategoryStandardNames.CompanySiteCategoryId = _companySiteCategoryId;
			newCompanySiteCategoryStandardNames.LocationSponsorUserId = _locationSponsorUserId;
			newCompanySiteCategoryStandardNames.Approved = _approved;
			newCompanySiteCategoryStandardNames.ApprovedByUserId = _approvedByUserId;
			newCompanySiteCategoryStandardNames.ApprovedDate = _approvedDate;
			newCompanySiteCategoryStandardNames.ModifiedByUserId = _modifiedByUserId;
			newCompanySiteCategoryStandardNames.ModifiedDate = _modifiedDate;
			newCompanySiteCategoryStandardNames.SiteName = _siteName;
			newCompanySiteCategoryStandardNames.SiteAbbrev = _siteAbbrev;
			newCompanySiteCategoryStandardNames.CompanyName = _companyName;
			return newCompanySiteCategoryStandardNames;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CompanySiteCategoryStandardId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CompanySiteCategoryStandardId
		{
			get
			{
				return this._companySiteCategoryStandardId; 
			}
			set
			{
				if (_companySiteCategoryStandardId == value)
					return;
					
				this._companySiteCategoryStandardId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanySiteCategoryStandardId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this._companyId; 
			}
			set
			{
				if (_companyId == value)
					return;
					
				this._companyId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 SiteId
		{
			get
			{
				return this._siteId; 
			}
			set
			{
				if (_siteId == value)
					return;
					
				this._siteId = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanySiteCategoryId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCompanySiteCategoryIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CompanySiteCategoryId
		{
			get
			{
				return this._companySiteCategoryId; 
			}
			set
			{
				if (_companySiteCategoryId == value && CompanySiteCategoryId != null )
					return;
					
				this._companySiteCategoryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanySiteCategoryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LocationSponsorUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLocationSponsorUserIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? LocationSponsorUserId
		{
			get
			{
				return this._locationSponsorUserId; 
			}
			set
			{
				if (_locationSponsorUserId == value && LocationSponsorUserId != null )
					return;
					
				this._locationSponsorUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("LocationSponsorUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Approved property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsApprovedNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? Approved
		{
			get
			{
				return this._approved; 
			}
			set
			{
				if (_approved == value && Approved != null )
					return;
					
				this._approved = value;
				this._isDirty = true;
				
				OnPropertyChanged("Approved");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ApprovedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsApprovedByUserIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? ApprovedByUserId
		{
			get
			{
				return this._approvedByUserId; 
			}
			set
			{
				if (_approvedByUserId == value && ApprovedByUserId != null )
					return;
					
				this._approvedByUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ApprovedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ApprovedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsApprovedDateNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? ApprovedDate
		{
			get
			{
				return this._approvedDate; 
			}
			set
			{
				if (_approvedDate == value && ApprovedDate != null )
					return;
					
				this._approvedDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ApprovedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this._modifiedByUserId; 
			}
			set
			{
				if (_modifiedByUserId == value)
					return;
					
				this._modifiedByUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this._modifiedDate; 
			}
			set
			{
				if (_modifiedDate == value)
					return;
					
				this._modifiedDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SiteName
		{
			get
			{
				return this._siteName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "SiteName does not allow null values.");
				if (_siteName == value)
					return;
					
				this._siteName = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteAbbrev property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SiteAbbrev
		{
			get
			{
				return this._siteAbbrev; 
			}
			set
			{
				if (_siteAbbrev == value)
					return;
					
				this._siteAbbrev = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteAbbrev");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyName
		{
			get
			{
				return this._companyName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CompanyName does not allow null values.");
				if (_companyName == value)
					return;
					
				this._companyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyName");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "CompanySiteCategoryStandardNames"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CompanySiteCategoryStandardNamesBase Entity 
		///</summary>
		public virtual CompanySiteCategoryStandardNamesBase Copy()
		{
			//shallow copy entity
			CompanySiteCategoryStandardNames copy = new CompanySiteCategoryStandardNames();
				copy.CompanySiteCategoryStandardId = this.CompanySiteCategoryStandardId;
				copy.CompanyId = this.CompanyId;
				copy.SiteId = this.SiteId;
				copy.CompanySiteCategoryId = this.CompanySiteCategoryId;
				copy.LocationSponsorUserId = this.LocationSponsorUserId;
				copy.Approved = this.Approved;
				copy.ApprovedByUserId = this.ApprovedByUserId;
				copy.ApprovedDate = this.ApprovedDate;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.ModifiedDate = this.ModifiedDate;
				copy.SiteName = this.SiteName;
				copy.SiteAbbrev = this.SiteAbbrev;
				copy.CompanyName = this.CompanyName;
			copy.AcceptChanges();
			return (CompanySiteCategoryStandardNames)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CompanySiteCategoryStandardNamesBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CompanySiteCategoryStandardNamesBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="CompanySiteCategoryStandardNamesBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="CompanySiteCategoryStandardNamesBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CompanySiteCategoryStandardNamesBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(CompanySiteCategoryStandardNamesBase Object1, CompanySiteCategoryStandardNamesBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CompanySiteCategoryStandardId != Object2.CompanySiteCategoryStandardId)
				equal = false;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			if (Object1.SiteId != Object2.SiteId)
				equal = false;
			if (Object1.CompanySiteCategoryId != null && Object2.CompanySiteCategoryId != null )
			{
				if (Object1.CompanySiteCategoryId != Object2.CompanySiteCategoryId)
					equal = false;
			}
			else if (Object1.CompanySiteCategoryId == null ^ Object1.CompanySiteCategoryId == null )
			{
				equal = false;
			}
			if (Object1.LocationSponsorUserId != null && Object2.LocationSponsorUserId != null )
			{
				if (Object1.LocationSponsorUserId != Object2.LocationSponsorUserId)
					equal = false;
			}
			else if (Object1.LocationSponsorUserId == null ^ Object1.LocationSponsorUserId == null )
			{
				equal = false;
			}
			if (Object1.Approved != null && Object2.Approved != null )
			{
				if (Object1.Approved != Object2.Approved)
					equal = false;
			}
			else if (Object1.Approved == null ^ Object1.Approved == null )
			{
				equal = false;
			}
			if (Object1.ApprovedByUserId != null && Object2.ApprovedByUserId != null )
			{
				if (Object1.ApprovedByUserId != Object2.ApprovedByUserId)
					equal = false;
			}
			else if (Object1.ApprovedByUserId == null ^ Object1.ApprovedByUserId == null )
			{
				equal = false;
			}
			if (Object1.ApprovedDate != null && Object2.ApprovedDate != null )
			{
				if (Object1.ApprovedDate != Object2.ApprovedDate)
					equal = false;
			}
			else if (Object1.ApprovedDate == null ^ Object1.ApprovedDate == null )
			{
				equal = false;
			}
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
			if (Object1.SiteName != Object2.SiteName)
				equal = false;
			if (Object1.SiteAbbrev != null && Object2.SiteAbbrev != null )
			{
				if (Object1.SiteAbbrev != Object2.SiteAbbrev)
					equal = false;
			}
			else if (Object1.SiteAbbrev == null ^ Object1.SiteAbbrev == null )
			{
				equal = false;
			}
			if (Object1.CompanyName != Object2.CompanyName)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(CompanySiteCategoryStandardNames entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CompanySiteCategoryStandardId":
					return entity.CompanySiteCategoryStandardId;
				case "CompanyId":
					return entity.CompanyId;
				case "SiteId":
					return entity.SiteId;
				case "CompanySiteCategoryId":
					return entity.CompanySiteCategoryId;
				case "LocationSponsorUserId":
					return entity.LocationSponsorUserId;
				case "Approved":
					return entity.Approved;
				case "ApprovedByUserId":
					return entity.ApprovedByUserId;
				case "ApprovedDate":
					return entity.ApprovedDate;
				case "ModifiedByUserId":
					return entity.ModifiedByUserId;
				case "ModifiedDate":
					return entity.ModifiedDate;
				case "SiteName":
					return entity.SiteName;
				case "SiteAbbrev":
					return entity.SiteAbbrev;
				case "CompanyName":
					return entity.CompanyName;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as CompanySiteCategoryStandardNames, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{14}{13}- CompanySiteCategoryStandardId: {0}{13}- CompanyId: {1}{13}- SiteId: {2}{13}- CompanySiteCategoryId: {3}{13}- LocationSponsorUserId: {4}{13}- Approved: {5}{13}- ApprovedByUserId: {6}{13}- ApprovedDate: {7}{13}- ModifiedByUserId: {8}{13}- ModifiedDate: {9}{13}- SiteName: {10}{13}- SiteAbbrev: {11}{13}- CompanyName: {12}{13}", 
				this.CompanySiteCategoryStandardId,
				this.CompanyId,
				this.SiteId,
				(this.CompanySiteCategoryId == null) ? string.Empty : this.CompanySiteCategoryId.ToString(),
			     
				(this.LocationSponsorUserId == null) ? string.Empty : this.LocationSponsorUserId.ToString(),
			     
				(this.Approved == null) ? string.Empty : this.Approved.ToString(),
			     
				(this.ApprovedByUserId == null) ? string.Empty : this.ApprovedByUserId.ToString(),
			     
				(this.ApprovedDate == null) ? string.Empty : this.ApprovedDate.ToString(),
			     
				this.ModifiedByUserId,
				this.ModifiedDate,
				this.SiteName,
				(this.SiteAbbrev == null) ? string.Empty : this.SiteAbbrev.ToString(),
			     
				this.CompanyName,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the CompanySiteCategoryStandardNames columns.
	/// </summary>
	[Serializable]
	public enum CompanySiteCategoryStandardNamesColumn
	{
		/// <summary>
		/// CompanySiteCategoryStandardId : 
		/// </summary>
		[EnumTextValue("CompanySiteCategoryStandardId")]
		[ColumnEnum("CompanySiteCategoryStandardId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanySiteCategoryStandardId,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SiteId,
		/// <summary>
		/// CompanySiteCategoryId : 
		/// </summary>
		[EnumTextValue("CompanySiteCategoryId")]
		[ColumnEnum("CompanySiteCategoryId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CompanySiteCategoryId,
		/// <summary>
		/// LocationSponsorUserId : 
		/// </summary>
		[EnumTextValue("LocationSponsorUserId")]
		[ColumnEnum("LocationSponsorUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		LocationSponsorUserId,
		/// <summary>
		/// Approved : 
		/// </summary>
		[EnumTextValue("Approved")]
		[ColumnEnum("Approved", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Approved,
		/// <summary>
		/// ApprovedByUserId : 
		/// </summary>
		[EnumTextValue("ApprovedByUserId")]
		[ColumnEnum("ApprovedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ApprovedByUserId,
		/// <summary>
		/// ApprovedDate : 
		/// </summary>
		[EnumTextValue("ApprovedDate")]
		[ColumnEnum("ApprovedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ApprovedDate,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate,
		/// <summary>
		/// SiteName : 
		/// </summary>
		[EnumTextValue("SiteName")]
		[ColumnEnum("SiteName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		SiteName,
		/// <summary>
		/// SiteAbbrev : 
		/// </summary>
		[EnumTextValue("SiteAbbrev")]
		[ColumnEnum("SiteAbbrev", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 5)]
		SiteAbbrev,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 200)]
		CompanyName
	}//End enum

} // end namespace
