﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CompaniesEhsimsMapSitesEhsimsIhsList.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'CompaniesEhsimsMapSitesEhsimsIhsList' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("CompaniesEhsimsMapSitesEhsimsIhsListBase")]
	public abstract partial class CompaniesEhsimsMapSitesEhsimsIhsListBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// EhssimsMapId : 
		/// </summary>
		private System.Int32		  _ehssimsMapId = (int)0;
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		private System.Int32		  _companyId = (int)0;
		
		/// <summary>
		/// ContCompanyCode : 
		/// </summary>
		private System.String		  _contCompanyCode = string.Empty;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		private System.Int32		  _siteId = (int)0;
		
		/// <summary>
		/// SiteNameIhs : 
		/// </summary>
		private System.String		  _siteNameIhs = null;
		
		/// <summary>
		/// LocCode : 
		/// </summary>
		private System.String		  _locCode = null;
		
		/// <summary>
		/// LocCodeSiteNameIhs : 
		/// </summary>
		private System.String		  _locCodeSiteNameIhs = null;
		
		/// <summary>
		/// SiteNameLocCodeSiteNameIhs : 
		/// </summary>
		private System.String		  _siteNameLocCodeSiteNameIhs = null;
		
		/// <summary>
		/// SiteName : 
		/// </summary>
		private System.String		  _siteName = string.Empty;
		
		/// <summary>
		/// SiteAbbrev : 
		/// </summary>
		private System.String		  _siteAbbrev = null;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		private System.String		  _companyName = string.Empty;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CompaniesEhsimsMapSitesEhsimsIhsListBase"/> instance.
		///</summary>
		public CompaniesEhsimsMapSitesEhsimsIhsListBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="CompaniesEhsimsMapSitesEhsimsIhsListBase"/> instance.
		///</summary>
		///<param name="_ehssimsMapId"></param>
		///<param name="_companyId"></param>
		///<param name="_contCompanyCode"></param>
		///<param name="_siteId"></param>
		///<param name="_siteNameIhs"></param>
		///<param name="_locCode"></param>
		///<param name="_locCodeSiteNameIhs"></param>
		///<param name="_siteNameLocCodeSiteNameIhs"></param>
		///<param name="_siteName"></param>
		///<param name="_siteAbbrev"></param>
		///<param name="_companyName"></param>
		public CompaniesEhsimsMapSitesEhsimsIhsListBase(System.Int32 _ehssimsMapId, System.Int32 _companyId, System.String _contCompanyCode, System.Int32 _siteId, System.String _siteNameIhs, System.String _locCode, System.String _locCodeSiteNameIhs, System.String _siteNameLocCodeSiteNameIhs, System.String _siteName, System.String _siteAbbrev, System.String _companyName)
		{
			this._ehssimsMapId = _ehssimsMapId;
			this._companyId = _companyId;
			this._contCompanyCode = _contCompanyCode;
			this._siteId = _siteId;
			this._siteNameIhs = _siteNameIhs;
			this._locCode = _locCode;
			this._locCodeSiteNameIhs = _locCodeSiteNameIhs;
			this._siteNameLocCodeSiteNameIhs = _siteNameLocCodeSiteNameIhs;
			this._siteName = _siteName;
			this._siteAbbrev = _siteAbbrev;
			this._companyName = _companyName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CompaniesEhsimsMapSitesEhsimsIhsList"/> instance.
		///</summary>
		///<param name="_ehssimsMapId"></param>
		///<param name="_companyId"></param>
		///<param name="_contCompanyCode"></param>
		///<param name="_siteId"></param>
		///<param name="_siteNameIhs"></param>
		///<param name="_locCode"></param>
		///<param name="_locCodeSiteNameIhs"></param>
		///<param name="_siteNameLocCodeSiteNameIhs"></param>
		///<param name="_siteName"></param>
		///<param name="_siteAbbrev"></param>
		///<param name="_companyName"></param>
		public static CompaniesEhsimsMapSitesEhsimsIhsList CreateCompaniesEhsimsMapSitesEhsimsIhsList(System.Int32 _ehssimsMapId, System.Int32 _companyId, System.String _contCompanyCode, System.Int32 _siteId, System.String _siteNameIhs, System.String _locCode, System.String _locCodeSiteNameIhs, System.String _siteNameLocCodeSiteNameIhs, System.String _siteName, System.String _siteAbbrev, System.String _companyName)
		{
			CompaniesEhsimsMapSitesEhsimsIhsList newCompaniesEhsimsMapSitesEhsimsIhsList = new CompaniesEhsimsMapSitesEhsimsIhsList();
			newCompaniesEhsimsMapSitesEhsimsIhsList.EhssimsMapId = _ehssimsMapId;
			newCompaniesEhsimsMapSitesEhsimsIhsList.CompanyId = _companyId;
			newCompaniesEhsimsMapSitesEhsimsIhsList.ContCompanyCode = _contCompanyCode;
			newCompaniesEhsimsMapSitesEhsimsIhsList.SiteId = _siteId;
			newCompaniesEhsimsMapSitesEhsimsIhsList.SiteNameIhs = _siteNameIhs;
			newCompaniesEhsimsMapSitesEhsimsIhsList.LocCode = _locCode;
			newCompaniesEhsimsMapSitesEhsimsIhsList.LocCodeSiteNameIhs = _locCodeSiteNameIhs;
			newCompaniesEhsimsMapSitesEhsimsIhsList.SiteNameLocCodeSiteNameIhs = _siteNameLocCodeSiteNameIhs;
			newCompaniesEhsimsMapSitesEhsimsIhsList.SiteName = _siteName;
			newCompaniesEhsimsMapSitesEhsimsIhsList.SiteAbbrev = _siteAbbrev;
			newCompaniesEhsimsMapSitesEhsimsIhsList.CompanyName = _companyName;
			return newCompaniesEhsimsMapSitesEhsimsIhsList;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the EhssimsMapId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 EhssimsMapId
		{
			get
			{
				return this._ehssimsMapId; 
			}
			set
			{
				if (_ehssimsMapId == value)
					return;
					
				this._ehssimsMapId = value;
				this._isDirty = true;
				
				OnPropertyChanged("EhssimsMapId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this._companyId; 
			}
			set
			{
				if (_companyId == value)
					return;
					
				this._companyId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ContCompanyCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ContCompanyCode
		{
			get
			{
				return this._contCompanyCode; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "ContCompanyCode does not allow null values.");
				if (_contCompanyCode == value)
					return;
					
				this._contCompanyCode = value;
				this._isDirty = true;
				
				OnPropertyChanged("ContCompanyCode");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 SiteId
		{
			get
			{
				return this._siteId; 
			}
			set
			{
				if (_siteId == value)
					return;
					
				this._siteId = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteNameIhs property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SiteNameIhs
		{
			get
			{
				return this._siteNameIhs; 
			}
			set
			{
				if (_siteNameIhs == value)
					return;
					
				this._siteNameIhs = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteNameIhs");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LocCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String LocCode
		{
			get
			{
				return this._locCode; 
			}
			set
			{
				if (_locCode == value)
					return;
					
				this._locCode = value;
				this._isDirty = true;
				
				OnPropertyChanged("LocCode");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LocCodeSiteNameIhs property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String LocCodeSiteNameIhs
		{
			get
			{
				return this._locCodeSiteNameIhs; 
			}
			set
			{
				if (_locCodeSiteNameIhs == value)
					return;
					
				this._locCodeSiteNameIhs = value;
				this._isDirty = true;
				
				OnPropertyChanged("LocCodeSiteNameIhs");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteNameLocCodeSiteNameIhs property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SiteNameLocCodeSiteNameIhs
		{
			get
			{
				return this._siteNameLocCodeSiteNameIhs; 
			}
			set
			{
				if (_siteNameLocCodeSiteNameIhs == value)
					return;
					
				this._siteNameLocCodeSiteNameIhs = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteNameLocCodeSiteNameIhs");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SiteName
		{
			get
			{
				return this._siteName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "SiteName does not allow null values.");
				if (_siteName == value)
					return;
					
				this._siteName = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteAbbrev property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SiteAbbrev
		{
			get
			{
				return this._siteAbbrev; 
			}
			set
			{
				if (_siteAbbrev == value)
					return;
					
				this._siteAbbrev = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteAbbrev");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyName
		{
			get
			{
				return this._companyName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CompanyName does not allow null values.");
				if (_companyName == value)
					return;
					
				this._companyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyName");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "CompaniesEhsimsMapSitesEhsimsIhsList"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CompaniesEhsimsMapSitesEhsimsIhsListBase Entity 
		///</summary>
		public virtual CompaniesEhsimsMapSitesEhsimsIhsListBase Copy()
		{
			//shallow copy entity
			CompaniesEhsimsMapSitesEhsimsIhsList copy = new CompaniesEhsimsMapSitesEhsimsIhsList();
				copy.EhssimsMapId = this.EhssimsMapId;
				copy.CompanyId = this.CompanyId;
				copy.ContCompanyCode = this.ContCompanyCode;
				copy.SiteId = this.SiteId;
				copy.SiteNameIhs = this.SiteNameIhs;
				copy.LocCode = this.LocCode;
				copy.LocCodeSiteNameIhs = this.LocCodeSiteNameIhs;
				copy.SiteNameLocCodeSiteNameIhs = this.SiteNameLocCodeSiteNameIhs;
				copy.SiteName = this.SiteName;
				copy.SiteAbbrev = this.SiteAbbrev;
				copy.CompanyName = this.CompanyName;
			copy.AcceptChanges();
			return (CompaniesEhsimsMapSitesEhsimsIhsList)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CompaniesEhsimsMapSitesEhsimsIhsListBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CompaniesEhsimsMapSitesEhsimsIhsListBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="CompaniesEhsimsMapSitesEhsimsIhsListBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="CompaniesEhsimsMapSitesEhsimsIhsListBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CompaniesEhsimsMapSitesEhsimsIhsListBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(CompaniesEhsimsMapSitesEhsimsIhsListBase Object1, CompaniesEhsimsMapSitesEhsimsIhsListBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.EhssimsMapId != Object2.EhssimsMapId)
				equal = false;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			if (Object1.ContCompanyCode != Object2.ContCompanyCode)
				equal = false;
			if (Object1.SiteId != Object2.SiteId)
				equal = false;
			if (Object1.SiteNameIhs != null && Object2.SiteNameIhs != null )
			{
				if (Object1.SiteNameIhs != Object2.SiteNameIhs)
					equal = false;
			}
			else if (Object1.SiteNameIhs == null ^ Object1.SiteNameIhs == null )
			{
				equal = false;
			}
			if (Object1.LocCode != null && Object2.LocCode != null )
			{
				if (Object1.LocCode != Object2.LocCode)
					equal = false;
			}
			else if (Object1.LocCode == null ^ Object1.LocCode == null )
			{
				equal = false;
			}
			if (Object1.LocCodeSiteNameIhs != null && Object2.LocCodeSiteNameIhs != null )
			{
				if (Object1.LocCodeSiteNameIhs != Object2.LocCodeSiteNameIhs)
					equal = false;
			}
			else if (Object1.LocCodeSiteNameIhs == null ^ Object1.LocCodeSiteNameIhs == null )
			{
				equal = false;
			}
			if (Object1.SiteNameLocCodeSiteNameIhs != null && Object2.SiteNameLocCodeSiteNameIhs != null )
			{
				if (Object1.SiteNameLocCodeSiteNameIhs != Object2.SiteNameLocCodeSiteNameIhs)
					equal = false;
			}
			else if (Object1.SiteNameLocCodeSiteNameIhs == null ^ Object1.SiteNameLocCodeSiteNameIhs == null )
			{
				equal = false;
			}
			if (Object1.SiteName != Object2.SiteName)
				equal = false;
			if (Object1.SiteAbbrev != null && Object2.SiteAbbrev != null )
			{
				if (Object1.SiteAbbrev != Object2.SiteAbbrev)
					equal = false;
			}
			else if (Object1.SiteAbbrev == null ^ Object1.SiteAbbrev == null )
			{
				equal = false;
			}
			if (Object1.CompanyName != Object2.CompanyName)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(CompaniesEhsimsMapSitesEhsimsIhsList entity, string propertyName)
		{
			switch (propertyName)
			{
				case "EhssimsMapId":
					return entity.EhssimsMapId;
				case "CompanyId":
					return entity.CompanyId;
				case "ContCompanyCode":
					return entity.ContCompanyCode;
				case "SiteId":
					return entity.SiteId;
				case "SiteNameIhs":
					return entity.SiteNameIhs;
				case "LocCode":
					return entity.LocCode;
				case "LocCodeSiteNameIhs":
					return entity.LocCodeSiteNameIhs;
				case "SiteNameLocCodeSiteNameIhs":
					return entity.SiteNameLocCodeSiteNameIhs;
				case "SiteName":
					return entity.SiteName;
				case "SiteAbbrev":
					return entity.SiteAbbrev;
				case "CompanyName":
					return entity.CompanyName;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as CompaniesEhsimsMapSitesEhsimsIhsList, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- EhssimsMapId: {0}{11}- CompanyId: {1}{11}- ContCompanyCode: {2}{11}- SiteId: {3}{11}- SiteNameIhs: {4}{11}- LocCode: {5}{11}- LocCodeSiteNameIhs: {6}{11}- SiteNameLocCodeSiteNameIhs: {7}{11}- SiteName: {8}{11}- SiteAbbrev: {9}{11}- CompanyName: {10}{11}", 
				this.EhssimsMapId,
				this.CompanyId,
				this.ContCompanyCode,
				this.SiteId,
				(this.SiteNameIhs == null) ? string.Empty : this.SiteNameIhs.ToString(),
			     
				(this.LocCode == null) ? string.Empty : this.LocCode.ToString(),
			     
				(this.LocCodeSiteNameIhs == null) ? string.Empty : this.LocCodeSiteNameIhs.ToString(),
			     
				(this.SiteNameLocCodeSiteNameIhs == null) ? string.Empty : this.SiteNameLocCodeSiteNameIhs.ToString(),
			     
				this.SiteName,
				(this.SiteAbbrev == null) ? string.Empty : this.SiteAbbrev.ToString(),
			     
				this.CompanyName,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the CompaniesEhsimsMapSitesEhsimsIhsList columns.
	/// </summary>
	[Serializable]
	public enum CompaniesEhsimsMapSitesEhsimsIhsListColumn
	{
		/// <summary>
		/// EhssimsMapId : 
		/// </summary>
		[EnumTextValue("EhssimsMapId")]
		[ColumnEnum("EhssimsMapId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		EhssimsMapId,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId,
		/// <summary>
		/// ContCompanyCode : 
		/// </summary>
		[EnumTextValue("ContCompanyCode")]
		[ColumnEnum("ContCompanyCode", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 3)]
		ContCompanyCode,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SiteId,
		/// <summary>
		/// SiteNameIhs : 
		/// </summary>
		[EnumTextValue("SiteNameIhs")]
		[ColumnEnum("SiteNameIhs", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		SiteNameIhs,
		/// <summary>
		/// LocCode : 
		/// </summary>
		[EnumTextValue("LocCode")]
		[ColumnEnum("LocCode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 3)]
		LocCode,
		/// <summary>
		/// LocCodeSiteNameIhs : 
		/// </summary>
		[EnumTextValue("LocCodeSiteNameIhs")]
		[ColumnEnum("LocCodeSiteNameIhs", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 56)]
		LocCodeSiteNameIhs,
		/// <summary>
		/// SiteNameLocCodeSiteNameIhs : 
		/// </summary>
		[EnumTextValue("SiteNameLocCodeSiteNameIhs")]
		[ColumnEnum("SiteNameLocCodeSiteNameIhs", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 109)]
		SiteNameLocCodeSiteNameIhs,
		/// <summary>
		/// SiteName : 
		/// </summary>
		[EnumTextValue("SiteName")]
		[ColumnEnum("SiteName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		SiteName,
		/// <summary>
		/// SiteAbbrev : 
		/// </summary>
		[EnumTextValue("SiteAbbrev")]
		[ColumnEnum("SiteAbbrev", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 5)]
		SiteAbbrev,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 200)]
		CompanyName
	}//End enum

} // end namespace
