﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EbiLastTimeOnSite.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'EbiLastTimeOnSite' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("EbiLastTimeOnSiteBase")]
	public abstract partial class EbiLastTimeOnSiteBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// EbiId : 
		/// </summary>
		private System.Int32		  _ebiId = (int)0;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		private System.String		  _companyName = null;
		
		/// <summary>
		/// ClockId : 
		/// </summary>
		private System.Int32?		  _clockId = null;
		
		/// <summary>
		/// FullName : 
		/// </summary>
		private System.String		  _fullName = null;
		
		/// <summary>
		/// AccessCardNo : 
		/// </summary>
		private System.Int32?		  _accessCardNo = null;
		
		/// <summary>
		/// SwipeSite : 
		/// </summary>
		private System.String		  _swipeSite = string.Empty;
		
		/// <summary>
		/// DataChecked : 
		/// </summary>
		private System.Boolean?		  _dataChecked = null;
		
		/// <summary>
		/// SwipeDateTime : 
		/// </summary>
		private System.DateTime		  _swipeDateTime = DateTime.MinValue;
		
		/// <summary>
		/// SwipeYear : 
		/// </summary>
		private System.Int32		  _swipeYear = (int)0;
		
		/// <summary>
		/// SwipeMonth : 
		/// </summary>
		private System.Int32		  _swipeMonth = (int)0;
		
		/// <summary>
		/// SwipeDay : 
		/// </summary>
		private System.Int32		  _swipeDay = (int)0;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EbiLastTimeOnSiteBase"/> instance.
		///</summary>
		public EbiLastTimeOnSiteBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="EbiLastTimeOnSiteBase"/> instance.
		///</summary>
		///<param name="_ebiId"></param>
		///<param name="_companyName"></param>
		///<param name="_clockId"></param>
		///<param name="_fullName"></param>
		///<param name="_accessCardNo"></param>
		///<param name="_swipeSite"></param>
		///<param name="_dataChecked"></param>
		///<param name="_swipeDateTime"></param>
		///<param name="_swipeYear"></param>
		///<param name="_swipeMonth"></param>
		///<param name="_swipeDay"></param>
		public EbiLastTimeOnSiteBase(System.Int32 _ebiId, System.String _companyName, System.Int32? _clockId, System.String _fullName, System.Int32? _accessCardNo, System.String _swipeSite, System.Boolean? _dataChecked, System.DateTime _swipeDateTime, System.Int32 _swipeYear, System.Int32 _swipeMonth, System.Int32 _swipeDay)
		{
			this._ebiId = _ebiId;
			this._companyName = _companyName;
			this._clockId = _clockId;
			this._fullName = _fullName;
			this._accessCardNo = _accessCardNo;
			this._swipeSite = _swipeSite;
			this._dataChecked = _dataChecked;
			this._swipeDateTime = _swipeDateTime;
			this._swipeYear = _swipeYear;
			this._swipeMonth = _swipeMonth;
			this._swipeDay = _swipeDay;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EbiLastTimeOnSite"/> instance.
		///</summary>
		///<param name="_ebiId"></param>
		///<param name="_companyName"></param>
		///<param name="_clockId"></param>
		///<param name="_fullName"></param>
		///<param name="_accessCardNo"></param>
		///<param name="_swipeSite"></param>
		///<param name="_dataChecked"></param>
		///<param name="_swipeDateTime"></param>
		///<param name="_swipeYear"></param>
		///<param name="_swipeMonth"></param>
		///<param name="_swipeDay"></param>
		public static EbiLastTimeOnSite CreateEbiLastTimeOnSite(System.Int32 _ebiId, System.String _companyName, System.Int32? _clockId, System.String _fullName, System.Int32? _accessCardNo, System.String _swipeSite, System.Boolean? _dataChecked, System.DateTime _swipeDateTime, System.Int32 _swipeYear, System.Int32 _swipeMonth, System.Int32 _swipeDay)
		{
			EbiLastTimeOnSite newEbiLastTimeOnSite = new EbiLastTimeOnSite();
			newEbiLastTimeOnSite.EbiId = _ebiId;
			newEbiLastTimeOnSite.CompanyName = _companyName;
			newEbiLastTimeOnSite.ClockId = _clockId;
			newEbiLastTimeOnSite.FullName = _fullName;
			newEbiLastTimeOnSite.AccessCardNo = _accessCardNo;
			newEbiLastTimeOnSite.SwipeSite = _swipeSite;
			newEbiLastTimeOnSite.DataChecked = _dataChecked;
			newEbiLastTimeOnSite.SwipeDateTime = _swipeDateTime;
			newEbiLastTimeOnSite.SwipeYear = _swipeYear;
			newEbiLastTimeOnSite.SwipeMonth = _swipeMonth;
			newEbiLastTimeOnSite.SwipeDay = _swipeDay;
			return newEbiLastTimeOnSite;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the EbiId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 EbiId
		{
			get
			{
				return this._ebiId; 
			}
			set
			{
				if (_ebiId == value)
					return;
					
				this._ebiId = value;
				this._isDirty = true;
				
				OnPropertyChanged("EbiId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyName
		{
			get
			{
				return this._companyName; 
			}
			set
			{
				if (_companyName == value)
					return;
					
				this._companyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ClockId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsClockIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? ClockId
		{
			get
			{
				return this._clockId; 
			}
			set
			{
				if (_clockId == value && ClockId != null )
					return;
					
				this._clockId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ClockId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FullName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FullName
		{
			get
			{
				return this._fullName; 
			}
			set
			{
				if (_fullName == value)
					return;
					
				this._fullName = value;
				this._isDirty = true;
				
				OnPropertyChanged("FullName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AccessCardNo property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAccessCardNoNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? AccessCardNo
		{
			get
			{
				return this._accessCardNo; 
			}
			set
			{
				if (_accessCardNo == value && AccessCardNo != null )
					return;
					
				this._accessCardNo = value;
				this._isDirty = true;
				
				OnPropertyChanged("AccessCardNo");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SwipeSite property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SwipeSite
		{
			get
			{
				return this._swipeSite; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "SwipeSite does not allow null values.");
				if (_swipeSite == value)
					return;
					
				this._swipeSite = value;
				this._isDirty = true;
				
				OnPropertyChanged("SwipeSite");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DataChecked property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsDataCheckedNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? DataChecked
		{
			get
			{
				return this._dataChecked; 
			}
			set
			{
				if (_dataChecked == value && DataChecked != null )
					return;
					
				this._dataChecked = value;
				this._isDirty = true;
				
				OnPropertyChanged("DataChecked");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SwipeDateTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime SwipeDateTime
		{
			get
			{
				return this._swipeDateTime; 
			}
			set
			{
				if (_swipeDateTime == value)
					return;
					
				this._swipeDateTime = value;
				this._isDirty = true;
				
				OnPropertyChanged("SwipeDateTime");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SwipeYear property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 SwipeYear
		{
			get
			{
				return this._swipeYear; 
			}
			set
			{
				if (_swipeYear == value)
					return;
					
				this._swipeYear = value;
				this._isDirty = true;
				
				OnPropertyChanged("SwipeYear");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SwipeMonth property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 SwipeMonth
		{
			get
			{
				return this._swipeMonth; 
			}
			set
			{
				if (_swipeMonth == value)
					return;
					
				this._swipeMonth = value;
				this._isDirty = true;
				
				OnPropertyChanged("SwipeMonth");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SwipeDay property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 SwipeDay
		{
			get
			{
				return this._swipeDay; 
			}
			set
			{
				if (_swipeDay == value)
					return;
					
				this._swipeDay = value;
				this._isDirty = true;
				
				OnPropertyChanged("SwipeDay");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "EbiLastTimeOnSite"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EbiLastTimeOnSiteBase Entity 
		///</summary>
		public virtual EbiLastTimeOnSiteBase Copy()
		{
			//shallow copy entity
			EbiLastTimeOnSite copy = new EbiLastTimeOnSite();
				copy.EbiId = this.EbiId;
				copy.CompanyName = this.CompanyName;
				copy.ClockId = this.ClockId;
				copy.FullName = this.FullName;
				copy.AccessCardNo = this.AccessCardNo;
				copy.SwipeSite = this.SwipeSite;
				copy.DataChecked = this.DataChecked;
				copy.SwipeDateTime = this.SwipeDateTime;
				copy.SwipeYear = this.SwipeYear;
				copy.SwipeMonth = this.SwipeMonth;
				copy.SwipeDay = this.SwipeDay;
			copy.AcceptChanges();
			return (EbiLastTimeOnSite)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EbiLastTimeOnSiteBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EbiLastTimeOnSiteBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="EbiLastTimeOnSiteBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="EbiLastTimeOnSiteBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EbiLastTimeOnSiteBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(EbiLastTimeOnSiteBase Object1, EbiLastTimeOnSiteBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.EbiId != Object2.EbiId)
				equal = false;
			if (Object1.CompanyName != null && Object2.CompanyName != null )
			{
				if (Object1.CompanyName != Object2.CompanyName)
					equal = false;
			}
			else if (Object1.CompanyName == null ^ Object1.CompanyName == null )
			{
				equal = false;
			}
			if (Object1.ClockId != null && Object2.ClockId != null )
			{
				if (Object1.ClockId != Object2.ClockId)
					equal = false;
			}
			else if (Object1.ClockId == null ^ Object1.ClockId == null )
			{
				equal = false;
			}
			if (Object1.FullName != null && Object2.FullName != null )
			{
				if (Object1.FullName != Object2.FullName)
					equal = false;
			}
			else if (Object1.FullName == null ^ Object1.FullName == null )
			{
				equal = false;
			}
			if (Object1.AccessCardNo != null && Object2.AccessCardNo != null )
			{
				if (Object1.AccessCardNo != Object2.AccessCardNo)
					equal = false;
			}
			else if (Object1.AccessCardNo == null ^ Object1.AccessCardNo == null )
			{
				equal = false;
			}
			if (Object1.SwipeSite != Object2.SwipeSite)
				equal = false;
			if (Object1.DataChecked != null && Object2.DataChecked != null )
			{
				if (Object1.DataChecked != Object2.DataChecked)
					equal = false;
			}
			else if (Object1.DataChecked == null ^ Object1.DataChecked == null )
			{
				equal = false;
			}
			if (Object1.SwipeDateTime != Object2.SwipeDateTime)
				equal = false;
			if (Object1.SwipeYear != Object2.SwipeYear)
				equal = false;
			if (Object1.SwipeMonth != Object2.SwipeMonth)
				equal = false;
			if (Object1.SwipeDay != Object2.SwipeDay)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(EbiLastTimeOnSite entity, string propertyName)
		{
			switch (propertyName)
			{
				case "EbiId":
					return entity.EbiId;
				case "CompanyName":
					return entity.CompanyName;
				case "ClockId":
					return entity.ClockId;
				case "FullName":
					return entity.FullName;
				case "AccessCardNo":
					return entity.AccessCardNo;
				case "SwipeSite":
					return entity.SwipeSite;
				case "DataChecked":
					return entity.DataChecked;
				case "SwipeDateTime":
					return entity.SwipeDateTime;
				case "SwipeYear":
					return entity.SwipeYear;
				case "SwipeMonth":
					return entity.SwipeMonth;
				case "SwipeDay":
					return entity.SwipeDay;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as EbiLastTimeOnSite, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- EbiId: {0}{11}- CompanyName: {1}{11}- ClockId: {2}{11}- FullName: {3}{11}- AccessCardNo: {4}{11}- SwipeSite: {5}{11}- DataChecked: {6}{11}- SwipeDateTime: {7}{11}- SwipeYear: {8}{11}- SwipeMonth: {9}{11}- SwipeDay: {10}{11}", 
				this.EbiId,
				(this.CompanyName == null) ? string.Empty : this.CompanyName.ToString(),
			     
				(this.ClockId == null) ? string.Empty : this.ClockId.ToString(),
			     
				(this.FullName == null) ? string.Empty : this.FullName.ToString(),
			     
				(this.AccessCardNo == null) ? string.Empty : this.AccessCardNo.ToString(),
			     
				this.SwipeSite,
				(this.DataChecked == null) ? string.Empty : this.DataChecked.ToString(),
			     
				this.SwipeDateTime,
				this.SwipeYear,
				this.SwipeMonth,
				this.SwipeDay,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the EbiLastTimeOnSite columns.
	/// </summary>
	[Serializable]
	public enum EbiLastTimeOnSiteColumn
	{
		/// <summary>
		/// EbiId : 
		/// </summary>
		[EnumTextValue("EbiId")]
		[ColumnEnum("EbiId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		EbiId,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		CompanyName,
		/// <summary>
		/// ClockId : 
		/// </summary>
		[EnumTextValue("ClockId")]
		[ColumnEnum("ClockId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ClockId,
		/// <summary>
		/// FullName : 
		/// </summary>
		[EnumTextValue("FullName")]
		[ColumnEnum("FullName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		FullName,
		/// <summary>
		/// AccessCardNo : 
		/// </summary>
		[EnumTextValue("AccessCardNo")]
		[ColumnEnum("AccessCardNo", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AccessCardNo,
		/// <summary>
		/// SwipeSite : 
		/// </summary>
		[EnumTextValue("SwipeSite")]
		[ColumnEnum("SwipeSite", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		SwipeSite,
		/// <summary>
		/// DataChecked : 
		/// </summary>
		[EnumTextValue("DataChecked")]
		[ColumnEnum("DataChecked", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		DataChecked,
		/// <summary>
		/// SwipeDateTime : 
		/// </summary>
		[EnumTextValue("SwipeDateTime")]
		[ColumnEnum("SwipeDateTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		SwipeDateTime,
		/// <summary>
		/// SwipeYear : 
		/// </summary>
		[EnumTextValue("SwipeYear")]
		[ColumnEnum("SwipeYear", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SwipeYear,
		/// <summary>
		/// SwipeMonth : 
		/// </summary>
		[EnumTextValue("SwipeMonth")]
		[ColumnEnum("SwipeMonth", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SwipeMonth,
		/// <summary>
		/// SwipeDay : 
		/// </summary>
		[EnumTextValue("SwipeDay")]
		[ColumnEnum("SwipeDay", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SwipeDay
	}//End enum

} // end namespace
