﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file EmailLogIhs.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'EmailLog_Ihs' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("EmailLogIhsBase")]
	public abstract partial class EmailLogIhsBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// EmailLogId : 
		/// </summary>
		private System.Int32		  _emailLogId = (int)0;
		
		/// <summary>
		/// EmailLogTypeId : 
		/// </summary>
		private System.Int32		  _emailLogTypeId = (int)0;
		
		/// <summary>
		/// EmailDateTime : 
		/// </summary>
		private System.DateTime		  _emailDateTime = DateTime.MinValue;
		
		/// <summary>
		/// EmailFrom : 
		/// </summary>
		private System.String		  _emailFrom = null;
		
		/// <summary>
		/// EmailTo : 
		/// </summary>
		private System.String		  _emailTo = string.Empty;
		
		/// <summary>
		/// EmailCc : 
		/// </summary>
		private System.String		  _emailCc = null;
		
		/// <summary>
		/// EmailBcc : 
		/// </summary>
		private System.String		  _emailBcc = null;
		
		/// <summary>
		/// EmailLogMessageSubject : 
		/// </summary>
		private System.String		  _emailLogMessageSubject = string.Empty;
		
		/// <summary>
		/// EmailLogMessageBody : 
		/// </summary>
		private System.Byte[]		  _emailLogMessageBody = null;
		
		/// <summary>
		/// SentByUserId : 
		/// </summary>
		private System.Int32?		  _sentByUserId = null;
		
		/// <summary>
		/// SentByUserFullName : 
		/// </summary>
		private System.String		  _sentByUserFullName = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="EmailLogIhsBase"/> instance.
		///</summary>
		public EmailLogIhsBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="EmailLogIhsBase"/> instance.
		///</summary>
		///<param name="_emailLogId"></param>
		///<param name="_emailLogTypeId"></param>
		///<param name="_emailDateTime"></param>
		///<param name="_emailFrom"></param>
		///<param name="_emailTo"></param>
		///<param name="_emailCc"></param>
		///<param name="_emailBcc"></param>
		///<param name="_emailLogMessageSubject"></param>
		///<param name="_emailLogMessageBody"></param>
		///<param name="_sentByUserId"></param>
		///<param name="_sentByUserFullName"></param>
		public EmailLogIhsBase(System.Int32 _emailLogId, System.Int32 _emailLogTypeId, System.DateTime _emailDateTime, System.String _emailFrom, System.String _emailTo, System.String _emailCc, System.String _emailBcc, System.String _emailLogMessageSubject, System.Byte[] _emailLogMessageBody, System.Int32? _sentByUserId, System.String _sentByUserFullName)
		{
			this._emailLogId = _emailLogId;
			this._emailLogTypeId = _emailLogTypeId;
			this._emailDateTime = _emailDateTime;
			this._emailFrom = _emailFrom;
			this._emailTo = _emailTo;
			this._emailCc = _emailCc;
			this._emailBcc = _emailBcc;
			this._emailLogMessageSubject = _emailLogMessageSubject;
			this._emailLogMessageBody = _emailLogMessageBody;
			this._sentByUserId = _sentByUserId;
			this._sentByUserFullName = _sentByUserFullName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="EmailLogIhs"/> instance.
		///</summary>
		///<param name="_emailLogId"></param>
		///<param name="_emailLogTypeId"></param>
		///<param name="_emailDateTime"></param>
		///<param name="_emailFrom"></param>
		///<param name="_emailTo"></param>
		///<param name="_emailCc"></param>
		///<param name="_emailBcc"></param>
		///<param name="_emailLogMessageSubject"></param>
		///<param name="_emailLogMessageBody"></param>
		///<param name="_sentByUserId"></param>
		///<param name="_sentByUserFullName"></param>
		public static EmailLogIhs CreateEmailLogIhs(System.Int32 _emailLogId, System.Int32 _emailLogTypeId, System.DateTime _emailDateTime, System.String _emailFrom, System.String _emailTo, System.String _emailCc, System.String _emailBcc, System.String _emailLogMessageSubject, System.Byte[] _emailLogMessageBody, System.Int32? _sentByUserId, System.String _sentByUserFullName)
		{
			EmailLogIhs newEmailLogIhs = new EmailLogIhs();
			newEmailLogIhs.EmailLogId = _emailLogId;
			newEmailLogIhs.EmailLogTypeId = _emailLogTypeId;
			newEmailLogIhs.EmailDateTime = _emailDateTime;
			newEmailLogIhs.EmailFrom = _emailFrom;
			newEmailLogIhs.EmailTo = _emailTo;
			newEmailLogIhs.EmailCc = _emailCc;
			newEmailLogIhs.EmailBcc = _emailBcc;
			newEmailLogIhs.EmailLogMessageSubject = _emailLogMessageSubject;
			newEmailLogIhs.EmailLogMessageBody = _emailLogMessageBody;
			newEmailLogIhs.SentByUserId = _sentByUserId;
			newEmailLogIhs.SentByUserFullName = _sentByUserFullName;
			return newEmailLogIhs;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the EmailLogId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 EmailLogId
		{
			get
			{
				return this._emailLogId; 
			}
			set
			{
				if (_emailLogId == value)
					return;
					
				this._emailLogId = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailLogId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailLogTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 EmailLogTypeId
		{
			get
			{
				return this._emailLogTypeId; 
			}
			set
			{
				if (_emailLogTypeId == value)
					return;
					
				this._emailLogTypeId = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailLogTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailDateTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime EmailDateTime
		{
			get
			{
				return this._emailDateTime; 
			}
			set
			{
				if (_emailDateTime == value)
					return;
					
				this._emailDateTime = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailDateTime");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailFrom property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EmailFrom
		{
			get
			{
				return this._emailFrom; 
			}
			set
			{
				if (_emailFrom == value)
					return;
					
				this._emailFrom = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailFrom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailTo property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EmailTo
		{
			get
			{
				return this._emailTo; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "EmailTo does not allow null values.");
				if (_emailTo == value)
					return;
					
				this._emailTo = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailTo");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailCc property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EmailCc
		{
			get
			{
				return this._emailCc; 
			}
			set
			{
				if (_emailCc == value)
					return;
					
				this._emailCc = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailCc");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailBcc property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EmailBcc
		{
			get
			{
				return this._emailBcc; 
			}
			set
			{
				if (_emailBcc == value)
					return;
					
				this._emailBcc = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailBcc");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailLogMessageSubject property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String EmailLogMessageSubject
		{
			get
			{
				return this._emailLogMessageSubject; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "EmailLogMessageSubject does not allow null values.");
				if (_emailLogMessageSubject == value)
					return;
					
				this._emailLogMessageSubject = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailLogMessageSubject");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EmailLogMessageBody property. 
		///		
		/// </summary>
		/// <value>This type is image</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Byte[] EmailLogMessageBody
		{
			get
			{
				return this._emailLogMessageBody; 
			}
			set
			{
				if (_emailLogMessageBody == value)
					return;
					
				this._emailLogMessageBody = value;
				this._isDirty = true;
				
				OnPropertyChanged("EmailLogMessageBody");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SentByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSentByUserIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? SentByUserId
		{
			get
			{
				return this._sentByUserId; 
			}
			set
			{
				if (_sentByUserId == value && SentByUserId != null )
					return;
					
				this._sentByUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("SentByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SentByUserFullName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SentByUserFullName
		{
			get
			{
				return this._sentByUserFullName; 
			}
			set
			{
				if (_sentByUserFullName == value)
					return;
					
				this._sentByUserFullName = value;
				this._isDirty = true;
				
				OnPropertyChanged("SentByUserFullName");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "EmailLog_Ihs"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed EmailLogIhsBase Entity 
		///</summary>
		public virtual EmailLogIhsBase Copy()
		{
			//shallow copy entity
			EmailLogIhs copy = new EmailLogIhs();
				copy.EmailLogId = this.EmailLogId;
				copy.EmailLogTypeId = this.EmailLogTypeId;
				copy.EmailDateTime = this.EmailDateTime;
				copy.EmailFrom = this.EmailFrom;
				copy.EmailTo = this.EmailTo;
				copy.EmailCc = this.EmailCc;
				copy.EmailBcc = this.EmailBcc;
				copy.EmailLogMessageSubject = this.EmailLogMessageSubject;
				copy.EmailLogMessageBody = this.EmailLogMessageBody;
				copy.SentByUserId = this.SentByUserId;
				copy.SentByUserFullName = this.SentByUserFullName;
			copy.AcceptChanges();
			return (EmailLogIhs)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="EmailLogIhsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(EmailLogIhsBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="EmailLogIhsBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="EmailLogIhsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="EmailLogIhsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(EmailLogIhsBase Object1, EmailLogIhsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.EmailLogId != Object2.EmailLogId)
				equal = false;
			if (Object1.EmailLogTypeId != Object2.EmailLogTypeId)
				equal = false;
			if (Object1.EmailDateTime != Object2.EmailDateTime)
				equal = false;
			if (Object1.EmailFrom != null && Object2.EmailFrom != null )
			{
				if (Object1.EmailFrom != Object2.EmailFrom)
					equal = false;
			}
			else if (Object1.EmailFrom == null ^ Object1.EmailFrom == null )
			{
				equal = false;
			}
			if (Object1.EmailTo != Object2.EmailTo)
				equal = false;
			if (Object1.EmailCc != null && Object2.EmailCc != null )
			{
				if (Object1.EmailCc != Object2.EmailCc)
					equal = false;
			}
			else if (Object1.EmailCc == null ^ Object1.EmailCc == null )
			{
				equal = false;
			}
			if (Object1.EmailBcc != null && Object2.EmailBcc != null )
			{
				if (Object1.EmailBcc != Object2.EmailBcc)
					equal = false;
			}
			else if (Object1.EmailBcc == null ^ Object1.EmailBcc == null )
			{
				equal = false;
			}
			if (Object1.EmailLogMessageSubject != Object2.EmailLogMessageSubject)
				equal = false;
			if (Object1.EmailLogMessageBody != null && Object2.EmailLogMessageBody != null )
			{
				if (Object1.EmailLogMessageBody != Object2.EmailLogMessageBody)
					equal = false;
			}
			else if (Object1.EmailLogMessageBody == null ^ Object1.EmailLogMessageBody == null )
			{
				equal = false;
			}
			if (Object1.SentByUserId != null && Object2.SentByUserId != null )
			{
				if (Object1.SentByUserId != Object2.SentByUserId)
					equal = false;
			}
			else if (Object1.SentByUserId == null ^ Object1.SentByUserId == null )
			{
				equal = false;
			}
			if (Object1.SentByUserFullName != null && Object2.SentByUserFullName != null )
			{
				if (Object1.SentByUserFullName != Object2.SentByUserFullName)
					equal = false;
			}
			else if (Object1.SentByUserFullName == null ^ Object1.SentByUserFullName == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(EmailLogIhs entity, string propertyName)
		{
			switch (propertyName)
			{
				case "EmailLogId":
					return entity.EmailLogId;
				case "EmailLogTypeId":
					return entity.EmailLogTypeId;
				case "EmailDateTime":
					return entity.EmailDateTime;
				case "EmailFrom":
					return entity.EmailFrom;
				case "EmailTo":
					return entity.EmailTo;
				case "EmailCc":
					return entity.EmailCc;
				case "EmailBcc":
					return entity.EmailBcc;
				case "EmailLogMessageSubject":
					return entity.EmailLogMessageSubject;
				case "EmailLogMessageBody":
					return entity.EmailLogMessageBody;
				case "SentByUserId":
					return entity.SentByUserId;
				case "SentByUserFullName":
					return entity.SentByUserFullName;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as EmailLogIhs, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- EmailLogId: {0}{11}- EmailLogTypeId: {1}{11}- EmailDateTime: {2}{11}- EmailFrom: {3}{11}- EmailTo: {4}{11}- EmailCc: {5}{11}- EmailBcc: {6}{11}- EmailLogMessageSubject: {7}{11}- EmailLogMessageBody: {8}{11}- SentByUserId: {9}{11}- SentByUserFullName: {10}{11}", 
				this.EmailLogId,
				this.EmailLogTypeId,
				this.EmailDateTime,
				(this.EmailFrom == null) ? string.Empty : this.EmailFrom.ToString(),
			     
				this.EmailTo,
				(this.EmailCc == null) ? string.Empty : this.EmailCc.ToString(),
			     
				(this.EmailBcc == null) ? string.Empty : this.EmailBcc.ToString(),
			     
				this.EmailLogMessageSubject,
				(this.EmailLogMessageBody == null) ? string.Empty : this.EmailLogMessageBody.ToString(),
			     
				(this.SentByUserId == null) ? string.Empty : this.SentByUserId.ToString(),
			     
				(this.SentByUserFullName == null) ? string.Empty : this.SentByUserFullName.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the EmailLogIhs columns.
	/// </summary>
	[Serializable]
	public enum EmailLogIhsColumn
	{
		/// <summary>
		/// EmailLogId : 
		/// </summary>
		[EnumTextValue("EmailLogId")]
		[ColumnEnum("EmailLogId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		EmailLogId,
		/// <summary>
		/// EmailLogTypeId : 
		/// </summary>
		[EnumTextValue("EmailLogTypeId")]
		[ColumnEnum("EmailLogTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		EmailLogTypeId,
		/// <summary>
		/// EmailDateTime : 
		/// </summary>
		[EnumTextValue("EmailDateTime")]
		[ColumnEnum("EmailDateTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		EmailDateTime,
		/// <summary>
		/// EmailFrom : 
		/// </summary>
		[EnumTextValue("EmailFrom")]
		[ColumnEnum("EmailFrom", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		EmailFrom,
		/// <summary>
		/// EmailTo : 
		/// </summary>
		[EnumTextValue("EmailTo")]
		[ColumnEnum("EmailTo", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		EmailTo,
		/// <summary>
		/// EmailCc : 
		/// </summary>
		[EnumTextValue("EmailCc")]
		[ColumnEnum("EmailCc", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		EmailCc,
		/// <summary>
		/// EmailBcc : 
		/// </summary>
		[EnumTextValue("EmailBcc")]
		[ColumnEnum("EmailBcc", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		EmailBcc,
		/// <summary>
		/// EmailLogMessageSubject : 
		/// </summary>
		[EnumTextValue("EmailLogMessageSubject")]
		[ColumnEnum("EmailLogMessageSubject", typeof(System.String), System.Data.DbType.AnsiString, false, false, false)]
		EmailLogMessageSubject,
		/// <summary>
		/// EmailLogMessageBody : 
		/// </summary>
		[EnumTextValue("EmailLogMessageBody")]
		[ColumnEnum("EmailLogMessageBody", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, true)]
		EmailLogMessageBody,
		/// <summary>
		/// SentByUserId : 
		/// </summary>
		[EnumTextValue("SentByUserId")]
		[ColumnEnum("SentByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SentByUserId,
		/// <summary>
		/// SentByUserFullName : 
		/// </summary>
		[EnumTextValue("SentByUserFullName")]
		[ColumnEnum("SentByUserFullName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 202)]
		SentByUserFullName
	}//End enum

} // end namespace
