﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FileVaultListHelpFiles.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'FileVault_List_HelpFiles' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("FileVaultListHelpFilesBase")]
	public abstract partial class FileVaultListHelpFilesBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// FileVaultId : 
		/// </summary>
		private System.Int32		  _fileVaultId = (int)0;
		
		/// <summary>
		/// FileName : 
		/// </summary>
		private System.String		  _fileName = string.Empty;
		
		/// <summary>
		/// FileHash : 
		/// </summary>
		private System.Byte[]		  _fileHash = new byte[] {};
		
		/// <summary>
		/// ContentLength : 
		/// </summary>
		private System.Int32		  _contentLength = (int)0;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		private System.DateTime		  _modifiedDate = DateTime.MinValue;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		private System.Int32		  _modifiedByUserId = (int)0;
		
		/// <summary>
		/// FileVaultCategoryId : 
		/// </summary>
		private System.Int32		  _fileVaultCategoryId = (int)0;
		
		/// <summary>
		/// CategoryDesc : 
		/// </summary>
		private System.String		  _categoryDesc = string.Empty;
		
		/// <summary>
		/// CategoryName : 
		/// </summary>
		private System.String		  _categoryName = string.Empty;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FileVaultListHelpFilesBase"/> instance.
		///</summary>
		public FileVaultListHelpFilesBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="FileVaultListHelpFilesBase"/> instance.
		///</summary>
		///<param name="_fileVaultId"></param>
		///<param name="_fileName"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_fileVaultCategoryId"></param>
		///<param name="_categoryDesc"></param>
		///<param name="_categoryName"></param>
		public FileVaultListHelpFilesBase(System.Int32 _fileVaultId, System.String _fileName, System.Byte[] _fileHash, System.Int32 _contentLength, System.DateTime _modifiedDate, System.Int32 _modifiedByUserId, System.Int32 _fileVaultCategoryId, System.String _categoryDesc, System.String _categoryName)
		{
			this._fileVaultId = _fileVaultId;
			this._fileName = _fileName;
			this._fileHash = _fileHash;
			this._contentLength = _contentLength;
			this._modifiedDate = _modifiedDate;
			this._modifiedByUserId = _modifiedByUserId;
			this._fileVaultCategoryId = _fileVaultCategoryId;
			this._categoryDesc = _categoryDesc;
			this._categoryName = _categoryName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FileVaultListHelpFiles"/> instance.
		///</summary>
		///<param name="_fileVaultId"></param>
		///<param name="_fileName"></param>
		///<param name="_fileHash"></param>
		///<param name="_contentLength"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_fileVaultCategoryId"></param>
		///<param name="_categoryDesc"></param>
		///<param name="_categoryName"></param>
		public static FileVaultListHelpFiles CreateFileVaultListHelpFiles(System.Int32 _fileVaultId, System.String _fileName, System.Byte[] _fileHash, System.Int32 _contentLength, System.DateTime _modifiedDate, System.Int32 _modifiedByUserId, System.Int32 _fileVaultCategoryId, System.String _categoryDesc, System.String _categoryName)
		{
			FileVaultListHelpFiles newFileVaultListHelpFiles = new FileVaultListHelpFiles();
			newFileVaultListHelpFiles.FileVaultId = _fileVaultId;
			newFileVaultListHelpFiles.FileName = _fileName;
			newFileVaultListHelpFiles.FileHash = _fileHash;
			newFileVaultListHelpFiles.ContentLength = _contentLength;
			newFileVaultListHelpFiles.ModifiedDate = _modifiedDate;
			newFileVaultListHelpFiles.ModifiedByUserId = _modifiedByUserId;
			newFileVaultListHelpFiles.FileVaultCategoryId = _fileVaultCategoryId;
			newFileVaultListHelpFiles.CategoryDesc = _categoryDesc;
			newFileVaultListHelpFiles.CategoryName = _categoryName;
			return newFileVaultListHelpFiles;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the FileVaultId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 FileVaultId
		{
			get
			{
				return this._fileVaultId; 
			}
			set
			{
				if (_fileVaultId == value)
					return;
					
				this._fileVaultId = value;
				this._isDirty = true;
				
				OnPropertyChanged("FileVaultId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FileName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FileName
		{
			get
			{
				return this._fileName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "FileName does not allow null values.");
				if (_fileName == value)
					return;
					
				this._fileName = value;
				this._isDirty = true;
				
				OnPropertyChanged("FileName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FileHash property. 
		///		
		/// </summary>
		/// <value>This type is binary</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Byte[] FileHash
		{
			get
			{
				return this._fileHash; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "FileHash does not allow null values.");
				if (_fileHash == value)
					return;
					
				this._fileHash = value;
				this._isDirty = true;
				
				OnPropertyChanged("FileHash");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ContentLength property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 ContentLength
		{
			get
			{
				return this._contentLength; 
			}
			set
			{
				if (_contentLength == value)
					return;
					
				this._contentLength = value;
				this._isDirty = true;
				
				OnPropertyChanged("ContentLength");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this._modifiedDate; 
			}
			set
			{
				if (_modifiedDate == value)
					return;
					
				this._modifiedDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this._modifiedByUserId; 
			}
			set
			{
				if (_modifiedByUserId == value)
					return;
					
				this._modifiedByUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FileVaultCategoryId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 FileVaultCategoryId
		{
			get
			{
				return this._fileVaultCategoryId; 
			}
			set
			{
				if (_fileVaultCategoryId == value)
					return;
					
				this._fileVaultCategoryId = value;
				this._isDirty = true;
				
				OnPropertyChanged("FileVaultCategoryId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CategoryDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CategoryDesc
		{
			get
			{
				return this._categoryDesc; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CategoryDesc does not allow null values.");
				if (_categoryDesc == value)
					return;
					
				this._categoryDesc = value;
				this._isDirty = true;
				
				OnPropertyChanged("CategoryDesc");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CategoryName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CategoryName
		{
			get
			{
				return this._categoryName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CategoryName does not allow null values.");
				if (_categoryName == value)
					return;
					
				this._categoryName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CategoryName");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "FileVault_List_HelpFiles"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FileVaultListHelpFilesBase Entity 
		///</summary>
		public virtual FileVaultListHelpFilesBase Copy()
		{
			//shallow copy entity
			FileVaultListHelpFiles copy = new FileVaultListHelpFiles();
				copy.FileVaultId = this.FileVaultId;
				copy.FileName = this.FileName;
				copy.FileHash = this.FileHash;
				copy.ContentLength = this.ContentLength;
				copy.ModifiedDate = this.ModifiedDate;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.FileVaultCategoryId = this.FileVaultCategoryId;
				copy.CategoryDesc = this.CategoryDesc;
				copy.CategoryName = this.CategoryName;
			copy.AcceptChanges();
			return (FileVaultListHelpFiles)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FileVaultListHelpFilesBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FileVaultListHelpFilesBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="FileVaultListHelpFilesBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="FileVaultListHelpFilesBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FileVaultListHelpFilesBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(FileVaultListHelpFilesBase Object1, FileVaultListHelpFilesBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.FileVaultId != Object2.FileVaultId)
				equal = false;
			if (Object1.FileName != Object2.FileName)
				equal = false;
			if (Object1.FileHash != Object2.FileHash)
				equal = false;
			if (Object1.ContentLength != Object2.ContentLength)
				equal = false;
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
			if (Object1.FileVaultCategoryId != Object2.FileVaultCategoryId)
				equal = false;
			if (Object1.CategoryDesc != Object2.CategoryDesc)
				equal = false;
			if (Object1.CategoryName != Object2.CategoryName)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(FileVaultListHelpFiles entity, string propertyName)
		{
			switch (propertyName)
			{
				case "FileVaultId":
					return entity.FileVaultId;
				case "FileName":
					return entity.FileName;
				case "FileHash":
					return entity.FileHash;
				case "ContentLength":
					return entity.ContentLength;
				case "ModifiedDate":
					return entity.ModifiedDate;
				case "ModifiedByUserId":
					return entity.ModifiedByUserId;
				case "FileVaultCategoryId":
					return entity.FileVaultCategoryId;
				case "CategoryDesc":
					return entity.CategoryDesc;
				case "CategoryName":
					return entity.CategoryName;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as FileVaultListHelpFiles, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- FileVaultId: {0}{9}- FileName: {1}{9}- FileHash: {2}{9}- ContentLength: {3}{9}- ModifiedDate: {4}{9}- ModifiedByUserId: {5}{9}- FileVaultCategoryId: {6}{9}- CategoryDesc: {7}{9}- CategoryName: {8}{9}", 
				this.FileVaultId,
				this.FileName,
				this.FileHash,
				this.ContentLength,
				this.ModifiedDate,
				this.ModifiedByUserId,
				this.FileVaultCategoryId,
				this.CategoryDesc,
				this.CategoryName,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the FileVaultListHelpFiles columns.
	/// </summary>
	[Serializable]
	public enum FileVaultListHelpFilesColumn
	{
		/// <summary>
		/// FileVaultId : 
		/// </summary>
		[EnumTextValue("FileVaultId")]
		[ColumnEnum("FileVaultId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		FileVaultId,
		/// <summary>
		/// FileName : 
		/// </summary>
		[EnumTextValue("FileName")]
		[ColumnEnum("FileName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		FileName,
		/// <summary>
		/// FileHash : 
		/// </summary>
		[EnumTextValue("FileHash")]
		[ColumnEnum("FileHash", typeof(System.Byte[]), System.Data.DbType.Binary, false, false, false)]
		FileHash,
		/// <summary>
		/// ContentLength : 
		/// </summary>
		[EnumTextValue("ContentLength")]
		[ColumnEnum("ContentLength", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ContentLength,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId,
		/// <summary>
		/// FileVaultCategoryId : 
		/// </summary>
		[EnumTextValue("FileVaultCategoryId")]
		[ColumnEnum("FileVaultCategoryId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		FileVaultCategoryId,
		/// <summary>
		/// CategoryDesc : 
		/// </summary>
		[EnumTextValue("CategoryDesc")]
		[ColumnEnum("CategoryDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		CategoryDesc,
		/// <summary>
		/// CategoryName : 
		/// </summary>
		[EnumTextValue("CategoryName")]
		[ColumnEnum("CategoryName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		CategoryName
	}//End enum

} // end namespace
