﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireReportTimeDelayAssessmentComplete.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireReportTimeDelayAssessmentComplete' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("QuestionnaireReportTimeDelayAssessmentCompleteBase")]
	public abstract partial class QuestionnaireReportTimeDelayAssessmentCompleteBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		private System.Int32		  _questionnaireId = (int)0;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		private System.String		  _companyName = null;
		
		/// <summary>
		/// ProcurementContact : 
		/// </summary>
		private System.String		  _procurementContact = null;
		
		/// <summary>
		/// ContractManager : 
		/// </summary>
		private System.String		  _contractManager = null;
		
		/// <summary>
		/// ProcurementContactUserId : 
		/// </summary>
		private System.String		  _procurementContactUserId = null;
		
		/// <summary>
		/// ContractManagerUserId : 
		/// </summary>
		private System.String		  _contractManagerUserId = null;
		
		/// <summary>
		/// DaysToApprove : 
		/// </summary>
		private System.Int32?		  _daysToApprove = null;
		
		/// <summary>
		/// Recommended : 
		/// </summary>
		private System.Boolean?		  _recommended = null;
		
		/// <summary>
		/// ApprovedByUserId : 
		/// </summary>
		private System.Int32?		  _approvedByUserId = null;
		
		/// <summary>
		/// ApprovedBy : 
		/// </summary>
		private System.String		  _approvedBy = null;
		
		/// <summary>
		/// SafetyAssessor : 
		/// </summary>
		private System.String		  _safetyAssessor = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportTimeDelayAssessmentCompleteBase"/> instance.
		///</summary>
		public QuestionnaireReportTimeDelayAssessmentCompleteBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportTimeDelayAssessmentCompleteBase"/> instance.
		///</summary>
		///<param name="_questionnaireId"></param>
		///<param name="_companyName"></param>
		///<param name="_procurementContact"></param>
		///<param name="_contractManager"></param>
		///<param name="_procurementContactUserId"></param>
		///<param name="_contractManagerUserId"></param>
		///<param name="_daysToApprove"></param>
		///<param name="_recommended"></param>
		///<param name="_approvedByUserId"></param>
		///<param name="_approvedBy"></param>
		///<param name="_safetyAssessor"></param>
		public QuestionnaireReportTimeDelayAssessmentCompleteBase(System.Int32 _questionnaireId, System.String _companyName, System.String _procurementContact, System.String _contractManager, System.String _procurementContactUserId, System.String _contractManagerUserId, System.Int32? _daysToApprove, System.Boolean? _recommended, System.Int32? _approvedByUserId, System.String _approvedBy, System.String _safetyAssessor)
		{
			this._questionnaireId = _questionnaireId;
			this._companyName = _companyName;
			this._procurementContact = _procurementContact;
			this._contractManager = _contractManager;
			this._procurementContactUserId = _procurementContactUserId;
			this._contractManagerUserId = _contractManagerUserId;
			this._daysToApprove = _daysToApprove;
			this._recommended = _recommended;
			this._approvedByUserId = _approvedByUserId;
			this._approvedBy = _approvedBy;
			this._safetyAssessor = _safetyAssessor;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireReportTimeDelayAssessmentComplete"/> instance.
		///</summary>
		///<param name="_questionnaireId"></param>
		///<param name="_companyName"></param>
		///<param name="_procurementContact"></param>
		///<param name="_contractManager"></param>
		///<param name="_procurementContactUserId"></param>
		///<param name="_contractManagerUserId"></param>
		///<param name="_daysToApprove"></param>
		///<param name="_recommended"></param>
		///<param name="_approvedByUserId"></param>
		///<param name="_approvedBy"></param>
		///<param name="_safetyAssessor"></param>
		public static QuestionnaireReportTimeDelayAssessmentComplete CreateQuestionnaireReportTimeDelayAssessmentComplete(System.Int32 _questionnaireId, System.String _companyName, System.String _procurementContact, System.String _contractManager, System.String _procurementContactUserId, System.String _contractManagerUserId, System.Int32? _daysToApprove, System.Boolean? _recommended, System.Int32? _approvedByUserId, System.String _approvedBy, System.String _safetyAssessor)
		{
			QuestionnaireReportTimeDelayAssessmentComplete newQuestionnaireReportTimeDelayAssessmentComplete = new QuestionnaireReportTimeDelayAssessmentComplete();
			newQuestionnaireReportTimeDelayAssessmentComplete.QuestionnaireId = _questionnaireId;
			newQuestionnaireReportTimeDelayAssessmentComplete.CompanyName = _companyName;
			newQuestionnaireReportTimeDelayAssessmentComplete.ProcurementContact = _procurementContact;
			newQuestionnaireReportTimeDelayAssessmentComplete.ContractManager = _contractManager;
			newQuestionnaireReportTimeDelayAssessmentComplete.ProcurementContactUserId = _procurementContactUserId;
			newQuestionnaireReportTimeDelayAssessmentComplete.ContractManagerUserId = _contractManagerUserId;
			newQuestionnaireReportTimeDelayAssessmentComplete.DaysToApprove = _daysToApprove;
			newQuestionnaireReportTimeDelayAssessmentComplete.Recommended = _recommended;
			newQuestionnaireReportTimeDelayAssessmentComplete.ApprovedByUserId = _approvedByUserId;
			newQuestionnaireReportTimeDelayAssessmentComplete.ApprovedBy = _approvedBy;
			newQuestionnaireReportTimeDelayAssessmentComplete.SafetyAssessor = _safetyAssessor;
			return newQuestionnaireReportTimeDelayAssessmentComplete;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the QuestionnaireId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 QuestionnaireId
		{
			get
			{
				return this._questionnaireId; 
			}
			set
			{
				if (_questionnaireId == value)
					return;
					
				this._questionnaireId = value;
				this._isDirty = true;
				
				OnPropertyChanged("QuestionnaireId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyName
		{
			get
			{
				return this._companyName; 
			}
			set
			{
				if (_companyName == value)
					return;
					
				this._companyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ProcurementContact property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ProcurementContact
		{
			get
			{
				return this._procurementContact; 
			}
			set
			{
				if (_procurementContact == value)
					return;
					
				this._procurementContact = value;
				this._isDirty = true;
				
				OnPropertyChanged("ProcurementContact");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ContractManager property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ContractManager
		{
			get
			{
				return this._contractManager; 
			}
			set
			{
				if (_contractManager == value)
					return;
					
				this._contractManager = value;
				this._isDirty = true;
				
				OnPropertyChanged("ContractManager");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ProcurementContactUserId property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ProcurementContactUserId
		{
			get
			{
				return this._procurementContactUserId; 
			}
			set
			{
				if (_procurementContactUserId == value)
					return;
					
				this._procurementContactUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ProcurementContactUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ContractManagerUserId property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ContractManagerUserId
		{
			get
			{
				return this._contractManagerUserId; 
			}
			set
			{
				if (_contractManagerUserId == value)
					return;
					
				this._contractManagerUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ContractManagerUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DaysToApprove property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDaysToApproveNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? DaysToApprove
		{
			get
			{
				return this._daysToApprove; 
			}
			set
			{
				if (_daysToApprove == value && DaysToApprove != null )
					return;
					
				this._daysToApprove = value;
				this._isDirty = true;
				
				OnPropertyChanged("DaysToApprove");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Recommended property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsRecommendedNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? Recommended
		{
			get
			{
				return this._recommended; 
			}
			set
			{
				if (_recommended == value && Recommended != null )
					return;
					
				this._recommended = value;
				this._isDirty = true;
				
				OnPropertyChanged("Recommended");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ApprovedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsApprovedByUserIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? ApprovedByUserId
		{
			get
			{
				return this._approvedByUserId; 
			}
			set
			{
				if (_approvedByUserId == value && ApprovedByUserId != null )
					return;
					
				this._approvedByUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ApprovedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ApprovedBy property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ApprovedBy
		{
			get
			{
				return this._approvedBy; 
			}
			set
			{
				if (_approvedBy == value)
					return;
					
				this._approvedBy = value;
				this._isDirty = true;
				
				OnPropertyChanged("ApprovedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SafetyAssessor property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SafetyAssessor
		{
			get
			{
				return this._safetyAssessor; 
			}
			set
			{
				if (_safetyAssessor == value)
					return;
					
				this._safetyAssessor = value;
				this._isDirty = true;
				
				OnPropertyChanged("SafetyAssessor");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "QuestionnaireReportTimeDelayAssessmentComplete"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireReportTimeDelayAssessmentCompleteBase Entity 
		///</summary>
		public virtual QuestionnaireReportTimeDelayAssessmentCompleteBase Copy()
		{
			//shallow copy entity
			QuestionnaireReportTimeDelayAssessmentComplete copy = new QuestionnaireReportTimeDelayAssessmentComplete();
				copy.QuestionnaireId = this.QuestionnaireId;
				copy.CompanyName = this.CompanyName;
				copy.ProcurementContact = this.ProcurementContact;
				copy.ContractManager = this.ContractManager;
				copy.ProcurementContactUserId = this.ProcurementContactUserId;
				copy.ContractManagerUserId = this.ContractManagerUserId;
				copy.DaysToApprove = this.DaysToApprove;
				copy.Recommended = this.Recommended;
				copy.ApprovedByUserId = this.ApprovedByUserId;
				copy.ApprovedBy = this.ApprovedBy;
				copy.SafetyAssessor = this.SafetyAssessor;
			copy.AcceptChanges();
			return (QuestionnaireReportTimeDelayAssessmentComplete)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireReportTimeDelayAssessmentCompleteBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireReportTimeDelayAssessmentCompleteBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireReportTimeDelayAssessmentCompleteBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireReportTimeDelayAssessmentCompleteBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireReportTimeDelayAssessmentCompleteBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(QuestionnaireReportTimeDelayAssessmentCompleteBase Object1, QuestionnaireReportTimeDelayAssessmentCompleteBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.QuestionnaireId != Object2.QuestionnaireId)
				equal = false;
			if (Object1.CompanyName != null && Object2.CompanyName != null )
			{
				if (Object1.CompanyName != Object2.CompanyName)
					equal = false;
			}
			else if (Object1.CompanyName == null ^ Object1.CompanyName == null )
			{
				equal = false;
			}
			if (Object1.ProcurementContact != null && Object2.ProcurementContact != null )
			{
				if (Object1.ProcurementContact != Object2.ProcurementContact)
					equal = false;
			}
			else if (Object1.ProcurementContact == null ^ Object1.ProcurementContact == null )
			{
				equal = false;
			}
			if (Object1.ContractManager != null && Object2.ContractManager != null )
			{
				if (Object1.ContractManager != Object2.ContractManager)
					equal = false;
			}
			else if (Object1.ContractManager == null ^ Object1.ContractManager == null )
			{
				equal = false;
			}
			if (Object1.ProcurementContactUserId != null && Object2.ProcurementContactUserId != null )
			{
				if (Object1.ProcurementContactUserId != Object2.ProcurementContactUserId)
					equal = false;
			}
			else if (Object1.ProcurementContactUserId == null ^ Object1.ProcurementContactUserId == null )
			{
				equal = false;
			}
			if (Object1.ContractManagerUserId != null && Object2.ContractManagerUserId != null )
			{
				if (Object1.ContractManagerUserId != Object2.ContractManagerUserId)
					equal = false;
			}
			else if (Object1.ContractManagerUserId == null ^ Object1.ContractManagerUserId == null )
			{
				equal = false;
			}
			if (Object1.DaysToApprove != null && Object2.DaysToApprove != null )
			{
				if (Object1.DaysToApprove != Object2.DaysToApprove)
					equal = false;
			}
			else if (Object1.DaysToApprove == null ^ Object1.DaysToApprove == null )
			{
				equal = false;
			}
			if (Object1.Recommended != null && Object2.Recommended != null )
			{
				if (Object1.Recommended != Object2.Recommended)
					equal = false;
			}
			else if (Object1.Recommended == null ^ Object1.Recommended == null )
			{
				equal = false;
			}
			if (Object1.ApprovedByUserId != null && Object2.ApprovedByUserId != null )
			{
				if (Object1.ApprovedByUserId != Object2.ApprovedByUserId)
					equal = false;
			}
			else if (Object1.ApprovedByUserId == null ^ Object1.ApprovedByUserId == null )
			{
				equal = false;
			}
			if (Object1.ApprovedBy != null && Object2.ApprovedBy != null )
			{
				if (Object1.ApprovedBy != Object2.ApprovedBy)
					equal = false;
			}
			else if (Object1.ApprovedBy == null ^ Object1.ApprovedBy == null )
			{
				equal = false;
			}
			if (Object1.SafetyAssessor != null && Object2.SafetyAssessor != null )
			{
				if (Object1.SafetyAssessor != Object2.SafetyAssessor)
					equal = false;
			}
			else if (Object1.SafetyAssessor == null ^ Object1.SafetyAssessor == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(QuestionnaireReportTimeDelayAssessmentComplete entity, string propertyName)
		{
			switch (propertyName)
			{
				case "QuestionnaireId":
					return entity.QuestionnaireId;
				case "CompanyName":
					return entity.CompanyName;
				case "ProcurementContact":
					return entity.ProcurementContact;
				case "ContractManager":
					return entity.ContractManager;
				case "ProcurementContactUserId":
					return entity.ProcurementContactUserId;
				case "ContractManagerUserId":
					return entity.ContractManagerUserId;
				case "DaysToApprove":
					return entity.DaysToApprove;
				case "Recommended":
					return entity.Recommended;
				case "ApprovedByUserId":
					return entity.ApprovedByUserId;
				case "ApprovedBy":
					return entity.ApprovedBy;
				case "SafetyAssessor":
					return entity.SafetyAssessor;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as QuestionnaireReportTimeDelayAssessmentComplete, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- QuestionnaireId: {0}{11}- CompanyName: {1}{11}- ProcurementContact: {2}{11}- ContractManager: {3}{11}- ProcurementContactUserId: {4}{11}- ContractManagerUserId: {5}{11}- DaysToApprove: {6}{11}- Recommended: {7}{11}- ApprovedByUserId: {8}{11}- ApprovedBy: {9}{11}- SafetyAssessor: {10}{11}", 
				this.QuestionnaireId,
				(this.CompanyName == null) ? string.Empty : this.CompanyName.ToString(),
			     
				(this.ProcurementContact == null) ? string.Empty : this.ProcurementContact.ToString(),
			     
				(this.ContractManager == null) ? string.Empty : this.ContractManager.ToString(),
			     
				(this.ProcurementContactUserId == null) ? string.Empty : this.ProcurementContactUserId.ToString(),
			     
				(this.ContractManagerUserId == null) ? string.Empty : this.ContractManagerUserId.ToString(),
			     
				(this.DaysToApprove == null) ? string.Empty : this.DaysToApprove.ToString(),
			     
				(this.Recommended == null) ? string.Empty : this.Recommended.ToString(),
			     
				(this.ApprovedByUserId == null) ? string.Empty : this.ApprovedByUserId.ToString(),
			     
				(this.ApprovedBy == null) ? string.Empty : this.ApprovedBy.ToString(),
			     
				(this.SafetyAssessor == null) ? string.Empty : this.SafetyAssessor.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the QuestionnaireReportTimeDelayAssessmentComplete columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireReportTimeDelayAssessmentCompleteColumn
	{
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		[EnumTextValue("QuestionnaireId")]
		[ColumnEnum("QuestionnaireId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		QuestionnaireId,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 200)]
		CompanyName,
		/// <summary>
		/// ProcurementContact : 
		/// </summary>
		[EnumTextValue("ProcurementContact")]
		[ColumnEnum("ProcurementContact", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 202)]
		ProcurementContact,
		/// <summary>
		/// ContractManager : 
		/// </summary>
		[EnumTextValue("ContractManager")]
		[ColumnEnum("ContractManager", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 202)]
		ContractManager,
		/// <summary>
		/// ProcurementContactUserId : 
		/// </summary>
		[EnumTextValue("ProcurementContactUserId")]
		[ColumnEnum("ProcurementContactUserId", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 10)]
		ProcurementContactUserId,
		/// <summary>
		/// ContractManagerUserId : 
		/// </summary>
		[EnumTextValue("ContractManagerUserId")]
		[ColumnEnum("ContractManagerUserId", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 10)]
		ContractManagerUserId,
		/// <summary>
		/// DaysToApprove : 
		/// </summary>
		[EnumTextValue("DaysToApprove")]
		[ColumnEnum("DaysToApprove", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DaysToApprove,
		/// <summary>
		/// Recommended : 
		/// </summary>
		[EnumTextValue("Recommended")]
		[ColumnEnum("Recommended", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Recommended,
		/// <summary>
		/// ApprovedByUserId : 
		/// </summary>
		[EnumTextValue("ApprovedByUserId")]
		[ColumnEnum("ApprovedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ApprovedByUserId,
		/// <summary>
		/// ApprovedBy : 
		/// </summary>
		[EnumTextValue("ApprovedBy")]
		[ColumnEnum("ApprovedBy", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 405)]
		ApprovedBy,
		/// <summary>
		/// SafetyAssessor : 
		/// </summary>
		[EnumTextValue("SafetyAssessor")]
		[ColumnEnum("SafetyAssessor", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 202)]
		SafetyAssessor
	}//End enum

} // end namespace
