﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireMainQuestionAnswer.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireMainQuestionAnswer' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("QuestionnaireMainQuestionAnswerBase")]
	public abstract partial class QuestionnaireMainQuestionAnswerBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// AnswerId : 
		/// </summary>
		private System.Int32		  _answerId = (int)0;
		
		/// <summary>
		/// QuestionNo : 
		/// </summary>
		private System.String		  _questionNo = string.Empty;
		
		/// <summary>
		/// QuestionText : 
		/// </summary>
		private System.String		  _questionText = string.Empty;
		
		/// <summary>
		/// AnswerNo : 
		/// </summary>
		private System.String		  _answerNo = null;
		
		/// <summary>
		/// AnswerText : 
		/// </summary>
		private System.String		  _answerText = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireMainQuestionAnswerBase"/> instance.
		///</summary>
		public QuestionnaireMainQuestionAnswerBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireMainQuestionAnswerBase"/> instance.
		///</summary>
		///<param name="_answerId"></param>
		///<param name="_questionNo"></param>
		///<param name="_questionText"></param>
		///<param name="_answerNo"></param>
		///<param name="_answerText"></param>
		public QuestionnaireMainQuestionAnswerBase(System.Int32 _answerId, System.String _questionNo, System.String _questionText, System.String _answerNo, System.String _answerText)
		{
			this._answerId = _answerId;
			this._questionNo = _questionNo;
			this._questionText = _questionText;
			this._answerNo = _answerNo;
			this._answerText = _answerText;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireMainQuestionAnswer"/> instance.
		///</summary>
		///<param name="_answerId"></param>
		///<param name="_questionNo"></param>
		///<param name="_questionText"></param>
		///<param name="_answerNo"></param>
		///<param name="_answerText"></param>
		public static QuestionnaireMainQuestionAnswer CreateQuestionnaireMainQuestionAnswer(System.Int32 _answerId, System.String _questionNo, System.String _questionText, System.String _answerNo, System.String _answerText)
		{
			QuestionnaireMainQuestionAnswer newQuestionnaireMainQuestionAnswer = new QuestionnaireMainQuestionAnswer();
			newQuestionnaireMainQuestionAnswer.AnswerId = _answerId;
			newQuestionnaireMainQuestionAnswer.QuestionNo = _questionNo;
			newQuestionnaireMainQuestionAnswer.QuestionText = _questionText;
			newQuestionnaireMainQuestionAnswer.AnswerNo = _answerNo;
			newQuestionnaireMainQuestionAnswer.AnswerText = _answerText;
			return newQuestionnaireMainQuestionAnswer;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the AnswerId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 AnswerId
		{
			get
			{
				return this._answerId; 
			}
			set
			{
				if (_answerId == value)
					return;
					
				this._answerId = value;
				this._isDirty = true;
				
				OnPropertyChanged("AnswerId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the QuestionNo property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String QuestionNo
		{
			get
			{
				return this._questionNo; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "QuestionNo does not allow null values.");
				if (_questionNo == value)
					return;
					
				this._questionNo = value;
				this._isDirty = true;
				
				OnPropertyChanged("QuestionNo");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the QuestionText property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String QuestionText
		{
			get
			{
				return this._questionText; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "QuestionText does not allow null values.");
				if (_questionText == value)
					return;
					
				this._questionText = value;
				this._isDirty = true;
				
				OnPropertyChanged("QuestionText");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AnswerNo property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String AnswerNo
		{
			get
			{
				return this._answerNo; 
			}
			set
			{
				if (_answerNo == value)
					return;
					
				this._answerNo = value;
				this._isDirty = true;
				
				OnPropertyChanged("AnswerNo");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AnswerText property. 
		///		
		/// </summary>
		/// <value>This type is text</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String AnswerText
		{
			get
			{
				return this._answerText; 
			}
			set
			{
				if (_answerText == value)
					return;
					
				this._answerText = value;
				this._isDirty = true;
				
				OnPropertyChanged("AnswerText");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "QuestionnaireMainQuestionAnswer"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireMainQuestionAnswerBase Entity 
		///</summary>
		public virtual QuestionnaireMainQuestionAnswerBase Copy()
		{
			//shallow copy entity
			QuestionnaireMainQuestionAnswer copy = new QuestionnaireMainQuestionAnswer();
				copy.AnswerId = this.AnswerId;
				copy.QuestionNo = this.QuestionNo;
				copy.QuestionText = this.QuestionText;
				copy.AnswerNo = this.AnswerNo;
				copy.AnswerText = this.AnswerText;
			copy.AcceptChanges();
			return (QuestionnaireMainQuestionAnswer)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireMainQuestionAnswerBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireMainQuestionAnswerBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireMainQuestionAnswerBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireMainQuestionAnswerBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireMainQuestionAnswerBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(QuestionnaireMainQuestionAnswerBase Object1, QuestionnaireMainQuestionAnswerBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.AnswerId != Object2.AnswerId)
				equal = false;
			if (Object1.QuestionNo != Object2.QuestionNo)
				equal = false;
			if (Object1.QuestionText != Object2.QuestionText)
				equal = false;
			if (Object1.AnswerNo != null && Object2.AnswerNo != null )
			{
				if (Object1.AnswerNo != Object2.AnswerNo)
					equal = false;
			}
			else if (Object1.AnswerNo == null ^ Object1.AnswerNo == null )
			{
				equal = false;
			}
			if (Object1.AnswerText != null && Object2.AnswerText != null )
			{
				if (Object1.AnswerText != Object2.AnswerText)
					equal = false;
			}
			else if (Object1.AnswerText == null ^ Object1.AnswerText == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(QuestionnaireMainQuestionAnswer entity, string propertyName)
		{
			switch (propertyName)
			{
				case "AnswerId":
					return entity.AnswerId;
				case "QuestionNo":
					return entity.QuestionNo;
				case "QuestionText":
					return entity.QuestionText;
				case "AnswerNo":
					return entity.AnswerNo;
				case "AnswerText":
					return entity.AnswerText;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as QuestionnaireMainQuestionAnswer, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- AnswerId: {0}{5}- QuestionNo: {1}{5}- QuestionText: {2}{5}- AnswerNo: {3}{5}- AnswerText: {4}{5}", 
				this.AnswerId,
				this.QuestionNo,
				this.QuestionText,
				(this.AnswerNo == null) ? string.Empty : this.AnswerNo.ToString(),
			     
				(this.AnswerText == null) ? string.Empty : this.AnswerText.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the QuestionnaireMainQuestionAnswer columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireMainQuestionAnswerColumn
	{
		/// <summary>
		/// AnswerId : 
		/// </summary>
		[EnumTextValue("AnswerId")]
		[ColumnEnum("AnswerId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AnswerId,
		/// <summary>
		/// QuestionNo : 
		/// </summary>
		[EnumTextValue("QuestionNo")]
		[ColumnEnum("QuestionNo", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 10)]
		QuestionNo,
		/// <summary>
		/// QuestionText : 
		/// </summary>
		[EnumTextValue("QuestionText")]
		[ColumnEnum("QuestionText", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 2147483647)]
		QuestionText,
		/// <summary>
		/// AnswerNo : 
		/// </summary>
		[EnumTextValue("AnswerNo")]
		[ColumnEnum("AnswerNo", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 10)]
		AnswerNo,
		/// <summary>
		/// AnswerText : 
		/// </summary>
		[EnumTextValue("AnswerText")]
		[ColumnEnum("AnswerText", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 2147483647)]
		AnswerText
	}//End enum

} // end namespace
