﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireReportServices.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireReportServices' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("QuestionnaireReportServicesBase")]
	public abstract partial class QuestionnaireReportServicesBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		private System.String		  _companyName = string.Empty;
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		private System.Int32		  _companyId = (int)0;
		
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		private System.Int32		  _questionnaireId = (int)0;
		
		/// <summary>
		/// Status : 
		/// </summary>
		private System.Int32		  _status = (int)0;
		
		/// <summary>
		/// Recommended : 
		/// </summary>
		private System.Boolean?		  _recommended = null;
		
		/// <summary>
		/// ApprovedByUserId : 
		/// </summary>
		private System.Int32?		  _approvedByUserId = null;
		
		/// <summary>
		/// ApprovedDate : 
		/// </summary>
		private System.DateTime?		  _approvedDate = null;
		
		/// <summary>
		/// CategoryText : 
		/// </summary>
		private System.String		  _categoryText = string.Empty;
		
		/// <summary>
		/// QuestionnaireTypeDesc : 
		/// </summary>
		private System.String		  _questionnaireTypeDesc = string.Empty;
		
		/// <summary>
		/// LevelOfSupervision : 
		/// </summary>
		private System.String		  _levelOfSupervision = null;
		
		/// <summary>
		/// CompanyStatusDesc : 
		/// </summary>
		private System.String		  _companyStatusDesc = null;
		
		/// <summary>
		/// CreatedByUserId : 
		/// </summary>
		private System.Int32		  _createdByUserId = (int)0;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		private System.DateTime		  _createdDate = DateTime.MinValue;
		
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		private System.Int32		  _modifiedByUserId = (int)0;
		
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		private System.DateTime		  _modifiedDate = DateTime.MinValue;
		
		/// <summary>
		/// Type : 
		/// </summary>
		private System.String		  _type = string.Empty;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportServicesBase"/> instance.
		///</summary>
		public QuestionnaireReportServicesBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportServicesBase"/> instance.
		///</summary>
		///<param name="_companyName"></param>
		///<param name="_companyId"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_status"></param>
		///<param name="_recommended"></param>
		///<param name="_approvedByUserId"></param>
		///<param name="_approvedDate"></param>
		///<param name="_categoryText"></param>
		///<param name="_questionnaireTypeDesc"></param>
		///<param name="_levelOfSupervision"></param>
		///<param name="_companyStatusDesc"></param>
		///<param name="_createdByUserId"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_type"></param>
		public QuestionnaireReportServicesBase(System.String _companyName, System.Int32 _companyId, System.Int32 _questionnaireId, System.Int32 _status, System.Boolean? _recommended, System.Int32? _approvedByUserId, System.DateTime? _approvedDate, System.String _categoryText, System.String _questionnaireTypeDesc, System.String _levelOfSupervision, System.String _companyStatusDesc, System.Int32 _createdByUserId, System.DateTime _createdDate, System.Int32 _modifiedByUserId, System.DateTime _modifiedDate, System.String _type)
		{
			this._companyName = _companyName;
			this._companyId = _companyId;
			this._questionnaireId = _questionnaireId;
			this._status = _status;
			this._recommended = _recommended;
			this._approvedByUserId = _approvedByUserId;
			this._approvedDate = _approvedDate;
			this._categoryText = _categoryText;
			this._questionnaireTypeDesc = _questionnaireTypeDesc;
			this._levelOfSupervision = _levelOfSupervision;
			this._companyStatusDesc = _companyStatusDesc;
			this._createdByUserId = _createdByUserId;
			this._createdDate = _createdDate;
			this._modifiedByUserId = _modifiedByUserId;
			this._modifiedDate = _modifiedDate;
			this._type = _type;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireReportServices"/> instance.
		///</summary>
		///<param name="_companyName"></param>
		///<param name="_companyId"></param>
		///<param name="_questionnaireId"></param>
		///<param name="_status"></param>
		///<param name="_recommended"></param>
		///<param name="_approvedByUserId"></param>
		///<param name="_approvedDate"></param>
		///<param name="_categoryText"></param>
		///<param name="_questionnaireTypeDesc"></param>
		///<param name="_levelOfSupervision"></param>
		///<param name="_companyStatusDesc"></param>
		///<param name="_createdByUserId"></param>
		///<param name="_createdDate"></param>
		///<param name="_modifiedByUserId"></param>
		///<param name="_modifiedDate"></param>
		///<param name="_type"></param>
		public static QuestionnaireReportServices CreateQuestionnaireReportServices(System.String _companyName, System.Int32 _companyId, System.Int32 _questionnaireId, System.Int32 _status, System.Boolean? _recommended, System.Int32? _approvedByUserId, System.DateTime? _approvedDate, System.String _categoryText, System.String _questionnaireTypeDesc, System.String _levelOfSupervision, System.String _companyStatusDesc, System.Int32 _createdByUserId, System.DateTime _createdDate, System.Int32 _modifiedByUserId, System.DateTime _modifiedDate, System.String _type)
		{
			QuestionnaireReportServices newQuestionnaireReportServices = new QuestionnaireReportServices();
			newQuestionnaireReportServices.CompanyName = _companyName;
			newQuestionnaireReportServices.CompanyId = _companyId;
			newQuestionnaireReportServices.QuestionnaireId = _questionnaireId;
			newQuestionnaireReportServices.Status = _status;
			newQuestionnaireReportServices.Recommended = _recommended;
			newQuestionnaireReportServices.ApprovedByUserId = _approvedByUserId;
			newQuestionnaireReportServices.ApprovedDate = _approvedDate;
			newQuestionnaireReportServices.CategoryText = _categoryText;
			newQuestionnaireReportServices.QuestionnaireTypeDesc = _questionnaireTypeDesc;
			newQuestionnaireReportServices.LevelOfSupervision = _levelOfSupervision;
			newQuestionnaireReportServices.CompanyStatusDesc = _companyStatusDesc;
			newQuestionnaireReportServices.CreatedByUserId = _createdByUserId;
			newQuestionnaireReportServices.CreatedDate = _createdDate;
			newQuestionnaireReportServices.ModifiedByUserId = _modifiedByUserId;
			newQuestionnaireReportServices.ModifiedDate = _modifiedDate;
			newQuestionnaireReportServices.Type = _type;
			return newQuestionnaireReportServices;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyName
		{
			get
			{
				return this._companyName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CompanyName does not allow null values.");
				if (_companyName == value)
					return;
					
				this._companyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this._companyId; 
			}
			set
			{
				if (_companyId == value)
					return;
					
				this._companyId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the QuestionnaireId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 QuestionnaireId
		{
			get
			{
				return this._questionnaireId; 
			}
			set
			{
				if (_questionnaireId == value)
					return;
					
				this._questionnaireId = value;
				this._isDirty = true;
				
				OnPropertyChanged("QuestionnaireId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Status property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 Status
		{
			get
			{
				return this._status; 
			}
			set
			{
				if (_status == value)
					return;
					
				this._status = value;
				this._isDirty = true;
				
				OnPropertyChanged("Status");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Recommended property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsRecommendedNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? Recommended
		{
			get
			{
				return this._recommended; 
			}
			set
			{
				if (_recommended == value && Recommended != null )
					return;
					
				this._recommended = value;
				this._isDirty = true;
				
				OnPropertyChanged("Recommended");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ApprovedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsApprovedByUserIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? ApprovedByUserId
		{
			get
			{
				return this._approvedByUserId; 
			}
			set
			{
				if (_approvedByUserId == value && ApprovedByUserId != null )
					return;
					
				this._approvedByUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ApprovedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ApprovedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsApprovedDateNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? ApprovedDate
		{
			get
			{
				return this._approvedDate; 
			}
			set
			{
				if (_approvedDate == value && ApprovedDate != null )
					return;
					
				this._approvedDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ApprovedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CategoryText property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CategoryText
		{
			get
			{
				return this._categoryText; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CategoryText does not allow null values.");
				if (_categoryText == value)
					return;
					
				this._categoryText = value;
				this._isDirty = true;
				
				OnPropertyChanged("CategoryText");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the QuestionnaireTypeDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String QuestionnaireTypeDesc
		{
			get
			{
				return this._questionnaireTypeDesc; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "QuestionnaireTypeDesc does not allow null values.");
				if (_questionnaireTypeDesc == value)
					return;
					
				this._questionnaireTypeDesc = value;
				this._isDirty = true;
				
				OnPropertyChanged("QuestionnaireTypeDesc");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LevelOfSupervision property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String LevelOfSupervision
		{
			get
			{
				return this._levelOfSupervision; 
			}
			set
			{
				if (_levelOfSupervision == value)
					return;
					
				this._levelOfSupervision = value;
				this._isDirty = true;
				
				OnPropertyChanged("LevelOfSupervision");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyStatusDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyStatusDesc
		{
			get
			{
				return this._companyStatusDesc; 
			}
			set
			{
				if (_companyStatusDesc == value)
					return;
					
				this._companyStatusDesc = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyStatusDesc");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CreatedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CreatedByUserId
		{
			get
			{
				return this._createdByUserId; 
			}
			set
			{
				if (_createdByUserId == value)
					return;
					
				this._createdByUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CreatedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime CreatedDate
		{
			get
			{
				return this._createdDate; 
			}
			set
			{
				if (_createdDate == value)
					return;
					
				this._createdDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ModifiedByUserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 ModifiedByUserId
		{
			get
			{
				return this._modifiedByUserId; 
			}
			set
			{
				if (_modifiedByUserId == value)
					return;
					
				this._modifiedByUserId = value;
				this._isDirty = true;
				
				OnPropertyChanged("ModifiedByUserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ModifiedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime ModifiedDate
		{
			get
			{
				return this._modifiedDate; 
			}
			set
			{
				if (_modifiedDate == value)
					return;
					
				this._modifiedDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("ModifiedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Type property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Type
		{
			get
			{
				return this._type; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "Type does not allow null values.");
				if (_type == value)
					return;
					
				this._type = value;
				this._isDirty = true;
				
				OnPropertyChanged("Type");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "QuestionnaireReportServices"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireReportServicesBase Entity 
		///</summary>
		public virtual QuestionnaireReportServicesBase Copy()
		{
			//shallow copy entity
			QuestionnaireReportServices copy = new QuestionnaireReportServices();
				copy.CompanyName = this.CompanyName;
				copy.CompanyId = this.CompanyId;
				copy.QuestionnaireId = this.QuestionnaireId;
				copy.Status = this.Status;
				copy.Recommended = this.Recommended;
				copy.ApprovedByUserId = this.ApprovedByUserId;
				copy.ApprovedDate = this.ApprovedDate;
				copy.CategoryText = this.CategoryText;
				copy.QuestionnaireTypeDesc = this.QuestionnaireTypeDesc;
				copy.LevelOfSupervision = this.LevelOfSupervision;
				copy.CompanyStatusDesc = this.CompanyStatusDesc;
				copy.CreatedByUserId = this.CreatedByUserId;
				copy.CreatedDate = this.CreatedDate;
				copy.ModifiedByUserId = this.ModifiedByUserId;
				copy.ModifiedDate = this.ModifiedDate;
				copy.Type = this.Type;
			copy.AcceptChanges();
			return (QuestionnaireReportServices)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireReportServicesBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireReportServicesBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireReportServicesBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireReportServicesBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireReportServicesBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(QuestionnaireReportServicesBase Object1, QuestionnaireReportServicesBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CompanyName != Object2.CompanyName)
				equal = false;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			if (Object1.QuestionnaireId != Object2.QuestionnaireId)
				equal = false;
			if (Object1.Status != Object2.Status)
				equal = false;
			if (Object1.Recommended != null && Object2.Recommended != null )
			{
				if (Object1.Recommended != Object2.Recommended)
					equal = false;
			}
			else if (Object1.Recommended == null ^ Object1.Recommended == null )
			{
				equal = false;
			}
			if (Object1.ApprovedByUserId != null && Object2.ApprovedByUserId != null )
			{
				if (Object1.ApprovedByUserId != Object2.ApprovedByUserId)
					equal = false;
			}
			else if (Object1.ApprovedByUserId == null ^ Object1.ApprovedByUserId == null )
			{
				equal = false;
			}
			if (Object1.ApprovedDate != null && Object2.ApprovedDate != null )
			{
				if (Object1.ApprovedDate != Object2.ApprovedDate)
					equal = false;
			}
			else if (Object1.ApprovedDate == null ^ Object1.ApprovedDate == null )
			{
				equal = false;
			}
			if (Object1.CategoryText != Object2.CategoryText)
				equal = false;
			if (Object1.QuestionnaireTypeDesc != Object2.QuestionnaireTypeDesc)
				equal = false;
			if (Object1.LevelOfSupervision != null && Object2.LevelOfSupervision != null )
			{
				if (Object1.LevelOfSupervision != Object2.LevelOfSupervision)
					equal = false;
			}
			else if (Object1.LevelOfSupervision == null ^ Object1.LevelOfSupervision == null )
			{
				equal = false;
			}
			if (Object1.CompanyStatusDesc != null && Object2.CompanyStatusDesc != null )
			{
				if (Object1.CompanyStatusDesc != Object2.CompanyStatusDesc)
					equal = false;
			}
			else if (Object1.CompanyStatusDesc == null ^ Object1.CompanyStatusDesc == null )
			{
				equal = false;
			}
			if (Object1.CreatedByUserId != Object2.CreatedByUserId)
				equal = false;
			if (Object1.CreatedDate != Object2.CreatedDate)
				equal = false;
			if (Object1.ModifiedByUserId != Object2.ModifiedByUserId)
				equal = false;
			if (Object1.ModifiedDate != Object2.ModifiedDate)
				equal = false;
			if (Object1.Type != Object2.Type)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(QuestionnaireReportServices entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CompanyName":
					return entity.CompanyName;
				case "CompanyId":
					return entity.CompanyId;
				case "QuestionnaireId":
					return entity.QuestionnaireId;
				case "Status":
					return entity.Status;
				case "Recommended":
					return entity.Recommended;
				case "ApprovedByUserId":
					return entity.ApprovedByUserId;
				case "ApprovedDate":
					return entity.ApprovedDate;
				case "CategoryText":
					return entity.CategoryText;
				case "QuestionnaireTypeDesc":
					return entity.QuestionnaireTypeDesc;
				case "LevelOfSupervision":
					return entity.LevelOfSupervision;
				case "CompanyStatusDesc":
					return entity.CompanyStatusDesc;
				case "CreatedByUserId":
					return entity.CreatedByUserId;
				case "CreatedDate":
					return entity.CreatedDate;
				case "ModifiedByUserId":
					return entity.ModifiedByUserId;
				case "ModifiedDate":
					return entity.ModifiedDate;
				case "Type":
					return entity.Type;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as QuestionnaireReportServices, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{17}{16}- CompanyName: {0}{16}- CompanyId: {1}{16}- QuestionnaireId: {2}{16}- Status: {3}{16}- Recommended: {4}{16}- ApprovedByUserId: {5}{16}- ApprovedDate: {6}{16}- CategoryText: {7}{16}- QuestionnaireTypeDesc: {8}{16}- LevelOfSupervision: {9}{16}- CompanyStatusDesc: {10}{16}- CreatedByUserId: {11}{16}- CreatedDate: {12}{16}- ModifiedByUserId: {13}{16}- ModifiedDate: {14}{16}- Type: {15}{16}", 
				this.CompanyName,
				this.CompanyId,
				this.QuestionnaireId,
				this.Status,
				(this.Recommended == null) ? string.Empty : this.Recommended.ToString(),
			     
				(this.ApprovedByUserId == null) ? string.Empty : this.ApprovedByUserId.ToString(),
			     
				(this.ApprovedDate == null) ? string.Empty : this.ApprovedDate.ToString(),
			     
				this.CategoryText,
				this.QuestionnaireTypeDesc,
				(this.LevelOfSupervision == null) ? string.Empty : this.LevelOfSupervision.ToString(),
			     
				(this.CompanyStatusDesc == null) ? string.Empty : this.CompanyStatusDesc.ToString(),
			     
				this.CreatedByUserId,
				this.CreatedDate,
				this.ModifiedByUserId,
				this.ModifiedDate,
				this.Type,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the QuestionnaireReportServices columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireReportServicesColumn
	{
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 200)]
		CompanyName,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId,
		/// <summary>
		/// QuestionnaireId : 
		/// </summary>
		[EnumTextValue("QuestionnaireId")]
		[ColumnEnum("QuestionnaireId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		QuestionnaireId,
		/// <summary>
		/// Status : 
		/// </summary>
		[EnumTextValue("Status")]
		[ColumnEnum("Status", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Status,
		/// <summary>
		/// Recommended : 
		/// </summary>
		[EnumTextValue("Recommended")]
		[ColumnEnum("Recommended", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Recommended,
		/// <summary>
		/// ApprovedByUserId : 
		/// </summary>
		[EnumTextValue("ApprovedByUserId")]
		[ColumnEnum("ApprovedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ApprovedByUserId,
		/// <summary>
		/// ApprovedDate : 
		/// </summary>
		[EnumTextValue("ApprovedDate")]
		[ColumnEnum("ApprovedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ApprovedDate,
		/// <summary>
		/// CategoryText : 
		/// </summary>
		[EnumTextValue("CategoryText")]
		[ColumnEnum("CategoryText", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		CategoryText,
		/// <summary>
		/// QuestionnaireTypeDesc : 
		/// </summary>
		[EnumTextValue("QuestionnaireTypeDesc")]
		[ColumnEnum("QuestionnaireTypeDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		QuestionnaireTypeDesc,
		/// <summary>
		/// LevelOfSupervision : 
		/// </summary>
		[EnumTextValue("LevelOfSupervision")]
		[ColumnEnum("LevelOfSupervision", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 15)]
		LevelOfSupervision,
		/// <summary>
		/// CompanyStatusDesc : 
		/// </summary>
		[EnumTextValue("CompanyStatusDesc")]
		[ColumnEnum("CompanyStatusDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		CompanyStatusDesc,
		/// <summary>
		/// CreatedByUserId : 
		/// </summary>
		[EnumTextValue("CreatedByUserId")]
		[ColumnEnum("CreatedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CreatedByUserId,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("CreatedDate")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreatedDate,
		/// <summary>
		/// ModifiedByUserId : 
		/// </summary>
		[EnumTextValue("ModifiedByUserId")]
		[ColumnEnum("ModifiedByUserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModifiedByUserId,
		/// <summary>
		/// ModifiedDate : 
		/// </summary>
		[EnumTextValue("ModifiedDate")]
		[ColumnEnum("ModifiedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ModifiedDate,
		/// <summary>
		/// Type : 
		/// </summary>
		[EnumTextValue("Type")]
		[ColumnEnum("Type", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 17)]
		Type
	}//End enum

} // end namespace
