﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file QuestionnaireReportOverviewSubContractors.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'QuestionnaireReportOverviewSubContractors' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("QuestionnaireReportOverviewSubContractorsBase")]
	public abstract partial class QuestionnaireReportOverviewSubContractorsBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		private System.Int32		  _companyId = (int)0;
		
		/// <summary>
		/// SqExpiryDate : 
		/// </summary>
		private System.DateTime?		  _sqExpiryDate = null;
		
		/// <summary>
		/// SupervisoryLevel : 
		/// </summary>
		private System.Int32?		  _supervisoryLevel = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportOverviewSubContractorsBase"/> instance.
		///</summary>
		public QuestionnaireReportOverviewSubContractorsBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="QuestionnaireReportOverviewSubContractorsBase"/> instance.
		///</summary>
		///<param name="_companyId"></param>
		///<param name="_sqExpiryDate"></param>
		///<param name="_supervisoryLevel"></param>
		public QuestionnaireReportOverviewSubContractorsBase(System.Int32 _companyId, System.DateTime? _sqExpiryDate, System.Int32? _supervisoryLevel)
		{
			this._companyId = _companyId;
			this._sqExpiryDate = _sqExpiryDate;
			this._supervisoryLevel = _supervisoryLevel;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="QuestionnaireReportOverviewSubContractors"/> instance.
		///</summary>
		///<param name="_companyId"></param>
		///<param name="_sqExpiryDate"></param>
		///<param name="_supervisoryLevel"></param>
		public static QuestionnaireReportOverviewSubContractors CreateQuestionnaireReportOverviewSubContractors(System.Int32 _companyId, System.DateTime? _sqExpiryDate, System.Int32? _supervisoryLevel)
		{
			QuestionnaireReportOverviewSubContractors newQuestionnaireReportOverviewSubContractors = new QuestionnaireReportOverviewSubContractors();
			newQuestionnaireReportOverviewSubContractors.CompanyId = _companyId;
			newQuestionnaireReportOverviewSubContractors.SqExpiryDate = _sqExpiryDate;
			newQuestionnaireReportOverviewSubContractors.SupervisoryLevel = _supervisoryLevel;
			return newQuestionnaireReportOverviewSubContractors;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this._companyId; 
			}
			set
			{
				if (_companyId == value)
					return;
					
				this._companyId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SqExpiryDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsSqExpiryDateNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? SqExpiryDate
		{
			get
			{
				return this._sqExpiryDate; 
			}
			set
			{
				if (_sqExpiryDate == value && SqExpiryDate != null )
					return;
					
				this._sqExpiryDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("SqExpiryDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SupervisoryLevel property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSupervisoryLevelNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? SupervisoryLevel
		{
			get
			{
				return this._supervisoryLevel; 
			}
			set
			{
				if (_supervisoryLevel == value && SupervisoryLevel != null )
					return;
					
				this._supervisoryLevel = value;
				this._isDirty = true;
				
				OnPropertyChanged("SupervisoryLevel");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "QuestionnaireReportOverviewSubContractors"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed QuestionnaireReportOverviewSubContractorsBase Entity 
		///</summary>
		public virtual QuestionnaireReportOverviewSubContractorsBase Copy()
		{
			//shallow copy entity
			QuestionnaireReportOverviewSubContractors copy = new QuestionnaireReportOverviewSubContractors();
				copy.CompanyId = this.CompanyId;
				copy.SqExpiryDate = this.SqExpiryDate;
				copy.SupervisoryLevel = this.SupervisoryLevel;
			copy.AcceptChanges();
			return (QuestionnaireReportOverviewSubContractors)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="QuestionnaireReportOverviewSubContractorsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(QuestionnaireReportOverviewSubContractorsBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="QuestionnaireReportOverviewSubContractorsBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="QuestionnaireReportOverviewSubContractorsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="QuestionnaireReportOverviewSubContractorsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(QuestionnaireReportOverviewSubContractorsBase Object1, QuestionnaireReportOverviewSubContractorsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			if (Object1.SqExpiryDate != null && Object2.SqExpiryDate != null )
			{
				if (Object1.SqExpiryDate != Object2.SqExpiryDate)
					equal = false;
			}
			else if (Object1.SqExpiryDate == null ^ Object1.SqExpiryDate == null )
			{
				equal = false;
			}
			if (Object1.SupervisoryLevel != null && Object2.SupervisoryLevel != null )
			{
				if (Object1.SupervisoryLevel != Object2.SupervisoryLevel)
					equal = false;
			}
			else if (Object1.SupervisoryLevel == null ^ Object1.SupervisoryLevel == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(QuestionnaireReportOverviewSubContractors entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CompanyId":
					return entity.CompanyId;
				case "SqExpiryDate":
					return entity.SqExpiryDate;
				case "SupervisoryLevel":
					return entity.SupervisoryLevel;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as QuestionnaireReportOverviewSubContractors, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- CompanyId: {0}{3}- SqExpiryDate: {1}{3}- SupervisoryLevel: {2}{3}", 
				this.CompanyId,
				(this.SqExpiryDate == null) ? string.Empty : this.SqExpiryDate.ToString(),
			     
				(this.SupervisoryLevel == null) ? string.Empty : this.SupervisoryLevel.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the QuestionnaireReportOverviewSubContractors columns.
	/// </summary>
	[Serializable]
	public enum QuestionnaireReportOverviewSubContractorsColumn
	{
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId,
		/// <summary>
		/// SqExpiryDate : 
		/// </summary>
		[EnumTextValue("SqExpiryDate")]
		[ColumnEnum("SqExpiryDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		SqExpiryDate,
		/// <summary>
		/// SupervisoryLevel : 
		/// </summary>
		[EnumTextValue("SupervisoryLevel")]
		[ColumnEnum("SupervisoryLevel", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SupervisoryLevel
	}//End enum

} // end namespace
