﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqExemptionFriendlyCurrent.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'SqExemption_Friendly_Current' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("SqExemptionFriendlyCurrentBase")]
	public abstract partial class SqExemptionFriendlyCurrentBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		private System.String		  _companyName = string.Empty;
		
		/// <summary>
		/// RequestingCompanyName : 
		/// </summary>
		private System.String		  _requestingCompanyName = string.Empty;
		
		/// <summary>
		/// SiteName : 
		/// </summary>
		private System.String		  _siteName = string.Empty;
		
		/// <summary>
		/// DateApplied : 
		/// </summary>
		private System.DateTime		  _dateApplied = DateTime.MinValue;
		
		/// <summary>
		/// ValidFrom : 
		/// </summary>
		private System.DateTime		  _validFrom = DateTime.MinValue;
		
		/// <summary>
		/// ValidTo : 
		/// </summary>
		private System.DateTime		  _validTo = DateTime.MinValue;
		
		/// <summary>
		/// CompanyStatusDesc : 
		/// </summary>
		private System.String		  _companyStatusDesc = null;
		
		/// <summary>
		/// SqExemptionId : 
		/// </summary>
		private System.Int32		  _sqExemptionId = (int)0;
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		private System.Int32		  _companyId = (int)0;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SqExemptionFriendlyCurrentBase"/> instance.
		///</summary>
		public SqExemptionFriendlyCurrentBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="SqExemptionFriendlyCurrentBase"/> instance.
		///</summary>
		///<param name="_companyName"></param>
		///<param name="_requestingCompanyName"></param>
		///<param name="_siteName"></param>
		///<param name="_dateApplied"></param>
		///<param name="_validFrom"></param>
		///<param name="_validTo"></param>
		///<param name="_companyStatusDesc"></param>
		///<param name="_sqExemptionId"></param>
		///<param name="_companyId"></param>
		public SqExemptionFriendlyCurrentBase(System.String _companyName, System.String _requestingCompanyName, System.String _siteName, System.DateTime _dateApplied, System.DateTime _validFrom, System.DateTime _validTo, System.String _companyStatusDesc, System.Int32 _sqExemptionId, System.Int32 _companyId)
		{
			this._companyName = _companyName;
			this._requestingCompanyName = _requestingCompanyName;
			this._siteName = _siteName;
			this._dateApplied = _dateApplied;
			this._validFrom = _validFrom;
			this._validTo = _validTo;
			this._companyStatusDesc = _companyStatusDesc;
			this._sqExemptionId = _sqExemptionId;
			this._companyId = _companyId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SqExemptionFriendlyCurrent"/> instance.
		///</summary>
		///<param name="_companyName"></param>
		///<param name="_requestingCompanyName"></param>
		///<param name="_siteName"></param>
		///<param name="_dateApplied"></param>
		///<param name="_validFrom"></param>
		///<param name="_validTo"></param>
		///<param name="_companyStatusDesc"></param>
		///<param name="_sqExemptionId"></param>
		///<param name="_companyId"></param>
		public static SqExemptionFriendlyCurrent CreateSqExemptionFriendlyCurrent(System.String _companyName, System.String _requestingCompanyName, System.String _siteName, System.DateTime _dateApplied, System.DateTime _validFrom, System.DateTime _validTo, System.String _companyStatusDesc, System.Int32 _sqExemptionId, System.Int32 _companyId)
		{
			SqExemptionFriendlyCurrent newSqExemptionFriendlyCurrent = new SqExemptionFriendlyCurrent();
			newSqExemptionFriendlyCurrent.CompanyName = _companyName;
			newSqExemptionFriendlyCurrent.RequestingCompanyName = _requestingCompanyName;
			newSqExemptionFriendlyCurrent.SiteName = _siteName;
			newSqExemptionFriendlyCurrent.DateApplied = _dateApplied;
			newSqExemptionFriendlyCurrent.ValidFrom = _validFrom;
			newSqExemptionFriendlyCurrent.ValidTo = _validTo;
			newSqExemptionFriendlyCurrent.CompanyStatusDesc = _companyStatusDesc;
			newSqExemptionFriendlyCurrent.SqExemptionId = _sqExemptionId;
			newSqExemptionFriendlyCurrent.CompanyId = _companyId;
			return newSqExemptionFriendlyCurrent;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyName
		{
			get
			{
				return this._companyName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CompanyName does not allow null values.");
				if (_companyName == value)
					return;
					
				this._companyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RequestingCompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String RequestingCompanyName
		{
			get
			{
				return this._requestingCompanyName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "RequestingCompanyName does not allow null values.");
				if (_requestingCompanyName == value)
					return;
					
				this._requestingCompanyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("RequestingCompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SiteName
		{
			get
			{
				return this._siteName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "SiteName does not allow null values.");
				if (_siteName == value)
					return;
					
				this._siteName = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DateApplied property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime DateApplied
		{
			get
			{
				return this._dateApplied; 
			}
			set
			{
				if (_dateApplied == value)
					return;
					
				this._dateApplied = value;
				this._isDirty = true;
				
				OnPropertyChanged("DateApplied");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ValidFrom property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime ValidFrom
		{
			get
			{
				return this._validFrom; 
			}
			set
			{
				if (_validFrom == value)
					return;
					
				this._validFrom = value;
				this._isDirty = true;
				
				OnPropertyChanged("ValidFrom");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ValidTo property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime ValidTo
		{
			get
			{
				return this._validTo; 
			}
			set
			{
				if (_validTo == value)
					return;
					
				this._validTo = value;
				this._isDirty = true;
				
				OnPropertyChanged("ValidTo");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyStatusDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyStatusDesc
		{
			get
			{
				return this._companyStatusDesc; 
			}
			set
			{
				if (_companyStatusDesc == value)
					return;
					
				this._companyStatusDesc = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyStatusDesc");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SqExemptionId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 SqExemptionId
		{
			get
			{
				return this._sqExemptionId; 
			}
			set
			{
				if (_sqExemptionId == value)
					return;
					
				this._sqExemptionId = value;
				this._isDirty = true;
				
				OnPropertyChanged("SqExemptionId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this._companyId; 
			}
			set
			{
				if (_companyId == value)
					return;
					
				this._companyId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyId");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "SqExemption_Friendly_Current"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SqExemptionFriendlyCurrentBase Entity 
		///</summary>
		public virtual SqExemptionFriendlyCurrentBase Copy()
		{
			//shallow copy entity
			SqExemptionFriendlyCurrent copy = new SqExemptionFriendlyCurrent();
				copy.CompanyName = this.CompanyName;
				copy.RequestingCompanyName = this.RequestingCompanyName;
				copy.SiteName = this.SiteName;
				copy.DateApplied = this.DateApplied;
				copy.ValidFrom = this.ValidFrom;
				copy.ValidTo = this.ValidTo;
				copy.CompanyStatusDesc = this.CompanyStatusDesc;
				copy.SqExemptionId = this.SqExemptionId;
				copy.CompanyId = this.CompanyId;
			copy.AcceptChanges();
			return (SqExemptionFriendlyCurrent)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SqExemptionFriendlyCurrentBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SqExemptionFriendlyCurrentBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="SqExemptionFriendlyCurrentBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="SqExemptionFriendlyCurrentBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SqExemptionFriendlyCurrentBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(SqExemptionFriendlyCurrentBase Object1, SqExemptionFriendlyCurrentBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CompanyName != Object2.CompanyName)
				equal = false;
			if (Object1.RequestingCompanyName != Object2.RequestingCompanyName)
				equal = false;
			if (Object1.SiteName != Object2.SiteName)
				equal = false;
			if (Object1.DateApplied != Object2.DateApplied)
				equal = false;
			if (Object1.ValidFrom != Object2.ValidFrom)
				equal = false;
			if (Object1.ValidTo != Object2.ValidTo)
				equal = false;
			if (Object1.CompanyStatusDesc != null && Object2.CompanyStatusDesc != null )
			{
				if (Object1.CompanyStatusDesc != Object2.CompanyStatusDesc)
					equal = false;
			}
			else if (Object1.CompanyStatusDesc == null ^ Object1.CompanyStatusDesc == null )
			{
				equal = false;
			}
			if (Object1.SqExemptionId != Object2.SqExemptionId)
				equal = false;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(SqExemptionFriendlyCurrent entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CompanyName":
					return entity.CompanyName;
				case "RequestingCompanyName":
					return entity.RequestingCompanyName;
				case "SiteName":
					return entity.SiteName;
				case "DateApplied":
					return entity.DateApplied;
				case "ValidFrom":
					return entity.ValidFrom;
				case "ValidTo":
					return entity.ValidTo;
				case "CompanyStatusDesc":
					return entity.CompanyStatusDesc;
				case "SqExemptionId":
					return entity.SqExemptionId;
				case "CompanyId":
					return entity.CompanyId;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as SqExemptionFriendlyCurrent, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- CompanyName: {0}{9}- RequestingCompanyName: {1}{9}- SiteName: {2}{9}- DateApplied: {3}{9}- ValidFrom: {4}{9}- ValidTo: {5}{9}- CompanyStatusDesc: {6}{9}- SqExemptionId: {7}{9}- CompanyId: {8}{9}", 
				this.CompanyName,
				this.RequestingCompanyName,
				this.SiteName,
				this.DateApplied,
				this.ValidFrom,
				this.ValidTo,
				(this.CompanyStatusDesc == null) ? string.Empty : this.CompanyStatusDesc.ToString(),
			     
				this.SqExemptionId,
				this.CompanyId,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the SqExemptionFriendlyCurrent columns.
	/// </summary>
	[Serializable]
	public enum SqExemptionFriendlyCurrentColumn
	{
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 200)]
		CompanyName,
		/// <summary>
		/// RequestingCompanyName : 
		/// </summary>
		[EnumTextValue("RequestingCompanyName")]
		[ColumnEnum("RequestingCompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 200)]
		RequestingCompanyName,
		/// <summary>
		/// SiteName : 
		/// </summary>
		[EnumTextValue("SiteName")]
		[ColumnEnum("SiteName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		SiteName,
		/// <summary>
		/// DateApplied : 
		/// </summary>
		[EnumTextValue("DateApplied")]
		[ColumnEnum("DateApplied", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		DateApplied,
		/// <summary>
		/// ValidFrom : 
		/// </summary>
		[EnumTextValue("ValidFrom")]
		[ColumnEnum("ValidFrom", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ValidFrom,
		/// <summary>
		/// ValidTo : 
		/// </summary>
		[EnumTextValue("ValidTo")]
		[ColumnEnum("ValidTo", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ValidTo,
		/// <summary>
		/// CompanyStatusDesc : 
		/// </summary>
		[EnumTextValue("CompanyStatusDesc")]
		[ColumnEnum("CompanyStatusDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		CompanyStatusDesc,
		/// <summary>
		/// SqExemptionId : 
		/// </summary>
		[EnumTextValue("SqExemptionId")]
		[ColumnEnum("SqExemptionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SqExemptionId,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId
	}//End enum

} // end namespace
