﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file UsersProcurementListWithLocation.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'UsersProcurementListWithLocation' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("UsersProcurementListWithLocationBase")]
	public abstract partial class UsersProcurementListWithLocationBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// UsersProcurementId : 
		/// </summary>
		private System.Int32		  _usersProcurementId = (int)0;
		
		/// <summary>
		/// UserId : 
		/// </summary>
		private System.Int32		  _userId = (int)0;
		
		/// <summary>
		/// UserFullName : 
		/// </summary>
		private System.String		  _userFullName = string.Empty;
		
		/// <summary>
		/// UserFullNameLogon : 
		/// </summary>
		private System.String		  _userFullNameLogon = string.Empty;
		
		/// <summary>
		/// Enabled : 
		/// </summary>
		private System.Boolean		  _enabled = false;
		
		/// <summary>
		/// Email : 
		/// </summary>
		private System.String		  _email = string.Empty;
		
		/// <summary>
		/// NoQuestionnairesAssignedTo : 
		/// </summary>
		private System.Int32?		  _noQuestionnairesAssignedTo = null;
		
		/// <summary>
		/// SiteId : 
		/// </summary>
		private System.Int32?		  _siteId = null;
		
		/// <summary>
		/// SiteName : 
		/// </summary>
		private System.String		  _siteName = null;
		
		/// <summary>
		/// RegionId : 
		/// </summary>
		private System.Int32?		  _regionId = null;
		
		/// <summary>
		/// RegionName : 
		/// </summary>
		private System.String		  _regionName = null;
		
		/// <summary>
		/// RegionNameAbbrev : 
		/// </summary>
		private System.String		  _regionNameAbbrev = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="UsersProcurementListWithLocationBase"/> instance.
		///</summary>
		public UsersProcurementListWithLocationBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="UsersProcurementListWithLocationBase"/> instance.
		///</summary>
		///<param name="_usersProcurementId"></param>
		///<param name="_userId"></param>
		///<param name="_userFullName"></param>
		///<param name="_userFullNameLogon"></param>
		///<param name="_enabled"></param>
		///<param name="_email"></param>
		///<param name="_noQuestionnairesAssignedTo"></param>
		///<param name="_siteId"></param>
		///<param name="_siteName"></param>
		///<param name="_regionId"></param>
		///<param name="_regionName"></param>
		///<param name="_regionNameAbbrev"></param>
		public UsersProcurementListWithLocationBase(System.Int32 _usersProcurementId, System.Int32 _userId, System.String _userFullName, System.String _userFullNameLogon, System.Boolean _enabled, System.String _email, System.Int32? _noQuestionnairesAssignedTo, System.Int32? _siteId, System.String _siteName, System.Int32? _regionId, System.String _regionName, System.String _regionNameAbbrev)
		{
			this._usersProcurementId = _usersProcurementId;
			this._userId = _userId;
			this._userFullName = _userFullName;
			this._userFullNameLogon = _userFullNameLogon;
			this._enabled = _enabled;
			this._email = _email;
			this._noQuestionnairesAssignedTo = _noQuestionnairesAssignedTo;
			this._siteId = _siteId;
			this._siteName = _siteName;
			this._regionId = _regionId;
			this._regionName = _regionName;
			this._regionNameAbbrev = _regionNameAbbrev;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="UsersProcurementListWithLocation"/> instance.
		///</summary>
		///<param name="_usersProcurementId"></param>
		///<param name="_userId"></param>
		///<param name="_userFullName"></param>
		///<param name="_userFullNameLogon"></param>
		///<param name="_enabled"></param>
		///<param name="_email"></param>
		///<param name="_noQuestionnairesAssignedTo"></param>
		///<param name="_siteId"></param>
		///<param name="_siteName"></param>
		///<param name="_regionId"></param>
		///<param name="_regionName"></param>
		///<param name="_regionNameAbbrev"></param>
		public static UsersProcurementListWithLocation CreateUsersProcurementListWithLocation(System.Int32 _usersProcurementId, System.Int32 _userId, System.String _userFullName, System.String _userFullNameLogon, System.Boolean _enabled, System.String _email, System.Int32? _noQuestionnairesAssignedTo, System.Int32? _siteId, System.String _siteName, System.Int32? _regionId, System.String _regionName, System.String _regionNameAbbrev)
		{
			UsersProcurementListWithLocation newUsersProcurementListWithLocation = new UsersProcurementListWithLocation();
			newUsersProcurementListWithLocation.UsersProcurementId = _usersProcurementId;
			newUsersProcurementListWithLocation.UserId = _userId;
			newUsersProcurementListWithLocation.UserFullName = _userFullName;
			newUsersProcurementListWithLocation.UserFullNameLogon = _userFullNameLogon;
			newUsersProcurementListWithLocation.Enabled = _enabled;
			newUsersProcurementListWithLocation.Email = _email;
			newUsersProcurementListWithLocation.NoQuestionnairesAssignedTo = _noQuestionnairesAssignedTo;
			newUsersProcurementListWithLocation.SiteId = _siteId;
			newUsersProcurementListWithLocation.SiteName = _siteName;
			newUsersProcurementListWithLocation.RegionId = _regionId;
			newUsersProcurementListWithLocation.RegionName = _regionName;
			newUsersProcurementListWithLocation.RegionNameAbbrev = _regionNameAbbrev;
			return newUsersProcurementListWithLocation;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the UsersProcurementId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 UsersProcurementId
		{
			get
			{
				return this._usersProcurementId; 
			}
			set
			{
				if (_usersProcurementId == value)
					return;
					
				this._usersProcurementId = value;
				this._isDirty = true;
				
				OnPropertyChanged("UsersProcurementId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 UserId
		{
			get
			{
				return this._userId; 
			}
			set
			{
				if (_userId == value)
					return;
					
				this._userId = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UserFullName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String UserFullName
		{
			get
			{
				return this._userFullName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "UserFullName does not allow null values.");
				if (_userFullName == value)
					return;
					
				this._userFullName = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserFullName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UserFullNameLogon property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String UserFullNameLogon
		{
			get
			{
				return this._userFullNameLogon; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "UserFullNameLogon does not allow null values.");
				if (_userFullNameLogon == value)
					return;
					
				this._userFullNameLogon = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserFullNameLogon");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Enabled property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean Enabled
		{
			get
			{
				return this._enabled; 
			}
			set
			{
				if (_enabled == value)
					return;
					
				this._enabled = value;
				this._isDirty = true;
				
				OnPropertyChanged("Enabled");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Email property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Email
		{
			get
			{
				return this._email; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "Email does not allow null values.");
				if (_email == value)
					return;
					
				this._email = value;
				this._isDirty = true;
				
				OnPropertyChanged("Email");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the NoQuestionnairesAssignedTo property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsNoQuestionnairesAssignedToNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? NoQuestionnairesAssignedTo
		{
			get
			{
				return this._noQuestionnairesAssignedTo; 
			}
			set
			{
				if (_noQuestionnairesAssignedTo == value && NoQuestionnairesAssignedTo != null )
					return;
					
				this._noQuestionnairesAssignedTo = value;
				this._isDirty = true;
				
				OnPropertyChanged("NoQuestionnairesAssignedTo");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSiteIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? SiteId
		{
			get
			{
				return this._siteId; 
			}
			set
			{
				if (_siteId == value && SiteId != null )
					return;
					
				this._siteId = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SiteName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SiteName
		{
			get
			{
				return this._siteName; 
			}
			set
			{
				if (_siteName == value)
					return;
					
				this._siteName = value;
				this._isDirty = true;
				
				OnPropertyChanged("SiteName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RegionId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRegionIdNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? RegionId
		{
			get
			{
				return this._regionId; 
			}
			set
			{
				if (_regionId == value && RegionId != null )
					return;
					
				this._regionId = value;
				this._isDirty = true;
				
				OnPropertyChanged("RegionId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RegionName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String RegionName
		{
			get
			{
				return this._regionName; 
			}
			set
			{
				if (_regionName == value)
					return;
					
				this._regionName = value;
				this._isDirty = true;
				
				OnPropertyChanged("RegionName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RegionNameAbbrev property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String RegionNameAbbrev
		{
			get
			{
				return this._regionNameAbbrev; 
			}
			set
			{
				if (_regionNameAbbrev == value)
					return;
					
				this._regionNameAbbrev = value;
				this._isDirty = true;
				
				OnPropertyChanged("RegionNameAbbrev");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "UsersProcurementListWithLocation"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed UsersProcurementListWithLocationBase Entity 
		///</summary>
		public virtual UsersProcurementListWithLocationBase Copy()
		{
			//shallow copy entity
			UsersProcurementListWithLocation copy = new UsersProcurementListWithLocation();
				copy.UsersProcurementId = this.UsersProcurementId;
				copy.UserId = this.UserId;
				copy.UserFullName = this.UserFullName;
				copy.UserFullNameLogon = this.UserFullNameLogon;
				copy.Enabled = this.Enabled;
				copy.Email = this.Email;
				copy.NoQuestionnairesAssignedTo = this.NoQuestionnairesAssignedTo;
				copy.SiteId = this.SiteId;
				copy.SiteName = this.SiteName;
				copy.RegionId = this.RegionId;
				copy.RegionName = this.RegionName;
				copy.RegionNameAbbrev = this.RegionNameAbbrev;
			copy.AcceptChanges();
			return (UsersProcurementListWithLocation)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="UsersProcurementListWithLocationBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(UsersProcurementListWithLocationBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="UsersProcurementListWithLocationBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="UsersProcurementListWithLocationBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="UsersProcurementListWithLocationBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(UsersProcurementListWithLocationBase Object1, UsersProcurementListWithLocationBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.UsersProcurementId != Object2.UsersProcurementId)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.UserFullName != Object2.UserFullName)
				equal = false;
			if (Object1.UserFullNameLogon != Object2.UserFullNameLogon)
				equal = false;
			if (Object1.Enabled != Object2.Enabled)
				equal = false;
			if (Object1.Email != Object2.Email)
				equal = false;
			if (Object1.NoQuestionnairesAssignedTo != null && Object2.NoQuestionnairesAssignedTo != null )
			{
				if (Object1.NoQuestionnairesAssignedTo != Object2.NoQuestionnairesAssignedTo)
					equal = false;
			}
			else if (Object1.NoQuestionnairesAssignedTo == null ^ Object1.NoQuestionnairesAssignedTo == null )
			{
				equal = false;
			}
			if (Object1.SiteId != null && Object2.SiteId != null )
			{
				if (Object1.SiteId != Object2.SiteId)
					equal = false;
			}
			else if (Object1.SiteId == null ^ Object1.SiteId == null )
			{
				equal = false;
			}
			if (Object1.SiteName != null && Object2.SiteName != null )
			{
				if (Object1.SiteName != Object2.SiteName)
					equal = false;
			}
			else if (Object1.SiteName == null ^ Object1.SiteName == null )
			{
				equal = false;
			}
			if (Object1.RegionId != null && Object2.RegionId != null )
			{
				if (Object1.RegionId != Object2.RegionId)
					equal = false;
			}
			else if (Object1.RegionId == null ^ Object1.RegionId == null )
			{
				equal = false;
			}
			if (Object1.RegionName != null && Object2.RegionName != null )
			{
				if (Object1.RegionName != Object2.RegionName)
					equal = false;
			}
			else if (Object1.RegionName == null ^ Object1.RegionName == null )
			{
				equal = false;
			}
			if (Object1.RegionNameAbbrev != null && Object2.RegionNameAbbrev != null )
			{
				if (Object1.RegionNameAbbrev != Object2.RegionNameAbbrev)
					equal = false;
			}
			else if (Object1.RegionNameAbbrev == null ^ Object1.RegionNameAbbrev == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(UsersProcurementListWithLocation entity, string propertyName)
		{
			switch (propertyName)
			{
				case "UsersProcurementId":
					return entity.UsersProcurementId;
				case "UserId":
					return entity.UserId;
				case "UserFullName":
					return entity.UserFullName;
				case "UserFullNameLogon":
					return entity.UserFullNameLogon;
				case "Enabled":
					return entity.Enabled;
				case "Email":
					return entity.Email;
				case "NoQuestionnairesAssignedTo":
					return entity.NoQuestionnairesAssignedTo;
				case "SiteId":
					return entity.SiteId;
				case "SiteName":
					return entity.SiteName;
				case "RegionId":
					return entity.RegionId;
				case "RegionName":
					return entity.RegionName;
				case "RegionNameAbbrev":
					return entity.RegionNameAbbrev;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as UsersProcurementListWithLocation, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- UsersProcurementId: {0}{12}- UserId: {1}{12}- UserFullName: {2}{12}- UserFullNameLogon: {3}{12}- Enabled: {4}{12}- Email: {5}{12}- NoQuestionnairesAssignedTo: {6}{12}- SiteId: {7}{12}- SiteName: {8}{12}- RegionId: {9}{12}- RegionName: {10}{12}- RegionNameAbbrev: {11}{12}", 
				this.UsersProcurementId,
				this.UserId,
				this.UserFullName,
				this.UserFullNameLogon,
				this.Enabled,
				this.Email,
				(this.NoQuestionnairesAssignedTo == null) ? string.Empty : this.NoQuestionnairesAssignedTo.ToString(),
			     
				(this.SiteId == null) ? string.Empty : this.SiteId.ToString(),
			     
				(this.SiteName == null) ? string.Empty : this.SiteName.ToString(),
			     
				(this.RegionId == null) ? string.Empty : this.RegionId.ToString(),
			     
				(this.RegionName == null) ? string.Empty : this.RegionName.ToString(),
			     
				(this.RegionNameAbbrev == null) ? string.Empty : this.RegionNameAbbrev.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the UsersProcurementListWithLocation columns.
	/// </summary>
	[Serializable]
	public enum UsersProcurementListWithLocationColumn
	{
		/// <summary>
		/// UsersProcurementId : 
		/// </summary>
		[EnumTextValue("UsersProcurementId")]
		[ColumnEnum("UsersProcurementId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		UsersProcurementId,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		UserId,
		/// <summary>
		/// UserFullName : 
		/// </summary>
		[EnumTextValue("UserFullName")]
		[ColumnEnum("UserFullName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 202)]
		UserFullName,
		/// <summary>
		/// UserFullNameLogon : 
		/// </summary>
		[EnumTextValue("UserFullNameLogon")]
		[ColumnEnum("UserFullNameLogon", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 460)]
		UserFullNameLogon,
		/// <summary>
		/// Enabled : 
		/// </summary>
		[EnumTextValue("Enabled")]
		[ColumnEnum("Enabled", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		Enabled,
		/// <summary>
		/// Email : 
		/// </summary>
		[EnumTextValue("Email")]
		[ColumnEnum("Email", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		Email,
		/// <summary>
		/// NoQuestionnairesAssignedTo : 
		/// </summary>
		[EnumTextValue("NoQuestionnairesAssignedTo")]
		[ColumnEnum("NoQuestionnairesAssignedTo", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		NoQuestionnairesAssignedTo,
		/// <summary>
		/// SiteId : 
		/// </summary>
		[EnumTextValue("SiteId")]
		[ColumnEnum("SiteId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SiteId,
		/// <summary>
		/// SiteName : 
		/// </summary>
		[EnumTextValue("SiteName")]
		[ColumnEnum("SiteName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		SiteName,
		/// <summary>
		/// RegionId : 
		/// </summary>
		[EnumTextValue("RegionId")]
		[ColumnEnum("RegionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RegionId,
		/// <summary>
		/// RegionName : 
		/// </summary>
		[EnumTextValue("RegionName")]
		[ColumnEnum("RegionName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		RegionName,
		/// <summary>
		/// RegionNameAbbrev : 
		/// </summary>
		[EnumTextValue("RegionNameAbbrev")]
		[ColumnEnum("RegionNameAbbrev", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		RegionNameAbbrev
	}//End enum

} // end namespace
