﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file UsersCompanies.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'UsersCompanies' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("UsersCompaniesBase")]
	public abstract partial class UsersCompaniesBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// UserId : 
		/// </summary>
		private System.Int32		  _userId = (int)0;
		
		/// <summary>
		/// UserLogon : 
		/// </summary>
		private System.String		  _userLogon = string.Empty;
		
		/// <summary>
		/// LastName : 
		/// </summary>
		private System.String		  _lastName = string.Empty;
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		private System.String		  _firstName = string.Empty;
		
		/// <summary>
		/// Email : 
		/// </summary>
		private System.String		  _email = string.Empty;
		
		/// <summary>
		/// Role : 
		/// </summary>
		private System.String		  _role = string.Empty;
		
		/// <summary>
		/// RoleId : 
		/// </summary>
		private System.Int32		  _roleId = (int)0;
		
		/// <summary>
		/// CompanyId : 
		/// </summary>
		private System.Int32		  _companyId = (int)0;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		private System.String		  _companyName = string.Empty;
		
		/// <summary>
		/// CompanyAbn : 
		/// </summary>
		private System.String		  _companyAbn = string.Empty;
		
		/// <summary>
		/// Deactivated : 
		/// </summary>
		private System.Boolean?		  _deactivated = null;
		
		/// <summary>
		/// StartDate : 
		/// </summary>
		private System.DateTime?		  _startDate = null;
		
		/// <summary>
		/// EndDate : 
		/// </summary>
		private System.DateTime?		  _endDate = null;
		
		/// <summary>
		/// CompanyStatus2Id : 
		/// </summary>
		private System.Int32		  _companyStatus2Id = (int)0;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="UsersCompaniesBase"/> instance.
		///</summary>
		public UsersCompaniesBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="UsersCompaniesBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_userLogon"></param>
		///<param name="_lastName"></param>
		///<param name="_firstName"></param>
		///<param name="_email"></param>
		///<param name="_role"></param>
		///<param name="_roleId"></param>
		///<param name="_companyId"></param>
		///<param name="_companyName"></param>
		///<param name="_companyAbn"></param>
		///<param name="_deactivated"></param>
		///<param name="_startDate"></param>
		///<param name="_endDate"></param>
		///<param name="_companyStatus2Id"></param>
		public UsersCompaniesBase(System.Int32 _userId, System.String _userLogon, System.String _lastName, System.String _firstName, System.String _email, System.String _role, System.Int32 _roleId, System.Int32 _companyId, System.String _companyName, System.String _companyAbn, System.Boolean? _deactivated, System.DateTime? _startDate, System.DateTime? _endDate, System.Int32 _companyStatus2Id)
		{
			this._userId = _userId;
			this._userLogon = _userLogon;
			this._lastName = _lastName;
			this._firstName = _firstName;
			this._email = _email;
			this._role = _role;
			this._roleId = _roleId;
			this._companyId = _companyId;
			this._companyName = _companyName;
			this._companyAbn = _companyAbn;
			this._deactivated = _deactivated;
			this._startDate = _startDate;
			this._endDate = _endDate;
			this._companyStatus2Id = _companyStatus2Id;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="UsersCompanies"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_userLogon"></param>
		///<param name="_lastName"></param>
		///<param name="_firstName"></param>
		///<param name="_email"></param>
		///<param name="_role"></param>
		///<param name="_roleId"></param>
		///<param name="_companyId"></param>
		///<param name="_companyName"></param>
		///<param name="_companyAbn"></param>
		///<param name="_deactivated"></param>
		///<param name="_startDate"></param>
		///<param name="_endDate"></param>
		///<param name="_companyStatus2Id"></param>
		public static UsersCompanies CreateUsersCompanies(System.Int32 _userId, System.String _userLogon, System.String _lastName, System.String _firstName, System.String _email, System.String _role, System.Int32 _roleId, System.Int32 _companyId, System.String _companyName, System.String _companyAbn, System.Boolean? _deactivated, System.DateTime? _startDate, System.DateTime? _endDate, System.Int32 _companyStatus2Id)
		{
			UsersCompanies newUsersCompanies = new UsersCompanies();
			newUsersCompanies.UserId = _userId;
			newUsersCompanies.UserLogon = _userLogon;
			newUsersCompanies.LastName = _lastName;
			newUsersCompanies.FirstName = _firstName;
			newUsersCompanies.Email = _email;
			newUsersCompanies.Role = _role;
			newUsersCompanies.RoleId = _roleId;
			newUsersCompanies.CompanyId = _companyId;
			newUsersCompanies.CompanyName = _companyName;
			newUsersCompanies.CompanyAbn = _companyAbn;
			newUsersCompanies.Deactivated = _deactivated;
			newUsersCompanies.StartDate = _startDate;
			newUsersCompanies.EndDate = _endDate;
			newUsersCompanies.CompanyStatus2Id = _companyStatus2Id;
			return newUsersCompanies;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 UserId
		{
			get
			{
				return this._userId; 
			}
			set
			{
				if (_userId == value)
					return;
					
				this._userId = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UserLogon property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String UserLogon
		{
			get
			{
				return this._userLogon; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "UserLogon does not allow null values.");
				if (_userLogon == value)
					return;
					
				this._userLogon = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserLogon");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the LastName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String LastName
		{
			get
			{
				return this._lastName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "LastName does not allow null values.");
				if (_lastName == value)
					return;
					
				this._lastName = value;
				this._isDirty = true;
				
				OnPropertyChanged("LastName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the FirstName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String FirstName
		{
			get
			{
				return this._firstName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "FirstName does not allow null values.");
				if (_firstName == value)
					return;
					
				this._firstName = value;
				this._isDirty = true;
				
				OnPropertyChanged("FirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Email property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Email
		{
			get
			{
				return this._email; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "Email does not allow null values.");
				if (_email == value)
					return;
					
				this._email = value;
				this._isDirty = true;
				
				OnPropertyChanged("Email");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Role property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Role
		{
			get
			{
				return this._role; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "Role does not allow null values.");
				if (_role == value)
					return;
					
				this._role = value;
				this._isDirty = true;
				
				OnPropertyChanged("Role");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the RoleId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 RoleId
		{
			get
			{
				return this._roleId; 
			}
			set
			{
				if (_roleId == value)
					return;
					
				this._roleId = value;
				this._isDirty = true;
				
				OnPropertyChanged("RoleId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CompanyId
		{
			get
			{
				return this._companyId; 
			}
			set
			{
				if (_companyId == value)
					return;
					
				this._companyId = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyName
		{
			get
			{
				return this._companyName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CompanyName does not allow null values.");
				if (_companyName == value)
					return;
					
				this._companyName = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyAbn property. 
		///		
		/// </summary>
		/// <value>This type is char</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String CompanyAbn
		{
			get
			{
				return this._companyAbn; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "CompanyAbn does not allow null values.");
				if (_companyAbn == value)
					return;
					
				this._companyAbn = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyAbn");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Deactivated property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsDeactivatedNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean? Deactivated
		{
			get
			{
				return this._deactivated; 
			}
			set
			{
				if (_deactivated == value && Deactivated != null )
					return;
					
				this._deactivated = value;
				this._isDirty = true;
				
				OnPropertyChanged("Deactivated");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the StartDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsStartDateNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? StartDate
		{
			get
			{
				return this._startDate; 
			}
			set
			{
				if (_startDate == value && StartDate != null )
					return;
					
				this._startDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("StartDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the EndDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsEndDateNull() and perform business logic appropriately.
		/// </remarks>
		[XmlElement(IsNullable=true)]
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? EndDate
		{
			get
			{
				return this._endDate; 
			}
			set
			{
				if (_endDate == value && EndDate != null )
					return;
					
				this._endDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("EndDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CompanyStatus2Id property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CompanyStatus2Id
		{
			get
			{
				return this._companyStatus2Id; 
			}
			set
			{
				if (_companyStatus2Id == value)
					return;
					
				this._companyStatus2Id = value;
				this._isDirty = true;
				
				OnPropertyChanged("CompanyStatus2Id");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "UsersCompanies"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed UsersCompaniesBase Entity 
		///</summary>
		public virtual UsersCompaniesBase Copy()
		{
			//shallow copy entity
			UsersCompanies copy = new UsersCompanies();
				copy.UserId = this.UserId;
				copy.UserLogon = this.UserLogon;
				copy.LastName = this.LastName;
				copy.FirstName = this.FirstName;
				copy.Email = this.Email;
				copy.Role = this.Role;
				copy.RoleId = this.RoleId;
				copy.CompanyId = this.CompanyId;
				copy.CompanyName = this.CompanyName;
				copy.CompanyAbn = this.CompanyAbn;
				copy.Deactivated = this.Deactivated;
				copy.StartDate = this.StartDate;
				copy.EndDate = this.EndDate;
				copy.CompanyStatus2Id = this.CompanyStatus2Id;
			copy.AcceptChanges();
			return (UsersCompanies)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="UsersCompaniesBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(UsersCompaniesBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="UsersCompaniesBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="UsersCompaniesBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="UsersCompaniesBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(UsersCompaniesBase Object1, UsersCompaniesBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.UserLogon != Object2.UserLogon)
				equal = false;
			if (Object1.LastName != Object2.LastName)
				equal = false;
			if (Object1.FirstName != Object2.FirstName)
				equal = false;
			if (Object1.Email != Object2.Email)
				equal = false;
			if (Object1.Role != Object2.Role)
				equal = false;
			if (Object1.RoleId != Object2.RoleId)
				equal = false;
			if (Object1.CompanyId != Object2.CompanyId)
				equal = false;
			if (Object1.CompanyName != Object2.CompanyName)
				equal = false;
			if (Object1.CompanyAbn != Object2.CompanyAbn)
				equal = false;
			if (Object1.Deactivated != null && Object2.Deactivated != null )
			{
				if (Object1.Deactivated != Object2.Deactivated)
					equal = false;
			}
			else if (Object1.Deactivated == null ^ Object1.Deactivated == null )
			{
				equal = false;
			}
			if (Object1.StartDate != null && Object2.StartDate != null )
			{
				if (Object1.StartDate != Object2.StartDate)
					equal = false;
			}
			else if (Object1.StartDate == null ^ Object1.StartDate == null )
			{
				equal = false;
			}
			if (Object1.EndDate != null && Object2.EndDate != null )
			{
				if (Object1.EndDate != Object2.EndDate)
					equal = false;
			}
			else if (Object1.EndDate == null ^ Object1.EndDate == null )
			{
				equal = false;
			}
			if (Object1.CompanyStatus2Id != Object2.CompanyStatus2Id)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(UsersCompanies entity, string propertyName)
		{
			switch (propertyName)
			{
				case "UserId":
					return entity.UserId;
				case "UserLogon":
					return entity.UserLogon;
				case "LastName":
					return entity.LastName;
				case "FirstName":
					return entity.FirstName;
				case "Email":
					return entity.Email;
				case "Role":
					return entity.Role;
				case "RoleId":
					return entity.RoleId;
				case "CompanyId":
					return entity.CompanyId;
				case "CompanyName":
					return entity.CompanyName;
				case "CompanyAbn":
					return entity.CompanyAbn;
				case "Deactivated":
					return entity.Deactivated;
				case "StartDate":
					return entity.StartDate;
				case "EndDate":
					return entity.EndDate;
				case "CompanyStatus2Id":
					return entity.CompanyStatus2Id;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as UsersCompanies, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{15}{14}- UserId: {0}{14}- UserLogon: {1}{14}- LastName: {2}{14}- FirstName: {3}{14}- Email: {4}{14}- Role: {5}{14}- RoleId: {6}{14}- CompanyId: {7}{14}- CompanyName: {8}{14}- CompanyAbn: {9}{14}- Deactivated: {10}{14}- StartDate: {11}{14}- EndDate: {12}{14}- CompanyStatus2Id: {13}{14}", 
				this.UserId,
				this.UserLogon,
				this.LastName,
				this.FirstName,
				this.Email,
				this.Role,
				this.RoleId,
				this.CompanyId,
				this.CompanyName,
				this.CompanyAbn,
				(this.Deactivated == null) ? string.Empty : this.Deactivated.ToString(),
			     
				(this.StartDate == null) ? string.Empty : this.StartDate.ToString(),
			     
				(this.EndDate == null) ? string.Empty : this.EndDate.ToString(),
			     
				this.CompanyStatus2Id,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the UsersCompanies columns.
	/// </summary>
	[Serializable]
	public enum UsersCompaniesColumn
	{
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		UserId,
		/// <summary>
		/// UserLogon : 
		/// </summary>
		[EnumTextValue("UserLogon")]
		[ColumnEnum("UserLogon", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		UserLogon,
		/// <summary>
		/// LastName : 
		/// </summary>
		[EnumTextValue("LastName")]
		[ColumnEnum("LastName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		LastName,
		/// <summary>
		/// FirstName : 
		/// </summary>
		[EnumTextValue("FirstName")]
		[ColumnEnum("FirstName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		FirstName,
		/// <summary>
		/// Email : 
		/// </summary>
		[EnumTextValue("Email")]
		[ColumnEnum("Email", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		Email,
		/// <summary>
		/// Role : 
		/// </summary>
		[EnumTextValue("Role")]
		[ColumnEnum("Role", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		Role,
		/// <summary>
		/// RoleId : 
		/// </summary>
		[EnumTextValue("RoleId")]
		[ColumnEnum("RoleId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		RoleId,
		/// <summary>
		/// CompanyId : 
		/// </summary>
		[EnumTextValue("CompanyId")]
		[ColumnEnum("CompanyId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyId,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 200)]
		CompanyName,
		/// <summary>
		/// CompanyAbn : 
		/// </summary>
		[EnumTextValue("CompanyAbn")]
		[ColumnEnum("CompanyAbn", typeof(System.String), System.Data.DbType.AnsiStringFixedLength, false, false, false, 11)]
		CompanyAbn,
		/// <summary>
		/// Deactivated : 
		/// </summary>
		[EnumTextValue("Deactivated")]
		[ColumnEnum("Deactivated", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		Deactivated,
		/// <summary>
		/// StartDate : 
		/// </summary>
		[EnumTextValue("StartDate")]
		[ColumnEnum("StartDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		StartDate,
		/// <summary>
		/// EndDate : 
		/// </summary>
		[EnumTextValue("EndDate")]
		[ColumnEnum("EndDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		EndDate,
		/// <summary>
		/// CompanyStatus2Id : 
		/// </summary>
		[EnumTextValue("CompanyStatus2Id")]
		[ColumnEnum("CompanyStatus2Id", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CompanyStatus2Id
	}//End enum

} // end namespace
