﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file UsersAlcoan.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace KaiZen.CSMS.Entities
{
	///<summary>
	/// An object representation of the 'UsersAlcoan' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("UsersAlcoanBase")]
	public abstract partial class UsersAlcoanBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// UserId : 
		/// </summary>
		private System.Int32		  _userId = (int)0;
		
		/// <summary>
		/// UserFullName : 
		/// </summary>
		private System.String		  _userFullName = string.Empty;
		
		/// <summary>
		/// UserFullNameLogon : 
		/// </summary>
		private System.String		  _userFullNameLogon = string.Empty;
		
		/// <summary>
		/// Email : 
		/// </summary>
		private System.String		  _email = string.Empty;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="UsersAlcoanBase"/> instance.
		///</summary>
		public UsersAlcoanBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="UsersAlcoanBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_userFullName"></param>
		///<param name="_userFullNameLogon"></param>
		///<param name="_email"></param>
		public UsersAlcoanBase(System.Int32 _userId, System.String _userFullName, System.String _userFullNameLogon, System.String _email)
		{
			this._userId = _userId;
			this._userFullName = _userFullName;
			this._userFullNameLogon = _userFullNameLogon;
			this._email = _email;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="UsersAlcoan"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_userFullName"></param>
		///<param name="_userFullNameLogon"></param>
		///<param name="_email"></param>
		public static UsersAlcoan CreateUsersAlcoan(System.Int32 _userId, System.String _userFullName, System.String _userFullNameLogon, System.String _email)
		{
			UsersAlcoan newUsersAlcoan = new UsersAlcoan();
			newUsersAlcoan.UserId = _userId;
			newUsersAlcoan.UserFullName = _userFullName;
			newUsersAlcoan.UserFullNameLogon = _userFullNameLogon;
			newUsersAlcoan.Email = _email;
			return newUsersAlcoan;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 UserId
		{
			get
			{
				return this._userId; 
			}
			set
			{
				if (_userId == value)
					return;
					
				this._userId = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UserFullName property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String UserFullName
		{
			get
			{
				return this._userFullName; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "UserFullName does not allow null values.");
				if (_userFullName == value)
					return;
					
				this._userFullName = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserFullName");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UserFullNameLogon property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String UserFullNameLogon
		{
			get
			{
				return this._userFullNameLogon; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "UserFullNameLogon does not allow null values.");
				if (_userFullNameLogon == value)
					return;
					
				this._userFullNameLogon = value;
				this._isDirty = true;
				
				OnPropertyChanged("UserFullNameLogon");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Email property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Email
		{
			get
			{
				return this._email; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "Email does not allow null values.");
				if (_email == value)
					return;
					
				this._email = value;
				this._isDirty = true;
				
				OnPropertyChanged("Email");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "UsersAlcoan"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed UsersAlcoanBase Entity 
		///</summary>
		public virtual UsersAlcoanBase Copy()
		{
			//shallow copy entity
			UsersAlcoan copy = new UsersAlcoan();
				copy.UserId = this.UserId;
				copy.UserFullName = this.UserFullName;
				copy.UserFullNameLogon = this.UserFullNameLogon;
				copy.Email = this.Email;
			copy.AcceptChanges();
			return (UsersAlcoan)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="UsersAlcoanBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(UsersAlcoanBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="UsersAlcoanBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="UsersAlcoanBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="UsersAlcoanBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(UsersAlcoanBase Object1, UsersAlcoanBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if (Object1.UserFullName != Object2.UserFullName)
				equal = false;
			if (Object1.UserFullNameLogon != Object2.UserFullNameLogon)
				equal = false;
			if (Object1.Email != Object2.Email)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(UsersAlcoan entity, string propertyName)
		{
			switch (propertyName)
			{
				case "UserId":
					return entity.UserId;
				case "UserFullName":
					return entity.UserFullName;
				case "UserFullNameLogon":
					return entity.UserFullNameLogon;
				case "Email":
					return entity.Email;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as UsersAlcoan, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- UserId: {0}{4}- UserFullName: {1}{4}- UserFullNameLogon: {2}{4}- Email: {3}{4}", 
				this.UserId,
				this.UserFullName,
				this.UserFullNameLogon,
				this.Email,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the UsersAlcoan columns.
	/// </summary>
	[Serializable]
	public enum UsersAlcoanColumn
	{
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		UserId,
		/// <summary>
		/// UserFullName : 
		/// </summary>
		[EnumTextValue("UserFullName")]
		[ColumnEnum("UserFullName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 202)]
		UserFullName,
		/// <summary>
		/// UserFullNameLogon : 
		/// </summary>
		[EnumTextValue("UserFullNameLogon")]
		[ColumnEnum("UserFullNameLogon", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 460)]
		UserFullNameLogon,
		/// <summary>
		/// Email : 
		/// </summary>
		[EnumTextValue("Email")]
		[ColumnEnum("Email", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		Email
	}//End enum

} // end namespace
